<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>喜馬拉雅台灣寶島農場官方頻道</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/-dmxqV_RoFU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-dmxqV_RoFU" target="_blank">大戰略 大佈局 多看幾遍 相信你會有更深刻的理解郭先生大智慧</a><H5>中文字幕版<br>視頻長度： 01:40 。 觀看次數：4 次 。 日期： 2021-04-09 22:51:54</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/mum3CCwMXUU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mum3CCwMXUU" target="_blank">4月9號：與戰友們分享為G翻身設計新系列產品選擇布．皮料的感覺！</a><H5><br>視頻長度： 07:51 。 觀看次數：2 次 。 日期： 2021-04-09 22:42:52</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/EYlUkYDzUik/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=EYlUkYDzUik" target="_blank">4月9日：在七哥為了賺點吃飯錢．為基金審核投資材料後的一些感想。為什麼中國祇有．混家．騙家．沒有企業家，這就是中國共產黨以黑治國……以假治國的結果！</a><H5><br>視頻長度： 09:36 。 觀看次數：1 次 。 日期： 2021-04-09 22:37:22</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/EkrpzVXcgE4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=EkrpzVXcgE4" target="_blank">郭先生對世界經濟形勢和G系列的判定！</a><H5><br>視頻長度： 01:40 。 觀看次數：25 次 。 日期： 2021-04-09 17:04:15</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/hq9DOoGSkQk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hq9DOoGSkQk" target="_blank">郭文貴2021年4月9日GTV直播</a><H5><br>視頻長度： 01:52:55 。 觀看次數：21 次 。 日期： 2021-04-09 16:33:33</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/dOajOfljn8Y/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dOajOfljn8Y" target="_blank">中共是跨國犯罪集團，他們將會用自己的加密數字貨幣摧毀美元，讓美元消失</a><H5><br>視頻長度： 03:46 。 觀看次數：0 次 。 日期： 2021-04-09 16:18:51</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/lCiS6c6dKpU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=lCiS6c6dKpU" target="_blank">郝海東重磅爆料共產黨邪惡體制下的“體育界淫亂”</a><H5><br>視頻長度： 08:06 。 觀看次數：13 次 。 日期： 2021-04-08 19:55:33</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/0iUM8Kuv2B0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0iUM8Kuv2B0" target="_blank">4月8號：尊敬的戰友們好ððð美國解除伊朗的製裁ð和要查清共產黨的病毒的真相ð對我們新中國聯邦意味著什麼？華盛頓．紐約．證監會的抗議，我們戰友需要做什麼？</a><H5><br>視頻長度： 09:48 。 觀看次數：14 次 。 日期： 2021-04-08 15:09:00</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/Bn6Bsp_1PhE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Bn6Bsp_1PhE" target="_blank">新的報告顯示，美國國立衛生研究院NIH對武漢病毒研究所的撥款從未經過NIH監督委員會審查</a><H5><br>視頻長度： 03:47 。 觀看次數：1 次 。 日期： 2021-04-08 14:55:15</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/hv3SxWFdH_A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hv3SxWFdH_A" target="_blank">美國將不得不對抗中共國， 並且將迫不得已採取行動！</a><H5><br>視頻長度： 05:40 。 觀看次數：3 次 。 日期： 2021-04-08 13:46:11</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/t5X-r6v6oIs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=t5X-r6v6oIs" target="_blank">新冠疫苗可能導致罕見的血栓副作用</a><H5><br>視頻長度： 02:27 。 觀看次數：2 次 。 日期： 2021-04-08 13:40:11</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/mNUqbatzpNU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mNUqbatzpNU" target="_blank">彼特•納瓦羅說明為何武漢P4實驗室就是疫情發源地</a><H5><br>視頻長度： 05:06 。 觀看次數：4 次 。 日期： 2021-04-08 13:35:40</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/Y6IbYIvNylc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Y6IbYIvNylc" target="_blank">武漢到底死了多少人？</a><H5><br>視頻長度： 03:06 。 觀看次數：5 次 。 日期： 2021-04-08 13:22:36</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/bM-RRXna72w/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=bM-RRXna72w" target="_blank">閆博士建議主流媒體.....</a><H5><br>視頻長度： 02:41 。 觀看次數：2 次 。 日期： 2021-04-08 13:17:34</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/wOaSUqPbsVo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=wOaSUqPbsVo" target="_blank">寶島戰友上街傳播病毒真相！</a><H5><br>視頻長度： 15:33 。 觀看次數：11 次 。 日期： 2021-04-08 13:11:18</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/2HDtMrMehCI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2HDtMrMehCI" target="_blank">郭文貴 4月6號 蓋特視頻</a><H5>文貴被昨天在華盛頓DC抗議的GTV投資者……和戰友們的行為．表現出來的新中國聯邦人的素質！多次感動！文貴昨天的直播在世界的政治舞台上，引起了巨大的反響！為什麼呢？<br>視頻長度： 02:13 。 觀看次數：0 次 。 日期： 2021-04-08 12:51:10</H5></td></tr>
<tr><td> 17 </td><td><img src=https://i.ytimg.com/vi/bkW8qxMhG4Y/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=bkW8qxMhG4Y" target="_blank">滄海一聲笑之滔滔滅共潮</a><H5>#takedowntheccp<br>視頻長度： 04:48 。 觀看次數：9 次 。 日期： 2021-04-08 11:31:05</H5></td></tr>
<tr><td> 18 </td><td><img src=https://i.ytimg.com/vi/CcRaJJ6uoE0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=CcRaJJ6uoE0" target="_blank">郭文貴 上次穿這件衣服的時候，我們新中國聯邦還沒有誕生，爆料革命的所處的環境和形勢和今天大不相同，我們如何從這些變化和過去的時光裡．得到和學到我們的經驗午餐後和戰友們亂聊，7哥第二次穿這件衣服的感受！</a><H5><br>視頻長度： 09:49 。 觀看次數：4 次 。 日期： 2021-04-07 21:40:24</H5></td></tr>
<tr><td> 19 </td><td><img src=https://i.ytimg.com/vi/NYCH4SuzTWM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=NYCH4SuzTWM" target="_blank">郭文貴 4月7號：如果美國將中國共產黨踢出SWIFT支付系統，世界貿易組織，世界銀行．世界貨幣組織．並將比特幣變成美國中心化．或監督．全球100個以上的國家成立了聯合查清C C P病毒的組織....</a><H5><br>視頻長度： 09:57 。 觀看次數：21 次 。 日期： 2021-04-07 14:16:39</H5></td></tr>
<tr><td> 20 </td><td><img src=https://i.ytimg.com/vi/pGbK3SNEBZY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pGbK3SNEBZY" target="_blank">中共在打造自己的數字貨幣，為它監控公民和經濟提供新的途徑，並削弱美國的製裁。</a><H5><br>視頻長度： 01:36 。 觀看次數：4 次 。 日期： 2021-04-07 13:49:38</H5></td></tr>

</table></body></html>
