<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>最近二天熱門視頻</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td>頻道名稱</td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td>攝徒日記Fun TV</td><td></td><td><a href="https://www.youtube.com/watch?v=uhliAw-gNWE" target="_blank">中共韭菜一斤180元？物價大暴漲，小粉紅吃土吧｜還比台灣鳳梨貴2倍</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>視頻長度： 08:26 。 觀看次數：9.7萬 次 。 日期： 2021-03-11 08:20:57</H5></td></tr>
<tr><td> 2 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=wQzCASiGFXM" target="_blank">館長-政院推房地合一稅 囤房稅暫緩/打房只做半套 民進黨有做「但可以更好」｜訓練鞋延後到貨 將給這些贈品作為賠償 來聽館長怎麼說</a><H5>訓練鞋延後到貨/最遲15號 將給這些贈品作為賠償_n購物網站https://bit.ly/2FCwyi2_n館長授權頻道_n#政院推房地合一稅 #館長 #飆捍 #飆悍館長 #打房<br>視頻長度： 23:47 。 觀看次數：7473 次 。 日期： 2021-03-11 16:28:13</H5></td></tr>
<tr><td> 3 </td><td>眼球中央電視台</td><td></td><td><a href="https://www.youtube.com/watch?v=1LlOLotwqHo" target="_blank">【央視一分鐘】詹江村嗆陳柏惟示範如何「舔」共 國民黨主席民調韓國瑜大幅領先｜眼球中央電視台</a><H5>【春節新品歡迎選購，一同壯大官媒】_nhttps://www.cccreative.tv_n_n• 詹江村問陳柏惟怎麼舔共　法院判誹謗拘役八十天_n• 鶯歌站月台電梯維修　建議行動不便旅客多搭一站_n...<br>視頻長度： 12:00 。 觀看次數：7016 次 。 日期： 2021-03-12 15:00:13</H5></td></tr>
<tr><td> 4 </td><td>路德社LUDE Media</td><td></td><td><a href="https://www.youtube.com/watch?v=tK59qTwuSSw" target="_blank">3/11/2021路德时评（路博艾冠谈）：布林肯国会听证会不但再次确认中共种族灭绝，还透露接下来将会对中共采取行动，都有哪些行动？西藏问题也出来了美国务院警告北京绝不能干涉达赖喇嘛转世继任意味着什么？</a><H5>激赏链接：_npaypal.me/ludefangtan_n。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br>視頻長度： 01:28:04 。 觀看次數：6萬 次 。 日期： 2021-03-12 00:24:48</H5></td></tr>
<tr><td> 5 </td><td>路德社LUDE Media</td><td></td><td><a href="https://www.youtube.com/watch?v=RIVDnIc2ZLs" target="_blank">3/11/2021路德时评（路安墨谈）：中共环球社论彻底显露出害怕美对中共种族灭绝接下来的制裁意味着什么？中共宣布要用舆论乱战对应美接下来制裁；标普即将剔除小米箩筐中微还有哪些即将被剔除？</a><H5>激赏链接：_npaypal.me/ludefangtan_n。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br>視頻長度： 01:21:00 。 觀看次數：6.7萬 次 。 日期： 2021-03-11 12:32:55</H5></td></tr>
<tr><td> 6 </td><td>路德社LUDE Media</td><td></td><td><a href="https://www.youtube.com/watch?v=O12UZZkal6A" target="_blank">3/10/2021路德时评（路博艾冠谈）：布林肯向国会承诺必提中共种族灭绝事件；中共威胁警告拜登悠着点有致命软肋！蓬佩奥接受福克斯采访透露灭共下一步推动方向；</a><H5>激赏链接：_npaypal.me/ludefangtan_n。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br>視頻長度： 01:27:47 。 觀看次數：6.5萬 次 。 日期： 2021-03-11 00:13:52</H5></td></tr>
<tr><td> 7 </td><td>徐晓冬北京格斗狂人</td><td></td><td><a href="https://www.youtube.com/watch?v=iOjVPpX4jh4" target="_blank">冬哥辣评——抓卖国贼</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n加入会员：https://www.youtube.com/c...<br>視頻長度： 56:26 。 觀看次數：5萬 次 。 日期： 2021-03-11 15:02:54</H5></td></tr>
<tr><td> 8 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=wiUYTthsI8w" target="_blank">3/11/2021/ 燈塔串流（完整版） 『北京23:00』</a><H5>●分享重大新聞，熱門新聞，流行文化和有趣的討論_n●您的支持是我們的動力之源! -- 謝謝您的訂閱  轉發 ð_n➤捐助Paypal:  https://www.paypal.me/sfcfb ...<br>視頻長度： 01:59:36 。 觀看次數：2954 次 。 日期： 2021-03-11 12:11:37</H5></td></tr>
<tr><td> 9 </td><td>若拉时评</td><td></td><td><a href="https://www.youtube.com/watch?v=ICyzC8oUqa8" target="_blank">美国军方重点布局印太地区海战和陆战，反击北京侵略意图。博明：四方会谈是川普制定的政策，中共潜在“爆点”是因自身行为。</a><H5><br>視頻長度： 11:37 。 觀看次數：1127 次 。 日期： 2021-03-12 10:27:15</H5></td></tr>
<tr><td> 10 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=27pZlhfOH2U" target="_blank">中共假信息機後有百萬人;枕頭大亨正推出自己的社媒；科技巨頭好日子到頭 美兩黨議員提反壟斷法案</a><H5>●分享重大新聞，熱門新聞，流行文化和有趣的討論_n●您的支持是我們的動力之源! -- 謝謝您的訂閱  轉發 ð_n➤捐助Paypal:  https://www.paypal.me/sfcfb ...<br>視頻長度： 10:55 。 觀看次數：732 次 。 日期： 2021-03-12 07:14:49</H5></td></tr>
<tr><td> 11 </td><td>漫谈财经</td><td></td><td><a href="https://www.youtube.com/watch?v=goizNu4wjdA" target="_blank">【习江大战】阿里巴巴被逼停止“二选一”，必须疏远马云否则天价反垄断处罚问候！</a><H5>华尔街日报今天再发关于阿里巴巴的重磅信息，北京正在要求阿里巴巴疏远马云影响，否则有可能会遭到比处罚高通还要严重的天价罚单！这预示着习江斗全面进入白热化！<br>視頻長度： 06:07 。 觀看次數：417 次 。 日期： 2021-03-12 10:00:28</H5></td></tr>
<tr><td> 12 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=Qa5IfHb9xNo" target="_blank">館長生日小劇場 新年新希望/許下三個願望｜館長被惡整影片「完全沒套好」 也讓大家看到館長私底下的一面 來聽館長怎麼說</a><H5>購物網站https://bit.ly/2FCwyi2_n館長授權頻道_n#館長 #飆捍 #飆悍館長<br>視頻長度： 21:02 。 觀看次數：400 次 。 日期： 2021-03-12 15:30:14</H5></td></tr>
<tr><td> 13 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=EQW3MOD4Xd4" target="_blank">如果世界对中共在新疆的种族灭罪行绝置之不管，就相当于承认中共的种族灭绝行为是合法的，中共就会把集中营推广到全世界，对全世界种族灭绝！(03/10 美国西藏问题专家莫伊尼汉)</a><H5><br>視頻長度： 01:39 。 觀看次數：277 次 。 日期： 2021-03-11 22:26:52</H5></td></tr>
<tr><td> 14 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=EQW3MOD4Xd4" target="_blank">如果世界对中共在新疆的种族灭罪行绝置之不管，就相当于承认中共的种族灭绝行为是合法的，中共就会把集中营推广到全世界，对全世界种族灭绝！(03/10 美国西藏问题专家莫伊尼汉)</a><H5><br>視頻長度： 01:39 。 觀看次數：275 次 。 日期： 2021-03-11 22:26:52</H5></td></tr>
<tr><td> 15 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=BsPQWv7piSU" target="_blank">3月11号 文贵直播 （完整）：加拿大恢复正式农场；关于GTV投资者的解决方案；全球各农场要承担好服务战友的责任</a><H5><br>視頻長度： 01:08:56 。 觀看次數：2.4萬 次 。 日期： 2021-03-12 02:49:37</H5></td></tr>
<tr><td> 16 </td><td>路德社LUDE Media</td><td></td><td><a href="https://www.youtube.com/watch?v=zRY7o3K35E4" target="_blank">3/12/2021路德时评（路安谈）：美拜登政府追加对华为限制禁令，战狗外交赵立坚强硬回应；欧盟宣布因中共种族灭绝即将发布制裁举措，会不会直接制裁到习近平？</a><H5>激赏链接：_npaypal.me/ludefangtan_n。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br>視頻長度： 01:17:23 。 觀看次數：2.1萬 次 。 日期： 2021-03-12 15:10:49</H5></td></tr>
<tr><td> 17 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=0Ak1q_TTE-o" target="_blank">蓬佩奥敦促布林肯与中共会面时，对中共绝不能让步，一定要明确告诉中共：你们要对病毒负责！并要求他们公布病毒来源，因为中共知道病毒是哪里来的！（03/11）</a><H5><br>視頻長度： 01:21 。 觀看次數：171 次 。 日期： 2021-03-12 13:53:41</H5></td></tr>
<tr><td> 18 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=fQ2fGi6eswA" target="_blank">长达4小时的布林肯首场国会听证，中共威胁成为主要议题。布林肯再次明确表示中共在新疆实行种族灭绝，犯下反人类罪（03/10）</a><H5><br>視頻長度： 02:05 。 觀看次數：120 次 。 日期： 2021-03-12 13:47:11</H5></td></tr>
<tr><td> 19 </td><td>Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=xO6QsHjOr6k" target="_blank">20210310-GTV UK: Mr. Bannon’s Weekly Interview Q4:這個病毒來自中共實驗室的生物武器計劃，中共可能是早在2018年底就知道這個病毒，所以才有時間研製疫苗</a><H5>视频字幕：雨中漫步_n听写翻译：WADE _n校正：ROBERTS /BZ_nð¹中國國藥集團黨委書記兼董事長于清明在出席三月五號人大會議時説到，他和他的管理團隊在一年前就注射了新冠疫苗_nð...<br>視頻長度： 02:40 。 觀看次數：74 次 。 日期： 2021-03-11 17:20:00</H5></td></tr>
<tr><td> 20 </td><td>Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=79XVGP8pdi4" target="_blank">Dr. Steven Quay 接受 OAN采访：經過26 個獨立的證據，包括數據和病例等等，Dr. Steven Quay的報告病毒有99%的機率來自實驗室，只有500分之一的幾率源於自然！</a><H5>视频字幕：雨中漫步_n听写翻译：WADE _n校正：ROBERTS _nð¹Dr. Steven Quay的報告表明這個病毒有99%的機率來自實驗室_nð¹我的推斷開始於病毒有98%的幾率源於...<br>視頻長度： 03:33 。 觀看次數：63 次 。 日期： 2021-03-11 17:11:10</H5></td></tr>
<tr><td> 21 </td><td>Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=-geoOsUG1tw" target="_blank">20210310-GTV UK: Mr. Bannon’s Weekly Interview Q11: 中共是個跨國犯罪集團，他們用人工智能對付自己的人民，沒有比這更接近奧威爾式高壓的集權了！</a><H5>视频字幕：JohnsonR_n听写翻译：WADE _n校正：BZ_nð¹（美國）政府的一個委員會在周一剛剛發表了一份750頁的報告_nð¹這份報告是關於人工智能的。它顯示了中共正在把人工智能納...<br>視頻長度： 02:15 。 觀看次數：49 次 。 日期： 2021-03-11 17:26:21</H5></td></tr>
<tr><td> 22 </td><td>攝徒日記Fun TV</td><td></td><td><a href="https://www.youtube.com/watch?v=rHW8xMSuWAM" target="_blank">小粉紅破產還裝逼！中國90後月存300塊，深圳月入3000怎麼活？</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>視頻長度： 08:59 。 觀看次數：2.8萬 次 。 日期： 2021-03-12 11:25:05</H5></td></tr>
<tr><td> 23 </td><td>眼球中央電視台</td><td></td><td><a href="https://www.youtube.com/watch?v=7RBVREBpBCI" target="_blank">【匪情透視】匪外交部疫情記者會：就肛門篩檢進行回應｜眼球中央電視台</a><H5>日媒關注匪酋肛篩次數 發言人全力捍衛習維尼後庭_nClubhouse、Steam遭封鎖 赤匪竟稱保護災胞 _n撞臉我國知名主播 哽爽不爽拍桌離席_n掩蓋島內味覺異常？赤匪質疑鳴噤黨倡議香菜謀獨_n_n...<br>視頻長度： 12:35 。 觀看次數：16萬 次 。 日期： 2021-03-11 10:44:21</H5></td></tr>
<tr><td> 24 </td><td>唯真不破台灣大牛</td><td></td><td><a href="https://www.youtube.com/watch?v=ZBuVz2psQ60" target="_blank">美共和黨眾議員揭露民主黨控槍法案背後的陰謀</a><H5>3月11日，美國共和黨眾議員麥迪森·科索恩（Madison Cawthorn）在接受Newsmax TV的American Agenda節目採訪時對民主黨剛剛在國會通過的兩項控槍法案進行了深入的解讀和...<br>視頻長度： 04:57 。 觀看次數：15 次 。 日期： 2021-03-12 12:25:49</H5></td></tr>
<tr><td> 25 </td><td>西班牙巴塞喜悦农场</td><td></td><td><a href="https://www.youtube.com/watch?v=2297zGxSuzs" target="_blank">Video   2021 03 08 规模性返贫是啥意思？   G TV</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:36:09 。 觀看次數：12 次 。 日期： 2021-03-11 11:42:54</H5></td></tr>
<tr><td> 26 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=-QLjzCJecqA" target="_blank">館長偏心? 王定宇同居事件再延燒 同黨沒人敢替他說話｜他的做人處事是這樣 事情沒確定前/人情義理該挺與不挺? 館長有話要說</a><H5>購物網站https://bit.ly/2FCwyi2_n館長授權頻道_n#王定宇同居事件再延燒 #館長 #飆捍 #飆悍館長<br>視頻長度： 17:24 。 觀看次數：1.4萬 次 。 日期： 2021-03-11 15:02:10</H5></td></tr>


</table></body></html>
