<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>Himalaya Deutsch</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=T_hYp_2jFxg" target="_blank">12.09.2022  Live On Gettr   Warum die CCP die Soziale Medien kontrolliert</a><H5>Folgen Sie uns auf Gettr @NFSCDE_nhttps://gettr.com/user/nfscde_n_nWir sind die Chinesen, die die Ko...<br>視頻長度： 01:43:33 。 觀看次數：15 次 。 日期： 2022-09-18 20:08:52</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=dl55Jw8a0ng" target="_blank">18.09.2022 Simultan Chinesisch ins Deutsch  Herr Miles Guo gibt weltbewegende Nachrichten bekannt</a><H5>Whistleblower Live _n18.09.2022 Simultan Chinesisch ins Deutsch | Herr Miles Guo gibt weltbewegende ...<br>視頻長度： 01:19:28 。 觀看次數：23 次 。 日期： 2022-09-18 17:23:10</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=OlZr9AjwIJo" target="_blank">Vom __Vater von Las Vegas__ zum Agenten der Kommunistischen Partei Chinas</a><H5>Folgt der Kommunistischen Partei Chinas, begibt man sich auf dem Weg zum Krematorium!_n_nAm 17. Mai ...<br>視頻長度： 12:22 。 觀看次數：6 次 。 日期： 2022-06-20 22:50:52</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=q_XbpHNSLSs" target="_blank">Wir brauchen mehr Ressourcen und Fähigkeiten um unsere Position auszuhandeln</a><H5>#MilesGuo #DerNeueBundesstaatChina #WhistleblowerBewegung<br>視頻長度： 01:28 。 觀看次數：55 次 。 日期： 2021-01-01 22:01:12</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=O7GVAAwg_DM" target="_blank">das Coronavirus ist eine im Labor hergestelltes Virus und wird von der CCP als BioWaffe eingesetzt.</a><H5>Keine Verschwörungstheorie sondern Tatsache: das Coronavirus ist eine in Wuhan P4 Labor künstlich he...<br>視頻長度： 01:02:15 。 觀看次數：1081 次 。 日期： 2020-12-30 23:10:28</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=GaPbNMrTC6I" target="_blank">Die Kommunistische Partei Chinas ist nicht das chinesische Volk</a><H5>#MilesGuo #DerNeueBundesstaatChina #WhistleblowerBewegung<br>視頻長度： 02:20 。 觀看次數：38 次 。 日期： 2020-12-29 21:44:41</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=39j_VsnhAfQ" target="_blank">Mike Pompeo: Die freie Welt muss ihre Innovationen vor der KPCh schützen</a><H5>#DerNeueBundesstaatChina #WhistleblowerBewegung<br>視頻長度： 02:02 。 觀看次數：25 次 。 日期： 2020-12-26 14:16:41</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=tWbML2J9KYE" target="_blank">Die Stadt Madison hat ein Wahlsystem erstellt, das den Regeln für Abstimmung in Abwesenheit verstößt</a><H5>#USWahl #DerNeueBundesstaatChina #WhistleblowerBewegung<br>視頻長度： 01:19 。 觀看次數：23 次 。 日期： 2020-12-24 08:56:47</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=VowXVeaJhHE" target="_blank">Wenn Biden im Januar als Präsident vereidigt wird, wird die Big-Tech-Branche die Verwaltung leiten</a><H5>#DerNeueBundesstaatChina #WhistleblowerBewegung<br>視頻長度： 00:48 。 觀看次數：33 次 。 日期： 2020-12-23 21:22:19</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=jMt7EiRd2sg" target="_blank">Schnelle Zerstörung der KPCh wird die einzige Option für die Vereinigten Staaten sein</a><H5>#MilesGuo #DerNeueBundesstaatChina #WhistleblowerBewegung<br>視頻長度： 01:52 。 觀看次數：47 次 。 日期： 2020-12-22 21:05:42</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=61qTnudKsm0" target="_blank">Warum sagen wir, dass der Krieg gegen die Kommunistische Partei Chinas (KPCh) unvermeidlich ist?</a><H5><br>視頻長度： 01:59 。 觀看次數：37 次 。 日期： 2020-12-21 21:00:42</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=h0kr0p5DbhY" target="_blank">Miles Guo: Die neue US-Strategie gegen die KPCh ist eine Anti-Blockade und Enthauptungsoperation</a><H5>#MilesGuo #DerNeueBundesstaatsChina #Whistleblowerbewegung #TakeDownCCP<br>視頻長度： 02:19 。 觀看次數：65 次 。 日期： 2020-12-13 09:44:56</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=_rP1V2RMF4A" target="_blank">20201122 郭先生20年11月22日谈世界货币, 虚拟货币与深层政府的关系</a><H5>。。。中文字幕。_n德国农场已成立，请战友们归队。_n一键回家：_nhttps://discord.gg/A46UtS7b_n_nUnser Telegram Channel我们的Telegram 频...<br>視頻長度： 11:58 。 觀看次數：48 次 。 日期： 2020-11-27 10:23:23</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=tS_U9uy6td4" target="_blank">20201122 Mr  Miles Guo speaks about world currencies, virtual currencies and deep state</a><H5>...with English subtitles._nUnser Telegram Channel:_nhttps://t.me/HimalayaFriendsGermany_nDeutsche B...<br>視頻長度： 11:58 。 觀看次數：119 次 。 日期： 2020-11-27 10:17:33</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=ons5zEtE8K8" target="_blank">20201122 Herr Miles Guo spricht am 22 11 20 über Weltwährungen, virtuelle Währungen und Deep State</a><H5>...mit dt. Untertiteln_n_nUnser Telegram Channel, echte Anti-KPCh-Nachrichten und Analyse aus erster...<br>視頻長度： 11:58 。 觀看次數：45 次 。 日期： 2020-11-27 10:14:14</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=U6LBl6cspV0" target="_blank">Miles Guo über Founder Technology der KPCh, welche der Erfinder der Betrugssoftware Dominion ist</a><H5><br>視頻長度： 02:05 。 觀看次數：1050 次 。 日期： 2020-11-20 23:11:04</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=R8MIhWOItRQ" target="_blank">ð©ðªMike Pompeo: Taiwan war kein Teil (des kommunistischen) Chinas</a><H5>ð©ðªMike Pompeo: Taiwan war kein Teil (des kommunistischen) Chinas_nAutor: Mild Seven, Himalaya ...<br>視頻長度： 01:05 。 觀看次數：64 次 。 日期： 2020-11-14 12:16:11</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=OBp0VTTYt_I" target="_blank">Part8: Speech of one protester (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 06:19 。 觀看次數：64 次 。 日期： 2020-08-31 13:59:29</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=EdvUHvFrZBs" target="_blank">Part7: An interview with a German couple (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 10:02 。 觀看次數：181 次 。 日期： 2020-08-31 13:39:23</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=4f0m7PhO5SI" target="_blank">Part5: Speech by Maosheng and Wanpipusa(顽皮菩萨) (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 09:38 。 觀看次數：92 次 。 日期： 2020-08-30 20:55:15</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=gcyrcMExyOo" target="_blank">Part1: Connection with Mr. Miles Guo (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 13:02 。 觀看次數：421 次 。 日期： 2020-08-29 14:01:07</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=d88MaGRT9ew" target="_blank">Am 29. Aug. 2020 demonstrieren wir in München gegen die Terrorherrschaft der KPCh.</a><H5>Deutschland ist ein Land brillanter Denker und Persönlichkeiten, ein Land mit einer großartigen Kult...<br>視頻長度： 02:14 。 觀看次數：113 次 。 日期： 2020-08-28 19:02:26</H5></td></tr>


</table></body></html>
