<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>攝徒日記Fun TV</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ay9Wi8_4njE" target="_blank">【愛情微電影MV版本】那女孩對我說，我將竊取來的珍貴回憶，永久的保存在我內心深處</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:21 。 觀看次數：1230 次 。 日期： 2020-05-04 15:37:46</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=IDx2oSumdcI" target="_blank">打臉小粉紅自傲，中國經濟領先全球，沒有人失業，每人1.33元補助款超多</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:07 。 觀看次數：94684 次 。 日期： 2020-05-03 12:12:46</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=XIEe-x03los" target="_blank">攝徒成員被爆賺中國紅錢去大陸發展，八炯成為大外宣？鐵粉小粉紅留言開箱系列</a><H5>瑞典斯德哥爾摩的背包 GASTON LUGA _n是來自Stockholm, Sweden 的品牌 _n北歐簡約設計不論是日常使用、工作、旅行都適合_n而且方便襯托於不同的造型_n_n背包Clässi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:39 。 觀看次數：64300 次 。 日期： 2020-05-01 11:00:48</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=cP3feCgcl9A" target="_blank">台灣護照改名、華航China Airlines改名與小粉紅有什麼關係？向全世界宣示台灣跟中國不一樣</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:39 。 觀看次數：38449 次 。 日期： 2020-04-29 11:11:32</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=vhpe6jOx-C8" target="_blank">小粉紅頭腦是被羅志祥「空幹」了嗎？什麼都要扯台灣，別忘了羅志祥說過他是中國人</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:52 。 觀看次數：102449 次 。 日期： 2020-04-27 11:00:04</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=PmY9YrjbrDk" target="_blank">全世界都羨慕中國？小粉紅說活著是共產黨給我最大的人權了，並嘲笑西方的民主自由為樂</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:13 。 觀看次數：107747 次 。 日期： 2020-04-25 11:21:10</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=1s0Lh23Z2TA" target="_blank">打臉小粉紅說中國人打馬賽克，上節目都是找來的演員？高樓大廈與社會福利、永續發展哪個重要？</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:17 。 觀看次數：43153 次 。 日期： 2020-04-23 11:31:56</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=vbDUxHXUgKY" target="_blank">連線中國網友，不是所有人都是小粉紅，但曾經也是小粉紅的一員</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:03 。 觀看次數：50706 次 。 日期： 2020-04-20 11:22:16</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ei-sMzth9WQ" target="_blank">新疆漢族人打臉中國小粉紅，新疆人都是壞人嗎？教育營存在嗎？</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:19 。 觀看次數：81368 次 。 日期： 2020-04-17 13:20:33</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=CLn-KaPSloI" target="_blank">泰國網友正港泰式酸辣味太重，打臉中國小粉紅吃不消，轉戰非洲人消氣</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:41 。 觀看次數：84480 次 。 日期： 2020-04-16 11:09:31</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=sZhCJ0_xAHs" target="_blank">switch【動物森友會】也遭殃，小粉紅說遊戲太自由了，留瑞士台灣人給譚德塞的一封信</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:25 。 觀看次數：75724 次 。 日期： 2020-04-11 14:22:21</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=JcELwjpkjkw" target="_blank">中非混血女星仲菲菲被小粉紅罵，雙重標準？台灣調查局提供證據IP來自中國</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:44 。 觀看次數：56250 次 。 日期： 2020-04-10 12:43:55</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=-iFWpQ3BcX8" target="_blank">來打臉超high小粉紅，感謝譚德塞潛意識承認台灣獨立於中國</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:57 。 觀看次數：75107 次 。 日期： 2020-04-09 13:21:41</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=dMF54QKAyQs" target="_blank">小粉紅記得參軍五筒台灣，中國南海艦隊退役解放軍call  in 來打臉囉｜中國軍隊不為人知的秘密</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:29 。 觀看次數：137482 次 。 日期： 2020-04-07 11:32:28</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=O1MS_aojVA0" target="_blank">美國電視台大推介紹『台灣』，小粉紅快出來五筒</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:11 。 觀看次數：83386 次 。 日期： 2020-04-05 14:13:33</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=dXUtp5dH9z0" target="_blank">打臉小粉紅說美國自由都是假的？護航中國才是有自由的國家？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:22 。 觀看次數：101117 次 。 日期： 2020-04-03 11:34:50</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=zWpbpim_67c" target="_blank">小粉紅說民進黨隱瞞真相，台灣商場物資全面缺乏？物價飄高？衛生紙之亂？｜反串小粉紅系列 EP.04</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:28 。 觀看次數：119292 次 。 日期： 2020-04-01 11:09:02</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=OVTaJXkDCCE" target="_blank">3名中國網友來打臉中國小粉紅的民族主義，護航祖國，台灣是中國的？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:40 。 觀看次數：134951 次 。 日期： 2020-03-30 11:07:16</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=pkqNJ1B-Z0U" target="_blank">打臉中國小粉紅認識的國際觀，中國貨好用？捷克、歐美找台灣快篩合作</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:16 。 觀看次數：170644 次 。 日期： 2020-03-27 11:00:36</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=V5AueFD7-nk" target="_blank">覺醒的中國小粉紅跨時空打臉自己</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:38 。 觀看次數：144801 次 。 日期： 2020-03-25 11:30:47</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=1tZ2FiMMXHg" target="_blank">台灣花蓮鄉下最低時薪VS中國上海都市最低時薪，誰才是又老又窮？｜反串小粉紅系列EP.03</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:29 。 觀看次數：152115 次 。 日期： 2020-03-23 12:21:57</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=LkA4CVCgqME" target="_blank">心碎的小粉紅，日本民間大讚台灣總統蔡英文，東京奧運如期舉辦？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:31 。 觀看次數：59228 次 。 日期： 2020-03-20 15:02:55</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=H9WdiLi9cvc" target="_blank">中國律師來打臉，八仙小粉紅過台灣，重演天龍八部</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:12 。 觀看次數：96904 次 。 日期： 2020-03-19 15:19:43</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=MBs-bIrCHAk" target="_blank">【攝徒直播】中國小粉紅當台灣吹哨人？說台灣隱瞞？不要搞笑了</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:33 。 觀看次數：31069 次 。 日期： 2020-03-19 12:43:47</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=BAtcpR1ZbC0" target="_blank">中國網友拍片助攻台灣，習近平與七個小粉紅，中國青年自己說EP.07</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:56 。 觀看次數：177964 次 。 日期： 2020-03-18 11:31:43</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=qpUHecb-VE8" target="_blank">六大派小粉紅圍攻光明頂，中國最新統戰手法，製造台灣媒體都是假的真相，中國青年說EP.06</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:34 。 觀看次數：143429 次 。 日期： 2020-03-17 12:53:29</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=pUOtwShIcYQ" target="_blank">中國小粉紅五虎將，終於實現五筒台灣鍾明軒了，兩岸青年說屁話EP.05</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:31 。 觀看次數：160189 次 。 日期： 2020-03-16 11:56:25</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=paf11oNv_YU" target="_blank">台灣鍾明軒遭小粉紅四面楚歌，破解中國青年說成員背景Ep.04</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:10 。 觀看次數：186977 次 。 日期： 2020-03-15 11:56:31</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=lKLlUq6Wd-o" target="_blank">小粉紅三英戰呂布又酸台灣網紅鍾明軒？兩國青年說屁話？Ep.03</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 22:34 。 觀看次數：282105 次 。 日期： 2020-03-14 15:05:34</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=wpta1WI6hRk" target="_blank"></a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:51 。 觀看次數：611802 次 。 日期： 2020-03-13 12:52:12</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=YtfcOeSVCEE" target="_blank">台灣網紅鍾明軒與小粉紅之爭？來中國B站朝聖兩國青年論壇Ep.01</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:13 。 觀看次數：321591 次 。 日期： 2020-03-12 15:01:21</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y1NI0JF_hlg" target="_blank">台灣花蓮國人打臉唐鳳、蔡英文，實測台灣口罩APP，看清民進黨的真面目？｜反串小粉紅系列EP.02</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:00 。 觀看次數：92997 次 。 日期： 2020-03-11 10:52:12</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=jebsIgH9huE" target="_blank">中國人的大一統思想？我也要跟我鄰居大一統，尋找共同價值的連結｜直播精簡版</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:24 。 觀看次數：14230 次 。 日期： 2020-03-10 11:25:26</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=xT0ixH_Hv4s" target="_blank">【中國開箱】留學德國巴蜀四川人，如何看破小粉紅大中華民族的議題？EP.01</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:19 。 觀看次數：31083 次 。 日期： 2020-03-08 12:43:12</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=GmTY7uF3JbE" target="_blank">【攝徒直播】歐美日韓百姓大讚台灣總統及政府，台灣人還嫌嗎？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:38:29 。 觀看次數：16581 次 。 日期： 2020-03-06 14:43:59</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=LWogfpd2ndo" target="_blank">台灣女生不爽中國小粉紅，未來國家叫台灣還是中華民國？｜直播精簡版本</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:04 。 觀看次數：31414 次 。 日期： 2020-03-07 13:06:40</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=93vPoUIVyQk" target="_blank">台灣人旅遊嚇到，奧地利早餐三片吐司要價180台幣？｜維也納 霍夫堡 聖史蒂芬教堂 安可鐘 聖誕市集【歐洲自由行VLOG】</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:24 。 觀看次數：8654 次 。 日期： 2020-03-03 13:35:25</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=ok88SjZ-1o0" target="_blank">打臉留學西班牙中國小粉紅，1秒惹怒新疆人｜你是忘記了還是害怕想起來?</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:50 。 觀看次數：104992 次 。 日期： 2020-03-04 12:00:12</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=-io7tLkFKMM" target="_blank">【攝徒直播】連線遭受體制不公的中國律師胡正軍</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:45:49 。 觀看次數：14524 次 。 日期： 2020-03-02 15:09:36</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=f6teeRqWw4o" target="_blank">台灣人看透蔡英文民進黨了？中國小粉紅瘋傳，台灣花蓮成為重災區?｜｜反串小粉紅系列 EP.01</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:54 。 觀看次數：147677 次 。 日期： 2020-03-01 06:00:08</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=E_mlss8OG9g" target="_blank">台灣的轉型正義228，中華民國國民黨到台灣做的第一件事情</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:59 。 觀看次數：10000 次 。 日期： 2020-02-28 04:49:21</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=HPFcWu4JswY" target="_blank">中國B站百萬流量，說台灣窮所以沒人情味？台灣的人情味連外國人都大讚</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:11 。 觀看次數：110263 次 。 日期： 2020-02-28 12:00:09</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=1tHwt_4w63k" target="_blank">血友病孩子被韓粉當統戰工具，有事找台灣健保，無事中國經濟好，連中國的牛奶都特別好喝？</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:02 。 觀看次數：22431 次 。 日期： 2020-02-27 11:00:02</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=vCUGZgIpY38" target="_blank">正「政」能量爆棚的國家竟然是中國？！靠這個方法韭菜團結？</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:17 。 觀看次數：22786 次 。 日期： 2020-02-25 12:00:11</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=2kvCB-4g3Pc" target="_blank">中國政府讓小粉紅、韭菜們團結維穩的方法是什麼呢？</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:05 。 觀看次數：16827 次 。 日期： 2020-02-29 12:00:38</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=2SQy8qPGrgM" target="_blank">韓國瑜是一種台灣的宗教信仰了、少龍、妙禪都是韓粉的最愛</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:46 。 觀看次數：7116 次 。 日期： 2020-02-26 11:06:39</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=LP2jMj_aS9Q" target="_blank">【攝徒直播】東北人的自我認同，滿洲是中國的東北，還是自己的主人?</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:19:34 。 觀看次數：20224 次 。 日期： 2020-02-22 15:57:20</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=Zkv8BYflQ1g" target="_blank">孫大千是在哈囉? 中國官員吳斯懷進入台灣國會? 台灣版孫吳之亂開場囉</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:54 。 觀看次數：19540 次 。 日期： 2020-02-24 11:19:48</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=-BCzhC4MnMk" target="_blank">【中國開箱】央視CCTV言論審查與新聞控制的真相｜醫療  物價  土地  房產  左拉專訪EP.04</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:33 。 觀看次數：20899 次 。 日期： 2020-02-23 11:36:21</H5></td></tr>


</table></body></html>
