<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>旧金山量子农场</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=f8PwWcdRmD8" target="_blank">美欧一定会对共产党进行一系列的制裁 ！US and Europe will definitely impose a series of sanctions on Communist Party!</a><H5><br>視頻長度： 01:00 。 觀看次數： 次 。 日期： 2022-09-18 04:51:40</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=Zi7Qq2F4ZVo" target="_blank">班农先生每周专访20220907-Highlight-3: #bannonweeklyinterview #takedowntheccpð¹要记得 #抖音 不仅雇用了前国会议员、参议员</a><H5>班农先生每周专访20220907-Highlight-3: #bannonweeklyinterview #takedowntheccp_nð¹要记得 #抖音 不仅雇用了前国会议员、参议员，他们还...<br>視頻長度： 02:31 。 觀看次數： 次 。 日期： 2022-09-17 08:35:35</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=fn3IcTQ2GJY" target="_blank">班农先生每周专访20220907-Highlight-2: #bannonweeklyinterview #takedowntheccp</a><H5>班农先生每周专访20220907-Highlight-2: #bannonweeklyinterview #takedowntheccp _nð¹我们应该对中共进行全面暂停银行业务和 #技术封锁，...<br>視頻長度： 03:34 。 觀看次數： 次 。 日期： 2022-09-17 08:29:26</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=GUY4-adQNVY" target="_blank">参议院司法委员会听证会——20220913：ð±4000 Twitter employees could access to live user data.</a><H5>参议院司法委员会听证会——20220913：_nð±4000名 #Twitter 员工可访问实时 #用户数据，他们可以进入用户的私人信息，并为推特用户建立档案！_n_nð±4000 Twitt...<br>視頻長度： 01:01 。 觀看次數： 次 。 日期： 2022-09-17 08:07:55</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=FPj0c3cU8hU" target="_blank">20220913— #Fauci admits to having conversations with Mark Zuckerberg of about promoting vaccinations</a><H5>20220913— #福奇 承认曾与#Facebook 的马克·#扎克伯格 就推广疫苗接种进行过对话。_n_nFauci admits to having conversations with Mar...<br>視頻長度： 00:45 。 觀看次數： 次 。 日期： 2022-09-17 08:00:54</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=sAP-tHC6p5Y" target="_blank">20220915—美国以17：5通过了《台湾政策法案》US Senate has voted by 17 to 5 to press ahead with the #TaiwanPolicyAct</a><H5>20220915—美国参议院外交关系委员会以17：5通过了《台湾政策法案》，如果《#台湾政策法案》以目前的形式通过，美国将在未来4年内向台湾提供45亿美元的安全援助_n_nThe US Senate ...<br>視頻長度： 01:13 。 觀看次數： 次 。 日期： 2022-09-17 07:53:02</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=FX65YDF__Jw" target="_blank">新中国联邦的战友要团结一致才能胜利！ The NFSC comrades in arms must be united Unity is the only way to win!</a><H5>新中国联邦的战友要团结一致才能胜利！ The new federal state of China's comrades in arms must be united Unity is the onl...<br>視頻長度： 01:01 。 觀看次數： 次 。 日期： 2022-09-17 07:28:54</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=m-MpIoWFb7o" target="_blank">2022年9月13日郭先生直播精选重点【中文字幕】(十)大家一定要爱战友，不到一年，战友们积累的信用，已让喜币成为世界第三大数字货币，和第一的比特币、第二的以太坊币并列为“世界三大数字货币”</a><H5>2022年9月13日郭先生直播精选重点【中文字幕】(十)_n_n大家一定要爱战友，不到一年，战友们积累的信用，已让喜币成为世界第三大数字货币，和第一的比特币、第二的以太坊币并列为“世界三大数字货币”。...<br>視頻長度： 00:55 。 觀看次數： 次 。 日期： 2022-09-16 12:25:45</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=KfpWSfU9UEE" target="_blank">2022年9月13日郭先生直播精选重点【中文字幕】(九)凤凰卫视已被大陆安全部拿下，先录播再直播，把新中国联邦的爆料全部间接否定，报道俄乌战争的角度就是最大的输家是美国、最大的赢家是中共</a><H5>2022年9月13日郭先生直播精选重点【中文字幕】(九)_n_n凤凰卫视已被大陆安全部拿下，先录播再直播，把新中国联邦的爆料全部间接否定，报道俄乌战争的角度就是最大的输家是美国、最大的赢家是中共，俄国...<br>視頻長度： 03:14 。 觀看次數： 次 。 日期： 2022-09-16 12:20:43</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=bClR9sfx8Tg" target="_blank">2022年9月13日郭先生直播精选重点【中文字幕】(八) 从2017年到今天社交媒体有巨大变化，当初我们付钱给英国的一个公司通过性爱视频、黄色网站将爆料革命往国内传播的</a><H5>2022年9月13日郭先生直播精选重点【中文字幕】(八) _n_n从2017年到今天社交媒体有巨大变化，当初我们付钱给英国的一个公司通过性爱视频、黄色网站将爆料革命往国内传播的。当时很多人通过全球几十...<br>視頻長度： 01:26 。 觀看次數： 次 。 日期： 2022-09-16 12:17:28</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=Uc_Zphu8sME" target="_blank">2022年9月13日郭先生直播精选重点【中文字幕】(七) 王珉老婆看不清他，王珉对老婆、女儿很惨，但王珉对辛(丽艳)姐很好，送了她一个价值6-7亿的粉钻，如今被孟建柱吞了。王珉藏的东西全被孟建柱拿走了</a><H5>2022年9月13日郭先生直播精选重点【中文字幕】(七) _n王珉老婆看不清他，王珉对老婆、女儿很惨，但王珉对辛(丽艳)姐很好，送了她一个价值6-7亿的粉钻，如今被孟建柱直接吞了。王珉藏的东西全被孟建...<br>視頻長度： 04:07 。 觀看次數： 次 。 日期： 2022-09-16 12:14:59</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=a2N2aQ8FE5M" target="_blank">2022年9月13日郭先生直播精选重点【中文字幕】(六) 共产党派出7-11个特务潜伏到农场，到处搞破坏，专门搞虚假投资，套取信息，虚假报案，威胁、欺诈战友</a><H5>2022年9月13日郭先生直播精选重点【中文字幕】(六) _n_n共产党派出7-11个特务潜伏到农场，到处搞破坏，专门搞虚假投资，套取信息，虚假报案，威胁、欺诈战友。战友们要提高警惕，不要被特务钓鱼。...<br>視頻長度： 01:44 。 觀看次數： 次 。 日期： 2022-09-16 12:10:41</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=HcKU8qRxMdo" target="_blank">2022年9月13日郭先生直播精选重点【中文字幕】(五) 世界将迎来科技的飞速发展：第一，通讯技术，其中一个技术就是GPS，做GPS的洛克·马丁公司接下来会在GPS上有重大的第3代或者3.5代推出</a><H5>2022年9月13日郭先生直播精选重点【中文字幕】(五) _n_n世界将迎来科技的飞速发展：第一，通讯技术，其中一个技术就是GPS，做GPS的洛克·马丁公司接下来会在GPS上有重大的第3代或者3.5代...<br>視頻長度： 03:27 。 觀看次數： 次 。 日期： 2022-09-16 12:07:39</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=squvCWBYwkM" target="_blank">2022年9月13日郭先生直播精选重点【中文字幕】(四) 世界金融面临“V”字型动荡：第一动荡的是人民币的汇率价格，其次美国、欧洲的股市会大动荡</a><H5>2022年9月13日郭先生直播精选重点【中文字幕】(四) _n_n世界金融面临“V”字型动荡：第一动荡的是人民币的汇率价格，其次美国、欧洲的股市会大动荡。欧洲已经面临着巨大的能源、金融、贸易、供应链的...<br>視頻長度： 03:15 。 觀看次數： 次 。 日期： 2022-09-16 12:03:33</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=PKgBTibfcUA" target="_blank">2022年9月13日郭先生直播精选重点【中文字幕】(三) 在哈萨克斯坦，习要表态支持俄罗斯，继续推动人民币的数字化，俄罗斯的人民币交易；也有可能习出访回去后，跟胡锦涛一样，下飞机没人接</a><H5>2022年9月13日郭先生直播精选重点【中文字幕】(三) _n_n在哈萨克斯坦，习要表态支持俄罗斯，继续推动人民币的数字化，俄罗斯的人民币交易；也有可能习出访回去后，跟胡锦涛一样，下飞机没人接，出现第...<br>視頻長度： 03:21 。 觀看次數： 次 。 日期： 2022-09-16 11:59:49</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=4mAzwHus0tI" target="_blank"></a><H5>2022年9月13日郭先生直播精选重点【中文字幕】(二) _n_n哈萨克斯坦将授予“习太阳”金鹰勋章，这个链子可能是世界上最贵的链子前十个之一，金鹰勋章实际就是用一千多亿美元，加上飞机伴飞一下换来的，...<br>視頻長度： 01:50 。 觀看次數： 次 。 日期： 2022-09-16 11:40:29</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=GCLzU0O_2gg" target="_blank">2022年9月13日郭先生直播精选重点【中文字幕】(一) “习太阳”访问乌兹别克斯坦、哈萨克斯坦，负责接待的就是我们的战友</a><H5>2022年9月13日郭先生直播精选重点【中文字幕】(一) _n_n“习太阳”访问乌兹别克斯坦、哈萨克斯坦，负责接待的就是我们的战友，习的行程时间表，未来几天要是相差1分钟，“习太阳”可以找七哥算账。这...<br>視頻長度： 01:53 。 觀看次數： 次 。 日期： 2022-09-16 11:33:44</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=I_jeWfCb7CU" target="_blank">郭先生爆出重大情报信息！Miles Guo broke a major intelligence information! #爆料革命 #新中国联邦 #MilesGuoLive #共产党≠中国</a><H5><br>視頻長度： 00:55 。 觀看次數： 次 。 日期： 2022-09-16 10:18:25</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=FqmLJcmYEMU" target="_blank">爆料革命准确的政治情报          和经济情报！#爆料革命 #新中国联邦 #NFSC #MilesGuoLive #共产党≠中国</a><H5><br>視頻長度： 00:53 。 觀看次數： 次 。 日期： 2022-09-16 10:12:50</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=1GNzGvLx-fg" target="_blank">班农先生每周专访20220907-Highlight-2: #bannonweeklyinterview #takedowntheccp</a><H5>班农先生每周专访20220907-Highlight-2: #bannonweeklyinterview #takedowntheccp _nð¹我们应该对中共进行全面暂停银行业务和 #技术封锁，...<br>視頻長度： 03:34 。 觀看次數： 次 。 日期： 2022-09-15 10:25:57</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=jyq_ZWPc8xo" target="_blank">班农先生每周专访20220907-Highlight-3: #bannonweeklyinterview #takedowntheccp ð¹要记得 #抖音 不仅雇用了前国会议员、参议员</a><H5>班农先生每周专访20220907-Highlight-3: #bannonweeklyinterview #takedowntheccp_nð¹要记得 #抖音 不仅雇用了前国会议员、参议员，他们还...<br>視頻長度： 02:31 。 觀看次數： 次 。 日期： 2022-09-15 10:23:41</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=YlsU8prZWUU" target="_blank">新中国联邦和喜币将双嬴  #新中国联邦 #共产党≠中国 #MilesGuoLive #nfsc #喜币</a><H5><br>視頻長度： 00:59 。 觀看次數： 次 。 日期： 2022-09-15 07:39:44</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=GoSZ8AuSOgU" target="_blank">022年9月11日郭先生直播精选重点【中文字幕】(六)我们的灭共事业到2025年的农历八月十六，要么北京盘古见，要么郭先生就隐居山林了。郭先生相信今年的年底到明年的年初共产党基本消失</a><H5>022年9月11日郭先生直播精选重点【中文字幕】(六)_n_n我们的灭共事业到2025年的农历八月十六，要么北京盘古见，要么郭先生就隐居山林了。郭先生相信今年的年底到明年的年初共产党基本消失，它取决于...<br>視頻長度： 01:59 。 觀看次數： 次 。 日期： 2022-09-14 04:12:21</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=JjD4uo_JrkM" target="_blank">022年9月11日郭先生直播精选重点【中文字幕】(五) “9·11”发生以后，对美国社会最大的打击是人们没有了安全感，美国人的家庭观念是极为重要的，所以他们不惜一切代价，开始了反恐战争</a><H5>022年9月11日郭先生直播精选重点【中文字幕】(五)_n_n “9·11”发生以后，对美国社会最大的打击是人们没有了安全感，美国人的家庭观念是极为重要的，所以他们不惜一切代价，开始了反恐战争。当时所...<br>視頻長度： 01:06 。 觀看次數： 次 。 日期： 2022-09-14 04:02:41</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=lF2l5LeJwG8" target="_blank">2022年9月11日郭先生直播精选重点【中文字幕】(四) 德国默克尔时代依靠俄罗斯70%的能源，工业制造70%来自中国，亲俄、亲共，疏离美国，搞所谓欧洲经济独立，把欧洲的经济、能源带入灾难</a><H5>2022年9月11日郭先生直播精选重点【中文字幕】(四) _n_n德国默克尔时代依靠俄罗斯70%的能源，工业制造70%来自中国，亲俄、亲共，疏离美国，搞所谓欧洲经济独立，把欧洲的经济、能源带入灾难。_...<br>視頻長度： 03:12 。 觀看次數： 次 。 日期： 2022-09-14 03:54:15</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=MOTpIAWIuMo" target="_blank">2022年9月11日郭先生直播精选重点【中文字幕】(三) 巴切莱特（第七任联合国专员）在人权组织和俄罗斯、中共勾结，串通北朝鲜、伊朗、叙利亚等这些完全独裁的国家，让国际人权组织失去了对人权的监督和保护</a><H5>2022年9月11日郭先生直播精选重点【中文字幕】(三) _n_n巴切莱特（ 第七任联合国人权事务高级专员）在人权组织和俄罗斯、中共勾结，串通北朝鲜、伊朗、叙利亚等这些完全独裁的国家，让国际人权组织完...<br>視頻長度： 01:18 。 觀看次數： 次 。 日期： 2022-09-14 03:43:38</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=4lUGw74inOA" target="_blank">2022年9月11日郭先生直播精选重点【中文字幕】(二) 原联合国人权高级专员巴切莱特与中共勾结，在《新疆人权报告》出台前，她曾承诺不会把中共列为种族大屠杀，中共为此花了大钱。巴切莱特骗完中共钱后⋯⋯</a><H5>2022年9月11日郭先生直播精选重点【中文字幕】(二) _n_n原联合国人权高级专员巴切莱特与中共勾结，在《新疆人权报告》出台前，她曾承诺不会把中共列为种族大屠杀，中共为此花了大钱。巴切莱特骗完中共...<br>視頻長度： 03:06 。 觀看次數： 次 。 日期： 2022-09-14 03:26:23</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=Jfmv2WnBwAI" target="_blank">2022年9月11日郭先生直播精选重点【中文字幕】(一) 从2012年到2017年，共产党花钱腐败最多的四大类组织</a><H5>2022年9月11日郭先生直播精选重点【中文字幕】(一) _n_n从2012年到2017年，共产党花钱腐败最多的四大类组织：第一是联合国人权组织；第二是媒体；第三是医疗机构；第四是司法机构。原因在于：...<br>視頻長度： 01:20 。 觀看次數： 次 。 日期： 2022-09-14 03:14:24</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=itWgAn7Amzk" target="_blank">参议院共和党会议副主席乔尼·恩斯特（Joni Ernst）在Twitter发布一个视频——《#中共国的威胁》- __Threat of Communist of China__</a><H5>参议院共和党会议副主席乔尼·恩斯特（Joni Ernst）在Twitter发布一个视频——《#中共国的威胁》：_n⚠️中共国的威胁是真实存在的，而且是无处不在！_nð¥视频中列举了中共在各个领域对...<br>視頻長度： 01:26 。 觀看次數： 次 。 日期： 2022-09-14 03:02:36</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=5feS_NwqKpI" target="_blank">前安全负责人Peter Zatko在参议院司法委员会作证Former Twitter Security Chief Testifies Before Senate Judiciary Committe</a><H5>ð¥前 安全负责人Peter Zatko在参议院司法委员会#作证—20220913：_nFormer Twitter Security Chief Peter Zatko Testifies Be...<br>視頻長度： 03:52 。 觀看次數： 次 。 日期： 2022-09-14 02:46:25</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=pxUv6c66D98" target="_blank">班农先生每周专访20220907-Highlight-1:  #bannonweeklyinterview</a><H5>ð¹我们将弄清楚在武汉到底发生了什么，#生物武器计划，以及这是如何实施的，又有谁知道这一切？ ð¹We’ll be able to get on the table exactly what ...<br>視頻長度： 02:33 。 觀看次數： 次 。 日期： 2022-09-13 12:26:47</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=SRdXFNPdxHI" target="_blank">邪魔恶党灭亡前的最后疯狂！#爆料革命 #新中国联邦</a><H5><br>視頻長度： 01:01 。 觀看次數： 次 。 日期： 2022-09-13 12:10:10</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=dDfPKSu-XpI" target="_blank">中共国邪恶的体制是永远出不了“英国女王”#爆料革命 #新中国联邦</a><H5><br>視頻長度： 01:00 。 觀看次數： 次 。 日期： 2022-09-13 12:03:31</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=bEMkJWE3fmw" target="_blank">2022年9月9日郭先生直播精选重点 【中文字幕】(五)</a><H5>还有一星期，习近平要出访，开始“引领”人类新文明，以上合组织代替联合国，挑战美国美元地位，要把乌克兰变成美、欧的坟地，打响对美、欧的战争。中共把人民币国际化，用数字化人民币要干掉美元，最后付出代价的一...<br>視頻長度： 01:19 。 觀看次數： 次 。 日期： 2022-09-12 09:37:20</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=lHbs9oQelDc" target="_blank">2022年9月9日郭先生直播精选重点 【中文字幕】（四）</a><H5>习、彭上来后，头三年，把所有的国家玩一圈，第四年十九大改宪法，搞一带一路。二十大搞病毒搞核酸，搞数字人民币，干美元，弄香港，整台湾……没有二十大了，只有习一个人的表演，二十大就是共产党最后的“灭亡大会...<br>視頻長度： 01:28 。 觀看次數： 次 。 日期： 2022-09-12 09:29:59</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=QqMGju0E2sU" target="_blank">2022年9月9日郭先生直播精选重点 【中文字幕】(三)</a><H5>当年，王沪宁跟着习近平访问英国，为见女王，激动得一晚上没睡着。习近平和彭丽媛为了见女王精心准备了一年多，为了坐上女王的金马车，不惜花50亿英镑的代价。女王跟中国的皇帝不一样，中国的皇帝是要死人的，这个...<br>視頻長度： 02:52 。 觀看次數： 次 。 日期： 2022-09-12 09:22:52</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=YQK2Qo9xb3Y" target="_blank">2022年9月9日郭先生直播精选重点 【中文字幕】(二)</a><H5>英女王的过世是一个时代的结束。英女王比很多政要和宗教人士都了不起，她优雅、智慧、爱学习，对中国人的关心是骨子里的。女王是绝对善良的女性，但她不能当普通女性，她必须当人间的“神”。女王一生，父亲早逝、叔...<br>視頻長度： 02:08 。 觀看次數： 次 。 日期： 2022-09-12 09:09:30</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=I8NRvfzOmlE" target="_blank">2022年9月9日郭先生直播精选重点 【中文字幕】(一)</a><H5>郭先生前天抽雪茄是因为两大喜事：一是喜币在德国的牌照提前一年获批；二是美国政府和国会将全面立法和中共科技脱钩，而且得到了白宫和国防部统一认可，进行全面立法，切断互联网的根服务器（DNS），实行对等的“...<br>視頻長度： 01:17 。 觀看次數： 次 。 日期： 2022-09-12 08:59:03</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=6KxzE_MflaA" target="_blank">共产党你完蛋了#共產黨≠中國人 #共產黨≠中國  #ccp≠chinese #ccp≠china</a><H5><br>視頻長度： 00:58 。 觀看次數： 次 。 日期： 2022-09-12 02:11:17</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=L7D_el7FGKI" target="_blank">2022年9月7日郭先生直播精选重点 【中文字幕】(六）</a><H5>共产党这次让习领导世界，想改变世界游戏规则，自信能灭欧、美，或折戟沉沙。习这次冒险出访也是不得已为之，中共和欧、美的较量无法停止，中共要让自己强大，就想打东盟、上合组织、亚洲金融机构的牌。同时，中共想...<br>視頻長度： 02:32 。 觀看次數： 次 。 日期： 2022-09-10 04:04:24</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=4SsnoJ16UlQ" target="_blank">2022年9月7日郭先生直播精选重点 【中文字幕】(五)</a><H5>马斯克宣布明年手机访问星链，中共防火墙基本挡不住，中间不靠中转站，传视频数据达到4G-5G。全球会有超过10家的服务商，预估未来12个月交付4000多颗卫星，30个月达6000颗，全球信号覆盖。中共只...<br>視頻長度： 05:28 。 觀看次數： 次 。 日期： 2022-09-10 03:53:28</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=fUvhnkoBfc0" target="_blank">2022年9月7日郭先生直播精选重点 【中文字幕】(四)</a><H5>这次习出访哈萨克斯坦是中方在上合组织（上海合作组织）促使的，上合组织的的创始人就是上海帮，主要是江和曾，代表上海帮的韩正鼓励习近平出访_n_n#郭文贵 #爆料革命 #新中国联邦<br>視頻長度： 01:25 。 觀看次數： 次 。 日期： 2022-09-10 03:42:22</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=IE5bXgP8c3Y" target="_blank">班农先生每周专访20220831-Highlight-3: #bannonweeklyinterview</a><H5>班农先生每周专访20220831-Highlight-3: #bannonweeklyinterview_nð¥如何看待美国两党议员代表团访问台湾和日益激增的反共言论？_nð¥What's y...<br>視頻長度： 02:25 。 觀看次數： 次 。 日期： 2022-09-10 01:52:35</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=dP9GutnKULA" target="_blank">中共国的经济彻底完了！</a><H5>#爆料革命 #新中国联邦 #nfsc #MilesGuoLive<br>視頻長度： 01:07 。 觀看次數： 次 。 日期： 2022-09-10 00:36:05</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=634pC9glWj8" target="_blank">2022年9月7日郭先生直播精选重点 【中文字幕】(三)“习太阳”这次利用俄乌战争通过上合组织推出人民币国际化，只要共产党不倒，在未来的6个月，200天以内，会超过10到20个国家加入人民币支付系统</a><H5>2022年9月7日郭先生直播精选重点 【中文字幕】(三)_n“习太阳”这次利用俄乌战争通过上合组织推出人民币国际化，只要共产党不倒，在未来的6个月，200天以内，会超过10到20个国家加入人民币支付系...<br>視頻長度： 01:30 。 觀看次數： 次 。 日期： 2022-09-09 08:47:48</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=V6dSSTuiOec" target="_blank">2022年9月7日郭先生直播精选重点 【中文字幕】(二)这次“上合峰会”，是哈萨克斯坦总统托卡耶夫邀请的，他是共产党百分之百的朋友，这次能让习近平和普京都去，实际上是习想用“上合峰会”的架构…</a><H5>2022年9月7日郭先生直播精选重点 【中文字幕】(二)_n这次“上合峰会”，是哈萨克斯坦总统托卡耶夫邀请的，他是共产党百分之百的朋友，这次能让习近平和普京都去，实际上是习想用“上合峰会”的架构，把俄...<br>視頻長度： 02:39 。 觀看次數： 次 。 日期： 2022-09-09 08:38:54</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=kJ5AyvyfX4A" target="_blank">2022年9月7日郭先生直播精选重点 【中文字幕】(一)  英国新女首相特拉斯骨子里亲美，是英国非常保守的保守派，内心有着极强的大英帝国主义情怀</a><H5>2022年9月7日郭先生直播精选重点 【中文字幕】(一)  英国新女首相特拉斯骨子里亲美，是英国非常保守的保守派，内心有着极强的大英帝国主义情怀，会跟美国、欧洲、日本展开一系列的合作，对德国、法国不会...<br>視頻長度： 02:52 。 觀看次數： 次 。 日期： 2022-09-09 08:31:06</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=o5Z1SsPpfQs" target="_blank">战友们之间要这样相处！#新中国联邦 #爆料革命 #文贵大直播</a><H5><br>視頻長度： 01:01 。 觀看次數： 次 。 日期： 2022-09-08 00:46:08</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=_ATO0n1Nkws" target="_blank">2022年9月4日郭先生直播精选重点(六) 这次美国拜登总统不但没有取消川普总统之前的贸易关税，可能会再加上部分关税。这是美国贸易界、商界被共产党“蓝金黄”后的一场反击</a><H5>2022年9月4日郭先生直播精选重点(六) _n这次美国拜登总统不但没有取消川普总统之前的贸易关税，可能会再加上部分关税。这是美国贸易界、商界被共产党“蓝金黄”后的一场反击。美国迅速调整，把在中共国的...<br>視頻長度： 02:16 。 觀看次數： 次 。 日期： 2022-09-08 00:33:11</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=3-GutqhI5sE" target="_blank">2022年9月4日郭先生直播精选重点(五) 中共用无人机侵犯台湾，用的是一贯的欺骗手段：先让厦门的所谓无人机的粉丝们去探一探，然后接二连三地去玩一玩，最后再派战机。这就是共产党的“媒体战略”</a><H5>2022年9月4日郭先生直播精选重点(五) _n中共用无人机侵犯台湾，用的是一贯的欺骗手段：先让厦门的所谓无人机的粉丝们去探一探，然后接二连三地去玩一玩，最后再派战机。这就是共产党的“媒体战略”，完全...<br>視頻長度： 03:03 。 觀看次數： 次 。 日期： 2022-09-08 00:19:07</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=E_6-f2hIW24" target="_blank">2022年9月4日郭先生直播精选重点(四) 【中文字幕】美国政府已经开始调查Facebook，扎克伯格很有可能突然哪天就“退休”，因为Facebook在掩盖疫苗真相和参与政治斗争</a><H5>2022年9月4日郭先生直播精选重点(四) 【中文字幕】_n_n美国政府已经开始调查Facebook，扎克伯格很有可能突然哪天就“退休”。因为Facebook在掩盖疫苗真相和参与政治斗争，接下来两党全...<br>視頻長度： 03:10 。 觀看次數： 次 。 日期： 2022-09-08 00:02:51</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=lyAIzt_1bPE" target="_blank">2022年9月4日郭先生直播精选重点(三) 【中文字幕】现在共产党内部定的是，50人确诊以下的定点处理，50人以上全城封锁，检测权、确诊权、确诊数字完全政府说了算</a><H5>2022年9月4日郭先生直播精选重点(三) 【中文字幕】_n_n现在共产党内部定的是，50人确诊以下的定点处理，50人以上全城封锁，检测权、确诊权、确诊数字完全政府说了算_n_n#MilesGuoLi...<br>視頻長度： 02:26 。 觀看次數： 次 。 日期： 2022-09-07 23:43:50</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZvZL6_hEbcc" target="_blank">2022年9月4日郭先生直播精选重点(二) 【中文字幕】共产党用所谓的政治智慧，创作出全人类新的管理模式，要让人类进入新的生存模式</a><H5>2022年9月4日郭先生直播精选重点(二) 【中文字幕】_n共产党用所谓的政治智慧，创作出全人类新的管理模式，要让人类进入新的生存模式。王岐山与班农见面时曾说，美国是世界的罪魁祸首…._n_n#Mil...<br>視頻長度： 01:43 。 觀看次數： 次 。 日期： 2022-09-07 23:31:36</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=oduQhHw6MuA" target="_blank">2022年9月4日郭先生直播精选重点(一) 【中文字幕】在过去十几个月的时间里，美国国务卿一次又一次表示，中美两国贸易还是要友好，美国拜登总统决定取消川普总统给中共加的关税，中共对此深信不疑</a><H5>2022年9月4日郭先生直播精选重点(一) 【中文字幕】_n在过去十几个月的时间里，美国国务卿一次又一次表示，中美两国贸易还是要友好，美国拜登总统决定取消川普总统给中共加的关税。中共对此深信不疑_n_...<br>視頻長度： 01:55 。 觀看次數： 次 。 日期： 2022-09-07 23:07:34</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=51LY7QBb78A" target="_blank">#MikePompeo 在Steamboat Institute发表演讲—20220830—Part3</a><H5>#MikePompeo Part3: 中共从抖音获得的信息将用于继续构建AI 系统，该系统将对美国进行监视，以任何国家都无法做到的方式 CCP’s gain from TikTok will be u...<br>視頻長度： 02:31 。 觀看次數： 次 。 日期： 2022-09-07 05:52:45</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=URWyLR3lh_w" target="_blank">共产党的多难兴邦#MilesGuoLive #文贵大直播 #爆料革命 #新中国联邦 #共产党 #CCP</a><H5><br>視頻長度： 00:33 。 觀看次數： 次 。 日期： 2022-09-07 03:10:57</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=eSFFSxZ-AhA" target="_blank">September 6, 2022</a><H5><br>視頻長度： 00:57 。 觀看次數： 次 。 日期： 2022-09-07 02:57:13</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=dRZ7MVJm99U" target="_blank">共产党没有了中美贸易将没有了外汇支持#中美贸易 #外汇 #MilesGuoLive #文贵大直播 #爆料革命 #新中国联邦 #共产党 #CCP #金融 #经济</a><H5><br>視頻長度： 01:40 。 觀看次數： 次 。 日期： 2022-09-07 02:44:43</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=wXHu-70ccAI" target="_blank">赵长鹏彻底完了#币安 #洗钱 #MilesGuoLive #文贵大直播 #爆料革命 #新中国联邦 #金融 #经济 #赵长鹏</a><H5><br>視頻長度： 00:54 。 觀看次數： 次 。 日期： 2022-09-07 02:40:06</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=mDclBn2eytQ" target="_blank">中共国以议长访问台湾为借口制造危机并设定新常态China took the Speaker's visit to Tiawan as an excuse to manufacture a crisis</a><H5>拜登政府负责政策的国防部副部长Colin Kahl—20220828：_nð¹中共国以议长访问台湾为借口制造危机并设定新常态……北京的赌注不会实现。如果他们的目标是胁迫美国和国际社会退缩，那不会奏...<br>視頻長度： 01:21 。 觀看次數： 次 。 日期： 2022-08-30 11:00:16</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=0XOAr0MjLTE" target="_blank">Roger Hodkinson博士—20220827：成人猝死综合症—这些医生可能就是其中的例子Sudden adult death syndrome</a><H5>Roger Hodkinson博士—20220827：_nð¹成人猝死综合症—这些医生可能就是其中的例子—已经是最常见的死因，至少在他居住的艾伯塔省是这样。相比死于中风，心脏病和糖尿病，更多的人无...<br>視頻長度： 02:12 。 觀看次數： 次 。 日期： 2022-08-30 10:46:12</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=vG9_SqfSSnM" target="_blank">许多战友都是全身心的献奉爆料革命 #MilesGuoLive #GETTR #GNews #郭文贵 #文贵大直播 #灭共  #爆料革命 #新中国联邦 #战友</a><H5><br>視頻長度： 00:48 。 觀看次數： 次 。 日期： 2022-08-30 07:16:39</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=DlBJGOSWxAI" target="_blank">前美国国家情报总监 #DNI John Ratcliff 接受CBS NEWS采访—20220827 新冠病毒起源  The origins of COVID-19</a><H5>前美国国家情报总监 _n#DNI_n John Ratcliff 接受CBS NEWS采访—20220827：_nð¹作为最有机会接触到情报的人，我非常有信心 _n#新冠病毒起源_n 于武汉病毒研...<br>視頻長度： 01:02 。 觀看次數： 次 。 日期： 2022-08-29 12:05:09</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=-cncfAsZc54" target="_blank">August 29, 2022</a><H5><br>視頻長度： 00:33 。 觀看次數： 次 。 日期： 2022-08-29 10:40:24</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=qXpUH67Snxc" target="_blank">“爹亲娘亲不如党亲”是天底下最大的谎言#MilesGuoLive #GETTR #GNews #郭文贵 #文贵大直播 #灭共  #爆料革命 #新中国联邦 #CCP #中国 #共产党 #谎言</a><H5><br>視頻長度： 01:08 。 觀看次數： 次 。 日期： 2022-08-29 10:34:53</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=v4aGqhZQni8" target="_blank">抖音、Zoom 选错了爹一定完蛋#MilesGuoLive #GETTR #GNews #郭文贵 #文贵大直播 #灭共  #爆料革命 #新中国联邦 #抖音 #Zoom</a><H5><br>視頻長度： 00:40 。 觀看次數： 次 。 日期： 2022-08-29 10:31:53</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=Dx5exa7VX-s" target="_blank">扎克伯格知道他来日不多了！#MilesGuoLive #GETTR #GNews #郭文贵 #文贵大直播 #灭共  #爆料革命 #新中国联邦 #扎克伯格 #脸书 #Meta</a><H5><br>視頻長度： 01:25 。 觀看次數： 次 。 日期： 2022-08-29 10:29:25</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=d3-iHe0N2VY" target="_blank">中国人的未来是什么#MilesGuoLive #GETTR #GNews #郭文贵 #文贵大直播 #灭共  #爆料革命 #新中国联邦 #中國人 #未來</a><H5><br>視頻長度： 01:00 。 觀看次數： 次 。 日期： 2022-08-29 10:25:26</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=etE55N9lWLs" target="_blank">美国的第一号挑战假想敌是中共国北朝鲜、伊朗会怎么样？#MilesGuoLive #GNews #郭文贵 #文贵大直播 #灭共  #爆料革命 #新中国联邦 #美国 #中共国 #挑战 #北朝鮮 #伊朗</a><H5><br>視頻長度： 02:25 。 觀看次數： 次 。 日期： 2022-08-29 10:22:57</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=9LcVG_aYX_I" target="_blank">你不干掉中共中共就弄死你们！对待共产党，只有把他撂倒，只有把他消灭，没有任何交易和退步的空间#MilesGuoLive #GETTR #文贵大直播 #灭共  #爆料革命 #新中国联邦 #中共 #共产党</a><H5><br>視頻長度： 01:26 。 觀看次數： 次 。 日期： 2022-08-28 00:06:56</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=39j_AowNEBQ" target="_blank">这几个大佬、牛叉人物、沼泽地中的沼泽地  #MilesGuoLive #GETTR #GNews #郭文贵 #文贵大直播 #灭共  #爆料革命 #新中国联邦 #沼泽地 #王岐山 #高燕燕</a><H5><br>視頻長度： 01:37 。 觀看次數： 次 。 日期： 2022-08-27 23:53:52</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=D-mYXqgEvtw" target="_blank">王岐山到底保不保曾</a><H5><br>視頻長度： 00:52 。 觀看次數： 次 。 日期： 2022-08-27 09:22:37</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=GEGRL3np0Fs" target="_blank">中国的变数就在现在开始了</a><H5><br>視頻長度： 00:37 。 觀看次數： 次 。 日期： 2022-08-26 12:24:38</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=BZ8_FSZ1_CI" target="_blank">共产党还有啥呀？</a><H5><br>視頻長度： 01:14 。 觀看次數： 次 。 日期： 2022-08-26 12:21:45</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=4s_TUa3Q8fc" target="_blank">爆料革命</a><H5><br>視頻長度： 00:52 。 觀看次數： 次 。 日期： 2022-08-26 12:16:58</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=0O2yjdGBgS8" target="_blank">中共两个铁帽子王</a><H5><br>視頻長度： 00:58 。 觀看次數： 次 。 日期： 2022-08-26 12:12:32</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=J0pnXwJbZWk" target="_blank">习、王两家坚决不容</a><H5><br>視頻長度： 00:59 。 觀看次數： 次 。 日期： 2022-08-26 12:10:42</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=QacW5OIM_6M" target="_blank">天堂与蝼蚁 战友也已经消失</a><H5><br>視頻長度： 00:51 。 觀看次數： 次 。 日期： 2022-08-26 12:09:15</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=MnwVZLxLcLU" target="_blank">7哥盖特：悲哀啊中国老百姓的命连个屁都不是！</a><H5><br>視頻長度： 01:24 。 觀看次數： 次 。 日期： 2022-08-26 12:06:39</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=cdUWtD3Bxy4" target="_blank">吴征杨澜骨子里看不起习近平彭丽媛</a><H5><br>視頻長度： 01:00 。 觀看次數： 次 。 日期： 2022-08-26 12:04:50</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=sjlcdWUqSQw" target="_blank">测试</a><H5><br>視頻長度： 12:02 。 觀看次數： 次 。 日期： 2022-08-02 04:35:40</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=w-stMUp7lO4" target="_blank">测试</a><H5><br>視頻長度： 13:49 。 觀看次數： 次 。 日期： 2022-07-28 03:37:54</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=ertL6oKi-0Q" target="_blank">喜马拉雅旧金山量子农场网站介绍</a><H5>https://himalayaquantum.org_n新中国联邦欢迎您，了解我们，请登入旧金山喜马拉雅量子农场网站。ðððð<br>視頻長度： 04:41 。 觀看次數： 次 。 日期： 2022-07-22 03:33:30</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=C9xyDTC9qLw" target="_blank">测试</a><H5><br>視頻長度： 31:08 。 觀看次數： 次 。 日期： 2022-07-08 19:06:58</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=oNNTsNTUsgk" target="_blank">快速加入喜马拉雅旧金山农场教学</a><H5>快速加入喜马拉雅旧金山农场教学_nJoin Himalaya San Francisco Quantum Farm now<br>視頻長度： 02:16 。 觀看次數： 次 。 日期： 2022-06-21 23:57:33</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=Hs57cbR18Ko" target="_blank">跟量子小哥学技术-使用VeraCrypt加密隐藏保护您的重要文件</a><H5>一步一步学习怎样使用VeraCrypt加密隐藏保护您的重要文件_nStep by Step - Encrypt, hide and protect your files with VeraCrypt<br>視頻長度： 17:59 。 觀看次數： 次 。 日期： 2022-06-10 06:56:39</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=EiGmYpXqZKs" target="_blank">郭文贵先生爆料：方正的股价与源代码被控制的真相#新中国联邦#护照#病毒#疫苗#解药#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:51 。 觀看次數： 次 。 日期： 2021-09-04 01:23:10</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=6psg9BDH34U" target="_blank">郭文贵先生谈 中共的影子银行#新中国联邦#护照#病毒#疫苗#解药#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:30 。 觀看次數： 次 。 日期： 2021-09-04 01:22:09</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZCY9tukdGcE" target="_blank">中国的房地产真正的市值数据#新中国联邦#护照#病毒#疫苗#解药#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:33 。 觀看次數： 次 。 日期： 2021-09-04 01:20:50</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=LM4QKoA4QbA" target="_blank">郭文贵先生向外界透露曾发起创建中国期货交易所#新中国联邦#护照#病毒#疫苗#解药#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:08 。 觀看次數： 次 。 日期： 2021-09-04 01:20:25</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=P5-1FtalPMg" target="_blank">迫于新冠病毒疫情的压力，日本首相菅义伟放弃总裁选举#新中国联邦#护照#病毒#疫苗#解药#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:27 。 觀看次數： 次 。 日期： 2021-09-04 01:16:22</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=vZuoX4UOQ9k" target="_blank">100万本新中国联邦护照，开启重建中国的新使命#新中国联邦#护照#病毒#疫苗#解药#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:54 。 觀看次數： 次 。 日期： 2021-09-02 02:41:12</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=UqsCb_95Afs" target="_blank">《金喜卫视》 关于中共的生物武器新冠病毒及其疫苗有解药的爆料新闻视频被油管YouTube下架移除#新中国联邦#护照#病毒#疫苗#解药#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:33 。 觀看次數： 次 。 日期： 2021-09-02 02:39:22</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=ziN6feIgYeo" target="_blank">100万本新中国联邦护照，开启重建中国的新使命#新中国联邦#护照#病毒#疫苗#解药#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:31 。 觀看次數： 次 。 日期： 2021-09-02 02:37:12</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=fFNs593cJeQ" target="_blank">金喜晚间新闻：新冠病毒及其疫苗的解药今日被爆出、嘉宾评论#新中国联邦#解药#病毒#疫苗#中共#新冠</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 15:23 。 觀看次數： 次 。 日期： 2021-08-31 01:42:04</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=hzK9gORsIT8" target="_blank">深度访谈小草战友谈文革、64运动的亲身经历！#新中国联邦#中共#共产党#百姓#奴隶#64运动#文化大革命</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 47:15 。 觀看次數： 次 。 日期： 2021-08-29 02:00:25</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=dBDpSJiE4vs" target="_blank">20210827 金喜晚间新闻：赵薇成为中共新的“劫富济贫”运动的打击对象，谈杨改兰事件，#中共疫苗战#生化战 #赵微被消失#疫苗对人体伤害</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 13:43 。 觀看次數： 次 。 日期： 2021-08-28 01:11:27</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=U2om99wmlcE" target="_blank">金喜晚间新闻:疫苗的后遗症，精子银行被中共控制，美反驳弃台论，对SARA等团伙的起诉案在纽约南区法院开庭。#精子银行#疫苗危害#中共#台湾</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 15:51 。 觀看次數： 次 。 日期： 2021-08-27 01:16:19</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=kgXlTPYfGFg" target="_blank">金喜晚间新闻:阿富汗当前的混乱局势,中共病毒疫苗接种者开始担心更容易被感染,世界将面临的疫苗灾难与经济灾难,中共军方高层人事变动.#疫苗灾难#阿富汗#病毒#中共#经济灾难</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 11:33 。 觀看次數： 次 。 日期： 2021-08-26 18:41:47</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=pb_MPjNBaFA" target="_blank">金喜晚间新闻：中共调整兵役制度，新冠疫苗后遗症，国际货币基金组织暂停阿富汗获得资金，中共 通过 “三孩政策”法， 继续其侵犯人权的“计划生育”政策。#疫苗#中共#阿富汗#兵役#计划生育</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 06:55 。 觀看次數： 次 。 日期： 2021-08-26 17:56:32</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=dQvY1Y6bjEU" target="_blank">金喜晚间新闻：以音乐灭共，唤醒亿万海内外华人，中国承认与塔利班关系密切，美投资人抛售中概股，中国将出现粮食危机。#音乐#粮食危机#中国#塔利班#中概股</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 10:21 。 觀看次數： 次 。 日期： 2021-08-21 02:42:19</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=2kaUt2o_HRQ" target="_blank">郭先生直播：从华融、双汇与万隆父子事件看中共崩溃的经济！中共拟在平潭岛填海造机场，苹果公司把中共的敏感词库应用于台湾和香港，中共大外宣行动对美宣传批判种族理论#中共#台湾#填岛#苹果公司#大外宣#种族</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 11:25 。 觀看次數： 次 。 日期： 2021-08-20 05:11:35</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=YibVGyh9x-I" target="_blank">访谈草根战友在美国的生活经历！#中国#华人#建筑#美国#生活经历#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 46:47 。 觀看次數： 次 。 日期： 2021-08-19 08:07:06</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=1dKRKMeRj80" target="_blank">中共要打台湾！郭文贵再次警讯台湾和全世界，中国在半导体短缺危机之际接近芯片组自给自足，打土豪分田地在中国上演，美国参议员呼呼拜登禁抖音，中共喉舌拿阿富汗类比台湾#打台湾#中共#抖音#阿富汗#半导体</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 18:13 。 觀看次數： 次 。 日期： 2021-08-19 05:19:24</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=LbdzVoCObMA" target="_blank">金喜卫视深度访谈89年64学生运动亲历者#1989#64#学生#运动#中共#北京</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 51:57 。 觀看次數： 次 。 日期： 2021-08-18 05:47:53</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=Z_u8kE-M2Dw" target="_blank">金喜新闻：中国怒放的民族主义 - 告密，揪叛徒愈演愈烈，阿富汗人仓促逃离沦陷中的喀布尔，中国军队东部战区在台湾周边实兵演练.#中共#阿富汗#喀布尔#实兵演练#中国军队</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 10:45 。 觀看次數： 次 。 日期： 2021-08-18 03:23:45</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=8F-xU9-dbwM" target="_blank">金喜深度访谈：郭文贵先生揭露中共的3F计划和BGY计划！#中共#3F计划#BGY#蓝金黄#共产党</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 49:53 。 觀看次數： 次 。 日期： 2021-08-17 06:43:47</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=O6jq9rLIYOM" target="_blank">金喜新闻（2021年8月16日）</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 07:36 。 觀看次數： 次 。 日期： 2021-08-17 04:34:52</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=MdKdwjUVeKU" target="_blank">访谈草根战友在美国的生活经历！#中国#华人#建筑#美国#生活经历#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 46:47 。 觀看次數： 次 。 日期： 2021-08-15 23:16:14</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=q6x-dooqOJU" target="_blank">测试</a><H5><br>視頻長度： 02:04 。 觀看次數： 次 。 日期： 2021-08-15 16:34:35</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=8Cp8PgRFHpI" target="_blank">测试</a><H5><br>視頻長度： 01:44:18 。 觀看次數： 次 。 日期： 2021-08-05 07:40:35</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=T6IhQFbUxrE" target="_blank">测试</a><H5><br>視頻長度： 25:20 。 觀看次數： 次 。 日期： 2021-08-05 05:47:10</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=csmvW8TC3SA" target="_blank">爆料革命里的农夫与蛇？！！！</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:02:22 。 觀看次數： 次 。 日期： 2021-07-19 20:53:02</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=10eXzD01Jn8" target="_blank">Discuss  with Dan  Threat of the Communism in Today's World!</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:08:55 。 觀看次數： 次 。 日期： 2021-07-19 02:42:58</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=5rJuET8vI5I" target="_blank">闫王反爆料革命，新中国联邦战友们的第一反应？</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:26:12 。 觀看次數： 次 。 日期： 2021-07-19 00:24:38</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=sspoHnaQEJk" target="_blank">没有“物业公司”就没有新楼 ！</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 04:57 。 觀看次數： 次 。 日期： 2021-06-11 02:26:39</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=RUoUuCcdNTw" target="_blank">新中国联邦64征文大赛旧金山作品展示 New Federal State of China Anniversary (June 4) Golden Gate Himalaya Products</a><H5><br>視頻長度： 13:21 。 觀看次數： 次 。 日期： 2021-05-13 21:45:00</H5></td></tr>
<tr><td> 118 </td><td></td><td><a href="https://www.youtube.com/watch?v=DrWHkyP-OkI" target="_blank">Chinese Cultural Revolution Version No  2——Warm up Exercises to the Mao Music</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:08 。 觀看次數： 次 。 日期： 2021-05-02 08:05:56</H5></td></tr>
<tr><td> 119 </td><td></td><td><a href="https://www.youtube.com/watch?v=YBZhsa2WYoE" target="_blank">游泳池边红歌热身 文革2 0在中国登场</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:08 。 觀看次數： 次 。 日期： 2021-05-02 07:50:02</H5></td></tr>
<tr><td> 120 </td><td></td><td><a href="https://www.youtube.com/watch?v=DqXYSqN8RAk" target="_blank">中共奴役中國人，百姓何处可申冤？中共的现代奴隶制度下何处申冤？#中共#共产党#强拆#中国人#老百姓#奴隶</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 03:36 。 觀看次數： 次 。 日期： 2021-04-30 04:47:47</H5></td></tr>
<tr><td> 121 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZUYaGMC0FR4" target="_blank">Title The CCP enslaves the Chinese deplorables, where can the people redress their grievances？</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 03:50 。 觀看次數： 次 。 日期： 2021-04-30 04:33:51</H5></td></tr>
<tr><td> 122 </td><td></td><td><a href="https://www.youtube.com/watch?v=-M8KzOPHtlA" target="_blank">China Vaccine Push: Did the vaccine hit? Missing?</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:25 。 觀看次數： 次 。 日期： 2021-04-26 07:08:00</H5></td></tr>
<tr><td> 123 </td><td></td><td><a href="https://www.youtube.com/watch?v=2tqzhLmvNRo" target="_blank">中國疫苗推銷：疫苗打了沒有？疫苗打了沒有呀？；新冠疫苗到貨（有缺貨？），快來打針！</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:12 。 觀看次數： 次 。 日期： 2021-04-26 07:05:43</H5></td></tr>
<tr><td> 124 </td><td></td><td><a href="https://www.youtube.com/watch?v=rIIs5KTTbBc" target="_blank">俄羅斯成了窮人的天堂...那中共国呢#中国#中共#老百姓#穷人#共产党#奴隶#老人#压力</a><H5><br>視頻長度： 01:12 。 觀看次數： 次 。 日期： 2021-04-26 06:39:17</H5></td></tr>
<tr><td> 125 </td><td></td><td><a href="https://www.youtube.com/watch?v=OmgiTaEXev8" target="_blank">Russia has become a haven for the poor... What about the Communist Party of China?</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:29 。 觀看次數： 次 。 日期： 2021-04-26 06:25:55</H5></td></tr>
<tr><td> 126 </td><td></td><td><a href="https://www.youtube.com/watch?v=VBfSlwy9FHU" target="_blank">The truth about Liaoning aircraft carrier</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:48 。 觀看次數： 次 。 日期： 2021-04-25 14:06:29</H5></td></tr>
<tr><td> 127 </td><td></td><td><a href="https://www.youtube.com/watch?v=6qdEUNuWQus" target="_blank">辽宁舰真相</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:32 。 觀看次數： 次 。 日期： 2021-04-25 14:04:05</H5></td></tr>
<tr><td> 128 </td><td></td><td><a href="https://www.youtube.com/watch?v=ALEajltookI" target="_blank">中共囯治下竟以娼为荣</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:13 。 觀看次數： 次 。 日期： 2021-04-24 03:27:37</H5></td></tr>
<tr><td> 129 </td><td></td><td><a href="https://www.youtube.com/watch?v=84zldlwbEUI" target="_blank">Under the governance of The Chinese Communist Party be proud to be a prostitute</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:21 。 觀看次數： 次 。 日期： 2021-04-24 03:26:48</H5></td></tr>
<tr><td> 130 </td><td></td><td><a href="https://www.youtube.com/watch?v=nkIidvPZV0o" target="_blank">Severely brainwashed children under the rule of the Chinese Communist Party</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 00:31 。 觀看次數： 次 。 日期： 2021-04-23 07:49:14</H5></td></tr>
<tr><td> 131 </td><td></td><td><a href="https://www.youtube.com/watch?v=M9x2qOJPHy4" target="_blank">中共治下被嚴重洗脑的孩子#洗脑#儿童#中共#共产党#老百姓#学校#教育</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 00:31 。 觀看次數： 次 。 日期： 2021-04-23 07:47:25</H5></td></tr>
<tr><td> 132 </td><td></td><td><a href="https://www.youtube.com/watch?v=pS2KJ1RaHUw" target="_blank">新家只能看着被大火烧掉，只因消防栓没有水，错过了灭火的黄金时间。#中共#共产党#集权#奴隶#大火#因果#教育</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 00:27 。 觀看次數： 次 。 日期： 2021-04-23 07:43:32</H5></td></tr>
<tr><td> 133 </td><td></td><td><a href="https://www.youtube.com/watch?v=S8t92CrdgZc" target="_blank">13 Year Old Girl Surffered Rape and Family Abuse 13岁女孩遭受强奸和家庭虐待</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:05 。 觀看次數： 次 。 日期： 2021-04-23 07:43:26</H5></td></tr>
<tr><td> 134 </td><td></td><td><a href="https://www.youtube.com/watch?v=rBSEJdEFwCc" target="_blank">Shocking Series 4 - the Fire of Hell Comes Back in Xiamen</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:11 。 觀看次數： 次 。 日期： 2021-04-22 13:50:58</H5></td></tr>
<tr><td> 135 </td><td></td><td><a href="https://www.youtube.com/watch?v=MmPw9H4l08Y" target="_blank">拍案惊奇系列四——地狱之火厦门再烧</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:26 。 觀看次數： 次 。 日期： 2021-04-22 13:42:20</H5></td></tr>
<tr><td> 136 </td><td></td><td><a href="https://www.youtube.com/watch?v=LvzFtlFg4MM" target="_blank">一台出租车在路中起火！连续两天，广州两新能源车着火。</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 00:26 。 觀看次數： 次 。 日期： 2021-04-20 10:53:11</H5></td></tr>
<tr><td> 137 </td><td></td><td><a href="https://www.youtube.com/watch?v=gMmDgDUefOY" target="_blank">让自己的母亲住猪棚#中共#共产党#老百姓#穷人#中国人#奴隶#孝顺#老人</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 00:20 。 觀看次數： 次 。 日期： 2021-04-16 12:21:47</H5></td></tr>
<tr><td> 138 </td><td></td><td><a href="https://www.youtube.com/watch?v=MOnMtVzxcZA" target="_blank">医生收回扣幡然醒悟  Endeavor of a Health Care Whistleblower in China#新中国联邦#中国#美国#老百姓#中共#医生</a><H5><br>視頻長度： 00:38 。 觀看次數： 次 。 日期： 2021-04-13 14:36:02</H5></td></tr>
<tr><td> 139 </td><td></td><td><a href="https://www.youtube.com/watch?v=xaHqnpbb8no" target="_blank">新家只能看着被大火烧掉，只因消防栓没有水，错过了灭火的黄金时间。 I watched my new home got burned down by the fire, because the fire</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:14 。 觀看次數： 次 。 日期： 2021-04-12 19:40:40</H5></td></tr>
<tr><td> 140 </td><td></td><td><a href="https://www.youtube.com/watch?v=NZN9Pin6x9s" target="_blank">Coming home from a cemetery Visit trip, Mr. Yang found his home turned into ruins 男子清明祭祖回家，发现家变成废墟</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:44 。 觀看次數： 次 。 日期： 2021-04-12 18:45:32</H5></td></tr>
<tr><td> 141 </td><td></td><td><a href="https://www.youtube.com/watch?v=JgKWLD15X3A" target="_blank">中共国卡车司机自杀。因北斗导航无故掉线，被恶意罚款。#中共#共产党#老百姓#压力#自杀#交通#运输#奴隶</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:45 。 觀看次數： 次 。 日期： 2021-04-11 07:55:14</H5></td></tr>
<tr><td> 142 </td><td></td><td><a href="https://www.youtube.com/watch?v=QG1BxVi2lfA" target="_blank">After hearing the words of ccp sociologist Li Yi, what do you think   听到了ccp社会学家李毅的言论，您是什么想法</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:23 。 觀看次數： 次 。 日期： 2021-04-10 04:51:36</H5></td></tr>
<tr><td> 143 </td><td></td><td><a href="https://www.youtube.com/watch?v=s9it4cGGyvg" target="_blank">塔克秀谈教育系统中的废白以及华裔捍卫者</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 04:10 。 觀看次數： 次 。 日期： 2021-03-19 05:46:01</H5></td></tr>
<tr><td> 144 </td><td></td><td><a href="https://www.youtube.com/watch?v=XnDAKWei7G8" target="_blank">旧金山gnews编辑培训视频</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 29:20 。 觀看次數： 次 。 日期： 2021-03-18 14:16:03</H5></td></tr>
<tr><td> 145 </td><td></td><td><a href="https://www.youtube.com/watch?v=j8CAJ-pIBzg" target="_blank">旧金山战友宣读宣言新春版【下】#新中国联邦#中国#美国#老百姓#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 12:47 。 觀看次數： 次 。 日期： 2021-03-09 05:45:51</H5></td></tr>
<tr><td> 146 </td><td></td><td><a href="https://www.youtube.com/watch?v=2yGqhdgZmFY" target="_blank">旧金山战友宣读宣言新春版【上】#新中国联邦#中国#美国#老百姓#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 14:55 。 觀看次數： 次 。 日期： 2021-03-09 05:45:04</H5></td></tr>
<tr><td> 147 </td><td></td><td><a href="https://www.youtube.com/watch?v=2TmzJSmC-GI" target="_blank">2020年10月1日旧金山反共大游行#新中国联邦#中国#美国#老百姓#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 06:21 。 觀看次數： 次 。 日期： 2021-03-08 20:46:10</H5></td></tr>
<tr><td> 148 </td><td></td><td><a href="https://www.youtube.com/watch?v=JVMfR1wGzz0" target="_blank">旧金山反共大游行 2#新中国联邦#中国#美国#老百姓#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:08 。 觀看次數： 次 。 日期： 2021-03-08 20:36:00</H5></td></tr>
<tr><td> 149 </td><td></td><td><a href="https://www.youtube.com/watch?v=kmB5Vo5FDmE" target="_blank">旧金山反共大游行 1#新中国联邦#中国#美国#老百姓#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 03:24 。 觀看次數： 次 。 日期： 2021-03-08 20:17:28</H5></td></tr>


</table></body></html>
