<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>最近二天熱門視頻</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td>頻道名稱</td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td>眼球中央電視台</td><td></td><td><a href="https://www.youtube.com/watch?v=RVE2T9ZkPQA" target="_blank">【央視一分鐘】挺韓遊行破85萬人上街 山海經樂園或取代迪士尼 ｜眼球中央電視台</a><H5>● 85萬人兵分二路挺韓 恭送韓總雞離開高雄_n● 韓總雞被動抱寶寶 嬰兒喜極而泣 _n● 張善後高喊配票 白敦義再現甩尾絕技_n● 竹縣立委候選人藍綠和解 共發炒地皮財_n● 匪蝶邱毅髒水亂噴 慘遭...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:11 。 觀看次數：295480 次 。 日期： 2019-12-24 15:15:13</H5></td></tr>
<tr><td> 2 </td><td>政經關不了</td><td></td><td><a href="https://www.youtube.com/watch?v=v30HB5b3HX8" target="_blank">【直播】政經關不了（完整版）｜2019.12.23</a><H5>#政經關不了 #關不了正晶 #政論節目 #彭文正 #李晶玉_n_n今日主題：_n-圓謊啟示錄? 一切從學籍紀錄表開始..._n-壓不住了? 林環牆教授再秀論文門鐵證_n-有預算沒名目? 教育部封口費去...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:09:09 。 觀看次數：117726 次 。 日期： 2019-12-23 13:16:47</H5></td></tr>
<tr><td> 3 </td><td>明居正透視中國</td><td></td><td><a href="https://www.youtube.com/watch?v=ToDk26g3-LI" target="_blank">中共如何用民主騙人 | 明居正「透視中國」【0059】20191223</a><H5>#明居正 #透視中國 #2020中國展望_n_n立即訂購：「2020中國展望：中共政局對美中港台的衝擊」_nhttps://bit.ly/393yhr7_n_n透視文章：https://tw.sino...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:04 。 觀看次數：103114 次 。 日期： 2019-12-23 01:15:16</H5></td></tr>
<tr><td> 4 </td><td>路德社</td><td></td><td><a href="https://www.youtube.com/watch?v=snVNmeyy9qM" target="_blank">12/23/2019 路安时评：文贵先生为什么去专门训练华人战斗机飞行员的空军基地？中共发布在渤海黄海将执行重要军事行动，与金正恩号称的”圣诞大礼“有什么关联？航母形成战力有多难？</a><H5>！偷工减料哪家强？山东号为何只会画圈圈 _n！文贵去哪儿  小型局部战争是否随时爆发_n！军迷技术控必入  航母形成作战能力到底有多难<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:13:22 。 觀看次數：102237 次 。 日期： 2019-12-23 15:17:15</H5></td></tr>
<tr><td> 5 </td><td>政經關不了</td><td></td><td><a href="https://www.youtube.com/watch?v=-ipRBLhDAxE" target="_blank">政經關不了（完整版）｜2019.12.24</a><H5>#政經關不了 #關不了正晶 #政論節目 #彭文正 #李晶玉_n_n今日主題：_n-聖誕夜論文門不打烊 片尾藏神秘彩蛋!_n-博士口試辦在星期天!? 英始皇就是不一樣_n-府9/4拋四物證告人! 證書來...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:11:56 。 觀看次數：97763 次 。 日期： 2019-12-24 12:00:12</H5></td></tr>
<tr><td> 6 </td><td>路德社</td><td></td><td><a href="https://www.youtube.com/watch?v=o7lD1XbmJ0Q" target="_blank">12/23/2019 路江萨时评：“脱钩”为什么会被金融时报评为2019年年度词语?美发布一张活捉“金三胖”演习照片暗藏哪些极为重要的信息？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:27:39 。 觀看次數：95367 次 。 日期： 2019-12-24 03:35:04</H5></td></tr>
<tr><td> 7 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=uHt1Uxg6Siw" target="_blank">賣國賣的好自然！ 邱毅再槓館長 吵架的戰力/連小學生都不如 真好笑！</a><H5>新網站https://notorious-2019.com/Default.aspx_n館長品牌服飾https://www.notorious-npng.com/_n館長FB https://www....<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 38:55 。 觀看次數：91448 次 。 日期： 2019-12-23 23:32:27</H5></td></tr>
<tr><td> 8 </td><td>路德社</td><td></td><td><a href="https://www.youtube.com/watch?v=QqTXuMQIlNY" target="_blank">12/22/2019 路江博刘时评：为什么敏感时刻，台正式签署从美国购买最先进装备合同，这些装备能够迅速到位应对中共吗？文贵先生到亚利桑那州航空基地与美新成立的太空军什么关联？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:21:17 。 觀看次數：91227 次 。 日期： 2019-12-23 03:32:46</H5></td></tr>
<tr><td> 9 </td><td>路德社</td><td></td><td><a href="https://www.youtube.com/watch?v=-W7dA2PwiOg" target="_blank">12/24/2019 路安时评：法庭公布陪审团裁决细节，郭宝胜诈骗白纸黑字写在裁决书上；再有5天，中共国就会统一管理你的网络密码、银行密码等；安倍当面警告习近平对香港千万不要乱来！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:19:46 。 觀看次數：78303 次 。 日期： 2019-12-24 15:28:48</H5></td></tr>
<tr><td> 10 </td><td>路德社</td><td></td><td><a href="https://www.youtube.com/watch?v=Q-t3iJiw8j0" target="_blank">12/24/2019 路江时评：美国即将用什么样的美元与黄金战略，彻底结束中共发动的区块链数字货币战？中共降低关税是否意味着习真的敢来美国签协议？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:23:55 。 觀看次數：76991 次 。 日期： 2019-12-25 03:31:25</H5></td></tr>
<tr><td> 11 </td><td>FridayTalks小五说</td><td></td><td><a href="https://www.youtube.com/watch?v=-Hvm8xqacpE" target="_blank">「爱听不听」第10期 国内外最新时事 中美间何时开干！钢铁侠对话穆桂英 2019.12.25</a><H5>2019年12月25日 北京时间 13:00<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:42:38 。 觀看次數：33296 次 。 日期： 2019-12-25 07:18:58</H5></td></tr>
<tr><td> 12 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=hwmZykIcPeo" target="_blank">爆富華婦財產歸零被遣返</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。_nSharing a mix of breaking news, top stories, popular culture and engaging d...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:42 。 觀看次數：32728 次 。 日期： 2019-12-23 08:23:59</H5></td></tr>
<tr><td> 13 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=YQYKrIRqZ0Q" target="_blank">計劃活捉金正恩？美罕見流出軍演影片</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。_nSharing a mix of breaking news, top stories, popular culture and engaging d...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:05 。 觀看次數：32530 次 。 日期： 2019-12-24 06:05:09</H5></td></tr>
<tr><td> 14 </td><td>徐晓冬北京格斗狂人</td><td></td><td><a href="https://www.youtube.com/watch?v=soQooQIzi3w" target="_blank">20191224冬哥辣评周二，回答，叶问，咏春等</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 57:23 。 觀看次數：31972 次 。 日期： 2019-12-24 14:52:56</H5></td></tr>
<tr><td> 15 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=wRFcxW4BXt8" target="_blank">國家未來我們來守護！ 蕭美琴訪談直播 館長/返鄉投票翻轉花蓮</a><H5>新網站https://notorious-2019.com/Default.aspx_n館長品牌服飾https://www.notorious-npng.com/_n館長FB https://www....<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:02:41 。 觀看次數：29238 次 。 日期： 2019-12-24 13:20:03</H5></td></tr>
<tr><td> 16 </td><td>面具先生</td><td></td><td><a href="https://www.youtube.com/watch?v=traaJDptqAk" target="_blank">深挖郭文贵先生爆料！中国的第二个海航！北大方正的王健 ！李友的毒丸计划的发酵对中国政治走向的巨大影响！港商台商在澳门的蓝金黄！金融票据已经暴雷老百姓何去何从！</a><H5>面具先生 爆料革命 郭文贵 喜马拉雅 法制基金 灭共<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 41:32 。 觀看次數：28242 次 。 日期： 2019-12-23 13:05:10</H5></td></tr>
<tr><td> 17 </td><td>妄议热线</td><td></td><td><a href="https://www.youtube.com/watch?v=PKfum398HcM" target="_blank">妄议热线 358期 2019年12月23日 英国女孩收到上海监狱圣诞卡，美国海军警告准备和中国发生战争</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n众筹项目 细思小哥 在澳洲成立非营利组织 用于救助人权迫害_nhttps://www.gofundme.com/f/9zhhh?...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:03:21 。 觀看次數：27611 次 。 日期： 2019-12-23 14:35:55</H5></td></tr>
<tr><td> 18 </td><td>妄议热线</td><td></td><td><a href="https://www.youtube.com/watch?v=aAgmshsQaHQ" target="_blank">妄议热线359期 2019年12月24日平安夜，美韩联合军演生擒金正恩，全球庆祝圣诞节除了中共国</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n众筹项目 细思小哥 在澳洲成立非营利组织 用于救助人权迫害_nhttps://www.gofundme.com/f/9zhhh?...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:59:55 。 觀看次數：27175 次 。 日期： 2019-12-24 14:52:31</H5></td></tr>
<tr><td> 19 </td><td>政經關不了</td><td></td><td><a href="https://www.youtube.com/watch?v=3W3RupQd1ZU" target="_blank">政經關不了（完整版）｜2019.12.25</a><H5>獨家! 題目記錯了!? 蔡2011偷渡論文才驚覺!?_n一鬧劇.兩博士.三證書.四題目.五論文!?_n不只論文形式搞錯!? 蔡論文題目也記錯!?_n論文題目分水嶺! 2011年去了趟LSE..._n➤...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:02:10 。 觀看次數：25340 次 。 日期： 2019-12-25 12:00:12</H5></td></tr>
<tr><td> 20 </td><td>美东之声</td><td></td><td><a href="https://www.youtube.com/watch?v=awxzg4v3SpY" target="_blank">【热线7点整】郭文贵先生突袭美东之声 与战友们连线-直播</a><H5>欢迎赞助本频道:https://wkjoe.com/_n或银行卡. Paypal. 银行账户赞助通道:  https://donorbox.org/wkjoe_n～～～～～～～～～～～～～～～～～～～...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:16:47 。 觀看次數：19974 次 。 日期： 2019-12-24 02:56:16</H5></td></tr>
<tr><td> 21 </td><td>明居正透視中國</td><td></td><td><a href="https://www.youtube.com/watch?v=oNAWCtBv-ho" target="_blank">中共點樣用民主呃人(粵語) | 明居正「透視中國」【0060】20191224</a><H5>#明居正 #透視中國 #2020中國展望_n_n立即訂購：「2020中國展望：中共政局對美中港台的衝擊」_nhttps://bit.ly/393yhr7_n_n透視文章：https://tw.sino...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:29 。 觀看次數：19403 次 。 日期： 2019-12-24 02:33:55</H5></td></tr>
<tr><td> 22 </td><td>政經關不了</td><td></td><td><a href="https://www.youtube.com/watch?v=smaZpVA2SWU" target="_blank">穿越時空來打臉！ 昔日蔡英文批馬英九...｜政經關不了（精華版）｜2019.12.04</a><H5>➤該集完整版：https://youtu.be/0YDO8ftwuPs_n_n➤抖內《政經關不了》：_n1. 台灣觀眾銀行捐款 ➔ 元大銀行806台北分行 帳號：20032000051114 戶名：政...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:48 。 觀看次數：18084 次 。 日期： 2019-12-23 23:30:01</H5></td></tr>
<tr><td> 23 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=McYfrxFFuCA" target="_blank">重磅- 元旦起美國新稅法實施， 這些行為將重罰。</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。_nSharing a mix of breaking news, top stories, popular culture and engaging d...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:47 。 觀看次數：16362 次 。 日期： 2019-12-23 18:47:10</H5></td></tr>
<tr><td> 24 </td><td>攝徒日記Fun TV</td><td></td><td><a href="https://www.youtube.com/watch?v=zZFCi6-7_tY" target="_blank">攝徒日記反省自我，轉而挺韓當個驕傲的韓粉原因！</a><H5>============================================_n►Ecpay小額贊助攝徒日記：https://p.ecpay.com.tw/4D2FF_n►paypal小額...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:25 。 觀看次數：15207 次 。 日期： 2019-12-24 13:04:43</H5></td></tr>
<tr><td> 25 </td><td>政經關不了</td><td></td><td><a href="https://www.youtube.com/watch?v=927FCSx35ak" target="_blank">不可告人所以告人！ 總統府惡人先告狀！？｜政經關不了（精華版）｜2019.12.04</a><H5>➤該集完整版：https://youtu.be/0YDO8ftwuPs_n_n➤抖內《政經關不了》：_n1. 台灣觀眾銀行捐款 ➔ 元大銀行806台北分行 帳號：20032000051114 戶名：政...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:04 。 觀看次數：15024 次 。 日期： 2019-12-23 07:01:49</H5></td></tr>
<tr><td> 26 </td><td>Inty新闻</td><td></td><td><a href="https://www.youtube.com/watch?v=4vylPWRIGZQ" target="_blank">直播--中国从2020年1月1日开始大幅度下调850种进口商品的关税，你相信中国共产党的这一承诺吗？</a><H5>1，本频道100%由观众支持，欢迎帮助频道成长，对抗中共大外宣。 _n       Paypal：                https://paypal.me/intyyoutube_n    ...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:53:27 。 觀看次數：14738 次 。 日期： 2019-12-24 07:39:07</H5></td></tr>
<tr><td> 27 </td><td>大衛作戰室</td><td></td><td><a href="https://www.youtube.com/watch?v=ss3WhfVFpRg" target="_blank">大衛作戰室——大衛 VS 劉先生  聊聊文貴先生這幾天的爆料</a><H5>大衛新版系列節目——大衛作戰室！ 一切都是剛剛開始！_npaypal連結：https://paypal.me/davidswarroom?local..._n推特：https://twitter.co...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 51:53 。 觀看次數：14186 次 。 日期： 2019-12-24 00:32:22</H5></td></tr>
<tr><td> 28 </td><td>Inty新闻</td><td></td><td><a href="https://www.youtube.com/watch?v=3VYiNbBs4Mg" target="_blank">圣诞直播-----Trump打电话视频祝贺美军圣诞快乐，并且表示他马上会和习近平举行美中贸易协议签约仪式。你有什么看法？ 还有如果你是基督徒的话，能给五毛或者其他朋友们祷告一下吗？</a><H5>1，本频道100%由观众支持，欢迎帮助频道成长，对抗中共大外宣。 _n       Paypal：                https://paypal.me/intyyoutube_n    ...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:20:03 。 觀看次數：13557 次 。 日期： 2019-12-25 05:28:34</H5></td></tr>
<tr><td> 29 </td><td>Inty新闻</td><td></td><td><a href="https://www.youtube.com/watch?v=wKeVCJ-qvUg" target="_blank">特别直播---中国共产党暴力干扰香港老百姓圣诞集会（12/24/2019）</a><H5>1，本频道100%由观众支持，欢迎帮助频道成长，对抗中共大外宣。 _n       Paypal：                https://paypal.me/intyyoutube_n    ...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:27:21 。 觀看次數：9030 次 。 日期： 2019-12-24 17:44:23</H5></td></tr>
<tr><td> 30 </td><td>FridayTalks小五说</td><td></td><td><a href="https://www.youtube.com/watch?v=WcFyQZ_IjJw" target="_blank">「Friday Talks/小五说」第57期 灭共小天使小五上线 盘一盘中共最怕咱们搞明白的几件事儿！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:38 。 觀看次數：8208 次 。 日期： 2019-12-24 14:13:32</H5></td></tr>
<tr><td> 31 </td><td>攝徒日記Fun TV</td><td></td><td><a href="https://www.youtube.com/watch?v=4q0JfatPpB4" target="_blank">北京人來揭密中國醫療問題 | 10/21 直播精簡版</a><H5>============================================_n►Ecpay小額贊助攝徒日記：https://p.ecpay.com.tw/4D2FF_n►paypal小額...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:00 。 觀看次數：7773 次 。 日期： 2019-12-23 12:00:01</H5></td></tr>
<tr><td> 32 </td><td>大衛作戰室</td><td></td><td><a href="https://www.youtube.com/watch?v=C_qBYEat1bU" target="_blank">大卫作戰室——美國的國防授權法 爆料革命的教科書姿勢！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 54:49 。 觀看次數：6896 次 。 日期： 2019-12-25 01:30:48</H5></td></tr>
<tr><td> 33 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=KCtei2lnkjM" target="_blank">面具先生：深挖郭文贵先生爆料！中国的第二个海航！北大方正的王健 ！李友的毒丸计划的发酵对中国政治走向的巨大影响！港商台商在澳门的蓝金黄！金融票据已经暴雷老百姓何去何从！</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_n_nⒶ Discord邀请链接  h...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 41:32 。 觀看次數：5395 次 。 日期： 2019-12-23 14:14:12</H5></td></tr>
<tr><td> 34 </td><td>攝徒日記Fun TV</td><td></td><td><a href="https://www.youtube.com/watch?v=VSR3_PuUzyk" target="_blank">【捷克ð¨ð¿皮爾森】台灣人再度用音樂來支持香港人</a><H5>============================================_n►Ecpay小額贊助攝徒日記：https://p.ecpay.com.tw/4D2FF_n►paypal小額...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:40 。 觀看次數：4743 次 。 日期： 2019-12-23 02:26:16</H5></td></tr>
<tr><td> 35 </td><td>妄议热线</td><td></td><td><a href="https://www.youtube.com/watch?v=_sLRbiIyy9M" target="_blank">妄议热线360期 2019年12月25日 奥巴马和拜登面临腐败调查</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n众筹项目 细思小哥 在澳洲成立非营利组织 用于救助人权迫害_nhttps://www.gofundme.com/f/9zhhh?...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:02:35 。 觀看次數：4677 次 。 日期： 2019-12-25 14:47:14</H5></td></tr>
<tr><td> 36 </td><td>美东之声</td><td></td><td><a href="https://www.youtube.com/watch?v=w1zKaXP1jrE" target="_blank">【热线7点整】平安夜香港不平安</a><H5>参与爆料革命  为灭共而崛起  实现喜玛拉雅_n欢迎赞助本频道:https://wkjoe.com/_n或银行卡. Paypal. 银行账户赞助通道:  https://donorbox.org/wk...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:57:11 。 觀看次數：4407 次 。 日期： 2019-12-25 02:38:07</H5></td></tr>
<tr><td> 37 </td><td>妄议热线</td><td></td><td><a href="https://www.youtube.com/watch?v=8Tv1HEj-VJ0" target="_blank">全球首款反共游戏，参观一下游戏中的新作品</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n众筹项目 细思小哥 在澳洲成立非营利组织 用于救助人权迫害_nhttps://www.gofundme.com/f/9zhhh?...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 42:05 。 觀看次數：3930 次 。 日期： 2019-12-23 15:43:29</H5></td></tr>
<tr><td> 38 </td><td>ppc news</td><td></td><td><a href="https://www.youtube.com/watch?v=2kQPp3WmjXM" target="_blank">若拉时评:2019-12-22 清华北大多起__丑闻曝光__，美防长说对朝鲜射导弹，美军今晚就可开战，袁腾飞说北京援助就像买小三，中俄否决对叙利亚援助，蓬佩奥说可耻</a><H5>若拉时评:2019-12-22 北大，清华多起丑闻曝光，美防长说若朝鲜射导弹，美军今晚就可开战，袁腾飞说北京援助就像买小三，中俄否决对叙利亚援助，蓬佩奥说可耻<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:40 。 觀看次數：3915 次 。 日期： 2019-12-23 00:23:31</H5></td></tr>
<tr><td> 39 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=is0PrhFYywg" target="_blank">金正恩變臉 開發打擊美國本土核武</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。_nSharing a mix of breaking news, top stories, popular culture and engaging d...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:45 。 觀看次數：3889 次 。 日期： 2019-12-23 10:03:01</H5></td></tr>
<tr><td> 40 </td><td>Inty新闻</td><td></td><td><a href="https://www.youtube.com/watch?v=G84jVlzNHWI" target="_blank">特别直播---中国共产党暴力干扰香港老百姓圣诞集会（12/24/2019）</a><H5>1，本频道100%由观众支持，欢迎帮助频道成长，对抗中共大外宣。 _n       Paypal：                https://paypal.me/intyyoutube_n    ...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 27:11 。 觀看次數：3729 次 。 日期： 2019-12-24 18:17:07</H5></td></tr>
<tr><td> 41 </td><td>亚当和丽丽的挺郭频道</td><td></td><td><a href="https://www.youtube.com/watch?v=Le-_mdAOYwE" target="_blank">新闻联郭 24/12/2019 郭文贵先生23日直播有感，耶稣的伟大----让更多的人有权利信仰上帝。再来看一看《最后的晚餐》谁才是犹大。</a><H5>PayPal打赏：https://paypal.me/modaoxia_n新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共_n备用频道频道：亚当和丽丽的直播二台_nhttps://www.youtu...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:32:58 。 觀看次數：3448 次 。 日期： 2019-12-24 13:14:26</H5></td></tr>
<tr><td> 42 </td><td>亚当和丽丽的挺郭频道</td><td></td><td><a href="https://www.youtube.com/watch?v=7xwqsw_GKNc" target="_blank">新闻联郭 23/12/2019 郭文贵先生12月22日直播总结。诉讼伪类只为灭共，维护民族尊严从我做起。</a><H5>PayPal打赏：https://paypal.me/modaoxia_n新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共_n备用频道频道：亚当和丽丽的直播二台_nhttps://www.youtu...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:10:54 。 觀看次數：2898 次 。 日期： 2019-12-23 13:02:06</H5></td></tr>
<tr><td> 43 </td><td>面具先生</td><td></td><td><a href="https://www.youtube.com/watch?v=FMNHUdt-isA" target="_blank">从共和党高参Elliott Broidy到欺诈犯郭宝胜那些跟郭文贵先生打官司的人都是什么结局？这些人的背后为什么都有吴征的影子？高燕燕的黑石和洪宁的高盛在背后扮演了什么角色 ？</a><H5>观看郭文贵先生的直播地址：https://www.guo.media/broadcasts_n爆料革命 郭文贵 喜马拉雅 法制基金<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 53:40 。 觀看次數：2824 次 。 日期： 2019-12-25 11:45:11</H5></td></tr>
<tr><td> 44 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=xVTfGBxP8Ic" target="_blank">粵語頻道No-610 （粵語文音) 12月23日郭文貴報平安 ：提醒香港同胞，一定不要被共產黨的陰謀詭計分散人心</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_n_nⒶ Discord邀请链接  h...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 45:20 。 觀看次數：2647 次 。 日期： 2019-12-24 03:34:15</H5></td></tr>
<tr><td> 45 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=E3c21cE-9sY" target="_blank">粵語頻道No-609 （粵語文音) 12月22日郭文貴報平安</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_n_nⒶ Discord邀请链接  h...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 33:51 。 觀看次數：2116 次 。 日期： 2019-12-23 14:58:30</H5></td></tr>
<tr><td> 46 </td><td>Oz小池塘</td><td></td><td><a href="https://www.youtube.com/watch?v=Mm_hG6c-E6c" target="_blank">最美最拼圣诞装饰街</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:19 。 觀看次數：1931 次 。 日期： 2019-12-23 05:19:40</H5></td></tr>
<tr><td> 47 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=ftVf_fnLO_g" target="_blank">中共官員財產公示應由7名常委開始</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。_nSharing a mix of breaking news, top stories, popular culture and engaging d...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:11 。 觀看次數：1927 次 。 日期： 2019-12-25 08:50:45</H5></td></tr>
<tr><td> 48 </td><td>路德访谈</td><td></td><td><a href="https://www.youtube.com/watch?v=4de2orlPvRA" target="_blank">12/21/2019 路江时评（嘉宾瞿水台）：震惊！英国央行、美联储重要人员遭怯听，与中共有没有关联？文贵先生在法庭庭审有哪些诸多细节感动网友瞿水台？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:28:08 。 觀看次數：1847 次 。 日期： 2019-12-24 04:02:19</H5></td></tr>
<tr><td> 49 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=aigiwv-GWbM" target="_blank">President Trump participates in video call with military officials</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。_nSharing a mix of breaking news, top stories, popular culture and engaging d...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 32:36 。 觀看次數：1528 次 。 日期： 2019-12-24 16:59:21</H5></td></tr>
<tr><td> 50 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=h1V35Z3TJFg" target="_blank">粵語頻道No-613 （粵語文音) 12月24日郭文貴報平安</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_n_nⒶ Discord邀请链接  h...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 29:22 。 觀看次數：1413 次 。 日期： 2019-12-24 18:54:46</H5></td></tr>
<tr><td> 51 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=JTZcoSWEMlg" target="_blank">战友热线-战友之家：樓市的末日</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:27:51 。 觀看次數：1275 次 。 日期： 2019-12-24 02:10:30</H5></td></tr>
<tr><td> 52 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=5oW3w0c6OuM" target="_blank">TRUMP NEWS 12_23_19</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。_nSharing a mix of breaking news, top stories, popular culture and engaging d...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 37:13 。 觀看次數：1164 次 。 日期： 2019-12-23 16:23:38</H5></td></tr>
<tr><td> 53 </td><td>亚当和丽丽的挺郭频道</td><td></td><td><a href="https://www.youtube.com/watch?v=BgY0yiP0Qps" target="_blank">新闻联郭 25/12/2019 郭文贵先生12月24日直播总结，秦始皇再厉害也死于假道士的“仙丹”。</a><H5>PayPal打赏：https://paypal.me/modaoxia_n新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共_n备用频道频道：亚当和丽丽的直播二台_nhttps://www.youtu...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 40:56 。 觀看次數：1138 次 。 日期： 2019-12-25 12:12:17</H5></td></tr>
<tr><td> 54 </td><td>路德访谈直播台</td><td></td><td><a href="https://www.youtube.com/watch?v=j5Dg8ecfB2Y" target="_blank">12/21/2019 路江时评（嘉宾瞿水台）：震惊！英国央行、美联储重要人员遭怯听，与中共有没有关联？文贵先生在法庭庭审有哪些诸多细节感动网友瞿水台？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:28:08 。 觀看次數：1116 次 。 日期： 2019-12-24 04:02:16</H5></td></tr>
<tr><td> 55 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=M7SRTS5s2hI" target="_blank">战友热线-战友之家：文革2.0的看法</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 57:43 。 觀看次數：1074 次 。 日期： 2019-12-23 01:38:11</H5></td></tr>
<tr><td> 56 </td><td>北京姑娘聊天室</td><td></td><td><a href="https://www.youtube.com/watch?v=SCMsuI_jmSs" target="_blank">不同意的请举手，第105期，外籍在华犯人求救，国进民退，ccp2020经济展望</a><H5>聊天室链接：https://discord.gg/WRE9sMk<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:16:19 。 觀看次數：1068 次 。 日期： 2019-12-23 12:35:55</H5></td></tr>
<tr><td> 57 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=KzJzF2xUFvk" target="_blank">騰訊等同國家 國家等同黨</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。_nSharing a mix of breaking news, top stories, popular culture and engaging d...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:27 。 觀看次數：1050 次 。 日期： 2019-12-24 16:17:31</H5></td></tr>
<tr><td> 58 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=YuKkr8oOtzA" target="_blank">粵語頻道No-608  1222  香港要聞 （粵語文理）內地生無懼中共打壓堅持與港人同行、各行業籌組新工會對抗不公平的制度、心理學家指：抗爭半年年輕求助個案劇增</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_n_nⒶ Discord邀请链接  h...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:05 。 觀看次數：1048 次 。 日期： 2019-12-23 04:36:18</H5></td></tr>
<tr><td> 59 </td><td>路德访谈</td><td></td><td><a href="https://www.youtube.com/watch?v=Ih0LtIE4qJE" target="_blank">12/21/2019 路安瑞时评：文贵先生法庭大胜欺民贼未来会怎么发展？川普为什么此时宣布美国成立太空部队；蓬佩奥宣布无意参选议员，继续在川普身边意味这什么？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:19:38 。 觀看次數：1037 次 。 日期： 2019-12-23 15:16:27</H5></td></tr>
<tr><td> 60 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=Y_rUVVoQWDU" target="_blank">粵語頻道No-607  1222  香港要聞 （國語閃電）內地生無懼中共打壓堅持與港人同行、各行業籌組新工會對抗不公平的制度、心理學家指：抗爭半年年輕求助個案劇增</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_n_nⒶ Discord邀请链接  h...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 17:55 。 觀看次數：1023 次 。 日期： 2019-12-23 03:07:32</H5></td></tr>
<tr><td> 61 </td><td>亚当和丽丽的挺郭频道</td><td></td><td><a href="https://www.youtube.com/watch?v=5YYCd1fa-SU" target="_blank">平民传媒学院 2019年圣诞很随意的晚会现场直播</a><H5>PayPal打赏：https://paypal.me/modaoxia_n新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共_n备用频道频道：亚当和丽丽的直播二台_nhttps://www.youtu...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:55:35 。 觀看次數：950 次 。 日期： 2019-12-25 14:40:24</H5></td></tr>
<tr><td> 62 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=Yzb1JjLRT3A" target="_blank">香港平安夜活動(國語: 仙人掌) Live Hong Kong protests 2019/12/24 part2</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:18:59 。 觀看次數：883 次 。 日期： 2019-12-24 16:28:29</H5></td></tr>
<tr><td> 63 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=QDb5ZYV-Ddw" target="_blank">嘎啦嘎啦好經典！ 阮昭雄訪談直播 館長/台北人站出來</a><H5>新網站https://notorious-2019.com/Default.aspx_n館長品牌服飾https://www.notorious-npng.com/_n館長FB https://www....<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 59:03 。 觀看次數：868 次 。 日期： 2019-12-25 13:16:24</H5></td></tr>
<tr><td> 64 </td><td>北京姑娘聊天室</td><td></td><td><a href="https://www.youtube.com/watch?v=Cw6kn-H-cdA" target="_blank">不同意的请举手，第106期，聖誕快樂！ 聊聊歐洲聖誕節，小皮匠夜觀星象看中國未來</a><H5>聊天室链接：https://discord.gg/WRE9sMk<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:14:56 。 觀看次數：867 次 。 日期： 2019-12-24 12:33:43</H5></td></tr>
<tr><td> 65 </td><td>攝徒日記Fun TV</td><td></td><td><a href="https://www.youtube.com/watch?v=c7zWQkWaVAE" target="_blank">【攝徒直播】九哥影片，第三者當天看到了什麼</a><H5>============================================_n►Ecpay小額贊助攝徒日記：https://p.ecpay.com.tw/4D2FF_n►paypal小額...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 55:37 。 觀看次數：837 次 。 日期： 2019-12-25 14:05:42</H5></td></tr>
<tr><td> 66 </td><td>路德访谈</td><td></td><td><a href="https://www.youtube.com/watch?v=H_w8oAAYd5s" target="_blank">12/22/2019 路安瑞冀时评：为什么此时陈水扁曝光“中共政府曾经用5000万收买他”？海外华人为何身在墙外依然被CCP控制？法拉盛的很多移民律师都全体砸锅原因曝光；</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:24:35 。 觀看次數：826 次 。 日期： 2019-12-24 16:00:13</H5></td></tr>
<tr><td> 67 </td><td>Phoenix9heavens凤凰九天</td><td></td><td><a href="https://www.youtube.com/watch?v=WhowrdrapPc" target="_blank">20191224 快报77❗️重磅：凤凰九天圣诞问候❗️川普总统签署美国防法案及外太空军剿共倒记时❗️普京称无意与中共结军事同盟❗️英国将再加强反间谍法❗️英Tesco惊显共匪囚徒求救‼️</a><H5>欢迎观众朋友们欢喜订阅“Phoenix9heavens凤凰九天”，一起分享【凤凰九天快报】精彩节目ð¹：https://www.youtube.com/channel/UCa0CK8yYiIRZz...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 25:12 。 觀看次數：823 次 。 日期： 2019-12-25 01:31:45</H5></td></tr>
<tr><td> 68 </td><td>路德访谈</td><td></td><td><a href="https://www.youtube.com/watch?v=h7BgsFNJ8H8" target="_blank">12/20/2019 路江博时评：班农被评为华盛顿最具影响力排名第三位，仅次于川普和佩洛西之后；习近平主动致电川普透露出贸易协议签署有变故？美国防部做好应战准备应对北朝鲜导弹试</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:23:55 。 觀看次數：764 次 。 日期： 2019-12-23 03:35:31</H5></td></tr>
<tr><td> 69 </td><td>路德访谈</td><td></td><td><a href="https://www.youtube.com/watch?v=btovU_rDTdk" target="_blank">12/22/2019 路江博刘时评：为什么敏感时刻，台正式签署从美国购买最先进装备合同，这些装备能够迅速到位应对中共吗？文贵先生到亚利桑那州航空基地与美新成立的太空军什么关联？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:21:17 。 觀看次數：760 次 。 日期： 2019-12-25 03:20:40</H5></td></tr>
<tr><td> 70 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=VSoM1YZnU_0" target="_blank">战友之家 2019/12/21 聖誕節直播</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_n_nⒶ Discord邀请链接  h...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:54:15 。 觀看次數：671 次 。 日期： 2019-12-24 19:35:32</H5></td></tr>
<tr><td> 71 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=bneWoUEHyl4" target="_blank">粵語頻道No-611  1223 香港要聞 （國語文楓）魔警惡行罄竹難書 中共極權倒行逆施 港共配合濫捕濫告、龍門冰室有情有義 冬至設宴關愛香港兒女</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_n_nⒶ Discord邀请链接  h...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 28:58 。 觀看次數：667 次 。 日期： 2019-12-24 03:43:46</H5></td></tr>
<tr><td> 72 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=ctJgdxjE2sU" target="_blank">战友热线-战友之家：关注香港发生了什么事？</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:15:55 。 觀看次數：630 次 。 日期： 2019-12-25 01:56:42</H5></td></tr>
<tr><td> 73 </td><td>喜馬拉雅戰鷹團Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=a4L0YPB1kYc" target="_blank">英國壹名6歲小女孩收到來自中共國監獄勞工的求救信</a><H5>英國《星期日泰晤士報》周日（2019年12月22日）報道，壹名來自倫敦南部的6歲女孩弗洛倫斯·維迪科姆在壹盒1.50英鎊特易購聖誕賀卡中發現了壹條“來自壹名上海囚犯的求救信息”。她說她“認為這是惡作劇...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:24 。 觀看次數：605 次 。 日期： 2019-12-23 06:27:36</H5></td></tr>
<tr><td> 74 </td><td>路德访谈直播台</td><td></td><td><a href="https://www.youtube.com/watch?v=srtECZ1RdtQ" target="_blank">12/21/2019 路安瑞时评：文贵先生法庭大胜欺民贼未来会怎么发展？川普为什么此时宣布美国成立太空部队；蓬佩奥宣布无意参选议员，继续在川普身边意味这什么？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:19:38 。 觀看次數：603 次 。 日期： 2019-12-23 15:16:14</H5></td></tr>
<tr><td> 75 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=aOvuexQVOug" target="_blank">粵語頻道No-612  1223 香港要聞 （粵語文皓）魔警惡行罄竹難書 中共極權倒行逆施 港共配合濫捕濫告、龍門冰室有情有義 冬至設宴關愛香港兒女</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_n_nⒶ Discord邀请链接  h...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 26:56 。 觀看次數：600 次 。 日期： 2019-12-24 18:19:22</H5></td></tr>
<tr><td> 76 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=kmcaSmJKY_Q" target="_blank">面具先生：从共和党高参Elliott Broidy到欺诈犯郭宝胜那些跟郭文贵先生打官司的人都是什么结局？这些人的背后为什么都有吴征的影子？高燕燕的黑石和洪宁的高盛在背后扮演了什么角色 ？</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_n_nⒶ Discord邀请链接  h...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 53:40 。 觀看次數：550 次 。 日期： 2019-12-25 15:00:14</H5></td></tr>
<tr><td> 77 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=mmC8C9SQi0w" target="_blank">香港平安夜活動 Live Hong Kong protests 2019/12/24 part1</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 52:13 。 觀看次數：527 次 。 日期： 2019-12-24 12:35:19</H5></td></tr>
<tr><td> 78 </td><td>天津大姐</td><td></td><td><a href="https://www.youtube.com/watch?v=gAlYuUP0fs8" target="_blank">戰友們聖誕快樂</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 29:40 。 觀看次數：490 次 。 日期： 2019-12-25 07:55:56</H5></td></tr>
<tr><td> 79 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=0byywgqvXPs" target="_blank">香港“星火不息”集会（国语:Crystal 雨点）part2 Live Hong Kong protests 2019/12/23</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:52:13 。 觀看次數：477 次 。 日期： 2019-12-23 14:27:40</H5></td></tr>
<tr><td> 80 </td><td>路德访谈直播台</td><td></td><td><a href="https://www.youtube.com/watch?v=GnGPQa_Z4Yg" target="_blank">12/22/2019 路江博刘时评：为什么敏感时刻，台正式签署从美国购买最先进装备合同，这些装备能够迅速到位应对中共吗？文贵先生到亚利桑那州航空基地与美新成立的太空军什么关联？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:21:17 。 觀看次數：470 次 。 日期： 2019-12-25 03:21:12</H5></td></tr>
<tr><td> 81 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=5u0jZUPmcFc" target="_blank">失業大潮來臨、美企撤離中國</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。_nSharing a mix of breaking news, top stories, popular culture and engaging d...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:08 。 觀看次數：460 次 。 日期： 2019-12-25 14:23:49</H5></td></tr>
<tr><td> 82 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=5WT8Kx6qtDQ" target="_blank">粵語頻道No-614  1224 香港要聞 （國語閃電）和勇不分 重組公會 對抗極權。以『洗黑錢』為籍口打壓人道基金，實施『濫捕伎倆』打壓抗爭運動。</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_n_nⒶ Discord邀请链接  h...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 31:41 。 觀看次數：438 次 。 日期： 2019-12-25 05:22:26</H5></td></tr>
<tr><td> 83 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=G0SY5rL6v-E" target="_blank">館長接受侯友宜大哥頒獎 不挺韓國瑜就是牆頭草?</a><H5>新網站https://notorious-2019.com/Default.aspx_n館長品牌服飾https://www.notorious-npng.com/_n館長FB https://www....<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 23:02 。 觀看次數：432 次 。 日期： 2019-12-25 15:08:08</H5></td></tr>
<tr><td> 84 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=XL1ZhMf_Adk" target="_blank">香港聖誕活動（國語: Crystal 文卡西歐）Live Hong Kong protests 2019/12/25</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:35:02 。 觀看次數：397 次 。 日期： 2019-12-25 09:48:48</H5></td></tr>
<tr><td> 85 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=_SqviotVfCQ" target="_blank">聖誕節旺角</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。_nSharing a mix of breaking news, top stories, popular culture and engaging d...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 27:36 。 觀看次數：376 次 。 日期： 2019-12-25 13:25:08</H5></td></tr>
<tr><td> 86 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=-yLe2MtdugI" target="_blank">香港“星火不息”集会（国语:Crystal） Live Hong Kong protests 2019/12/23</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:02:52 。 觀看次數：360 次 。 日期： 2019-12-23 12:26:52</H5></td></tr>
<tr><td> 87 </td><td>路德访谈直播台</td><td></td><td><a href="https://www.youtube.com/watch?v=W6oUYIvmm_U" target="_blank">12/22/2019 路安瑞冀时评：为什么此时陈水扁曝光“中共政府曾经用5000万收买他”？海外华人为何身在墙外依然被CCP控制？法拉盛的很多移民律师都全体砸锅原因曝光；</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:24:35 。 觀看次數：329 次 。 日期： 2019-12-24 15:54:15</H5></td></tr>
<tr><td> 88 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=jicrg-5lhZ0" target="_blank">香港“星火不息”集会（国语: 雨点 Crystal）part3 Live Hong Kong protests 2019/12/23</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:54 。 觀看次數：153 次 。 日期： 2019-12-23 14:27:03</H5></td></tr>
<tr><td> 89 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=SHWwDWsOA_g" target="_blank">灭爆小组，沉默力量，香港警察，大外宣，五毛必听！可保命！</a><H5>Himalaya Global Station Twitter ID (English)： https://twitter.com/HGW45599518_n喜马拉雅国际工作站推特号 (中文)：   ...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:41 。 觀看次數：122 次 。 日期： 2019-12-23 02:30:00</H5></td></tr>
<tr><td> 90 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=bCTiNRKOYCw" target="_blank">为什么那么多华尔街大佬、西方政客为中共站台？</a><H5>Himalaya Global Station Twitter ID (English)： https://twitter.com/HGW45599518_n喜马拉雅国际工作站推特号 (中文)：   ...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:20 。 觀看次數：110 次 。 日期： 2019-12-23 01:00:02</H5></td></tr>
<tr><td> 91 </td><td>yucheng Sun</td><td></td><td><a href="https://www.youtube.com/watch?v=ciZu8hHYhcg" target="_blank">2019年12月24日川普总统刚刚签署的《2020国防授权法案》包含了一项《朝核制裁法案》，这一法案制裁那些为朝鲜发展核武器提供经济支持的外国 #中共 银行和公司</a><H5>川普总统刚刚签署的《2020国防授权法案》包含了一项《朝核制裁法案》，这一法案制裁那些为朝鲜发展核武器提供经济支持的外国 #中共 银行和公司_n_n福克斯主持人专门提醒观众，金正恩非常清楚一件事：他的...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:16 。 觀看次數：94 次 。 日期： 2019-12-23 19:39:59</H5></td></tr>
<tr><td> 92 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=IvWQLR-UgAQ" target="_blank">美财长姆努卿 Steven Mnuchin：我非常有信心一月初公布协议文本，然后双方签字</a><H5>Himalaya Global Station Twitter ID (English)： https://twitter.com/HGW45599518_n喜马拉雅国际工作站推特号 (中文)：   ...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:55 。 觀看次數：91 次 。 日期： 2019-12-23 02:00:02</H5></td></tr>
<tr><td> 93 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=rzgFKq7CUFA" target="_blank">香港鐵娘子Emily Lau: 港人從來不為獨立, 不要聽中共國政府的大外宣抹黑!</a><H5>Himalaya Global Station Twitter ID (English)： https://twitter.com/HGW45599518_n喜马拉雅国际工作站推特号 (中文)：   ...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:21 。 觀看次數：89 次 。 日期： 2019-12-23 14:00:09</H5></td></tr>
<tr><td> 94 </td><td>耿炎时间 Gengyan Time</td><td></td><td><a href="https://www.youtube.com/watch?v=tBCQ3Ed1xt0" target="_blank">2019 圣诞节ðð没出去玩 在家搞烧烤BBQ</a><H5>圣诞节ðð没出去玩_n在家搞烧烤BBQ_n祝大家和所有战友们圣诞快乐ððððððð_n该吃吃该喝喝ð·ð·ð·_n灭共大事往心里搁_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:21 。 觀看次數：88 次 。 日期： 2019-12-25 08:45:00</H5></td></tr>
<tr><td> 95 </td><td>亚当和丽丽的挺郭频道</td><td></td><td><a href="https://www.youtube.com/watch?v=83YdGcsHA3c" target="_blank">《笑看风云》香港风云。演唱者：文焱</a><H5>PayPal打赏：https://paypal.me/modaoxia_n新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共_n备用频道频道：亚当和丽丽的直播二台_nhttps://www.youtu...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:34 。 觀看次數：87 次 。 日期： 2019-12-25 14:32:54</H5></td></tr>
<tr><td> 96 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=70oCHho39ow" target="_blank">纳瓦罗：”第一阶段协议“規定了90天倒计时制度，一旦中共违反，美国将启动单方面惩罚</a><H5>Himalaya Global Station Twitter ID (English)： https://twitter.com/HGW45599518_n喜马拉雅国际工作站推特号 (中文)：   ...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:41 。 觀看次數：79 次 。 日期： 2019-12-23 02:00:01</H5></td></tr>
<tr><td> 97 </td><td>頑童之聲</td><td></td><td><a href="https://www.youtube.com/watch?v=f5hTN4QlCUU" target="_blank">這裡是天堂，也為另一方的同類擔心，</a><H5>不同地方，不同待遇，擔心同類，要被滅絕！<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:11 。 觀看次數：75 次 。 日期： 2019-12-24 11:49:21</H5></td></tr>
<tr><td> 98 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=0dYUo_hxPeg" target="_blank">从第一阶段协议看川普总统如何“玩死”中共</a><H5>Himalaya Global Station Twitter ID (English)： https://twitter.com/HGW45599518_n喜马拉雅国际工作站推特号 (中文)：   ...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:27 。 觀看次數：68 次 。 日期： 2019-12-23 00:30:00</H5></td></tr>
<tr><td> 99 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=nnLPf8hofZM" target="_blank">庫德洛Larry Kudlow：如果中共违反贸易协议，川普总统必将启动惩罚措施！</a><H5>Himalaya Global Station Twitter ID (English)： https://twitter.com/HGW45599518_n喜马拉雅国际工作站推特号 (中文)：   ...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:59 。 觀看次數：58 次 。 日期： 2019-12-23 01:30:02</H5></td></tr>
<tr><td> 100 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=FyH_S7QQbks" target="_blank">香港鐵娘子Emily Lau：為什麼那麼多西方政要，金融大鱷，行業菁英都在為中共站台？</a><H5>Himalaya Global Station Twitter ID (English)： https://twitter.com/HGW45599518_n喜马拉雅国际工作站推特号 (中文)：   ...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:20 。 觀看次數：51 次 。 日期： 2019-12-23 13:00:06</H5></td></tr>
<tr><td> 101 </td><td>亚当和丽丽的挺郭频道</td><td></td><td><a href="https://www.youtube.com/watch?v=kGwV7DLJsvc" target="_blank">《CCP罪恶总结》  作者：文烟</a><H5>PayPal打赏：https://paypal.me/modaoxia_n新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共_n备用频道频道：亚当和丽丽的直播二台_nhttps://www.youtu...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:41 。 觀看次數：32 次 。 日期： 2019-12-25 14:32:54</H5></td></tr>
<tr><td> 102 </td><td>亚当和丽丽的挺郭频道</td><td></td><td><a href="https://www.youtube.com/watch?v=tsBXIIiGlG0" target="_blank">《李白》演唱者：文智</a><H5>PayPal打赏：https://paypal.me/modaoxia_n新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共_n备用频道频道：亚当和丽丽的直播二台_nhttps://www.youtu...<br>評價： <progress value=0.00 max=5 style=width:300px></progress>0.00<br>視頻長度： 04:03 。 觀看次數：26 次 。 日期： 2019-12-25 14:32:54</H5></td></tr>
<tr><td> 103 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=_6cx5avhtso" target="_blank">美贸易谈判代表萊特希澤：未來2年中共从美进口增2000亿美元！</a><H5>Himalaya Global Station Twitter ID (English)： https://twitter.com/HGW45599518_n喜马拉雅国际工作站推特号 (中文)：   ...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:08 。 觀看次數：23 次 。 日期： 2019-12-23 01:00:04</H5></td></tr>
<tr><td> 104 </td><td>亚当和丽丽的挺郭频道</td><td></td><td><a href="https://www.youtube.com/watch?v=LxMuGp3SHm8" target="_blank">《给女儿的一封信》制作/朗读：文影</a><H5>PayPal打赏：https://paypal.me/modaoxia_n新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共_n备用频道频道：亚当和丽丽的直播二台_nhttps://www.youtu...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:22 。 觀看次數：15 次 。 日期： 2019-12-25 14:32:54</H5></td></tr>
<tr><td> 105 </td><td>亚当和丽丽的挺郭频道</td><td></td><td><a href="https://www.youtube.com/watch?v=TR2ow1RBcUA" target="_blank">祝圣诞夜 《祈祷》  作者：文烟  演唱：安好</a><H5>PayPal打赏：https://paypal.me/modaoxia_n新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共_n备用频道频道：亚当和丽丽的直播二台_nhttps://www.youtu...<br>評價： <progress value=0.00 max=5 style=width:300px></progress>0.00<br>視頻長度： 04:16 。 觀看次數：10 次 。 日期： 2019-12-25 14:32:54</H5></td></tr>
<tr><td> 106 </td><td>不涵而立</td><td></td><td><a href="https://www.youtube.com/watch?v=4Yp5gxxMgr4" target="_blank">ð  #掰白话 天龙八部济公传 得意忘形好重要　关注香港ð圣诞平安 20191224</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 16:34 。 觀看次數：0 次 。 日期： 2019-12-25 15:34:12</H5></td></tr>


</table></body></html>
