<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>最近二天熱門視頻</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td>頻道名稱</td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td>郭文贵</td><td><img src=https://i.ytimg.com/vi/xswbh3XYkgs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xswbh3XYkgs" target="_blank">2/28/2022 文贵盖特：新中国联邦的乌克兰救援行动感动了世界！我们战友的行动远超中共的所做作为；乌克兰唯一可信赖的中国人的声音来自新中国联邦，我们将把一生投入到救人中去！</a><H5><br>視頻長度： 02:37 。 觀看次數：9236 次 。 日期： 2022-03-01 06:46:44</H5></td></tr>
<tr><td> 2 </td><td>徐晓冬北京格斗狂人</td><td><img src=https://i.ytimg.com/vi/E-u72F8QMpw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=E-u72F8QMpw" target="_blank">它想它爹了，请大家帮助联系联系。（斗阴）——    冬兵</a><H5><br>視頻長度： 01:02 。 觀看次數：9.3萬 次 。 日期： 2022-03-01 13:13:56</H5></td></tr>
<tr><td> 3 </td><td>郭文贵</td><td><img src=https://i.ytimg.com/vi/S6AiH8bS5i8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=S6AiH8bS5i8" target="_blank">乌克兰国际人道大救援⎢#新中国联邦 #法治基金 #联合国救援组织</a><H5>乌克兰国际人道大救援⎢#新中国联邦 #法治基金 #联合国救援组织_n_n#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #马背英雄 #Dance7Remix #酒灭中共...<br>視頻長度： 00:44 。 觀看次數：8853 次 。 日期： 2022-03-02 04:06:47</H5></td></tr>
<tr><td> 4 </td><td>郭文贵</td><td><img src=https://i.ytimg.com/vi/xCWGHcNsugE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xCWGHcNsugE" target="_blank">2/28/2022 文贵盖特：面对乌克兰人道灾难，中共不光不管老百姓，只救自己人；还企图抹黑、阻止新中国联邦专业、合法地救援，中共的邪恶流氓本性暴露无遗！</a><H5><br>視頻長度： 02:59 。 觀看次數：5605 次 。 日期： 2022-03-01 06:39:54</H5></td></tr>
<tr><td> 5 </td><td>郭文贵</td><td><img src=https://i.ytimg.com/vi/joIdn8HcJLk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=joIdn8HcJLk" target="_blank">2022年3月1日 文贵Gettr: 尊敬的战友们好，俄乌战争已经彻底的改变了世界……非常可悲的事情，中国人成了全世界最被恨的人，甚至要成为最孤立最被仇恨的族类，这是什么原因呢？</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #俄罗斯 #乌克兰 #甜蜜蜜运动  #美撤使馆 #HPay #G系列 #冬奥会 #冬眠会 #香港 #加拿大...<br>視頻長度： 09:23 。 觀看次數：5.5萬 次 。 日期： 2022-03-01 16:13:57</H5></td></tr>
<tr><td> 6 </td><td>郭文贵</td><td><img src=https://i.ytimg.com/vi/WYejA0hcqvQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=WYejA0hcqvQ" target="_blank">2/28/2022 文贵盖特：请咱们媒体组的战友们千万记住，千万不能做假视频或传递假消息！一切才刚刚开始，我们要让在乌克兰的中国同胞都知道，不论是谁，只要是中国人咱统统救！</a><H5>2/28/2022 Miles Guo’s GETTR: Fellow fighters of our media team, please always keep in mind that unde...<br>視頻長度： 02:03 。 觀看次數：4898 次 。 日期： 2022-03-01 06:43:53</H5></td></tr>
<tr><td> 7 </td><td>徐晓冬北京格斗狂人</td><td><img src=https://i.ytimg.com/vi/IXNJ_0ukJcE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=IXNJ_0ukJcE" target="_blank">他是爱国者，我也是  但是我每天过的提心吊胆，我是个胆小的爱国者。</a><H5><br>視頻長度： 09:32 。 觀看次數：4.8萬 次 。 日期： 2022-03-02 13:48:58</H5></td></tr>
<tr><td> 8 </td><td>眼球中央電視台</td><td><img src=https://i.ytimg.com/vi/aHR3nlWqQk4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=aHR3nlWqQk4" target="_blank">【央視一分鐘】在說啥？陸網紅群起支持俄入侵烏克蘭 笑喊「好像收復台灣」｜眼球中央電視台</a><H5>・俄烏停火談判沒有結果 預計進行第二輪對談_n・小粉紅支持普丁侵略烏克蘭 還幻想武統台灣_n・災胞喊話收容烏克蘭女性 引發當地排華事件_n・災胞改編SHE歌曲 「神話」被改成「童話」_n_n_n【官眾...<br>視頻長度： 13:15 。 觀看次數：37萬 次 。 日期： 2022-03-01 14:20:22</H5></td></tr>
<tr><td> 9 </td><td>若拉时评</td><td><img src=https://i.ytimg.com/vi/nfnlBL5mPNU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nfnlBL5mPNU" target="_blank">普京被涮，问习近平还玩不玩了，蓬配奥将访问台湾。乌克兰华人救援待遇大对比。</a><H5><br>視頻長度： 11:34 。 觀看次數：3235 次 。 日期： 2022-03-01 20:43:53</H5></td></tr>
<tr><td> 10 </td><td>郭文贵</td><td><img src=https://i.ytimg.com/vi/8o-eJQ8-kFU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8o-eJQ8-kFU" target="_blank">2022年3月2日 文贵大直播【精选1】俄罗斯发生了急剧的变化，俄在美17万亿资产！在乌中国同胞被抛弃，中共内部决定不报不说！中俄派出大量水军到社交媒体颠倒黑白，污蔑乌克兰！</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #俄罗斯 #乌克兰 #甜蜜蜜运动  #美撤使馆 #HPay #G系列 #冬奥会 #冬眠会 #香港 #加拿大...<br>視頻長度： 29:57 。 觀看次數：2929 次 。 日期： 2022-03-02 16:13:35</H5></td></tr>
<tr><td> 11 </td><td>攝徒日記Fun TV</td><td><img src=https://i.ytimg.com/vi/VoP7VE-ZJqA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=VoP7VE-ZJqA" target="_blank">「這些人」美國來台灣了還在罵？中國人挺烏克蘭被捕！俄國說中國是好朋友，中共秒慫挺美</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>視頻長度： 12:54 。 觀看次數：27萬 次 。 日期： 2022-03-01 12:34:38</H5></td></tr>
<tr><td> 12 </td><td>全媒體台湾台</td><td><img src=https://i.ytimg.com/vi/vLhKIljpRws/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=vLhKIljpRws" target="_blank">俄烏加台四地對談最新戰況和台灣反應</a><H5>@全媒體台湾台<br>視頻長度： 01:06:44 。 觀看次數：215 次 。 日期： 2022-03-02 06:35:44</H5></td></tr>
<tr><td> 13 </td><td>闲聊澳洲</td><td><img src=https://i.ytimg.com/vi/428AllBCJvM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=428AllBCJvM" target="_blank">普京给习近平打了电话，逼迫习太阳对台湾动手</a><H5><br>視頻長度： 09:54 。 觀看次數：2.3萬 次 。 日期： 2022-03-02 07:24:20</H5></td></tr>
<tr><td> 14 </td><td>STR Network</td><td><img src=https://i.ytimg.com/vi/3h8r-XRpjbc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=3h8r-XRpjbc" target="_blank">賀瓏放飛自我100天，結算！</a><H5>喬瑟夫還是給我乖乖QC_n_n◤本片全程遵守文化部公告之拍攝防疫管理措施◢_n_n-----_n⧉ #薩泰爾娛樂 ⧉_n≡  商業合作請來信：business@strnetwork.cc  ≡_n≡ ...<br>視頻長度： 02:34 。 觀看次數：18萬 次 。 日期： 2022-03-01 09:19:37</H5></td></tr>
<tr><td> 15 </td><td>徐晓冬北京格斗狂人</td><td><img src=https://i.ytimg.com/vi/Khte9_xtqOs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Khte9_xtqOs" target="_blank">最新北京爷们在基辅关于一些虚假信息辟谣视频来了。</a><H5><br>視頻長度： 07:09 。 觀看次數：15萬 次 。 日期： 2022-03-01 05:38:10</H5></td></tr>
<tr><td> 16 </td><td>攝徒日記Fun TV</td><td><img src=https://i.ytimg.com/vi/1vtHgUORZQQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=1vtHgUORZQQ" target="_blank">「這些人」嗆中國打來！誰投降就槍斃誰？美國來台灣後，秒慫挺烏克蘭｜俄國扭轉戰情預測</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>視頻長度： 13:19 。 觀看次數：10萬 次 。 日期： 2022-03-02 13:01:43</H5></td></tr>
<tr><td> 17 </td><td>眼球中央電視台</td><td><img src=https://i.ytimg.com/vi/pIzgNpfISMk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pIzgNpfISMk" target="_blank">【央視鬥風向】外公外婆改叫阿公阿嬤，可以改善性別歧視嗎？｜眼球中央電視台</a><H5>教育部更改線上辭典名詞定義_n外公外婆的名詞定義，硬是被加上「也可以稱呼阿公阿嬤」_n莫名增加稱謂選項，造成孩子們認人上的困擾_n_n外公外婆成為即將消失的瀕危物種_n教育部竟然還宣稱這樣就能促進性別...<br>視頻長度： 01:30:35 。 觀看次數：1.9萬 次 。 日期： 2022-03-02 09:38:40</H5></td></tr>
<tr><td> 18 </td><td>郭文贵</td><td><img src=https://i.ytimg.com/vi/7ROo_hAeW_I/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=7ROo_hAeW_I" target="_blank">2/27/2022 文贵直播: 邪恶的中共丝毫不在乎乌克兰华人的死活；文贵是第一个呼吁将俄罗斯踢出SWIFT系统的人；乌克兰在俄乌战争中巧妙使用社交媒体打信息战，我们新中国联邦要向其学习</a><H5><br>視頻長度： 02:47 。 觀看次數：1.4萬 次 。 日期： 2022-03-01 06:56:53</H5></td></tr>
<tr><td> 19 </td><td>郭文贵</td><td><img src=https://i.ytimg.com/vi/3HKTh6hfj0I/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=3HKTh6hfj0I" target="_blank">2/27/2022 文贵直播：针刺导弹在乌克兰战场发挥了什么作用？为什么说这是一场混合型的高智商战争？乌克兰是如何用不对称的信息战和战争宣判心理学对付俄罗斯的？</a><H5>2/27/2022 Miles Guo: What is the role of Stinger missiles on the battlefield in Ukraine? Why is it c...<br>視頻長度： 03:13 。 觀看次數：1.3萬 次 。 日期： 2022-03-01 06:50:24</H5></td></tr>

</table></body></html>
