<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>子弘闲谈</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=1oJXB6AHwKw" target="_blank">香港的临时政府宣言吹响了中共倒台的号角，乙亥革命即将展开？中共下一步要如何对付香港</a><H5>香港临时临时政府成立<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:06 。 觀看次數：63345 次 。 日期： 2019-10-06 13:46:47</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=jkFSFHvHqhY" target="_blank">注意，中国经济又一次到了引进外资才能存活的地步！PAYPAL进入中国是福还是祸？靠PAYPAL能转移人民币出境吗</a><H5>中国经济的窘境，，<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:41 。 觀看次數：45482 次 。 日期： 2019-10-02 16:16:24</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=2eAW7Y1OnEI" target="_blank">中国70周年国庆的献礼，恩格尔系数比肩欧美日，却狠狠打了习近平周年大庆的耳光。中国一线城市居然仍处于低素质区域以下</a><H5>请开启字幕观看_n恩格尔系数，虽然已经突破百分之30_n貌似进入发达国家的行列，不过仔细分析，其实都是滥竽充数<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:37 。 觀看次數：41649 次 。 日期： 2019-10-01 15:00:43</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=_kULfXm6_Co" target="_blank">中共已派人控制住马云的阿里巴巴等大型民企，70年前的公私合营即将发生，中国经济彻底完蛋</a><H5>中国的公私合营悲剧又要上演<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:21 。 觀看次數：33733 次 。 日期： 2019-09-30 14:54:34</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y7220s4q2xE" target="_blank">中国外汇储备其实在靠这种方法在艰难维持3万亿？中国的外债规模超过希腊5倍之多，如何破局</a><H5>在这里要注意一点，那就是中国外债规模的增加与外会储备之间的关系。视频中背后的图也可以看出来，从2017年到2019年之间，中国的外储基本没有太大的变大，基本都是维持在3万亿到3.1万亿之间浮动，有的月...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:11 。 觀看次數：57662 次 。 日期： 2019-09-29 14:06:12</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=KQj5F1D8mmI" target="_blank">马云被传隐居美国，100号中共企业家欲替代李嘉诚四大家族统治香港</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:55 。 觀看次數：41179 次 。 日期： 2019-09-17 16:03:34</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=bEFvcHZMoig" target="_blank">中国房地产这次要完了？不加息中国就会开启大通胀模式。 今年买什么保值最好，除了美元就是他</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:23 。 觀看次數：71337 次 。 日期： 2019-09-16 15:52:01</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=sBtyOxoX3RM" target="_blank">为什么说茅台已经成为中国男人们的__口红__？投资茅台60年后的收益率能达到百分之85000000？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:41 。 觀看次數：26712 次 。 日期： 2019-09-15 16:02:34</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=vDexb3Jw1P0" target="_blank">港交所收购计划被宣告失败，伦交所连见面的机会都没有留给中共。中共的人民币国际化唯独缺少这一项不能成立</a><H5>不好意思。学习了下习大大_n是曾荫yin权    承认错误<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:44 。 觀看次數：40859 次 。 日期： 2019-09-13 15:59:40</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=_dVSD9RHoSs" target="_blank">又一座蓄水池要建造用来装人民币？这个操作可以拉升A股解除股权质押炸弹吗？马云为何如此年纪轻轻就退休？20190911期</a><H5>国务院关税税则委员会公布第一批对美加征关税商品第一次排除清单，对第一批对美加征关税商品，第一次排除部分商品，自2019年9月17日起实施。这个清单呢一共有两个，第一个清单里包括的主要是动物饲料和润滑油...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:41 。 觀看次數：55853 次 。 日期： 2019-09-11 15:52:32</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=I72h7D2b_D4" target="_blank">这两个数据表明中国经济已经进入滞胀的癌症阶段；汽车的销量下滑难稳世界第一的市场宝座；居民如何在滞胀中分配财富 20190910期</a><H5>中国的CPI是如何统计的呢，理论上讲可能会比较抽象，我们可以换一个说法，把CPI比作是一个大篮子，这个篮子里就装着食品烟酒，衣着，居住，生活用品，交通和通信，教育文化和娱乐，医疗保险以及其他用品和服务...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:31 。 觀看次數：54181 次 。 日期： 2019-09-10 16:03:52</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=112VUlqQpKk" target="_blank">8万亿的大放水又一次来临，6%的GDP发展支撑不起货币8%的增速，猪肉不涨价代表不了通胀不来临</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:57 。 觀看次數：42589 次 。 日期： 2019-09-09 16:09:17</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=gyGfuTHEThk" target="_blank">百万亿级别地方债隐性债务会引发中国经济的超级大通胀；李克强的六稳已经将这个炸弹提上日程</a><H5>欢迎收看子弘闲谈_n中央提出的“六稳”，即稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:40 。 觀看次數：61074 次 。 日期： 2019-09-08 11:59:00</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=xGvj3cWHFfM" target="_blank">港币出现诡异现象，汇率贬值和流动性危机并存，联系汇率即将破产</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:13 。 觀看次數：77613 次 。 日期： 2019-09-05 14:59:19</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=_mcnIXuErYI" target="_blank">林郑月娥的录音将习近平从桌子底下拉了出来，中共首次对香港反送中做出让步，国庆阅兵有大戏可看</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:51 。 觀看次數：37129 次 。 日期： 2019-09-04 15:49:17</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=mN5VhDth9VY" target="_blank">林郑月娥最新电视讲话，香港人民暂时战胜邪恶的中共？送中条例被废，具体分析请见后期视频内容</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:29 。 觀看次數：9731 次 。 日期： 2019-09-04 13:24:29</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=04XSlDgDgyc" target="_blank">川普要退出WTO孤立中共，中国的高通胀令中共无牌应对贸易战，中共的世贸申诉借鉴次国经验</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:56 。 觀看次數：55428 次 。 日期： 2019-09-03 15:12:10</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=400sMqmGwlA" target="_blank">中国猪肉限价限购又增一城市，粮票看来不远矣！比高通胀更可怕的是天天吃病猪肉</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:51 。 觀看次數：59629 次 。 日期： 2019-09-02 14:41:54</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=cjuOr8I4308" target="_blank">中国经济的崩溃之汽车篇：中国汽车的致命弱点，人均GDP，中等收入陷阱和城市畸形设计</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:46 。 觀看次數：58214 次 。 日期： 2019-08-31 15:40:13</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=jPcUm_IQzj4" target="_blank">贸易战和人民币汇率破7下的危局，国务院的国20消费已经找好下一个房地产泡沫？</a><H5>子弘的facebook账号  上一个没有成功，抱歉_nhttps://www.facebook.com/xiantan.zihong_nTWITTER账号_nhttps://twitter.com/z...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:06 。 觀看次數：49217 次 。 日期： 2019-08-30 15:49:26</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=roeyaENGSzU" target="_blank">中国房地产的怪圈，深圳房子塌了房价反涨，众人欢喜病态心理只为一夜梦</a><H5>子弘闲谈的facebook也已经开通，赶紧添加_nhttps://www.facebook.com/zihongxiantan_n子弘闲谈的twitter_nhttps://twitter.com/z...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:59 。 觀看次數：53440 次 。 日期： 2019-08-29 15:10:55</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=TyN7Y97LuPw" target="_blank">上海的COSTCO火爆折射出大名堂，“猪肉飞”给外汇储备出难题</a><H5>子弘闲谈的facebook也已经开通，赶紧添加_nhttps://www.facebook.com/zihongxiantan_n子弘闲谈的twitter_nhttps://twitter.com/z...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:51 。 觀看次數：99316 次 。 日期： 2019-08-28 15:13:21</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=gnOrHUJb97M" target="_blank">中美之间的经济脱钩已经开始（脱寄生虫）；脱钩后中国的经济会是如何？这段历史惊人相似已经给出答案</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:18 。 觀看次數：77463 次 。 日期： 2019-08-27 15:14:49</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=XnmHRXCumlY" target="_blank">央行大放水，这次放的竟然是美元？？葫芦岛美元伪钞大揭秘！中共紧急联系川普求饶贸易战</a><H5>中共虽然邪恶。但是不至于那么愚蠢 我们将求实事求是<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:25 。 觀看次數：86875 次 。 日期： 2019-08-26 14:51:56</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=Lr3wZ5KSDH4" target="_blank">你最应该了解的，怎么样才能计算出人民币对美元的最真实汇率？中国企业首次出现的美元债违约火上浇油</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:23 。 觀看次數：65458 次 。 日期： 2019-08-25 15:30:03</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=JFnOBD09ij8" target="_blank">中国大通胀:猪肉凭身份证限购2公斤，粮票要出来了，日本进口美国猪肉这么便宜；中国彻底与美国翻脸秘密动员官员节省开支</a><H5>福建省莆田市猪肉每公斤补贴4元，凭身份证限购2公斤，<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:54 。 觀看次數：109948 次 。 日期： 2019-08-24 12:35:03</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y6aqWm3xqW8" target="_blank">全民注意：中国大通胀要来临了。不仅猪肉，牛肉，鸡肉。。中共棘手的难题不仅是贸易战，这两项看不见但致命</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:46 。 觀看次數：150555 次 。 日期： 2019-08-22 14:18:30</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=SUCY6iHKuV4" target="_blank">人民币破7后该不该买房子？中国房子一文不值还是越来越买不起。。社会主义示范区深圳永远不可能取代香港的原因</a><H5>在中国，除了房地产外，还有可以投资的行业呢？_n股市弄得和拉斯维加斯一样_n如果不介意租房就换美元租房住吧，实在不行买一套自主也不错<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:43 。 觀看次數：103234 次 。 日期： 2019-08-21 15:32:17</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=UJ726DGa5xc" target="_blank">中国经济的黄台之瓜在香港：李嘉诚致信中共可惜共匪听不懂，香港的地位岂是中共所能随意提单的？</a><H5>昨天的视频发布后，发现这么多人关心，实在是非常感动。在这里谢谢大家。也希望大家身体健康。。。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:51 。 觀看次數：24108 次 。 日期： 2019-08-20 13:50:22</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=w8jNZm6Qk2U" target="_blank">中国经济崩溃之人民币破7刚刚起步：中共为什么放开了维持多年的7 0关口？人民币将来会是如何？</a><H5>让大家担心了，不过接下来我会更加努力。_n人民币7.0已经破了，还有什么好担心的呢？_n香港的问题，如果处理好了说不定会反过来影响中共哦<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:11 。 觀看次數：48736 次 。 日期： 2019-08-19 13:52:40</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=whLFpUjP3RQ" target="_blank">中共对台湾的红色渗透有多恐怖？？？10年后台湾就会变成台湾省？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:21 。 觀看次數：25627 次 。 日期： 2019-07-07 14:00:27</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=FxEa-j-a_CU" target="_blank">中国经济大崩溃之棚改货币化安置的3万亿还没结束，4万亿大放水紧接着即将到来</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:11 。 觀看次數：51053 次 。 日期： 2019-07-04 14:46:52</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=wmirrvPDWiQ" target="_blank">FACEBOOK的天枰币Libro会加剧人民币贬值，增强美元的霸权，为什么美国国会要小心的审议？？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:16 。 觀看次數：34699 次 。 日期： 2019-07-03 14:49:33</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=7qUHiky32GE" target="_blank">中国经济崩溃之央行多次放水市场仍然饥渴难耐，深圳又拍天价地皮提振经济，铁公鸡每公里7亿</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:45 。 觀看次數：44249 次 。 日期： 2019-07-02 14:50:30</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=JNsnYanYHF4" target="_blank">中国经济大崩溃之沃尔玛，家乐福，欧尚引领外资零售大撤退，背后是新冷战阵营的开启，COCOM形成</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:51 。 觀看次數：54575 次 。 日期： 2019-07-01 15:35:28</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=G1dSIdawrOo" target="_blank">中国经济之G20的川习会是否证明美国已经放过中国？？谈判的关键要点是这百分之十</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:17 。 觀看次數：30237 次 。 日期： 2019-06-30 14:03:14</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=lv0-kvr2R7c" target="_blank">纪录片：中国经济崩溃下的中国的穷人和富人们。点击字幕自动生成</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 59:11 。 觀看次數：50685 次 。 日期： 2019-06-25 15:30:04</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=eTD576RkvqE" target="_blank">中国经济国库匮乏引起的香港的逃犯修订条例？？史上最大规模的香港大游行究竟会如何收场？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:01 。 觀看次數：65603 次 。 日期： 2019-06-09 14:41:18</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=RNu4pxNc118" target="_blank">中国银行的大规模倒闭潮真的要到来的，继包商银行被接管后的另一家银行露出崩盘的迹象</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:51 。 觀看次數：69616 次 。 日期： 2019-06-07 15:33:58</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=Tdk1Q41Jsx4" target="_blank">中国经济崩溃之中等收入陷阱与修昔底德陷阱下的人民币汇率，如何影响你的生活</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:01 。 觀看次數：46332 次 。 日期： 2019-06-06 14:37:38</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=TXMRxd9wmJo" target="_blank">到底谁是六四运动的刽子手？谁该为在六四中死去的冤魂们负责之2？？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:31 。 觀看次數：19420 次 。 日期： 2019-06-04 15:29:00</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=vSqzStpyCLk" target="_blank">到底谁是六四运动的刽子手？谁该为在六四中死去的冤魂们负责之1？？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:49 。 觀看次數：16785 次 。 日期： 2019-06-04 15:14:56</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=eMdMGsxwbEw" target="_blank">华为的手机在世界上到底是个什么水平？？华为的模式为何与众不同。。。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 24:46 。 觀看次數：32988 次 。 日期： 2019-06-01 13:18:15</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=_dp_b2iJXh0" target="_blank">中国经济的崩溃初露端倪，你应该知道包商银行的垮台意味着什么？如何才能保护好自己的个人储蓄</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:01 。 觀看次數：83927 次 。 日期： 2019-05-31 15:04:27</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=Vtc4ZR0s6yY" target="_blank">央视主持刘欣的护照不是中国籍。。。激战变采访，刘欣压制翠茜成为国家英雄？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:01 。 觀看次數：85217 次 。 日期： 2019-05-30 15:01:41</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=AF5-Rkfevx8" target="_blank">2019年的中国经济中，千万别买证监会推荐的这些高收益性垃圾债---他们和美国的垃圾债本质上这样不同？？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:09 。 觀看次數：30121 次 。 日期： 2019-05-29 14:01:40</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=JZComXNJWiE" target="_blank">日本人的这篇文章告诉你中国泡沫破灭后与日本在这方面一定不是不同的。。。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:09 。 觀看次數：49778 次 。 日期： 2019-05-28 14:28:21</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=9vq3Buu1KLQ" target="_blank">中国经济的货币泛滥，导致的大通胀即将到来？物资缺乏的产品价格将会高企</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:38 。 觀看次數：75977 次 。 日期： 2019-05-27 15:24:56</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=pQhrAeLKmZk" target="_blank">如果中国全部抛售1.3万亿美国国债，美国经济将会变成这样？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:38 。 觀看次數：62504 次 。 日期： 2019-05-22 15:09:12</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=GVXDiXKalfw" target="_blank">金灿荣的建议貌似被习近平采纳，第一张牌稀土打出去后，接下来要抛售美债？？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:38 。 觀看次數：44634 次 。 日期： 2019-05-21 15:31:05</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=VfTkW7XUKYE" target="_blank">中国经济崩溃   为什么说是美国一手造就了如此强大的中共集团？这个人功不可没</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:08 。 觀看次數：32462 次 。 日期： 2019-05-21 14:14:46</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=NL0BIMpOkJc" target="_blank">华为这次真的完了！！！芯片断供不要紧，这次华为收入要减半。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:08 。 觀看次數：45660 次 。 日期： 2019-05-20 15:04:15</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=07OIYQXmVc0" target="_blank">你所不知道的中国除房地产之外另一颗经济巨雷即将被贸易战所引爆，答案是？？？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:48 。 觀看次數：70224 次 。 日期： 2019-05-19 15:00:32</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=1hKOYjjC-m8" target="_blank">40年之久的制裁令落到了华为身上，台湾加入制裁行列，华为死期不远</a><H5>请大家多多支持_n订阅子弘闲谈频道_n将链接转发至Facebook twitter等。谢谢<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:38 。 觀看次數：49809 次 。 日期： 2019-05-18 14:19:17</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=rrLNrUhpeuQ" target="_blank">中国的三张王牌：稀土，美债和中国市场，都是说给中国老百姓的谎言，哪一个中共都不敢动</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:39 。 觀看次數：33577 次 。 日期： 2019-05-16 14:26:06</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=cZmq6pPT9-Q" target="_blank">中共央行对人民币汇率的市场干预已经失效！！中共留学生的盾牌说到的中药注射骗局</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:48 。 觀看次數：60053 次 。 日期： 2019-05-15 14:14:46</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=mlKMC90BiNE" target="_blank">人民币汇率又一次冲击7.0，不换美元你还在等什么？。川普打贸易战的实际目的竟然是？？？</a><H5>赞助方法。 paypal：zihongxiantan@gmail.com<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:01 。 觀看次數：84296 次 。 日期： 2019-05-13 14:51:59</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=BxdHFJj6Mhk" target="_blank">中国经济崩溃之川普的25%关税为美债提供了援助？？美国债务因为此人而导致危机</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:27 。 觀看次數：32281 次 。 日期： 2019-05-12 04:30:35</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=w8MfaGiMGeE" target="_blank">人民币的下跌速度目标是稳稳的破7，四大中国银行已经资不抵债，外汇储备枯竭已成事实!!!!!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:32 。 觀看次數：61892 次 。 日期： 2019-05-09 15:26:10</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=2Lsn1wpz1vs" target="_blank">中共经济之贸易战分析，川普讲给中共的话一个字值140亿，中共害怕美国的原因在于20%出口额却占据了。。</a><H5>喉咙发炎，敬请谅解_n请大家动动手指。转发至facebook或者twitter<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:20 。 觀看次數：33189 次 。 日期： 2019-05-08 14:54:39</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=3ZXjlspa-n4" target="_blank">中国史上最惨痛的一次房地产覆灭记，下跌幅度超过80%，潘石屹赚钱，李书福赔钱</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:28 。 觀看次數：45973 次 。 日期： 2019-05-08 03:29:51</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=VYKKs00DihM" target="_blank">中国经济的末路  川普祭出大杀器，高调征收对中关税，中美贸易战走到一个这样的临界点</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:59 。 觀看次數：27358 次 。 日期： 2019-05-07 14:33:04</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=LKiQvLeSVPI" target="_blank">【听众投稿1号】中国经济的腾飞不能替换五四运动的精神。。。。简析五四的精神和意义</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:14 。 觀看次數：4306 次 。 日期： 2019-05-06 14:30:04</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=JqScaNy-aDY" target="_blank">中国经济溃烂之中国股市里面是如何割韭菜的？？？医药龙头企业给出的经典案例</a><H5>有偿征集文稿，音视频_n由于制作视频的时间限制，现在开始有偿征集关于中国经济，政治，社会等时事方面评论分析类文稿或者音视频。_n要求墙内不容易接触揭露性或者普及知识类作品，主旨清晰_n要求字数必须超过...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:47 。 觀看次數：38387 次 。 日期： 2019-05-04 14:13:46</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=1bNv2zFU9_I" target="_blank">中国经济被亏骗局之光鲜的背后，动车快速与美女之后的金融危机</a><H5>请支持子弘，尽量把广告广告看完<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:28 。 觀看次數：54695 次 。 日期： 2019-05-01 07:24:32</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=GPGPjKiOCos" target="_blank">中国经济之习近平发起的一带一路，是在重复120年前这个国家的经验？？结局竟然是。。。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:13 。 觀看次數：28989 次 。 日期： 2019-04-27 16:14:05</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=tg7k5bENKvI" target="_blank">中美贸易战的开打 由巴黎圣母院联想到的圆明园，被付之一炬的原因竟然是这个决定</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:23 。 觀看次數：14976 次 。 日期： 2019-04-17 15:35:11</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=vD-jxIZR3vE" target="_blank">这个城市房地产已经崩溃，中国人半年工资买一套房子的时代到来？？？租房不要钱，中国经济崩溃，房地产崩溃</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:08 。 觀看次數：66368 次 。 日期： 2019-04-16 15:33:17</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=BUm5CB7bMUM" target="_blank">中国经济的强迫加班文化996，都是资本家，马云你这个人生导师就不用再装了</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:58 。 觀看次數：31075 次 。 日期： 2019-04-15 15:38:29</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=bebjRpVwNTY" target="_blank">中国经济之股市还没拉起来，大平台已经崩盘，300万韭菜却在跑步入场</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:58 。 觀看次數：53424 次 。 日期： 2019-04-14 14:53:11</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=FzPD0-CMIpo" target="_blank">为了中国的泡沫经济，中共这次也是拼了。。。不惜动世界上最落后的制度来维持泡沫</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:08 。 觀看次數：68747 次 。 日期： 2019-04-10 15:24:45</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=u1JylwyS16M" target="_blank">中国经济崩溃之人民币的外汇储备用这种方法测算出，中共官方在说谎。。。。如何保护自己财产</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:08 。 觀看次數：54314 次 。 日期： 2019-04-09 14:28:28</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=AEvohCi1IyI" target="_blank">中国经济之世界最早发起的货币战争源自于中国。。？？人民币货币的威力</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:38 。 觀看次數：15803 次 。 日期： 2019-04-08 14:02:23</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=dTRwPU2YBc4" target="_blank">中国经济崩溃在于人口，习近平会不会采用当年的XX政策呢？看完后知道他肯定不敢</a><H5>各位听众非常抱歉_n多次上传，望见谅<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:08 。 觀看次數：47176 次 。 日期： 2019-04-03 15:40:48</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=hHc4vaQY_aw" target="_blank">这篇文章告诉你，中国富人一大部分靠的这种方式发财。。。方式很简单</a><H5>欢迎有自己独到见解的，发表自己的想法_n请致信zihongxiantan@gmail.com_n添加微信后，提交视频或者音频<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:08 。 觀看次數：57683 次 。 日期： 2019-04-02 15:07:05</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=fUdwF66yHDI" target="_blank">人民币海外买房的流通属性都没了就别谈汇率。。土耳其里拉再次崩盘，美债收益率倒挂凸显危机</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:08 。 觀看次數：40224 次 。 日期： 2019-03-29 15:57:28</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=tvSAnaqeVao" target="_blank">中国政府给民众送钱来啦？地方债3亿额度在2分钟之内被韭菜们一扫而空，中国经济重新振作</a><H5>继续征集听众的关于经济，政治，社会等各方面的见解和看法的音频_n凡是将音频，视频或者文稿发送至本人邮箱 zihongxiantan@gmail.com 可以添加至微信聊天群_n微信聊天群，可以提供各种...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:08 。 觀看次數：52414 次 。 日期： 2019-03-28 15:02:29</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=QVfEeDJHEqs" target="_blank">经济危机发生的本质是产品过剩，战争一开头，不久一切都解决了吗？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:13 。 觀看次數：28960 次 。 日期： 2019-03-26 14:51:30</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=MMIWdQCc1Rw" target="_blank">全中国人每人每年为这里支付600元，你却不知道。。中国的年轻人拿什么去面对将来孱弱不堪的老年生活，</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:08 。 觀看次數：38336 次 。 日期： 2019-03-21 15:23:32</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=uIkIcNAbsRs" target="_blank">中国经济背后的中国制造竟然是如此的不堪一击，民企国企都融入了中共贪腐的血液</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:38 。 觀看次數：38967 次 。 日期： 2019-03-19 15:52:21</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=ewGXeHBswgI" target="_blank">中国经济在当年这个国家面前还称不上世界奇迹，经济崩溃后的结果都一样，重温日本</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:18 。 觀看次數：39255 次 。 日期： 2019-03-18 14:47:00</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=KEHaR6p8HQY" target="_blank">中国经济为中产阶级送去了奥迪，同时也送去了白血病，在中国如何才能自保生存</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:38 。 觀看次數：40122 次 。 日期： 2019-03-14 15:26:39</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=Fj8JyeovxKg" target="_blank">中国经济的结局参考   曾经的豪宅变骨灰盒，纵有豪车也被锁在一个村落  中国经济的缩影</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:18 。 觀看次數：50393 次 。 日期： 2019-03-13 14:02:33</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=8w-Ts-5Nyl0" target="_blank">让李克强报告中大汗不止的压力原来是它。。。由朱镕基的预测说起中国经济的房地产泡沫</a><H5>中国经济的结局参考---曾经的豪宅变骨灰盒，纵有豪车也被锁在一个村落--中国经济的缩影<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:08 。 觀看次數：64544 次 。 日期： 2019-03-11 15:10:03</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=2CqarS_07xc" target="_blank">中国房地产税的开征已经箭在弦上，中国经济的大泡沫能否被房地产税所刺破？？？美国税收历史告诉你答案</a><H5>子弘闲谈正式开始募集听众关于经济【不限于经济】方面的见解以及切身感受。以下话题都可以成为个人见解的主题_n1，中国经济2019年的预测_n2，房地产的未来走势_n3，自己身边的朋友，亲人生活的状态，买...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:38 。 觀看次數：47161 次 。 日期： 2019-03-09 15:38:40</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=jHJufpwzYu0" target="_blank">加拿大90后小哥告诉大家，中国奇葩动漫【雷锋的故事】每秒耗费国家补助多少？中国经济实体缺乏创新从ACG中可见一斑</a><H5>子弘闲谈正式开始募集听众关于生活的见解以及切身感受。来自日本和加拿大的海外小哥说出自己的心声，在大陆生活的你为何不分享下中国生活的体验。以下话题都可以成为个人见解的主题_n1，中国经济2019年的预测...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:32 。 觀看次數：19519 次 。 日期： 2019-03-08 16:32:26</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=IinMVGmhXs8" target="_blank">中国经济到底如何，海外95后用亲身感受告诉你中国和海外的差距，名牌大学毕业也可能找不傲工作</a><H5>子弘闲谈正式开始募集听众关于经济【不限于经济】方面的见解以及切身感受。以下话题都可以成为个人见解的主题_n1，中国经济2019年的预测_n2，房地产的未来走势_n3，自己身边的朋友，亲人生活的状态，买...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:41 。 觀看次數：64933 次 。 日期： 2019-03-07 14:56:10</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=WZWS3w_eyD8" target="_blank">中国楼市的趋势，卖楼要等到望眼欲穿，折扣准备好卖前的亏本心理最好准备</a><H5>中国经济的结局参考---曾经的豪宅变骨灰盒，纵有豪车也被锁在一个村落--中国经济的缩影<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:48 。 觀看次數：44143 次 。 日期： 2019-03-06 15:53:24</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=n_r02Dmhz4I" target="_blank">是谁导致了中国贫农的产生？中国经济的终极命运也是巨大贫富分化</a><H5>刚发现一个问题。很多评论更新的功夫被删除了。见鬼了。自己的留言也没有了_n中国经济的结局参考---曾经的豪宅变骨灰盒，纵有豪车也被锁在一个村落--中国经济的缩影<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:28 。 觀看次數：27348 次 。 日期： 2019-03-05 15:16:29</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=sCddBFg6Otg" target="_blank">中国经济的结局会是怎样？？？最后的六点也许不一定发生，但有一个一定是必然</a><H5>中国经济的结局参考---曾经的豪宅变骨灰盒，纵有豪车也被锁在一个村落--中国经济的缩影<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:38 。 觀看次數：46087 次 。 日期： 2019-02-18 14:42:21</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=F6sh2ikqlVI" target="_blank">中国经济崩溃之中国到底有多么贫穷，不要再说中国经济世界第二了，5亿人都没有像样的厕所用</a><H5>中国经济的结局参考---曾经的豪宅变骨灰盒，纵有豪车也被锁在一个村落--中国经济的缩影<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:58 。 觀看次數：83020 次 。 日期： 2019-02-16 15:30:39</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=a_yLGlTtTzU" target="_blank">经济危机中如何保持财产，请看十大不可不知的经济理论解释。。。上集</a><H5>中国经济崩溃留钱还是留房子_n中国经济的结局参考---曾经的豪宅变骨灰盒，纵有豪车也被锁在一个村落--中国经济的缩影<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:13 。 觀看次數：42423 次 。 日期： 2019-02-15 15:30:14</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=P-3Lkwk5E2E" target="_blank">经济危机中如何保持财产，请看十大不可不知的经济理论解释。。。下集</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:58 。 觀看次數：18808 次 。 日期： 2019-02-15 15:30:14</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=V8_wIrgCs6E" target="_blank">用比特币轻松人民币换美元？？如何在监管下用人民币套取美元，这个视频你必须要看？？</a><H5>3月1日后密切关注港币的走势！人民币换美元该走哪条路？_n焦点连线：朋友圈私下换汇 中国确认入罪门槛_n_n债务不是中国经济的致命问题，这件事才是！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:38 。 觀看次數：35899 次 。 日期： 2019-02-13 15:47:41</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=whMP-BsjF8o" target="_blank">人民币汇率升值？？其实真相是你永远都不可能清仓，人民币黑市即将形成</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:38 。 觀看次數：87927 次 。 日期： 2019-02-12 14:48:51</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=B7h7JuCqUEo" target="_blank">中国经济不行没关系，中共的财政收入有这家企业支撑着，要上市圈钱了。。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:38 。 觀看次數：50589 次 。 日期： 2019-02-11 15:01:33</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=dJfqOLwWvp8" target="_blank">谁在为中国经济哭泣？？为中国经济崩溃陪葬的失业潮人员，富士康公司的裁员早看出这样的端倪</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:10 。 觀看次數：59831 次 。 日期： 2019-02-10 15:35:06</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=bZhHQkfxzJU" target="_blank">你所不知道的，2018年中国GDP突破大关的背后。。展望2019年的中国经济苦海一片</a><H5>最近订阅人数不断被黑，上升到一定数量自动清零_n希望大家转发以及能看完广告，多多支持，谢谢<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:55 。 觀看次數：43682 次 。 日期： 2019-01-25 15:36:44</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=Vm-Judtl2es" target="_blank">中国经济向委内瑞拉独看齐，经济崩溃的边缘就是政治危机查韦斯癌症归西，习近平的结局会是？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:16 。 觀看次數：41907 次 。 日期： 2019-01-24 14:45:48</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=r2zuvAIZPW8" target="_blank">央行各种麻辣粉放水模式已经到尽头，中共将要开启直升机撒钱模式</a><H5>很多人问 为什么人民币汇率上去了？_n声明一点，我说的是趋势。汇率从7变到8，或者从8变到9，_n不可能是直线上升，中间有很多的起伏，呈波浪状。_n这些高点和地点我不预测，巴菲特估计也预测不出来。。。...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:38 。 觀看次數：38737 次 。 日期： 2019-01-21 15:20:05</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=KakoZ5rU6cQ" target="_blank">中国房地产二手房价格已经开启下跌趋势，2019年的宅基地计划能够救市是玄机</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:28 。 觀看次數：50714 次 。 日期： 2019-01-20 14:55:51</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=c1VeIQXYGvE" target="_blank">朱镕基为中共延寿。人民币货币增速放缓的背后，将会带来一段时间的通缩？那时候是否会是现金为王的时代？</a><H5>中国经济的结局参考---曾经的豪宅变骨灰盒，纵有豪车也被锁在一个村落--中国经济的缩影<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:45 。 觀看次數：34256 次 。 日期： 2019-01-20 13:30:01</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=NgcDItR3ztU" target="_blank">人民币的前世中也曾有过苏联卢布的经验和津巴布韦的影子，中国货币将会导致将来的通缩？？</a><H5>最近家中出了一点事情，没有时间来做视频_n一个亲戚还未结婚就大量透支信用卡外加高利贷，数额搞到50多万_n这种 难题好像没人能解<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:58 。 觀看次數：35925 次 。 日期： 2019-01-19 15:16:24</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=KP4IZtlfipg" target="_blank">中国央行不断降准的背后，细思极恐，每次的降准都是房地产崩盘的边缘。。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:28 。 觀看次數：66102 次 。 日期： 2019-01-06 12:38:26</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=y13b13igr-U" target="_blank">中国经济崩溃能否力挽狂澜？？参考里根总统改革税制？拉弗曲线能否在中国奏效？房地产税上来补刀</a><H5>下面是听众4日的来信询问‘_n子弘,你好_n听你的节目有很长时间了，自从听了你的节目，对中国的经济有了一个全面的认识，很受教育_n新的一年开始了，祝你新的一年节目越办越好。_n新的一年的开始，个税申报...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:48 。 觀看次數：36077 次 。 日期： 2019-01-05 16:49:23</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=l11Z2unFap0" target="_blank">贸易战下的非洲猪瘟，将会是第二次SARS吗？中国的猪吃猪已经被叫停，但记住务食猪肉</a><H5>吃猪肉的时候记住要多煮煮煮煮煮煮<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:18 。 觀看次數：41458 次 。 日期： 2019-01-04 08:56:29</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=3g15mXncOJE" target="_blank">蔡英文给了习近平狠狠一巴掌，习近平如何接招？？【反分裂法】会不会导致2019年的武统台湾？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:08 。 觀看次數：28611 次 。 日期： 2019-01-03 12:36:17</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=FFyp929bY9g" target="_blank">中国经济的支柱，国有企业中石化出现股价大跌，都是小菜一碟，背后有14亿人支撑</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:48 。 觀看次數：35738 次 。 日期： 2018-12-31 05:23:07</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=Hg9S_gFq0QY" target="_blank">中国房地产棚改运动的典范：山东菏泽市跑的最快，背后的系统风险和地方财政赤字</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:08 。 觀看次數：30406 次 。 日期： 2018-12-27 14:58:40</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=4T-FheKMggk" target="_blank">中国楼市崩盘前，美股先崩溃了？？？美元加息和政府关门惹祸了？？五毛先不要高兴太早</a><H5>支持子弘，只需要看完广告_n背景音乐的下载地址_nhttp://www.sucaiabc.com/yinxiao/qingsongyinle/20135.html<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:18 。 觀看次數：45826 次 。 日期： 2018-12-27 01:52:17</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=xwcGy7jjP5c" target="_blank">中国经济崩溃下的土地财政，集体土地可以上市，中共到底在担忧什么？？</a><H5>看完广告就是对我最大的支持。。谢谢各位的留言和点赞<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:58 。 觀看次數：52389 次 。 日期： 2018-12-25 15:49:07</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=m64p-xFcAms" target="_blank">中国经济的缩影，共享单车泡沫开始破裂，ofo没能及时套现，摩拜CEO胡伟炜成功立场</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:08 。 觀看次數：39135 次 。 日期： 2018-12-23 12:51:10</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ku5ZanjpXAM" target="_blank">中国经济真的要崩溃，康波预测2019年经济萧条，周金涛告诉你经济危机中如何保值和发财</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:48 。 觀看次數：182616 次 。 日期： 2018-12-19 14:56:27</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=PEU-wlzJEV0" target="_blank">孟晚舟案之后出现的抵制苹果热潮，中国的道德绑架和凭什么你住豪宅我不能用苹果</a><H5>因为背景画面问题，需要重新上传，希望谅解<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:28 。 觀看次數：22424 次 。 日期： 2018-12-17 15:45:23</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=fXpaL0NxTY4" target="_blank">2019中国经济大崩溃之城投债的大暴雷，2019一季度的城投高峰期政府却能转危为安，因为老百姓的。。。</a><H5>您能完整看完视频中的广告，就是对该频道的最大支持<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:58 。 觀看次數：51957 次 。 日期： 2018-12-16 08:09:48</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=KtD4yva1HLo" target="_blank">孟晚舟被保释，不过是个刚刚开始？？华为的5G标准要碾压高通？？中国2025的阴谋</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:28 。 觀看次數：38135 次 。 日期： 2018-12-13 15:52:26</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=AWwOzN0SSO4" target="_blank">中国经济的繁荣是有其特殊的历史背景的？看看这个中共翻版政权，也在崩溃前出现极度的繁荣</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:08 。 觀看次數：31204 次 。 日期： 2018-12-11 15:12:58</H5></td></tr>
<tr><td> 118 </td><td></td><td><a href="https://www.youtube.com/watch?v=T4jZLI5K-mg" target="_blank">中共经济崩溃之民营经济和外资企业，参考世界上独一无二国家的悲惨结局</a><H5>看完广告，支持该频道_n想要片尾曲的，发邮件到zihongxiantan@gmail.com_n题目为片尾曲<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:18 。 觀看次數：43241 次 。 日期： 2018-12-09 14:49:04</H5></td></tr>
<tr><td> 119 </td><td></td><td><a href="https://www.youtube.com/watch?v=DvEsNHCuXAk" target="_blank">中国经济崩溃，想知道中国崩溃的前因后果？经济危机中如何保护自己的财产？</a><H5>请支持者完整看完广告_n只要完整看完广告，就是对我最大的支持<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:13 。 觀看次數：73750 次 。 日期： 2018-12-09 08:13:57</H5></td></tr>
<tr><td> 120 </td><td></td><td><a href="https://www.youtube.com/watch?v=RD1BUCZtswE" target="_blank">中国经济崩溃前的另一场戏，孟晚舟，张首晟外加习近平在12月1号主演。。。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:23 。 觀看次數：147115 次 。 日期： 2018-12-07 16:58:27</H5></td></tr>
<tr><td> 121 </td><td></td><td><a href="https://www.youtube.com/watch?v=Dw7RhmDS6mM" target="_blank">中国经济的骄傲，华为任正非华为公主孟晚舟被捕，华为的前途将会是第二个中兴？？黑幕即将揭开</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:08 。 觀看次數：68803 次 。 日期： 2018-12-06 15:10:36</H5></td></tr>
<tr><td> 122 </td><td></td><td><a href="https://www.youtube.com/watch?v=jMpfeicVOkg" target="_blank">中国经济大崩溃之新个税法想要堵住富豪的移民路，学习美国弃籍税是否为时已晚</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:48 。 觀看次數：47544 次 。 日期： 2018-12-05 13:36:59</H5></td></tr>
<tr><td> 123 </td><td></td><td><a href="https://www.youtube.com/watch?v=fpo0mo3u-Gw" target="_blank">中国经济大崩溃之赤潮下的科学家们，都一心为经济搞研究，谁给了贺建奎实验基因编辑婴儿的权利？？？</a><H5>中国经济<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:33 。 觀看次數：16114 次 。 日期： 2018-12-03 14:36:47</H5></td></tr>
<tr><td> 124 </td><td></td><td><a href="https://www.youtube.com/watch?v=pnOSXA8FcAA" target="_blank">中国经济崩盘后中国政府会发动对外战争吗？？？是什么挽救了美国的大萧条？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:28 。 觀看次數：45003 次 。 日期： 2018-11-29 14:56:44</H5></td></tr>
<tr><td> 125 </td><td></td><td><a href="https://www.youtube.com/watch?v=KqN60Xqgi9U" target="_blank">中国发生恶性通货膨胀的四个条件将要形成？伟大的美联储主席如何破解恶性通胀？中国经济的末路</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:58 。 觀看次數：68358 次 。 日期： 2018-11-27 14:48:53</H5></td></tr>
<tr><td> 126 </td><td></td><td><a href="https://www.youtube.com/watch?v=4sWDqc6Geg8" target="_blank">中国房地产的明天，虽然阻止了今日的降价，但改变不了夕阳末日，靠棚改度过债务赤字的阴谋不会得逞</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:38 。 觀看次數：56330 次 。 日期： 2018-11-26 14:28:58</H5></td></tr>
<tr><td> 127 </td><td></td><td><a href="https://www.youtube.com/watch?v=yKopO2oNy7c" target="_blank">杜嘉班纳D&G辱华另一场闹剧，中国在世界上又一次被侮辱？5000年的文化何去何从</a><H5>杜嘉班纳的辱华问题你怎么看_n杜嘉班纳是世界比较知名的世界服装品牌，曾经为麦当娜，碧昂斯日本的滨崎步等世界知名歌手设计服装，_n也许很多人都杜嘉班纳的知名度不是很了解，但是他算是世界十大奢侈服装品牌之...<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 14:53 。 觀看次數：28120 次 。 日期： 2018-11-24 05:35:28</H5></td></tr>
<tr><td> 128 </td><td></td><td><a href="https://www.youtube.com/watch?v=NqBDF5Ffn-Q" target="_blank">中国房地产和人民币的教科书，看看当年法国的密西西比公司的结局，谁是约翰罗儿？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:48 。 觀看次數：39410 次 。 日期： 2018-11-20 14:31:47</H5></td></tr>
<tr><td> 129 </td><td></td><td><a href="https://www.youtube.com/watch?v=64qQmSGPhxs" target="_blank">中国经济萧条前，先看看美国大萧条的原因以及萧条中的发财行业。。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:48 。 觀看次數：78195 次 。 日期： 2018-11-17 14:49:44</H5></td></tr>
<tr><td> 130 </td><td></td><td><a href="https://www.youtube.com/watch?v=hBhIRqNaEX4" target="_blank">中国经济崩溃的另类解读，狂欢双11购物节背后的心理解读，淘宝如何实现9年4200倍的增长率的？？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:53 。 觀看次數：33505 次 。 日期： 2018-11-15 14:21:34</H5></td></tr>
<tr><td> 131 </td><td></td><td><a href="https://www.youtube.com/watch?v=M428f1ncs-0" target="_blank">中国股市的韭菜们貌似已经看懂套路，上市企业面临股权质押危机，中央的印花税策略能否引导韭菜入场</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:38 。 觀看次數：41273 次 。 日期： 2018-11-07 07:15:06</H5></td></tr>
<tr><td> 132 </td><td></td><td><a href="https://www.youtube.com/watch?v=LybM8W-bRc4" target="_blank">金融危机下你的钱存银行是不是好的办法？中国已经发生金融危机问题</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:38 。 觀看次數：57817 次 。 日期： 2018-11-06 10:33:36</H5></td></tr>
<tr><td> 133 </td><td></td><td><a href="https://www.youtube.com/watch?v=Q35TFYarO8U" target="_blank">通过央行拉升人民币汇率看人民币的汇率末路，结局将会是这样，。。。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:28 。 觀看次數：40355 次 。 日期： 2018-11-03 09:12:10</H5></td></tr>
<tr><td> 134 </td><td></td><td><a href="https://www.youtube.com/watch?v=b2YYHF7Gzg4" target="_blank">奴役中华的异族满清原来不是孙中山推翻的，灭亡满清政府的根本原因竟然是这个。。。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:55 。 觀看次數：27680 次 。 日期： 2018-11-01 05:29:22</H5></td></tr>
<tr><td> 135 </td><td></td><td><a href="https://www.youtube.com/watch?v=O7ndyBc9Nt0" target="_blank">中国经济要崩？安倍为什么要用硬货换取一文不值的软妹币？？中国的金融人民币陷阱和日本银行</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:18 。 觀看次數：87617 次 。 日期： 2018-10-29 15:29:57</H5></td></tr>
<tr><td> 136 </td><td></td><td><a href="https://www.youtube.com/watch?v=LaMSsmMRluM" target="_blank">人民币汇率破7指日可望，空头大军吓坏央行行长，外汇储备的多头面对空头力量几乎无解</a><H5>大家好，因为现在身在国内，为了人身安全起见，需要减少做视频的频率谢谢理解<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:58 。 觀看次數：46002 次 。 日期： 2018-10-28 13:08:46</H5></td></tr>
<tr><td> 137 </td><td></td><td><a href="https://www.youtube.com/watch?v=DtY2l5jUDxY" target="_blank">中国经济制造业和电商将要再度受挫，低廉商品的出口伎俩被封堵。特朗普的又一次进攻</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:18 。 觀看次數：39198 次 。 日期： 2018-10-20 15:54:22</H5></td></tr>
<tr><td> 138 </td><td></td><td><a href="https://www.youtube.com/watch?v=YIp3MIKjSiE" target="_blank">中国经济崩盘，为什么中国耗费了1万亿外汇储备保人民币汇率，而美国财政部却要将中国列为汇率操纵国？</a><H5>1 告诉你中国经济如何利用通货膨胀夺走你手中的钱的？？CPI的数据与房地产的资金关系 HD_n2 【计划生育】的翻版【催生计划】能否阻止中国的经济崩溃？？？老龄化社会永远都跨不过【未富先老】的泥沟_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:08 。 觀看次數：62777 次 。 日期： 2018-10-14 14:48:56</H5></td></tr>
<tr><td> 139 </td><td></td><td><a href="https://www.youtube.com/watch?v=ponQKrlaOL0" target="_blank">世纪最大的泡沫美股比楼市先破，中共要有喘息的机会？？A股比美股跌的更惨</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:20 。 觀看次數：49206 次 。 日期： 2018-10-13 15:38:07</H5></td></tr>
<tr><td> 140 </td><td></td><td><a href="https://www.youtube.com/watch?v=3u2zneaeb9g" target="_blank">海外的人民币就是沃尔玛超市的购物卡？？人民币石油结算逃出铸币税？？人民币国际化的路要有多遥远？？中国经济崩盘</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:48 。 觀看次數：36038 次 。 日期： 2018-10-10 15:48:34</H5></td></tr>
<tr><td> 141 </td><td></td><td><a href="https://www.youtube.com/watch?v=k5cTulGZq6U" target="_blank">房价终于要跌了，刚需们要入场抄底吗？碧桂园遭维权告诉你，这都是人民币惹的祸</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:08 。 觀看次數：65651 次 。 日期： 2018-10-09 15:30:07</H5></td></tr>
<tr><td> 142 </td><td></td><td><a href="https://www.youtube.com/watch?v=AUbLYp-Gf2Q" target="_blank">没想到他也能成为中国经济和人民币贬值的杀手锏。。撬动美债收益率击破3%，造就中国的通货膨胀</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:08 。 觀看次數：60125 次 。 日期： 2018-10-08 14:22:53</H5></td></tr>
<tr><td> 143 </td><td></td><td><a href="https://www.youtube.com/watch?v=gcjJT9YSt1I" target="_blank">告诉你真相，央行10月7日降准放水不止12000亿，货币派生有几何？？这样持续放水，资产如何不被稀释呢是问号？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:08 。 觀看次數：67231 次 。 日期： 2018-10-07 16:19:47</H5></td></tr>
<tr><td> 144 </td><td></td><td><a href="https://www.youtube.com/watch?v=0fPtdA0PsBQ" target="_blank">中共芯片窃取计划已暴露，特朗普彭斯宣告对中共全方位开火，一带一路已经被美国新策咯所封堵，中共的债务外交</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:18 。 觀看次數：29527 次 。 日期： 2018-10-05 15:41:10</H5></td></tr>
<tr><td> 145 </td><td></td><td><a href="https://www.youtube.com/watch?v=zdLgOV6515c" target="_blank">中国经济崩溃，人民币崩溃 ：马云放弃VIE控制权因为中国经济在这里的管制？范冰冰逃税手段低劣，马云逃税方式更上一层楼</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:08 。 觀看次數：41930 次 。 日期： 2018-10-03 13:46:02</H5></td></tr>
<tr><td> 146 </td><td></td><td><a href="https://www.youtube.com/watch?v=NJnB-3JaD3Q" target="_blank">这篇文章告诉你中国逆淘汰台之下，国企技术大佬注定悲催一生，谁赶走了航天事业的技术大牛</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:08 。 觀看次數：23665 次 。 日期： 2018-09-29 15:42:32</H5></td></tr>
<tr><td> 147 </td><td></td><td><a href="https://www.youtube.com/watch?v=HeCgrz1eRso" target="_blank">中国经济：美国即将第三次加息，央行加息后死一片，不加息后也死一片，孰重孰轻谁来选择？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:58 。 觀看次數：48253 次 。 日期： 2018-09-27 15:26:03</H5></td></tr>
<tr><td> 148 </td><td></td><td><a href="https://www.youtube.com/watch?v=i-RvmnHkgsU" target="_blank">楼市要取消预售制度，背后是中国经济的孱弱，影响世界房地产的楼花创始人香港四大家族</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:13 。 觀看次數：25867 次 。 日期： 2018-09-26 14:31:44</H5></td></tr>
<tr><td> 149 </td><td></td><td><a href="https://www.youtube.com/watch?v=pUXAq4DvQ1U" target="_blank">中国经济上去了，思想仍在堕落，瑞典辱华到底是谁在歧视中国人？？看增先生表现国内肯定混得开</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:56 。 觀看次數：21846 次 。 日期： 2018-09-25 15:44:20</H5></td></tr>
<tr><td> 150 </td><td></td><td><a href="https://www.youtube.com/watch?v=GWxaC9XkKJU" target="_blank">中国经济：央行跑到香港去借钱？？？人民币又要升值啦？？离岸汇率大涨超过在岸的逻辑。人民币国际化已经完蛋</a><H5>18 没人能够想到，中共应对特朗普2000加税的大绝技竟然是？？？ _nhttps://youtu.be/bLYdti0nsPU_n19 境内换汇系列之一 人民币大贬值，特朗普加税后5万美金额度的疑虑...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:20 。 觀看次數：54872 次 。 日期： 2018-09-21 15:32:58</H5></td></tr>
<tr><td> 151 </td><td></td><td><a href="https://www.youtube.com/watch?v=bLYdti0nsPU" target="_blank">没人能够想到，中共应对特朗普2000加税的大绝技竟然是防水对冲？中国A股逆势增长的逻辑？中共只能靠放水保持增长</a><H5>18 没人能够想到，中共应对特朗普2000加税的大绝技竟然是？？？ https://youtu.be/bLYdti0nsPU_n19 境内换汇系列之一 人民币大贬值，特朗普加税后5万美金额度的疑虑，如...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:17 。 觀看次數：40758 次 。 日期： 2018-09-19 14:30:37</H5></td></tr>
<tr><td> 152 </td><td></td><td><a href="https://www.youtube.com/watch?v=RrZeJU0ba9c" target="_blank">境内换汇系列之一 人民币大贬值，特朗普加税后5万美金额度的疑虑，如果从国内换取外汇之蚂蚁搬家。</a><H5>18 没人能够想到，中共应对特朗普2000加税的大绝技竟然是？？？ https://youtu.be/bLYdti0nsPU_n19 境内换汇系列之一 人民币大贬值，特朗普加税后5万美金额度的疑虑，如...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:12 。 觀看次數：62004 次 。 日期： 2018-09-17 14:01:01</H5></td></tr>
<tr><td> 153 </td><td></td><td><a href="https://www.youtube.com/watch?v=POc1pYYpmh0" target="_blank">中国经济崩溃下，北京当局限制公积金额度为哪般？？底层人群要被变相驱逐还是为了缓解即将到来的经济危机</a><H5>18 没人能够想到，中共应对特朗普2000加税的大绝技竟然是？？？ https://youtu.be/bLYdti0nsPU_n19 境内换汇系列之一 人民币大贬值，特朗普加税后5万美金额度的疑虑，如...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:15 。 觀看次數：37148 次 。 日期： 2018-09-15 15:43:59</H5></td></tr>
<tr><td> 154 </td><td></td><td><a href="https://www.youtube.com/watch?v=04ky9Z4NKDg" target="_blank">不要问马云为什么辞职，看看这些民营企业家的命运就知一二。。。。</a><H5>18 没人能够想到，中共应对特朗普2000加税的大绝技竟然是？？？ https://youtu.be/bLYdti0nsPU_n19 境内换汇系列之一 人民币大贬值，特朗普加税后5万美金额度的疑虑，如...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:55 。 觀看次數：51913 次 。 日期： 2018-09-13 15:09:35</H5></td></tr>
<tr><td> 155 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ah9E2Mk5nkw" target="_blank">范冰冰，背后的金主以及阴阳合同的避税方式，穷人不得不看？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:46 。 觀看次數：19033 次 。 日期： 2018-09-12 16:17:20</H5></td></tr>
<tr><td> 156 </td><td></td><td><a href="https://www.youtube.com/watch?v=KSSHQ9QuM6o" target="_blank">中国经济大崩溃之，人民币逆周期因子已经失效，央行是否能守住7 0这道心理防线？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:20 。 觀看次數：54097 次 。 日期： 2018-09-11 15:59:40</H5></td></tr>
<tr><td> 157 </td><td></td><td><a href="https://www.youtube.com/watch?v=xbzjeaeTaMg" target="_blank">中共财政大危机，中国经济失业潮和倒闭潮再次袭来，到底是谁亏空了养老保险金？？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:48 。 觀看次數：49842 次 。 日期： 2018-09-10 15:24:24</H5></td></tr>
<tr><td> 158 </td><td></td><td><a href="https://www.youtube.com/watch?v=LHDxj_y7coI" target="_blank">中国经济衰退，人民币贬值下向非洲撒币600亿，到底谁是对外撒币的始作俑者？？</a><H5>1 告诉你中国经济如何利用通货膨胀夺走你手中的钱的？？CPI的数据与房地产的资金关系 HD https://youtu.be/GGDPMDk_Icg_n2 【计划生育】的翻版【催生计划】能否阻止中国的...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:17 。 觀看次數：50896 次 。 日期： 2018-09-04 15:17:19</H5></td></tr>
<tr><td> 159 </td><td></td><td><a href="https://www.youtube.com/watch?v=oqaVGMkFAtg" target="_blank">刘强东性侵案背后的主谋？？谁在掌握着国内舆论的变化，华尔街还是他？？</a><H5>1 告诉你中国经济如何利用通货膨胀夺走你手中的钱的？？CPI的数据与房地产的资金关系 HD https://youtu.be/GGDPMDk_Icg_n2 【计划生育】的翻版【催生计划】能否阻止中国的...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:11 。 觀看次數：58290 次 。 日期： 2018-09-03 16:15:09</H5></td></tr>
<tr><td> 160 </td><td></td><td><a href="https://www.youtube.com/watch?v=Gts_SBgMQF4" target="_blank">中国的外汇储备又要紧张了？？中国版CRS实战来袭将推动一波海外购房潮？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:15 。 觀看次數：37166 次 。 日期： 2018-09-02 15:42:21</H5></td></tr>
<tr><td> 161 </td><td></td><td><a href="https://www.youtube.com/watch?v=sdzag2cvYUU" target="_blank">滴滴总裁柳青的湖畔大学同学群与昆山龙哥的天安社是一回事？？</a><H5>1 告诉你中国经济如何利用通货膨胀夺走你手中的钱的？？CPI的数据与房地产的资金关系 HD https://youtu.be/GGDPMDk_Icg_n2 【计划生育】的翻版【催生计划】能否阻止中国的...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:08 。 觀看次數：15666 次 。 日期： 2018-09-01 15:40:28</H5></td></tr>
<tr><td> 162 </td><td></td><td><a href="https://www.youtube.com/watch?v=8qSsZqwFDVY" target="_blank">中国经济大崩盘下，中共如何不知不觉中拿你工资付税费？？中共为何不能削减税费对抗美国？？</a><H5>1 告诉你中国经济如何利用通货膨胀夺走你手中的钱的？？CPI的数据与房地产的资金关系 HD https://youtu.be/GGDPMDk_Icg_n2 【计划生育】的翻版【催生计划】能否阻止中国的...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:11 。 觀看次數：41498 次 。 日期： 2018-08-30 01:55:27</H5></td></tr>
<tr><td> 163 </td><td></td><td><a href="https://www.youtube.com/watch?v=QGdmxkic4t0" target="_blank">人民币贬值下卖楼换美金？？帮你解开央行的大绝杀【逆周期因子】，，葫芦里到底装的什么药？？？</a><H5>1 告诉你中国经济如何利用通货膨胀夺走你手中的钱的？？CPI的数据与房地产的资金关系 HD https://youtu.be/GGDPMDk_Icg_n2 【计划生育】的翻版【催生计划】能否阻止中国的...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:41 。 觀看次數：107593 次 。 日期： 2018-08-28 15:45:54</H5></td></tr>
<tr><td> 164 </td><td></td><td><a href="https://www.youtube.com/watch?v=TU4pISkkPKE" target="_blank">中国经济到底怎么了？遍地是黄金，处处是陷阱。。P2P诈骗还没结束，新的空手套白狼又要来了</a><H5>1 告诉你中国经济如何利用通货膨胀夺走你手中的钱的？？CPI的数据与房地产的资金关系 HD https://youtu.be/GGDPMDk_Icg_n2 【计划生育】的翻版【催生计划】能否阻止中国的...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:58 。 觀看次數：46691 次 。 日期： 2018-08-27 15:01:06</H5></td></tr>
<tr><td> 165 </td><td></td><td><a href="https://www.youtube.com/watch?v=NySPkXtubqg" target="_blank">你绝对猜不到，央行如何在中国经济濒临崩溃下，用神不知鬼不觉的手法来放水人民币供应量？？？</a><H5>1，告诉你中国经济如何利用通货膨胀夺走你手中的钱的？？CPI的数据与房地产的资金关系 _nhttps://youtu.be/GGDPMDk_Icg_n2，【计划生育】的翻版【催生计划】能否阻止中国的经...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:58 。 觀看次數：108077 次 。 日期： 2018-08-25 15:43:44</H5></td></tr>
<tr><td> 166 </td><td></td><td><a href="https://www.youtube.com/watch?v=sK43abWxdLM" target="_blank">中国经济的信用卡贷款756亿还不上，中国人已经进入美国的信用卡生活模式？？</a><H5>1，告诉你中国经济如何利用通货膨胀夺走你手中的钱的？？CPI的数据与房地产的资金关系 _nhttps://youtu.be/GGDPMDk_Icg_n2，【计划生育】的翻版【催生计划】能否阻止中国的经...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:48 。 觀看次數：36262 次 。 日期： 2018-08-25 01:23:51</H5></td></tr>
<tr><td> 167 </td><td></td><td><a href="https://www.youtube.com/watch?v=Qf7q5cSW0y4" target="_blank">马云马云，富豪的背后竟然是无知？？后面是大佬？更后面是捧臭脚的。。</a><H5>1，告诉你中国经济如何利用通货膨胀夺走你手中的钱的？？CPI的数据与房地产的资金关系 _nhttps://youtu.be/GGDPMDk_Icg_n2，【计划生育】的翻版【催生计划】能否阻止中国的经...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:49 。 觀看次數：68020 次 。 日期： 2018-08-23 15:27:23</H5></td></tr>
<tr><td> 168 </td><td></td><td><a href="https://www.youtube.com/watch?v=XAkup2tiIvk" target="_blank">中国经济崩溃下，汉芯造假后又一闹剧开始在神州大地上上演。。中兴打脸没打够，这是要闹国际笑话的前奏</a><H5>欢迎收听【子弘闲谈】_n下面为往期视频_n①告诉你中国经济如何利用通货膨胀夺走你手中的钱的？？CPI的数据与房地产的资金关系 HD_n②【计划生育】的翻版【催生计划】能否阻止中国的经济崩溃？？？老龄化...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:54 。 觀看次數：55710 次 。 日期： 2018-08-21 14:34:33</H5></td></tr>
<tr><td> 169 </td><td></td><td><a href="https://www.youtube.com/watch?v=RGkGOWep2jY" target="_blank">房价停住了，租金却暴涨，土G经济玩的是什么鬼？？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 25:55 。 觀看次數：26843 次 。 日期： 2018-08-20 16:55:56</H5></td></tr>
<tr><td> 170 </td><td></td><td><a href="https://www.youtube.com/watch?v=X4J0xXdmdN8" target="_blank">中国的楼冻政策能否挽救超级通货膨胀的命运。。。。试运行</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:07:53 。 觀看次數：24373 次 。 日期： 2018-08-19 14:32:15</H5></td></tr>
<tr><td> 171 </td><td></td><td><a href="https://www.youtube.com/watch?v=yfjvDySDm4Y" target="_blank">中国的楼冻政策能否挽救超级通货膨胀的命运。。。。试运行</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:13 。 觀看次數：3760 次 。 日期： 2018-08-19 12:46:04</H5></td></tr>
<tr><td> 172 </td><td></td><td><a href="https://www.youtube.com/watch?v=GGDPMDk_ICg" target="_blank">告诉你中国经济如何利用通货膨胀夺走你手中的钱的？？CPI的数据与房地产的资金关系</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:23 。 觀看次數：77414 次 。 日期： 2018-08-18 16:13:39</H5></td></tr>
<tr><td> 173 </td><td></td><td><a href="https://www.youtube.com/watch?v=bh3j5blIaGs" target="_blank">【计划生育】的翻版【催生计划】能否阻止中国的经济崩溃？？？老龄化社会永远都跨不过【未富先老】的泥沟</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:35 。 觀看次數：18808 次 。 日期： 2018-08-18 13:18:56</H5></td></tr>
<tr><td> 174 </td><td></td><td><a href="https://www.youtube.com/watch?v=qN5ZeAZSoa4" target="_blank">王受文赴美贸易谈判到底是应邀赴约还是主动和谈？？？中国经济已经出现实质性下滑态势，台湾企业富士康等大肆逃离大陆</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:49 。 觀看次數：23774 次 。 日期： 2018-08-17 16:12:17</H5></td></tr>
<tr><td> 175 </td><td></td><td><a href="https://www.youtube.com/watch?v=3A520r4NHnQ" target="_blank">中国经济崩溃下，为什么共产党永远都不懂美国？？。。从土耳其里拉崩溃中说起。。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:49 。 觀看次數：48111 次 。 日期： 2018-08-16 15:21:41</H5></td></tr>
<tr><td> 176 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ysb6KKxZjt4" target="_blank">“楼冻”能否拯救中国大陆的房地产？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:08 。 觀看次數：83650 次 。 日期： 2018-08-15 05:10:30</H5></td></tr>
<tr><td> 177 </td><td></td><td><a href="https://www.youtube.com/watch?v=v8VSmUsXJrY" target="_blank">人民币汇率，7.0与土耳其的里拉。中国经济崩溃与共产党的垮台</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:05 。 觀看次數：61438 次 。 日期： 2018-08-14 14:06:30</H5></td></tr>
<tr><td> 178 </td><td></td><td><a href="https://www.youtube.com/watch?v=XG-X_8NOxyU" target="_blank">受贸易战影响，在美华人的签证申请受挫？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:38 。 觀看次數：14611 次 。 日期： 2018-08-14 08:10:21</H5></td></tr>
<tr><td> 179 </td><td></td><td><a href="https://www.youtube.com/watch?v=P0hO1T0polY" target="_blank">中国最大的贪官已经出炉，竟然是他？家里的纸币数了三天三夜。。还有</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:18 。 觀看次數：27380 次 。 日期： 2018-08-12 15:53:41</H5></td></tr>
<tr><td> 180 </td><td></td><td><a href="https://www.youtube.com/watch?v=kamppSu8nYA" target="_blank">中国经济崩溃后，3亿农民工城里呆不下，农村回不去，如何安置自己的未来？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:18 。 觀看次數：72518 次 。 日期： 2018-08-12 14:56:31</H5></td></tr>
<tr><td> 181 </td><td></td><td><a href="https://www.youtube.com/watch?v=7mcdVgAonqU" target="_blank">中国经济崩溃是留钱还是留房子？？飓风刮刀的泡沫经济，以及20年前东南亚的经济悲剧</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:48 。 觀看次數：326171 次 。 日期： 2018-08-12 08:53:38</H5></td></tr>
<tr><td> 182 </td><td></td><td><a href="https://www.youtube.com/watch?v=lxuNE9O7MeU" target="_blank">比中国经济崩溃还严重的中国危机，贸易战会导致中国的大饥荒？？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:08 。 觀看次數：39057 次 。 日期： 2018-08-11 15:36:05</H5></td></tr>
<tr><td> 183 </td><td></td><td><a href="https://www.youtube.com/watch?v=oA6FF-RBnkk" target="_blank">人民币不要哭泣，里亚尔的命运比你惨多了。。伊朗倒下了，谁让你照搬中国经济的大放水模式。。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:08 。 觀看次數：43365 次 。 日期： 2018-08-07 14:47:22</H5></td></tr>
<tr><td> 184 </td><td></td><td><a href="https://www.youtube.com/watch?v=2-vdpdgxCSI" target="_blank">谷歌将要重返中国大陆背后的秘密？？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:18 。 觀看次數：21140 次 。 日期： 2018-08-07 13:40:57</H5></td></tr>
<tr><td> 185 </td><td></td><td><a href="https://www.youtube.com/watch?v=TsmVfZ-ePNc" target="_blank">人民币大崩溃前，权贵资本的海外转移已经完成，中产以及小民如何资产保值？？答案是香港？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:08 。 觀看次數：190268 次 。 日期： 2018-08-04 15:13:01</H5></td></tr>
<tr><td> 186 </td><td></td><td><a href="https://www.youtube.com/watch?v=G0edrJF_P_Q" target="_blank">人民币汇率就要破7，央行开始大出血牺牲外汇？拉汇率？？大空头的博弈时代就要来临</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:08 。 觀看次數：42919 次 。 日期： 2018-08-04 08:56:09</H5></td></tr>
<tr><td> 187 </td><td></td><td><a href="https://www.youtube.com/watch?v=1hZro4z7oi4" target="_blank">人民币，给我挺住，6 9阵地已经失守，金融恐慌已经形成，贸易战打的中共找不到北</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:08 。 觀看次數：62799 次 。 日期： 2018-08-03 16:12:00</H5></td></tr>
<tr><td> 188 </td><td></td><td><a href="https://www.youtube.com/watch?v=tFxgzuKvoas" target="_blank">中国经济这样还能比赛大撒币。。中共如何带领中国经济在地狱门口徘徊？【下】</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:23 。 觀看次數：63126 次 。 日期： 2018-08-01 16:01:54</H5></td></tr>
<tr><td> 189 </td><td></td><td><a href="https://www.youtube.com/watch?v=5tfVIRswLDw" target="_blank">过完2018中国经济即将大崩溃 ，中共如何带领中国经济在地狱门口徘徊？？房地产泡沫和人民币汇率命运都掌握在着一个人手里。。{上}</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:11 。 觀看次數：59087 次 。 日期： 2018-08-01 15:34:38</H5></td></tr>
<tr><td> 190 </td><td></td><td><a href="https://www.youtube.com/watch?v=u9uBbPmDZJ8" target="_blank">中国虚假繁荣下、这篇文章告诉你中国百姓在世界上到底有多穷？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:08 。 觀看次數：321887 次 。 日期： 2018-07-31 15:17:34</H5></td></tr>
<tr><td> 191 </td><td></td><td><a href="https://www.youtube.com/watch?v=Xqs85DWEJls" target="_blank">范冰冰你接招吧！洗黑钱的内幕已经慢慢被揭开。。牵扯进去的尽然有他！！！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:08 。 觀看次數：30001 次 。 日期： 2018-07-30 15:07:42</H5></td></tr>
<tr><td> 192 </td><td></td><td><a href="https://www.youtube.com/watch?v=KWa2B9U5vww" target="_blank">习王关系生变？习近平感恩李屠夫，习公主做好了最坏打算（下）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:08 。 觀看次數：37130 次 。 日期： 2018-07-20 15:27:46</H5></td></tr>
<tr><td> 193 </td><td></td><td><a href="https://www.youtube.com/watch?v=RV4_gsNoasw" target="_blank">颤抖吧，人民币，中国经济在拉稀中汇率跌破6.8，在岸和离岸出现神奇一幕。。央行行长表示泡沫要破</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:48 。 觀看次數：71258 次 。 日期： 2018-07-19 15:20:21</H5></td></tr>
<tr><td> 194 </td><td></td><td><a href="https://www.youtube.com/watch?v=Tea5MfnA9TA" target="_blank">中国经济2018中国经济大崩盘倒计时，全民房地产税开征背后可拍的惊天大秘闻？？你必须要知道的</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:28 。 觀看次數：59448 次 。 日期： 2018-07-18 15:11:03</H5></td></tr>
<tr><td> 195 </td><td></td><td><a href="https://www.youtube.com/watch?v=NrM1hMzqZ1Y" target="_blank">普特会之中俄会晤，中共要重演满清时代的八国联军【侵华】局面？内忧外困下，中共何去何从？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:18 。 觀看次數：9112 次 。 日期： 2018-07-16 13:54:55</H5></td></tr>
<tr><td> 196 </td><td></td><td><a href="https://www.youtube.com/watch?v=6bEeaSIi3r0" target="_blank">【最近重磅】习近平北戴河遇害？？习近平周边的兄弟一一，，，，？？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:28 。 觀看次數：21962 次 。 日期： 2018-07-15 15:27:28</H5></td></tr>
<tr><td> 197 </td><td></td><td><a href="https://www.youtube.com/watch?v=tOknjOe5tl8" target="_blank">中国经济崩溃倒计时，中美贸易战专题，中共害怕这场贸易战的实质？【20】</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:10 。 觀看次數：18700 次 。 日期： 2018-07-14 15:25:40</H5></td></tr>
<tr><td> 198 </td><td></td><td><a href="https://www.youtube.com/watch?v=bicnZP80cDk" target="_blank">为什么说中国比美国的制度相差一个世纪？人民币萎靡于外汇储备流失</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:41 。 觀看次數：9939 次 。 日期： 2018-07-14 04:47:38</H5></td></tr>
<tr><td> 199 </td><td></td><td><a href="https://www.youtube.com/watch?v=9OykLvcCa2M" target="_blank">中共出手朝鲜牌惹恼特朗普，2000亿关税清单出炉，台湾海峡也将成为美军例行巡逻区域</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:15 。 觀看次數：8398 次 。 日期： 2018-07-12 14:13:09</H5></td></tr>
<tr><td> 200 </td><td></td><td><a href="https://www.youtube.com/watch?v=tEXDRIe8qj8" target="_blank">中国对美的贸易关税最后都是谁在买单？？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:48 。 觀看次數：37327 次 。 日期： 2018-07-09 13:41:25</H5></td></tr>
<tr><td> 201 </td><td></td><td><a href="https://www.youtube.com/watch?v=Pci5VAVds7U" target="_blank">人民币换美元额度再度调低，贸易战与美元加息双管其下，人民币下跌进入恶性循环，【16】</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:27 。 觀看次數：55799 次 。 日期： 2018-07-08 05:22:25</H5></td></tr>
<tr><td> 202 </td><td></td><td><a href="https://www.youtube.com/watch?v=9MVxNkAccvc" target="_blank">中国经济之电影【我不是药神】，陆勇为何远走印度？中国山寨大国为何制造不出仿制药？？【15】</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:46 。 觀看次數：25855 次 。 日期： 2018-07-07 07:20:30</H5></td></tr>
<tr><td> 203 </td><td></td><td><a href="https://www.youtube.com/watch?v=d2bZ147QX1Q" target="_blank">中国经济大崩溃，中美贸易战正式开打，特朗普专制大小流氓，中共跑WTO去诉苦。。【14】</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:34 。 觀看次數：45783 次 。 日期： 2018-07-06 15:46:54</H5></td></tr>
<tr><td> 204 </td><td></td><td><a href="https://www.youtube.com/watch?v=SfKDediKJFY" target="_blank">【第19期】中国经济大崩溃，海航王健意外死亡于7月3号，同为白手套的马云命运几何。。【13】</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:44 。 觀看次數：59728 次 。 日期： 2018-07-05 15:15:02</H5></td></tr>
<tr><td> 205 </td><td></td><td><a href="https://www.youtube.com/watch?v=uGEBz8gvysg" target="_blank">【第18期】中国崩溃下，骗子横行，唐小憎如何走向西天，背后是股市割韭菜【12】</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:36 。 觀看次數：28393 次 。 日期： 2018-07-04 13:43:48</H5></td></tr>
<tr><td> 206 </td><td></td><td><a href="https://www.youtube.com/watch?v=ob5GJAM5vBs" target="_blank">【第17期】中国人民币汇率崩溃，6 7已经跌破，人民币将要去哪里？卢布还是玻利瓦尔？？之11</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:45 。 觀看次數：79921 次 。 日期： 2018-07-03 16:02:35</H5></td></tr>
<tr><td> 207 </td><td></td><td><a href="https://www.youtube.com/watch?v=iAq8NGgiwvw" target="_blank">【第16期】中国经济崩溃10，中国房地产打破了经济魔咒迎来了崩盘恶魔</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:47 。 觀看次數：82340 次 。 日期： 2018-07-02 14:37:15</H5></td></tr>
<tr><td> 208 </td><td></td><td><a href="https://www.youtube.com/watch?v=cUA0HAcqb0M" target="_blank">【第14期】中国经济崩溃：一篇微博引发中共的恐慌，简单解读“慕良博客”张建华</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:25 。 觀看次數：149556 次 。 日期： 2018-06-30 15:31:54</H5></td></tr>
<tr><td> 209 </td><td></td><td><a href="https://www.youtube.com/watch?v=EdHnX5Akt64" target="_blank">【第13期】中国制造2025被紧急叫停，高科技山寨计划要被终止？？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:22 。 觀看次數：28323 次 。 日期： 2018-06-30 09:38:23</H5></td></tr>
<tr><td> 210 </td><td></td><td><a href="https://www.youtube.com/watch?v=TTG-pw2uuk0" target="_blank">【第12期】中国到底有多少外汇储备，特朗普终于发出大绝杀，中共的美债变厕纸？？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:15 。 觀看次數：167247 次 。 日期： 2018-06-27 14:40:02</H5></td></tr>


</table></body></html>
