<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>ava 9000</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=_8Mxcu_6TP8" target="_blank">来点创意--今年除夕这样倒数！</a><H5>香港自媒体D100《疯中三子》节目，提到今年除夕应该这样倒数。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:00 。 觀看次數：15 次 。 日期： 2019-12-22 00:55:42</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=6gDFH_J2yZU" target="_blank">又一首催泪的反送中歌曲--《煲底之约》</a><H5>《煲底之約》_n曲：阮民安_n詞：鄺俊宇_n編/混音：SEAN-SIA(JPN)_n弦樂/和音編制：鄭汝森_n監：阮民安_n導：阮民安_n_n跟她牽手鏗鏘高呼的聲音_n在炮火聲之中穿梭 一點不抖震_n...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:46 。 觀看次數：103 次 。 日期： 2019-12-14 02:23:43</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=Qqe_WHOLsBY" target="_blank">美国老人中心的圣诞“慰问演出” （一定用耳机欣赏，听出耳油）Christmas singing in nursing home</a><H5>圣诞来临，美国一家老人中心请来艺术家，与老人家们边讲圣经故事边唱聚。歌声非常悦耳，请大家用耳机欣赏。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:04 。 觀看次數：27 次 。 日期： 2019-12-14 01:31:32</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=_UoYHE028Rc" target="_blank">香港人的感恩节口号：爹亲娘亲，不如Donald Trump!     Hongkongers express their thanks to Donald Trump and the US.</a><H5>今天香港民众举行感恩节活动，感谢美国总统昨天签署《香港人权与民主法案》。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:33 。 觀看次數：147 次 。 日期： 2019-11-29 01:24:34</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=yncdnccX960" target="_blank">Bauhinia Rhapsody 紫荊狂想曲--请分享</a><H5>This song and video is a collective expression dedicated by you all._nSong proceeds will go towards ...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:21 。 觀看次數：20 次 。 日期： 2019-11-29 00:49:16</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=xU-rdyDvXmM" target="_blank">突发：川普总统刚刚签署了《香港人权和民主法案》Trump signed the bill on Hongkong Human Rights</a><H5>川普 香港 人权和民主法案 Hongkong Bill<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:49 。 觀看次數：79 次 。 日期： 2019-11-28 00:32:59</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=3Wz9bu-0IOc" target="_blank">港产现代版《史记》--香港民运2019事件簿，反送中视频一网打尽 All in one--videos about the stories of Hongkong Democracy Movement</a><H5>连登社区的宏篇巨制，六大版块，六国文字，内容翔实，即时更新，堪称史料宝库，香港人引领世界的又一大创举。<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 02:01 。 觀看次數：34 次 。 日期： 2019-11-26 23:00:21</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=bw_o9sQf2NM" target="_blank">又有女孩子被失踪</a><H5>《连登失踪人士关注组》刚刚登出两则寻人启示，涉及一女孩及两男孩失踪。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:58 。 觀看次數：95 次 。 日期： 2019-11-26 21:28:07</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=PwnhdKcAJO4" target="_blank">一图看清区议会选举结果。香港人在不流血的战场首战大胜。</a><H5>11月24日香港区议会选举胜利结束--对香港人而言。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:24 。 觀看次數：76 次 。 日期： 2019-11-25 19:35:27</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=Bc6BnFabs8o" target="_blank">理大围城，场面堪比战场。遗书，诀别，誓死抗争！How did the campus  become a battlefield in Hongkong?</a><H5>理大围城进入第七天。香港电台《头条新闻》透过这四分钟视频把残酷而悲壮的战争画面展现给世界。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:00 。 觀看次數：120 次 。 日期： 2019-11-24 01:38:49</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=-Ymn79kHQvk" target="_blank">水警协助撤走中大内地侨生，预示有凶险？校园门口唱《荣光》被捕! 浸大急求援！！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:49 。 觀看次數：47 次 。 日期： 2019-11-14 01:43:20</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=tAXYPIbquuI" target="_blank">中大保卫战前线后方真相，砖头雨伞如何抵挡枪弹水炮？The students of the Chinese University of HK fought off the HK police</a><H5>中大学生与魔警对峙前后两天，血火硝烟，现场如战场。 综合这两天香港自媒体的花絮报道， 与大家分享。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:46 。 觀看次數：116 次 。 日期： 2019-11-13 19:30:29</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=1ETIsHoutTU" target="_blank">刚刚黑警开三枪，击倒两名年轻人，还用膝盖压住他们的头部 HongKong police shot two young men</a><H5>11月11日早上七点多，港警在西湾河开真枪，并且随便拘捕了多名途人。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:53 。 觀看次數：331 次 。 日期： 2019-11-11 00:34:32</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=y7ZZ6FuC4AE" target="_blank">周同学事件根本就是一个局，年轻人千万别上当</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:12 。 觀看次數：87 次 。 日期： 2019-11-09 23:59:11</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=A-XNIo-6K4I" target="_blank">激扬丹青--艺术连侬墙展现港人抗极权的勇气、智慧与创意 Shocking Hongkong Subway Lennon Wall</a><H5>10月26日起，香港葵芳隧道的艺术连侬墙俨然艺术馆，引来很多人参观。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:17 。 觀看次數：41 次 。 日期： 2019-11-07 01:23:37</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=qt2uFT11qU4" target="_blank">国产催泪弹是否有毒？香港化学工程师为你解画。</a><H5>刚刚过去的周末，警方在多个区施放了多枚中国制的催泪弹。有学生背部被击中而烧出一个大窟窿，有市民探测到附近地区山埃含量超标。究竟国产的催泪弹跟之前英美制的相比是否有更大毒性？香港网媒D100访问了化学工...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:59 。 觀看次數：142 次 。 日期： 2019-11-06 18:54:22</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=eqo2tv2VSxg" target="_blank">如何令生命的价值在身后延续？---这个节目催生我的一个重大决定（有字幕）</a><H5>无意间翻看到香港电台电视部的这个节目，令我非常震憾，也觉得意义重大，迫不及待与大家分享。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 22:41 。 觀看次數：26 次 。 日期： 2019-11-05 13:03:07</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=m0n4q_VQENY" target="_blank">有人晕倒的一刹那，林郑的冷血表露无遗</a><H5>10月28日，林郑记招接近结束时，有人突然晕倒，这人是任职副官的高级官员，全权负责林郑出行的安全安排，是她最贴身的官员。林郑不但没有停下来上前探问而继续演讲，而且记招结束后一直无前去慰问，如此冷血的林...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:23 。 觀看次數：1543 次 。 日期： 2019-10-29 23:58:22</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=nxgfkscWR_k" target="_blank">（中文翻译）特朗普总统纪者会：昨晚军事行动详情及ISIS首领已死亡 Trump announced ISIS leader's death</a><H5>10月27日，特朗普总统纪者会，宣布昨晚美国军事行动取得巨大成功，ISIS首领巴格达迪当场死亡。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:41 。 觀看次數：58 次 。 日期： 2019-10-28 02:58:36</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=40Ls4gw9c9w" target="_blank">内地知名律师陈秋实：呼吁香港法律界，绝不能让陈同佳离开香港；林郑不能以政治干预法律</a><H5>陈秋实是内地知名律师，演讲导师。他前段时间亲身到香港观察反送中运动，并在Youtube以视频发表对反送中运动的看法。后遭内地单位勒令立即回国，才不得已带着遗憾离开香港。_n_n秋实的言论以真实敢言和犀...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:36 。 觀看次數：196 次 。 日期： 2019-10-24 23:37:40</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=hGv1Y8gxsYA" target="_blank">林郑急往清真寺谢罪因接中央指令</a><H5>10.22香港网媒852邮报爆料。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:58 。 觀看次數：24 次 。 日期： 2019-10-23 01:26:58</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=0vza3zN_Oog" target="_blank">香港网媒精萃摘要（1021）</a><H5>香港网媒有不少精彩节目。我会不定期摘录其中精华与各位分享。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:28 。 觀看次數：25 次 。 日期： 2019-10-22 03:21:07</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=24EOmYbZCN4" target="_blank">昨天在清真寺前被喷蓝色水的印度协会前主席毛汉先生电话访问，谈身体受伤害详情及与林郑通话</a><H5>毛汉先生今天接受香港网媒D100电话访问，谈及昨天受水炮车袭击受伤情况及今天与林郑通话<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:54 。 觀看次數：281 次 。 日期： 2019-10-21 22:50:47</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=dFVOOLOjkQo" target="_blank">警方水炮车乱喷终惹祸详情：上门道歉，装模作样清洗几分钟，下周一记者会交代</a><H5>1020九龙大游行当天，警方的水炮车向清真寺两次喷射蓝色水，后果严重....._n市民自发帮助清理....警方与市民的差别咋就这么大呢？？？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:52 。 觀看次數：184 次 。 日期： 2019-10-20 21:10:00</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=qWL3AvALh4k" target="_blank">1020大游行亮点速报：高危点重庆大厦、清真寺？没有大台示威者之间有分歧如何处理？</a><H5>1020香港九龙大游行，再一次折射港人的智慧和理性，让世界折服。在此综合香港网媒部分报道和本人屏幕上观察，分享一些花絮。_n最新跟进：警方水炮车射入清真寺，之后硬着头皮上门道歉并帮助清理。但印度协会副...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:22 。 觀看次數：87 次 。 日期： 2019-10-20 14:42:56</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=6XR4gKOTJKQ" target="_blank">周末野趣。认识这种漂亮的大鸟么？鸭子吵架好搞笑。为何不要喂水鸟面包？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:07 。 觀看次數：26 次 。 日期： 2019-10-19 17:41:06</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=1A0D_coN2As" target="_blank">陈彦霖母亲接受无线电视（TVB)访问说彦霖是自杀</a><H5>节录自10月17日TVB六點半新聞<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:27 。 觀看次數：269 次 。 日期： 2019-10-19 16:24:45</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=qo7lXJ8kb5k" target="_blank">刘细良：警队滥暴是蓄谋，学俄超限战解决香港，吞并台湾。香港人要准备长期抗争。区议会选举会搁置，会接管传媒</a><H5>这是刘细良昨天接受《大纪元》专访的一部分。劉細良，香港資深媒體人、前中央政策組全職顧問，「香港才子」之一。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:55 。 觀看次數：250 次 。 日期： 2019-10-12 17:00:26</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=0lF8zcFjBPI" target="_blank">何韵诗与小提琴手之伦敦演出《愿荣光归香港》</a><H5>这是昨天在伦敦一个音乐会上的演出实况<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:25 。 觀看次數：317 次 。 日期： 2019-10-12 15:56:44</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=pltj3pUXf8g" target="_blank">港人发起“崖山行动”------- 一人拯救一个孩子</a><H5>“崖山行动”已经发动超过三十个家庭为香港年轻人提供居住等援助，这些家庭遍布全球多个国家。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:47 。 觀看次數：91 次 。 日期： 2019-10-08 16:02:25</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=pZiW6TA6i-Y" target="_blank">美国早安。香港加油！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:45 。 觀看次數：31 次 。 日期： 2019-10-06 15:53:22</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=Bu_8PNoM5l4" target="_blank">我对陈方安生的印象。郭亚女事件与陈太关系？香港年轻人誓死抗争的动因</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:39 。 觀看次數：64 次 。 日期： 2019-10-06 15:24:08</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=pXDe7zcHAis" target="_blank">周润发黑衣黑口罩蒙面出街，黄秋生吹奏《愿荣光归香港》</a><H5>有良心的香港艺人表达对反送中运动的支持。何韵诗、叶德娴、黄耀明、黄秋生、杜汶泽以不同形式公开发声。淋病月鹅宣布《蒙面法》第二天，发哥周润发黑衣黑口罩蒙面出现街头与粉丝合照。<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 02:09 。 觀看次數：6815 次 。 日期： 2019-10-05 15:15:21</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=Uxmx_UihOs0" target="_blank">急急急--深圳特警过来抓人，十二点后无交通工具，千万不要外出</a><H5>10月4日，淋病宣布《蒙面法》后，香港随即暴发示威抗议。网传录音从深圳流出最新消息。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:03 。 觀看次數：213 次 。 日期： 2019-10-04 17:52:56</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=kfJziZeG46Q" target="_blank">还原开枪事件真相，戳穿卢伟聪五大谎言</a><H5>今天香港网媒852邮报的游清源先生，列举卢伟聪在记者会上为黑警开枪直射18岁学生胸口辩护的五大谎言。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:41 。 觀看次數：67 次 。 日期： 2019-10-02 14:33:58</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=oYnxJw-d7WQ" target="_blank">10月1日中枪男孩实况、网传黑警对话录音带走证人掩盖真相</a><H5>10月1日香港黑警开真枪直射中五学生心口，男孩现危殆，靠人工心肺维持生命<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 02:10 。 觀看次數：316 次 。 日期： 2019-10-01 17:02:23</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=4OphNMi5CGw" target="_blank">郭文贵（粤语版）：香港929后进入新时期；十六岁女孩被轮奸</a><H5>郭文贵先生9月29日直播<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:39 。 觀看次數：1411 次 。 日期： 2019-09-30 15:30:29</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=oG8LgjDwZJg" target="_blank">有无发觉林郑《对话会》上最精彩的一段发言（有配字幕），最关键处突然断播？是技术故障还是人为？</a><H5>9月26日林郑首场《社区对话（对骂）》会上，最精彩的发言之一，一位26岁的年轻人的发言，讲到最关键处，突然无声无像，不知何因？请教各位大伽。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:26 。 觀看次數：355 次 。 日期： 2019-09-28 17:53:26</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=RwzPSfHthUc" target="_blank">（国语版）何韵诗精彩解读听证会详情，港人运动最令世界惊讶的是什么？港人走在世界民主运动最前线</a><H5>港媒D100 在9月20日电话采访了还身在美国的何韵诗，她讲述了出席美国国会《香港人权与民主法案》听证会的详情，关于临时记者会，港人的抗争如何激励并带领世界抗极权运动，为何引起世界关注。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 11:33 。 觀看次數：68 次 。 日期： 2019-09-21 16:56:17</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=jC1uv5BM8PQ" target="_blank">何君尧何许人也？薛浩然幽默解画</a><H5>《大纪元》近日访问薛浩然，谈何君尧如何打败当年“新界王”刘皇发上位。_n薛浩然是香港前立法會議員、新界鄉議局研究中心主任，前新界王劉皇發的妹夫。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:09 。 觀看次數：547 次 。 日期： 2019-09-20 21:33:35</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=kWm7Z1ZX1wY" target="_blank">看看香港的开学第一课，同董老师的有何不同。何为罢课不罢学？老师如何应对？</a><H5>香港电台《鏗鏘集：開學的一課》，非常值得推荐。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 21:38 。 觀看次數：41 次 。 日期： 2019-09-19 16:50:02</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=qnNKSYdoZLM" target="_blank">《愿荣光归香港》英文版（一样咁正），管弦乐团版，MV版。May Glory Be To Hongkong</a><H5>歡迎轉載 請註明出處_n《願榮光歸香港》_n曲: thomas dgx yhl_n詞: t, 眾連登仔 _n編: t, bp, clk_nVocal Editing: 621, cheater, ee...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:58 。 觀看次數：9556 次 。 日期： 2019-09-14 02:56:17</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=-75mgnNOd54" target="_blank">国歌会香港遍地开花--屯门实况 Anthem concert sang along everywhere in HK</a><H5>时间：9月10日，全港多地市民以国歌会形式表达诉求<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 22:52 。 觀看次數：469 次 。 日期： 2019-09-10 15:49:22</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=s0hvQsQ8dqs" target="_blank">什么是和理非？勇武派？不笃灰？不割席？急症室医护讲述示威者惨况</a><H5>香港电台日前节目，讲述何为和理非，何为勇武派？两方在反送中运动与2014年雨伞运动中的互动有何不同？_n另有公立医院急症室的医护人员讲述示威者遭受惨无人道的对待。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:26 。 觀看次數：1493 次 。 日期： 2019-09-09 14:26:37</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=93Ixf2KpDnU" target="_blank">十五岁香港女孩的暑假  躁动时代的师生关系  The summer vocation life of a 15Y HK girl.</a><H5>Can you imagine how a 15Y HK girl spent her summer vocation?<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:41 。 觀看次數：91 次 。 日期： 2019-09-07 23:26:14</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=a3D7NRpgBJ0" target="_blank">香港人怎么看林郑祭出的林四条？她说会多下区听市民意见，市民怎么说？Do HKers accept Lam(b)'s Four Actions?</a><H5>林郑终于提出要撤回送中条例，香港人收不收货？香港电台9月6日节目，街访市民对林四条意见。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:09 。 觀看次數：46 次 。 日期： 2019-09-07 22:51:01</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=BdOOdVEe-CE" target="_blank">Why HKers can't accept government's terms? 为何香港人不接受林郑四条？</a><H5>HK Chief Executive Lam(b), promoted her Four Terms yesterday. But we HKers will not accept. Why?_n林郑...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:27 。 觀看次數：22 次 。 日期： 2019-09-05 15:58:22</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=dMXyAOvTv6U" target="_blank">胡编呀胡编，你又胡编了呀</a><H5>9月3日，香港电台《视点31》请来香港才子陶杰与北京《环球时报》总编胡锡进先生谈论近期香港局势。胡编太有喜感了，忍不住要跟大家分享一下。_n胡编义正词严的说，路透社关于林郑的录音是造谣，还分析得头头是...<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 11:50 。 觀看次數：364 次 。 日期： 2019-09-05 14:47:37</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=1s7CdB74QnM" target="_blank">818小孩在天桥带领示威者喊口号  A kid lead the crowd to shout __Keep Moving__</a><H5>Aug. 18, a young  kid was leading the crowd to shout __keep Moving__._nHow cute he is!<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:46 。 觀看次數：196 次 。 日期： 2019-09-04 22:37:57</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=x71RSIgKlEU" target="_blank">港警在校园追捕罢课的中学生 HK police hunt kids in a middle school</a><H5>9月3日，香港警察在大埔中学追捕罢课的中学生_nSept. 3,  HK police were hunting the kids in a middle school. The students a...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:26 。 觀看次數：123 次 。 日期： 2019-09-04 02:09:26</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=7L6oyznCvKs" target="_blank">《願榮光歸香港》MV 合唱團版</a><H5>歡迎轉載 請註明出處_n《願榮光歸香港》_n曲: thomas dgx yhl_n詞: t, 眾連登仔 _n編: t, bp, clk_nVocal Editing: 621, cheater, ee...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:59 。 觀看次數：38805 次 。 日期： 2019-09-03 18:02:03</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=veKICts9F8A" target="_blank">831港警无差别殴打市民实况。 831 Hongkong police attacked citizens</a><H5>8月31日晚太子站发生恐怖一幕。冲进列车殴打市民的不是白衣人，而是警察！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:28 。 觀看次數：135 次 。 日期： 2019-09-02 17:58:15</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=fiOQGb8UiuA" target="_blank">逮着CIA了！！(China media said the US CIA commander for HK movement was arrested in HK.) 果然是外国势力乱港！一定要看</a><H5>哈哈哈，这年头，来点开心的吧, 娱乐娱乐。哈哈哈...._nDo you believe? This man is the US CIA commander who is in charge of t...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:56 。 觀看次數：84 次 。 日期： 2019-09-02 16:35:55</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=ovSlQD6IiX4" target="_blank">HKers' Broad Sky 香港人的海阔天空 (反送中歌曲欣赏）</a><H5>本视频歌曲来自Dave lam，然后我加上英文字幕。非常感谢。_n_nThis song is shared from Dave lam.Appreciate._n_n此视频中的音乐_n了解详情_nY...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:23 。 觀看次數：302 次 。 日期： 2019-09-01 18:32:34</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=0Sd9B6jIJog" target="_blank">10000 reasons God bless  Hongkong.</a><H5>Let's pray for HKers. 为香港祈祷！<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:10 。 觀看次數：1448 次 。 日期： 2019-09-01 17:37:16</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=KpYZCsZKoCE" target="_blank">831晚美国人与警理论后被捕 （双语字幕） An American was arrested on the evening of  Aug. 31</a><H5>连外国人都看不下去了！说好的一国两制？高度自治？普选制？一国可以，两制不行？？？为何我不能回家？_nEven foreigners can't stand!  Where are the promis...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:10 。 觀看次數：4557 次 。 日期： 2019-08-31 23:28:27</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=x9V-MijAUGc" target="_blank">831决战前夕，香港的年轻人在想什么呢？</a><H5>831大游行，将是一场香港人保家护法的生死决战。年轻人在其中会扮演什么角色呢？他们准备好了么？他们将如何Be water?<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:48 。 觀看次數：221 次 。 日期： 2019-08-31 04:04:29</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=UtgpM1svbc0" target="_blank">How CCP effects  Australia's Universities?---A  speech in University of Queensland</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:04:41 。 觀看次數：24 次 。 日期： 2019-08-29 04:17:32</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=pC_VDa0VRF8" target="_blank">示威者被警察拘捕后怎么办？---“我无话说”？关于手机？被搜屋？被虐打？</a><H5>李安然律师教你被捕后的「救命招」<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 14:39 。 觀看次數：115 次 。 日期： 2019-08-23 02:55:13</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=u8a1DgsaiVQ" target="_blank">What is going on in Hongkong?</a><H5>Know more about the movement in Hongkong.<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:29 。 觀看次數：37 次 。 日期： 2019-08-21 16:41:27</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=NSQnwmepEqE" target="_blank">What is happening in Hongkong?</a><H5>This is a video made by Brian Bark channel, explaining what is going on in Hongkong._n这是Brian Bark频道...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:04:12 。 觀看次數：21 次 。 日期： 2019-08-21 16:28:48</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=VspS5UhtA5o" target="_blank">勇武抗争与勇武袭击的区别；这个暑假年轻人学到太多。。。</a><H5>香港银行家吴明德教授接受大纪元专访，提及关于818游行，年轻人等议题。很有见地，分享给大家。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:06 。 觀看次數：67 次 。 日期： 2019-08-16 17:09:39</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ez_OD6YDDWw" target="_blank">习近平会与香港抗议者代表会谈？---川普总统最新谈话关于香港问题和贸易战</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:03 。 觀看次數：70 次 。 日期： 2019-08-15 23:08:35</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=yAqrBDIGlbk" target="_blank">川普总统最新谈话，说中国领导人会跟香港抗议者对话解决问题</a><H5>最新消息<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:03 。 觀看次數：27 次 。 日期： 2019-08-15 21:25:19</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=8A8T_hocA1M" target="_blank">致香港同胞</a><H5>致我亲爱的香港同胞：全世界都已经被你们感动了。_n_n在这个黎明前的最黑暗时刻，我们可以为香港同胞做些什么呢？<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:37 。 觀看次數：65 次 。 日期： 2019-08-12 02:34:50</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=f4iiDmxeyjE" target="_blank">邻居以人墙阻挡ICE拘捕</a><H5>最近发生在美国的事件，看看美国民众对待当局的执法，与中国民众有何差异？<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:59 。 觀看次數：53 次 。 日期： 2019-08-11 17:11:46</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=aVUaisqs8OY" target="_blank">美国人怎样看枪击案？</a><H5>请大家帮忙分享我的频道，到1000个订阅后就可以为大家直播美国衣食住行各方面的实况了。非常感谢。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:42 。 觀看次數：36 次 。 日期： 2019-08-06 15:36:09</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=Axzapz1t-ic" target="_blank">美国下半旗了</a><H5>美国这几天下半旗，是为悼念前两天枪击案的死者。是民间自发的， 并非来自政府的要求。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:23 。 觀看次數：51 次 。 日期： 2019-08-06 14:46:50</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=2nZWYaMPcVs" target="_blank">8月2日香港公务员集会，王永平精彩演讲</a><H5>前公务员事务局长王永平的演讲非常精彩，职业水平和道德水准之高，恐林郑班子无人能及。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:32 。 觀看次數：69 次 。 日期： 2019-08-04 19:15:19</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=9vTQMmYauYs" target="_blank">早安，美国</a><H5>美国的社区公园，几分钟车程，在你家附近就有一个。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:51 。 觀看次數：34 次 。 日期： 2019-08-04 16:52:09</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=sviFDOu7vTg" target="_blank">8月2日香港医护界集会演讲精华</a><H5>看了几个香港的集会，听了讲者的演讲，深深地被香港人的公民意识、专业精神和为追求真相、捍卫民主自由公义的的付出所感动。说他们是全世界最优秀的公民，一点不会夸张。在这里尽我能力分享一些片段。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:09 。 觀看次數：91 次 。 日期： 2019-08-04 16:08:00</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=jiPteTi7v-g" target="_blank">终于有人告CNN了</a><H5>文贵先生控告CNN等媒体。这是开天辟地的事。不但走在中国人前面，还走在美国人前面。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:00 。 觀看次數：51 次 。 日期： 2019-08-04 03:35:34</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=ywDB6vj0Vwc" target="_blank">郭文貴8月1日緊急爆料：香港即将戒严（粤语配音）</a><H5>郭文貴8月1日緊急爆料_n一．Hongkong即將戒嚴_n二. 戒嚴條例將規定:對香港.社會治安.人員進出由戒嚴指揮部統一指揮。_n三．戒嚴指揮部將對香港的人員進出大規模限制，基本上是只許出不許進，並...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:48 。 觀看次數：192 次 。 日期： 2019-08-02 01:49:48</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=vp96SMcCDIg" target="_blank">反送中年轻人携遗书上前线  父母要做最后保护盾（国语翻译）</a><H5>香港网媒D100《风波里的茶杯》今天节目，主持人吴志森和郑家富谈论香港年轻人和他们的家人面对的严酷挑战，希望家长理解、支持和守护年轻人，做他们的最后的保护盾。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:32 。 觀看次數：121 次 。 日期： 2019-08-01 17:55:42</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=K15IARN4EU0" target="_blank">紧急通知，8月4日香港将实施戒严，将大举抓捕反送中积极分子。</a><H5>紧急通知，驻港部队将在香港实施戒严，将大举抓捕反送中积极分子。请大家做好充分准备。暂时不要上街。有关人员尽快离开。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:24 。 觀看次數：1601 次 。 日期： 2019-08-01 16:09:42</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=GVDfUSo-9io" target="_blank">请欣赏  年度最佳金曲--主唱：痰校长，助演：低B</a><H5>反送中系列歌集<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:05 。 觀看次數：282 次 。 日期： 2019-07-31 02:05:43</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=Wt9RKqDX-ho" target="_blank">【星 CUP 人物】倪匡說中國和中国人，非常精彩</a><H5>香港著名作家倪匡先生笑谈中国历史、过去与未来；和中国酱缸文化<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:37 。 觀看次數：620 次 。 日期： 2019-07-29 02:56:59</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=xftaS9fRNYE" target="_blank">黎智英专访精华版：太精辟了</a><H5>壹传媒老板黎智英接受《财讯》访问，谈及反送中、中美贸易谈判、台湾选举等问题，观点独到，非常直接。<br>評價： <progress value=1.00 max=5 style=width:300px></progress>1.00<br>視頻長度： 08:36 。 觀看次數：474 次 。 日期： 2019-07-29 02:44:11</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=FK6i3BNCdRY" target="_blank">728上环反送中激战</a><H5>7月28日，上环反送中示威活动，警方向示威者投掷多枚催泪弹，现场战况激烈，有多个示威受伤或被拘捕<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:55 。 觀看次數：189 次 。 日期： 2019-07-29 02:26:33</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=ckr4Ep0-Pjg" target="_blank">“请你讲人话！”--史上最出丑政府 林郑一众官员被犀利的记者击退离场（有字幕）</a><H5>2019年7月22日，在元朗发生白衣黑社会恐袭后第二天，林郑开记者会，在香港电台利君雅等记者的犀利发问下，无言以对，率众家丁悻悻离场。哈哈。香港记者好嘢ð<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 13:09 。 觀看次數：4889 次 。 日期： 2019-07-29 01:12:08</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=Bikv8vrwL20" target="_blank">突发消息！关于香港局势</a><H5>国务院突发通知，明天开记招。究竟什么东东？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:14 。 觀看次數：481 次 。 日期： 2019-07-28 17:31:44</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=uEqzzSsOA18" target="_blank">刘强东电话作供录音（国语翻译）及监控录像</a><H5>美国明尼苏达州明尼明尼阿波利斯市警方最近公布了刘强东案的视频和音频资料。这是一段警方与刘的一段电话取证的录音。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 30:12 。 觀看次數：430 次 。 日期： 2019-07-28 16:27:36</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=yBUAsib3cR0" target="_blank">登月五十周年，NASA纪念第一位踏足月球的宇航员里尔.阿姆斯特朗</a><H5>“个人的一小步，人类的一大步”----五十年前的今天，美国宇航员里尔.阿姆斯特朗和巴兹.奥尔德林成功在月球表面着陆，开创了人类探索太空的新的里程碑。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:53 。 觀看次數：27 次 。 日期： 2019-07-21 03:30:34</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=Frs8Dmcm5fI" target="_blank">何韵诗在Oslo自由论坛上的演说“雨伞下”并演唱</a><H5>何韵诗在Oslo自由论坛上发表演说“雨伞下”并演唱，勉励年青人：“创种自己的可能性，即使世界与你为敌”。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:41 。 觀看次數：204 次 。 日期： 2019-07-16 18:44:33</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=4lEWY_7dvls" target="_blank">何韵诗如何回应“痴心妄想”之说？接下来有什么计划？</a><H5>这是何韵诗在联合国人权理事会上发言回港后首次接受香港网媒D100电话访问。<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 11:48 。 觀看次數：398 次 。 日期： 2019-07-12 19:16:41</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=gV8ZCFSB6OU" target="_blank">制度的暴力远胜于学生的暴力.....中共应学会与反对它的人和平共处</a><H5>《大纪元》访问了前中策组顾问刘细良先生，剖析七一冲击的前因后果和香港局势走向。此为后面部分。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 11:45 。 觀看次數：495 次 。 日期： 2019-07-05 02:56:00</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=jH6Kf26Ufyo" target="_blank">撐警人士粗口辱罵記者「賣港賊」、「臭X」</a><H5>需要证据的五毛看过来<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:40 。 觀看次數：225 次 。 日期： 2019-07-01 00:23:23</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=hIbQbBkJsgY" target="_blank">撑警游行之怪象</a><H5>昨天香港的撑警游行活动，很有看头，哈哈。_n这场号称有十六万人参与的集会， 乱得把被撑的警告方弄得手忙脚乱，忙于维持跌序。哈哈，一点不文明，怎么就跟二百万人的香港市民反送中游行差别这么大呢？<br>評價： <progress value=1.00 max=5 style=width:300px></progress>1.00<br>視頻長度： 00:27 。 觀看次數：812 次 。 日期： 2019-06-30 17:58:53</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=aiuxDXoC2iQ" target="_blank">美国的云</a><H5>在美国，看云是一件很赏心悦目的事......<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:05 。 觀看次數：34 次 。 日期： 2019-06-30 03:23:31</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=BZdXlr7FqNI" target="_blank">G20, 中国是大赢家吗？</a><H5>解读G20峰会川普总统的答记者问<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:57 。 觀看次數：64 次 。 日期： 2019-06-29 19:03:03</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=o9tJG5jqMf4" target="_blank">G20中美两国领导人将谈些什么？</a><H5>《华尔街日报中文网》今天头条：G20中美两国领导人将谈什么？<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:00 。 觀看次數：47 次 。 日期： 2019-06-28 19:33:34</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=9RGEN06h98c" target="_blank">天鹅洗白白</a><H5>小朋友们，你知道天鹅为什么这么漂亮吗？不知道吧。别急，看完这个你就明白了......<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:50 。 觀看次數：50 次 。 日期： 2019-06-28 02:38:58</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=wucmoOV9awU" target="_blank">_最新重磅】华为是贸易谈判重启的条件吗？川普总统的B计划是什么？</a><H5>白宫首席经济顾问库特洛今天在FOX电视台的一个节目中，谈关于G20川习会没有任何预设条件，和美国的B计划。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:04 。 觀看次數：75 次 。 日期： 2019-06-27 23:49:19</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=IqcWCBWlhg8" target="_blank">库特洛说“把解除对华为的制裁作为川习会先决条件”是假新闻</a><H5>白宫首席经济库特洛今天对FOX电视台说，川习会没有任何预设条件。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:43 。 觀看次數：51 次 。 日期： 2019-06-27 20:39:34</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=83bfDr9Xd98" target="_blank">《你问我答》访谈2--唱圣诗在社运中的作用（国语版）</a><H5>苹果动新闻近日访问了“反送中”运动的几位关键人物--网民代表Luis, 宗教界人士可乐，民阵副召集人陈皓桓和立法会议员何俊宇，请他们谈谈在运动中唱圣诗的实践及效用。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:32 。 觀看次數：168 次 。 日期： 2019-06-27 01:45:27</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=sx-1lbqZYvI" target="_blank">《你问我答》访谈1--关于现代媒体在“反送中”运动的应用（国语版）</a><H5>苹果动新闻近日访问了反送中运动的几位关键人物--网民代表Luis, 宗教界人士可乐，民阵副召集人陈皓桓和立法会议员何俊宇，请他们谈谈现在代媒体如Telegram的应用心得。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:22 。 觀看次數：111 次 。 日期： 2019-06-27 00:25:55</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZK0ofCUD4y4" target="_blank">你能想象警方如此凶残对付一个好言相劝的妈妈么？</a><H5>此幕发生于6月12日立法会前香港同胞抗恶法和平示威中。 一位手无寸铁的妈妈上前对警察好言相劝，要求他们不要对孩子们使用武力。不可想象的是，警察竟然突然近距离对她发枪袭击。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:21 。 觀看次數：47 次 。 日期： 2019-06-16 02:50:10</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=gpFTmizWoLE" target="_blank">当年“领袖”今安在？忘恩负义盗名贼！</a><H5>三十年前，香港人以大义大勇舍身救出几百名民运领袖，牺牲了至少两条人命。如今香港同胞为保自由法治与恶政权抗争，全世界正义的人们无不出声出力出钱相助。但那些忘恩负义的所谓的“领袖” 们，十几天前还喧闹着为...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 30:43 。 觀看次數：48 次 。 日期： 2019-06-16 01:39:36</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=sbKYFoUypPs" target="_blank">MIcheal Jackson--Earth Song激情再现六四天安门坦克人</a><H5>观众留言：_nI saw something like Tiananmen Square in 6:40 of this video.（我看这象是六四天安门事件。）_n_nThank you Mich...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:42 。 觀看次數：111 次 。 日期： 2019-06-06 02:21:38</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=1wgpYiHX_wQ" target="_blank">六四当晚央视新闻报道回放</a><H5>1989年6月4日，CCTV《新闻联播》节目，主持人杜宪、薛飞主持身着黑装，语速缓慢，播报了关于六四事件中国人民解放军戒严部队进入天安门广场清场等新闻，杜宪和薛飞随后于合约届满后都被停止了中央电视台的...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:10 。 觀看次數：226 次 。 日期： 2019-06-04 14:00:10</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=EdudoibpDt4" target="_blank">这样一位总统，他会作恶吗？</a><H5>这是2017年CNN播出的一段视频。2017年7月8日，在德国汉堡举行的G20峰会结束，美国总统特朗普偕夫人回国。在马里兰州的安德鲁斯空军基地，特朗普准备乘坐直升机“海军一号”前往白宫。他两次为一名海...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:30 。 觀看次數：62 次 。 日期： 2019-06-03 17:09:49</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=T0RnFchFoHI" target="_blank">林郑月娥一手炮制《遣返法》，只为掩盖其家族的贪腐</a><H5>郭文贵五月三十日报料，林郑月娥一手炮制《遣返法》，只为掩盖其家族的贪腐。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:45 。 觀看次數：37 次 。 日期： 2019-06-03 15:51:11</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=GA3t19BEwIw" target="_blank">程翔----共產黨不惜殺十萬人 換二十年穩定</a><H5>分享《我是记者，我的六四故事》--2019 年是「#六四」30 周年。30 年過去，不僅參與者暴亂惡名未洗刷、死難者沉冤未昭雪，更兼且當年事態日漸備受歪曲、或年輕人已無從瞭解事件經過。因此，當年曾身歷...<br>評價： <progress value=0.00 max=5 style=width:300px></progress>0.00<br>視頻長度： 06:41 。 觀看次數：28 次 。 日期： 2019-06-02 21:26:21</H5></td></tr>


</table></body></html>
