<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>文貴說了啥</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/KoglMLtsRns/default_live.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=KoglMLtsRns" target="_blank">文貴說了啥 第142期</a><H5>※病毒是習和常委，軍委下令放的！_n※瘋狂的滅爆，瘋狂的邪惡_n※贏在真，贏在程序正義，共產黨不會繳槍的！<br>視頻長度： 00:00 。 觀看次數：0 次 。 日期： 2023-12-27 14:48:39</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/df1ePIalHSM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=df1ePIalHSM" target="_blank">文貴說了啥 第141期</a><H5>※孫力軍生不如死！_n※南普陀計劃，王岐山布局！_n※香港，病毒，干涉大選必死的CCP_n※信仰可信，不容易的七哥！<br>視頻長度： 01:53:41 。 觀看次數：585 次 。 日期： 2023-12-26 03:29:47</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/5jS5aX0tzfQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5jS5aX0tzfQ" target="_blank">文貴說了啥 第140期</a><H5>※江家為太孫的布局，千年萬代_n※女婿王岐山家族的邪惡計劃_n※戰爭會不會發生！無數草根郭文貴…？<br>視頻長度： 02:00:30 。 觀看次數：530 次 。 日期： 2023-12-22 15:25:09</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/ZthtfW0U_60/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ZthtfW0U_60" target="_blank">文貴說了啥 第128期</a><H5>※不超過5人，滅了，就成了_n※江是軟統獨，習是硬統獨_n※不參合今後中國政治_n※除了自己，沒有任何人可以幫你成為滅共路上走到最後的5%<br>視頻長度： 01:54:09 。 觀看次數：395 次 。 日期： 2023-11-25 03:16:38</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/LYurpI-OKxM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LYurpI-OKxM" target="_blank">文貴說了啥第87期</a><H5>※中國人的敵人不僅有國際邪惡勢力，還有本身就是國際邪惡勢力代表中國共產黨！_n※七哥爆出的新冠解藥，是秦剛勾兌美國的工具！※習大神小心，家人被監視，令計劃是前車之鑑！<br>視頻長度： 02:11:22 。 觀看次數：581 次 。 日期： 2023-09-08 16:36:23</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/Dx1xh4vEE4g/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Dx1xh4vEE4g" target="_blank">文貴說了啥第85期</a><H5>※CCP爪牙彼此斗，7哥是共同的敵人。_n※拜登最恨誰，最想誰完蛋。※忠誠自己的良心，固守自己的信用，誰滅共誰是朋友。_n※如何對待敵人、論跡不論心<br>視頻長度： 02:07:04 。 觀看次數：205 次 。 日期： 2023-09-08 15:49:54</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/lrtN7FzN4Vo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=lrtN7FzN4Vo" target="_blank">文貴說了啥第86期</a><H5>※爆料革命每一句話都是有計劃的，沒有時間講廢話！_n※習近平是懂政治的，江系最希望打台灣！_n※期指交易所是七哥設計的！<br>視頻長度： 02:06:34 。 觀看次數：209 次 。 日期： 2023-09-08 15:44:20</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/-C6-H9wuHmg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-C6-H9wuHmg" target="_blank">文貴說了啥第83期</a><H5>※爆料革命、情報革命、最高機密！_n※唯真不破、陽謀無解，CCP一定完蛋！<br>視頻長度： 01:43:17 。 觀看次數：220 次 。 日期： 2023-09-08 14:28:44</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/gYtsmdGiYOM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=gYtsmdGiYOM" target="_blank">文貴說了啥第80期</a><H5>※計劃之中、準備好被侮辱、被抓押的浪漫7哥。_n※舉重若輕身處滅共核心，萬線的交集點的7哥。<br>視頻長度： 01:59:25 。 觀看次數：289 次 。 日期： 2023-09-08 14:16:42</H5></td></tr>

</table></body></html>
