<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>TV ChinaQly</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/Xla_x01zd2Y/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Xla_x01zd2Y" target="_blank">The Putin Interviews   Oliver Stone Part 4 of 4 ENG SUB</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 56:39 。 觀看次數：625 次 。 日期： 2019-05-10 10:01:43</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/ImCiWNZLhSQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ImCiWNZLhSQ" target="_blank">奥利佛斯通专访普京 Part 3 of 4 ENG SUB1</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 58:24 。 觀看次數：394 次 。 日期： 2019-05-10 08:40:05</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/x2EiG5O7VKQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=x2EiG5O7VKQ" target="_blank">奥利弗斯通专访普京 Part 2 of 4 ENG SUB1</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 58:13 。 觀看次數：873 次 。 日期： 2019-05-09 10:02:24</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/QPPPUXyVM_4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QPPPUXyVM_4" target="_blank">The Putin Interviews   Oliver Stone Part 1 of 4 欢迎华语区朋友们来添加字幕</a><H5>陆续提供多语种字幕翻译如有版权问题 我会立即删除视频<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 58:23 。 觀看次數：1327 次 。 日期： 2019-05-08 11:16:14</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/D2C4r8dBkcg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=D2C4r8dBkcg" target="_blank">盗国贼吐槽大会请柬</a><H5>下周日 德国时间12点 盗国贼吐槽大会第一期<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:33 。 觀看次數：3877 次 。 日期： 2019-04-08 00:28:45</H5></td></tr>

</table></body></html>
