<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>Himalaya Germany</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=2zVNEho9DbQ" target="_blank">Bobulinski: Joe Bidens Bestreiten der Beteiligung am Geschäft seines Sohnes sei 'eine eklatante Lüge</a><H5>Das Interview mit deutschen Untertiteln wurde von Covfefe erstellt. Vielen Dank!_nTony Bobulinski er...<br>視頻長度： 25:13 。 觀看次數：15 次 。 日期： 2020-10-28 11:24:43</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=JwnjAqlFG9E" target="_blank">Vertrag zwischen Biden und CCP-Regime</a><H5>Korrupte Bidens arbeiten für das CCP-Regime ! Noch nie gehört, Beteiligung an einem Unternehmen wird...<br>視頻長度： 04:53 。 觀看次數：120 次 。 日期： 2020-10-24 21:52:37</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=_jdD_j6i6iQ" target="_blank">President Trump: Ein Reporter ist ein Krimineller, weil er nicht über Bidens Verbrechen berichtet.</a><H5>President Trump am 20.10.20 zu einem Reporter über Biden_nJoe Biden ist ein Krimineller.Sie (Reporte...<br>視頻長度： 00:25 。 觀看次數：18 次 。 日期： 2020-10-22 22:02:36</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=NE3ZaEVQnN0" target="_blank">2020年10月06 闫博士母亲被捕Fox News 采访中文字幕视频</a><H5>闫博士：_n這不是我媽媽或我其他家人第一次被中共逮捕。據我所知，儘管我已經切斷了與家人的直接聯繫，這是我63歲做老師的媽媽 第四次被中共逮捕了。_n我是家裡唯一的孩子，我媽媽沒有做錯任何事。_n他們逮...<br>視頻長度： 02:13 。 觀看次數：48 次 。 日期： 2020-10-08 08:32:40</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=1dMXNLC2il0" target="_blank">Mutter der Virologin Dr. Limeng Yan ist zum 4. Mal von der KPCh willkürlich verhaftet worden</a><H5>Dr. Yan gab bei Tucker Carlsons Interview an, ihre 63-jährige Mutter, Lehrerin, sei von der KPCh zum...<br>視頻長度： 02:13 。 觀看次數：79 次 。 日期： 2020-10-08 08:12:57</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=xfF4CvuFGJY" target="_blank">2020-10-01 Dr. Wywiad Li-Meng Yan w NewsMax TV na temat wirusa KPCh jako broni biologicznej</a><H5>Dr. Li-Meng Yan potwierdza podejrzenie, że Komunistyczna Partia Chin (KPCh) wyprodukowała w laborato...<br>視頻長度： 05:02 。 觀看次數：60 次 。 日期： 2020-10-05 18:59:02</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=36BDV5KWxZU" target="_blank">2020-10-01 Dr. Wywiad Li-Meng Yan w NewMax TV na temat wirusa KPCh jako broni biologicznej</a><H5>Dr. Li-Meng Yan potwierdza podejrzenie, że Komunistyczna Partia Chin (KPCh) wyprodukowała w laborato...<br>視頻長度： 05:02 。 觀看次數：10 次 。 日期： 2020-10-05 18:57:17</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=pjrb0cN0qoY" target="_blank">01/10/2020 Dra. Li-Meng Yan fue entrevistada por el Canal NewMax</a><H5>El PCCh intenta desacreditarla y destruir sus reputaciones. Ella recomienda la forma más efectiva pa...<br>視頻長度： 05:02 。 觀看次數：29 次 。 日期： 2020-10-03 14:19:42</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=1SRcFVG5SgM" target="_blank">2020-10-01 Dr. Li-Meng Yans Interview bei NewMax TV über CCP-Virus als Biowaffe</a><H5>Dr. Li-Meng Yan bestätigt den Verdacht, dass die KP Chinas(CCP)  das SRAS-CoV2-Virus im Labor herges...<br>視頻長度： 05:02 。 觀看次數：60 次 。 日期： 2020-10-03 11:51:44</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=5XJoeQzBP-U" target="_blank">Nationalflagge des Neuen Bundesstaates China auf der Großen Mauer/Our National Flag on the GreatWall</a><H5>Der Neue Bundesstaat China kämpft für den Sturz der KPCh, verbreitet Wahrheiten und arbeitet an eine...<br>視頻長度： 00:27 。 觀看次數：8 次 。 日期： 2020-10-03 09:06:22</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=Hp7lhhrWxhg" target="_blank">CCP-VIRUS – Die enthüllte Wahrheit“ – Teil 1 – Übertragungen zwischen Menschen im Dezember 2019.</a><H5>In den nächsten Folgen „CCP-VIRUS – Die enthüllte Wahrheit“ erfahren Sie, wie nach Ansicht der Virol...<br>視頻長度： 02:20 。 觀看次數：42 次 。 日期： 2020-10-01 07:50:38</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=fOb-VgmpzXo" target="_blank">„CCP-VIRUS – Die enthüllte Wahrheit“ – Intro – Die Lösung ist, nach der Wahrheit zu suchen.</a><H5>In den nächsten Folgen „CCP-VIRUS – Die enthüllte Wahrheit“ erfahren Sie, wie nach Ansicht der Virol...<br>視頻長度： 02:21 。 觀看次數：58 次 。 日期： 2020-09-30 17:22:18</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=lhsByINvMbY" target="_blank">Dr. Yans: Das Coronavirus ist eine Biowaffe; Die Beseitigung des KPCh-Regimes ist die einzige Lösung</a><H5>Mit dt. Untertiteln_n_nFox News Business _nAm 23.09.2020, neun Tage nach der Veröffentlichung von Dr...<br>視頻長度： 05:33 。 觀看次數：68 次 。 日期： 2020-09-25 19:54:01</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=q4tIVHsaLug" target="_blank">Dr Yan spricht auf FoxNews Tucker Carlson Tonight Show am 15.09.20 über den Ursprung des Coronavirus</a><H5>Mit deutschen Untertiteln_nEnglische Mitschrift: Coffee Cantata, Himalaya-UK Germany_nDeutsche Übers...<br>視頻長度： 06:39 。 觀看次數：205 次 。 日期： 2020-09-16 16:10:17</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=c8-Bexi3g68" target="_blank">Part9: Follow the step of Andreas(德意志之鹰) (2)  (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 12:38 。 觀看次數：61 次 。 日期： 2020-08-31 16:54:43</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=3YLnP86o6wY" target="_blank">Part9: Follow the step of Andreas(德意志之鹰) (1)  (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 10:10 。 觀看次數：59 次 。 日期： 2020-08-31 16:43:50</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=OBp0VTTYt_I" target="_blank">Part8: Speech of one protester (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 06:19 。 觀看次數：53 次 。 日期： 2020-08-31 13:53:55</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=EdvUHvFrZBs" target="_blank">Part7: An interview with a German couple (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 10:02 。 觀看次數：161 次 。 日期： 2020-08-31 13:36:19</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=2LfsHD5YXyA" target="_blank">Part6: Speech by Ms. Kaite(凯特大小姐) (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 05:34 。 觀看次數：67 次 。 日期： 2020-08-31 13:11:42</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=4f0m7PhO5SI" target="_blank">Part5: Speech by Maosheng and Wanpipusa(顽皮菩萨) (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 09:38 。 觀看次數：78 次 。 日期： 2020-08-30 20:45:39</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=DFlGPErMdWk" target="_blank">Part4: Walking through the main street (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 17:39 。 觀看次數：130 次 。 日期： 2020-08-29 17:11:51</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=MrhDx8w32Qc" target="_blank">Part3: Talk with a local (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 07:27 。 觀看次數：117 次 。 日期： 2020-08-29 16:18:34</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=oM1XfznPeiE" target="_blank">Part2: Protests with Mr. David Lee from Britain (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 04:36 。 觀看次數：96 次 。 日期： 2020-08-29 15:09:20</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=gcyrcMExyOo" target="_blank">Part1: Connection with Mr. Miles Guo (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 13:02 。 觀看次數：377 次 。 日期： 2020-08-29 13:47:14</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=d88MaGRT9ew" target="_blank">Am 29. Aug. 2020 demonstrieren wir in München gegen die Terrorherrschaft der KPCh.</a><H5>Deutschland ist ein Land brillanter Denker und Persönlichkeiten, ein Land mit einer großartigen Kult...<br>視頻長度： 02:14 。 觀看次數：102 次 。 日期： 2020-08-28 18:57:37</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=Aay6iIf03pU" target="_blank">(OmdU) Peking will der Welt weismachen, dass man SARS-CoV-2 mit neuem Impfstoff vorbeugen könnte.</a><H5>Dr. Li-Meng Yan aus dem WHO-Referenzlabor in Hongkong enthüllt, wie Peking-abhängige Virologin in Ch...<br>視頻長度： 09:18 。 觀看次數：37 次 。 日期： 2020-08-15 11:54:22</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=GYtzWfaA4D0" target="_blank">(OmdU) Peking hat noch viele Virusstämme freizusetzen. Gibt es überhaupt Impfstoff für das Problem?</a><H5>Dr. Li-Meng Yan aus dem WHO-Referenzlabor in Hongkong erläutert drei Indizien, warum das Coronavirus...<br>視頻長度： 11:07 。 觀看次數：31 次 。 日期： 2020-08-15 11:45:34</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=FOi9i_Eg55g" target="_blank">(OmdU) Peking will die Welt an natürlicher Herkunft d. Virus bzw. einem Laborunfall glauben lassen</a><H5>Dr. Li-Meng Yan aus dem WHO-Referenzlabor über „Gain-of-Function“-Forschung und die 2. Welle sowie 3...<br>視頻長度： 12:07 。 觀看次數：22 次 。 日期： 2020-08-15 11:38:20</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=BW4PT6bHrik" target="_blank">(Dt. VO) Peking will der Welt weismachen, dass man SARS-CoV-2 mit neuem Impfstoff vorbeugen könnte.</a><H5>Dr. Li-Meng Yan aus dem WHO-Referenzlabor in Hongkong enthüllt, wie Peking-abhängige Virologin in Ch...<br>視頻長度： 09:18 。 觀看次數：81 次 。 日期： 2020-08-14 00:06:53</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=o64Sxst_BkA" target="_blank">(Dt. VO) Peking hat noch viele Virusstämme freizusetzen. Gibt es überhaupt Impfstoff für d. Problem?</a><H5>Dr. Li-Meng Yan aus dem WHO-Referenzlabor in Hongkong erläutert 3 Indizien, warum das Coronavirus we...<br>視頻長度： 11:07 。 觀看次數：71 次 。 日期： 2020-08-12 17:48:19</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=9Z7noAGxfvM" target="_blank">(Dt. VO) Peking will die Welt an natürlicher Herkunft d. Virus bzw. einem Laborunfall glauben lassen</a><H5>Dr. Li-Meng Yan aus dem WHO-Referenzlabor über „Gain-of-Function“-Forschung und die 2. Welle sowie 3...<br>視頻長度： 12:08 。 觀看次數：133 次 。 日期： 2020-08-09 22:00:11</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y2fvwErXLNc" target="_blank">Dr. Yan (WHO-Referenzlabor) über weitere tödliche Virusstämme in Militärlabors der KPCh (04.08.2020)</a><H5>WHO deckt unzählige Lügen der KPCh über den Ursprung des SARS-CoV-2._nViele weitere tödliche Wirkung...<br>視頻長度： 03:18 。 觀看次數：198 次 。 日期： 2020-08-05 15:44:14</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=BvO20771dw4" target="_blank">Hongkonger Virologin enttarnt „Vertuschung“ v. Coronavirus durch KPCh im Live-Interview (13.07.2020)</a><H5>Top-Virologin, Dr. Li-Meng Yan, aus dem WHO-Referenzlabor warnt:_nDiese Pandemie übertrifft alle Vor...<br>視頻長度： 05:48 。 觀看次數：49 次 。 日期： 2020-08-04 21:52:49</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=HmKYxJIGQqY" target="_blank">Whistleblowerin aus WHO-Referenzlabor in Hongkong im Exklusivinterview mit Fox News (10.07.2020)</a><H5>Dr. Li-Meng Yan enthüllt die Vertuschung des Covid-19 durch die Kommunistische Partei Chinas (KPCh) ...<br>視頻長度： 13:48 。 觀看次數：218 次 。 日期： 2020-08-03 15:26:15</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=lhXFka67Emc" target="_blank">Dr. Li-Meng Yan (WHO-Referenzlabor) über geheime Kühlräume in u. außerhalb d. P3-Labors (30.07.2020)</a><H5>Leiter des WHO-Referenzlabors, Prof. Peiris, lagerte Virenproben im Kühlraum außerhalb des P3-Labors...<br>視頻長度： 03:21 。 觀看次數：126 次 。 日期： 2020-08-01 20:06:59</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=LinnpK_stJY" target="_blank">Dr. Li-Meng Yan (WHO-Referenzlabor an der University Hongkong) im Interview mit OAN (30.07.2020)</a><H5>Der 4. größte US-Nachrichtenkanal OAN, dessen Reporter nicht mehr bei Presseterminen des White House...<br>視頻長度： 02:20 。 觀看次數：454 次 。 日期： 2020-07-31 23:00:16</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=Va0tOr-LIEs" target="_blank">Dr. Li-Meng Yan (WHO-Referenzlabor an der Univ. Hongkong) im Interview über Covid-19 (29.07.2020)</a><H5>Teil 2:_nEnthüllung darüber, wie übernatürlich und hochpotent das SARS-CoV-2 ist.<br>視頻長度： 03:01 。 觀看次數：292 次 。 日期： 2020-07-31 08:16:34</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=ixdjajXTpOY" target="_blank">Interview mit Dr. Li-Meng Yan aus dem WHO-Referenzlabor in Hongkong im War Room am 29.07.2020</a><H5>Wie das SARS-CoV-2 in China zu einem besonders gut auf Menschen abzielenden Virus verarbeitet und ve...<br>視頻長度： 05:29 。 觀看次數：509 次 。 日期： 2020-07-30 14:56:37</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=zqfrAR48g1c" target="_blank">Dr. Li-Meng Yan (WHO-Referenzlabor an der Univ. Hongkong) über Covid-19 (28.07.2020), dt. Untertitel</a><H5>❗ Das Coronavirus kommt nicht aus der Natur_n❗ Es gab keinerlei Virusspur auf Tierproben in Wuhan 20...<br>視頻長度： 04:01 。 觀看次數：89 次 。 日期： 2020-07-29 19:58:27</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=AGTQkyJ78AI" target="_blank">Dr. Li-Meng Yan (WHO-Referenzlabor an der Univ. Hongkong) im Interview über Covid-19 (28.07.2020)</a><H5>Schauen Sie sich bitte das verbesserte Video an:_nhttps://www.youtube.com/watch?v=zqfrAR48g1c&featur...<br>視頻長度： 04:01 。 觀看次數：247 次 。 日期： 2020-07-28 22:09:42</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=vWbVpb7q9gU" target="_blank">Interview mit Stephen K. Bannon am 19. Juli 2020 mit dt. Untertiteln</a><H5>Interview mit Stephen K. Bannon am 19. Juli 2020 mit dt. Untertiteln_nThemen des Interviews:_ndie US...<br>視頻長度： 08:49 。 觀看次數：264 次 。 日期： 2020-07-25 10:48:55</H5></td></tr>


</table></body></html>
