<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>康州喜马拉雅农场</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/TMBeTgSMrs4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=TMBeTgSMrs4" target="_blank">Miles Guo 文贵先生“Fight For Hong Kong” Official MV 《为香港而战》MV正式版</a><H5>“Fight For Hong Kong” Official MV _n《为香港而战》MV正式版_n_niTunes download(下载链接）:_n_nðhttps://music.appl...<br>視頻長度： 04:14 。 觀看次數：319 次 。 日期： 2020-10-31 12:38:40</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/BQezTg8TIPA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=BQezTg8TIPA" target="_blank">拜登硬盘之：巴特曼邮件</a><H5><br>視頻長度： 04:38 。 觀看次數：51 次 。 日期： 2020-10-30 04:26:17</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/x-xFqj4xUHM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=x-xFqj4xUHM" target="_blank">LOAN AGREEMENT JULY 10/2017 CHINESE COMMUNIST LOAN TO #BidenCrimeFamily</a><H5>LOAN AGREEMENT JULY 10/2017 CHINESE COMMUNIST LOAN TO #BidenCrimeFamily RMB1012896 + 3000000 10%of e...<br>視頻長度： 02:20 。 觀看次數：95 次 。 日期： 2020-10-24 08:17:57</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/M-D66xFiOBM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=M-D66xFiOBM" target="_blank">#亨特·拜 登與渤海華美RS（上海）投資基金管理有限公司的巨額貸款協議-獨家文件原件</a><H5>新中國聯邦大決戰系列（1） 亨特·拜登與渤海華美RS（上海）投資基金管理有限公司的巨額貸款協議-獨家文件原件（中文視頻版）<br>視頻長度： 02:06 。 觀看次數：114 次 。 日期： 2020-10-24 06:18:57</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/6oVQEvh7rfY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=6oVQEvh7rfY" target="_blank">The huge loan agreement between Hunter Biden and Bohai Huamei RS Investment Fund Management Co., Ltd</a><H5>The New China Federal Battle Series (1) The huge loan agreement between Hunter Biden and Bohai Huame...<br>視頻長度： 02:16 。 觀看次數：74 次 。 日期： 2020-10-24 06:13:44</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/QmlBaQtzL2g/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QmlBaQtzL2g" target="_blank">致敬闫博士：「要闻说  第12期」挺住！我们的玫瑰女孩儿！Miles Rose#康州喜马拉雅农场 #要闻说</a><H5><br>視頻長度： 02:36 。 觀看次數：103 次 。 日期： 2020-10-08 03:26:29</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/HnDS-GPs-eU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=HnDS-GPs-eU" target="_blank">#Miles Guo 郭文贵先生  TAKE DOWN THE CCP  最新MV #康州喜马拉雅农场出品</a><H5><br>視頻長度： 03:25 。 觀看次數：194 次 。 日期： 2020-10-05 14:34:41</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/Oq30sf6fP6k/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Oq30sf6fP6k" target="_blank">康州喜马拉雅农场10.1灭共大游行 官方纪录片（一） #洛杉矶 #圣塔莫尼卡海滩</a><H5><br>視頻長度： 03:41 。 觀看次數：85 次 。 日期： 2020-10-03 01:40:41</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/5m5Eo7IG6Ps/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5m5Eo7IG6Ps" target="_blank">《康州喜马拉雅农场》10·1 洛杉矶滅共大游行-2</a><H5><br>視頻長度： 01:59:11 。 觀看次數：166 次 。 日期： 2020-10-01 18:11:08</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/5HDSEzNR24g/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5HDSEzNR24g" target="_blank">《康州喜马拉雅农场》10·1 洛杉矶滅共大游行-1</a><H5><br>視頻長度： 01:53:10 。 觀看次數：263 次 。 日期： 2020-09-30 19:47:09</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/sdHLTf_C8iA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sdHLTf_C8iA" target="_blank">《康州喜马拉雅农場》10‧1 洛杉磯滅共大游行 -2</a><H5><br>視頻長度： 01:59:56 。 觀看次數：72 次 。 日期： 2020-10-01 21:03:20</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/8goecdyxPqE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8goecdyxPqE" target="_blank">《康州喜马拉雅农場》10‧1 洛杉磯滅共大游行 -1</a><H5><br>視頻長度： 01:59:19 。 觀看次數：97 次 。 日期： 2020-10-01 20:39:33</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/T0EqL-4Y-mQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=T0EqL-4Y-mQ" target="_blank">康州喜马拉雅农场   10.1 灭共大游行 介绍</a><H5><br>視頻長度： 08:16 。 觀看次數：149 次 。 日期： 2020-09-27 02:40:42</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/rJ4cbjuvAvk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rJ4cbjuvAvk" target="_blank">【要闻说 第10期】江曾孟 too simple sometimes Naive 康州喜马拉雅农场出品</a><H5><br>視頻長度： 02:25 。 觀看次數：54 次 。 日期： 2020-09-27 00:57:59</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/xU40_kRPLa4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xU40_kRPLa4" target="_blank">【要闻说 第8期】很想抱抱她  致敬闫博士</a><H5><br>視頻長度： 02:10 。 觀看次數：73 次 。 日期： 2020-09-25 06:21:42</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/T6wmv5QhBrM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=T6wmv5QhBrM" target="_blank">《要闻说》第七期 川普联合国讲话 满满的正义 #康州喜马拉雅农场 出品</a><H5><br>視頻長度： 02:13 。 觀看次數：47 次 。 日期： 2020-09-24 06:04:17</H5></td></tr>
<tr><td> 17 </td><td><img src=https://i.ytimg.com/vi/kkG9QasjuDU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kkG9QasjuDU" target="_blank">《要闻说》第六期  一群岛礁一枚棋子 康州喜马拉雅农场出品</a><H5><br>視頻長度： 02:06 。 觀看次數：51 次 。 日期： 2020-09-23 01:21:11</H5></td></tr>
<tr><td> 18 </td><td><img src=https://i.ytimg.com/vi/gtIidEWX9AM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=gtIidEWX9AM" target="_blank">《要闻说》第五期  美台关系的飞跃值得期待 康州喜马拉雅农场出品</a><H5><br>視頻長度： 02:19 。 觀看次數：53 次 。 日期： 2020-09-22 04:40:12</H5></td></tr>
<tr><td> 19 </td><td><img src=https://i.ytimg.com/vi/Y1HVjxjpeog/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Y1HVjxjpeog" target="_blank">《要闻说》第四期，致敬班农先生的父亲 #康州喜马拉雅农场</a><H5><br>視頻長度： 02:04 。 觀看次數：41 次 。 日期： 2020-09-21 01:07:19</H5></td></tr>
<tr><td> 20 </td><td><img src=https://i.ytimg.com/vi/_gJrc70UXLs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=_gJrc70UXLs" target="_blank">《要闻说》第三期，排干沼泽之抖音、微信  #康州喜马拉雅农场</a><H5><br>視頻長度： 02:14 。 觀看次數：59 次 。 日期： 2020-09-20 01:18:18</H5></td></tr>
<tr><td> 21 </td><td><img src=https://i.ytimg.com/vi/nTffFhHTN54/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nTffFhHTN54" target="_blank">《要闻说》第二期，Facebook, Twitter 你们完了！康州喜马拉雅农场出品</a><H5><br>視頻長度： 02:28 。 觀看次數：79 次 。 日期： 2020-09-19 00:48:24</H5></td></tr>
<tr><td> 22 </td><td><img src=https://i.ytimg.com/vi/YYcWUGmOACQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=YYcWUGmOACQ" target="_blank">《要闻说》第一期  康州喜马拉雅农场出品</a><H5><br>視頻長度： 02:35 。 觀看次數：100 次 。 日期： 2020-09-18 01:02:56</H5></td></tr>
<tr><td> 23 </td><td><img src=https://i.ytimg.com/vi/B816gOaoim4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=B816gOaoim4" target="_blank">文贵先生最新歌曲新版MV【滄海一聲嘯】   高清版</a><H5>#TAKEDOWNTHECCP #沧海一声啸 #郭文贵<br>視頻長度： 05:18 。 觀看次數：1131 次 。 日期： 2020-09-10 00:45:32</H5></td></tr>
<tr><td> 24 </td><td><img src=https://i.ytimg.com/vi/PgD1dmIxSvo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PgD1dmIxSvo" target="_blank">文贵先生最新歌曲新版MV【TAKE DOWN THE CCP】   高清版</a><H5><br>視頻長度： 03:19 。 觀看次數：185 次 。 日期： 2020-09-10 00:35:25</H5></td></tr>
<tr><td> 25 </td><td><img src=https://i.ytimg.com/vi/N1ZMz-5Se2E/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=N1ZMz-5Se2E" target="_blank">康州喜马拉雅农场健康资讯 第三期 配音版</a><H5><br>視頻長度： 10:47 。 觀看次數：68 次 。 日期： 2020-09-09 14:49:53</H5></td></tr>
<tr><td> 26 </td><td><img src=https://i.ytimg.com/vi/P_Ek4yZjXI4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=P_Ek4yZjXI4" target="_blank">郭文贵先生 #Miles Guo  TAKE DOWN THE CCP  官方完整版</a><H5><br>視頻長度： 03:22 。 觀看次數：1581 次 。 日期： 2020-09-08 15:07:04</H5></td></tr>
<tr><td> 27 </td><td><img src=https://i.ytimg.com/vi/pxjTQwYuA3k/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pxjTQwYuA3k" target="_blank">郭文贵先生《沧海一声啸》首播MV全曲</a><H5><br>視頻長度： 04:40 。 觀看次數：463 次 。 日期： 2020-09-08 14:14:36</H5></td></tr>
<tr><td> 28 </td><td><img src=https://i.ytimg.com/vi/AyCOXPegGeA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=AyCOXPegGeA" target="_blank">“起来，不愿做奴隶的人们！”文贵先生加长版《 take down the ccp》</a><H5><br>視頻長度： 01:51 。 觀看次數：132 次 。 日期： 2020-09-05 13:25:45</H5></td></tr>
<tr><td> 29 </td><td><img src=https://i.ytimg.com/vi/lAsVpJAYXGQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=lAsVpJAYXGQ" target="_blank">图桑喜马拉雅农场联合Gtalk心语堂：新中国联邦8.29洛杉矶好莱坞星光大道灭共大游行官方纪录片</a><H5><br>視頻長度： 02:36 。 觀看次數：128 次 。 日期： 2020-09-03 14:21:12</H5></td></tr>
<tr><td> 30 </td><td><img src=https://i.ytimg.com/vi/Bp2teWJXqAM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Bp2teWJXqAM" target="_blank">图桑喜马拉雅农场829洛杉矶大游行：霹雳教娃战友分享，新中国联邦为中国人而战，每个中国人都值得好的生活和未来</a><H5>【图桑喜马拉雅农场829洛杉矶大游行】_n霹雳教娃战友分享：_n有位战友骑车三千公里赶来_n这次游行做好各种安全准备_n就是希望战友安全！_n战友们值得好的对待！_n新中国联邦为中国人而战，推翻CCP...<br>視頻長度： 02:17 。 觀看次數：113 次 。 日期： 2020-09-02 14:49:28</H5></td></tr>
<tr><td> 31 </td><td><img src=https://i.ytimg.com/vi/sgEcb0ModxU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sgEcb0ModxU" target="_blank">图桑喜马拉雅农场，829洛杉矶灭共大游行#新中国联邦</a><H5>同一个信念让战友们再次相遇，这次是为新中国联邦而战，为所有中国人而战！_n_n#新中国联邦_n#图桑喜马拉雅农场_n#829灭共大游行_n#美国图桑 _n#TakeDownTheCCP<br>視頻長度： 00:55 。 觀看次數：133 次 。 日期： 2020-09-02 14:45:27</H5></td></tr>
<tr><td> 32 </td><td><img src=https://i.ytimg.com/vi/sNs22q2z1X4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sNs22q2z1X4" target="_blank">面具先生8.31日直播：爆料革命用情报拯救世界</a><H5>面具先生8.31日直播：_n郭先生2020年1月就曾说过中共要利用美国的危机干预美国选举，没有危就要制造危，也就是现在的病毒。_n直到现在美国权威情报才证明中共要利用危机（病毒）干预美大选。_n情报æ...<br>視頻長度： 02:19 。 觀看次數：35 次 。 日期： 2020-09-02 14:44:34</H5></td></tr>
<tr><td> 33 </td><td><img src=https://i.ytimg.com/vi/HmjgxWv5vlU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=HmjgxWv5vlU" target="_blank">《图桑喜马拉雅农场》829洛杉矶大游行</a><H5><br>視頻長度： 02:20:18 。 觀看次數：948 次 。 日期： 2020-08-29 03:21:52</H5></td></tr>
<tr><td> 34 </td><td><img src=https://i.ytimg.com/vi/AlukV4H16ZU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=AlukV4H16ZU" target="_blank">让我们跟着七哥一起remix！郭文贵先生倾情演绎《take down the ccp》</a><H5><br>視頻長度： 01:47 。 觀看次數：319 次 。 日期： 2020-08-29 11:54:45</H5></td></tr>
<tr><td> 35 </td><td><img src=https://i.ytimg.com/vi/3c5avG54sYw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=3c5avG54sYw" target="_blank">郭文贵先生《 Takedown the ccp 》.feat 面具先生</a><H5><br>視頻長度： 01:51 。 觀看次數：328 次 。 日期： 2020-08-29 11:51:11</H5></td></tr>
<tr><td> 36 </td><td><img src=https://i.ytimg.com/vi/-ZSz6bM4xXY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-ZSz6bM4xXY" target="_blank">图桑喜马拉雅农场 健康资讯期刊-第三期動就對了</a><H5><br>視頻長度： 03:41 。 觀看次數：68 次 。 日期： 2020-08-28 00:03:44</H5></td></tr>
<tr><td> 37 </td><td><img src=https://i.ytimg.com/vi/n-j2O97joVo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=n-j2O97joVo" target="_blank">面具先生8.27日直播解读：为什么说爆料革命和最近一系列的行动息息相关，以法灭共正在路上！</a><H5>1、现在的一中政策取消及针对台湾一系列的行动都在爆料革命3年之中，每次行动发生前，郭先生都做了直播，一切息息相关。_n2、习近平大搞军队醉翁之意不在酒，美卫生部长访台，同时配合航母巡逻军事跟随，美近一...<br>視頻長度： 05:07 。 觀看次數：129 次 。 日期： 2020-08-27 08:06:27</H5></td></tr>
<tr><td> 38 </td><td><img src=https://i.ytimg.com/vi/iQhkFB-3R4Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=iQhkFB-3R4Q" target="_blank">面具先生8.25日直播解读：刘鹤妄图加码条件求谈判，川普总统欲连任必灭共</a><H5>面具先生8.25日直播：_n1、刘鹤再谈贸易协议就是知道川普总统即将脱钩，因此来加码谈判条件，但川普不会妥协；_n2、川普总统面临压力太大，如果不灭掉CCP，大选和一切都会失去；_n3、郭先生三十年和...<br>視頻長度： 02:09 。 觀看次數：290 次 。 日期： 2020-08-25 09:06:18</H5></td></tr>
<tr><td> 39 </td><td><img src=https://i.ytimg.com/vi/AQ652pg40oU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=AQ652pg40oU" target="_blank">2020.8.22 面具先生解读：美国司法部官方文件曝光习近平妄图贿赂美国遣返郭文贵先生，美国以法灭共正在进行中</a><H5><br>視頻長度： 09:07 。 觀看次數：287 次 。 日期： 2020-08-22 11:39:40</H5></td></tr>
<tr><td> 40 </td><td><img src=https://i.ytimg.com/vi/rKycRPi1EHg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rKycRPi1EHg" target="_blank">灭共不可阻挡！川普总统采访表示主动拒绝与中共交流释放什么信号</a><H5><br>視頻長度： 04:31 。 觀看次數：46 次 。 日期： 2020-08-19 07:56:27</H5></td></tr>
<tr><td> 41 </td><td><img src=https://i.ytimg.com/vi/OFDqlp2bZII/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=OFDqlp2bZII" target="_blank">面具先生解读：以色列在5G高科技领域拒绝华为意味着全球通过抵制华为5G来和中共划清界限，整个科技领域彻底和中共切断。</a><H5><br>視頻長度： 02:47 。 觀看次數：22 次 。 日期： 2020-08-17 12:32:16</H5></td></tr>
<tr><td> 42 </td><td><img src=https://i.ytimg.com/vi/pjAnRgmMLFQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pjAnRgmMLFQ" target="_blank">面具先生解读：中美贸易协议是中共拖住川普总统的诡计</a><H5><br>視頻長度： 01:42 。 觀看次數：28 次 。 日期： 2020-08-17 06:03:48</H5></td></tr>
<tr><td> 43 </td><td><img src=https://i.ytimg.com/vi/YkIrgQMTtVs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=YkIrgQMTtVs" target="_blank">2020.8.15日 面具先生炸裂解读系列之：中美谈判无限延期，川普班农同台节目齐灭共</a><H5>中美8月15 谈判无限期推迟_n中共狂买大豆无法阻止川普政府追责CCP病毒<br>視頻長度： 05:50 。 觀看次數：52 次 。 日期： 2020-08-15 09:11:30</H5></td></tr>
<tr><td> 44 </td><td><img src=https://i.ytimg.com/vi/qMwN3MtrVjA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=qMwN3MtrVjA" target="_blank">面具先生解读：捷克 在灭共上的重大意义</a><H5><br>視頻長度： 01:50 。 觀看次數：23 次 。 日期： 2020-08-14 12:12:38</H5></td></tr>
<tr><td> 45 </td><td><img src=https://i.ytimg.com/vi/Sn-yLvF1oGM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Sn-yLvF1oGM" target="_blank">2020.8.14 面具先生炸裂解读系列之：中东欧洲巨变转向  全球灭共同盟开始行动</a><H5><br>視頻長度： 07:26 。 觀看次數：24 次 。 日期： 2020-08-14 10:50:41</H5></td></tr>
<tr><td> 46 </td><td><img src=https://i.ytimg.com/vi/V4jyq_FKTIM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=V4jyq_FKTIM" target="_blank">2020年8月11日面具先生炸裂解读系列之：发布会断播川普险遇袭   总统无路退选前必灭共</a><H5><br>視頻長度： 13:33 。 觀看次數：47 次 。 日期： 2020-08-11 13:19:10</H5></td></tr>
<tr><td> 47 </td><td><img src=https://i.ytimg.com/vi/nCJmEaEiV-0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nCJmEaEiV-0" target="_blank">图桑喜马拉雅农场 健康资讯期刊-第一期</a><H5><br>視頻長度： 00:52 。 觀看次數：60 次 。 日期： 2020-08-11 11:39:53</H5></td></tr>
<tr><td> 48 </td><td><img src=https://i.ytimg.com/vi/U7I98bOguds/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=U7I98bOguds" target="_blank">2020年8月9日面具先生解读系列之：中共蓝金黄抽走总统竞选资金     川普欲连任无路退必灭共到底</a><H5><br>視頻長度： 12:57 。 觀看次數：33 次 。 日期： 2020-08-09 12:28:46</H5></td></tr>
<tr><td> 49 </td><td><img src=https://i.ytimg.com/vi/Uvz2o49slfI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Uvz2o49slfI" target="_blank">2020/8/6面具先生炸裂系列解读之：王毅惧赴苏联后尘  灭共将成全球潮流</a><H5><br>視頻長度： 02:53 。 觀看次數：68 次 。 日期： 2020-08-06 08:17:29</H5></td></tr>
<tr><td> 50 </td><td><img src=https://i.ytimg.com/vi/dxbvvD9g3Yc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dxbvvD9g3Yc" target="_blank">图桑喜马拉雅农场 60秒快闪宣传片</a><H5><br>視頻長度： 01:00 。 觀看次數：172 次 。 日期： 2020-08-06 05:25:56</H5></td></tr>
<tr><td> 51 </td><td><img src=https://i.ytimg.com/vi/KjFDQ-vgHRY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=KjFDQ-vgHRY" target="_blank">闫丽梦博士传递中共病毒真相的原因 The reason why Dr. Li-meng Yan  tell the truth about the CCPvirus</a><H5>泪目！【主持人问闫博士为什么要传递出病毒真相】_n1、如果病毒爆发，人们遭受病痛，我却没有传递出真相，我将永远不能原谅我自己！_n2、将真相传递给路德社，是因为如果她被消失了，至少还有人替她将真相公布...<br>視頻長度： 01:09 。 觀看次數：65 次 。 日期： 2020-08-06 03:07:18</H5></td></tr>
<tr><td> 52 </td><td><img src=https://i.ytimg.com/vi/qd8IOgB31ZA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=qd8IOgB31ZA" target="_blank">闫丽梦博士：关于中共国真实的疫情数据 #CCPVirus</a><H5><br>視頻長度： 01:25 。 觀看次數：38 次 。 日期： 2020-08-06 02:23:45</H5></td></tr>
<tr><td> 53 </td><td><img src=https://i.ytimg.com/vi/FwrT2dcZk8A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=FwrT2dcZk8A" target="_blank">Dr. Li-Meng Yan: 什么是红线/explanation about Red Line with Communist Party of China  characteristics--</a><H5><br>視頻長度： 00:32 。 觀看次數：48 次 。 日期： 2020-08-06 01:41:47</H5></td></tr>
<tr><td> 54 </td><td><img src=https://i.ytimg.com/vi/Qcq9OuB50d4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Qcq9OuB50d4" target="_blank">2020/8/5面具先生炸裂系列解读之：川普和习不再是朋友  习曾内斗加速共匪亡</a><H5><br>視頻長度： 10:27 。 觀看次數：33 次 。 日期： 2020-08-05 07:14:27</H5></td></tr>
<tr><td> 55 </td><td><img src=https://i.ytimg.com/vi/EweTfW-eb5Y/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=EweTfW-eb5Y" target="_blank">#闫丽梦 博士：#WHO 一直在为#CCP 掩盖谎言，我和我的团队在准备关于病毒真相的报告</a><H5>#WHO 一直在为#CCP 掩盖谎言，_n谎言再完美，也会被戳穿！_n我和我的团队正在准备一份关于#病毒真相 的报告！_n#WHO  #CCP  #福奇  一直都清楚SRASCOV2病毒到底是什么。<br>視頻長度： 01:32 。 觀看次數：91 次 。 日期： 2020-08-05 02:02:54</H5></td></tr>
<tr><td> 56 </td><td><img src=https://i.ytimg.com/vi/6cB7Vy9qDM8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=6cB7Vy9qDM8" target="_blank">2020/8/4面具先生炸裂系列解读之：川普总统大刀阔斧禁抖音 邪恶中共精密投放毒武器</a><H5><br>視頻長度： 07:15 。 觀看次數：18 次 。 日期： 2020-08-04 07:25:00</H5></td></tr>
<tr><td> 57 </td><td><img src=https://i.ytimg.com/vi/c2BcpGFrqzs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=c2BcpGFrqzs" target="_blank">#WarRoomPandemic    Mr. Bannon genuinely helped the Chinese people get freedom and the rule of law</a><H5>所有的中国人都真心的感谢班农先生，中共绑架了中国人70年，是犯罪政权，您是西方世界第一个站出来帮助中国人的，是真心的希望中国人获得真正的自由和法治<br>視頻長度： 01:56 。 觀看次數：32 次 。 日期： 2020-08-02 07:56:05</H5></td></tr>
<tr><td> 58 </td><td><img src=https://i.ytimg.com/vi/hQqmXR7ARdY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hQqmXR7ARdY" target="_blank">#面具先生 解读【蓬佩奥采访称中共是世纪威胁】 Pompeo called the China Communist Party a threat of the century</a><H5><br>視頻長度： 06:15 。 觀看次數：20 次 。 日期： 2020-08-01 09:22:12</H5></td></tr>
<tr><td> 59 </td><td><img src=https://i.ytimg.com/vi/q8NKhb7BQ_M/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=q8NKhb7BQ_M" target="_blank">美驻成都总领事馆总领事离别致辞/Remarks by the U.S. Consul General in Chengdu</a><H5>在成都工作和生活三年的总领事，结缘于成都，工作于成都，除了繁忙的工作以外，生活中也会吃火锅、陪妻子玩音乐，跑马拉松，他还借用“晓看红湿处，花重锦官城”，表达对成都的喜欢与尊重。_n青山依旧在，我们终会...<br>視頻長度： 02:10 。 觀看次數：38 次 。 日期： 2020-07-28 12:40:28</H5></td></tr>
<tr><td> 60 </td><td><img src=https://i.ytimg.com/vi/fMI8sN6rXTM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=fMI8sN6rXTM" target="_blank">#七哥#笑傲江湖</a><H5>正义不倒，灭共者会盟天下英豪_n无招胜有招 _n一剑飘飘_n一生笑傲_n感谢图桑喜马拉雅农场无名NoName战友制作。<br>視頻長度： 01:53 。 觀看次數：70 次 。 日期： 2020-07-28 11:54:36</H5></td></tr>
<tr><td> 61 </td><td><img src=https://i.ytimg.com/vi/1MOfrX0rvRE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=1MOfrX0rvRE" target="_blank">牛仔与鹰-图桑喜马拉雅农场宣传片</a><H5>#图桑，冬无严寒，夏季酷暑，靠临墨西哥边境，这样的地理环境和气候赋予了图桑不一样的精神，牛仔与鹰，自由和信仰。_n人性本真，自由平等，这也是图桑精神所在。勇敢、坚毅、不畏艰险、百折不挠，牛仔很忙，白鹰...<br>視頻長度： 02:09 。 觀看次數：102 次 。 日期： 2020-07-27 02:01:42</H5></td></tr>
<tr><td> 62 </td><td><img src=https://i.ytimg.com/vi/ffP7JrMSyj0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ffP7JrMSyj0" target="_blank">ðµ圖桑喜馬拉雅農場歡迎大家ð¤ð»</a><H5><br>視頻長度： 00:28 。 觀看次數：77 次 。 日期： 2020-07-16 13:31:18</H5></td></tr>
<tr><td> 63 </td><td><img src=https://i.ytimg.com/vi/JdAirhevS98/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=JdAirhevS98" target="_blank">美國圖桑</a><H5>歡迎加入我們美國圖桑喜馬拉雅農場ðµ<br>視頻長度： 01:04 。 觀看次數：102 次 。 日期： 2020-07-16 12:29:11</H5></td></tr>

</table></body></html>
