<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>唯真不破台灣大牛</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/ZVEDHB_kgo4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ZVEDHB_kgo4" target="_blank">美國大選舞弊案？？？？主流媒體去哪了？？？？？拜登將會入主白宮還是進入監獄？？？？？</a><H5>美國總統大選舞弊案_n主流媒體不感報導????_n拜登真得贏得大選了嗎?????_n大選結果由媒體宣布？？？？_n社交媒體控制人民言論自由_n_n_n#美國大選_n#川普_n#拜登_n#MAGA_n#...<br>視頻長度： 22:17 。 觀看次數：89 次 。 日期： 2020-11-20 16:15:18</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/IrnPsqfQCZo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=IrnPsqfQCZo" target="_blank">獻給 偉大的香港手足！！！！</a><H5>獻給最偉大的香港手足！！！！_n感謝台灣戰友製作！！！！<br>視頻長度： 07:35 。 觀看次數：97 次 。 日期： 2020-11-16 13:47:37</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/2drCqW10VKE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2drCqW10VKE" target="_blank">美國總統大選結果-神預言</a><H5>美國總統大選結果-神預言_n_n_n#川普_n#拜登_n#美國大選_n#總統大選_n#作票_n#搖擺州_n#Trump_n#Joe Biden_n#2020大選_n#路德社_n#郭文貴_n#選票_n#...<br>視頻長度： 12:57 。 觀看次數：1160 次 。 日期： 2020-11-07 05:51:51</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/sg5ctv8EU_o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sg5ctv8EU_o" target="_blank">美國總統大選結果-神預言</a><H5>美國總統大選結果-神預言_n_n_n#川普_n#拜登_n#美國大選_n#總統大選_n#作票_n#搖擺州_n#Trump_n#Joe Biden_n#2020大選_n#路德社_n#郭文貴_n#選票_n#...<br>視頻長度： 12:57 。 觀看次數：198 次 。 日期： 2020-11-07 05:17:01</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/mVCHCesz60w/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mVCHCesz60w" target="_blank">1025台灣撐港活動要求釋放十二港人</a><H5><br>視頻長度： 01:39:20 。 觀看次數：394 次 。 日期： 2020-10-25 06:25:24</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/rG9IbaDFKU8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rG9IbaDFKU8" target="_blank">1025台灣撐港活動要求釋放十二港人</a><H5><br>視頻長度： 00:08 。 觀看次數：78 次 。 日期： 2020-10-25 06:24:15</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/VaAS0_MsjEY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=VaAS0_MsjEY" target="_blank">台灣挺香港活動</a><H5><br>視頻長度： 13:30 。 觀看次數：209 次 。 日期： 2020-10-25 06:07:23</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/XhfUX88U-BM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=XhfUX88U-BM" target="_blank">陳文茜是中共在台灣培養的「賣台賊」</a><H5>陳文茜通共賣台_n陳文茜是中共在台灣培養的賣台賊_n文茜世界周報是中共的大外宣_n陳文茜 你與孟建柱 王紀言 劉長樂 耿惠昌 這些中共高官是甚麼樣的關係_n陳文茜 你到郭文貴家中幹嘛 是誰安排的 除了...<br>視頻長度： 09:26 。 觀看次數：386 次 。 日期： 2020-10-24 14:49:00</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/O3zbBrZb2rA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=O3zbBrZb2rA" target="_blank">陳文茜 通共賣台  口口聲聲說不想把生命浪費在台灣 那你在台灣浪費醫療資源浪費台灣人民的錢幹嘛 誤導台灣人 中共的間諜 大外宣賣台賊陳文茜</a><H5>陳文茜通共賣台_n文茜世界周報 中共的大外宣_n陳文茜 你與孟建柱 王紀言 劉長樂 耿惠昌 這些中共高官是甚麼樣的關係_n陳文茜 你到郭文貴家中幹嘛 是誰安排的 除了劉長樂還有誰陪你去???_n你可以...<br>視頻長度： 07:28 。 觀看次數：827 次 。 日期： 2020-10-15 14:37:38</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/2-TN8q98XdA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2-TN8q98XdA" target="_blank">2020台灣歷史上極為重要的一年！？川普來台？承認台灣地位！？</a><H5>在去年郭文貴先生就爆料台灣在2020年對美國大選的重要性_n台灣對中共的重要性_n台灣有多少舔共、親共的紅色人士_n川普有可能來台灣！？_n今年已經多少國家官員來台灣了？！_n台灣在國際地位不斷上升！...<br>視頻長度： 03:01 。 觀看次數：176 次 。 日期： 2020-10-14 13:37:01</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/AY4nwVoVliE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=AY4nwVoVliE" target="_blank">2020年中共對台灣達到事實上統一！！！</a><H5>中共如何滲透台灣_n中共如何操控台灣選舉_n中共如何事實上統一台灣_n_n郭文貴youtube_nhttps://www.youtube.com/channel/UCO3pO3ykAUybrjv3RB...<br>視頻長度： 01:54 。 觀看次數：365 次 。 日期： 2020-10-14 07:37:13</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/h_5sRHWDXOw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=h_5sRHWDXOw" target="_blank">陳文茜通共賣台</a><H5>陳文茜通共賣台_n說不要台灣這塊地方 _n濫用台灣的醫療資源 _n文茜的世界周報 - 中共的大外宣_n賣台賊陳文茜<br>視頻長度： 03:40 。 觀看次數： 次 。 日期： 2020-10-10 09:41:29</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/ZUaf0bOS3hk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ZUaf0bOS3hk" target="_blank">美中決裂 川普總統確診中共病毒 共產黨將被列為恐怖組織！？</a><H5>川普總統確診中共病毒_n美中決裂_n共產黨將被列為恐怖組織_n台灣即將重返聯合國？！_n病毒真相_n病毒是中共軍方實驗室產物_n_n真相平台GTV_nhttps://gtv.org/web/#/Vid...<br>視頻長度： 18:48 。 觀看次數：220 次 。 日期： 2020-10-09 18:00:23</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/ffmUIuKq2S0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ffmUIuKq2S0" target="_blank">賣台賊！陳文茜！『 通共賣台』</a><H5>陳文茜表示 美國人都很討厭中國???_n陳文茜表示 郭文貴與她吃飯 只為了吹噓_n為什麼陳文茜到大陸有這麼多高官招待_n陳文茜 賣台賊？ 通共賣台？！_n_n陳文茜小姐 _n是否可以請您說明_n為什麼...<br>視頻長度： 09:32 。 觀看次數：4174 次 。 日期： 2020-09-24 15:54:12</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/Lj38f7CMOt0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Lj38f7CMOt0" target="_blank">病毒真相?? 用病毒搞垮全世界！！攻打台灣！！與印度開戰！！歐中關係持續惡化！！</a><H5>閻麗夢博士發表論文_n論文清楚提出證據表示_n病毒絕非來自自然_n病毒來自解放軍實驗室_n造成全世界大規模傳染_n是否惡意投毒??_n_n今天是2020/09/17_n全球確診中共病毒為2980萬_n...<br>視頻長度： 17:04 。 觀看次數：258 次 。 日期： 2020-09-19 12:41:30</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/5NOUmDWc9fM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5NOUmDWc9fM" target="_blank">館長！！我們挺你！！！！ 給館長的祝福影片！！！</a><H5>館長 我們挺你_n台灣不能沒有你_n館長加油！！！！_n希望司法給館長一個真相！！！！！_n_n_n#館長 #槍擊案 #真相 #館長槍擊<br>視頻長度： 03:54 。 觀看次數：783 次 。 日期： 2020-09-10 16:50:24</H5></td></tr>
<tr><td> 17 </td><td><img src=https://i.ytimg.com/vi/5BSZ7GJxUVI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5BSZ7GJxUVI" target="_blank">館長槍擊案真相？！ 川普總統即將來台？！</a><H5>今天是9/3日 _n來看一下全球感染中共病毒確診人數已經超過2600萬人_n用全球總人口數 78億人來算 _n全球每300個人 就一人確診_n(中國共產黨只上報大概9萬民確診者)_n一個半月以前 _n...<br>視頻長度： 12:33 。 觀看次數：192 次 。 日期： 2020-09-05 18:14:21</H5></td></tr>
<tr><td> 18 </td><td><img src=https://i.ytimg.com/vi/Wke1e8cc6Es/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Wke1e8cc6Es" target="_blank">邪惡的共產黨！！！！！！迎接沒有共產黨的未來！！！！！</a><H5>邪惡的共產黨_n共產黨的本質_n新中國聯邦_n爆料革命_n正義與邪惡的較量！！！！！！<br>視頻長度： 02:06 。 觀看次數：109 次 。 日期： 2020-08-27 16:30:29</H5></td></tr>
<tr><td> 19 </td><td><img src=https://i.ytimg.com/vi/LtHzksy1sZ8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LtHzksy1sZ8" target="_blank">首戰即終戰 馬前總統與中共央視 異口同聲 病毒真相 ！！！！！病毒變異！！！！病毒解藥！！！！！！全球染病人數！！！！！</a><H5>首戰即終戰 馬前總統與中共央視 異口同聲 _n連勝文先生 也力挺馬先生的言論！！！！_n_n病毒真相！！！！！_n病毒變異！！！！！_n病毒解藥！！！！！_n全球染病人數！！！_n美中關係！！！！！_...<br>視頻長度： 13:31 。 觀看次數：151 次 。 日期： 2020-08-27 15:51:28</H5></td></tr>
<tr><td> 20 </td><td><img src=https://i.ytimg.com/vi/_SRePpAJko4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=_SRePpAJko4" target="_blank">我要真相！請告訴我病毒真相！！！</a><H5>截至目前為止 全世界感染人數已經超過2200萬人_n全世界大概350個人裡面就有一個人染病_n真實的染病數字可能遠不止如此_n(中國共產黨只上報了大約9萬民確診者)_n還記得第一集節目的時候_n大概4...<br>視頻長度： 37:19 。 觀看次數：156 次 。 日期： 2020-08-21 17:52:33</H5></td></tr>
<tr><td> 21 </td><td><img src=https://i.ytimg.com/vi/gZ4Lnqn0uDY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=gZ4Lnqn0uDY" target="_blank">病毒是中共軍方實驗室產物！ 抖音 微信....中共APP將全面制裁?</a><H5>2020年病毒 已經造成破2000萬人感染 _n且感染康復後對人類健康影響狀況目前並不瞭解！_n閻麗夢博士提出證據指出此次病毒來自軍方實驗室！_n人造?! 生化戰！！！！ 這是與我們每一個人都息息相關...<br>視頻長度： 12:53 。 觀看次數：124 次 。 日期： 2020-08-15 15:43:42</H5></td></tr>
<tr><td> 22 </td><td><img src=https://i.ytimg.com/vi/q8jqrae5dvE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=q8jqrae5dvE" target="_blank">2020病毒！解藥？真相！！！</a><H5>2020年病毒真相到底是甚麼_n病毒來自實驗室_n硫酸羫氯奎可以預防病毒???_n_n影片出處_nhttps://www.youtube.com/watch?v=XhXAnQFZfOc_nhttps:...<br>視頻長度： 16:09 。 觀看次數：209 次 。 日期： 2020-08-07 17:14:54</H5></td></tr>
<tr><td> 23 </td><td><img src=https://i.ytimg.com/vi/rt_pCtEZGdo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rt_pCtEZGdo" target="_blank">2020年病毒是否為人造? !  如果最後全世界50個人就一個人得病呢??</a><H5>2020年病毒，是自然造成的，還是人工製造的?_n一起看看閻麗夢博士怎麼說??_n如果最後全世界50個人就一個人得病呢??_n一起看看2020疫情爆發時間軸！！！<br>視頻長度： 15:09 。 觀看次數：152 次 。 日期： 2020-08-01 17:55:58</H5></td></tr>
<tr><td> 24 </td><td><img src=https://i.ytimg.com/vi/0pqzW6eIsDY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0pqzW6eIsDY" target="_blank">美國將制裁習近平??????</a><H5>美國將制裁習近平?????_n將制裁王岐山?????_n將制裁中國銀行??????_n人民幣將與美元脫鉤?????_n_n完整影片出處_nhttps://video.foxnews.com/v/617...<br>視頻長度： 12:54 。 觀看次數：346 次 。 日期： 2020-07-21 15:39:41</H5></td></tr>
<tr><td> 25 </td><td><img src=https://i.ytimg.com/vi/i1dnEBDwbN8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=i1dnEBDwbN8" target="_blank">真相顛覆您的想像，唯真不破！！！！！</a><H5>2020年發生一系列不尋常的事情，究竟真相是甚麼呢?????_n台灣大牛街訪去！！！_n_n_n新聞轉載出處_n1.台視直播---https://www.youtube.com/watch?v=YUn...<br>視頻長度： 09:14 。 觀看次數：562 次 。 日期： 2020-07-17 15:17:23</H5></td></tr>

</table></body></html>
