<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>喜馬拉雅台灣寶島農場官方頻道</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=tMf-VRDZyQo" target="_blank">4月22日 紐約南區法院抗議Day4 郭先生談庭審篇 法院依法造假耍流氓 竟然說郭先生攻擊民運（惡人先告狀） 中共走狗公然在法庭放假視頻 設計大咖戰友跟七哥擁抱，長島偉哥與郭先生摘口罩拍照擁抱</a><H5>更多精彩www.gtv.org<br>視頻長度： 03:35 。 觀看次數：16 次 。 日期： 2021-04-23 01:47:51</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=ddyVV1c5nTM" target="_blank">4月21日 彼得·納瓦羅評論即將舉行的氣候峰會：不能信任中共國。精英們必須明白，如果仍然信任中共國，那結局會很糟糕</a><H5><br>視頻長度： 01:29 。 觀看次數：10 次 。 日期： 2021-04-22 12:43:54</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=YPRSo72SqVg" target="_blank">4月22號：尊敬的戰友們好……文貴又來爆尿爆尿了！</a><H5><br>視頻長度： 09:48 。 觀看次數：23 次 。 日期： 2021-04-22 12:34:02</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=v-iwtswqhKs" target="_blank">4月22日七哥在街頭與戰友們擁抱</a><H5><br>視頻長度： 06:01 。 觀看次數：61 次 。 日期： 2021-04-21 23:35:58</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=21pK4OBpKyc" target="_blank">4月21日：今天文貴在這裡向戰友們爆大料！希望战友能廣泛傳播！這關係到人類的生命和安危⋯⋯和冠狀病毒的真相！誰不看這個視頻．將是巨大的損失誰不相信這個視頻！誰就會像一年前一樣．不相信氰氯喹能防病毒..</a><H5><br>視頻長度： 09:56 。 觀看次數：19 次 。 日期： 2021-04-21 21:23:41</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=2Y5lS_XsF00" target="_blank">4月19日 瑪麗亞呼籲抵制北京奧運會，因為中共收集運動員的基因信息</a><H5><br>視頻長度： 02:23 。 觀看次數：11 次 。 日期： 2021-04-20 15:08:58</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=0QnPWIgUbUA" target="_blank">4月20日尊敬的戰友們好．美中剛剛想了環境天氣的雙休高潮後！共產黨為什麼又在這個病毒肆虐的時候．高調的開啟BGY海南論壇，再推出老媽咪．大老仟．王岐山出來公關？ ((習大神，三天不學習，趕不上王副主席</a><H5>歡迎加入喜馬拉雅台灣寶島農場<br>視頻長度： 09:57 。 觀看次數：18 次 。 日期： 2021-04-20 14:24:14</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=_kv_B-3DAKk" target="_blank">4月19日郭文貴：重磅爆料信息交易情報市場就是我們的未來！</a><H5>歡迎加入台灣寶島農場<br>視頻長度： 06:15 。 觀看次數：67 次 。 日期： 2021-04-20 01:07:59</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=mXBCuJptv34" target="_blank">4月19日郭文貴： 爆肛芳 鑰匙蘭要證據？</a><H5><br>視頻長度： 02:03 。 觀看次數：14 次 。 日期： 2021-04-20 00:47:55</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=4Ev3873kWoo" target="_blank">419 斷播門四周年文貴直播：美國媒體從自由燈塔，墮落到今天的黑暗燈塔，由五大家族控制；媒體的力量，擁有定義權，定價權；社交媒體是第一武器；中共用武器新聞企圖控制世界；GTV的價值在稀</a><H5>高清版www.gtv.org<br>視頻長度： 02:22:14 。 觀看次數：43 次 。 日期： 2021-04-19 23:23:45</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=DnkOC57kjyY" target="_blank">4月17日 章家敦：我們可能在歐亞大陸兩端同時有戰爭。俄羅斯，中共，北朝鮮和伊朗可能會同時行動</a><H5><br>視頻長度： 03:25 。 觀看次數：8 次 。 日期： 2021-04-19 23:09:56</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=K5HHN4eiL2g" target="_blank">4月19號：滅共的行動，新的戰場即將開始！這是由完全由戰友們主導控制的新的戰鬥滅共新方式！新領域！</a><H5><br>視頻長度： 01:46 。 觀看次數：4 次 。 日期： 2021-04-19 23:06:50</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=jbDbbWUgE6o" target="_blank">4月18日 郭文貴爆料中美會談 美日會談内幕以及即將發生的臺海 南海 緬甸戰爭的擔憂</a><H5><br>視頻長度： 27:27 。 觀看次數：163 次 。 日期： 2021-04-18 15:54:22</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=r4X_oj-mlSM" target="_blank">4月18 日 郭文貴講訴中共用'鞋卡陰'的方式迫害女戰友</a><H5><br>視頻長度： 07:02 。 觀看次數：67 次 。 日期： 2021-04-18 15:50:56</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=MzFTOENwbnA" target="_blank">4月17號：尊敬的戰友們好！全世界正在迎來一個惡性通貨膨脹．經濟危機．金融災難的前夜！我們應該如何看待這個世界．前所未有的這個滅共的機會！而讓自己不要成為那個被洗劫財富的人！一切都已經開始</a><H5><br>視頻長度： 09:51 。 觀看次數：32 次 。 日期： 2021-04-17 13:58:45</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=Mu0y2thJ03U" target="_blank">4月12日 共產主義不論它包裝再好也必然邪惡; 它利用了人民的無知，而且給大眾帶來了恐懼；對抗共產主義的正確方式是揭穿、宣傳它的邪惡本質並與之不懈鬥爭</a><H5><br>視頻長度： 04:17 。 觀看次數：5 次 。 日期： 2021-04-17 00:39:23</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=0UIYgKAgka8" target="_blank">4月16號：尊敬的戰友們好……共產黨在滅亡前夜……正在創造最大的經濟泡沫，美國華爾街正在能製造一個世界經濟的陷阱，我們如何把握住自己．踩著歷史的節奏而不掉入陷阱，不被泡沫化.......</a><H5><br>視頻長度： 09:49 。 觀看次數：21 次 。 日期： 2021-04-16 15:33:37</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=R4kPK5z3CcU" target="_blank">2020年10月2日 閆博士接受班農戰斗室採訪</a><H5><br>視頻長度： 09:07 。 觀看次數：1 次 。 日期： 2021-04-16 04:59:53</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=KQJgC8otsGc" target="_blank">2020年10月7日 邪惡的共產黨抓走閆麗夢博士的媽媽</a><H5><br>視頻長度： 05:00 。 觀看次數：4 次 。 日期： 2021-04-16 04:55:39</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=3_1np4OP1Kw" target="_blank">2020年10月8日 閆麗夢：這是一個生化武器， 而且是一個現代化的超限生化武器。所以大家要明白，我們現在正遭受超限生化戰的荼毒，（超限生物戰）已經攻陷了整個世界。</a><H5><br>視頻長度： 09:15 。 觀看次數：3 次 。 日期： 2021-04-16 04:40:50</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=fJkcTqJ9HKU" target="_blank">2020年10月12日 閆麗夢 我不害怕，因為我站在正義的一方。</a><H5><br>視頻長度： 02:20 。 觀看次數：2 次 。 日期： 2021-04-16 04:37:14</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=T8c-jbtuPh0" target="_blank">2020年10月22閆博士質問CNN</a><H5><br>視頻長度： 02:01 。 觀看次數：1 次 。 日期： 2021-04-16 04:33:30</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=UYAO81hFpSQ" target="_blank">2020年11月4日 閆博士：不要去責怪那些稱其為‘中共病毒’的人，因為我們這些來自於中共國的中國人非常樂見世人可以將中共同中國人區分開來</a><H5><br>視頻長度： 03:06 。 觀看次數：3 次 。 日期： 2021-04-16 04:29:43</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=CU0VAdANyhI" target="_blank">2020年11月4日 閆博士：如果不聽從中共，他們會散播更多其他種類的致命病原體。所以只有消滅中共，別無選擇。</a><H5><br>視頻長度： 03:22 。 觀看次數：0 次 。 日期： 2021-04-16 04:26:31</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=yC4FRRYAvZg" target="_blank">2020年10月25日 閆博士中共與世界各國的終極之戰 全面開戰！</a><H5><br>視頻長度： 03:44 。 觀看次數：2 次 。 日期： 2021-04-16 04:22:57</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZcHsIrtprEA" target="_blank">2020年12月31日 閆博士解釋為什麼港大世衛組織參比實驗室潘烈文教授會秘派閆博士了解中共病毒的情況、閆博士的醫療界關係網為什麼會比較獨特</a><H5><br>視頻長度： 07:38 。 觀看次數：2 次 。 日期： 2021-04-16 04:18:44</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=EUQ1Tge2scc" target="_blank">2021年1月25日 閆夢麗博士：不要相信中共的任何東西</a><H5><br>視頻長度： 01:38 。 觀看次數：5 次 。 日期： 2021-04-16 04:14:57</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=sY2S4O5StoI" target="_blank">2021年2月9日 閆博士：中共聲稱病毒是由美國軍方故意釋放到中共國武漢的生化武器，企圖讓世界對美國進行追責。但是唯有中共軍方和武漢病毒研究所才擁有舟山蝙蝠病毒，即真正的冠狀病毒的骨架病毒</a><H5><br>視頻長度： 02:59 。 觀看次數：2 次 。 日期： 2021-04-16 04:09:44</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ods8nHzlFxw" target="_blank">2021年2月12日 閆博士：病毒不可能被消除，也就是說…病毒將永遠存在在人類當中</a><H5><br>視頻長度： 07:17 。 觀看次數：1 次 。 日期： 2021-04-16 04:06:02</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=g6QGF6aF6CU" target="_blank">2021年2月19 日 閆博士：必要時，中共會反複使用生物武器。</a><H5><br>視頻長度： 02:10 。 觀看次數：2 次 。 日期： 2021-04-16 04:01:53</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=khD_MVd5la0" target="_blank">2021年2月19日世界正在受到來自中共的超限現代生物武器襲擊</a><H5><br>視頻長度： 05:19 。 觀看次數：1 次 。 日期： 2021-04-16 03:57:47</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=XUAUhdJuOLs" target="_blank">2021年3月1日 閆博士將發布重磅報告揭示中共病毒隱藏的其它密碼 中共軍方是刻意選取舟山蝙蝠病毒為骨架</a><H5><br>視頻長度： 03:50 。 觀看次數：3 次 。 日期： 2021-04-16 03:52:56</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=PPhP87Xw8FQ" target="_blank">2021年3月6日 閆博士再次闡述中共病毒的邪惡</a><H5><br>視頻長度： 09:39 。 觀看次數：7 次 。 日期： 2021-04-16 03:50:03</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=9UKRu7MhgZc" target="_blank">2021年3月23日 閆麗夢博士：世衛組織和達扎克用美國納稅人的錢資助中共開發「超限生物武器」，攻擊全世界！</a><H5><br>視頻長度： 01:32 。 觀看次數：5 次 。 日期： 2021-04-16 03:46:49</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=up5f2GA6S5Q" target="_blank">2020年3月25日 娜塔莉 溫特斯：與中共勾結的團體不僅部分資助了中共病毒的研究，還獲得了數百萬的美國納稅人出資的紓困貸款</a><H5><br>視頻長度： 03:07 。 觀看次數：1 次 。 日期： 2021-04-16 03:41:37</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=epaKyuHAjac" target="_blank">2020年4月1日 閆麗夢博士：中共病毒是人工病毒，還是非傳統的超限生物武器，是中共長期生物武器計劃中的一部分</a><H5><br>視頻長度： 06:03 。 觀看次數：11 次 。 日期： 2021-04-16 03:38:44</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=gPfno4Q3MzE" target="_blank">2021年4月2日 閆博士建議主流媒體如何揭穿彼得·達扎克的謊言</a><H5><br>視頻長度： 02:41 。 觀看次數：8 次 。 日期： 2021-04-16 03:34:32</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=vQNeOCGOIwk" target="_blank">2020年9月3日 閆麗夢博士再次提醒大家中共疫苗是假的</a><H5><br>視頻長度： 02:20 。 觀看次數：3 次 。 日期： 2021-04-16 03:29:04</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=ljLkLP8ImU8" target="_blank">2020年9月28日 英雄科學家閆麗夢博士接受英國知名自由媒體「London Real」採訪 新的病毒會捲土從來！</a><H5><br>視頻長度： 03:59 。 觀看次數：2 次 。 日期： 2021-04-16 03:27:06</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=wkAxFH4g8Ng" target="_blank">2020年9月11日 閆麗夢博士接受英國著名脫口秀節目採訪</a><H5><br>視頻長度： 09:45 。 觀看次數：0 次 。 日期： 2021-04-16 03:23:52</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=eVb8CY89dvw" target="_blank">2020年9月11日 閆麗夢博士接受英國LOOES WOMEN採訪 英文原版</a><H5><br>視頻長度： 11:03 。 觀看次數：1 次 。 日期： 2021-04-16 03:21:10</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=q-AnERfKk44" target="_blank">2020年9月22日 閆麗夢博士接受印度WION電視台採訪</a><H5><br>視頻長度： 02:32 。 觀看次數：2 次 。 日期： 2021-04-16 03:19:06</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=CSJk8ZwuHwI" target="_blank">閆麗夢博士病毒真相報告視頻版</a><H5><br>視頻長度： 08:56 。 觀看次數：4 次 。 日期： 2021-04-16 03:17:32</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=MmWKzVkfZwE" target="_blank">郭先生對班農先生的高度評價</a><H5><br>視頻長度： 03:04 。 觀看次數：1 次 。 日期： 2021-04-16 00:29:25</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=Bo3UdH9BV-E" target="_blank">2020年9月9日 美女科學家再次闡述CCP病毒的五大特徵以及病毒製造參與者都有誰</a><H5><br>視頻長度： 07:18 。 觀看次數：0 次 。 日期： 2021-04-15 11:48:01</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=dR22O2Vcni8" target="_blank">2020年8月29日 美女科學家告訴你中共疫苗真相！</a><H5><br>視頻長度： 10:21 。 觀看次數：3 次 。 日期： 2021-04-15 11:45:44</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=pNEwCpafdVk" target="_blank">2020年9月20日 美國百億富豪John Catsimatidis採訪閆麗夢博士</a><H5><br>視頻長度： 12:10 。 觀看次數：5 次 。 日期： 2021-04-15 11:43:09</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZNhiCUFYZdc" target="_blank">2020年9月23日 FOX金牌主持人魯道博採訪閆麗夢博士字幕完整版 （內有病毒解決方案）</a><H5><br>視頻長度： 05:38 。 觀看次數：3 次 。 日期： 2021-04-15 11:41:17</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=AzOUfPjZCyA" target="_blank">2020年9月24日 CNN採訪閆麗夢博士 病毒是中共改造的！</a><H5><br>視頻長度： 09:38 。 觀看次數：4 次 。 日期： 2021-04-15 11:38:56</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=qWUZBuFCWgM" target="_blank">2020年9月18日美女閆博士接受NewsMax電視台採訪</a><H5><br>視頻長度： 09:57 。 觀看次數：1 次 。 日期： 2021-04-15 11:36:34</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=ApZJ8jvXAT8" target="_blank">2020年9月15日：閆博士接受福克斯採訪，第一份報告展示確鑿科學證據證明病毒人造</a><H5><br>視頻長度： 06:37 。 觀看次數：1 次 。 日期： 2021-04-15 11:33:54</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=zM8yYOYWg-A" target="_blank">2020年9月3日閆麗夢博士中英雙語闡述中共病毒的特徵</a><H5><br>視頻長度： 18:19 。 觀看次數：1 次 。 日期： 2021-04-15 11:24:17</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=M9Epqy-_HC4" target="_blank">2020年7月28日閆博士接受中文媒體路德社采訪</a><H5><br>視頻長度： 35:54 。 觀看次數：6 次 。 日期： 2021-04-15 11:22:50</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=OoLq7hCUTv4" target="_blank">2020年1月19日路德根據閆麗夢博士的結論向全世界提出人傳人大爆發這個病毒特徵</a><H5><br>視頻長度： 08:47 。 觀看次數：4 次 。 日期： 2021-04-15 11:21:46</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=r_Su97SXM5s" target="_blank">史蒂芬·哈特菲爾博士：因為抹黑羥氯喹，福奇以及美國食品藥品管理局的伍德科克要為數十萬死去的美國人負責</a><H5><br>視頻長度： 01:15 。 觀看次數：2 次 。 日期： 2021-04-14 14:09:14</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=yFAl95fPStk" target="_blank">戰友們今天健身了嗎 ？</a><H5>高清版www.gtv.org_n歡迎加入：喜馬拉雅台灣寶島農場<br>視頻長度： 01:03:21 。 觀看次數：5 次 。 日期： 2021-04-14 13:46:56</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=9Ci4rYZcQwQ" target="_blank">新研究顯示中共病毒的南非變種能突破輝瑞疫苗的防線與原始毒株相比，南非新冠病毒變種更能突破輝瑞疫苗的防護。</a><H5><br>視頻長度： 02:20 。 觀看次數：1 次 。 日期： 2021-04-14 13:17:59</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=Nt_m6CBfrTs" target="_blank">班農：CNN的古普塔醫生終於站到閆麗夢博士這邊了！如果人們早聽閆博士的，聽郭文貴的，聽戰斗室的，中共這個跨國犯罪組織早就被滅了，幾百萬人也不會死，世界也不會變成現在這樣！</a><H5><br>視頻長度： 01:48 。 觀看次數：3 次 。 日期： 2021-04-14 13:13:28</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=p4MEFWbmvWM" target="_blank">4月13號第二次發蓋特：為什麼美國和歐洲．每小時都有滅共的巨大的力量在凝聚和行動？我們戰友們一定要客觀冷靜的看待G系列的投資！</a><H5><br>視頻長度： 09:52 。 觀看次數：9 次 。 日期： 2021-04-13 21:34:20</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=bywava9tLEQ" target="_blank">4月13日：新中國聯邦人－爆料革命從2019年的十二月份到現在！一次次的拯救世界上有正義感．有智慧．有常識．的人們！同時也讓這個世界上醜陋．貪生怕死．虛偽．假信仰．偽宗教．偽正義者．大白於天下...</a><H5><br>視頻長度： 09:46 。 觀看次數：4 次 。 日期： 2021-04-13 21:31:50</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=TxFk6shC_Dw" target="_blank">4月12號．第二次發蓋特：所有的戰友們我們都應該清楚的明白！一切都是為了滅掉共產黨！我們有些戰友需要清醒的認識到！一切的資源和一切的行為都應該以目標為核心！</a><H5><br>視頻長度： 09:38 。 觀看次數：4 次 。 日期： 2021-04-12 14:16:42</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=I-0zNgUrc1M" target="_blank">4月12號：尊敬的戰友們好！為什麼全球熱點討論的都是滅共！派到中共國去的美國代表克里．將會與中共談什麼！大戰前的前夜都會具發生什麼？二戰前的基本經濟和軍事行動的背後故事．給予我們什麼樣的開示？</a><H5><br>視頻長度： 09:55 。 觀看次數：2 次 。 日期： 2021-04-12 14:00:07</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=PzgHMzGfu3I" target="_blank">我們絕對不要天真 單純和自欺欺人......</a><H5><br>視頻長度： 01:50 。 觀看次數：1 次 。 日期： 2021-04-12 13:14:02</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=OBGbnb5aCHw" target="_blank">想弄點錢，過點什麽小日子，你一定得不到那一天！</a><H5><br>視頻長度： 00:40 。 觀看次數：2 次 。 日期： 2021-04-12 05:17:17</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=WDwgsjxzKfw" target="_blank">郭文貴4月11日GTV直播完整版，高清版www.gtv,org</a><H5><br>視頻長度： 01:44:45 。 觀看次數：83 次 。 日期： 2021-04-11 21:09:39</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=SKMxwlfFNPo" target="_blank">4月10號：尊敬的戰友們好！應很多戰友們的要求，明天4月11號星期天上午9:30至10:00左右！文貴開始亂聊直播！</a><H5>www.gtv,org<br>視頻長度： 00:53 。 觀看次數：0 次 。 日期： 2021-04-11 07:48:34</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=kEVbI2EbNI4" target="_blank">王洪光評論中共以解放台灣而進行的航母訓練以及中共鼓吹的八項軍事“高科技”</a><H5><br>視頻長度： 06:42 。 觀看次數：5 次 。 日期： 2021-04-10 21:09:49</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=5ItdwdFGukw" target="_blank">4月9號 班農戰斗室：11月3日中共曾對美國發起了19次網絡攻擊，攻擊發生時，選情從唐納德·川普勝出反轉成拜登勝出</a><H5><br>視頻長度： 05:11 。 觀看次數：2 次 。 日期： 2021-04-10 21:04:31</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=DuziBKYZdOE" target="_blank">4月10號：尊敬的戰友好ððð共產黨的戰狼外交．為什麼迅速地變成了瘋狗外交……人人喊打，美國將對台灣有一系列的行動，這是我們爆料革命在三年前就說過的．全球聯合滅共是我們三年前在全球推廣的！</a><H5><br>視頻長度： 09:55 。 觀看次數：2 次 。 日期： 2021-04-10 20:54:51</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=-dmxqV_RoFU" target="_blank">大戰略 大佈局 多看幾遍 相信你會有更深刻的理解郭先生大智慧</a><H5>中文字幕版<br>視頻長度： 01:40 。 觀看次數：10 次 。 日期： 2021-04-09 22:49:25</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=mum3CCwMXUU" target="_blank">4月9號：與戰友們分享為G翻身設計新系列產品選擇布．皮料的感覺！</a><H5><br>視頻長度： 07:51 。 觀看次數：3 次 。 日期： 2021-04-09 22:41:43</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=EYlUkYDzUik" target="_blank">4月9日：在七哥為了賺點吃飯錢．為基金審核投資材料後的一些感想。為什麼中國祇有．混家．騙家．沒有企業家，這就是中國共產黨以黑治國……以假治國的結果！</a><H5><br>視頻長度： 09:36 。 觀看次數：2 次 。 日期： 2021-04-09 22:35:01</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=EkrpzVXcgE4" target="_blank">郭先生對世界經濟形勢和G系列的判定！</a><H5><br>視頻長度： 01:40 。 觀看次數：28 次 。 日期： 2021-04-09 17:02:36</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=hq9DOoGSkQk" target="_blank">郭文貴2021年4月9日GTV直播</a><H5><br>視頻長度： 01:52:55 。 觀看次數：41 次 。 日期： 2021-04-09 16:19:20</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=dOajOfljn8Y" target="_blank">中共是跨國犯罪集團，他們將會用自己的加密數字貨幣摧毀美元，讓美元消失</a><H5><br>視頻長度： 03:46 。 觀看次數：2 次 。 日期： 2021-04-09 16:18:11</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=lCiS6c6dKpU" target="_blank">郝海東重磅爆料共產黨邪惡體制下的“體育界淫亂”</a><H5><br>視頻長度： 08:06 。 觀看次數：14 次 。 日期： 2021-04-08 19:53:13</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=0iUM8Kuv2B0" target="_blank">4月8號：尊敬的戰友們好ððð美國解除伊朗的製裁ð和要查清共產黨的病毒的真相ð對我們新中國聯邦意味著什麼？華盛頓．紐約．證監會的抗議，我們戰友需要做什麼？</a><H5><br>視頻長度： 09:48 。 觀看次數：14 次 。 日期： 2021-04-08 15:04:56</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=Bn6Bsp_1PhE" target="_blank">新的報告顯示，美國國立衛生研究院NIH對武漢病毒研究所的撥款從未經過NIH監督委員會審查</a><H5><br>視頻長度： 03:47 。 觀看次數：1 次 。 日期： 2021-04-08 14:52:48</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=hv3SxWFdH_A" target="_blank">美國將不得不對抗中共國， 並且將迫不得已採取行動！</a><H5><br>視頻長度： 05:40 。 觀看次數：4 次 。 日期： 2021-04-08 13:44:24</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=t5X-r6v6oIs" target="_blank">新冠疫苗可能導致罕見的血栓副作用</a><H5><br>視頻長度： 02:27 。 觀看次數：2 次 。 日期： 2021-04-08 13:39:19</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=mNUqbatzpNU" target="_blank">彼特•納瓦羅說明為何武漢P4實驗室就是疫情發源地</a><H5><br>視頻長度： 05:06 。 觀看次數：5 次 。 日期： 2021-04-08 13:34:11</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y6IbYIvNylc" target="_blank">武漢到底死了多少人？</a><H5><br>視頻長度： 03:06 。 觀看次數：6 次 。 日期： 2021-04-08 13:20:50</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=bM-RRXna72w" target="_blank">2021年4月2日 閆博士建議主流媒體.....</a><H5><br>視頻長度： 02:41 。 觀看次數：15 次 。 日期： 2021-04-08 13:15:22</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=wOaSUqPbsVo" target="_blank">寶島戰友上街傳播病毒真相！</a><H5><br>視頻長度： 15:33 。 觀看次數：14 次 。 日期： 2021-04-08 13:07:55</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=2HDtMrMehCI" target="_blank">郭文貴 4月6號 蓋特視頻</a><H5>文貴被昨天在華盛頓DC抗議的GTV投資者……和戰友們的行為．表現出來的新中國聯邦人的素質！多次感動！文貴昨天的直播在世界的政治舞台上，引起了巨大的反響！為什麼呢？<br>視頻長度： 02:13 。 觀看次數：3 次 。 日期： 2021-04-08 12:46:44</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=bkW8qxMhG4Y" target="_blank">滄海一聲笑之滔滔滅共潮</a><H5>#takedowntheccp<br>視頻長度： 04:48 。 觀看次數：32 次 。 日期： 2021-04-08 11:27:47</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=CcRaJJ6uoE0" target="_blank">郭文貴 上次穿這件衣服的時候，我們新中國聯邦還沒有誕生，爆料革命的所處的環境和形勢和今天大不相同，我們如何從這些變化和過去的時光裡．得到和學到我們的經驗午餐後和戰友們亂聊，7哥第二次穿這件衣服的感受！</a><H5><br>視頻長度： 09:49 。 觀看次數：7 次 。 日期： 2021-04-07 21:38:15</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=NYCH4SuzTWM" target="_blank">郭文貴 4月7號：如果美國將中國共產黨踢出SWIFT支付系統，世界貿易組織，世界銀行．世界貨幣組織．並將比特幣變成美國中心化．或監督．全球100個以上的國家成立了聯合查清C C P病毒的組織....</a><H5><br>視頻長度： 09:57 。 觀看次數： 次 。 日期： 2021-04-07 14:12:38</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=pGbK3SNEBZY" target="_blank">中共在打造自己的數字貨幣，為它監控公民和經濟提供新的途徑，並削弱美國的製裁。</a><H5><br>視頻長度： 01:36 。 觀看次數：4 次 。 日期： 2021-04-07 13:48:44</H5></td></tr>


</table></body></html>
