<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>透視中國 [ 明居正 & Don Tse ]</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=xBgLgXSU_js" target="_blank">圖謀聲東擊西 反習不反中共（第二部分｜粵語）｜「透視中國」時事解讀【0063】SinoInsider 20210324</a><H5>ð國語版（第一部分）：https://youtu.be/TEl2J6cD7nI_nð國語版（第二部分）：https://youtu.be/ztuciEmKWiY_n_nð粵語版（第一...<br>視頻長度： 21:29 。 觀看次數： 次 。 日期： 2021-03-24 15:39:48</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=5pDi4MiFksw" target="_blank">圖謀聲東擊西 反習不反中共（第一部分｜粵語）｜「透視中國」時事解讀【0062】SinoInsider 20210324</a><H5>ð國語版（第一部分）：https://youtu.be/TEl2J6cD7nI_nð國語版（第二部分）：https://youtu.be/ztuciEmKWiY_n_nð粵語版（第一...<br>視頻長度： 24:56 。 觀看次數：2萬 次 。 日期： 2021-03-24 15:35:37</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=ztuciEmKWiY" target="_blank">圖謀聲東擊西 反習不反中共（第二部分｜國語）｜「透視中國」時事解讀【0061】SinoInsider 20210324</a><H5>ð國語版（第一部分）：https://youtu.be/TEl2J6cD7nI_nð國語版（第二部分）：https://youtu.be/ztuciEmKWiY_n_nð粵語版（第一...<br>視頻長度： 21:16 。 觀看次數：5355 次 。 日期： 2021-03-24 15:33:30</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=TEl2J6cD7nI" target="_blank">圖謀聲東擊西 反習不反中共（第一部分｜國語）｜「透視中國」時事解讀【0060】SinoInsider 20210324</a><H5>ð國語版（第一部分）：https://youtu.be/TEl2J6cD7nI_nð國語版（第二部分）：https://youtu.be/ztuciEmKWiY_n_nð粵語版（第一...<br>視頻長度： 24:01 。 觀看次數：6509 次 。 日期： 2021-03-24 15:09:29</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=0ZMiWqwa2aA" target="_blank">為什麼中共元老讓「弱主」習近平獨裁【002】（粵語）｜胡錦濤廢掉江澤民接班人 習近平意外接班｜中共派鬥爭101系列｜SinoInsider 20210301</a><H5>ð¨ 西方的建制派精英的對華政策是反習不反共，想恢復到2013年前的狀態。_nð¨ 為什麼當初中共元老和各派系勢力可以讓習近平這個政治弱主獨裁呢？_nð¨ 主要原因是胡鐵濤與江澤民的權力鬥...<br>視頻長度： 02:07 。 觀看次數： 次 。 日期： 2021-03-01 14:38:27</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=B--y4nLK9HY" target="_blank">為什麼中共元老讓「弱主」習近平獨裁【001】｜胡錦濤廢掉江澤民接班人 習近平意外接班｜中共派鬥爭101系列｜SinoInsider 20210301</a><H5>ð¨ 西方的建制派精英的對華政策是反習不反共，想恢復到2013年前的狀態。_nð¨ 為什麼當初中共元老和各派系勢力可以讓習近平這個政治弱主獨裁呢？_nð¨ 主要原因是胡鐵濤與江澤民的權力鬥...<br>視頻長度： 01:56 。 觀看次數：7753 次 。 日期： 2021-03-01 14:16:41</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=66tPUjshxZU" target="_blank">美國散戶同機構對殺 未來會點樣（粵語）｜透視財經【0023】SinoInsider 20210220</a><H5>ð¯ 所謂美國散戶和華爾街機構的對殺，只是當下全球貨幣濫發的一次宣洩，金融市場的陳勝、吳廣出現後，後續的對立會更尖銳和致命。_n_nð國語版：https://youtu.be/bzzzwvr...<br>視頻長度： 24:41 。 觀看次數：6383 次 。 日期： 2021-02-20 19:04:39</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=VeSM4iaLFaI" target="_blank">【2021中國展望第二版】中共「柏林牆時刻」即將來臨——習近平成美國顛覆對象（粵語）｜20210212 SinoInsider</a><H5>ð¯美國總統大選發生舞弊政治危機，左派入主白宮。未來美國的對華政策將會如何走向呢？_nð¯拜登政府不會再跟中共進行意識形態對抗，而習近平會成為美國建制派的顛覆對象。_nð¯2021年注定是...<br>視頻長度： 02:05 。 觀看次數：1.4萬 次 。 日期： 2021-02-12 09:23:28</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=q1z2jlqxTzI" target="_blank">【2021中國展望第二版】中共「柏林牆時刻」即將來臨——習近平成美國顛覆對象｜20210212 SinoInsider</a><H5>ð¯美國總統大選發生舞弊政治危機，左派入主白宮。未來美國的對華政策將會如何走向呢？_nð¯拜登政府不會再跟中共進行意識形態對抗，而習近平會成為美國建制派的顛覆對象。_nð¯2021年注定是...<br>視頻長度： 02:03 。 觀看次數：8292 次 。 日期： 2021-02-12 09:15:48</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=KJBMuPf0Jro" target="_blank">「透視中國」助您遠避風險、把握機遇，讓我們的洞見成為您的財富！</a><H5>ð「透視中國」是一家總部位於紐約的中國政治風險諮詢公司。我們專注於分析和預測中國共產黨的精英政治。 我們在預測中國政治發展和中美關係發展方向方面有著良好的記錄。_n_nð「透視中國」獨特的...<br>視頻長度： 01:26 。 觀看次數：4354 次 。 日期： 2021-02-11 14:54:20</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=bzzzwvre2FM" target="_blank"></a><H5>ð¯ 所謂美國散戶和華爾街機構的對殺，只是當下全球貨幣濫發的一次宣洩，金融市場的陳勝、吳廣出現後，後續的對立會更尖銳和致命。_n_nð粵語版：https://youtu.be/66tPUjs...<br>視頻長度： 28:00 。 觀看次數：5780 次 。 日期： 2021-02-09 06:55:49</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=k-Gwx06eZq4" target="_blank">美國撕裂 中共做唔做得成大佬？（粵語）｜透視財經【0021】SinoInsider 20210201</a><H5>ð國語版：https://youtu.be/LDr0aYzp-nM_n_nð¯ 美國的撕裂和衰落會給中共上位的機會嗎？_nð¯ 從地緣政治，軍事，科技，經濟，外交五大層面中美對比就一目了...<br>視頻長度： 18:05 。 觀看次數：3.7萬 次 。 日期： 2021-02-01 07:32:13</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=LDr0aYzp-nM" target="_blank">美國撕裂 中共能成老大嗎?｜透視財經【0020】SinoInsider 20210129</a><H5>ð粵語版：https://youtu.be/k-Gwx06eZq4_n_nð¯ 美國的撕裂和衰落會給中共上位的機會嗎？_nð¯ 從地緣政治，軍事，科技，經濟，外交五大層面中美對比就一目了...<br>視頻長度： 20:58 。 觀看次數：1.6萬 次 。 日期： 2021-01-29 07:13:07</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=yLA-yLGjkLQ" target="_blank">美國大選至暗時刻情節出現 左派作繭自縛 正義之光不滅（粵語）｜「透視中國」時事解讀【0059】SinoInsider 20210113</a><H5>ð國語版：https://youtu.be/8RCS6S5tYkE_n_nð¯這是一場「看似完美的政變」，這些熟悉的套路跟中共的手法非常象。_n左派打破了政黨輪替遊戲規則，意味著憲政共和制度...<br>視頻長度： 29:33 。 觀看次數：4.8萬 次 。 日期： 2021-01-13 11:12:26</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=8RCS6S5tYkE" target="_blank">美國大選至暗時刻情節出現 左派作繭自縛 正義之光不滅｜「透視中國」時事解讀【0058】SinoInsider 20210113</a><H5>ð粵語版：https://youtu.be/yLA-yLGjkLQ_n_nð¯這是一場「看似完美的政變」，這些熟悉的套路跟中共的手法非常象。_n左派打破了政黨輪替遊戲規則，意味著憲政共和制度...<br>視頻長度： 27:45 。 觀看次數：2.5萬 次 。 日期： 2021-01-13 11:10:06</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=rj18hoFZBII" target="_blank">川普有咩必勝殺手鐧 （繁簡粵字幕）｜宗延悅語【0007】20210105</a><H5>ð 國語完整版：https://youtu.be/xxuOrRlbvQM_nð 粵語完整版：https://youtu.be/FrbtI9o-2ds_n_nð¯川普仲有咩嘢招數可以翻盤...<br>視頻長度： 01:52 。 觀看次數：1.5萬 次 。 日期： 2021-01-05 02:11:45</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=PMdSD6UiQCc" target="_blank">川普有咩必勝殺手鐧 （國語）｜宗延悅語【0007】20210105</a><H5>ð 國語完整版：https://youtu.be/xxuOrRlbvQM_nð 粵語完整版：https://youtu.be/FrbtI9o-2ds_n_nð¯川普仲有什麼招數可以翻盤...<br>視頻長度： 01:52 。 觀看次數：6176 次 。 日期： 2021-01-05 15:02:44</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=anr0-5A41O8" target="_blank">習近平壓制資本擴張 為時已晚 (粵語)｜透視財經【0019】SinoInsider 20201228</a><H5>ð國語版：https://youtu.be/U_-IUuL4qV0_n_nð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram...<br>視頻長度： 20:46 。 觀看次數：2.8萬 次 。 日期： 2021-01-02 01:19:04</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=UjyvMHq29m0" target="_blank">美國大選劇情分析 意料之外 情理之中（繁簡粵字幕）｜宗延悅語【0006】20201230</a><H5>ð完整版：https://youtu.be/e9EpSPmJZm8_n-----------------------_nð¯世事如棋 人生如戲_n將美國大選當一部荷里活電影去睇，_n好多時候...<br>視頻長度： 01:35 。 觀看次數：1.3萬 次 。 日期： 2020-12-30 10:40:47</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=U_-IUuL4qV0" target="_blank">習近平壓制資本擴張 為時已晚｜透視財經【0018】SinoInsider 20201228</a><H5>ð粵語版：https://youtu.be/anr0-5A41O8_n_nð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram...<br>視頻長度： 25:04 。 觀看次數：5萬 次 。 日期： 2020-12-28 06:42:34</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=Cg1MwcUHnSE" target="_blank">港人移民 踢到中共要害（粵語）｜透視財經【0017】SinoInsider 20201223</a><H5>ð國語版：https://youtu.be/c6sZrz0KoIQ_n_nð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram...<br>視頻長度： 18:49 。 觀看次數：5.3萬 次 。 日期： 2020-12-23 07:37:17</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=c6sZrz0KoIQ" target="_blank">港人移民 踢到中共要害｜透視財經【0016】SinoInsider 20201217</a><H5>ð粵語版：https://youtu.be/c6sZrz0KoIQ_n_nð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram...<br>視頻長度： 22:43 。 觀看次數：11萬 次 。 日期： 2020-12-17 16:33:45</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=EVc4EZPDRJA" target="_blank">習馬之爭是王朝末日顯象(粵語)｜「透視財經」【0015】20201216</a><H5><br>視頻長度： 17:37 。 觀看次數：3.8萬 次 。 日期： 2020-12-16 06:42:43</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=c3YvukD0ta4" target="_blank">川普的陽謀：等黑暗勢力翻檯（繁簡粵字幕）｜宗延悅語【0005】20201210</a><H5>ð完整版：https://youtu.be/KQYZ2GwdEfs_nð¢ 透視中國粵語頻道 _nhttps://www.youtube.com/channel/UC3diQZrZu_vOk...<br>視頻長度： 03:30 。 觀看次數：1.9萬 次 。 日期： 2020-12-10 17:02:44</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=aEFdrQywYn0" target="_blank">【預測中國】回顧：2020中國展望台北演講會（2019.12.16）</a><H5>ð®ð®ð® 預測中國 ð®ð®ð®_n2021年中國展望直播演講會_n主題：中共「柏林牆時刻」即將來臨_n_nð 第一場普通話演講_n⏰ 2020年12月19日（週六）...<br>視頻長度： 02:01 。 觀看次數：7919 次 。 日期： 2020-12-09 18:20:29</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=yxwd5MA46tQ" target="_blank">美國大選不只舞弊而是一場看不見的戰爭（粵語）｜「透視中國」時事解讀【0057】SinoInsider 20201130</a><H5>ð¯用常識判斷美國大選舞弊，民主黨絕不是第一次作弊，從規模和統一行動看，這是一場有預謀的不流血政變。_nð¯川普團隊翻盤的策略有四種，目的是讓搖擺州無法得出選舉結果，在明年1月6日由美國新國會...<br>視頻長度： 34:55 。 觀看次數：4.2萬 次 。 日期： 2020-12-01 00:17:37</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=tOaMsAmej24" target="_blank">美國大選不只舞弊而是一場看不見的戰爭｜「透視中國」時事解讀【0056】SinoInsider 20201130</a><H5>ð¯用常識判斷美國大選舞弊，民主黨絕不是第一次作弊，從規模和統一行動看，這是一場有預謀的不流血政變。_nð¯川普團隊翻盤的策略有四種，目的是讓搖擺州無法得出選舉結果，在明年1月6日由美國新國會...<br>視頻長度： 34:02 。 觀看次數：1.9萬 次 。 日期： 2020-12-01 00:16:07</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=_k151_HlPjA" target="_blank">習馬之爭是王朝末日顯象｜「透視財經」【0014】20201130</a><H5>ð粵語版：https://youtu.be/EVc4EZPDRJA_n_nð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram...<br>視頻長度： 22:33 。 觀看次數：2.2萬 次 。 日期： 2020-12-01 02:18:36</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=fZehsyxnp9c" target="_blank">【預告】預測2021中國展望：中共政權能否躲過「柏林墻時刻」</a><H5>ð¨ð¨ð¨ 預測 ð¨ð¨ð¨_n2021年中國展望直播演講會_n演講主題：中共「柏林牆時刻」即將來臨_n_nð 第一場普通話演講_n⏰ 2020年12月19日（週六）...<br>視頻長度： 00:31 。 觀看次數：2萬 次 。 日期： 2020-11-28 22:59:44</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=VuyrOY2fI_8" target="_blank">川普不能輸 否則金融崩｜「透視財經」【0013】20201115</a><H5>ð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram 群組】https://t.me/decodingchina _n-------...<br>視頻長度： 25:49 。 觀看次數：2.5萬 次 。 日期： 2020-11-15 05:14:24</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=PJCts1xt_Wo" target="_blank">2021預測：中共「柏林牆時刻」即將來臨（粵語）｜「透視中國」時事解讀【0054】SinoInsider 20201114</a><H5>ð【預付節目】https://chinadecoding.com/2021-china-outlook/_nð 國語版：https://youtu.be/gZFbVLvP9ZI_n----...<br>視頻長度： 05:25 。 觀看次數：2.6萬 次 。 日期： 2020-11-14 07:58:12</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=gZFbVLvP9ZI" target="_blank">2021預測：中共「柏林牆時刻」即將來臨｜「透視中國」時事解讀【0054】SinoInsider 20201114</a><H5>ð【預付節目】https://chinadecoding.com/2021-china-outlook/_nð 粵語版：https://youtu.be/PJCts1xt_Wo_n----...<br>視頻長度： 05:17 。 觀看次數：1.9萬 次 。 日期： 2020-11-14 07:48:51</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=OV5gYF3sH0s" target="_blank">開估大細孖 ！美國大選唔止出蠱惑噉簡單（繁簡粵字幕）｜「宗延悅語」【0002】20201111</a><H5>ð完整版：https://youtu.be/MVVUCG3inJk_nð¢ 透視中國粵語頻道 _nhttps://www.youtube.com/channel/UC3diQZrZu_vOk...<br>視頻長度： 04:40 。 觀看次數：1.6萬 次 。 日期： 2020-11-12 01:14:54</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=_GVtxptEgCQ" target="_blank">透視中國粵語頻道開播；撐粵語對抗中共黨文化滅族（繁簡粵字幕）｜宗延悅語【0001】 20201102</a><H5>ð完整版：https://youtu.be/oYoSwKaOGGM_n_nð¢ 透視中國粵語頻道 _nhttps://www.youtube.com/channel/UC3diQZrZu_v...<br>視頻長度： 05:08 。 觀看次數：2.1萬 次 。 日期： 2020-11-02 10:05:43</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=eo9QWr86Cq4" target="_blank">透視中國準確分析五中全會不會有意外（粵語）｜「透視中國」時事解讀【0053】SinoInsider 20201029</a><H5>ð¯透視中國首席研究員Don Tse 在10月26日收費節目中分析說：五中全會出現意外的人事變動可能性不高，如果萬一出現的話就是中共的政治黑天鵝事件，將會加速中共的倒台。中共五中全會公報結果正如透...<br>視頻長度： 13:21 。 觀看次數：1.9萬 次 。 日期： 2020-10-30 01:05:17</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=QfApp73mLp4" target="_blank">透視中國準確分析五中全會不會有意外｜「透視中國」時事解讀【0052】SinoInsider 20201029</a><H5>ð¯透視中國首席研究員Don Tse 在10月26日收費節目中分析說：五中全會出現意外的人事變動可能性不高，如果萬一出現的話就是中共的政治黑天鵝事件，將會加速中共的倒台。中共五中全會公報結果正如透...<br>視頻長度： 12:38 。 觀看次數：1萬 次 。 日期： 2020-10-30 00:31:44</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=pJPlRjcoMec" target="_blank">中共推無息數字貨幣更隱蔽的目地（粵語更新）｜「透視財經」【0012】SinoInsider 20201028</a><H5>ð國語版：https://youtu.be/l8uWZc6WWLU_n作者：方涵 ｜粵語配音：謝宗延_n-------------------_n銀行系統靠貨幣創造獲得了超額利潤，但也造成了擠兌...<br>視頻長度： 18:39 。 觀看次數：1.7萬 次 。 日期： 2020-10-29 01:02:47</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=l8uWZc6WWLU" target="_blank">中共推無息數字貨幣更隱蔽的目地｜「透視財經」【0011】SinoInsider 20201026</a><H5>ð粵語版：https://youtu.be/pJPlRjcoMec_n----------------------_n銀行系統靠貨幣創造獲得了超額利潤，但也造成了擠兌的死穴。中共推數字人民幣，意...<br>視頻長度： 22:00 。 觀看次數：1.9萬 次 。 日期： 2020-10-26 06:11:42</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=4GijHLVV8Qo" target="_blank">五中全會前「習王鬥」 誰是真正的利益者（粵語）｜「透視中國」時事解讀【0051】SinoInsider 20201025</a><H5>ð¯ 中共五中全會前有關「習王鬥」的傳聞和分析滿天飛。中共十九大大後，王岐山連政治局常委都不是，無兵無將，更沒有軍權、警權，他憑什麼跟習近平鬥呢？_n_nð¯ 是不是真的有「習王鬥」並不重要，...<br>視頻長度： 21:42 。 觀看次數：4.4萬 次 。 日期： 2020-10-25 13:19:48</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y4k5-pw56XQ" target="_blank">五中全會前「習王鬥」 誰是真正的利益者｜「透視中國」時事解讀【0050】SinoInsider 20201025</a><H5>ð¯ 中共五中全會前有關「習王鬥」的傳聞和分析滿天飛。中共十九大大後，王岐山連政治局常委都不是，無兵無將，更沒有軍權、警權，他憑什麼跟習近平鬥呢？_n_nð¯ 是不是真的有「習王鬥」並不重要，...<br>視頻長度： 20:30 。 觀看次數：1.5萬 次 。 日期： 2020-10-25 13:17:13</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=PonP03WRIPQ" target="_blank">數字貨幣唔畀買外匯、黃金意味著咩嘢？｜「透視財經」【0010】SinoInsider 20201020</a><H5>ð國語版：https://youtu.be/ffb1zNLRM14_n作者：方涵 ｜粵語配音：謝宗延_n_n【有關資料來源】_nð¸  貨幣當局資產負債表 https://bit.ly/34...<br>視頻長度： 19:26 。 觀看次數：2萬 次 。 日期： 2020-10-20 19:40:25</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=arkyk1UoWQQ" target="_blank">王岐山前下屬被調查  逆轉「習王鬥」分析（粵語）｜「透視中國」時事解讀【0049】SinoInsider 20201019</a><H5>ð¯ 王岐山的朋友任志強被重判，舊部董宏被調查，看起來是習近平跟王岐山不和。我們研究董宏的仕途得出一個結論，董宏曾是王岐山的下屬，但並非關係密切的親信。現在重點不是有沒有「習王鬥」，而是現在外界大...<br>視頻長度： 12:30 。 觀看次數：3.6萬 次 。 日期： 2020-10-19 06:44:17</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=1rJoA3YngaI" target="_blank">王岐山前下屬被調查  逆轉「習王鬥」分析｜「透視中國」時事解讀【0048】SinoInsider 20201019</a><H5>ð¯ 王岐山的朋友任志強被重判，舊部董宏被調查，看起來是習近平跟王岐山不和。我們研究董宏的仕途得出一個結論，董宏曾是王岐山的下屬，但並非關係密切的親信。現在重點不是有沒有「習王鬥」，而是現在外界大...<br>視頻長度： 11:41 。 觀看次數：1.9萬 次 。 日期： 2020-10-19 06:04:35</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=ffb1zNLRM14" target="_blank">數字貨幣不讓買外匯、黃金洩露了什麼？｜「透視財經」【0009】SinoInsider 20201018</a><H5>ð粵語版：https://youtu.be/PonP03WRIPQ_n【有關資料來源】_nð¸  貨幣當局資產負債表 https://bit.ly/346DCx6_nð¸ 外儲迷霧》 h...<br>視頻長度： 24:20 。 觀看次數：2.8萬 次 。 日期： 2020-10-18 07:45:18</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=ePA8cKmbsE0" target="_blank">急推數字貨幣 中共在怕啥？｜「透視財經」【0008】SinoInsider 20201015</a><H5>ð國語版：https://youtu.be/cTg1xl7D1Sw_n作者：方涵 ｜粵語配音：謝宗延_n_nð¥【中國時局直播平台】https://chinadecoding.com/_nð...<br>視頻長度： 17:40 。 觀看次數：1.9萬 次 。 日期： 2020-10-16 01:35:03</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=ms5_DXi9osw" target="_blank">國民黨推動台美復交 若成功中共敢開戰嗎｜「透視中國」時事解讀【0046】SinoInsider 20201013</a><H5>ð¯ 國民黨突然轉變政治路線高調提出台美復交，有什麼政治算計呢？根據我們的觀察，國民黨這樣做可謂是一石兩鳥。_n_nð¯ 如果台美真走到復交那一步，中共政權就面臨生死問題，那時中共就很有可能作...<br>視頻長度： 13:32 。 觀看次數：2.6萬 次 。 日期： 2020-10-14 01:05:18</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=oX3TYYMijD4" target="_blank">國民黨推動台美復交 若成功中共敢開戰嗎（粵語）｜「透視中國」時事解讀【0046】SinoInsider 20201013</a><H5>ð¯ 國民黨突然轉變政治路線高調提出台美復交，有什麼政治算計呢？根據我們的觀察，國民黨這樣做可謂是一石兩鳥。_n_nð¯ 如果台美真走到復交那一步，中共政權就面臨生死問題，那時中共就很有可能作...<br>視頻長度： 13:56 。 觀看次數：3.4萬 次 。 日期： 2020-10-14 01:08:16</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=cTg1xl7D1Sw" target="_blank">急推數字貨幣 中共在怕啥？｜「透視財經」【0007】SinoInsider 20201011</a><H5>ð粵語版：https://youtu.be/ePA8cKmbsE0_n_nð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram...<br>視頻長度： 24:34 。 觀看次數：3.1萬 次 。 日期： 2020-10-12 01:29:08</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=S4VwN9gnnMI" target="_blank">經濟嚴峻李克強又想國退民進救場嗎？（粵語）｜「透視財經」【0006】SinoInsider 20201011</a><H5>ð國語版：https://youtu.be/rD0j0_UP7CA_n作者：方涵 ｜粵語配音：謝宗延_n_nð¥【中國時局直播平台】https://chinadecoding.com/_nð...<br>視頻長度： 09:02 。 觀看次數：2萬 次 。 日期： 2020-10-11 21:24:41</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=nVXZQ3sXTnc" target="_blank">中共派系鬥爭之「政治遺產」保衛戰（上）（粵語）｜「中共派系鬥爭」解讀【0045】SinoInsider 20201009</a><H5>ð¯ 從中共的角度看，中共領導人的任何負面政治遺產都可以說成是「偉光正」的「政治遺產」。了解中共領導人的「政治遺產」會有利於理解，為什麼中共的派系鬥爭是「你死我活」的，現在又為什麼會升級到「同歸於...<br>視頻長度： 28:03 。 觀看次數：6.7萬 次 。 日期： 2020-10-10 01:34:30</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=H1YhTKU0m9M" target="_blank">中共派系鬥爭之「政治遺產」保衛戰（上）｜「中共派系鬥爭」解讀【0044】SinoInsider 20201009</a><H5>ð¯ 從中共的角度看，中共領導人的任何負面政治遺產都可以說成是「偉光正」的「政治遺產」。了解中共領導人的「政治遺產」會有利於理解，為什麼中共的派系鬥爭是「你死我活」的，現在又為什麼會升級到「同歸於...<br>視頻長度： 26:33 。 觀看次數：2.9萬 次 。 日期： 2020-10-09 20:59:47</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=xOYsk4LBKWw" target="_blank">川普確診感染新冠病毒 怒火中燒中共命懸一線（粵語）｜「透視中國」時事解讀【0043】SinoInsider 20201004</a><H5>ð¯ 川普感染中共病毒，如何化解這場危機，將劣勢轉為優勢，繼續保持公眾對他執政能力的關注呢？目前最好的選擇就是在中國問題上做文章，將中共作成公眾的出氣筒。如果川普動用「核彈級」手段制裁中共，中共政...<br>視頻長度： 21:49 。 觀看次數：7.2萬 次 。 日期： 2020-10-05 00:53:41</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=MH2Uf5U_o04" target="_blank">川普確診感染新冠病毒 怒火中燒中共命懸一線｜「透視中國」時事解讀【0042】SinoInsider 20201004</a><H5>ð¯ 川普感染中共病毒，如何化解這場危機，將劣勢轉為優勢，繼續保持公眾對他執政能力的關注呢？目前最好的選擇就是在中國問題上做文章，將中共作成公眾的出氣筒。如果川普動用「核彈級」手段制裁中共，中共政...<br>視頻長度： 20:23 。 觀看次數：2.7萬 次 。 日期： 2020-10-04 23:53:29</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=rD0j0_UP7CA" target="_blank">經濟嚴峻李克強又想國退民進救場嗎？｜「透視財經」【0005】SinoInsider 20201002</a><H5>ð粵語版：https://youtu.be/S4VwN9gnnMI_n_nð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram...<br>視頻長度： 10:44 。 觀看次數：2.4萬 次 。 日期： 2020-10-02 05:59:56</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=DfLd63TRkm4" target="_blank">恆大危局 李嘉誠是如何避開的（粵語）｜「透視財經」【0004】SinoInsider 20200929</a><H5>ð國語版：https://youtu.be/ndR238ocHTY_n作者：方涵 ｜粵語配音：謝宗延_n_n---------------------_nð¥【中國時局直播平台】https:...<br>視頻長度： 17:25 。 觀看次數：5.9萬 次 。 日期： 2020-09-30 01:17:09</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=tLerZaLt96Q" target="_blank">恆大要破產 廣東政府能救它嗎？（粵語）｜「透視財經」【0003】SinoInsider 20200928</a><H5>ð國語版：https://youtu.be/A0AfGabvBDA_n作者：方涵 ｜粵語配音：謝宗延_n----------------------_nð¥【中國時局直播平台】https:/...<br>視頻長度： 17:39 。 觀看次數：2.4萬 次 。 日期： 2020-09-28 13:35:39</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=ndR238ocHTY" target="_blank">恆大危局 李嘉誠是如何避開的｜「透視財經」【0002】SinoInsider 20200926</a><H5>ð粵語版：https://youtu.be/DfLd63TRkm4_n----------------------_nð¥【中國時局直播平台】https://chinadecoding.co...<br>視頻長度： 21:19 。 觀看次數：4.4萬 次 。 日期： 2020-09-26 13:08:02</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=A0AfGabvBDA" target="_blank">恆大要破產 廣東政府能救它嗎？｜「透視財經」【0001】SinoInsider 20200925</a><H5>誤植：3‘2“--- 1337億 ；修正：1437億_n-----------------------------------------------------------------_nð粵...<br>視頻長度： 22:56 。 觀看次數：3.3萬 次 。 日期： 2020-09-25 13:05:32</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=Dp4wsVIWH9Q" target="_blank">習近平解困升級中印衝突_玩火燒身將加速中共倒台（粵語）｜「透視中國」時事解讀【0041】SinoInsider 20200922</a><H5>ð¯ 「生存與稱霸」是中共的特性，中共所做的決策往往都會體現出這種特性，包括中共的外交政策。中共之所以在今年與印度在邊境發生衝突，是因為中共和習近平在國際形勢和國內都面臨困境，製造邊境衝突有利於中...<br>視頻長度： 15:45 。 觀看次數：11萬 次 。 日期： 2020-09-23 15:33:35</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=WsEpXG886po" target="_blank">習近平解困升級中印衝突_玩火燒身將加速中共倒台｜「透視中國」時事解讀【0040】SinoInsider 20200922</a><H5>ð¯ 「生存與稱霸」是中共的特性，中共所做的決策往往都會體現出這種特性，包括中共的外交政策。中共之所以在今年與印度在邊境發生衝突，是因為中共和習近平在國際形勢和國內都面臨困境，製造邊境衝突有利於中...<br>視頻長度： 14:35 。 觀看次數：2.4萬 次 。 日期： 2020-09-23 03:29:52</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=Gm-61D8TTL8" target="_blank">爲何中共舉國體制造芯片難以成功 (粵語)｜「透視中國」時事解讀【0039】SinoInsider 20200915</a><H5>ð國語版：https://youtu.be/mBLTkC_BsEs_n_nð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram...<br>視頻長度： 18:20 。 觀看次數：6.9萬 次 。 日期： 2020-09-15 19:45:51</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=mBLTkC_BsEs" target="_blank">爲何中共舉國體制造芯片難以成功 ｜「透視中國」時事解讀【0038】SinoInsider 20200915</a><H5>ð粵語版：https://youtu.be/Gm-61D8TTL8_n_nð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram...<br>視頻長度： 17:12 。 觀看次數： 次 。 日期： 2020-09-15 14:02:01</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=nkZDEeFVpRo" target="_blank">中共派系鬥爭是怎麼形成的（粵語）｜「中共派系鬥爭」解讀【0037】SinoInsider 20200911</a><H5>國語版：https://youtu.be/PoSjz9mIp5Q_nð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram 群組】ht...<br>視頻長度： 31:54 。 觀看次數：9.2萬 次 。 日期： 2020-09-11 20:24:07</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=PoSjz9mIp5Q" target="_blank">中共派系鬥爭是怎麼形成的｜「中共派系鬥爭」解讀【0036】SinoInsider 20200911</a><H5>粵語版：https://youtu.be/nkZDEeFVpRo_nð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram 群組】ht...<br>視頻長度： 30:06 。 觀看次數：3.3萬 次 。 日期： 2020-09-11 19:09:01</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=8NNi0qey3ww" target="_blank">中國共產黨內部數據分析 紅朝衰敗已淪為革命對象（粵語）｜「透視中國」時事解讀【0031】SinoInsider 20200808</a><H5>國語版：https://youtu.be/EMo93OwQCgs_n2019年中國共產黨黨內統計數據表 https://bit.ly/3abNRld_n----------------------_n...<br>視頻長度： 17:46 。 觀看次數：9.6萬 次 。 日期： 2020-08-08 20:20:40</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=EMo93OwQCgs" target="_blank">中國共產黨內部數據分析 紅朝衰敗已淪為革命對象｜「透視中國」時事解讀【0030】SinoInsider 20200808</a><H5>粵語版：https://youtu.be/8NNi0qey3ww_n2019年中國共產黨黨內統計數據表 https://bit.ly/3abNRld_n----------------------_n...<br>視頻長度： 17:41 。 觀看次數：10萬 次 。 日期： 2020-08-08 06:53:15</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=yoeJf4gc3fY" target="_blank">美國「六連擊」公開挑戰 中共在劫難逃｜「透視中國」時事解讀【0028】SinoInsider 20200731</a><H5>粵語版：https://www.youtube.com/watch?v=biwujHS7UYQ&t_nð更正 18:08  「農業受災面積五千多公頃」→應為5,283.3千公頃或5百多萬公頃_n...<br>視頻長度： 23:50 。 觀看次數：8.5萬 次 。 日期： 2020-07-31 06:46:00</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=biwujHS7UYQ" target="_blank">美國「六連擊」公開挑戰 中共在劫難逃（粵語）｜「透視中國」時事解讀【0029】SinoInsider 20200731</a><H5>國語版：https://www.youtube.com/watch?v=yoeJf4gc3fY&t _n_nð更正 18:08  「農業受災面積五千多公頃」→應為5,283.3千公頃或5百多萬公...<br>視頻長度： 26:53 。 觀看次數：24萬 次 。 日期： 2020-07-31 20:18:50</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=pjKBQJXEMLE" target="_blank">習近平集權建超級權力機構 政治風險反而越來越高（粵語）｜「透視中國」時事解讀【0027】SinoInsider 20200721</a><H5>國語版：https://youtu.be/mSetnBBhneg_n_nð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram 群組】...<br>視頻長度： 21:52 。 觀看次數：7.8萬 次 。 日期： 2020-07-22 01:04:54</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=mSetnBBhneg" target="_blank">習近平集權建超級權力機構 政治風險反而越來越高｜「透視中國」時事解讀【0026】SinoInsider 20200721</a><H5>粵語版：https://youtu.be/pjKBQJXEMLE_n_nð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram 群組】...<br>視頻長度： 20:52 。 觀看次數：5.9萬 次 。 日期： 2020-07-21 20:55:07</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=jqbIhb7y2Uo" target="_blank">中共借殼香港管全球 習近平給自己下套（粵語）｜「透視中國」時事解讀【0025】SinoInsider 20200714</a><H5>國語版：https://youtu.be/5HNgkbGcn5U_n_nð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram 群組】...<br>視頻長度： 26:27 。 觀看次數：27萬 次 。 日期： 2020-07-15 07:19:00</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=5HNgkbGcn5U" target="_blank">中共借殼香港管全球 習近平給自己下套｜「透視中國」時事解讀【0024】SinoInsider 20200714</a><H5>粵語版：https://youtu.be/jqbIhb7y2Uo_n_nð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram 群組】...<br>視頻長度： 26:00 。 觀看次數：12萬 次 。 日期： 2020-07-15 01:09:20</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=BfBwHkC4rkg" target="_blank">港版國安法出台 中共孤注一擲走上絕路（粵語）｜「透視中國」時事解讀【0023】SinoInsider 20200701</a><H5>【國語版】https://youtu.be/NQi6sYYuZXc_n_nð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram 群組...<br>視頻長度： 16:04 。 觀看次數：16萬 次 。 日期： 2020-07-01 08:00:55</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=NQi6sYYuZXc" target="_blank">港版國安法出台 中共孤注一擲走上絕路｜「透視中國」時事解讀【0022】SinoInsider 20200701</a><H5>【粵語版】https://youtu.be/BfBwHkC4rkg_n_nð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram 群組...<br>視頻長度： 15:08 。 觀看次數：8.4萬 次 。 日期： 2020-07-01 06:18:36</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=jBKzvJb_kRU" target="_blank">中美夏威夷會談 中共給自己挖了3個死坑｜「透視中國」時事解讀【0021】SinoInsider 20200622v2</a><H5>ð¥【中國時局直播平台】https://chinadecoding.com/_n_nð¥【中國時局 telegram 群組】https://t.me/decodingchina _n-----...<br>視頻長度： 20:30 。 觀看次數：21萬 次 。 日期： 2020-06-22 20:00:51</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=_orwzL9oWKw" target="_blank">「危與機」來臨 香港人如何自救（粵語）｜「透視中國」時事解讀【0020】SinoInsider 20200616</a><H5>ðµ國語版：https://www.youtube.com/watch?v=QRCQl2dcKHs_nð【香港前景與抗爭策略調查】https://bit.ly/2YExdFz_nð¥【直...<br>視頻長度： 21:45 。 觀看次數：16萬 次 。 日期： 2020-06-16 13:29:46</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=QRCQl2dcKHs" target="_blank">「危與機」來臨 香港人如何自救｜「透視中國」時事解讀【0020】SinoInsider 20200616</a><H5>ðµ粵語版：https://www.youtube.com/watch?v=_orwzL9oWKw_nð【香港前景與抗爭策略調查】https://bit.ly/2YExdFz_nð¥【直...<br>視頻長度： 21:15 。 觀看次數：3.9萬 次 。 日期： 2020-06-16 13:12:07</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=7CDLjtV-2Vs" target="_blank">解讀中共香港國安法與國際應對策略（粵語）｜「透視中國」時事解讀【0019】SinoInsider 20200529</a><H5>【直播回顧】DON TSE：中共死穴與香港抗爭策略｜（粵語中文字幕）_n_nhttps://chinadecoding.com/_n【中國時局】https://t.me/decodingchina _...<br>視頻長度： 17:34 。 觀看次數：8.4萬 次 。 日期： 2020-05-30 00:09:17</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=qYNx7kaHYxw" target="_blank">解讀中共香港國安法與國際應對策略｜「透視中國」時事解讀【0018】SinoInsider 202005029</a><H5>【直播回顧】DON TSE：中共死穴與香港抗爭策略｜（粵語中文字幕）_n_nhttps://chinadecoding.com/_n【中國時局】https://t.me/decodingchina _...<br>視頻長度： 17:01 。 觀看次數：6.6萬 次 。 日期： 2020-05-29 23:57:18</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=MUNw0Y8ozDg" target="_blank">美國如果全面施壓 中共如何閉關鎖國 | 「透視中國」時事解讀【0017】SinoInsider 202005018</a><H5>【2020下半年中國展望預測直播——疫情擴散全球會否導致中共倒台】_nhttps://chinadecoding.com/_n_n⏰播時間：5月23日（台灣/香港/北京時間），週六晚上 21:00－2...<br>視頻長度： 17:46 。 觀看次數：20萬 次 。 日期： 2020-05-18 15:35:18</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=GBplHYTXKIo" target="_blank">2020下半年中國展望預測直播預告（粵語）| 「透視中國」時事解讀【0015】SinoInsider 20200508</a><H5>【2020下半年中國展望預測直播——疫情擴散全球會否導致中共倒台】_nhttps://chinadecoding.com/_n⏰播時間：5月23日（香港時間），週六晚上 21:00－22:00時_nð...<br>視頻長度： 13:10 。 觀看次數：5.7萬 次 。 日期： 2020-05-08 12:42:00</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=EfSdKSobxFM" target="_blank">2020下半年中國展望預測直播預告  | 「透視中國」時事解讀【0016】SinoInsider 20200508</a><H5>【2020下半年中國展望預測直播——疫情擴散全球會否導致中共倒台】_nhttps://chinadecoding.com/_n⏰播時間：5月23日（台北時間），週六晚上 21:00－22:00時_nð...<br>視頻長度： 13:43 。 觀看次數：7.4萬 次 。 日期： 2020-05-08 13:14:44</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=MVi6aM7vFdk" target="_blank">香港局勢與中共內鬥分析（粵語） | 「透視中國」時事解讀【0014】SinoInsider 20200501</a><H5>#透視中國 #DONTSE #香港局勢 #二十三條_n【2020下半年中國展望預測直播——疫情擴散全球會否導致中共倒台】_nhttps://chinadecoding.com/_n_n⏰播時間：5月2...<br>視頻長度： 26:12 。 觀看次數：53萬 次 。 日期： 2020-05-01 16:41:35</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=GijClZKW1MI" target="_blank">誰是習近平下一個目標｜「透視中國」時事解讀【0013】SinoInsider 20200424</a><H5>㊙️【香港立法會財委會文件】第138頁_nð2019年香港屍 體發現案件：8148宗；自殺案件：713宗_nhttps://www.legco.gov.hk/yr19-20/chinese/fc...<br>視頻長度： 16:56 。 觀看次數：23萬 次 。 日期： 2020-04-24 01:55:28</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=qwQrGiji0iY" target="_blank">發現疫情奇特現象可觸發中共政權危機｜「透視中國」時事解讀【0012】SinoInsider 20200422</a><H5><br>視頻長度： 34:35 。 觀看次數：14萬 次 。 日期： 2020-04-22 12:18:53</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=gr82L6wioAE" target="_blank">習近平被「逼宮」會否下台 | 「透視中國」時事解讀【0011】SinoInsider 20200402</a><H5>#透視中國 #DONTSE #中共派系鬥爭 #中共病毒_n_n【透視中國直播調查表】https://bit.ly/2ysZWnj_n_n【中国自救】https://t.me/decodingchina...<br>視頻長度： 25:15 。 觀看次數：76萬 次 。 日期： 2020-04-02 13:11:00</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=fBDy51CmN4E" target="_blank">推演中共戰「疫」連環計 為什麼要挑釁美國 | 「透視中國」時事解讀【0010】SinoInsider 20200322</a><H5>#透視中國 #DONTSE #中共病毒 #中共瘟疫 #CCPvirus #CCPpandemic_n-----------------------_n我們正在開發一款音頻App，每天早6點更新全球有關...<br>視頻長度： 25:09 。 觀看次數：16萬 次 。 日期： 2020-03-22 19:56:28</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=oHoMIYhwOg0" target="_blank">中共派系鬥爭升級至「同歸於盡」臨界點 | 「透視中國」時事解讀【0009】SinoInsider 20200310</a><H5>#透視中國 #DONTSE #武漢疫情 #冠狀病毒_n【中國疫情討論區】https://t.me/decodingchina_n【中国自救】论坛：https://osintchina.decoding...<br>視頻長度： 33:24 。 觀看次數：37萬 次 。 日期： 2020-03-09 23:42:29</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=tsG4bvsyre0" target="_blank">習近平兩次不尋常的講話 想要釋放什麼信號 | 「透視中國」時事解讀【0008】SinoInsider 20200224</a><H5>#透視中國 #DONTSE #武漢疫情 #冠狀病毒_n【中國疫情討論區】https://t.me/decodingchina_n【中国自救】论坛：https://osintchina.decoding...<br>視頻長度： 19:07 。 觀看次數：17萬 次 。 日期： 2020-02-24 12:28:22</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=-93YdLtWZU4" target="_blank">武漢瘟疫令習近平面臨政變風險  | 「透視中國」時事解讀【0007】20200207</a><H5>#透視中國 #DON TSE #武漢疫情 #新型冠狀病毒_n【中國疫情討論區】https://t.me/decodingchina_n【中国自救】论坛：https://osintchina.decod...<br>視頻長度： 18:45 。 觀看次數：41萬 次 。 日期： 2020-02-07 02:35:50</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=niOgzJ0cXmQ" target="_blank">武漢瘟疫的病毒 是否來自中共軍方的 生物實驗室  | 「透視中國」時事解讀【0006】20200128</a><H5>#透視中國 #DON TSE #武漢疫情 #冠狀病毒 #SARS_n【中國疫情討論區】https://t.me/decodingchina_n【中国自救】论坛：https://osintchina.d...<br>視頻長度： 10:14 。 觀看次數：30萬 次 。 日期： 2020-01-28 16:37:37</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=6TaH1pNmsMY" target="_blank">如何從公開信息 評估武漢疫情的嚴重程度  | 「透視中國」時事解讀【0005】20200127</a><H5>#透視中國 #DON TSE #武漢疫情 #冠狀病毒 #SARS_n【中國疫情討論區】https://t.me/decodingchina_n【中国自救】论坛：https://osintchina.d...<br>視頻長度： 20:45 。 觀看次數：10萬 次 。 日期： 2020-01-27 16:23:41</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=C3DxnXLMHGc" target="_blank">為什麼能準確預測中國會發生瘟疫 | 「透視中國」時事解讀【0004】20200126</a><H5>#透視中國 #DON TSE #武漢疫情 #冠狀病毒 #SARS_n【中國疫情討論區】https://t.me/decodingchina_n【中国自救】论坛：https://osintchina.d...<br>視頻長度： 26:47 。 觀看次數：47萬 次 。 日期： 2020-01-26 16:34:47</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=F-aMRZyC7IU" target="_blank">美中對抗的本質（粵語） | 明居正「透視中國」【0067】SinoInsider 20200123</a><H5>#明居正 #透視中國 #2020中國展望_n_n立即訂購：「2020中國展望：中共政局對美中港台的衝擊」_nhttps://bit.ly/393yhr7_n_n透視文章：https://tw.sino...<br>視頻長度： 17:46 。 觀看次數：6.6萬 次 。 日期： 2020-01-23 11:05:35</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=W2R9p7sFd8M" target="_blank">美中對抗的本質 | 明居正「透視中國」【0066】SinoInsider 20200122</a><H5>#明居正 #透視中國 #2020中國展望_n_n立即訂購：「2020中國展望：中共政局對美中港台的衝擊」_nhttps://bit.ly/393yhr7_n_n透視文章：https://tw.sino...<br>視頻長度： 22:14 。 觀看次數： 次 。 日期： 2020-01-22 11:55:47</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=BTsVFTaznMA" target="_blank">點解一黨專政必然會被淘汰 | 明居正「透視中國」【0065】SinoInsider 20200118</a><H5>#明居正 #透視中國 #2020中國展望_n_n立即訂購：「2020中國展望：中共政局對美中港台的衝擊」_nhttps://bit.ly/393yhr7_n_n透視文章：https://tw.sino...<br>視頻長度： 15:18 。 觀看次數：3.7萬 次 。 日期： 2020-01-18 12:11:52</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=hYGSl23MS_s" target="_blank">為什麼一黨專政必然會被淘汰 | 明居正「透視中國」【0064】SinoInsider 20200117</a><H5>#明居正 #透視中國 #2020中國展望_n_n立即訂購：「2020中國展望：中共政局對美中港台的衝擊」_nhttps://bit.ly/393yhr7_n_n透視文章：https://tw.sino...<br>視頻長度： 18:01 。 觀看次數：21萬 次 。 日期： 2020-01-17 12:48:01</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=SD1G8KQ6UAw" target="_blank">處理好香港問題 習近平尚存一線希望(粵語) | 明居正「透視中國」【0063】SinoInsider 20200108</a><H5>#明居正 #透視中國 #2020中國展望_n_n立即訂購：「2020中國展望：中共政局對美中港台的衝擊」_nhttps://bit.ly/393yhr7_n_n透視文章：https://tw.sino...<br>視頻長度： 20:51 。 觀看次數：14萬 次 。 日期： 2020-01-07 23:54:49</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=9SQN_Np_RRs" target="_blank">處理好香港問題 習近平尚存一線希望 | 明居正「透視中國」【0062】SinoInsider 20200101</a><H5>#明居正 #透視中國 #2020中國展望_n_n立即訂購：「2020中國展望：中共政局對美中港台的衝擊」_nhttps://bit.ly/393yhr7_n_n透視文章：https://tw.sino...<br>視頻長度： 22:03 。 觀看次數：20萬 次 。 日期： 2019-12-31 23:04:16</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=CF2p0JGDJPM" target="_blank">中國經濟發展模式之失敗與成功 | 明居正「透視中國」【0061】SinoInsider 20191229</a><H5>#明居正 #透視中國 #2020中國展望_n_n立即訂購：「2020中國展望：中共政局對美中港台的衝擊」_nhttps://bit.ly/393yhr7_n_n透視文章：https://tw.sino...<br>視頻長度： 11:57 。 觀看次數：14萬 次 。 日期： 2019-12-29 02:54:51</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=oNAWCtBv-ho" target="_blank">中共點樣用民主呃人(粵語) | 明居正「透視中國」【0060】SinoInsider 20191224</a><H5>#明居正 #透視中國 #2020中國展望_n_n立即訂購：「2020中國展望：中共政局對美中港台的衝擊」_nhttps://bit.ly/393yhr7_n_n透視文章：https://tw.sino...<br>視頻長度： 09:29 。 觀看次數：5.7萬 次 。 日期： 2019-12-24 01:57:24</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=ToDk26g3-LI" target="_blank">中共如何用民主騙人 | 明居正「透視中國」【0059】SinoInsider 20191223</a><H5>#明居正 #透視中國 #2020中國展望_n_n立即訂購：「2020中國展望：中共政局對美中港台的衝擊」_nhttps://bit.ly/393yhr7_n_n透視文章：https://tw.sino...<br>視頻長度： 14:04 。 觀看次數：18萬 次 。 日期： 2019-12-22 17:37:24</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=IY0EMdsknys" target="_blank">如果反送中在台灣發生 | 明居正「透視中國」【0058】SinoInsider 20191212</a><H5>#明居正 #透視中國_n_n相關文章1：緊急預警：香港即將強硬鎮壓反送中運動_r_nhttps://bit.ly/2X8Wkzh_r_n_n相關文章2：政治觀察：四中全會後香港局勢走向_r_nhttp...<br>視頻長度： 22:09 。 觀看次數：20萬 次 。 日期： 2019-12-12 00:08:05</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=UdpvpgPTako" target="_blank">中共如何應對香港區議會選舉崩盤（粵語介紹版） | 「透視中國」時事解讀【0003】20191209</a><H5>#透視中國 #DON TSE_n【完整版】：https://youtu.be/WV-XE4gcOcw_n_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n#2020年中...<br>視頻長度： 03:11 。 觀看次數：1.7萬 次 。 日期： 2019-12-09 18:42:07</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=iSVN26JyZek" target="_blank">從民權主義解構今日香港啟示台灣 | 明居正「透視中國」【0057】SinoInsider 20191207</a><H5>#2020年中國展望首發會_n日期：2019年12月16日（週ㄧ）14:30-17:30_n地點：台北國際會議中心大會堂_n立即訂票：https://bit.ly/2ovmOhj_n_n相關文章1：緊...<br>視頻長度： 28:10 。 觀看次數：11萬 次 。 日期： 2019-12-07 02:32:05</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=a6gj505yTG4" target="_blank">習近平的權力究竟有多大（粵語）| 明居正「透視中國」【0056】SinoInsider 20191205</a><H5>#2020年中國展望首發會_n日期：2019年12月16日（週ㄧ）14:30-17:30_n地點：台北國際會議中心大會堂_n立即訂票：https://bit.ly/2ovmOhj_n_n相關文章1：政...<br>視頻長度： 22:00 。 觀看次數：56萬 次 。 日期： 2019-12-04 14:50:16</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=LzTc2RyrAwI" target="_blank">這樣處理香港問題就不會落到如此地步 | 明居正「透視中國」【0055】20191128</a><H5>#2020年中國展望首發會_n日期：2019年12月16日（週ㄧ）14:30-17:30_n地點：台北國際會議中心大會堂_n立即訂票：https://bit.ly/2ovmOhj_n_n相關文章1：緊...<br>視頻長度： 27:34 。 觀看次數：17萬 次 。 日期： 2019-11-27 17:04:44</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=kJqDBNel4xU" target="_blank">中共特工投誠對香港與台灣的衝擊（介紹版） | 「透視中國」時事解讀【0002】20191125</a><H5>【完整版】中共特工投誠對香港與台灣的衝擊：https://youtu.be/FRdS4uM-uCg_n－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－_n_n#透視中國 #DO...<br>視頻長度： 02:38 。 觀看次數：3.8萬 次 。 日期： 2019-11-25 10:33:06</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=HbulXT5Ji_8" target="_blank">四中全會後香港局勢如何發展（粵語字幕） | 明居正「透視中國」【0051】20191108</a><H5>#明居正 #四中全會 #香港局勢_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n#2020年中國展望首發會_n日期：2019年12月16日（週ㄧ）14:30-17:3...<br>視頻長度： 11:24 。 觀看次數：2.4萬 次 。 日期： 2019-11-21 01:21:59</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=bnP6H9et13M" target="_blank">林鄭「火上澆油亅香港再次火車對撞（粵語字幕） | 明居正「透視中國」【0053】SinoInsider 20191113</a><H5>#明居正 #緊急預警 #香港局勢_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n#2020年中國展望首發會_n日期：2019年12月16日（週ㄧ）14:30-17:3...<br>視頻長度： 11:30 。 觀看次數：5.6萬 次 。 日期： 2019-11-20 00:05:34</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=WUHAg7qfbmM" target="_blank">為甚麼我們要發緊急預警 （粵語）| 「透視中國」時事解讀【0001】20191118</a><H5>#透視中國 #DON TSE #香港局勢_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n#2020年中國展望首發會_n日期：2019年12月16日（週ㄧ）14:30-...<br>視頻長度： 29:34 。 觀看次數：10萬 次 。 日期： 2019-11-18 00:05:14</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=Fuj8JRooxf4" target="_blank">四中全會《決定》如何談「一國兩制」 | 明居正「透視中國」【0054】SinoInsider 20191115</a><H5>#明居正 #四中全會 #香港局勢_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n#2020年中國展望首發會_n日期：2019年12月16日（週ㄧ）14:30-17:3...<br>視頻長度： 21:23 。 觀看次數：12萬 次 。 日期： 2019-11-14 23:41:31</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=g6we1ByHX1k" target="_blank">林鄭「火上澆油亅香港再次火車對撞（粵語） | 明居正「透視中國」【0053】SinoInsider 20191113</a><H5>#明居正 #緊急預警 #香港局勢_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n#2020年中國展望首發會_n日期：2019年12月16日（週ㄧ）14:30-17:3...<br>視頻長度： 11:30 。 觀看次數：15萬 次 。 日期： 2019-11-13 14:46:27</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=YW9JpR-yfVA" target="_blank">解讀四中全會公報 | 明居正「透視中國」【0052】SinoInsider 20191111</a><H5>#明居正 #四中全會 #香港局勢_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n#2020年中國展望首發會_n日期：2019年12月16日（週ㄧ）14:30-17:3...<br>視頻長度： 18:45 。 觀看次數：11萬 次 。 日期： 2019-11-11 01:12:14</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=t9iTtnKi_-U" target="_blank">四中全會後香港局勢如何發展(粵語） | 明居正「透視中國」【0051】SinoInsider 20191108</a><H5>#明居正 #四中全會 #香港局勢_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n#2020年中國展望首發會_n日期：2019年12月16日（週ㄧ）14:30-17:3...<br>視頻長度： 11:24 。 觀看次數：9.9萬 次 。 日期： 2019-11-08 00:38:49</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=l7pkVUj3-d8" target="_blank">台灣人看香港反送中六大誤區(6/6)(粵語） | 明居正「透視中國」【0050】SinoInsider 20191105</a><H5>第六集#中共極大克制的對待香港問題嗎？_n國語版：https://youtu.be/DP9ZALksrsc_n #明居正_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_...<br>視頻長度： 10:04 。 觀看次數：8508 次 。 日期： 2019-11-05 23:56:31</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=PUYR5WRehW8" target="_blank">台灣人看香港反送中六大誤區(5/6)(粵語） | 明居正「透視中國」【0049】SinoInsider 20191105</a><H5>第五集#反送中運動從平和到暴力的原因_n國語版：https://youtu.be/v0JXZKfZEA8_n #明居正_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n...<br>視頻長度： 15:21 。 觀看次數：6868 次 。 日期： 2019-11-05 01:47:59</H5></td></tr>
<tr><td> 118 </td><td></td><td><a href="https://www.youtube.com/watch?v=aXoOD6n-vsI" target="_blank">台灣人看香港反送中六大誤區(4/6)(粵語） | 明居正「透視中國」【0048】SinoInsider 20191104</a><H5>第四集：#反送中運動的本質是一場反政府運動嗎？_n國語版：https://youtu.be/Vn5eB-QGQaY_n #明居正_n立即訂票：https://bit.ly/2ovmOhj_n_n——預...<br>視頻長度： 08:54 。 觀看次數：6712 次 。 日期： 2019-11-03 23:55:08</H5></td></tr>
<tr><td> 119 </td><td></td><td><a href="https://www.youtube.com/watch?v=Mernvdn8VUg" target="_blank">台灣人看香港反送中六大誤區（3/6）（粵語） | 明居正「透視中國」【0047】SinoInsider 20191103</a><H5>第三集：#反送中運動背後是外國勢力企圖搞亂中國嗎？_n國語版：https://youtu.be/ARs2v59_nps_n #明居正_n立即訂票：https://bit.ly/2ovmOhj_n_n—...<br>視頻長度： 08:27 。 觀看次數：7504 次 。 日期： 2019-11-02 23:52:51</H5></td></tr>
<tr><td> 120 </td><td></td><td><a href="https://www.youtube.com/watch?v=bNE0XQ7cpOE" target="_blank">台灣人看香港反送中六大誤區(2/6)(粵語） | 明居正「透視中國」【0046】SinoInsider 20191102</a><H5>第二集：#反送中運動的本質是追求香港獨立嗎？_n國語版：https://youtu.be/rFNimnic97s_n #明居正_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測...<br>視頻長度： 12:20 。 觀看次數：9492 次 。 日期： 2019-11-01 23:29:03</H5></td></tr>
<tr><td> 121 </td><td></td><td><a href="https://www.youtube.com/watch?v=IaQ6gMNr9fw" target="_blank">台灣人看香港反送中六大誤區(1/6)(粵語） | 明居正「透視中國」【0045】SinoInsider 20191031</a><H5>第一集：#反送中運動只是少數香港人參與的運動嗎？_n國語版：https://youtu.be/qfleJUi9f2I_n # 明居正_n立即訂票：https://bit.ly/2ovmOhj_n_n—...<br>視頻長度： 11:08 。 觀看次數：1.2萬 次 。 日期： 2019-10-31 13:49:28</H5></td></tr>
<tr><td> 122 </td><td></td><td><a href="https://www.youtube.com/watch?v=HGCHSC3A_5Q" target="_blank">回答网友提问：担心中共威胁吗？｜明居正「透視中國」【0044】sinoinsider 20191027</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n訂票：https://bit.ly/2ovmOhj_n_n相關文章1：2019年預測分析記錄_nhttps://tw.sinoinsider.com...<br>視頻長度： 12:48 。 觀看次數：17萬 次 。 日期： 2019-10-27 13:45:09</H5></td></tr>
<tr><td> 123 </td><td></td><td><a href="https://www.youtube.com/watch?v=DP9ZALksrsc" target="_blank">台灣人看香港反送中六大誤區(6/6) | 明居正「透視中國」【0043】SinoInsider 20191023</a><H5>第六集#中共極大克制的對待香港問題嗎？_n #明居正_n_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n#2020年中國展望首發會_n日期：2019年12月16日（週...<br>視頻長度： 09:55 。 觀看次數：3.1萬 次 。 日期： 2019-10-22 23:41:12</H5></td></tr>
<tr><td> 124 </td><td></td><td><a href="https://www.youtube.com/watch?v=v0JXZKfZEA8" target="_blank">台灣人看香港反送中六大誤區(5/6) | 明居正「透視中國」【0042】SinoInsider 20191022</a><H5>第五集#反送中運動從平和到暴力的原因_n #明居正_n_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n#2020年中國展望首發會_n日期：2019年12月16日（週ㄧ...<br>視頻長度： 11:55 。 觀看次數：3.1萬 次 。 日期： 2019-10-22 00:43:23</H5></td></tr>
<tr><td> 125 </td><td></td><td><a href="https://www.youtube.com/watch?v=Vn5eB-QGQaY" target="_blank">台灣人看香港反送中六大誤區(4/6) | 明居正「透視中國」【0041】SinoInsider 20191021</a><H5>第四集：#反送中運動的本質是一場反政府運動嗎？_n #明居正_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n#2020年中國展望首發會_n日期：2019年12月16日...<br>視頻長度： 09:38 。 觀看次數：3.2萬 次 。 日期： 2019-10-21 00:32:23</H5></td></tr>
<tr><td> 126 </td><td></td><td><a href="https://www.youtube.com/watch?v=ARs2v59_nps" target="_blank">台灣人看香港反送中六大誤區(3/6) | 明居正「透視中國」【0040】SinoInsider 20191020</a><H5>第三集：#反送中運動背後是外國勢力企圖搞亂中國嗎？_n #明居正_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n#2020年中國展望首發會_n日期：2019年12月1...<br>視頻長度： 07:52 。 觀看次數：1.5萬 次 。 日期： 2019-10-21 00:25:20</H5></td></tr>
<tr><td> 127 </td><td></td><td><a href="https://www.youtube.com/watch?v=rFNimnic97s" target="_blank">台灣人看香港反送中六大誤區(2/6) | 明居正「透視中國」【0039】SinoInsider 20191019</a><H5>第二集：#反送中運動的本質是追求香港獨立嗎？_n #明居正_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n#2020年中國展望首發會_n日期：2019年12月16日（...<br>視頻長度： 08:30 。 觀看次數：1.5萬 次 。 日期： 2019-10-21 00:11:56</H5></td></tr>
<tr><td> 128 </td><td></td><td><a href="https://www.youtube.com/watch?v=qfleJUi9f2I" target="_blank">台灣人看香港反送中六大誤區(1/6) | 明居正「透視中國」【0038】SinoInsider 20191018</a><H5>第一集：#反送中運動只是少數香港人參與的運動嗎？_n # 明居正_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n#2020年中國展望首發會_n日期：2019年12月1...<br>視頻長度： 09:27 。 觀看次數：8.1萬 次 。 日期： 2019-10-17 22:15:29</H5></td></tr>
<tr><td> 129 </td><td></td><td><a href="https://www.youtube.com/watch?v=Z2CyiZJfysw" target="_blank">共產國家民主化經驗對香港和中國未來的啟示（下集）｜明居正「透視中國」【0037】sinoinsider 20191016</a><H5>#明居正 #透視中國_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n#2020年中國展望首發會_n日期：2019年12月16日（週ㄧ）14:30-17:30_n地點：...<br>視頻長度： 10:26 。 觀看次數：7.4萬 次 。 日期： 2019-10-16 01:09:20</H5></td></tr>
<tr><td> 130 </td><td></td><td><a href="https://www.youtube.com/watch?v=4OhWeAv_KDM" target="_blank">共產國家民主化經驗對香港和中國未來的啟示（中集）｜明居正「透視中國」【0036】sinoinsider 20191015</a><H5>#明居正 #透視中國_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n#2020年中國展望首發會_n日期：2019年12月16日（週ㄧ）14:30-17:30_n地點：...<br>視頻長度： 17:49 。 觀看次數：9.2萬 次 。 日期： 2019-10-14 10:53:19</H5></td></tr>
<tr><td> 131 </td><td></td><td><a href="https://www.youtube.com/watch?v=F0vAiY-6QgE" target="_blank">共產國家民主化經驗對香港和中國未來的啟示（上集）｜明居正「透視中國」【0035】sinoinsider 20191014</a><H5>#明居正 #透視中國_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n#2020年中國展望首發會_n日期：2019年12月16日（週ㄧ）14:30-17:30_n地點：...<br>視頻長度： 08:34 。 觀看次數：13萬 次 。 日期： 2019-10-13 22:46:01</H5></td></tr>
<tr><td> 132 </td><td></td><td><a href="https://www.youtube.com/watch?v=8NO6Ge6Micg" target="_blank">透視中國預測「2020年中國展望」首發會預告 ｜明居正「透視中國」【0034】sinoinsider 20191010</a><H5>#明居正 #透視中國_n立即訂票：https://bit.ly/2ovmOhj_n_n——預測——_n#2020年中國展望首發會_n日期：2019年12月16日（週ㄧ）14:30-17:30_n地點：...<br>視頻長度： 09:51 。 觀看次數：20萬 次 。 日期： 2019-10-09 23:28:38</H5></td></tr>
<tr><td> 133 </td><td></td><td><a href="https://www.youtube.com/watch?v=59dEAit7AoI" target="_blank">中共現在就想搶民企嗎｜明居正「透視中國」【0033】sinoinsider 20191006</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n相關文章1：風險觀察：中共施「連環計」加強對港控制權_nhttps://bit.ly/2nyHVyK_n_n相關文章2：政治觀察：習近平警告面臨風險...<br>視頻長度： 10:33 。 觀看次數：23萬 次 。 日期： 2019-10-05 23:43:22</H5></td></tr>
<tr><td> 134 </td><td></td><td><a href="https://www.youtube.com/watch?v=wl43_mAfThQ" target="_blank">十一是「國慶日」還是「佔領日」（粵語）｜明居正「透視中國」【0032】sinoinsider 20191002</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n相關文章1：風險觀察：中共施「連環計」加強對港控制權_nhttps://bit.ly/2nyHVyK_n_n相關文章2：政治觀察：習近平警告面臨風險...<br>視頻長度： 07:31 。 觀看次數：2.8萬 次 。 日期： 2019-10-01 23:38:00</H5></td></tr>
<tr><td> 135 </td><td></td><td><a href="https://www.youtube.com/watch?v=m982nrlstU0" target="_blank">十一是「國慶日」還是「佔領日」｜明居正「透視中國」【0031】sinoinsider 20191001</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n相關文章1：風險觀察：中共施「連環計」加強對港控制權_nhttps://bit.ly/2nyHVyK_n_n相關文章2：政治觀察：習近平警告面臨風險...<br>視頻長度： 06:08 。 觀看次數：6.8萬 次 。 日期： 2019-10-01 16:11:07</H5></td></tr>
<tr><td> 136 </td><td></td><td><a href="https://www.youtube.com/watch?v=AA_PK_00EDo" target="_blank">美國如何轉變對華政策「反共不反華」（粵語）｜明居正「透視中國」【0030】sinoinsider 20191001</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n彭斯副總統有關美國政府中國政策講話全文翻譯_nhttps://www.voachinese.com/a/pence-speech-20181004/...<br>視頻長度： 11:27 。 觀看次數：3萬 次 。 日期： 2019-10-01 00:29:03</H5></td></tr>
<tr><td> 137 </td><td></td><td><a href="https://www.youtube.com/watch?v=jBAdVC-ajHc" target="_blank">美國如何轉變對華政策「反共不反華」｜明居正「透視中國」【0029】sinoinsider 20190928</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n彭斯副總統有關美國政府中國政策講話全文翻譯_nhttps://www.voachinese.com/a/pence-speech-20181004/...<br>視頻長度： 10:32 。 觀看次數：6.4萬 次 。 日期： 2019-09-28 16:58:55</H5></td></tr>
<tr><td> 138 </td><td></td><td><a href="https://www.youtube.com/watch?v=WxMk-NJek_4" target="_blank">美國究竟是反共還是反華（粵語）｜明居正「透視中國」【0028】sinoinsider 20190926</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n相關文章1：地緣政治觀察：中美「滑鐵盧之戰」已經開始_nhttps://bit.ly/2MLmKUw_n_n相關文章2：地緣政治觀察：中共或認為美國...<br>視頻長度： 17:18 。 觀看次數：2萬 次 。 日期： 2019-09-26 14:18:19</H5></td></tr>
<tr><td> 139 </td><td></td><td><a href="https://www.youtube.com/watch?v=LlVx1Miq358" target="_blank">美國究竟是反共還是反華｜明居正「透視中國」【0028】sinoinsider 20190925</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n相關文章1：地緣政治觀察：中美「滑鐵盧之戰」已經開始_nhttps://bit.ly/2MLmKUw_n_n相關文章2：地緣政治觀察：中共或認為美國...<br>視頻長度： 15:34 。 觀看次數：15萬 次 。 日期： 2019-09-25 11:57:30</H5></td></tr>
<tr><td> 140 </td><td></td><td><a href="https://www.youtube.com/watch?v=UAzgyKhvyHc" target="_blank">大陸民眾不要對香港人忘恩負義（粵語）｜明居正「透視中國」【0027】sinoinsider 20190921</a><H5>#明居正 #透視中國 #2020年中國展望首發會_nEnglish: https://www.sinoinsider.com/_n中文網站：https://tw.sinoinsider.com/_n_...<br>視頻長度： 06:20 。 觀看次數：17萬 次 。 日期： 2019-09-21 04:55:16</H5></td></tr>
<tr><td> 141 </td><td></td><td><a href="https://www.youtube.com/watch?v=D9keUrqPP3g" target="_blank">大陸民眾不要對香港人忘恩負義｜明居正「透視中國」【0026】sinoinsider 20190920</a><H5>#明居正 #透視中國 #2020年中國展望首發會_nEnglish: https://www.sinoinsider.com/_n中文網站：https://tw.sinoinsider.com/_n_...<br>視頻長度： 06:24 。 觀看次數：19萬 次 。 日期： 2019-09-21 04:24:47</H5></td></tr>
<tr><td> 142 </td><td></td><td><a href="https://www.youtube.com/watch?v=9MZqcbVKh5w" target="_blank">中共的本質是否改變了（粵語）｜明居正「透視中國」【0025】SinoInsider 20190919</a><H5>#明居正 #透視中國 #2020年中國展望首發會_nEnglish: https://www.sinoinsider.com/_n中文網站：https://tw.sinoinsider.com/_n_...<br>視頻長度： 11:07 。 觀看次數：6.2萬 次 。 日期： 2019-09-20 01:48:04</H5></td></tr>
<tr><td> 143 </td><td></td><td><a href="https://www.youtube.com/watch?v=a0fCUg8EC3c" target="_blank">中共的本質是否改變了｜明居正「透視中國」【0024】SinoInsider 20190918</a><H5>#明居正 #透視中國 #2020年中國展望_n_nEnglish: https://www.sinoinsider.com/_n中文網站：https://tw.sinoinsider.com/_n_n...<br>視頻長度： 10:01 。 觀看次數：14萬 次 。 日期： 2019-09-19 03:45:07</H5></td></tr>
<tr><td> 144 </td><td></td><td><a href="https://www.youtube.com/watch?v=gdj6A6-iqqU" target="_blank">解碼中國清除紅毒守護臺灣｜明居正「透視中國」【0023】sinoinsider 20190916</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n解碼中國_nhttps://tw.decodingchina.com_n_n紅色恐怖籠罩香港，港台同氣連枝，唇齒相依。_n為您下一代免受恐懼與流血，...<br>視頻長度： 05:34 。 觀看次數：12萬 次 。 日期： 2019-09-17 03:25:49</H5></td></tr>
<tr><td> 145 </td><td></td><td><a href="https://www.youtube.com/watch?v=9qI-7UBlrkc" target="_blank">中共如何控制香港（粵語）｜明居正「透視中國」【0022】sinoinsider 20190913</a><H5>#明居正 #透視中國 #2020年中國展望_n_n相關文章1：風險觀察：中共將讓香港政府和富豪「李代桃僵」_nhttps://bit.ly/2lTgnTv_n_n相關文章2：政治觀察：中共特性與派系鬥...<br>視頻長度： 35:15 。 觀看次數：99萬 次 。 日期： 2019-09-13 04:46:20</H5></td></tr>
<tr><td> 146 </td><td></td><td><a href="https://www.youtube.com/watch?v=1Frbvn52bdc" target="_blank">中共特性與派系鬥爭對香港局勢和中美關係的影響｜明居正「透視中國」【0021】sinoinsider 20190905</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n相關文章1：政治觀察：中共特性與派系鬥爭 影響香港和中美談判_nhttps://bit.ly/2k0cewA_n_n相關文章2：政治觀察：林鄭撤回送...<br>視頻長度： 17:28 。 觀看次數：20萬 次 。 日期： 2019-09-05 23:32:05</H5></td></tr>
<tr><td> 147 </td><td></td><td><a href="https://www.youtube.com/watch?v=_874rFHesq0" target="_blank">從鄭文杰案看香港人為什麼要反送中（粵語）｜明居正「透視中國」【0020】sinoinsider 20190904</a><H5>國語版：https://www.youtube.com/watch?v=S8sDrzEI7B8_n_n相關文章1：地緣政治觀察：中共對香港「以進為退」將「斬林滅火」_nhttps://bit.ly/2...<br>視頻長度： 12:22 。 觀看次數：3萬 次 。 日期： 2019-09-04 12:03:36</H5></td></tr>
<tr><td> 148 </td><td></td><td><a href="https://www.youtube.com/watch?v=S8sDrzEI7B8" target="_blank">從鄭文杰案看香港人為什麼要反送中｜明居正「透視中國」【0019】sinoinsider 20190904</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n相關文章1：地緣政治觀察：中共對香港「以進為退」將「斬林滅火」_nhttps://bit.ly/2ZzKu0x_n_n相關文章2：地緣政治觀察：中共...<br>視頻長度： 11:54 。 觀看次數：10萬 次 。 日期： 2019-09-04 11:57:52</H5></td></tr>
<tr><td> 149 </td><td></td><td><a href="https://www.youtube.com/watch?v=bJR44jNK83c" target="_blank">香港局勢推演：中共如何平息事態（粵語）明居正「透視中國」【0018】20190831</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n國語版：https://www.youtube.com/watch?v=A-YqFc9CNa0_n_n相關文章1：地緣政治觀察：中共對香港「以進為退...<br>視頻長度： 12:38 。 觀看次數：8.2萬 次 。 日期： 2019-08-31 13:03:07</H5></td></tr>
<tr><td> 150 </td><td></td><td><a href="https://www.youtube.com/watch?v=A-YqFc9CNa0" target="_blank">香港局勢推演：中共如何平息事態｜明居正「透視中國」【0017】20190831</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n相關文章1：地緣政治觀察：中共對香港「以進為退」將「斬林滅火」_nhttps://bit.ly/2ZzKu0x_n_n相關文章2：地緣政治觀察：中共...<br>視頻長度： 13:32 。 觀看次數：29萬 次 。 日期： 2019-08-31 04:57:59</H5></td></tr>
<tr><td> 151 </td><td></td><td><a href="https://www.youtube.com/watch?v=JmT7tcmI3Mo" target="_blank">中共會否出兵香港（粵語中文字幕）｜明居正「透視中國」 【0016】SinoInsider 20190830</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n相關文章1：地緣政治觀察：中共對香港「以進為退」將「斬林滅火」_nhttps://bit.ly/2ZzKu0x_n_n相關文章2：地緣政治觀察：中共...<br>視頻長度： 28:09 。 觀看次數：46萬 次 。 日期： 2019-08-30 12:56:09</H5></td></tr>
<tr><td> 152 </td><td></td><td><a href="https://www.youtube.com/watch?v=bXx7C9tqBkY" target="_blank">點解撐川普堅持對華政策公開信會強烈刺激中共（粵語）｜明居正「透視中國」【0015】20190823</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n國語版：為什麼中共強烈反對支持川普公開信_nhttps://youtu.be/QcdcHrttpoc_n_n第一封公開信：「中國不是敵人」_nhtt...<br>視頻長度： 14:56 。 觀看次數：7.6萬 次 。 日期： 2019-08-23 03:43:55</H5></td></tr>
<tr><td> 153 </td><td></td><td><a href="https://www.youtube.com/watch?v=QcdcHrttpoc" target="_blank">為什麼中共強烈反對支持川普公開信｜明居正「透視中國」【0014】SinoInsider 20190822</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n第一封公開信：「中國不是敵人」_nhttps://www.openletteronuschina.info/_n_n第二封公開信：「中國不是美國和世...<br>視頻長度： 13:43 。 觀看次數：22萬 次 。 日期： 2019-08-22 13:17:22</H5></td></tr>
<tr><td> 154 </td><td></td><td><a href="https://www.youtube.com/watch?v=onfw__2TsZs" target="_blank">為什么中共害怕香港出現顏色革命（粵語）｜明居正「透視中國」【0013】SinoInsider 20190816</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n相關文章1：地緣政治觀察：中共威脅干預香港和川普推遲關稅_nhttps://bit.ly/2H9jSgr_n_n相關文章2：政治觀察：港澳辦新聞發佈...<br>視頻長度： 25:44 。 觀看次數：18萬 次 。 日期： 2019-08-16 14:11:21</H5></td></tr>
<tr><td> 155 </td><td></td><td><a href="https://www.youtube.com/watch?v=lDzJrQZNaRk" target="_blank">透視中國團隊如何拆解局勢 （粵語）｜明居正「透視中國」【0012】SinoInsider 20190814</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n「透視中國」成立於2017年，擁有無可匹敵的正確預測中國的記錄，因為我們深刻了解中共及其運作方式與文化。_n_n我們團隊的專家從生活經歷中了解中共，...<br>視頻長度： 02:06 。 觀看次數：6.5萬 次 。 日期： 2019-08-14 05:29:02</H5></td></tr>
<tr><td> 156 </td><td></td><td><a href="https://www.youtube.com/watch?v=Fz8tmVfrb4Y" target="_blank">回答網友關心問題｜明居正「透視中國」【0011】SinoInsider 20190813</a><H5>#明居正 #透視中國 #2020年中國展望首發會_nEnglish: https://www.sinoinsider.com/_n中文網站：https://tw.sinoinsider.com/_n_...<br>視頻長度： 07:29 。 觀看次數：21萬 次 。 日期： 2019-08-13 14:02:13</H5></td></tr>
<tr><td> 157 </td><td></td><td><a href="https://www.youtube.com/watch?v=CfQ6nKArVsA" target="_blank">香港局勢緊急預警｜明居正「透視中國」【0009】SinoInsider 20190812</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n相關文章1：政治觀察：港澳辦新聞發佈會預示香港局勢走向_nhttps://bit.ly/2N29P0L_n_n相關文章2：政治觀察：香港暴力事件與中...<br>視頻長度： 01:56 。 觀看次數：20萬 次 。 日期： 2019-08-12 06:32:05</H5></td></tr>
<tr><td> 158 </td><td></td><td><a href="https://www.youtube.com/watch?v=_TWGpd9E9Bg" target="_blank">香港局勢緊急預警 （粵語）｜明居正「透視中國」【0010】SinoInsider 20190812</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n相關文章1：政治觀察：港澳辦新聞發佈會預示香港局勢走向_nhttps://bit.ly/2N29P0L_n_n相關文章2：政治觀察：香港暴力事件與中...<br>視頻長度： 01:58 。 觀看次數：7.6萬 次 。 日期： 2019-08-12 07:05:29</H5></td></tr>
<tr><td> 159 </td><td></td><td><a href="https://www.youtube.com/watch?v=9R5w7GL8S7A" target="_blank">透視中國團隊如何拆解局勢 ｜明居正「透視中國」【0008】SinoInsider 20190806</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n「透視中國」成立於2017年，擁有無可匹敵的正確預測中國的記錄，因為我們深刻了解中共及其運作方式與文化。_n_n我們團隊的專家從生活經歷中了解中共，...<br>視頻長度： 02:41 。 觀看次數：12萬 次 。 日期： 2019-08-07 03:00:59</H5></td></tr>
<tr><td> 160 </td><td></td><td><a href="https://www.youtube.com/watch?v=7THjyIcrSQs" target="_blank">「透視中國」團隊 精準預測分析 （粵語）｜明居正「透視中國」【0007】SinoInsider 20190729</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n相關文章1：2019年預測分析記錄_nhttps://tw.sinoinsider.com/2019-track-record/_n_n相關文章2：...<br>視頻長度： 18:39 。 觀看次數：7.8萬 次 。 日期： 2019-07-30 04:13:06</H5></td></tr>
<tr><td> 161 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZR50cwrFm-Y" target="_blank">經濟發展階段與策略｜明居正「透視中國」【0006】 SinoInsider 20190722</a><H5>#明居正 #透視中國 #2020年中國展望首發會_nEnglish: https://www.sinoinsider.com/_n中文網站：https://tw.sinoinsider.com/_n_...<br>視頻長度： 15:23 。 觀看次數：8.6萬 次 。 日期： 2019-07-22 16:16:52</H5></td></tr>
<tr><td> 162 </td><td></td><td><a href="https://www.youtube.com/watch?v=orSQPkNsdZ8" target="_blank">香港局勢未來發展前沿分析（粵語更新版）｜明居正「透視中國」【0005】 SinoInsider 20190719</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n相關文章1：政治觀察：港澳辦新聞發佈會預示香港局勢走向_nhttps://bit.ly/2N29P0L_n_n相關文章2：政治觀察：香港暴力事件與中...<br>視頻長度： 24:43 。 觀看次數：11萬 次 。 日期： 2019-07-19 20:57:06</H5></td></tr>
<tr><td> 163 </td><td></td><td><a href="https://www.youtube.com/watch?v=xOdZxEqR_Zo" target="_blank">香港局勢未來發展前沿分析（粵語）｜明居正「透視中國」【0005】 SinoInsider 20190718</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n相關文章1：政治觀察：香港引渡法案壽終正寢和中共派系鬥爭_nhttps://bit.ly/2XGdCSL_n_n相關文章2：香港送中條例和中共派系鬥...<br>視頻長度： 24:43 。 觀看次數：19萬 次 。 日期： 2019-07-18 15:12:38</H5></td></tr>
<tr><td> 164 </td><td></td><td><a href="https://www.youtube.com/watch?v=SDle3C-BzQ0" target="_blank">評量國家是否現代化的三大指標 ｜明居正「透視中國」【0004】SinoInsider 20190707</a><H5>#明居正 #透視中國 #2020年中國展望首發會_nEnglish: https://www.sinoinsider.com/_n中文網站：https://tw.sinoinsider.com/_n_...<br>視頻長度： 13:46 。 觀看次數：11萬 次 。 日期： 2019-07-07 12:50:10</H5></td></tr>
<tr><td> 165 </td><td></td><td><a href="https://www.youtube.com/watch?v=_Xf3l49JspA" target="_blank">「透視中國」團隊 精準預測分析 ｜明居正「透視中國」【0003】SinoInsider 20190702</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n相關文章1：2019年預測分析記錄_nhttps://tw.sinoinsider.com/2019-track-record/_n_n相關文章2：...<br>視頻長度： 14:48 。 觀看次數：18萬 次 。 日期： 2019-07-02 17:31:40</H5></td></tr>
<tr><td> 166 </td><td></td><td><a href="https://www.youtube.com/watch?v=VmsySjvxFSE" target="_blank">中共派系鬥爭與香港送中條例 ｜明居正「透視中國」【0002】SinoInsider 20190627</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n相關文章1：香港送中條例和中共派系鬥爭_nhttps://bit.ly/2F6FVnd_n_n相關文章2：派系鬥爭或會觸發香港版天安門事件_nhtt...<br>視頻長度： 15:38 。 觀看次數：21萬 次 。 日期： 2019-06-27 13:08:12</H5></td></tr>
<tr><td> 167 </td><td></td><td><a href="https://www.youtube.com/watch?v=SuoyPMn50Q8" target="_blank">中共應對新冷戰的策略 ｜明居正「透視中國」【0001】SinoInsider 20190624</a><H5>#明居正 #透視中國 #2020年中國展望首發會_n相關文章：新冷戰中求生 中共或會製造「珍珠港事件」_nhttps://bit.ly/2EWxRFp_n_nEnglish: https://www....<br>視頻長度： 12:16 。 觀看次數：16萬 次 。 日期： 2019-06-24 16:29:12</H5></td></tr>


</table></body></html>
