<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>喜馬拉雅台灣寶島農場官方頻道</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=Bo3UdH9BV-E" target="_blank">2020年9月9日 美女科學家再次闡述CCP病毒的五大特徵以及病毒製造參與者都有誰</a><H5><br>視頻長度： 07:18 。 觀看次數：0 次 。 日期： 2021-04-15 11:49:39</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=dR22O2Vcni8" target="_blank">2020年8月29日 美女科學家告訴你中共疫苗真相！</a><H5><br>視頻長度： 10:21 。 觀看次數：1 次 。 日期： 2021-04-15 11:47:35</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=pNEwCpafdVk" target="_blank">2020年9月20日 美國百億富豪John Catsimatidis採訪閆麗夢博士</a><H5><br>視頻長度： 12:10 。 觀看次數：3 次 。 日期： 2021-04-15 11:44:54</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZNhiCUFYZdc" target="_blank">2020年9月23日 FOX金牌主持人魯道博採訪閆麗夢博士字幕完整版 （內有病毒解決方案）</a><H5><br>視頻長度： 05:38 。 觀看次數：1 次 。 日期： 2021-04-15 11:42:43</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=AzOUfPjZCyA" target="_blank">2020年9月24日 CNN採訪閆麗夢博士 病毒是中共改造的！</a><H5><br>視頻長度： 09:38 。 觀看次數： 次 。 日期： 2021-04-15 11:40:40</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=qWUZBuFCWgM" target="_blank">2020年9月18日美女閆博士接受NewsMax電視台採訪</a><H5><br>視頻長度： 09:57 。 觀看次數：1 次 。 日期： 2021-04-15 11:38:16</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=ApZJ8jvXAT8" target="_blank">2020年9月15日：閆博士接受福克斯採訪，第一份報告展示確鑿科學證據證明病毒人造</a><H5><br>視頻長度： 06:37 。 觀看次數：1 次 。 日期： 2021-04-15 11:35:58</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=zM8yYOYWg-A" target="_blank">2020年9月3日閆麗夢博士中英雙語闡述中共病毒的特徵</a><H5><br>視頻長度： 18:19 。 觀看次數：0 次 。 日期： 2021-04-15 11:26:19</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=M9Epqy-_HC4" target="_blank">2020年7月28日閆博士接受中文媒體路德社采訪</a><H5><br>視頻長度： 35:54 。 觀看次數：2 次 。 日期： 2021-04-15 11:26:03</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=OoLq7hCUTv4" target="_blank">2020年1月19日路德根據閆麗夢博士的結論向全世界提出人傳人大爆發這個病毒特徵</a><H5><br>視頻長度： 08:47 。 觀看次數：3 次 。 日期： 2021-04-15 11:22:58</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=r_Su97SXM5s" target="_blank">史蒂芬·哈特菲爾博士：因為抹黑羥氯喹，福奇以及美國食品藥品管理局的伍德科克要為數十萬死去的美國人負責</a><H5><br>視頻長度： 01:15 。 觀看次數：2 次 。 日期： 2021-04-14 14:09:14</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=yFAl95fPStk" target="_blank">戰友們今天健身了嗎 ？</a><H5>高清版www.gtv.org_n歡迎加入：喜馬拉雅台灣寶島農場<br>視頻長度： 01:03:21 。 觀看次數：5 次 。 日期： 2021-04-14 13:46:56</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=9Ci4rYZcQwQ" target="_blank">新研究顯示中共病毒的南非變種能突破輝瑞疫苗的防線與原始毒株相比，南非新冠病毒變種更能突破輝瑞疫苗的防護。</a><H5><br>視頻長度： 02:20 。 觀看次數：0 次 。 日期： 2021-04-14 13:17:59</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=Nt_m6CBfrTs" target="_blank">班農：CNN的古普塔醫生終於站到閆麗夢博士這邊了！如果人們早聽閆博士的，聽郭文貴的，聽戰斗室的，中共這個跨國犯罪組織早就被滅了，幾百萬人也不會死，世界也不會變成現在這樣！</a><H5><br>視頻長度： 01:48 。 觀看次數：3 次 。 日期： 2021-04-14 13:13:28</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=p4MEFWbmvWM" target="_blank">4月13號第二次發蓋特：為什麼美國和歐洲．每小時都有滅共的巨大的力量在凝聚和行動？我們戰友們一定要客觀冷靜的看待G系列的投資！</a><H5><br>視頻長度： 09:52 。 觀看次數：8 次 。 日期： 2021-04-13 21:34:20</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=bywava9tLEQ" target="_blank">4月13日：新中國聯邦人－爆料革命從2019年的十二月份到現在！一次次的拯救世界上有正義感．有智慧．有常識．的人們！同時也讓這個世界上醜陋．貪生怕死．虛偽．假信仰．偽宗教．偽正義者．大白於天下...</a><H5><br>視頻長度： 09:46 。 觀看次數：4 次 。 日期： 2021-04-13 21:31:50</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=TxFk6shC_Dw" target="_blank">4月12號．第二次發蓋特：所有的戰友們我們都應該清楚的明白！一切都是為了滅掉共產黨！我們有些戰友需要清醒的認識到！一切的資源和一切的行為都應該以目標為核心！</a><H5><br>視頻長度： 09:38 。 觀看次數：4 次 。 日期： 2021-04-12 14:16:42</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=I-0zNgUrc1M" target="_blank">4月12號：尊敬的戰友們好！為什麼全球熱點討論的都是滅共！派到中共國去的美國代表克里．將會與中共談什麼！大戰前的前夜都會具發生什麼？二戰前的基本經濟和軍事行動的背後故事．給予我們什麼樣的開示？</a><H5><br>視頻長度： 09:55 。 觀看次數：2 次 。 日期： 2021-04-12 14:00:07</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=PzgHMzGfu3I" target="_blank">我們絕對不要天真 單純和自欺欺人......</a><H5><br>視頻長度： 01:50 。 觀看次數：1 次 。 日期： 2021-04-12 13:14:02</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=OBGbnb5aCHw" target="_blank">想弄點錢，過點什麽小日子，你一定得不到那一天！</a><H5><br>視頻長度： 00:40 。 觀看次數：2 次 。 日期： 2021-04-12 05:17:17</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=WDwgsjxzKfw" target="_blank">郭文貴4月11日GTV直播完整版，高清版www.gtv,org</a><H5><br>視頻長度： 01:44:45 。 觀看次數：56 次 。 日期： 2021-04-11 21:09:39</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=SKMxwlfFNPo" target="_blank">4月10號：尊敬的戰友們好！應很多戰友們的要求，明天4月11號星期天上午9:30至10:00左右！文貴開始亂聊直播！</a><H5>www.gtv,org<br>視頻長度： 00:53 。 觀看次數：0 次 。 日期： 2021-04-11 07:48:34</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=kEVbI2EbNI4" target="_blank">王洪光評論中共以解放台灣而進行的航母訓練以及中共鼓吹的八項軍事“高科技”</a><H5><br>視頻長度： 06:42 。 觀看次數：4 次 。 日期： 2021-04-10 21:09:49</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=5ItdwdFGukw" target="_blank">4月9號 班農戰斗室：11月3日中共曾對美國發起了19次網絡攻擊，攻擊發生時，選情從唐納德·川普勝出反轉成拜登勝出</a><H5><br>視頻長度： 05:11 。 觀看次數：2 次 。 日期： 2021-04-10 21:04:31</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=DuziBKYZdOE" target="_blank">4月10號：尊敬的戰友好ððð共產黨的戰狼外交．為什麼迅速地變成了瘋狗外交……人人喊打，美國將對台灣有一系列的行動，這是我們爆料革命在三年前就說過的．全球聯合滅共是我們三年前在全球推廣的！</a><H5><br>視頻長度： 09:55 。 觀看次數：2 次 。 日期： 2021-04-10 20:54:51</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=-dmxqV_RoFU" target="_blank">大戰略 大佈局 多看幾遍 相信你會有更深刻的理解郭先生大智慧</a><H5>中文字幕版<br>視頻長度： 01:40 。 觀看次數：9 次 。 日期： 2021-04-09 22:49:25</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=mum3CCwMXUU" target="_blank">4月9號：與戰友們分享為G翻身設計新系列產品選擇布．皮料的感覺！</a><H5><br>視頻長度： 07:51 。 觀看次數：3 次 。 日期： 2021-04-09 22:41:43</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=EYlUkYDzUik" target="_blank">4月9日：在七哥為了賺點吃飯錢．為基金審核投資材料後的一些感想。為什麼中國祇有．混家．騙家．沒有企業家，這就是中國共產黨以黑治國……以假治國的結果！</a><H5><br>視頻長度： 09:36 。 觀看次數：2 次 。 日期： 2021-04-09 22:35:01</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=EkrpzVXcgE4" target="_blank">郭先生對世界經濟形勢和G系列的判定！</a><H5><br>視頻長度： 01:40 。 觀看次數：28 次 。 日期： 2021-04-09 17:02:36</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=hq9DOoGSkQk" target="_blank">郭文貴2021年4月9日GTV直播</a><H5><br>視頻長度： 01:52:55 。 觀看次數：37 次 。 日期： 2021-04-09 16:19:20</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=dOajOfljn8Y" target="_blank">中共是跨國犯罪集團，他們將會用自己的加密數字貨幣摧毀美元，讓美元消失</a><H5><br>視頻長度： 03:46 。 觀看次數：2 次 。 日期： 2021-04-09 16:18:11</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=lCiS6c6dKpU" target="_blank">郝海東重磅爆料共產黨邪惡體制下的“體育界淫亂”</a><H5><br>視頻長度： 08:06 。 觀看次數：14 次 。 日期： 2021-04-08 19:53:13</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=0iUM8Kuv2B0" target="_blank">4月8號：尊敬的戰友們好ððð美國解除伊朗的製裁ð和要查清共產黨的病毒的真相ð對我們新中國聯邦意味著什麼？華盛頓．紐約．證監會的抗議，我們戰友需要做什麼？</a><H5><br>視頻長度： 09:48 。 觀看次數：14 次 。 日期： 2021-04-08 15:04:56</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=Bn6Bsp_1PhE" target="_blank">新的報告顯示，美國國立衛生研究院NIH對武漢病毒研究所的撥款從未經過NIH監督委員會審查</a><H5><br>視頻長度： 03:47 。 觀看次數：1 次 。 日期： 2021-04-08 14:52:48</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=hv3SxWFdH_A" target="_blank">美國將不得不對抗中共國， 並且將迫不得已採取行動！</a><H5><br>視頻長度： 05:40 。 觀看次數：3 次 。 日期： 2021-04-08 13:44:24</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=t5X-r6v6oIs" target="_blank">新冠疫苗可能導致罕見的血栓副作用</a><H5><br>視頻長度： 02:27 。 觀看次數：2 次 。 日期： 2021-04-08 13:39:19</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=mNUqbatzpNU" target="_blank">彼特•納瓦羅說明為何武漢P4實驗室就是疫情發源地</a><H5><br>視頻長度： 05:06 。 觀看次數：5 次 。 日期： 2021-04-08 13:34:11</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y6IbYIvNylc" target="_blank">武漢到底死了多少人？</a><H5><br>視頻長度： 03:06 。 觀看次數：5 次 。 日期： 2021-04-08 13:20:50</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=bM-RRXna72w" target="_blank">閆博士建議主流媒體.....</a><H5><br>視頻長度： 02:41 。 觀看次數：3 次 。 日期： 2021-04-08 13:15:22</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=wOaSUqPbsVo" target="_blank">寶島戰友上街傳播病毒真相！</a><H5><br>視頻長度： 15:33 。 觀看次數：11 次 。 日期： 2021-04-08 13:07:55</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=2HDtMrMehCI" target="_blank">郭文貴 4月6號 蓋特視頻</a><H5>文貴被昨天在華盛頓DC抗議的GTV投資者……和戰友們的行為．表現出來的新中國聯邦人的素質！多次感動！文貴昨天的直播在世界的政治舞台上，引起了巨大的反響！為什麼呢？<br>視頻長度： 02:13 。 觀看次數：2 次 。 日期： 2021-04-08 12:46:44</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=bkW8qxMhG4Y" target="_blank">滄海一聲笑之滔滔滅共潮</a><H5>#takedowntheccp<br>視頻長度： 04:48 。 觀看次數：22 次 。 日期： 2021-04-08 11:27:47</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=CcRaJJ6uoE0" target="_blank">郭文貴 上次穿這件衣服的時候，我們新中國聯邦還沒有誕生，爆料革命的所處的環境和形勢和今天大不相同，我們如何從這些變化和過去的時光裡．得到和學到我們的經驗午餐後和戰友們亂聊，7哥第二次穿這件衣服的感受！</a><H5><br>視頻長度： 09:49 。 觀看次數：7 次 。 日期： 2021-04-07 21:38:15</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=NYCH4SuzTWM" target="_blank">郭文貴 4月7號：如果美國將中國共產黨踢出SWIFT支付系統，世界貿易組織，世界銀行．世界貨幣組織．並將比特幣變成美國中心化．或監督．全球100個以上的國家成立了聯合查清C C P病毒的組織....</a><H5><br>視頻長度： 09:57 。 觀看次數：21 次 。 日期： 2021-04-07 14:12:38</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=pGbK3SNEBZY" target="_blank">中共在打造自己的數字貨幣，為它監控公民和經濟提供新的途徑，並削弱美國的製裁。</a><H5><br>視頻長度： 01:36 。 觀看次數：4 次 。 日期： 2021-04-07 13:48:44</H5></td></tr>


</table></body></html>
