<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>MIZ-宙斯小队</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=m1DpjsBzp54" target="_blank">「钢铁侠」  谈谈潘多拉盒子里面到底有啥，什么时候打开潘多拉盒子才最有效！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 23:32 。 觀看次數：490 次 。 日期： 2019-11-07 06:15:25</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=vESFj8BG51g" target="_blank">何君尧躲刀厉害了！！你的反应速度超过世界冠军了！！快转行吧</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 14:34 。 觀看次數：1054 次 。 日期： 2019-11-06 15:30:11</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=Z6o-dyHE_20" target="_blank">香港防暴警察用普通话训斥“便衣”军人，你还相信香港没戒严么？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:46 。 觀看次數：1313 次 。 日期： 2019-11-05 11:24:10</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=SMMgJSBccUA" target="_blank">“香港法案”呼之欲出，中共现在正在做的两件事！郭文贵先生11月4日</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:52 。 觀看次數：424 次 。 日期： 2019-11-05 11:21:15</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=g8qqtogqsCQ" target="_blank">「钢铁侠」一图看懂四中全会，中共玩虚拟货币的真实目的。</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:31 。 觀看次數：1044 次 。 日期： 2019-11-03 11:21:47</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=dqRo_Ry39vc" target="_blank">「钢铁侠」我们生为自由斗士，切莫低下高昂的头！香港加油！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:21 。 觀看次數：385 次 。 日期： 2019-11-01 11:41:13</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=ndaZgeOaUzU" target="_blank">「钢铁侠」 我为何出来反共, 为何我认为郭文贵和身边的人都是“神经病“ !</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:25 。 觀看次數：830 次 。 日期： 2019-11-01 06:35:12</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=JimXUV7jjTM" target="_blank">「钢铁侠」 做客美东之声,一起聊聊吴征比“钥匙澜”更加劲爆的事情</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 22:12 。 觀看次數：1574 次 。 日期： 2019-11-01 06:10:06</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=H8nyGJzkmew" target="_blank">郭媒体改版找不到家了? 看这里就对啦!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:41 。 觀看次數：880 次 。 日期： 2019-11-01 05:20:30</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ot8gIR-r49g" target="_blank">探秘“周孝正，龚小夏谈郭文贵断播门”#1- 第一期就说幕后黑手？想的美！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:47 。 觀看次數：471 次 。 日期： 2019-11-01 06:17:32</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=iDDkS833ReY" target="_blank">探秘“周孝正，龚小夏谈郭文贵断播门”#2- 看以往，论周教授的“三重人格”。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:32 。 觀看次數：818 次 。 日期： 2019-11-01 06:17:49</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=FGpyHT4gdJY" target="_blank">欢迎加入MIZ-宙斯小队</a><H5>我们欢迎有一技之长的爆料革命战友加入宙斯小队_n长期招收具备._n中英文翻译.字幕添加.新闻编辑.资讯搜集.视频后期,等能力的战友_n我们报名咨询请联系推特账号@MIZ_ZSXD_n期待您的加入<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:01 。 觀看次數：329 次 。 日期： 2019-11-01 05:20:13</H5></td></tr>


</table></body></html>
