<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>喜馬拉雅台灣寶島農場官方第二頻道</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=iRXldjBpluA" target="_blank">2021.8.17 共產黨對爆料革命的恐懼</a><H5><br>視頻長度： 04:04 。 觀看次數：25 次 。 日期： 2021-08-18 00:26:33</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=OLh_QnRhw_o" target="_blank">葉釗穎 ：海南遊艇度假篇ð</a><H5><br>視頻長度： 01:21 。 觀看次數：21 次 。 日期： 2021-08-18 00:25:21</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=rJ3CbwS16XI" target="_blank">2021.8.17郝海東 ：海南遊艇健身篇讓中共這幫孫子看看什麽叫運動能力</a><H5><br>視頻長度： 02:25 。 觀看次數：49 次 。 日期： 2021-08-17 11:50:05</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=WC3wOihavUY" target="_blank">2021.8.17 叶钊颖：我們上了海南的遊艇ð，開啟海上度假模式ð</a><H5><br>視頻長度： 01:40 。 觀看次數：57 次 。 日期： 2021-08-17 01:24:08</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=K_KesiBFAdg" target="_blank">2021.8.16 蓬佩奧 ：中共一定會利用阿富汗事件作為他們的機會，我們必須嚴肅應對中共在阿富汗的行動！</a><H5><br>視頻長度： 00:35 。 觀看次數：26 次 。 日期： 2021-08-17 01:12:18</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=4O2RPswN0i4" target="_blank">2021.8.26 共產黨只用了兩招幫助塔利班占領了阿富汗</a><H5><br>視頻長度： 04:01 。 觀看次數：27 次 。 日期： 2021-08-17 00:18:43</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=Nr0BCyO6pw0" target="_blank">2021.8.16共產黨造就的 “傳染性的思想癌症病人帶菌者”</a><H5><br>視頻長度： 24:48 。 觀看次數：15 次 。 日期： 2021-08-16 23:38:36</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=hDp6P9qoqrA" target="_blank">2021.8.16 阿富汗的今天就是共产党的明天</a><H5><br>視頻長度： 08:54 。 觀看次數：32 次 。 日期： 2021-08-16 23:17:20</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=52N6-dCLf_s" target="_blank">2021.8.16 郭文貴“馬背英雄”持續下載1270多萬次</a><H5><br>視頻長度： 06:15 。 觀看次數：30 次 。 日期： 2021-08-16 23:09:05</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=UsFAkwHPpr0" target="_blank">2021.8.14 共產黨就是這樣洗腦的</a><H5><br>視頻長度： 00:33 。 觀看次數：28 次 。 日期： 2021-08-16 07:45:48</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=1jmO7L-bRaE" target="_blank">2021.8.15 尊敬的戰友們大家好．北戴河會議，有些什麽樣的決定？共產黨的經濟崩潰前……會有什麽要瘋狂的行動，中國的私人企業家的命運將走向何方？</a><H5><br>視頻長度： 09:57 。 觀看次數：79 次 。 日期： 2021-08-15 14:23:01</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=sEFpcDnqhxQ" target="_blank">2021.8.14 文貴亂聊直播 馬背英雄下載量突破970萬</a><H5><br>視頻長度： 01:14:49 。 觀看次數：53 次 。 日期： 2021-08-15 02:12:58</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=WQuIFPCAptU" target="_blank">2021.8.14 尊敬的戰友們好．共產黨剛剛召開了所謂應對緊急緊急形式的協調大會，無論從哪個方面共產黨的政治，經濟，外交，軍事外匯都到了即將崩潰的時刻……</a><H5><br>視頻長度： 09:50 。 觀看次數：57 次 。 日期： 2021-08-14 15:41:05</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=GA4eYIPMGfI" target="_blank">2021.8.13世衛組織徹底轉向，要求徹查武漢實驗室！世衛組織顧問梅茲澄清：世衛組織從來就沒有掩蓋武漢實驗室來源真相。這全都是那個國際調查委員會幹的壞事，他們被中共收買，並撒謊，他們是獨立的。</a><H5><br>視頻長度： 02:20 。 觀看次數：37 次 。 日期： 2021-08-14 03:38:22</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=yl1NPLYYHZw" target="_blank">2021.8.13 兄弟姐妹們一定要活著、一定要防毒！孟晚舟一定會去美國.......王岐山最想儅的人是王健，王岐山最羡慕的人是郭文貴。 一切的一切都表明共產黨在加速奔向死亡........</a><H5><br>視頻長度： 22:16 。 觀看次數：52 次 。 日期： 2021-08-14 03:16:33</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=RXxS9SOWWOY" target="_blank">8月12號：第二段蓋特．我們新中國聯邦的戰友們永遠要記住．維護不包括共產黨中國的利益，中國人的安全和利益……是永遠不可妥協的原則……永遠是我們的核心中的核心。</a><H5><br>視頻長度： 09:31 。 觀看次數：47 次 。 日期： 2021-08-12 15:10:12</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=LwKXa8AMQYw" target="_blank">2021.8.12尊敬的戰友們好。我們新中國聯邦所有的戰友們……都應該認真的看一看，珍惜．我們的面臨著什麽樣前所未有的國際形勢．天助新中國聯邦……</a><H5><br>視頻長度： 09:45 。 觀看次數：48 次 。 日期： 2021-08-12 14:56:55</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=8CgdAfLjyLk" target="_blank">2021.8.11文貴解讀什麽是“時尚”和“俱樂部”；G|Fashion和G|Club 是新中國聯邦，爆料革命與戰友之間心血相融的必須的平臺，而且會成為正道主義傳播的重要的方式，和聚集財富的平臺</a><H5><br>視頻長度： 02:30:45 。 觀看次數：47 次 。 日期： 2021-08-11 19:52:11</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=dKr7XUnFS6I" target="_blank">2021.8.11郭文貴：GTV爲什麽要做博彩頻道？爲什麽要做游戲頻道？爲什麽要做成人頻道？</a><H5><br>視頻長度： 05:28 。 觀看次數：52 次 。 日期： 2021-08-11 20:13:59</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=fsav7nXYJpc" target="_blank">2021.8.10 CNN 中共官方毫無依據地宣稱新冠病毒來源於美軍德特裏克堡基地 美國防部前發言人  眼看實驗室來源無法抵賴就甩鍋美國，這是中共一貫做法。病毒來源於武漢實驗室是很可信的...</a><H5><br>視頻長度： 01:35 。 觀看次數：30 次 。 日期： 2021-08-11 00:18:21</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=6kZyulBdyko" target="_blank">2021.8.10前CDC主任雷德菲爾德再次表示病毒來自於武漢實驗室，是人工改造的。他堅信一定會最終確定來自實驗室這一事實。他還預測未來2、3個月內將會出現新的變種。</a><H5><br>視頻長度： 02:06 。 觀看次數：21 次 。 日期： 2021-08-11 00:16:38</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=rnF8o73E-3Q" target="_blank">2021.8.10尊敬的戰友們好，我們準確的有價值無可替代的特殊的信息．關於中共內部的情報，將成為喜聯儲G系列．和全世界國家力量打交道最重要的交換的籌碼，新中國聯邦沒有任何人……可以拒絕和輕視。</a><H5><br>視頻長度： 09:59 。 觀看次數：55 次 。 日期： 2021-08-10 14:43:14</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=q_z5MmYaoCI" target="_blank">2021.8.9 郭先生五月份就爆料“共產黨在夏秋之際再次放毒”，現在已經開始了</a><H5><br>視頻長度： 02:14 。 觀看次數：31 次 。 日期： 2021-08-09 16:55:46</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=nlZwFMeQz5M" target="_blank">2021.8.9 最新病毒來襲，共產黨已經釋放出更毒的病毒</a><H5><br>視頻長度： 01:31 。 觀看次數：46 次 。 日期： 2021-08-09 16:49:53</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=FhMkijGtxUI" target="_blank">2021.8.9 共產黨給中國人民吃的“人尸丸”</a><H5><br>視頻長度： 06:52 。 觀看次數：50 次 。 日期： 2021-08-09 15:51:00</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=5DXXxAUqO3c" target="_blank">2021.8.9 爲什麽共產黨不能有養老制度、不能有免費醫療制度？</a><H5><br>視頻長度： 03:57 。 觀看次數：22 次 。 日期： 2021-08-09 15:49:44</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=7xxKOHibCqY" target="_blank">2021.8.9郭文貴：共產黨在夏秋開始放毒，這次一定把美國佬打跪下。</a><H5><br>視頻長度： 02:09 。 觀看次數：65 次 。 日期： 2021-08-09 15:47:06</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=RxjdcIogZZo" target="_blank">叶钊颖 ：我們又來“海南”啦ð</a><H5><br>視頻長度： 01:01 。 觀看次數：33 次 。 日期： 2021-08-09 00:21:46</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=ptk17A8bDrM" target="_blank">2021.8.9 郭文貴：看這個視頻．任何還支持路大腦騙和蛇妖閆……的人永遠不會成為我們的朋友！</a><H5><br>視頻長度： 03:31 。 觀看次數：51 次 。 日期： 2021-08-09 00:15:44</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=yQZVKU7H8zU" target="_blank">2021.8.8尊敬的戰友們好．共產黨在全世界發動的又一次．一個又一個的．大革命，都是摧毀人類的文明．和二戰後世界．共同創造的經濟．和和平的軍事合作體系，人類正面對巨大的安全和生存的挑戰。新中國聯邦人</a><H5><br>視頻長度： 09:37 。 觀看次數：41 次 。 日期： 2021-08-08 15:21:35</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=SsQiGiVCb3w" target="_blank">2021.8.7 郭文貴：韩正“自宫”将上海电气当替罪羊且妄想成为司马懿</a><H5><br>視頻長度： 03:12 。 觀看次數：151 次 。 日期： 2021-08-08 06:23:23</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=NrV-q6zR9sE" target="_blank">2021.8.7 新中國聯邦與黑水公司將聯合打造海外華人的安全防護體系！我們要永遠記住傷害過我們的敵人！</a><H5><br>視頻長度： 02:16 。 觀看次數：21 次 。 日期： 2021-08-08 06:19:12</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=pzDgWtHmPmI" target="_blank">2021.8.7 郭文貴：今年的北戴河會議和往年有何不同？老雜毛們的核心話題是什麽？</a><H5><br>視頻長度： 03:06 。 觀看次數：67 次 。 日期： 2021-08-08 06:16:46</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=nq90f0KZcNU" target="_blank">2021.07.08 中共軍方通過華大基因的產前檢測在50多個國家采集了幾百萬孕婦的DNA！ 眾議院外交委員會伊薩議員說：下一個病毒可能針對特定人群，不要以為這是科幻小說，中共為了控製世界,.....</a><H5><br>視頻長度： 02:19 。 觀看次數：51 次 。 日期： 2021-07-09 12:51:39</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=wOnyOSTH5tw" target="_blank">2021.7.8 文贵客串Q妹和小SARA直播</a><H5><br>視頻長度： 42:44 。 觀看次數：256 次 。 日期： 2021-07-09 01:11:14</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=JsJH9iUgTS8" target="_blank">2021.7.8拜登就阿富汗撤軍發表重磅講話：恐怖主義威脅已經轉移到世界其它地區，我們要準備好應對下一場病毒大流行或者說是生物威脅 他還說，我們必須調整部署對抗當前真正的威脅，我們要對抗中國的戰略競爭</a><H5><br>視頻長度： 01:38 。 觀看次數：25 次 。 日期： 2021-07-09 00:43:28</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZvqDJ2lMRI0" target="_blank">2021.07.07 川普宣布對推特、臉書和谷歌提起集體訴訟！</a><H5><br>視頻長度： 01:50 。 觀看次數： 次 。 日期： 2021-07-08 02:29:14</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=HwtTYxqYnCQ" target="_blank">2021.07.07 川普就病毒最新發言：病毒最有可能來自武漢實驗室，氫氯喹可以有效對抗COVID 川普表示美國正處在一個危險狀態，谷歌臉書推特更已淪為中共的出聲筒。 虛假信息和肆意禁言</a><H5><br>視頻長度： 02:08 。 觀看次數：25 次 。 日期： 2021-07-08 02:27:36</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=A5Tv5Vk5YQs" target="_blank">2021.07.07 某國際知名學者推特賬號被禁言，只因其嘲諷習近平及中共建黨慶典！ 美社交媒體巨獸們是美國公司、美國技術和美政府政策支持起來的，如今為了利益，不惜跪舔中共。這些公司的權力.....</a><H5><br>視頻長度： 01:46 。 觀看次數：20 次 。 日期： 2021-07-08 02:24:11</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=nMw7W1MmaeY" target="_blank">2021.07.07針對滴滴應用下架，美國投資專家說：就算你給我錢我都不會投中概股！所有中國上市公司都屬於中共政府。你投資中概股就是在跟中共政府做生意，跟中共政府做生意能有好結果嗎？</a><H5><br>視頻長度： 00:51 。 觀看次數：14 次 。 日期： 2021-07-08 02:23:04</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=Bo5HkRLwl2U" target="_blank">2021.07.07 尊敬的戰友們好，你們健身了嗎？傳播C C P病毒．香港危機真相了嗎？國內的金融．上市．銀行．企業．國際大玩家紛紛倒閉……接下來將發生什麽樣的事情呢？</a><H5><br>視頻長度： 09:58 。 觀看次數：33 次 。 日期： 2021-07-07 14:14:39</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=88nXk5d444o" target="_blank">2021.07.06 尊敬的戰友們好．共產黨內部已經開始瓦解了，請跟隨並珍惜新中國聯邦、爆料革命。</a><H5><br>視頻長度： 07:24 。 觀看次數：41 次 。 日期： 2021-07-06 15:49:34</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=bv-tsbCNF3c" target="_blank">2021.07.05 福克斯熱議習總加速師百年祭奠上“頭破血流”的講話 退役四星上將基恩將軍說，習近平和中共就是要對外稱霸世界，對內實行獨裁資本主義和絕對控製，一切都聽黨的，一切都是黨的</a><H5><br>視頻長度： 01:26 。 觀看次數：19 次 。 日期： 2021-07-06 03:56:04</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=3Y4UbLcCu8g" target="_blank">2021.07.05 郭先生與班農先生GTV直播</a><H5><br>視頻長度： 42:04 。 觀看次數：37 次 。 日期： 2021-07-06 02:15:53</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=tGszs6huIwU" target="_blank">2021.07.05 郭文貴：買卡的人你會看到比蓋特還.....</a><H5><br>視頻長度： 00:19 。 觀看次數：59 次 。 日期： 2021-07-06 02:22:31</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=7TnHchSNL4o" target="_blank">2021.07.05 郭文貴 所有投資滴滴的大佬、相信共產黨的全部打了水漂</a><H5><br>視頻長度： 07:06 。 觀看次數：37 次 。 日期： 2021-07-06 02:21:11</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=s8i1YUN90es" target="_blank">2021.07.05 尊敬的戰友們好．海航．北大方正．滴滴打車．阿裏巴巴．恒大地產，大連萬達．葉建明．肖建華．車峰，平安集團民生銀行，上海，銀行，香港，匯豐銀行．等等等等．一系列的所謂紅色資本運作..</a><H5><br>視頻長度： 09:54 。 觀看次數：41 次 。 日期： 2021-07-05 16:10:08</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=aNph34Or8GQ" target="_blank">2021.07.04 世界自由獨立日文貴第二次直播，特邀嘉賓班農先生：全世界獨裁國家都害怕班農，害怕蓋特的原因；投資人爭相進入蓋特，預計蓋特將有10億人加入；習的七一講話官方中英文版不一致...</a><H5><br>視頻長度： 01:51:35 。 觀看次數：16 次 。 日期： 2021-07-05 02:25:28</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=t3RmpaVu09Q" target="_blank">2021.07.04 郭文貴：我們這個民族真的要想一想…</a><H5><br>視頻長度： 04:37 。 觀看次數：39 次 。 日期： 2021-07-05 01:34:04</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=5m28vQd_brU" target="_blank">2021.07.04 郭先生與班農先生GTV直播  （一）</a><H5><br>視頻長度： 01:28:25 。 觀看次數：32 次 。 日期： 2021-07-05 00:53:06</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=QiJzklVF-BI" target="_blank">2021.07.04 我們的好戰友．好兄弟，彼特．哪瓦羅．我們中國人永遠的英雄！</a><H5><br>視頻長度： 00:29 。 觀看次數：5 次 。 日期： 2021-07-05 00:42:21</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=ljqNpRKbQ5c" target="_blank">GETTR</a><H5><br>視頻長度： 01:00 。 觀看次數：10 次 。 日期： 2021-07-05 00:38:07</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=P6vM6LAesBk" target="_blank">GETTR</a><H5><br>視頻長度： 00:50 。 觀看次數：14 次 。 日期： 2021-07-05 00:37:26</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=mqBM5mlN5jU" target="_blank">2021.07.04 參議員馬紹爾最新福克斯采訪，直接說：中共製造了這個「生物恐怖主義武器」! 而眾議員伯吉斯周四接受福克斯采訪說：病毒肯定是中共在實驗室製造的，我們現在需要確定的是：</a><H5><br>視頻長度： 00:47 。 觀看次數： 次 。 日期： 2021-07-05 00:34:45</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=kqdagZgS9iY" target="_blank">2021.07.03：第二段與上海老領導的通話，讓我更加自信的是新中國聯邦的宣言和思想……已經深入了中國共產黨體製的內部……</a><H5><br>視頻長度： 07:46 。 觀看次數：60 次 。 日期： 2021-07-03 14:40:38</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=75OCin4R2NA" target="_blank">2021.07.03 尊敬的戰友們好，你們健身的嗎？北京天安門上發生的一系列的事件．和天安門廣場兩側發生的還沒有公布的政治災難．都將極大地促進中共國的三國政治到了最後的絞殺階段！</a><H5><br>視頻長度： 09:58 。 觀看次數：54 次 。 日期： 2021-07-03 14:29:37</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=2kTiHqZuRSQ" target="_blank">2021.07.02  左派媒體NBC終於開始報道武漢實驗室與中共軍方的關系，以及新冠病毒是中共軍方生物武器的可能性 NBC還挖出了中共軍方科學家周育森等與石正麗武毒所的關系....</a><H5><br>視頻長度： 01:04 。 觀看次數：23 次 。 日期： 2021-07-03 00:10:03</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=0OFDICt4yy4" target="_blank">2021.07.02 尊敬的戰友們好．聊聊7月1號共產黨人百年冥誕，和我們新中國聯邦……全球連線直播……最大的不同之處是什麽？</a><H5><br>視頻長度： 09:32 。 觀看次數：31 次 。 日期： 2021-07-02 15:36:08</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=S3925mqnJ5g" target="_blank">2021.07.02 郭文貴：7月1號在北京天安門廣場的共產黨一百年冥誕都發生什麽樣的你們還不知道的重大事件呢……</a><H5><br>視頻長度： 10:01 。 觀看次數：522 次 。 日期： 2021-07-02 15:32:23</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=tKBfxTpjp_w" target="_blank">2021.07.02美国国务院发布2021年人口贩卖报告，直接认定中共政府为人口贩子！ 布林肯说，中共政府不仅在集中营关押百万新疆人，而且在全国各地奴役中国公民！ 他号召盟友一起对抗中共 ...</a><H5><br>視頻長度： 01:04 。 觀看次數：24 次 。 日期： 2021-07-02 01:43:16</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=LjjQCm5WD6o" target="_blank">2021.07.02 新中國聯邦終結中共百年殺戮：二次連綫郝海東夫婦</a><H5><br>視頻長度： 42:24 。 觀看次數：47 次 。 日期： 2021-07-01 19:11:12</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=enJMv1-VlWo" target="_blank">2021.07.02 新中國聯邦終結中共百年殺戮：連綫老班長、草根小哥</a><H5><br>視頻長度： 32:56 。 觀看次數：20 次 。 日期： 2021-07-01 17:41:38</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=UNG1KS9vjjo" target="_blank">2021.07.02 新中國聯邦終結中共百年殺戮：連綫DC農場抗議現場！</a><H5><br>視頻長度： 08:48 。 觀看次數：7 次 。 日期： 2021-07-01 16:51:27</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=0o5S150R_UU" target="_blank">2021.07.02 新中國聯邦終結中共百年殺戮：連綫澳洲、台灣、香港戰友</a><H5><br>視頻長度： 36:17 。 觀看次數：15 次 。 日期： 2021-07-01 16:31:21</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=3s-ozPIPAv4" target="_blank">2021.07.02 連綫郝海東夫婦</a><H5><br>視頻長度： 23:29 。 觀看次數：51 次 。 日期： 2021-07-01 15:31:17</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=iKGbYXkhPrg" target="_blank">2021.07.01里克 懷爾斯與愛德華 沙爾 美軍科學家警告稱將有更致命的病毒到來，也印證了郭先生620的預警</a><H5><br>視頻長度： 05:59 。 觀看次數：15 次 。 日期： 2021-07-01 13:02:33</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=jPx4PuOUh1Y" target="_blank">2021.06.29 所有参与陷害郝海东父子的任何人．都会受到新中国联邦人……和世界爱好和平的正义力量最严厉的惩罚。</a><H5><br>視頻長度： 01:50 。 觀看次數：17 次 。 日期： 2021-06-30 23:18:34</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=RbvogawpKBA" target="_blank">2021.06.30 郭文貴GTV直播完整版</a><H5><br>視頻長度： 01:09:48 。 觀看次數：46 次 。 日期： 2021-06-30 16:05:13</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=LC-KorfOS5c" target="_blank">2021.06.30 郭文貴 北京__雷劈__玉泉山.嚇壞了老雜毛們...</a><H5><br>視頻長度： 05:18 。 觀看次數：46 次 。 日期： 2021-06-30 16:03:21</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=2xm57rYphpY" target="_blank">2021.06.30郭文貴 未來的20幾個小時北京天安門，整個中共囯共產黨將進行歷史行轉變，歷史性 ...不要錯過</a><H5><br>視頻長度： 00:17 。 觀看次數：55 次 。 日期： 2021-06-30 15:47:21</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=HGAd_Vh_5gw" target="_blank">2021.06.30 郭文貴 美國和西方正在研究如何最快的消滅共產黨！</a><H5><br>視頻長度： 04:52 。 觀看次數：31 次 。 日期： 2021-06-30 15:37:30</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=wUyKjmjYO6w" target="_blank">2021.06.30 郭文貴 爲什麽給香港和英國停飛嗎？</a><H5><br>視頻長度： 05:16 。 觀看次數：28 次 。 日期： 2021-06-30 15:30:42</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=x1HdYpnceec" target="_blank">2021.06.30 郭先生給戰友們的警告！</a><H5><br>視頻長度： 07:35 。 觀看次數：16 次 。 日期： 2021-06-30 15:15:56</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=H6enZm3OMyg" target="_blank">2021.06.29眾議院共和黨舉行病毒來源聽證會，多名專家參加，他們全部都認為病毒來源於中共實驗室！ 前國務院高級調查員艾舍作證說：到底是故意釋放還是事故泄漏已經不重要了</a><H5><br>視頻長度： 02:17 。 觀看次數：11 次 。 日期： 2021-06-30 02:36:42</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=2V0AFy5MOpw" target="_blank">2021.06.29澳洲天空新聞報導“中共生化武器”重大文件披露！中共2011年官方文件中記載：利用基因差異，製造生物武器，攻擊特定”種族“ 該文件還列舉了四種生物武器攻擊方法：</a><H5><br>視頻長度： 02:20 。 觀看次數：2 次 。 日期： 2021-06-30 02:35:10</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=q4BRvtisLms" target="_blank">2021.06.28 森林深處．與英俊漂亮的戰友們連線試試直播……</a><H5><br>視頻長度： 54:44 。 觀看次數：10 次 。 日期： 2021-06-29 16:21:00</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=GIrfJKWjpj0" target="_blank">2021.06.29  共產黨你完了百年冥誕的恐懼即將崩潰的經濟．和世界對共產黨的病毒追責．你共產黨還會有明天嗎？</a><H5><br>視頻長度： 09:42 。 觀看次數：22 次 。 日期： 2021-06-29 16:09:56</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=NQpyAxeKfZg" target="_blank">2021年6月28號，尊敬的戰友們好，在香港和北京發生的大爆炸，死了很多人，為什麽共產黨要掩蓋這些真相呢？</a><H5><br>視頻長度： 09:58 。 觀看次數：24 次 。 日期： 2021-06-28 23:39:23</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=zamleuFwoCg" target="_blank">2021.06.27眾議院特別情報委員會的主席努涅斯呼吁美國人該覺醒了，他說“起源於中共國的新冠病毒殺死几百万美國人，至少他們掩蓋了真相”, 這如果“都不能喚醒美國人，我真不知道該說什麼...</a><H5><br>視頻長度： 01:15 。 觀看次數：12 次 。 日期： 2021-06-28 11:00:06</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=uLd8A7Oj1Xs" target="_blank">2021.06.27中共2011年官方文件中记载：利用基因差异，制造生物武器，攻击特定”种族“ 该文件还列举了四种生物武器攻击方法： 1  增加病原体毒性 2  使药物和疫苗失效 ...</a><H5><br>視頻長度： 02:20 。 觀看次數：11 次 。 日期： 2021-06-28 10:58:15</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=_KOsQcXG3Bo" target="_blank">2021.06.27 郭文貴：共產黨所謂的“百年大慶”是百年做惡，百年屈辱，共產黨徹底完蛋了！</a><H5><br>視頻長度： 01:22:00 。 觀看次數：42 次 。 日期： 2021-06-27 15:47:44</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=P22tivQUA6I" target="_blank">2021.06.27 郭文貴：zoom的前世今生</a><H5><br>視頻長度： 02:50 。 觀看次數：34 次 。 日期： 2021-06-27 15:46:43</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=lgUnbSSsWuA" target="_blank">2021.06.27 郭文貴 給國内同胞經濟上的警告</a><H5><br>視頻長度： 03:40 。 觀看次數：17 次 。 日期： 2021-06-27 15:45:29</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=hqe4QsNveP4" target="_blank">2021.06.26尊敬的戰友們好：大連和香港所謂被偵破的……破壞共匪百年冥壽……案件是怎麽一回事？</a><H5><br>視頻長度： 09:58 。 觀看次數：49 次 。 日期： 2021-06-26 14:21:19</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=xmQlpsjurPA" target="_blank">麥卡錫吹響了斬首的號角</a><H5><br>視頻長度： 00:25 。 觀看次數：18 次 。 日期： 2021-06-26 01:07:00</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=0tA073EQx0Q" target="_blank">2021.06.24 臺灣外交部長吳釗燮在接受CNN采訪</a><H5><br>視頻長度： 02:10 。 觀看次數：21 次 。 日期： 2021-06-26 00:52:57</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=x0k0alkXNB8" target="_blank">2021.06.24 臺灣外交部長吳釗燮在接受CNN采訪時表示，種種跡象表明中共已經準備好武統臺灣。</a><H5><br>視頻長度： 01:24 。 觀看次數：24 次 。 日期： 2021-06-26 00:50:47</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=K5FUUkgcRow" target="_blank">2021.06.25 郭文貴重磅爆料：斬首行動即將開始！</a><H5><br>視頻長度： 01:53 。 觀看次數：266 次 。 日期： 2021-06-25 14:56:14</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=KC_Ca1LVhro" target="_blank">2021.06.25 郭先生GTV直播，先生擔心在共產黨垂死掙扎時刻傷害到戰友們</a><H5><br>視頻長度： 41:44 。 觀看次數：29 次 。 日期： 2021-06-25 14:38:43</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=QS9VUXZxDzE" target="_blank">2021.06.24 关于很多想加入GTV工作的战友们的一些问题的回复！</a><H5><br>視頻長度： 04:12 。 觀看次數：9 次 。 日期： 2021-06-25 00:50:00</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ek9u-XxRtkY" target="_blank">《馬背英雄》The Hero 郭文貴</a><H5><br>視頻長度： 04:10 。 觀看次數：174 次 。 日期： 2021-06-24 23:58:18</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=KrHIZtl9tMQ" target="_blank">2021.06.24 尊敬的戰友們好……共產黨的內部鬥爭，加速了侵略臺灣的可能！新中國聯邦……絕對不能成為自私投機貪婪人的發財平臺！</a><H5><br>視頻長度： 09:48 。 觀看次數：13 次 。 日期： 2021-06-24 14:51:35</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=zJIbB43SrWg" target="_blank">2021.06.23 Gclub卡去年和今年的獎勵活動</a><H5><br>視頻長度： 02:00 。 觀看次數：7 次 。 日期： 2021-06-23 23:49:13</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=hqQwMNt88Nc" target="_blank">2021.06.23我們GTV的未來，喜幣 蓋特支付 打造的是金融平臺</a><H5><br>視頻長度： 04:44 。 觀看次數：9 次 。 日期： 2021-06-23 23:48:17</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=vlGnTgX6r7I" target="_blank">2021.06.23 崔大使下飛機就會被抓，他的專案組已經成立半年多了</a><H5><br>視頻長度： 01:15 。 觀看次數：8 次 。 日期： 2021-06-23 23:47:19</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=8N83xrRPEEo" target="_blank">2021.06.23 郭文貴：只有爆料革命才給大家一個希望</a><H5><br>視頻長度： 04:12 。 觀看次數：22 次 。 日期： 2021-06-23 23:46:12</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=yZcG8GTf-jI" target="_blank">2021.06.23 文贵给大家带来G系列新的希望与未来！</a><H5><br>視頻長度： 21:59 。 觀看次數：7 次 。 日期： 2021-06-23 23:12:27</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=_B5wIjts3I4" target="_blank">2021.06.23 郭文貴：東利訴SV案歷時三年，文貴從未放棄，這次勝訴的重大意義；共產黨利用其控製的律師事務所進行司法超限戰對美國的威脅；</a><H5><br>視頻長度： 41:46 。 觀看次數：25 次 。 日期： 2021-06-23 22:56:04</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=lfOe4t8rU0A" target="_blank">2021.06.22 参议院情报委员会副主席 #卢比奥 向世界发出警报：根据我们掌握的信息，中共正在酝酿下一场巨大的病毒大流行！下次将远比这次更严重，更致命，更具毁灭性。中共实验室里还有更可怕的东西！</a><H5><br>視頻長度： 01:01 。 觀看次數：24 次 。 日期： 2021-06-23 00:29:25</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=vyoLS_pt9mQ" target="_blank">2021.06.22 共產黨爲什麽懼怕虛擬貨幣、病毒再來時會死幾千萬，記住了，病毒一定會再來的、一定會再來的....</a><H5><br>視頻長度： 09:48 。 觀看次數：14 次 。 日期： 2021-06-22 14:22:26</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=5gS1792XljE" target="_blank">2021.06.21班农先生战斗室激情演讲   如何查清病毒来源真相与中共金融脱钩美元脱钩科技脱钩中共将在90天内跪下   福奇是中共的走狗</a><H5><br>視頻長度： 00:59 。 觀看次數：8 次 。 日期： 2021-06-22 01:01:31</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=Py0gvVGA7T4" target="_blank">唐平  香港耶路撒冷</a><H5><br>視頻長度： 05:50 。 觀看次數：10 次 。 日期： 2021-06-22 00:23:44</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=_ERzUowqAIM" target="_blank">2021.06.21 蓬佩奧 我們有很多手段讓中共付出真正的代價</a><H5><br>視頻長度： 00:47 。 觀看次數：3 次 。 日期： 2021-06-22 00:03:54</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=_8lLEZd8Pao" target="_blank">2021.06.21 尊敬的戰友們好：中共國的經濟和金融系統正在用政治維穩的方式，阻止銀行和房地產的崩盤！在新的世界各種威脅情況下，新中國聯邦和爆料革命的所有的兄弟姐妹們．一定做好最嚴肅的準備...</a><H5><br>視頻長度： 04:16 。 觀看次數：14 次 。 日期： 2021-06-21 15:18:33</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=uoQcr5DTwjA" target="_blank">2021.06.20  郭文貴:重磅爆料揭露中共又要對歐洲、美國等西方國家投毒！</a><H5><br>視頻長度： 17:43 。 觀看次數：187 次 。 日期： 2021-06-20 15:26:20</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=XwLw9xE4Pyc" target="_blank">2021.06.20 郭文貴 三品蘭爲什麽不入美國籍以及共產黨犯罪和腐敗</a><H5><br>視頻長度： 14:30 。 觀看次數：27 次 。 日期： 2021-06-20 15:22:12</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=bH3D6-qmA9Q" target="_blank">2021.06.18《Come with me 以黃滅共》 重磅有小視頻  以黃滅共·   G TV</a><H5><br>視頻長度： 01:35:43 。 觀看次數：13 次 。 日期： 2021-06-20 07:42:03</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=SKjtRXNq9zA" target="_blank">2021.06.19 尊敬的戰友們好．關於明天的直播……七哥聊聊昨天接到國內被『以黃滅共』嚇破膽人的電話……</a><H5><br>視頻長度： 09:48 。 觀看次數：13 次 。 日期： 2021-06-19 15:09:08</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZZTe_SxFjXU" target="_blank">2021.06.16杰森米勒：独此一家的百家争鸣平台即将开启，也许7月初我们即将推出的绝对是个顶级平台，在当下社交媒体所向披靡掀起飓风绝尘而来。</a><H5><br>視頻長度： 01:39 。 觀看次數：3 次 。 日期： 2021-06-19 04:43:27</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=jTTs6QMe0Tk" target="_blank">2021.06.15郭文貴重磅爆料預告：女明星為三個領導生的孩子們、令計劃的私生子女和老雜毛們的試管嬰兒們 1</a><H5><br>視頻長度： 03:15 。 觀看次數：23 次 。 日期： 2021-06-19 04:25:23</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=m4hV6XA9_8E" target="_blank">2021.06.15 楊瀾也是我們的好姐兒們，別把她抓起來，每天找上一兩次鑰匙</a><H5><br>視頻長度： 11:01 。 觀看次數：4 次 。 日期： 2021-06-19 04:23:04</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=5FZ7zn-owkU" target="_blank">2021.06.15    楊瀾是天下第一大媽咪</a><H5><br>視頻長度： 01:18 。 觀看次數：4 次 。 日期： 2021-06-19 04:20:27</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=PV71zEzJB_0" target="_blank">2021.06.18 亲爱的战友们：中共高官们逃跑了。 它已经开始了，今年年底将是一个高峰，随之而来的是大量中国名人和富豪涌向海外。 这是共产党垮台前肯定会发生的现象。 最近中共的大外宣。 疯狂袭击</a><H5><br>視頻長度： 09:48 。 觀看次數：5 次 。 日期： 2021-06-19 04:17:31</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=oKyFArDVQGQ" target="_blank">2021.06.16 ：香港运动两周年之际，文贵感触很多……为什么最近我要再报杨澜．吴征黑森林的故事呢？</a><H5><br>視頻長度： 09:57 。 觀看次數：3 次 。 日期： 2021-06-19 04:13:51</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=lOk2gojF0FQ" target="_blank">2021.06.17 共產黨的醜行！</a><H5><br>視頻長度： 10:56 。 觀看次數：0 次 。 日期： 2021-06-19 04:12:05</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=aRVeWpJh4-A" target="_blank">2021.06.17 郭文貴：  邪惡、淫蕩的是共產黨！</a><H5><br>視頻長度： 15:01 。 觀看次數：23 次 。 日期： 2021-06-19 04:11:10</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=Cuh1Kk0Jf9I" target="_blank">2021.06.17  湯燦講故事 (憋住，別笑）</a><H5><br>視頻長度： 01:53 。 觀看次數：1 次 。 日期： 2021-06-19 04:09:22</H5></td></tr>
<tr><td> 118 </td><td></td><td><a href="https://www.youtube.com/watch?v=YNk28YWOQco" target="_blank">2021.06.17 郭文貴: 三品蘭的故事</a><H5><br>視頻長度： 10:56 。 觀看次數：9 次 。 日期： 2021-06-19 04:07:58</H5></td></tr>


</table></body></html>
