<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>KOccp</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=upz-sYuLE1Q" target="_blank">滅共俱樂部在1000多天凝聚了五萬人的力量   _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年8月11日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 10:32 。 觀看次數：5 次 。 日期： 2021-08-18 04:00:38</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=iBsFeILZcno" target="_blank">共濟會 光明會 骷髏會...和爆料革命合作的世界級俱樂部  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年8月11日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:22 。 觀看次數：4801 次 。 日期： 2021-08-16 14:43:28</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=wPRI7YqXTy0" target="_blank">韓國前五大企業 至少有三家和爆料革命合作  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年8月9日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 08:47 。 觀看次數：1.2萬 次 。 日期： 2021-08-15 16:37:15</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=kefjikLVkuM" target="_blank">董文標用三百多個億 換個不殺之罪  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年8月9日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 08:45 。 觀看次數：1.6萬 次 。 日期： 2021-08-15 09:55:48</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=mwEmHdHe-ro" target="_blank">戰鬥民族都比共產黨要講求信用  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年8月9日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 09:05 。 觀看次數：1.2萬 次 。 日期： 2021-08-14 14:46:22</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=E7ndkI1qW-g" target="_blank">郭文貴：我在西方得到的尊重 遠遠大於中國同胞N倍  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年8月9日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 08:31 。 觀看次數：9961 次 。 日期： 2021-08-13 12:56:10</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=OIwOmJqx3oU" target="_blank">上海電氣重演海航下場 死幾個人棄卒保車  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年8月7日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 08:42 。 觀看次數：3.9萬 次 。 日期： 2021-08-11 11:03:02</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=MDQPcbnur5Q" target="_blank">開個北戴河會議還需要坦克部隊 砲兵防空部隊?  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年8月7日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 08:57 。 觀看次數：7萬 次 。 日期： 2021-08-10 10:47:00</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=0NI1hersQ58" target="_blank">心繫海外華人安危! 郭文貴打造海外華人的安全防護體系 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年8月7日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 10:14 。 觀看次數：1.3萬 次 。 日期： 2021-08-08 21:08:15</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=HnVoxtQ9zKc" target="_blank">中共上將海外出訪 被追問爆料革命是否是真的  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年8月3日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 08:02 。 觀看次數：1.3萬 次 。 日期： 2021-08-07 15:58:18</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=KgDQUdeRlK4" target="_blank">新中國聯邦要讓世界自動的沒有選擇的承認為唯一合法代表新中國的權力_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年8月3日和8月1日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過...<br>視頻長度： 08:43 。 觀看次數：1.1萬 次 。 日期： 2021-08-06 15:50:03</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=dWe2eY4LYP4" target="_blank">中共向沙特買5500億美元石油  對世界有什麼影響  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年8月1日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 08:03 。 觀看次數：1.7萬 次 。 日期： 2021-08-05 12:40:00</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=tp4V3wXE5zM" target="_blank">郭文貴談幾個被習近平抓走的人  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年8月1日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 08:43 。 觀看次數：5.6萬 次 。 日期： 2021-08-04 15:32:47</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=-rDgmXWHAvk" target="_blank">從水災 華爾街和疫情看習思維  _中文字幕_｜KO3316</a><H5><br>視頻長度： 10:35 。 觀看次數：3.4萬 次 。 日期： 2021-08-03 15:45:40</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=3XMF5B-nVrI" target="_blank">科興疫苗對人類的傷害  大於希特勒千萬倍  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年8月1日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 08:45 。 觀看次數：3.1萬 次 。 日期： 2021-08-02 15:42:32</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=dg8k-SokPvg" target="_blank">「夏秋交接之際 共產黨一定會再放毒」郭文貴：我唯一一個說的  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年7月30日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:05 。 觀看次數：3.1萬 次 。 日期： 2021-07-31 19:11:40</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=NxBIGFav5KU" target="_blank">郭文貴吃播+閒聊  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年7月29日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 13:57 。 觀看次數：5511 次 。 日期： 2021-07-30 18:35:43</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=zm3bIOXRbuk" target="_blank">郭文貴導覽私人飛機  _中文字幕_｜KO3316</a><H5>郭先生的蓋特帳號_nhttps://gettr.com/user/miles_n_n支持反共請按讚、留言、分享！_n節錄自 2021年7月27 28日文貴先生蓋特_n本頻道非官方，若想和郭先生聯繫請在...<br>視頻長度： 10:26 。 觀看次數：8864 次 。 日期： 2021-07-29 17:19:54</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=34Z0xcIAGFU" target="_blank">郭文貴：共產黨求爹叫奶奶讓我入黨 我都不入黨  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年7月24日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:35 。 觀看次數：6331 次 。 日期： 2021-07-28 18:14:14</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=G48MpRgPNz0" target="_blank">只要中國人吃草 黨就會安全  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年7月24日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:48 。 觀看次數：1.3萬 次 。 日期： 2021-07-27 18:38:50</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=sqS84cqJGdA" target="_blank">沒比較沒傷害 從下水道工程看出國家的文明程度  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年7月23日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:08 。 觀看次數：1.5萬 次 。 日期： 2021-07-26 15:13:30</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=XljmEDdrJWM" target="_blank">真正的死亡人數 連習近平都不會知道  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年7月23日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:47 。 觀看次數：1.2萬 次 。 日期： 2021-07-25 18:22:35</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=lISylUD4IJ0" target="_blank">什麼是災情下的啞巴村  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年7月22日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:47 。 觀看次數：5.3萬 次 。 日期： 2021-07-25 12:15:24</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=1p2AgT39p8o" target="_blank">郭文貴：你的死絕大多數原因 都是共產黨給你帶來的  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年7月22日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:13 。 觀看次數：7.5萬 次 。 日期： 2021-07-24 13:16:58</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=lg6beYE508c" target="_blank">郭文貴昔日的酒店 成了災區的諾亞方舟  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年7月22日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 11:45 。 觀看次數：2萬 次 。 日期： 2021-07-23 11:26:22</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=BlwV3Ro1Qco" target="_blank">郭文貴談河南的腐敗  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年7月20日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:39 。 觀看次數：4.8萬 次 。 日期： 2021-07-22 10:41:15</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=Gi_X924t9zg" target="_blank">對台作戰總指揮中心被河南大水淹了  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年7月20日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:47 。 觀看次數：5.4萬 次 。 日期： 2021-07-21 15:42:14</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=BYivSCXcHeo" target="_blank">共產黨是垂死的魔鬼組織 遠遠的跟新中國聯邦不是一個量級的  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年7月18日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:13 。 觀看次數：8859 次 。 日期： 2021-07-20 14:45:01</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=-aOBhPizGk8" target="_blank">派系鬥爭未停歇 習髮小成犧牲品  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年7月18日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:07 。 觀看次數：3.8萬 次 。 日期： 2021-07-19 14:18:40</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=2WUtcGQcjnA" target="_blank">中共不是要倒台了  為何人民幣硬挺  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年7月15日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 10:31 。 觀看次數：3.3萬 次 。 日期： 2021-07-18 14:26:09</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=R22n_hZElLE" target="_blank">閆王代表江家？郭文貴：當江家狗的陪葬品都不配   _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年7月14日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:33 。 觀看次數：1.6萬 次 。 日期： 2021-07-16 16:15:18</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=LaNS5ea45uw" target="_blank">郭文貴：任何一個戰友 隨時都可以離開爆料革命  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年7月14日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:45 。 觀看次數： 次 。 日期： 2021-07-16 03:59:01</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=R5ed7qK4LjU" target="_blank">郭文貴：我們能把他救出來 也能把他送回去  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年7月14日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 10:06 。 觀看次數：3.1萬 次 。 日期： 2021-07-15 06:37:58</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=kAXC5Sqd2yQ" target="_blank">郭文貴上手銬腳鐐的八個月  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年5月16日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 10:20 。 觀看次數：4.6萬 次 。 日期： 2021-07-14 04:22:26</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=0F_CU6zZWFY" target="_blank">中共高官為何要在家中養法師念經  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年5月16日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:56 。 觀看次數：1.7萬 次 。 日期： 2021-07-13 03:51:56</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=CLnhdr3Fy5s" target="_blank">新中國聯邦為什麼不需要軍隊  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年5月5日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 09:03 。 觀看次數：3萬 次 。 日期： 2021-07-12 02:50:53</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=7YX9NOPoRHQ" target="_blank">牆內戰友不需要上街 坐等共產黨倒台就夠了  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年5月5日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 08:33 。 觀看次數：3.3萬 次 。 日期： 2021-07-10 17:39:31</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=B8NXdcFwtAQ" target="_blank">郭文貴為什麼不打疫苗  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年5月5日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 11:41 。 觀看次數：9.8萬 次 。 日期： 2021-07-09 20:12:14</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=8It8Nmnwxkc" target="_blank">川普不僅要參選2024  更不放棄2020選情真相  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年7月4日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 08:01 。 觀看次數：8981 次 。 日期： 2021-07-08 23:57:29</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=E5eDu1xIoRI" target="_blank">滅共 已經不是要或不要 而是可以多快 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年6月30日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:18 。 觀看次數：1.8萬 次 。 日期： 2021-07-07 19:17:07</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=W_TpE3YqAoQ" target="_blank">英國協助藏匿中共病毒專家  遭黨停飛報復   _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年6月30日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 10:41 。 觀看次數：1.6萬 次 。 日期： 2021-07-06 08:07:34</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=yC5ECHAuVYQ" target="_blank">共產黨迎來百年大慶  郭文貴: 你慶祝個鳥啊  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年6月27日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 10:51 。 觀看次數：3.3萬 次 。 日期： 2021-07-05 15:13:46</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=iPlRxxOyGYM" target="_blank">中共內部經濟會議：百年大慶前 不能出事  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年6月25日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:28 。 觀看次數：2.7萬 次 。 日期： 2021-07-04 18:13:54</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=XkMtIk1PXAA" target="_blank">郭文貴憂600萬海外華人 被視為中共代言人  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年6月25日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:01 。 觀看次數：2.8萬 次 。 日期： 2021-07-04 03:19:06</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=mV8QC2OWZWo" target="_blank">中共不讓人民談性  卻對同胞姦殺擄掠  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年6月17日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:07 。 觀看次數：1.9萬 次 。 日期： 2021-07-02 21:15:46</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=GoLDD3tkj4I" target="_blank">中歐破局後  俄爹會對中共伸出援手嗎  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年5月30日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 10:12 。 觀看次數：5.1萬 次 。 日期： 2021-07-01 18:41:17</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=ttTFb9_yAyQ" target="_blank">中共將軍級科學家 在歐盟聽證會證實黨惡行  另有上千種病毒備著  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年5月30日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:20 。 觀看次數：6.5萬 次 。 日期： 2021-06-30 15:35:33</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=wvmM1aX_W2k" target="_blank">又一中國科學家逃到歐洲  指證共產黨 福奇不得不改口  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年5月27日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:33 。 觀看次數：8.9萬 次 。 日期： 2021-06-29 17:55:16</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=GQIO4BsyorI" target="_blank">墓地生意 是北京現在最火的產業 / 中國每40天死一個富豪 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年5月23日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:05 。 觀看次數：2.3萬 次 。 日期： 2021-06-28 15:01:35</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=i3Y5MycnnpA" target="_blank">中共最想要的情況是  滅共等同滅國   _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年5月16日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:05 。 觀看次數：1.5萬 次 。 日期： 2021-06-27 03:15:59</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=1_K9WiNUgRo" target="_blank">只要中共控制了「特級階層」  人民就難以造反  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年5月16日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:13 。 觀看次數：2.1萬 次 。 日期： 2021-06-26 16:28:42</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=XhPwBxp3bNE" target="_blank">習大大硬起來 江派又一人落馬 劉長樂辭鳳凰衛視  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年5月10日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:54 。 觀看次數：3.1萬 次 。 日期： 2021-06-25 06:43:12</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=myuEDNB7BR4" target="_blank">都是垃圾  中國的音樂和中國軍事武器同樣級別  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年5月10日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 10:16 。 觀看次數：1.1萬 次 。 日期： 2021-06-24 16:36:17</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=7JR_ioHHzaM" target="_blank">來自牆國獄中的生日祝福  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年5月10日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:12 。 觀看次數：1.3萬 次 。 日期： 2021-06-23 12:29:12</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=MY61NVLvZrk" target="_blank">曾慶紅何時會開始發動「革命」  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年5月2日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 08:30 。 觀看次數：6萬 次 。 日期： 2021-06-22 18:21:05</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=dt9Umm-ydJw" target="_blank">中國人民銀行成了一個最大的 依法搶劫的銀行_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年5月2日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 08:47 。 觀看次數：1.9萬 次 。 日期： 2021-06-21 18:05:39</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=1jHHF4MhxH0" target="_blank">小粉紅 你在高呼共產黨萬歲的時候 你知道你是在害人嗎  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月27日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:34 。 觀看次數：2萬 次 。 日期： 2021-06-20 19:11:08</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=LGPiAd6SETU" target="_blank">香港就是中國人的榜樣 / 中國人是狼和羊的混合體   _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月27日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:09 。 觀看次數：1.6萬 次 。 日期： 2021-06-19 17:46:53</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=qV6uZ8SdbkQ" target="_blank">馬雲 馬化騰 馬明哲 三馬皆毀  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月25日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:19 。 觀看次數：3萬 次 。 日期： 2021-06-18 13:49:41</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=fPhDaxXE4bE" target="_blank">民生銀行是中國的地雷 一定倒  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月25日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:34 。 觀看次數：3.3萬 次 。 日期： 2021-06-17 17:52:09</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=CbmpaiFLgcI" target="_blank">中國GDP成長10倍的原因  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月25日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:54 。 觀看次數：1.6萬 次 。 日期： 2021-06-16 02:00:18</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=nSbgFIgL8eE" target="_blank">德國從山寨國成為「品質保證」  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月25日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:06 。 觀看次數：1.2萬 次 。 日期： 2021-06-15 17:52:34</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=A-tAG1EHqhc" target="_blank">川普不曾想過把共產黨一刀斃命 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月25日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:08 。 觀看次數：5.3萬 次 。 日期： 2021-06-14 03:28:01</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=GR1wsoRyVBg" target="_blank">在中國法庭 造假者必定得到獎賞 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月23日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:02 。 觀看次數：5529 次 。 日期： 2021-06-13 15:27:46</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ru-oKef36pE" target="_blank">共產黨能剝削的就剩草根韭菜了 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月23日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:48 。 觀看次數：3.3萬 次 。 日期： 2021-06-12 18:35:20</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=uYqI07xt2Dc" target="_blank">共產黨陷入軍事 經濟困境 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月23日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:13 。 觀看次數：6.1萬 次 。 日期： 2021-06-11 16:27:01</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=6K6T5dWXO7w" target="_blank">共產黨連飛行員都可以造假 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月23日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 10:08 。 觀看次數：7.6萬 次 。 日期： 2021-06-10 18:11:51</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=aNes32lgY_s" target="_blank">郭文貴為何給習近平寫效忠信  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月19日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:43 。 觀看次數：2.2萬 次 。 日期： 2021-06-09 16:51:27</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=tay4XcS4Nos" target="_blank">那些年 圍剿郭文貴的人去哪了 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月19日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:37 。 觀看次數：1.6萬 次 。 日期： 2021-06-08 18:43:29</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=8rrIjgSPnq4" target="_blank">全世界最偉大國家的總統 被媒體幹掉了 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月19日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:09 。 觀看次數：4356 次 。 日期： 2021-06-07 16:45:09</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZUw2pVu1qSM" target="_blank">中共為何和沙特鬧翻  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月18日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:08 。 觀看次數：2萬 次 。 日期： 2021-06-06 02:31:04</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=PmiCp1byMJE" target="_blank">克里提出的要求楊潔篪都拒絕  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月18日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:01 。 觀看次數：2.4萬 次 。 日期： 2021-06-05 13:14:58</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=nfjsU3SHfEo" target="_blank">爆料革命不看任何人臉色 所以強大 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月18日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:21 。 觀看次數：1.5萬 次 。 日期： 2021-06-04 12:20:54</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=rGWF0gOOBy0" target="_blank">共產黨用比特幣割韭菜 郭文貴：不要相信共產黨的任何企業  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月18日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:34 。 觀看次數：9282 次 。 日期： 2021-06-03 19:12:51</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=NjtV2kXmf3Q" target="_blank">中國人民去打台灣 死的不是兩千萬 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月15日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:02 。 觀看次數：2.3萬 次 。 日期： 2021-06-02 17:50:59</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=6RvWaHxXaNc" target="_blank">二戰中的日本 天皇扮演什麼樣的角色 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月15日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:01 。 觀看次數：4415 次 。 日期： 2021-06-01 12:04:14</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=N3ERZhMMLh0" target="_blank">繼楊雄之後 江家身邊會是誰掛點 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月15日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:07 。 觀看次數：5.6萬 次 。 日期： 2021-05-31 15:56:04</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=cKNnzfGN_pE" target="_blank">要說我是陰謀論者 那我就是 你們就不要信我 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月15日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 08:46 。 觀看次數：1.3萬 次 。 日期： 2021-05-30 17:13:23</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=rlSF4LY49v4" target="_blank">什麼是流氓國家 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月11日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:31 。 觀看次數：4.4萬 次 。 日期： 2021-05-29 19:29:54</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=B5lBJ_e0LwA" target="_blank">有共產黨在 日中友好的可能性是沒有的 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月9日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 08:42 。 觀看次數：1.7萬 次 。 日期： 2021-05-28 15:44:47</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=PTG1NAq4r6s" target="_blank">北京 就是上帝吐了一口痰 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月9日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯過...<br>視頻長度： 09:08 。 觀看次數：9145 次 。 日期： 2021-05-27 14:45:28</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=AdhcrqxI6no" target="_blank">中國人哪 這回是勇了一把 敢了一把 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月9日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:52 。 觀看次數：7121 次 。 日期： 2021-05-26 10:55:07</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=9Zgg5CDblOQ" target="_blank">美國華爾街 好萊塢 科技公司 腐敗貪婪 最終要付出代價 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月5日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:26 。 觀看次數：7331 次 。 日期： 2021-05-25 14:47:18</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=1l4mDEEnlHQ" target="_blank">厲害了我的拜登！新疆是文化問題 香港不懲罰 病毒不准談 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月5日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:51 。 觀看次數：1.4萬 次 。 日期： 2021-05-24 12:20:19</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=gTwFimlrJCc" target="_blank">前IMF主席柯恩和共產黨的關係 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月5日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:45 。 觀看次數：1.5萬 次 。 日期： 2021-05-23 15:39:19</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=ApKRwoCZuDw" target="_blank">就共產黨掙死人的錢能掙到如此不要臉 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年4月5日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:33 。 觀看次數：3886 次 。 日期： 2021-05-22 16:04:23</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=nsdFmfEeRGE" target="_blank">中國的時尚就是靠複製 靠抄 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月27日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:41 。 觀看次數：5337 次 。 日期： 2021-05-21 12:00:33</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=byon_XWSnSw" target="_blank">中國人的下場 是骨子裡邊的貪婪 無知 不辨是非 不辨真假 沒有信仰所造成 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月27日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:23 。 觀看次數：7885 次 。 日期： 2021-05-20 15:12:18</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=4QMlOJTjdew" target="_blank">中國的股票市場就是賭市 _中文字幕_｜KO3316</a><H5><br>視頻長度： 08:39 。 觀看次數：4990 次 。 日期： 2021-05-19 13:02:52</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=J4JbWUST1_Y" target="_blank">郭文貴如何度過2008金融風暴？ _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月27日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:34 。 觀看次數：6219 次 。 日期： 2021-05-18 10:32:13</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=h5f_Pd-IV-w" target="_blank">日本不願面對辛普森計劃 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月24日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:38 。 觀看次數：8440 次 。 日期： 2021-05-17 11:57:07</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=nWtlE4KUu78" target="_blank">2017年我說黑暗已經到來 美國人覺得我神經病 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月24日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:52 。 觀看次數：7624 次 。 日期： 2021-05-16 18:21:17</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=AqWvelYLnb0" target="_blank">最怕極權的 歌頌共產主義的 大多數都是法國人 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月24日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:25 。 觀看次數：1.4萬 次 。 日期： 2021-05-15 14:51:04</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=FA1Qe6QzgsA" target="_blank">一夜之間回到了八國聯軍之前 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月24日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:34 。 觀看次數：6265 次 。 日期： 2021-05-14 16:32:41</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=6XIwKGcn9fk" target="_blank">美國的經濟在年底以前有80%的可能崩盤 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月11日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:46 。 觀看次數：7411 次 。 日期： 2021-05-13 15:13:03</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=qlkwlkUMqpI" target="_blank">有蛆的鹹菜才是好鹹菜？ _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月10日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:44 。 觀看次數：1.1萬 次 。 日期： 2021-05-12 17:24:38</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=cX5d6Wl_g6w" target="_blank">東北人張嘴是天 閉嘴是地 喝醉酒就去玉米地 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月10日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:25 。 觀看次數：2.1萬 次 。 日期： 2021-05-11 17:16:47</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=90dxSYdaVuw" target="_blank">廣東獨立後會成為世界上最強大的經濟體 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月10日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:32 。 觀看次數：5.9萬 次 。 日期： 2021-05-09 17:05:14</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=KYEn2uXiJDs" target="_blank">即使天天發生六四 共產黨也要保持專政高壓 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月10日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:22 。 觀看次數：2萬 次 。 日期： 2021-05-08 17:44:31</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=cWzO1MldzMI" target="_blank">疫苗成了牆國最新藍金黃工具 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月10日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:56 。 觀看次數：3.1萬 次 。 日期： 2021-05-08 09:59:02</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=ENEk3I5R5Sk" target="_blank">你窮不是國家的錯 是你上輩子沒幹好事 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月10日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:49 。 觀看次數：7246 次 。 日期： 2021-05-07 05:26:34</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=PJnR0OOMbRk" target="_blank">共產黨的心裡有一桿秤 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月10日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:41 。 觀看次數：5138 次 。 日期： 2021-05-06 17:39:30</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=_8qtkKueoc4" target="_blank">害過老百姓 坑過老百姓 喝過老百姓的血才能當領導 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月10日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:32 。 觀看次數：1.5萬 次 。 日期： 2021-05-05 16:07:11</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=1E84FziwQQc" target="_blank">農場是反共組織 不是謀利公司 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月8日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:47 。 觀看次數：4718 次 。 日期： 2021-05-04 17:04:12</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=39Gme9lJYgc" target="_blank">共產黨在中國人內心植入了魔? _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月8日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:49 。 觀看次數：4783 次 。 日期： 2021-05-03 13:10:56</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=iA06rU86o8g" target="_blank">牆國企業家 偷雞摸狗行 真搞大智慧 屁都沒有 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月5日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:34 。 觀看次數：2581 次 。 日期： 2021-05-02 18:17:26</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=euWW5d4_Z4k" target="_blank">習近平快要變成社會主義之神了 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月5日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:15 。 觀看次數：5757 次 。 日期： 2021-04-30 16:26:12</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=1stp2j5UHyk" target="_blank">別期待國際為香港站台 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月5日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:51 。 觀看次數：1478 次 。 日期： 2021-04-29 17:25:49</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=9vf1OaVbS1o" target="_blank">君子既要動口還要動手 動手還比你快 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月5日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:45 。 觀看次數：1357 次 。 日期： 2021-04-28 13:33:46</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=g8M8I3561rA" target="_blank">國際態度如果繼續__事不關己__ 就等著自食惡果 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月5日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 09:14 。 觀看次數：1884 次 。 日期： 2021-04-27 19:09:17</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=hVKlzBAkfxE" target="_blank">與其上訪十年 不如讓自己變強 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月3日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:21 。 觀看次數：2461 次 。 日期： 2021-04-26 18:55:03</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=fzFxORf4ibU" target="_blank">被首長睡的女兵 是八輩子燒了高香 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月3日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:42 。 觀看次數：6995 次 。 日期： 2021-04-25 12:42:44</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=jOVCVN_KIwI" target="_blank">中芯國際的下場只會跟ZTE一樣 _中文字幕_｜KO3316</a><H5><br>視頻長度： 09:35 。 觀看次數：2174 次 。 日期： 2021-04-24 15:53:47</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=DLSz3iUrSnw" target="_blank">在滅共事業上中芯算個啥 啥也不算 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月5日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 09:21 。 觀看次數：2690 次 。 日期： 2021-04-23 10:10:42</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=KgBOAv4LVT8" target="_blank">為何美國前總統川普出去的車隊比拜登總統還受歡迎  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年3月2日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:55 。 觀看次數：3875 次 。 日期： 2021-04-22 18:24:50</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=trQ9ysJ_W-I" target="_blank">不能讓沒錢買G系列的戰友一直窮下去 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月28日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:37 。 觀看次數：1054 次 。 日期： 2021-04-21 12:18:31</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=tcffpsJestk" target="_blank">要讓曲龍 張宏偉付出百倍的代價 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月28日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:37 。 觀看次數：8014 次 。 日期： 2021-04-20 11:01:51</H5></td></tr>
<tr><td> 118 </td><td></td><td><a href="https://www.youtube.com/watch?v=cnHPsMAEelA" target="_blank">美國的狗 美國的豬都比中國的馬雲活得幸福 快樂 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月28日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:29 。 觀看次數：5465 次 。 日期： 2021-04-19 09:26:50</H5></td></tr>
<tr><td> 119 </td><td></td><td><a href="https://www.youtube.com/watch?v=ykGxQSZHxuw" target="_blank">郭文貴：老家裡邊沒有一個上名牌大學的 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月28日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:29 。 觀看次數：4469 次 。 日期： 2021-04-18 12:14:12</H5></td></tr>
<tr><td> 120 </td><td></td><td><a href="https://www.youtube.com/watch?v=9-YKYmdD0rc" target="_blank">為了找回工人資格 我家被剝削得一塌糊塗 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月28日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:52 。 觀看次數：7063 次 。 日期： 2021-04-17 17:39:58</H5></td></tr>
<tr><td> 121 </td><td></td><td><a href="https://www.youtube.com/watch?v=45qYvASxNTw" target="_blank">中共在緬甸重演8964 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月28日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:18 。 觀看次數：7105 次 。 日期： 2021-04-16 17:49:56</H5></td></tr>
<tr><td> 122 </td><td></td><td><a href="https://www.youtube.com/watch?v=GvMdLQph_hY" target="_blank">當你的實力夠的時候 你會藐視一切 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月26日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:46 。 觀看次數：3789 次 。 日期： 2021-04-15 18:43:38</H5></td></tr>
<tr><td> 123 </td><td></td><td><a href="https://www.youtube.com/watch?v=jvZeKCpcLlI" target="_blank">郭文貴談中南海的三代鬥爭 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月26日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:12 。 觀看次數：3.1萬 次 。 日期： 2021-04-14 16:31:09</H5></td></tr>
<tr><td> 124 </td><td></td><td><a href="https://www.youtube.com/watch?v=ylbJq-LOEKw" target="_blank">兩岸開戰對新中國聯邦來講是有利的 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月26日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:47 。 觀看次數：6231 次 。 日期： 2021-04-13 17:27:10</H5></td></tr>
<tr><td> 125 </td><td></td><td><a href="https://www.youtube.com/watch?v=O65jFp9WUJ8" target="_blank">金燦榮和胡錫進 是共產黨養的兩個高級的狗  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月26日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:02 。 觀看次數：1萬 次 。 日期： 2021-04-12 16:25:45</H5></td></tr>
<tr><td> 126 </td><td></td><td><a href="https://www.youtube.com/watch?v=7OwF3JpCgpM" target="_blank">只要GCoin一上 比特幣就沒有價值了_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月24日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:52 。 觀看次數：1871 次 。 日期： 2021-04-11 18:09:03</H5></td></tr>
<tr><td> 127 </td><td></td><td><a href="https://www.youtube.com/watch?v=9iwlry7A9EE" target="_blank">習花了大把錢也滅不了新中國聯邦 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月24日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:16 。 觀看次數：7932 次 。 日期： 2021-04-10 18:39:43</H5></td></tr>
<tr><td> 128 </td><td></td><td><a href="https://www.youtube.com/watch?v=w24zQNeN5lE" target="_blank">美國為GDollar GCoin打開了第一道大門 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月24日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:05 。 觀看次數：1414 次 。 日期： 2021-04-09 16:24:12</H5></td></tr>
<tr><td> 129 </td><td></td><td><a href="https://www.youtube.com/watch?v=TGuc7JkBB8I" target="_blank">黨和人民是一家人！誰是兒子誰是孫子？ _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月24日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:59 。 觀看次數：8334 次 。 日期： 2021-04-08 16:02:53</H5></td></tr>
<tr><td> 130 </td><td></td><td><a href="https://www.youtube.com/watch?v=PaNnRbCFxdw" target="_blank">習的終極目標 - 世界級秦始皇 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月24日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:35 。 觀看次數：1.3萬 次 。 日期： 2021-04-07 13:29:54</H5></td></tr>
<tr><td> 131 </td><td></td><td><a href="https://www.youtube.com/watch?v=6hmJW8HrOpo" target="_blank">余茂春先生是中國人的大英雄 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月24日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:31 。 觀看次數：5318 次 。 日期： 2021-04-06 13:30:36</H5></td></tr>
<tr><td> 132 </td><td></td><td><a href="https://www.youtube.com/watch?v=C1xyJ10dwrU" target="_blank">我的情報網是用幾十年陪吃陪喝陪睡換來的_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月24日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:11 。 觀看次數：9521 次 。 日期： 2021-04-05 09:20:47</H5></td></tr>
<tr><td> 133 </td><td></td><td><a href="https://www.youtube.com/watch?v=yGNjxKCsBqk" target="_blank">打造一個滅共的超級富豪群體是以錢滅共的核心 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月19日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:15 。 觀看次數：583 次 。 日期： 2021-04-04 12:28:08</H5></td></tr>
<tr><td> 134 </td><td></td><td><a href="https://www.youtube.com/watch?v=KikM6aNnVyE" target="_blank">這造謠一百回也不只了 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月18日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:11 。 觀看次數：1064 次 。 日期： 2021-04-03 17:11:04</H5></td></tr>
<tr><td> 135 </td><td></td><td><a href="https://www.youtube.com/watch?v=GshIiVt8BZE" target="_blank">上海人看東北人山東人湖南人四川人就是個傻叉 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月日19文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:00 。 觀看次數：8063 次 。 日期： 2021-04-02 16:18:54</H5></td></tr>
<tr><td> 136 </td><td></td><td><a href="https://www.youtube.com/watch?v=SM7W1IN69jg" target="_blank">新中國聯邦讓你獲得跟中南坑老雜毛的私生子女一樣的體面生活_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月19日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:35 。 觀看次數：2241 次 。 日期： 2021-04-01 15:56:21</H5></td></tr>
<tr><td> 137 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZRBhvl8h_qE" target="_blank">台灣有哪些人看閆麗夢博士的論文？_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月19日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:50 。 觀看次數：3641 次 。 日期： 2021-03-31 14:02:06</H5></td></tr>
<tr><td> 138 </td><td></td><td><a href="https://www.youtube.com/watch?v=gY3uKG11qPQ" target="_blank">共產黨員為何要把孩子送到敵人手裡？_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月19日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:03 。 觀看次數：5425 次 。 日期： 2021-03-30 15:19:03</H5></td></tr>
<tr><td> 139 </td><td></td><td><a href="https://www.youtube.com/watch?v=ovy2S4_Ys5E" target="_blank">共產黨不是騙子 去找那個比你爹娘還親的共產黨去 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月18日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:27 。 觀看次數：2416 次 。 日期： 2021-03-29 15:03:48</H5></td></tr>
<tr><td> 140 </td><td></td><td><a href="https://www.youtube.com/watch?v=6GGUeLyHp_0" target="_blank">當共產黨沒有撒幣能力的時候 必然被背叛 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月18日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:07 。 觀看次數：3875 次 。 日期： 2021-03-28 15:01:38</H5></td></tr>
<tr><td> 141 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y-W5QLge-uA" target="_blank">今年就是拿下習的年 _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月17日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:36 。 觀看次數：1.1萬 次 。 日期： 2021-03-27 15:13:07</H5></td></tr>
<tr><td> 142 </td><td></td><td><a href="https://www.youtube.com/watch?v=bQX0MInb4fM" target="_blank">所謂的修憲 不是給習近平的! _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月17日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:15 。 觀看次數：2.8萬 次 。 日期： 2021-03-26 16:25:46</H5></td></tr>
<tr><td> 143 </td><td></td><td><a href="https://www.youtube.com/watch?v=slWqSYjJfk0" target="_blank">不超過10個家族 控制著全中國的財富_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月17日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:11 。 觀看次數：1.3萬 次 。 日期： 2021-03-25 15:36:00</H5></td></tr>
<tr><td> 144 </td><td></td><td><a href="https://www.youtube.com/watch?v=QGT26Ztl8Ww" target="_blank">危中有機 機中有危 老天在幫忙爆料革命_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月15日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:59 。 觀看次數：6153 次 。 日期： 2021-03-24 17:25:43</H5></td></tr>
<tr><td> 145 </td><td></td><td><a href="https://www.youtube.com/watch?v=2FqfMCYdeEI" target="_blank">歐洲不要臉的政客 會釘在人類歷史的恥辱柱上_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月15日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:00 。 觀看次數：3480 次 。 日期： 2021-03-23 12:08:54</H5></td></tr>
<tr><td> 146 </td><td></td><td><a href="https://www.youtube.com/watch?v=Mv5EZ3J3Hts" target="_blank">虛擬貨幣打倒美元 病毒幹掉白人_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月15日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:30 。 觀看次數：3020 次 。 日期： 2021-03-22 08:07:15</H5></td></tr>
<tr><td> 147 </td><td></td><td><a href="https://www.youtube.com/watch?v=PjIiZJXpAXw" target="_blank">中國沒有了共產黨就真的走向了文明的精神時代嗎_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月15日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:45 。 觀看次數：4608 次 。 日期： 2021-03-21 10:12:56</H5></td></tr>
<tr><td> 148 </td><td></td><td><a href="https://www.youtube.com/watch?v=DnqaWe2PFDc" target="_blank">中共大外宣：這是棕色人和中國人的世紀_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月15日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:21 。 觀看次數：2467 次 。 日期： 2021-03-20 07:16:11</H5></td></tr>
<tr><td> 149 </td><td></td><td><a href="https://www.youtube.com/watch?v=gNYB6N83xqc" target="_blank">印度人從骨子裡邊對中國人反感和不信任_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月15日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:34 。 觀看次數：3662 次 。 日期： 2021-03-19 17:42:10</H5></td></tr>
<tr><td> 150 </td><td></td><td><a href="https://www.youtube.com/watch?v=jZkpBU4nUjo" target="_blank"></a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月15日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:37 。 觀看次數：3044 次 。 日期： 2021-03-19 09:11:17</H5></td></tr>
<tr><td> 151 </td><td></td><td><a href="https://www.youtube.com/watch?v=VSsITaOfx-A" target="_blank">在新德里 一會兒是天堂 一會兒是地獄_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月15日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:02 。 觀看次數：2585 次 。 日期： 2021-03-18 07:04:22</H5></td></tr>
<tr><td> 152 </td><td></td><td><a href="https://www.youtube.com/watch?v=hwyV5SHvfOc" target="_blank">共產黨員為何以後很難腐敗了？_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月6日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:30 。 觀看次數：4325 次 。 日期： 2021-03-16 12:31:28</H5></td></tr>
<tr><td> 153 </td><td></td><td><a href="https://www.youtube.com/watch?v=ELcloIWac6U" target="_blank">美國賣國者和共產黨勾兌_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月6日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:42 。 觀看次數：4353 次 。 日期： 2021-03-15 17:21:05</H5></td></tr>
<tr><td> 154 </td><td></td><td><a href="https://www.youtube.com/watch?v=wLdqaCBjJSQ" target="_blank">國際化的人民幣 分分鐘摧毀美國和歐元的經濟_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月6日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:34 。 觀看次數：3869 次 。 日期： 2021-03-14 13:12:37</H5></td></tr>
<tr><td> 155 </td><td></td><td><a href="https://www.youtube.com/watch?v=dZJOPRx6jKo" target="_blank">少數民族的自治區就是豬圈 大難民營_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月6日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 09:43 。 觀看次數：2309 次 。 日期： 2021-03-14 06:16:10</H5></td></tr>
<tr><td> 156 </td><td></td><td><a href="https://www.youtube.com/watch?v=RF503zadjlU" target="_blank">共產黨要讓人民見錢就跪下 見飯就跪下_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月4日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 09:33 。 觀看次數：5280 次 。 日期： 2021-03-12 12:38:38</H5></td></tr>
<tr><td> 157 </td><td></td><td><a href="https://www.youtube.com/watch?v=z9Z-GffSgD0" target="_blank">爆料革命新中國聯邦需要淨化篩選_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月4日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:37 。 觀看次數：1790 次 。 日期： 2021-03-11 15:32:11</H5></td></tr>
<tr><td> 158 </td><td></td><td><a href="https://www.youtube.com/watch?v=CoxjB06uXHM" target="_blank">能力、智慧、錢和勇氣兼備才能滅共_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月4日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:03 。 觀看次數：3871 次 。 日期： 2021-03-10 15:16:36</H5></td></tr>
<tr><td> 159 </td><td></td><td><a href="https://www.youtube.com/watch?v=FPXXAjPQO5I" target="_blank">郭文貴談中法、中德關係_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月4日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:20 。 觀看次數：7669 次 。 日期： 2021-03-09 14:53:13</H5></td></tr>
<tr><td> 160 </td><td></td><td><a href="https://www.youtube.com/watch?v=rhszTBMUNyA" target="_blank">共產黨要把美國趕出亞洲和中東_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月4日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:57 。 觀看次數：4284 次 。 日期： 2021-03-08 15:42:16</H5></td></tr>
<tr><td> 161 </td><td></td><td><a href="https://www.youtube.com/watch?v=GstdQOsPxJk" target="_blank">共產黨要挑起種族戰爭！_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月4日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:32 。 觀看次數：6891 次 。 日期： 2021-03-08 03:50:35</H5></td></tr>
<tr><td> 162 </td><td></td><td><a href="https://www.youtube.com/watch?v=Oyj_yfEiiJc" target="_blank">郭文貴：共產黨要餓死日本_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年2月4日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:08 。 觀看次數：8076 次 。 日期： 2021-03-06 13:12:31</H5></td></tr>
<tr><td> 163 </td><td></td><td><a href="https://www.youtube.com/watch?v=SHqtsOpqmME" target="_blank">新加坡失掉麻六甲海峽就變成廢坡_中文字幕_｜KO3316</a><H5><br>視頻長度： 08:37 。 觀看次數：3634 次 。 日期： 2021-03-06 08:56:51</H5></td></tr>
<tr><td> 164 </td><td></td><td><a href="https://www.youtube.com/watch?v=4nsNUMtrop8" target="_blank">美大選時期GTV關注量到一個多億!_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月27日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:40 。 觀看次數：551 次 。 日期： 2021-03-04 14:22:37</H5></td></tr>
<tr><td> 165 </td><td></td><td><a href="https://www.youtube.com/watch?v=8aLVUSVrSLQ" target="_blank">越來越多戰友從牆內逃出來_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月27日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:36 。 觀看次數：1270 次 。 日期： 2021-03-03 12:39:21</H5></td></tr>
<tr><td> 166 </td><td></td><td><a href="https://www.youtube.com/watch?v=JcW8lZZWPxg" target="_blank">郭文貴：拜登政府要用國旗把我保護起來_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月26日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:50 。 觀看次數：5477 次 。 日期： 2021-03-02 13:55:19</H5></td></tr>
<tr><td> 167 </td><td></td><td><a href="https://www.youtube.com/watch?v=nCAIBZqRTGE" target="_blank">三萬多家大媒體沒有一個敢直接說滅共這個詞_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月26日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 10:01 。 觀看次數：4588 次 。 日期： 2021-03-01 09:31:02</H5></td></tr>
<tr><td> 168 </td><td></td><td><a href="https://www.youtube.com/watch?v=ErTiyhwSLzs" target="_blank">郭文貴：過去這四年最精采最快樂_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年 1月26日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴...<br>視頻長度： 09:00 。 觀看次數：7265 次 。 日期： 2021-02-28 18:16:47</H5></td></tr>
<tr><td> 169 </td><td></td><td><a href="https://www.youtube.com/watch?v=A9QPJHqozOU" target="_blank">郭文貴：我在為14億人民在找一個公平_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月26日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:49 。 觀看次數：2406 次 。 日期： 2021-02-27 04:22:50</H5></td></tr>
<tr><td> 170 </td><td></td><td><a href="https://www.youtube.com/watch?v=vWgSDuoh1ck" target="_blank">郭文貴：全家沒有人認為我做的是對的_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月26日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:04 。 觀看次數：2024 次 。 日期： 2021-02-26 13:54:21</H5></td></tr>
<tr><td> 171 </td><td></td><td><a href="https://www.youtube.com/watch?v=U3G5SeAGEG8" target="_blank">郭文貴：爆料革命前已和共產黨PK兩年_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月26日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:14 。 觀看次數：1830 次 。 日期： 2021-02-25 17:03:31</H5></td></tr>
<tr><td> 172 </td><td></td><td><a href="https://www.youtube.com/watch?v=OkjcaLf23R0" target="_blank">郭文貴：我永遠不會攻擊川普_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月25日文貴先生第二次直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭...<br>視頻長度： 08:55 。 觀看次數：1881 次 。 日期： 2021-02-24 13:48:03</H5></td></tr>
<tr><td> 173 </td><td></td><td><a href="https://www.youtube.com/watch?v=EpUkHrtHfxg" target="_blank">郭文貴：美將放寬移民政策_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月25日文貴先生第二次直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭...<br>視頻長度： 08:29 。 觀看次數：8197 次 。 日期： 2021-02-23 16:11:27</H5></td></tr>
<tr><td> 174 </td><td></td><td><a href="https://www.youtube.com/watch?v=_y_szP7c9X4" target="_blank">郭文貴：台兩黨高層大部分已被共產黨拿下_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月25日文貴先生第二次直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭...<br>視頻長度： 09:11 。 觀看次數：9552 次 。 日期： 2021-02-22 13:18:27</H5></td></tr>
<tr><td> 175 </td><td></td><td><a href="https://www.youtube.com/watch?v=BpD9uPwuWUA" target="_blank">郭文貴：蔡可能是台灣最後的民選總統_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月25日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:12 。 觀看次數：7297 次 。 日期： 2021-02-22 01:59:35</H5></td></tr>
<tr><td> 176 </td><td></td><td><a href="https://www.youtube.com/watch?v=H63RACqAAW0" target="_blank">郭文貴：沒貓膩你瞞啥呀？_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月24日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:03 。 觀看次數：1萬 次 。 日期： 2021-02-20 10:55:28</H5></td></tr>
<tr><td> 177 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y-A4amnz3W0" target="_blank">郭文貴：拜登最想合法幹掉的人是..._中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月24日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 10:11 。 觀看次數：1.9萬 次 。 日期： 2021-02-19 14:36:34</H5></td></tr>
<tr><td> 178 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ow_VGQA0nFY" target="_blank">郭文貴：滿城鋪金磚我都不想回中國_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月24日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:29 。 觀看次數：5554 次 。 日期： 2021-02-18 14:06:28</H5></td></tr>
<tr><td> 179 </td><td></td><td><a href="https://www.youtube.com/watch?v=mKnIkCOoiHU" target="_blank">中共給的夢想，只能在夢裡想！_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月24日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:24 。 觀看次數：2103 次 。 日期： 2021-02-17 13:53:34</H5></td></tr>
<tr><td> 180 </td><td></td><td><a href="https://www.youtube.com/watch?v=KBccmYZdSTA" target="_blank">中南坑內部鬥爭愈演愈烈！_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月23日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 10:01 。 觀看次數：2.7萬 次 。 日期： 2021-02-16 12:39:18</H5></td></tr>
<tr><td> 181 </td><td></td><td><a href="https://www.youtube.com/watch?v=izf9apUt-k0" target="_blank">習近平陷腦殘危機!?_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月23日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:08 。 觀看次數：2.2萬 次 。 日期： 2021-02-15 15:05:01</H5></td></tr>
<tr><td> 182 </td><td></td><td><a href="https://www.youtube.com/watch?v=7RcCOUZK0FY" target="_blank">郭文貴談Larry King事件_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月23日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:38 。 觀看次數：7194 次 。 日期： 2021-02-14 13:58:07</H5></td></tr>
<tr><td> 183 </td><td></td><td><a href="https://www.youtube.com/watch?v=TllKP0Nh4PU" target="_blank">裕達易主，皇帝將亡!?_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月22日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:46 。 觀看次數：4292 次 。 日期： 2021-02-13 13:27:43</H5></td></tr>
<tr><td> 184 </td><td></td><td><a href="https://www.youtube.com/watch?v=NtbLvb1eUDg" target="_blank">郭文貴為何敢在太歲爺頭上動土？_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月22日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:01 。 觀看次數：3785 次 。 日期： 2021-02-13 07:05:36</H5></td></tr>
<tr><td> 185 </td><td></td><td><a href="https://www.youtube.com/watch?v=y54iCgEes9g" target="_blank">郭文貴談海航破產_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月31日文貴先生直播+2019年揭露海航腐敗內幕回顧_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n...<br>視頻長度： 11:40 。 觀看次數：1.2萬 次 。 日期： 2021-02-11 18:41:52</H5></td></tr>
<tr><td> 186 </td><td></td><td><a href="https://www.youtube.com/watch?v=xNFLSwVYKSM" target="_blank">郭文貴：該早三年建立G系列_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月21日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 10:27 。 觀看次數：1584 次 。 日期： 2021-02-10 06:59:13</H5></td></tr>
<tr><td> 187 </td><td></td><td><a href="https://www.youtube.com/watch?v=KDSub4oTtnU" target="_blank">郭文貴：我最危險的時刻已經過去_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月21日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 11:17 。 觀看次數：3.2萬 次 。 日期： 2021-02-08 15:36:20</H5></td></tr>
<tr><td> 188 </td><td></td><td><a href="https://www.youtube.com/watch?v=AWCQaz1fsBg" target="_blank">郭文貴：我在飛機上失去盤古大觀_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月21日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 10:49 。 觀看次數：4.9萬 次 。 日期： 2021-02-05 10:23:00</H5></td></tr>
<tr><td> 189 </td><td></td><td><a href="https://www.youtube.com/watch?v=90DVqW-Eebs" target="_blank">郭文貴出走中國前_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月21日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 11:40 。 觀看次數：20萬 次 。 日期： 2021-02-03 13:22:28</H5></td></tr>
<tr><td> 190 </td><td></td><td><a href="https://www.youtube.com/watch?v=7uggutbJrRc" target="_blank">拜登上台是否會威脅郭文貴的人身安全？_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月10日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:51 。 觀看次數：6068 次 。 日期： 2021-02-02 12:25:00</H5></td></tr>
<tr><td> 191 </td><td></td><td><a href="https://www.youtube.com/watch?v=jVmzUIU82Ho" target="_blank">文貴話歷史：解讀中途島戰役－有天意！_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年月日_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2020ð h...<br>視頻長度： 11:33 。 觀看次數：2713 次 。 日期： 2021-02-02 06:53:28</H5></td></tr>
<tr><td> 192 </td><td></td><td><a href="https://www.youtube.com/watch?v=0ju889wNCX0" target="_blank">郭文貴：中國人不信天不信地就信生殖器_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月10日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 10:58 。 觀看次數：3542 次 。 日期： 2021-02-01 12:56:57</H5></td></tr>
<tr><td> 193 </td><td></td><td><a href="https://www.youtube.com/watch?v=3TH1QMJqDVs" target="_blank">文貴話歷史-第二次世界大戰2_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月10日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 09:51 。 觀看次數：2050 次 。 日期： 2021-01-29 13:15:42</H5></td></tr>
<tr><td> 194 </td><td></td><td><a href="https://www.youtube.com/watch?v=iKXIjH_qElk" target="_blank">文貴話歷史-第二次世界大戰_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月10日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 08:27 。 觀看次數：1709 次 。 日期： 2021-01-28 12:48:33</H5></td></tr>
<tr><td> 195 </td><td></td><td><a href="https://www.youtube.com/watch?v=ERuFqxxTbKM" target="_blank">拜登上台是否代表大勢已去？_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月12日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 11:28 。 觀看次數：601 次 。 日期： 2021-01-26 06:35:57</H5></td></tr>
<tr><td> 196 </td><td></td><td><a href="https://www.youtube.com/watch?v=-wgY7jCHB2Y" target="_blank">郭文貴：川普總統不會認輸_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月12日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2...<br>視頻長度： 10:34 。 觀看次數：1285 次 。 日期： 2021-01-24 09:59:55</H5></td></tr>
<tr><td> 197 </td><td></td><td><a href="https://www.youtube.com/watch?v=rzlbAvKKg0c" target="_blank">聲稱心臟病死的中共高官實際上是..._中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月4日_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴2020ð...<br>視頻長度： 08:10 。 觀看次數：2.6萬 次 。 日期： 2021-01-21 10:50:45</H5></td></tr>
<tr><td> 198 </td><td></td><td><a href="https://www.youtube.com/watch?v=W9rDb7AkBHo" target="_blank">美國會實施戒嚴嗎？_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月4日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:21 。 觀看次數：264 次 。 日期： 2021-01-18 16:16:38</H5></td></tr>
<tr><td> 199 </td><td></td><td><a href="https://www.youtube.com/watch?v=X8CE2esHz1M" target="_blank">中國的經濟崩盤、糧食短缺預兆_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月4日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:05 。 觀看次數：4585 次 。 日期： 2021-01-15 14:46:51</H5></td></tr>
<tr><td> 200 </td><td></td><td><a href="https://www.youtube.com/watch?v=zyEteP3ggcM" target="_blank"></a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月1日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:59 。 觀看次數：919 次 。 日期： 2021-01-14 12:47:57</H5></td></tr>
<tr><td> 201 </td><td></td><td><a href="https://www.youtube.com/watch?v=TwuuEfBehHc" target="_blank">郭文貴：不要摻和美國兩黨之爭_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月1日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 10:32 。 觀看次數：1227 次 。 日期： 2021-01-13 06:50:16</H5></td></tr>
<tr><td> 202 </td><td></td><td><a href="https://www.youtube.com/watch?v=_gP72kzXnr8" target="_blank">郭文貴談對彭斯的看法_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年1月1日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴20...<br>視頻長度： 08:54 。 觀看次數：2158 次 。 日期： 2021-01-13 06:49:23</H5></td></tr>
<tr><td> 203 </td><td></td><td><a href="https://www.youtube.com/watch?v=IwKCIgXlCmE" target="_blank">郭文貴：沒人敢喊出消滅共產黨喊三年_中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2020年12月18日文貴先生直播_n更多精彩內容，歡迎關注GNews: https://gnews.org/zh-hant/_n_n走過路過別錯過：_n郭文貴...<br>視頻長度： 08:42 。 觀看次數：930 次 。 日期： 2021-01-13 06:45:53</H5></td></tr>


</table></body></html>
