<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>最近二天熱門視頻</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td>頻道名稱</td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=hQrSfOnX4HQ" target="_blank">《马背英雄》The Hero ，Dance 7 iTunes 世界打榜记录⎟Unbelievable Rankings of Miles Guo’s new release in iTunes</a><H5>Unbelievable Rankings of Miles Guo’s new release in iTunes  Charts all around the world⎟《马背英雄》The He...<br>視頻長度： 06:16 。 觀看次數：7536 次 。 日期： 2021-08-17 06:35:54</H5></td></tr>
<tr><td> 2 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=1QHCZT158nw" target="_blank">女神來了！ 許維恩與館長首次合體 在藝人眼中的館長是? 今天訪談/給大家了解不同的維恩</a><H5>購物網站https://bit.ly/3w1rQik<br>視頻長度： 01:01:03 。 觀看次數：6729 次 。 日期： 2021-08-17 13:04:45</H5></td></tr>
<tr><td> 3 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=NdLZFR1yrFs" target="_blank">20210816文贵直播：阿富汗的今天就是共产党的明天！</a><H5>#郭文贵 #爆料革命 #新中国联邦 #马背英雄 #HERO #THEHERO #DANCE7_n20210816文贵直播：阿富汗的今天就是共产党的明天！<br>視頻長度： 03:13:01 。 觀看次數：5.6萬 次 。 日期： 2021-08-16 17:26:03</H5></td></tr>
<tr><td> 4 </td><td>KOccp</td><td></td><td><a href="https://www.youtube.com/watch?v=iBsFeILZcno" target="_blank">共濟會 光明會 骷髏會...和爆料革命合作的世界級俱樂部  _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年8月11日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:22 。 觀看次數：4801 次 。 日期： 2021-08-16 14:43:28</H5></td></tr>
<tr><td> 5 </td><td>徐晓冬北京格斗狂人</td><td></td><td><a href="https://www.youtube.com/watch?v=M0EG3XPuebE" target="_blank">辟谣几件事：冬哥龟头李毅合影-吴亦凡看守所照片-某殡仪馆2万具～</a><H5><br>視頻長度： 20:23 。 觀看次數：4.5萬 次 。 日期： 2021-08-17 15:54:16</H5></td></tr>
<tr><td> 6 </td><td>若拉时评</td><td></td><td><a href="https://www.youtube.com/watch?v=kgs4MvZ6uds" target="_blank">塔利班接管阿富汗政府，背后的原因？灭共七剑客，未猜出来的那位会是谁？</a><H5><br>視頻長度： 13:39 。 觀看次數：3969 次 。 日期： 2021-08-16 20:25:38</H5></td></tr>
<tr><td> 7 </td><td>全媒體亞洲台</td><td></td><td><a href="https://www.youtube.com/watch?v=1EREMsAYn9c" target="_blank">《全媒體亞洲台》狂言靠三份推測性非正式報告就要滅共、狂磳章家敦的法拉盛騙子、拜登弱老頭狂耍阿富汗鍋</a><H5><br>視頻長度： 37:46 。 觀看次數：791 次 。 日期： 2021-08-17 13:42:58</H5></td></tr>
<tr><td> 8 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=3iKfG2F2xrc" target="_blank">美国左派、美国大企业和中共玩3P。他们虽互相不忠、勾心斗角却各得其利，乐在其中。现在最大的挑战是：如何消灭这个威胁的同时，确保美国这个城堡不被毁坏(美印裔企业家斯瓦米/福克斯塔克专访)</a><H5><br>視頻長度： 04:15 。 觀看次數：741 次 。 日期： 2021-08-16 03:51:05</H5></td></tr>
<tr><td> 9 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=2ms0t16ZxgE" target="_blank">蓬佩奥：中共一定会利用阿富汗事件作为他们的机会，我们要严肃应对中共在阿富汗的行动（08/16）</a><H5><br>視頻長度： 00:35 。 觀看次數：521 次 。 日期： 2021-08-17 13:52:22</H5></td></tr>
<tr><td> 10 </td><td>闲聊澳洲</td><td></td><td><a href="https://www.youtube.com/watch?v=PNl6gx9X-A8" target="_blank">习近平开始用他的文化打手来批斗打倒张文宏医生了，应验了之前郭文贵的消息，另习近平已铁了心要攻打台湾</a><H5><br>視頻長度： 11:40 。 觀看次數：3.5萬 次 。 日期： 2021-08-16 05:56:45</H5></td></tr>
<tr><td> 11 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=wOyupmMQC5Y" target="_blank">台湾危险！蓬佩奥：通过阿富汗事件，中共认为对台湾有机可乘，可能出兵攻占台湾。美国必须采取实际行动保卫台湾，不能仅仅口炮（08/17）</a><H5><br>視頻長度： 00:43 。 觀看次數：277 次 。 日期： 2021-08-17 23:56:18</H5></td></tr>
<tr><td> 12 </td><td>喜馬拉雅台灣寶島農場官方第二頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=WC3wOihavUY" target="_blank">2021.8.17 叶钊颖：我們上了海南的遊艇ð，開啟海上度假模式ð</a><H5><br>視頻長度： 01:40 。 觀看次數：57 次 。 日期： 2021-08-17 01:24:08</H5></td></tr>
<tr><td> 13 </td><td>喜馬拉雅台灣寶島農場官方第二頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=rJ3CbwS16XI" target="_blank">2021.8.17郝海東 ：海南遊艇健身篇讓中共這幫孫子看看什麽叫運動能力</a><H5><br>視頻長度： 02:25 。 觀看次數：49 次 。 日期： 2021-08-17 11:50:05</H5></td></tr>
<tr><td> 14 </td><td>喜馬拉雅台灣寶島農場官方第二頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=hDp6P9qoqrA" target="_blank">2021.8.16 阿富汗的今天就是共产党的明天</a><H5><br>視頻長度： 08:54 。 觀看次數：32 次 。 日期： 2021-08-16 23:17:20</H5></td></tr>
<tr><td> 15 </td><td>Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=VfoLu0vqtJY" target="_blank">ZM 20210815 002 ChinaOlumpicMedal</a><H5>字幕： free20200604<br>視頻長度： 00:42 。 觀看次數：31 次 。 日期： 2021-08-16 10:55:05</H5></td></tr>
<tr><td> 16 </td><td>喜馬拉雅台灣寶島農場官方第二頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=52N6-dCLf_s" target="_blank">2021.8.16 郭文貴“馬背英雄”持續下載1270多萬次</a><H5><br>視頻長度： 06:15 。 觀看次數：30 次 。 日期： 2021-08-16 23:09:05</H5></td></tr>
<tr><td> 17 </td><td>KOccp</td><td></td><td><a href="https://www.youtube.com/watch?v=upz-sYuLE1Q" target="_blank">滅共俱樂部在1000多天凝聚了五萬人的力量   _中文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2021年8月11日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 10:32 。 觀看次數：5 次 。 日期： 2021-08-18 04:00:38</H5></td></tr>
<tr><td> 18 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=VcUVbeBLkBg" target="_blank">陳時中堅稱破口與3+11無關?? 館長網路發起投票測民意 引來側翼集體來洗版</a><H5>購物網站https://bit.ly/3w1rQik<br>視頻長度： 30:14 。 觀看次數：3.9萬 次 。 日期： 2021-08-16 14:10:33</H5></td></tr>
<tr><td> 19 </td><td>攝徒日記Fun TV</td><td></td><td><a href="https://www.youtube.com/watch?v=_FRsA4e9MdU" target="_blank">舉報被公安罰4000！反要我賠50萬？小粉紅詆毀祖國，中國翻牆無罪｜粉紅舉報秀EP 17</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>視頻長度： 09:48 。 觀看次數：28萬 次 。 日期： 2021-08-17 12:11:42</H5></td></tr>
<tr><td> 20 </td><td>喜馬拉雅台灣寶島農場官方第二頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=UsFAkwHPpr0" target="_blank">2021.8.14 共產黨就是這樣洗腦的</a><H5><br>視頻長度： 00:33 。 觀看次數：28 次 。 日期： 2021-08-16 07:45:48</H5></td></tr>
<tr><td> 21 </td><td>喜馬拉雅台灣寶島農場官方第二頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=4O2RPswN0i4" target="_blank">2021.8.26 共產黨只用了兩招幫助塔利班占領了阿富汗</a><H5><br>視頻長度： 04:01 。 觀看次數：27 次 。 日期： 2021-08-17 00:18:43</H5></td></tr>
<tr><td> 22 </td><td>喜馬拉雅台灣寶島農場官方第二頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=K_KesiBFAdg" target="_blank">2021.8.16 蓬佩奧 ：中共一定會利用阿富汗事件作為他們的機會，我們必須嚴肅應對中共在阿富汗的行動！</a><H5><br>視頻長度： 00:35 。 觀看次數：26 次 。 日期： 2021-08-17 01:12:18</H5></td></tr>
<tr><td> 23 </td><td>STR Network</td><td></td><td><a href="https://www.youtube.com/watch?v=UQZzQCpTNRM" target="_blank">慣性說謊者的特徵</a><H5>著名的「雙聲道失蹤案」有了新的進展_nð 感謝木曜團隊協助偵查，授權提供有利證據 ð_n_n◤　　8/17起，薩泰爾娛樂喜劇_n　Hami Video  C@T  網紅館 獨家上架　◢_n...<br>視頻長度： 10:57 。 觀看次數：25萬 次 。 日期： 2021-08-16 12:22:10</H5></td></tr>
<tr><td> 24 </td><td>喜馬拉雅台灣寶島農場官方第二頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=iRXldjBpluA" target="_blank">2021.8.17 共產黨對爆料革命的恐懼</a><H5><br>視頻長度： 04:04 。 觀看次數：25 次 。 日期： 2021-08-18 00:26:33</H5></td></tr>
<tr><td> 25 </td><td>Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=Wv7X7pgtu1w" target="_blank">粵語ZM 20210815 001 WHOInvestigationIsNotIndependent</a><H5>粵語配音: 一簾幽夢/打雜的<br>視頻長度： 00:54 。 觀看次數：22 次 。 日期： 2021-08-16 10:56:18</H5></td></tr>
<tr><td> 26 </td><td>喜馬拉雅台灣寶島農場官方第二頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=OLh_QnRhw_o" target="_blank">葉釗穎 ：海南遊艇度假篇ð</a><H5><br>視頻長度： 01:21 。 觀看次數：21 次 。 日期： 2021-08-18 00:25:21</H5></td></tr>
<tr><td> 27 </td><td>闲聊澳洲</td><td></td><td><a href="https://www.youtube.com/watch?v=j9SvCyybGG0" target="_blank">中共在玩转阿富汗之后，会在古巴和委内瑞拉又玩什么呢？另阿富汗一定也是中共的坟场，习近平要搞上山下山</a><H5><br>視頻長度： 16:05 。 觀看次數：2.7萬 次 。 日期： 2021-08-17 07:44:25</H5></td></tr>
<tr><td> 28 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=RtbB5I-mndI" target="_blank">2021-08-17 文贵直播: 为染病毒的战友及家人祈福！爆料革命，新中国联邦的战友们要真心爱家人，真心的爱战友；各农场是海外华人互帮互助的平台</a><H5>#郭文贵 #爆料革命 #新中国联邦 #马背英雄 #HERO #THEHERO #DANCE7_n2021-08-17 文贵直播: 为染病毒的战友及家人祈福！爆料革命，新中国联邦的战友们要真心爱家人，真...<br>視頻長度： 43:54 。 觀看次數：2.2萬 次 。 日期： 2021-08-17 15:58:00</H5></td></tr>
<tr><td> 29 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=AhaRSIDBHoo" target="_blank">癡情工程師花光所有積蓄 只為博取女直播主一笑?? 館長來勸世~希望你別成為下一個案例</a><H5>購物網站https://bit.ly/3w1rQik<br>視頻長度： 31:31 。 觀看次數：18 次 。 日期： 2021-08-18 04:05:53</H5></td></tr>
<tr><td> 30 </td><td>STR Network</td><td></td><td><a href="https://www.youtube.com/watch?v=pl_Rlb43EBg" target="_blank">曾博恩 Brian Tseng x DJ Hauer-【TAIWAN】ft. STR Bros | 演唱會版本</a><H5>《#雙聲道BliveT》完整版只在 Hami Video C@T 網紅館！_n⚡️ 馬上看 ➪ https://strn.pros.is/3czep8_n_n｜特別感謝：歇腳亭 SHARE TEA｜_...<br>視頻長度： 05:33 。 觀看次數：16萬 次 。 日期： 2021-08-17 08:23:50</H5></td></tr>
<tr><td> 31 </td><td>喜馬拉雅台灣寶島農場官方第二頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=Nr0BCyO6pw0" target="_blank">2021.8.16共產黨造就的 “傳染性的思想癌症病人帶菌者”</a><H5><br>視頻長度： 24:48 。 觀看次數：15 次 。 日期： 2021-08-16 23:38:36</H5></td></tr>
<tr><td> 32 </td><td>眼球中央電視台</td><td></td><td><a href="https://www.youtube.com/watch?v=BDW5P3c2gg8" target="_blank">【央視一分鐘】逆轉！我國popcat超越泰馬重返第一 塔利班稱匪外交部長「朋友」｜眼球中央電視台</a><H5>【十萬青年十萬啵 點我捍衛中華榮光】_nhttps://popcat.click/_n_n• Popcat龍頭之爭 中泰大戰已鎖定第一_n• 五倍券免費領 香菜英文穿越時空反對_n• 江啟臣FB留言：...<br>視頻長度： 13:21 。 觀看次數：11萬 次 。 日期： 2021-08-17 15:00:11</H5></td></tr>
<tr><td> 33 </td><td>子弘闲谈</td><td></td><td><a href="https://www.youtube.com/watch?v=n-3Ldc4bqfw" target="_blank">这次许家印真的要跑路了！老赖成为恒大的一把手全面负责背锅业务！集中管理暗藏恒大内部的利益链条！</a><H5>子弘闲谈 twitter：https://twitter.com/zihongxiantan_n子弘闲谈的联系方式_nzihongxiantan@gmail.com<br>視頻長度： 14:48 。 觀看次數：1.7萬 次 。 日期： 2021-08-17 12:23:14</H5></td></tr>
<tr><td> 34 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=TfR7VaLNDz4" target="_blank">館長投票測民意 要不要陪館長一起打高端? ~萬人響應無人到場? 結果笑翻你</a><H5>購物網站https://bit.ly/3w1rQik<br>視頻長度： 19:26 。 觀看次數：1.5萬 次 。 日期： 2021-08-17 01:07:21</H5></td></tr>
<tr><td> 35 </td><td>子弘闲谈</td><td></td><td><a href="https://www.youtube.com/watch?v=X6kK9K11GGc" target="_blank">用经济学眼光看塔利班执政下的阿富汗，中共又要充当冤大头了？谁应该为现在的阿富汗塔利班负责？</a><H5>子弘闲谈 twitter：https://twitter.com/zihongxiantan_n子弘闲谈的联系方式_nzihongxiantan@gmail.com<br>視頻長度： 16:02 。 觀看次數：1.2萬 次 。 日期： 2021-08-16 13:31:53</H5></td></tr>


</table></body></html>
