<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>金山艺苑书画频道</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=2XWzytytFro" target="_blank">李金山隨拍《初秋的小溪》</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:50 。 觀看次數：114 次 。 日期： 2019-10-13 16:15:21</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=yV2d386zvfE" target="_blank">老李試直播:聊聊中國人的邏輯思維。</a><H5>1949年之後，執政者把商鞅的法家理論運用到了爐火純青的地步又有了長足發展，中國人民接受了一代又一代的洗腦和愚民化教育，不但沒有樹立正確的三觀，法家的馭民五術弱民、貧民、愚民、辱民達到了登峰造極的地步...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:35:41 。 觀看次數：461 次 。 日期： 2019-10-13 15:24:23</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=CnbB7_qrxjo" target="_blank">老李聊聊NBA和徐曉冬傳統武術打假的意義。</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 56:26 。 觀看次數：1205 次 。 日期： 2019-10-10 16:16:29</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=ESRkQK5CAew" target="_blank">李金山最新中國山水畫作品《2019.風雲際會》三</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:52 。 觀看次數：227 次 。 日期： 2019-10-09 03:48:15</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=DRhRSnBDgKc" target="_blank">李金山最新中國山水畫作品《2019.風雲際會系列》二</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:58 。 觀看次數：62 次 。 日期： 2019-10-09 03:47:22</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=55ddqIBovRs" target="_blank">李金山最新中國山水畫作品《風雲際會系列》一</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:14 。 觀看次數：97 次 。 日期： 2019-10-09 03:46:42</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=16xk7hterNI" target="_blank">老李山水画</a><H5>直播<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 11:21 。 觀看次數：111 次 。 日期： 2019-07-07 14:21:19</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=QNts4F1SLU0" target="_blank">一邊健心，一邊畫畫。老李的日常生活。</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 46:05 。 觀看次數：137 次 。 日期： 2019-06-21 11:25:35</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=CCVAXaFumWY" target="_blank">老李邊畫邊聊:香港同胞加油＾０＾~！</a><H5>著名書畫藝術家李金山堅挺香港同胞！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:31 。 觀看次數：204 次 。 日期： 2019-06-13 15:01:36</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=T0VssZbTBMY" target="_blank">李金山：谈谈现代文明是否需要算盘否定中国传统文化？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:44:51 。 觀看次數：554 次 。 日期： 2019-03-29 13:30:23</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=L_B2ETdKpuY" target="_blank">试网络</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 16:11 。 觀看次數：69 次 。 日期： 2019-03-29 09:23:56</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=dbD5zd6tAvM" target="_blank">李金山中國山水畫《秋染伏牛》創作帶解析之二</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 21:42 。 觀看次數：32 次 。 日期： 2019-03-01 08:28:16</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=CacwINAJGsQ" target="_blank">李金山中國山水畫《秋染伏牛》創作帶講解之一</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 26:11 。 觀看次數：113 次 。 日期： 2019-03-01 08:47:49</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=XilwXqiDgzc" target="_blank">李金山中國畫巨幅山水畫創作之二</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 32:04 。 觀看次數：54 次 。 日期： 2019-02-26 04:27:03</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=I9tQZ941tbA" target="_blank">李金山書法創作《春江花月》</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:15 。 觀看次數：21 次 。 日期： 2019-02-25 17:46:53</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=2qG6sE4EiAs" target="_blank">李金山中國書畫直播</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:03:36 。 觀看次數：53 次 。 日期： 2019-02-20 07:21:21</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=1dznlge39gE" target="_blank">2019年2月15日</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 15:18 。 觀看次數：44 次 。 日期： 2019-02-15 15:01:57</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=I3OsJDh4PIY" target="_blank">喜馬拉雅 雲開霧散  迎接曙光。</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:11 。 觀看次數：39 次 。 日期： 2018-09-13 15:12:58</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=btqa4s0yFDk" target="_blank">试网络兼谈某些大V的愚蠢。</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:13:44 。 觀看次數：119 次 。 日期： 2018-07-08 15:59:10</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=f7wY_pnmKHU" target="_blank">金山艺苑-文化纵横-001期《关于中国传统文化与现代文明》</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:10:23 。 觀看次數：91 次 。 日期： 2018-07-01 18:21:16</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=dInzJUCUA-8" target="_blank">老李试试录播</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 23:06 。 觀看次數：79 次 。 日期： 2018-06-30 18:19:07</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=VDBTyvVszqI" target="_blank">李金山第二次直播</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 43:56 。 觀看次數：191 次 。 日期： 2018-06-30 14:31:10</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=e8Y30ksLwRE" target="_blank">又回來了</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:35 。 觀看次數：19 次 。 日期： 2018-06-29 15:58:22</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=ICVnQsWlDVE" target="_blank">金山艺苑首次直播 書畫藝術家李金山與大家暢談中國傳統文化藝術</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 49:18 。 觀看次數：165 次 。 日期： 2018-06-29 16:15:14</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=RZAedRxaGgA" target="_blank">李金山最新中国画梅花系列展示</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:22 。 觀看次數：98 次 。 日期： 2018-06-26 09:27:11</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y9LM1gCZFaU" target="_blank">李金山中国画展示。</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:57 。 觀看次數：162 次 。 日期： 2017-11-21 15:15:45</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZDoFCAE8vZg" target="_blank">金山艺苑</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:39 。 觀看次數：256 次 。 日期： 2017-11-13 13:47:13</H5></td></tr>


</table></body></html>
