<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>漫谈财经</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/-knBbK8rEgw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-knBbK8rEgw" target="_blank">为何说房地产不能炒？中国的楼市只要不涨就会出事！</a><H5>小电影版解读“房住不炒”<br>視頻長度： 01:44 。 觀看次數：1726 次 。 日期： 2021-04-28 12:40:25</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/5_LI5SD-f3Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5_LI5SD-f3Q" target="_blank">2020年中国餐饮业有多惨？中国底层屌丝们创业梦断！</a><H5>中国底层创业几乎都是首选餐饮开店，但是这条门路正在成为新的骗局！<br>視頻長度： 00:23 。 觀看次數：968 次 。 日期： 2021-04-28 08:28:23</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/0xKb8cpa4WE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0xKb8cpa4WE" target="_blank">淘宝、天猫现在的利润都靠吃供应商 这种模式是不可持续的！阿里巴巴的垮台是时间问题！</a><H5>阿里巴巴的股票就是一场彻头彻尾的骗局，短期内每年利润都涨，实际上客流量一直都在下降，这种数据背离，早晚会暴雷！<br>視頻長度： 01:36 。 觀看次數：1317 次 。 日期： 2021-04-22 10:39:55</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/uzTERBNMSUo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=uzTERBNMSUo" target="_blank">中国楼市的神奇背后，是中央集权政府强力操作的后果，但是却无法摆脱经济基本规律！</a><H5><br>視頻長度： 04:03 。 觀看次數：1839 次 。 日期： 2021-04-20 07:49:06</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/yQ-GCGVhVzs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=yQ-GCGVhVzs" target="_blank">美国汽油价格也在上涨，通胀压力正在变成现实！</a><H5><br>視頻長度： 00:16 。 觀看次數：748 次 。 日期： 2021-04-18 02:46:12</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/q8NpD3bj9aE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=q8NpD3bj9aE" target="_blank">【短视频】拼多多如何引诱商家充钱的？套路太深！</a><H5>中国电商平台，一旦上市后，就会沦为资本吸血工具，开始猎杀电商！<br>視頻長度： 00:55 。 觀看次數：896 次 。 日期： 2021-04-17 02:12:07</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/R3rffshkfJM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=R3rffshkfJM" target="_blank">处罚阿里巴巴三天后浙江省委书记、杭州市委书记分别表态  决定马云宿命的中央财经委员会第九次会议究竟都是什么内容？</a><H5>4月13号，浙江省委、杭州市委两级政府纷纷表态支持中央对阿里巴巴的处罚，同时强调保证完成任务，至此，中共官媒首次承认处罚阿里巴巴的命令来自中央最高层，而且是习近平亲自部署、亲自指挥的一场整治活动！<br>視頻長度： 25:55 。 觀看次數：2408 次 。 日期： 2021-03-31 13:48:50</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/B3ioWUaGFi4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=B3ioWUaGFi4" target="_blank">【重磅提示】2021年第一季度中国GDP将在本周五公布，或将创下改革开放以来最高增长率</a><H5>由于去年经济基数较低，这位本次数据高增长埋下伏笔，或将创下中共建国以来最高增长率！<br>視頻長度： 01:08 。 觀看次數：4789 次 。 日期： 2021-04-12 12:32:41</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/hCaEk7VBffk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hCaEk7VBffk" target="_blank">深圳炒房团暴雷了，但是他们遗留下来的杠杆债务如何处理呢？又回牵扯到多少家银行？</a><H5><br>視頻長度： 01:38 。 觀看次數：2001 次 。 日期： 2021-04-11 06:12:56</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/jEOHdYjfc-0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=jEOHdYjfc-0" target="_blank">所谓扩大税收渠道，推进房地产税就是这！</a><H5><br>視頻長度： 00:19 。 觀看次數：1117 次 。 日期： 2021-04-10 08:28:05</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/LT-PcGS12uQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LT-PcGS12uQ" target="_blank">即使是国内财经楼市自媒体，也知道中国楼市这次真的到顶了，只是到底后不会缓慢下跌，而是直接断崖，中国楼市只要不涨就会出事！</a><H5>中国楼市严格上来说是个政治话题，根本不是经济话题，虽然用人口变化，以及结婚等宏观数据可以判断大致走势，但是却没有人预测到具体的时间点！_n有一点是共识，中国的楼市已经出了问题，只是最高层在遮掩！<br>視頻長度： 04:23 。 觀看次數：3621 次 。 日期： 2021-04-08 03:27:15</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/2b49Y5H4K5k/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2b49Y5H4K5k" target="_blank">东莞大规模疯狂的抓电动车 导致外卖、快递订单无人接单，甚至用单车送快递！</a><H5>从3月26日起东莞掀起，疯狂抓电动车狂潮，导致东莞外卖订单无人派送，快递员大量离职！<br>視頻長度： 01:28 。 觀看次數：1312 次 。 日期： 2021-04-06 15:36:29</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/TLRBBVsnaoA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=TLRBBVsnaoA" target="_blank">欧盟对境外包裹增税，其中，中国卖家是本次增税的重点！</a><H5><br>視頻長度： 00:33 。 觀看次數：699 次 。 日期： 2021-04-02 05:16:12</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/t9ngmM3l1JA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=t9ngmM3l1JA" target="_blank">中国主权国债10月份纳入“富士世界国债”  1300亿美元的天量资金将买入中共国债</a><H5>指数公司富时罗素周一正式确认中国国债今年10月将纳入富时全球政府债券指数(WGBI)，未来约有1,300亿美元资金流入--每月约36亿美元。<br>視頻長度： 15:52 。 觀看次數：1339 次 。 日期： 2021-03-31 13:18:58</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/x_N3YY530eI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=x_N3YY530eI" target="_blank">中共以后的新疆为何一分为二是最好的政治结局？新疆财政、债务是多少？</a><H5>本期视频应该说是有点超前了，它根据当前新疆各种政治局势的走势大胆进行了推演，对中共以后的新疆进行分析，未来新疆无论是向西亲近穆斯林化，还是向东继续留在中华经济体内，最重要的一切条件都必须以，新疆普通百...<br>視頻長度： 38:39 。 觀看次數：1358 次 。 日期： 2021-03-28 07:56:37</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/3dbfQZsmhlE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=3dbfQZsmhlE" target="_blank">H&M、耐克抵制新疆棉花的背后 中国版的“种植庄园奴隶”</a><H5>中共掀起了轰轰烈烈的抵制H&M浪潮，这是国内的热点话题，中共官媒公然宣称新疆采棉花全是机械，根本不存在所谓的强迫劳动，但是实际上在过去几年里，每年秋季都有来自河南、安徽、四川等省的大批采棉工；_n这些...<br>視頻長度： 20:14 。 觀看次數：4038 次 。 日期： 2021-03-25 13:33:22</H5></td></tr>
<tr><td> 17 </td><td><img src=https://i.ytimg.com/vi/CBf6kV0ZkCY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=CBf6kV0ZkCY" target="_blank">一切新疆人权制裁，只要不纳入互联网企业和金融机构人权制裁都是无用的</a><H5>百度、腾讯、阿里巴巴等互利网企业从一开始就是配合中共，进行新疆言论审查，是新疆种族灭绝的重要帮凶，而中国几大国有银行以及新疆地区的金融机构更是直接给新疆建设兵团提供各种优惠贷款，是集中营和教培中心最大...<br>視頻長度： 18:09 。 觀看次數：1061 次 。 日期： 2021-03-23 02:46:55</H5></td></tr>
<tr><td> 18 </td><td><img src=https://i.ytimg.com/vi/etBnWMICqE8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=etBnWMICqE8" target="_blank">美联储放任SLR到期意味着什么？2021年下半年会再度爆发新兴市场货币暴跌危机吗？</a><H5>周四美联储放任SLR利率到期，这表明美联储开始准备为缩减QE做准备，一旦货币水龙头开始拧紧，新兴市场将再度面临资本外逃的处境，三年一个周期的货币暴跌，今年下半年会再度上演吗？<br>視頻長度： 23:00 。 觀看次數：1903 次 。 日期： 2021-03-20 11:35:19</H5></td></tr>
<tr><td> 19 </td><td><img src=https://i.ytimg.com/vi/B2oM3E-UWFY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=B2oM3E-UWFY" target="_blank">1.9万亿”在前，数万亿“大基建”在后，但是单谁来买？</a><H5>本周美国1.9万亿刺激法案款项，将陆续开始发放，其中，包括每人1400美元的支票_n_n这并不意味着拜登政府刺激经济政策的结束，此前拜登已经明确表态要推进一项高达数万亿美元的基建计划，“1.9万亿”在...<br>視頻長度： 05:44 。 觀看次數：884 次 。 日期： 2021-03-16 15:23:42</H5></td></tr>
<tr><td> 20 </td><td><img src=https://i.ytimg.com/vi/F_Tpcm4wEZc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=F_Tpcm4wEZc" target="_blank">自六四事件以来欧盟首次以侵犯新疆人权为由准备制裁中共高官 中共向指控澳大利亚侵犯人权</a><H5><br>視頻長度： 13:56 。 觀看次數：937 次 。 日期： 2021-03-11 03:09:09</H5></td></tr>
<tr><td> 21 </td><td><img src=https://i.ytimg.com/vi/goizNu4wjdA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=goizNu4wjdA" target="_blank">【习江大战】阿里巴巴被逼停止“二选一”，必须疏远马云否则天价反垄断处罚问候！</a><H5>华尔街日报今天再发关于阿里巴巴的重磅信息，北京正在要求阿里巴巴疏远马云影响，否则有可能会遭到比处罚高通还要严重的天价罚单！这预示着习江斗全面进入白热化！<br>視頻長度： 06:07 。 觀看次數：1344 次 。 日期： 2021-03-12 08:22:45</H5></td></tr>
<tr><td> 22 </td><td><img src=https://i.ytimg.com/vi/2MKJLM7idn0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2MKJLM7idn0" target="_blank">【重磅财经】全球最大主权财富基金将调查新疆强迫劳工 涉及在华905家上市企业，589亿美元市值</a><H5>挪威1.3万亿美元财富基金的道德监督机构负责人周三(3月10日)对路透社表示，该基金将调查其投资的公司是否使用了与中国新疆地区拘留营制度有关的维吾尔族和其他穆斯林劳工。_n作为世界上最大的主权财富基金...<br>視頻長度： 12:22 。 觀看次數：1048 次 。 日期： 2021-03-09 11:30:04</H5></td></tr>
<tr><td> 23 </td><td><img src=https://i.ytimg.com/vi/jPMXqVdnqb4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=jPMXqVdnqb4" target="_blank">【聊聊A股】从明天起做一个幸福的人，远离A股！</a><H5>一个外卖小哥的名言，当外卖订单少时，就知道股市跌了！_n因为要关灯吃面，没钱点外卖！<br>視頻長度： 16:02 。 觀看次數：1495 次 。 日期： 2021-03-09 10:50:32</H5></td></tr>
<tr><td> 24 </td><td><img src=https://i.ytimg.com/vi/cGNUgCLO2to/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=cGNUgCLO2to" target="_blank">【科普财经】什么是中国地方政府的隐形债务？40万亿隐形债都是怎样化解的？</a><H5>中国地方政府债务大致可分为法定债务和隐形债务两种，法定债务包含一般债和专项债，而隐形债则是有地方政府担保和投资亏损形成，其中，隐形债务远超明面法定债务，高达40万亿，如果两项加在一起，整个地方政府债务...<br>視頻長度： 12:01 。 觀看次數：1933 次 。 日期： 2021-03-07 17:04:29</H5></td></tr>
<tr><td> 25 </td><td><img src=https://i.ytimg.com/vi/rIJnBYXALQQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rIJnBYXALQQ" target="_blank">【绥晋主义下的和平】口炮声讨中共改变香港选举法，美国参议院放生孔子学院</a><H5>绥晋主义大背景下，美国等西方社会对中共彻底撕毁香港民主仅仅停留在口头声讨上，新疆人权法案也被左派政客用来推行移民政策，而成美国两党内斗的工具！绥晋换来的“和平”，真的能避免世界大战吗？<br>視頻長度： 05:13 。 觀看次數：637 次 。 日期： 2021-03-06 05:20:18</H5></td></tr>
<tr><td> 26 </td><td><img src=https://i.ytimg.com/vi/x1pCeQqWxcs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=x1pCeQqWxcs" target="_blank">【时事财经】Space X 着陆爆炸 并非特斯拉股票下跌根源  国债收益率再度上涨才是元凶</a><H5>周三马斯克的太空探索又取得进一步的成功，但是特斯拉股票却因美国国债收益率不断走高，而被美股大盘砸跌，尤其是科技股跌幅最猛，当前美联储高官对国债收益率上涨视为短期行为，并没有将其视为经济复苏威胁！周五鲍...<br>視頻長度： 03:20 。 觀看次數：1357 次 。 日期： 2021-03-04 03:56:36</H5></td></tr>
<tr><td> 27 </td><td><img src=https://i.ytimg.com/vi/3Q6taNzCrKg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=3Q6taNzCrKg" target="_blank">央行郭树清：楼市有风险 今年贷款利息可能要涨</a><H5>“持有那么多房产，将来这个市场要是下来，个人财产就会有很大损失，贷款还不上，银行也收不回贷款、本金和利息，经济生活就发生很大的混乱。所以必须既积极又稳妥地促进房地产市场平稳健康发展。”<br>視頻長度： 02:30 。 觀看次數：1758 次 。 日期： 2021-03-02 06:01:57</H5></td></tr>
<tr><td> 28 </td><td><img src=https://i.ytimg.com/vi/RSNkkCW4zj4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=RSNkkCW4zj4" target="_blank">【深度财经】本轮超级通胀的决定者—石油！拜登政府重提卡舒吉事件对沙特减产有何影响？</a><H5>当前国际原油价格涨势不可持续，沙特以及欧佩克将会继续对美国页岩油进行打击，尤其是把国际原油价格保持在页岩油成本附近，可以确保他们在石油市场的份额！<br>視頻長度： 40:36 。 觀看次數：2217 次 。 日期： 2021-02-26 09:17:37</H5></td></tr>
<tr><td> 29 </td><td><img src=https://i.ytimg.com/vi/c8MBOLag4o4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=c8MBOLag4o4" target="_blank">美国众议院微软优势通过1.9万亿美元疫情刺激计价 15美元时薪成为两党焦点</a><H5>美国时间27日凌晨，众议院通过拜登1.9万亿美元疫情刺激计划，该方案包含六大条款，其中，为地方州政府注资3500亿美元，进一步为民主党控制的州补血；<br>視頻長度： 02:23 。 觀看次數：716 次 。 日期： 2021-02-27 14:35:50</H5></td></tr>
<tr><td> 30 </td><td><img src=https://i.ytimg.com/vi/F2SQ3Z7sEzc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=F2SQ3Z7sEzc" target="_blank">【时事财经】美国国债收益率上涨失控 美联储紧急灭火市场却“不闻不问”  为什么说白银不久将来会搞个大新闻？</a><H5>去年疫情爆发后，各国央行大规模货币放水，黄金大幅飙升，但是很奇怪的白银并未跟随太多，市场分析认为白银那时更多的提现出了“工业用品属性而非避险资产”，如今行情反过来了，随着经济复苏，工业原材料价格纷纷上...<br>視頻長度： 18:59 。 觀看次數：1999 次 。 日期： 2021-02-24 09:59:01</H5></td></tr>
<tr><td> 31 </td><td><img src=https://i.ytimg.com/vi/cH_HnVgfi30/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=cH_HnVgfi30" target="_blank">【习江斗】博裕资本募集60亿美元分拆脱身  王小洪在人民日报上喊“公安姓党”</a><H5>这几天江家的博裕资本很火，连续爆出大事件，先是爆出ipo叫停内幕，又被爆出牵往新加坡，今天又被爆出成立新基金专营中国业务，这些都是习江斗的结果，而在23日，习近平在公安系统大清洗又进了一步，其心腹王小...<br>視頻長度： 14:30 。 觀看次數：1882 次 。 日期： 2021-02-24 09:42:55</H5></td></tr>
<tr><td> 32 </td><td><img src=https://i.ytimg.com/vi/C1TFZPSVMSc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=C1TFZPSVMSc" target="_blank">2021年 通胀在路上！刺破股市、楼市、债市，逼死各国央行！</a><H5>为了应对疫情，各国政府先后都实行了无限制的QE政策，这导致各国债务迅速飙升，未来通胀一旦失控，各国央行必须要进行加息，但是加息又会刺破各国债务泡沫，央行们这次被迫走到了悬崖边上！<br>視頻長度： 47:12 。 觀看次數：4788 次 。 日期： 2021-02-22 17:12:08</H5></td></tr>
<tr><td> 33 </td><td><img src=https://i.ytimg.com/vi/144MryhvCT4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=144MryhvCT4" target="_blank">美国众议院重启禁止从新疆进口商品法案  新疆纺织业数据泄露出的种族大屠杀真相</a><H5>2019年新疆日报发表《一带一路建设激活纺织业新功能》说，从2014到2018年新疆纺织业增加值从41.39亿增加到108.14亿，新增就业人员45万人；_n我们可以计算出，平均每人每月可产1236....<br>視頻長度： 49:42 。 觀看次數：1458 次 。 日期： 2021-02-19 10:00:26</H5></td></tr>
<tr><td> 34 </td><td><img src=https://i.ytimg.com/vi/vHyhNkMTKbo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=vHyhNkMTKbo" target="_blank">【出生人口断崖危机】1949—2020年中国人口出生走势图  新生儿出生数量波动与历次中国政治、经济危机有何关联？</a><H5>本视频详细完整的揭示了，自1949—2020年近71年的中共统治下中国三波婴儿潮；其中，1958——1961年和2016——2020年两次人口断崖，都留下极为重要的时代特色，前者是大跃进引发的大饥荒导...<br>視頻長度： 03:16 。 觀看次數：2187 次 。 日期： 2021-02-09 02:00:16</H5></td></tr>
<tr><td> 35 </td><td><img src=https://i.ytimg.com/vi/0xLeIj5VBeM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0xLeIj5VBeM" target="_blank">【财经播报】中共全面大推广2021年数字人民币新纪元  数字人民币与黄金开始挂钩</a><H5>2月4日深圳罗湖区宣布建立珠宝产业基地，推行数字人民币与黄金珠宝消费应用，同时，在全国各地数字人民币也开始全面开花，北京、苏州、上海、长沙、西安等地开始以各种形式推广数字人民币的使用，引导中国老百姓接...<br>視頻長度： 05:24 。 觀看次數：2092 次 。 日期： 2021-02-07 13:03:22</H5></td></tr>
<tr><td> 36 </td><td><img src=https://i.ytimg.com/vi/qmRVPlvh2bw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=qmRVPlvh2bw" target="_blank">专项债资金认购中小银行增股权  一场国家级的“追加杠杆”</a><H5>温州市政府拟用专项债，购买温州银行70亿的增资股权，这是首次地方政府用专项债用于银行股权，数据显示温州银行近三年一级资本充足率以及资本充足率逼近红线，如果再不增资温州银行将会面临暴雷风险，因此这次增资...<br>視頻長度： 23:33 。 觀看次數：2407 次 。 日期： 2020-09-12 13:23:03</H5></td></tr>
<tr><td> 37 </td><td><img src=https://i.ytimg.com/vi/IZoDUVUsaNs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=IZoDUVUsaNs" target="_blank">假期召开金委会，究竟释放了那些重要信息？</a><H5>5月4日，中共国务院金融稳定发展委员会在假期召开第二十八次会议，本次会议从公布内容看，主要是有继续支持复工、瑞幸造假、原油宝以及给中小型银行增加资本。其中，原油宝、瑞幸都是近期资本市场的热点话题，在金...<br>視頻長度： 36:07 。 觀看次數：4706 次 。 日期： 2020-05-05 10:47:40</H5></td></tr>
<tr><td> 38 </td><td><img src=https://i.ytimg.com/vi/V7934ll0YL8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=V7934ll0YL8" target="_blank">挑战失败，提桶跑路！挑战什么？为何要跑路？</a><H5>最近抖音上一句“挑战失败，提桶跑路”网络用语很火，甚至出现了专门的表情包，这句看似调侃的话，却反映出来中国当前最深层次的政治经济问题，它是中国制造业走向崩溃的社会缩影!<br>視頻長度： 06:10 。 觀看次數：4351 次 。 日期： 2020-04-26 11:29:07</H5></td></tr>
<tr><td> 39 </td><td><img src=https://i.ytimg.com/vi/48CYKXsDD_4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=48CYKXsDD_4" target="_blank">如何解读中共政治局会议首提“六保”？一个“兜住民生”为何预示着中国吃草的时代来临！</a><H5>4月17日，中共召开政治局会议，这是疫情爆发以来第三次中央政治局会议，本次会中共最高层首次罕见的提出“六保”引发外界关注，而一个“兜住民生”更是改革开放40年来第一次出现在中共最高层会议上，从里可以看...<br>視頻長度： 27:34 。 觀看次數：6165 次 。 日期： 2020-04-17 17:58:24</H5></td></tr>
<tr><td> 40 </td><td><img src=https://i.ytimg.com/vi/LUoB7bhqpP4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LUoB7bhqpP4" target="_blank">央行全面降息究竟要考虑百姓什么样的“感受”？1.8万亿再贷款的各级游戏规则是什么？</a><H5>4月3日，财政部、央行、银行保监会举行联防联控发布会，为了应对疫情冲击中共高层决定再度额外加码地方专项债，同时为所谓的“中小企业”提供1.8万亿的再贴现、再贷款的普惠金融支持，同时为即将准备的推出的特...<br>視頻長度： 01:09:08 。 觀看次數：8807 次 。 日期： 2020-04-05 14:47:22</H5></td></tr>
<tr><td> 41 </td><td><img src=https://i.ytimg.com/vi/PidU2JSzsNY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PidU2JSzsNY" target="_blank">石油大战（上）—欧佩克减产会议上的激烈较量</a><H5>石油大战究竟是怎么发生的？为什么欧佩克+减产会议谈崩？俄罗斯、沙特各自的算盘又是如何打的？本视频为你从最细微之初还原整个事件的来龙去脉！<br>視頻長度： 45:38 。 觀看次數：3533 次 。 日期： 2020-03-15 00:26:03</H5></td></tr>
<tr><td> 42 </td><td><img src=https://i.ytimg.com/vi/16fEwuEKdDQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=16fEwuEKdDQ" target="_blank">高速涨价 为什么说李小鹏只是一个背锅侠？</a><H5>通过梳理发现，这次高速公路涨价，绝非表面新闻看的那么简单，这个决定最初的命令是来自于2018年12月的中央经济工作会议，习近平亲自拍板决定。李克强在2019年3月开始动员实行，随后交通运_r输部李小鹏...<br>視頻長度： 52:59 。 觀看次數：7869 次 。 日期： 2020-01-12 15:12:31</H5></td></tr>
<tr><td> 43 </td><td><img src=https://i.ytimg.com/vi/UA4x0oxVBCE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=UA4x0oxVBCE" target="_blank">房贷选择浮动LPR利率就一定会省钱吗？省了短期钱输掉了整个人生！</a><H5>LPR利率报价是由MLF利率决定的，因此MLF利率将决定未来房贷利率的波动方向，但是央行在MLF操作上，最高也就5万亿，而社会存款超过一百万亿，其中进村量房贷就有20万亿，央行如果通过MLF降息，也就...<br>視頻長度： 01:07:06 。 觀看次數：1.8萬 次 。 日期： 2020-01-04 15:55:09</H5></td></tr>
<tr><td> 44 </td><td><img src=https://i.ytimg.com/vi/Ru5vTNydrSg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Ru5vTNydrSg" target="_blank">猪肉暴涨冲击下2020年的通胀怎么走？</a><H5>本轮通胀是由猪肉上涨引发的，其他商品并未同步大涨，这是典型的“机构性通胀”，目前来看对中国金融系统冲击有限，央行不会为此进行加息，甚至会继续降息。比起吃不起猪肉，明年经济继续下滑带来的失业，更让中共金...<br>視頻長度： 35:41 。 觀看次數：3906 次 。 日期： 2019-12-22 14:16:14</H5></td></tr>
<tr><td> 45 </td><td><img src=https://i.ytimg.com/vi/HDDCAS4we4E/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=HDDCAS4we4E" target="_blank">以债为锚印钞游戏规则与中国财富分配演变史</a><H5>央行印出来的货币，必须要有“价值”，没有价值的货币是没人要的！确保印出来的货币有价值是央行的主要职能之一！_n在中国央行的主要任务就是给政府.国企以及权贵企业发钱，却用14亿百姓的财富做抵押，以此来给...<br>視頻長度： 34:08 。 觀看次數：6012 次 。 日期： 2019-12-05 07:36:54</H5></td></tr>
<tr><td> 46 </td><td><img src=https://i.ytimg.com/vi/zTvBUHSHLDc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zTvBUHSHLDc" target="_blank">从VPN概念股 窥探防火长城的神秘面纱</a><H5>根据公开资料显示，防火墙不是中国特有的一个专门单位，是由分散部门的各服务器和路由器等设备，加上相关公司的应用程序所构成，是一个跨军民合作的大型信息管制系统。这里究竟有哪些民企参与其中，始终不为外界知道...<br>視頻長度： 41:42 。 觀看次數：3115 次 。 日期： 2019-11-19 15:08:33</H5></td></tr>
<tr><td> 47 </td><td><img src=https://i.ytimg.com/vi/2DQjjc3als8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2DQjjc3als8" target="_blank">人民币汇率管控史——八三线最后的宿命！</a><H5>人民币汇率市场化改革真正起始点，始于2004年美国政府第一次就汇率问题向中国施压，此后人民币汇率开启了近十年的缓慢上涨之路，中共对外汇管控总体上越来越宽松，直到2015年“811”汇改，触发中国资本大...<br>視頻長度： 01:03:51 。 觀看次數：8767 次 。 日期： 2019-10-22 01:54:56</H5></td></tr>
<tr><td> 48 </td><td><img src=https://i.ytimg.com/vi/Usp9LIngNl0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Usp9LIngNl0" target="_blank">“六稳”失败与降准供应提前下发的地方专项债</a><H5>2019年地方专项债额度已经用完，如果刺激加码，就需要更多的资金，提前下发明年地方债就成了必然选择。理论上2020年可提前下达的新增地方债限额最高规模为1.85万亿（一般债5580亿，专项债12900...<br>視頻長度： 36:38 。 觀看次數：9776 次 。 日期： 2019-09-06 09:34:47</H5></td></tr>
<tr><td> 49 </td><td><img src=https://i.ytimg.com/vi/p6rdayEi5iM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=p6rdayEi5iM" target="_blank">房贷利率换锚LPR 与掐断房企融资背后的央行布局</a><H5>央行在周末公布了新的房贷利率政策，要求10月8日以后的按揭房贷亿最近一个月的LPR为定价基准加点形成，这是央行对新的贷款利率报价机制的补充，中共企图为变相降息打开空间；而对于楼市短期影响不大，甚至会进...<br>視頻長度： 42:34 。 觀看次數：1.5萬 次 。 日期： 2019-08-25 23:41:09</H5></td></tr>
<tr><td> 50 </td><td><img src=https://i.ytimg.com/vi/MfRy3tiR9TM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=MfRy3tiR9TM" target="_blank">人民币的最后货币之锚——追赃与沉船计划</a><H5>盗国贼偷盗财富导致的外汇差额，将会最终导致人民币汇率突发暴跌，中国老百姓将被迫成为外汇债务的最后承担者。因此根据货币偿债力理论追回的赃款越多，人民币的货币偿债力就越强，汇率就越坚挺，但是追赃力度越大，...<br>視頻長度： 24:13 。 觀看次數：1.5萬 次 。 日期： 2019-08-12 13:51:54</H5></td></tr>
<tr><td> 51 </td><td><img src=https://i.ytimg.com/vi/L6motU3hLLw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=L6motU3hLLw" target="_blank">人民币的最后货币之锚—人民币脱钩时刻</a><H5>2015年“8.11汇改”是中国金融汇率系统风险全面爆发的一次大预演，全面恐慌性购汇的情绪，经常账项目下的货贸结售汇差额、服贸结售汇差额以及收益转移全面转负，这是自中国加WTO以来的第一次；2019年...<br>視頻長度： 01:10:11 。 觀看次數：2.5萬 次 。 日期： 2019-07-31 15:41:46</H5></td></tr>
<tr><td> 52 </td><td><img src=https://i.ytimg.com/vi/UdPn7S2KMIw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=UdPn7S2KMIw" target="_blank">中共与华尔街的分赃术 金融业开放11条真正背后</a><H5>周末国务院金融稳定发展委员会办公室发布了《关于进一步扩大金融业对外开放的有关举措》，该文件称按照宜早不宜迟的原则，在经过深入研究评估后，推出11条对外开放措施，这11条总体内容是放开外资对华的同业银行...<br>視頻長度： 23:18 。 觀看次數：1.2萬 次 。 日期： 2019-07-21 14:34:50</H5></td></tr>
<tr><td> 53 </td><td><img src=https://i.ytimg.com/vi/L8qiRsbmPXI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=L8qiRsbmPXI" target="_blank">人民币最后的货币之锚——出口企业与人民币的货币偿债力</a><H5>过去20年人民币对外升值对内贬值的现象，一直困扰着很多中国人，中国对内大规模的印刷货币，虽然引发物价不断贬值，但是却未引起通胀失控，这里面的核心密码就在于央行的货币回流机制；自中美贸易战全面爆发后，人...<br>視頻長度： 29:30 。 觀看次數：8846 次 。 日期： 2019-07-20 14:22:11</H5></td></tr>
<tr><td> 54 </td><td><img src=https://i.ytimg.com/vi/eTiGwbKGXWk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=eTiGwbKGXWk" target="_blank">人民币的最后货币之锚——金融数据被毁后的人民币汇率</a><H5>控制中国财富始终是中共统治中国的最本质目的，为了尽最大化的掌控中国财富，中共用尽了一切手段；近几年随着电子手机支付的崛起，让中共找到了终极控制方法，他们尽可能的帮助支付宝、微信等网络巨头普及手机支付，...<br>視頻長度： 31:14 。 觀看次數：1.1萬 次 。 日期： 2019-07-09 13:31:18</H5></td></tr>
<tr><td> 55 </td><td><img src=https://i.ytimg.com/vi/WpQ_w2hL_fE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=WpQ_w2hL_fE" target="_blank">G20日本大阪峰会中共发改委公布的2019年《外商投资负面清单》有何变化？</a><H5>g20川习峰会后，中美重新启动贸易磋商，第二天中共发改委就公布了新版的《外商投资负面清单》，对比以往的版本可以发现，中共g20承诺的扩大改革开放力度，并没任何兑现，新版的外商负面清单只是在以往的版本上...<br>視頻長度： 23:50 。 觀看次數：4605 次 。 日期： 2019-06-30 07:47:16</H5></td></tr>
<tr><td> 56 </td><td><img src=https://i.ytimg.com/vi/fSGBngsDoCE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=fSGBngsDoCE" target="_blank">在中国大陆如何购买实物黄金？</a><H5>随着贸易战的深入，人民币破7已经近在咫尺，而大陆对外汇进行严格管制，老百姓很难出去，购买黄金是少数能够避免财富贬值的办法，当今各国央行正在掀起新一轮的货币宽松浪潮，国际黄金价格有充足上涨空间，人民币与...<br>視頻長度： 22:57 。 觀看次數：2.5萬 次 。 日期： 2019-06-19 07:01:13</H5></td></tr>
<tr><td> 57 </td><td><img src=https://i.ytimg.com/vi/VzT_gJVvAu8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=VzT_gJVvAu8" target="_blank">地方政府“首付贷”问世 地方基建刺激最后的宽松？</a><H5>随着贸易战的升级，在经济下滑巨大压力下，中国政府被迫再次加码基础建设刺激，然而随着土地财政制度走到尽头，以及还要对中小企业大规模的减税，让地方财政压力入不敷出，根本无力再度扩大基建刺激，在这种背景下，...<br>視頻長度： 22:13 。 觀看次數：7820 次 。 日期： 2019-06-11 14:46:17</H5></td></tr>
<tr><td> 58 </td><td><img src=https://i.ytimg.com/vi/DH5UcSCeXcI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=DH5UcSCeXcI" target="_blank">包商银行一个被故意搞死的银行 央行杀鸡儆猴背后的困境！</a><H5>包商银行在2018年银行业协会公布的银行100强名单中位居第37位，这样一个强势的银行被突然接管，透漏出管理层对明天系资产的清查；用包商银行打破同业拆借的“刚兑”，是央行大规模定向降准之后的一种对冲“...<br>視頻長度： 37:29 。 觀看次數：9497 次 。 日期： 2019-06-01 00:11:27</H5></td></tr>
<tr><td> 59 </td><td><img src=https://i.ytimg.com/vi/w-Y6RjMZ8SA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=w-Y6RjMZ8SA" target="_blank">为什么说中国房价不涨就出现金融危机</a><H5>本视频从过去十几年，中国房地产的四种加杠杆的方法开始，以此来论证中国房价必须上涨，否则整个金融系统就会崩塌的游戏规律，随着贸易战的进一步加深，中国脆弱的金融游戏越来越难以维护。<br>視頻長度： 20:15 。 觀看次數：3.3萬 次 。 日期： 2019-05-28 08:57:29</H5></td></tr>
<tr><td> 60 </td><td><img src=https://i.ytimg.com/vi/LG1NySg3eB0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LG1NySg3eB0" target="_blank">央行守汇率与宽松的平衡术 从定向降准看背后的维稳逻辑</a><H5>自从5月份中美贸易战再度升级以来，中国央行在宽松货币政策和维持人民币汇率稳定之间小心翼翼的玩平衡，“内松外紧”是这一时期央行的主要金融策略；连续几次的定向降准，把风险转移到县域农商银行上，本质上是维稳...<br>視頻長度： 28:28 。 觀看次數：1.2萬 次 。 日期： 2019-05-22 14:07:00</H5></td></tr>
<tr><td> 61 </td><td><img src=https://i.ytimg.com/vi/R-AEXgZ--QI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=R-AEXgZ--QI" target="_blank">如何通过做空港币进行低风险套利？</a><H5>本视频主要是根据网友要求，简单介绍了基础的外汇交易操作，以及如何通过做空港币进行低风险套利，本视频主要是用于学习外汇交易，不是频道主要版块，故只在YouTube上上传，推特上不在进行传播。<br>視頻長度： 37:07 。 觀看次數：6193 次 。 日期： 2019-05-20 13:28:09</H5></td></tr>
<tr><td> 62 </td><td><img src=https://i.ytimg.com/vi/huQokrUtVV8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=huQokrUtVV8" target="_blank">为什么说华为最大的问题是洗钱，不是海外网络监控？</a><H5>对于大家族们来说，要把几万亿美元的天量财富洗到海外并非易事，这就决定他们必须要通过一个很特别有力的洗钱通道，具有高科技、民企、没上市、海外业务量多的华为成为极少数适合洗钱的企业，这才是中共最害怕孟晚舟...<br>視頻長度： 21:39 。 觀看次數：1.1萬 次 。 日期： 2019-05-17 02:32:26</H5></td></tr>
<tr><td> 63 </td><td><img src=https://i.ytimg.com/vi/SrKbxV6PWPU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=SrKbxV6PWPU" target="_blank">国内小散如何通过做空人民币赚钱？</a><H5>最近中美贸易战突变，引发人民币剧烈贬值，普通散户由于缺少投资渠道，眼睁睁的看着手中的人民币缩水，国内散户其实一直都是有投资渠道的，本视频就是讲解了如何利用外盘，进行做空人民币获得收益！<br>視頻長度： 18:52 。 觀看次數：2.1萬 次 。 日期： 2019-05-14 10:00:09</H5></td></tr>
<tr><td> 64 </td><td><img src=https://i.ytimg.com/vi/-jL3aGxu-EU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-jL3aGxu-EU" target="_blank">情景推导—中美贸易谈判全面破裂的最后几天</a><H5>5月5日川普发推文称，要将关税提高到25%，市场被这个消息彻底打蒙了，因为在几天前市场都还普遍认为中美最后会达成协议，面对这种突发性转变，很多人都在问，为什么？什么原因导致谈判破裂？本期视频就带你还原...<br>視頻長度： 28:51 。 觀看次數：5775 次 。 日期： 2019-05-11 01:33:59</H5></td></tr>
<tr><td> 65 </td><td><img src=https://i.ytimg.com/vi/erxmc7upcKk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=erxmc7upcKk" target="_blank">为什么说《政府投资条例》宣告“市长经济”的终结？</a><H5>酝酿了19年之久《政府投资条例》终于正式公布，这对地方政府投资基建冲动有抑制作用，然而真正促使该条例出台的原因是，随着地方债务不断扩大，基建刺激逐渐递减的，在这种背景下中央政府被迫将投资权限逐渐收回，...<br>視頻長度： 21:58 。 觀看次數：5070 次 。 日期： 2019-05-08 16:17:56</H5></td></tr>
<tr><td> 66 </td><td><img src=https://i.ytimg.com/vi/f4-jJkKD2yU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=f4-jJkKD2yU" target="_blank">从中美十轮贸易谈判细节，看中共如何逐渐让步！</a><H5>中美两国未解决其贸易冲突已经进行了十轮贸易磋商，但是严格意义上讲，中美两国真正坐下来认真谈判，则是在2018年2月22日的第七轮贸易谈判，在过去的整整一年的时间里，双方的每次会谈都讳莫如深，很少对外公...<br>視頻長度： 43:26 。 觀看次數：5439 次 。 日期： 2019-05-02 09:35:24</H5></td></tr>
<tr><td> 67 </td><td><img src=https://i.ytimg.com/vi/j6Q8QXgOIE4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=j6Q8QXgOIE4" target="_blank">中美贸易大战风云录（中）——经济铁幕降临</a><H5>从2018年7月6日中美双方互征关税开始，到2018年12月2日特朗普与习近平在阿根廷G20峰会会面为止，在这长达五个多月的时间里，中美贸易大战全面进入白热化，双方在各种国际会议上、美国中期选举、人民...<br>視頻長度： 35:53 。 觀看次數：2582 次 。 日期： 2019-04-30 07:56:53</H5></td></tr>
<tr><td> 68 </td><td><img src=https://i.ytimg.com/vi/BnBIH9tj-DY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=BnBIH9tj-DY" target="_blank">两次“造谣”央行降准 究竟哪来的勇气？</a><H5>在中国有一个很有意思的现象，那就是“谣言”往往是遥遥领先的“预言”，26天内两次造谣央行要降准，这背后究竟有什么样的逻辑？为什么市场对这种“谣言”信以为真？<br>視頻長度： 29:24 。 觀看次數：3541 次 。 日期： 2019-04-24 13:44:52</H5></td></tr>
<tr><td> 69 </td><td><img src=https://i.ytimg.com/vi/GfbrOHdSx_g/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=GfbrOHdSx_g" target="_blank">“华为模式”国开行特殊的海外贷款</a><H5>华为在海外攻城略地，拿下一个个电信市场，凭借的不是技术创新，而是利息低的令人发指的国开行贷款，这才是华为真正的竞争实力。纵观华为发展的三个关键节点，国开行都给于了特殊的贷款政策，正是这些优惠政策，才奠...<br>視頻長度： 25:45 。 觀看次數：3039 次 。 日期： 2019-04-18 01:55:50</H5></td></tr>
<tr><td> 70 </td><td><img src=https://i.ytimg.com/vi/7wHu4BAMzxI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=7wHu4BAMzxI" target="_blank">港币危机真正根源——被掩盖的红色恐慌指数（red vix）</a><H5>港币危机爆发已经两年，对于本轮港币的大跌市场通常认为是由资本套利引发，但是这并不能完全解读港币诡异的走势，从本质上看，中国大陆的政治危机才是造成港币危机真正罪魁祸首，肖建华在香港的被捕就已经为今天的港...<br>視頻長度： 24:48 。 觀看次數：9390 次 。 日期： 2019-04-12 15:29:32</H5></td></tr>
<tr><td> 71 </td><td><img src=https://i.ytimg.com/vi/QXUilHtAOHo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QXUilHtAOHo" target="_blank">中美贸易大战风云录 （上）—山雨欲来</a><H5>本片以时间为顺序，记录了从2017年4月川习海湖庄园会晤开始，到2018年7月6日中美贸易大战正式爆发的重大新闻事件，以中美冲突为核心，讲述了中美之间的各种外交博弈，详细的记录了中美贸易冲突是如何一步...<br>視頻長度： 27:08 。 觀看次數：3242 次 。 日期： 2019-04-06 05:22:43</H5></td></tr>
<tr><td> 72 </td><td><img src=https://i.ytimg.com/vi/CS-ujm1M8fs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=CS-ujm1M8fs" target="_blank">银行柜台出售的地方政府债真正风险</a><H5>从首批银行柜台出售的地方政府债来看，总体项目质量还可以，但后续项目多了就很容易踩到地雷，毕竟中国大妈无法了解到具体项目情况；地方债最大的风险不在项目，而是相对于机构而言，一旦违约政府强制打破刚兑，大妈...<br>視頻長度： 28:38 。 觀看次數：4422 次 。 日期： 2019-04-01 01:52:46</H5></td></tr>
<tr><td> 73 </td><td><img src=https://i.ytimg.com/vi/6-aafVnYzmQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=6-aafVnYzmQ" target="_blank">中国土地财政兴衰史——魂断镇江</a><H5>40年前，为了挽救红色江山，红二代们开始探索一条在政府控制中国社会财富的前提下，用市场的办法盘活整个中国经济，最终他们找到了一种在当时看来属于良性循环的模式—土地财政。从1998年的芜湖开始，土地财政...<br>視頻長度： 01:39:38 。 觀看次數：1.8萬 次 。 日期： 2019-03-25 15:24:52</H5></td></tr>

</table></body></html>
