<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>國際橋牌社 Island Nation</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/xdRc7LAqFpA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xdRc7LAqFpA" target="_blank">【MV】和平歸來 戲劇片尾曲｜為著心所愛的人 ft.周定緯</a><H5>【和平歸來MV首公開】_n不管是過去、現在或未來，在前線抗疫的戰士，往往沒有躲藏的權利。當年他們別無選擇，縱使退無可退，也只能冒著生命危險，盡可能的照顧病人，祈禱和平歸來。_n_n《和平歸來Hopin...<br>視頻長度： 04:27 。 觀看次數：612 次 。 日期： 2022-10-24 12:54:10</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/Q2fq0Jt_y5Y/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Q2fq0Jt_y5Y" target="_blank">【金鐘現場】宸菲在金鐘獎現場直擊</a><H5><br>視頻長度： 00:26 。 觀看次數：1118 次 。 日期： 2022-10-22 10:31:19</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/Lr1ldsWvPL4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Lr1ldsWvPL4" target="_blank">【角色介紹】范宸菲改行當狗仔記者？！ 追求真相的她回來了！</a><H5>婉甄這次功力大增，跟照陽哥會激起什麼樣的嘴砲火花呢？_n_n直接在YT看第二季全十集就立刻入會囉：_nhttps://www.youtube.com/channel/UCxGyAsGkYR8X4pAU...<br>視頻長度： 02:31 。 觀看次數：1363 次 。 日期： 2022-10-20 13:16:30</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/p-N-UTVdHRo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=p-N-UTVdHRo" target="_blank">【幕後直擊】連聽診都有眉角！ 鍾瑶被孫情撩的不要不要？！ @黃漢斌Wong Hon Phin</a><H5>全場電力最足的就是阿公（咳咳）不對不能叫阿公_n_n_n直接在YT看第二季全十集就立刻入會囉：_nhttps://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5k...<br>視頻長度： 02:06 。 觀看次數：1024 次 。 日期： 2022-10-13 13:00:08</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/38PIy7cpVkk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=38PIy7cpVkk" target="_blank">為了拍戲劇組道具連〇〇都弄得到？！時代的眼淚大集合，你能認出幾樣？</a><H5><br>視頻長度： 00:16 。 觀看次數：1369 次 。 日期： 2022-10-11 10:07:53</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/uanZG3mBsY0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=uanZG3mBsY0" target="_blank">【角色介紹】醫院是救人的地方，更是一門生意｜博愛院長 唐榮康｜陳以文 飾演</a><H5>直接在YT看第二季全十集就立刻入會囉：_nhttps://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kDQy3A/join<br>視頻長度： 02:40 。 觀看次數：1930 次 。 日期： 2022-10-03 13:27:23</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/pEY3HOrSG24/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pEY3HOrSG24" target="_blank">【角色介紹】霸氣外露的督導 劉欣儀 ｜ 百白 飾演</a><H5>直接在YT看第二季全十集就立刻入會囉：_nhttps://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kDQy3A/join<br>視頻長度： 04:38 。 觀看次數：1125 次 。 日期： 2022-09-29 13:33:29</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/oQ_qrkLvz8o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=oQ_qrkLvz8o" target="_blank">【幕後】走過SARS和921   B.A.D出道秘辛大公開 ft.黃柏文 Danny</a><H5>期待Danny在《和平歸來》重現Oh I_n從唱跳男團到獲得金曲獎，到現在黃丹尼已經是金鐘主持人！！_n有豐富經歷的他也特別分享當初發片前遇到921的故事_n_n今天是921就讓我們聽聽Danny當時...<br>視頻長度： 04:03 。 觀看次數：1094 次 。 日期： 2022-09-21 07:37:48</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/72YekX3JE8s/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=72YekX3JE8s" target="_blank">【角色介紹】國橋總統都很會唱？！ 和平歸來總統府搶先看！｜總統陳木寬 ft.黃文星</a><H5>在SARS期間台灣優異的3零成績，曾經是台灣加入WHO的好契機，亮眼成績的背後運作的防疫機制危機四伏，總統陳木寬會如何應對國際情勢跟一發不可收拾的疫情？_n_n直接在YT看第二季全十集就立刻入會囉：_...<br>視頻長度： 02:52 。 觀看次數：3581 次 。 日期： 2022-09-19 13:00:10</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/dZQpvhSCyIc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dZQpvhSCyIc" target="_blank">【角色介紹】疫情帶來的恐懼超乎想像 ｜商人朱國慶 朱太太｜ ft. 王耿豪 陳妍安</a><H5>在和平歸來中的每一個角色，都揉進了許多人的真實人生，在這場疫情風暴中朱國慶跟朱太太扮演了關鍵角色，他們能否在這場風暴中全身而退？_n_n直接在YT看第二季全十集就立刻入會囉：_nhttps://isn...<br>視頻長度： 02:41 。 觀看次數：2416 次 。 日期： 2022-09-15 10:59:17</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/fR3IaCIow4A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=fR3IaCIow4A" target="_blank">【角色介紹】最愛和人連結的熱心清潔工 張茂山 ｜ 急診阿長 李佩雯｜ 誤入封院風暴的 江阿公 ft.羅思綺 Mia 孫情</a><H5>阿公講著講著就開始勸世，各位趕緊聽阿公的話來看這部正能量的劇_n_n直接在YT看第二季全十集就立刻入會囉：_nhttps://isnation.tw/joinYTclub_n_n羅士凱｜柯宇綸 飾_n...<br>視頻長度： 03:58 。 觀看次數：831 次 。 日期： 2022-09-12 13:00:14</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/vdRrkL_cYlc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=vdRrkL_cYlc" target="_blank">【角色介紹】想贏敵人要先會謀略！ 北市府智囊團｜ 副市長 敖光德 ｜ 醫療顧問 張執中｜ ft.李興文 方大緯</a><H5>想看見政治人物的各種面向就一定要準時收看和平歸來～～_n_n直接在YT看第二季全十集就立刻入會囉：_nhttps://isnation.tw/joinYTclub_n_n羅士凱｜柯宇綸 飾_n陳郁美｜...<br>視頻長度： 02:53 。 觀看次數：2106 次 。 日期： 2022-09-08 13:30:11</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/XuSbEncLlfs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=XuSbEncLlfs" target="_blank">【狂賀！！范宸菲入圍金鐘最佳女主角獎】國橋2精彩花絮一次看完</a><H5>第一季馬哥敲鐘後，宸菲飾演馬哥的愛將也入圍金鐘！！_n大家一起集氣幫宸菲加油～_n_n直接在YT看第二季全十集就立刻入會囉：_nhttps://www.youtube.com/channel/UCxG...<br>視頻長度： 05:53 。 觀看次數：2522 次 。 日期： 2022-09-07 07:55:07</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/JMEDiEuKUx0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=JMEDiEuKUx0" target="_blank">【金鐘獎】國橋2演技精彩回顧！究竟誰會入圍呢！？ ft 楊烈 馬力歐 路斯明 范宸菲 郭耀仁 楊小黎 蔡燦得 林義芳 趙正平 撒基努</a><H5>都演這麼好要怎麼選啦～～_n以下開放大家神預測_n_n直接在YT看第二季全十集就立刻入會囉：_nhttps://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kD...<br>視頻長度： 02:22 。 觀看次數：1688 次 。 日期： 2022-09-06 13:00:11</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/anynGamzIfE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=anynGamzIfE" target="_blank">【表演課】表演很簡單 用力感受就對了ft.郭耀仁</a><H5>黑道議長私底下竟然是暖男啊？！_n_n直接在YT看第二季全十集就立刻入會囉：_nhttps://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kDQy3A/joi...<br>視頻長度： 03:39 。 觀看次數：1138 次 。 日期： 2022-09-05 11:34:39</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/cM_ySmKJSog/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=cM_ySmKJSog" target="_blank">【角色介紹】對抗中央的北市府三人組｜衛生局長 許書華｜市長 葉九昇 ｜新聞處處長 吳中強  ft. 張詩盈 唐豐 吳世偉</a><H5>小編十分看好這三個人變成迷因的潛力_n_n直接在YT看第二季全十集就立刻入會囉：_nhttps://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kDQy3A/j...<br>視頻長度： 06:26 。 觀看次數：4647 次 。 日期： 2022-09-01 13:30:16</H5></td></tr>
<tr><td> 17 </td><td><img src=https://i.ytimg.com/vi/-uo5reKTOGI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-uo5reKTOGI" target="_blank">【表演課】沒有劇本的表演，竟讓兩人哭倒？！ft.新皓、藍藍</a><H5>羅士凱｜柯宇綸 飾_n陳郁美｜鍾瑶 飾_n洪雅惠｜林美貞 飾_n唐榮康｜陳以文 飾_n盧秀雄｜檢場 飾_n王明偉｜黃柏文 飾_n許鴻銘｜黃新皓 飾_n李達義｜官家宇 飾_n周柏任｜謝其文 飾_n林淑芳...<br>視頻長度： 03:26 。 觀看次數：1403 次 。 日期： 2022-08-29 13:30:10</H5></td></tr>
<tr><td> 18 </td><td><img src=https://i.ytimg.com/vi/QMUJyohqO0c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QMUJyohqO0c" target="_blank">【角色介紹】醫院菜鳥aka小鮮肉擔當 以及能歌善舞總醫師ft. 藍丞晞 黃新皓 黃丹尼</a><H5>菜鳥護理師與住院醫師會譜出什麼哈茲卡系的橋段？_nDanny的演出是本色演出？BAD重新復出？！_n_n羅士凱｜柯宇綸 飾_n陳郁美｜鍾瑶 飾_n洪雅惠｜林美貞 飾_n唐榮康｜陳以文 飾_n盧秀雄｜檢...<br>視頻長度： 06:52 。 觀看次數：918 次 。 日期： 2022-08-25 13:00:11</H5></td></tr>
<tr><td> 19 </td><td><img src=https://i.ytimg.com/vi/CsmF9dMnWQY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=CsmF9dMnWQY" target="_blank">【表演課】黑道議長表演教學？！ft.黃新皓、Danny</a><H5>羅士凱｜柯宇綸 飾_n陳郁美｜鍾瑶 飾_n洪雅惠｜林美貞 飾_n唐榮康｜陳以文 飾_n盧秀雄｜檢場 飾_n王明偉｜黃柏文 飾_n許鴻銘｜黃新皓 飾_n李達義｜官家宇 飾_n周柏任｜謝其文 飾_n林淑芳...<br>視頻長度： 04:02 。 觀看次數：1545 次 。 日期： 2022-08-22 15:53:06</H5></td></tr>
<tr><td> 20 </td><td><img src=https://i.ytimg.com/vi/BOqmJXKplcY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=BOqmJXKplcY" target="_blank">【現場直擊】最美急診室主任吳欣岱來了！！</a><H5>直接在YT看第二季全十集就立刻入會囉：_nhttps://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kDQy3A/join<br>視頻長度： 05:38 。 觀看次數：3072 次 。 日期： 2022-07-27 13:48:01</H5></td></tr>
<tr><td> 21 </td><td><img src=https://i.ytimg.com/vi/ifSCJ6pAdwA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ifSCJ6pAdwA" target="_blank">【SHORT】最美急診室主任吳欣岱來了！！</a><H5>直接在YT看第二季全十集就立刻入會囉：_nhttps://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kDQy3A/join<br>視頻長度： 00:59 。 觀看次數：1041 次 。 日期： 2022-07-27 13:46:39</H5></td></tr>
<tr><td> 22 </td><td><img src=https://i.ytimg.com/vi/WvfPLU2Peog/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=WvfPLU2Peog" target="_blank">【現場直擊】護理師打針大挑戰ð @百白 @黃漢斌Wong Hon Phin</a><H5><br>視頻長度： 01:01 。 觀看次數：1849 次 。 日期： 2022-07-07 05:39:51</H5></td></tr>
<tr><td> 23 </td><td><img src=https://i.ytimg.com/vi/-aIJxe5BA5k/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-aIJxe5BA5k" target="_blank">【和平歸來現場直擊】羅士凱秀縫合作品</a><H5>好啦想看實品的請自備防護衣，因為豬皮已變生化武器ð¦ ð¦ ð¦ _n_n———_n_n看看我們士凱多認真，拜託大家！繼續傱錢：《和平歸來》可歌可泣的珍貴台灣故事。懇請支持我們為台灣不能遺忘的記...<br>視頻長度： 00:24 。 觀看次數：1699 次 。 日期： 2022-06-21 13:43:18</H5></td></tr>
<tr><td> 24 </td><td><img src=https://i.ytimg.com/vi/Du0f6TAvl7a966s/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Du0f6TAvl6s" target="_blank">【和平歸來現場直擊】羅科長激情演出.mov</a><H5>直接在YT看第二季全十集就立刻入會囉：_nhttps://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kDQy3A/join<br>視頻長度： 00:16 。 觀看次數：2022 次 。 日期： 2022-06-17 14:14:03</H5></td></tr>
<tr><td> 25 </td><td><img src=https://i.ytimg.com/vi/rXra9wQKBOQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rXra9wQKBOQ" target="_blank">【聯名撲克牌】國際橋牌社挑戰首創7層傳統燙金工藝！！ft.明眼設計</a><H5>•16位重點角色人物插圖，經典台詞再現_n•鬼牌揭露「和平歸來」番外篇重點角色_n•包裝盒內藏有獨家紀念序列編號（限量1000副)_n•首創牌盒7層傳統燙金工藝與特殊鋁箔卡壓印外盒_n•堅持設計、製造...<br>視頻長度： 00:31 。 觀看次數：1354 次 。 日期： 2022-06-04 06:19:23</H5></td></tr>
<tr><td> 26 </td><td><img src=https://i.ytimg.com/vi/1KugCUOiFAQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=1KugCUOiFAQ" target="_blank">《國際橋牌社外傳—和平歸來》募資開跑！</a><H5>《國際橋牌社》外傳（SP）《和平歸來》在一年的準備後，進入籌備，即將開拍！我們希望能得到大家的支持。現在，也必須努力籌措經費，一起起造台灣的集體記憶。_n_n為了達成在2022年4月24，也就是當年和...<br>視頻長度： 03:17 。 觀看次數：7319 次 。 日期： 2022-03-07 11:22:54</H5></td></tr>
<tr><td> 27 </td><td><img src=https://i.ytimg.com/vi/Yqx2gaNeqvA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Yqx2gaNeqvA" target="_blank">【國際橋牌社x AI Lab】片場360體驗導覽</a><H5>直接在YT看第二季全十集就立刻入會囉：_nhttps://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kDQy3A/join<br>視頻長度： 03:32 。 觀看次數：5999 次 。 日期： 2022-01-29 05:10:35</H5></td></tr>
<tr><td> 28 </td><td><img src=https://i.ytimg.com/vi/-Hna0EYk5CA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-Hna0EYk5CA" target="_blank">【免費看】讓大家哭歪的同島一命專題</a><H5>#國橋不是台獨也不是戰鬥藍_n#勿貼標籤_n_n《國際橋牌社2》大結局收視最高點就落在女主角蘇婉甄極力爭取所製作的新聞專題《Island Nation同島一命》在電視台內部試播段落，各種珍貴歷史畫面，...<br>視頻長度： 01:43 。 觀看次數：1.6萬 次 。 日期： 2022-01-28 05:17:42</H5></td></tr>
<tr><td> 29 </td><td><img src=https://i.ytimg.com/vi/LUG8cLhY71I/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LUG8cLhY71I" target="_blank">不怕神對手 只怕豬隊友 副炮長崩潰怒譙班兵 ｜《同島一命》桌遊 一起到高登抓水鬼</a><H5>就說當兵最怕遇到天兵_n　_n買桌遊ðð» https://bit.ly/3xxkAMW_n_n感謝5位砲班帥哥一起登島抓水鬼_n　_n副砲長｜Sakinu 飾_n連長 ｜洪浩竣 飾_nPO...<br>視頻長度： 11:36 。 觀看次數：4.1萬 次 。 日期： 2022-01-13 13:05:11</H5></td></tr>
<tr><td> 30 </td><td><img src=https://i.ytimg.com/vi/OoV7O3ni7uI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=OoV7O3ni7uI" target="_blank">【精華片段】馬力歐主持政論節目狂噴下屬，精彩幹話全集</a><H5>直接在YT看第二季全十集就立刻入會囉：_nhttps://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kDQy3A/join_n_n ♠12/25起，每周六晚間...<br>視頻長度： 01:43 。 觀看次數：23萬 次 。 日期： 2021-12-26 12:06:10</H5></td></tr>
<tr><td> 31 </td><td><img src=https://i.ytimg.com/vi/qvsbOFiHK0c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=qvsbOFiHK0c" target="_blank">【兵器介紹】長壽兵器50機槍！</a><H5>直接在YT看第二季全十集就立刻入會囉：_nhttps://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kDQy3A/join<br>視頻長度： 02:47 。 觀看次數：10萬 次 。 日期： 2021-12-11 08:03:42</H5></td></tr>
<tr><td> 32 </td><td><img src=https://i.ytimg.com/vi/0NV0DSxmO7o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0NV0DSxmO7o" target="_blank">【MV】董事長樂團－我處理</a><H5>》我想捐款贊助 Donate Now： https://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to watch...<br>視頻長度： 02:52 。 觀看次數：1萬 次 。 日期： 2021-12-03 08:26:18</H5></td></tr>
<tr><td> 33 </td><td><img src=https://i.ytimg.com/vi/jD86kdUUAjg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=jD86kdUUAjg" target="_blank">【花絮】林龍吟導演訪談</a><H5>》我想捐款贊助 Donate Now： https://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to watch...<br>視頻長度： 07:28 。 觀看次數：3197 次 。 日期： 2021-11-28 05:29:41</H5></td></tr>
<tr><td> 34 </td><td><img src=https://i.ytimg.com/vi/u55p5iuaC8o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=u55p5iuaC8o" target="_blank">【角色介紹】陳慶堂&陳慶濟</a><H5>》我想捐款贊助 Donate Now： https://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to watch...<br>視頻長度： 03:31 。 觀看次數：5.4萬 次 。 日期： 2021-11-27 04:00:23</H5></td></tr>
<tr><td> 35 </td><td><img src=https://i.ytimg.com/vi/2y-YessOl4M/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2y-YessOl4M" target="_blank">國際橋牌社2—幕後花絮EP9</a><H5>》我想捐款贊助 Donate Now： https://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to watch...<br>視頻長度： 09:41 。 觀看次數：3.9萬 次 。 日期： 2021-11-23 04:18:25</H5></td></tr>
<tr><td> 36 </td><td><img src=https://i.ytimg.com/vi/nVQw2lnikdY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nVQw2lnikdY" target="_blank">【花絮】導演訪談—調光調色篇</a><H5>》我想捐款贊助 Donate Now： https://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to watch...<br>視頻長度： 02:42 。 觀看次數：2.6萬 次 。 日期： 2021-11-20 08:08:58</H5></td></tr>
<tr><td> 37 </td><td><img src=https://i.ytimg.com/vi/xFSZ4W-o3U0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xFSZ4W-o3U0" target="_blank">【花絮】于北辰怒飆趙正平，還原真實兵棋推演戲碼 ft.于北辰 @北極星說故事</a><H5>》我想捐款贊助 Donate Now： https://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to watch...<br>視頻長度： 05:21 。 觀看次數：82萬 次 。 日期： 2021-11-15 03:29:55</H5></td></tr>
<tr><td> 38 </td><td><img src=https://i.ytimg.com/vi/KBnU0yWX6tk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=KBnU0yWX6tk" target="_blank">【精彩片段】副砲長王約翰的無奈</a><H5>#好想回家 #看國橋喔_n_n我們砲長撒基努 - sakinu這段獨白太揪心！_n害小編上班上到一半也想回家了(綜藝摔)ð¤¸_u200d♀️ð¤¸_u200d♀️ð¤¸_u200d♀️_n_n...<br>視頻長度： 00:59 。 觀看次數：16萬 次 。 日期： 2021-11-12 04:51:11</H5></td></tr>
<tr><td> 39 </td><td><img src=https://i.ytimg.com/vi/kRPXB614KYc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kRPXB614KYc" target="_blank">國際橋牌社2—幕後花絮EP7</a><H5>》我想捐款贊助 Donate Now： https://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to watch...<br>視頻長度： 09:54 。 觀看次數：9.3萬 次 。 日期： 2021-11-02 04:15:06</H5></td></tr>
<tr><td> 40 </td><td><img src=https://i.ytimg.com/vi/wYclstiPLzs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=wYclstiPLzs" target="_blank">計時器好有效？！ 來場刺激的盪鞦韆遊戲</a><H5>我就不多說了，看到001這麼辛苦籌錢拍片，給你下面連結知道該怎麼辦了吧_nhttps://isnation.tw/立刻購買看更多集  》其他資訊請往下看_n_n》我想捐款贊助 https://bit....<br>視頻長度： 04:47 。 觀看次數：3054 次 。 日期： 2021-10-21 12:00:27</H5></td></tr>
<tr><td> 41 </td><td><img src=https://i.ytimg.com/vi/dtTjztU7IJk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dtTjztU7IJk" target="_blank">國際橋牌社2—幕後花絮EP2</a><H5>》我想捐款贊助 Donate Now： https://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to watch...<br>視頻長度： 10:57 。 觀看次數：5.2萬 次 。 日期： 2021-10-03 16:36:20</H5></td></tr>
<tr><td> 42 </td><td><img src=https://i.ytimg.com/vi/cpXJjCRAt3A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=cpXJjCRAt3A" target="_blank">國際橋牌社2—幕後花絮EP1</a><H5>》我想捐款贊助 Donate Now： https://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to watch...<br>視頻長度： 12:10 。 觀看次數：11萬 次 。 日期： 2021-09-29 15:17:06</H5></td></tr>
<tr><td> 43 </td><td><img src=https://i.ytimg.com/vi/dQG0CrGll5U/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dQG0CrGll5U" target="_blank">【國際橋牌社】第二季 ｜ 7分鐘 正式預告</a><H5>》加入頻道會員，收看第二季全集_nJoin as a channel member to watch all ten episodes of “Island Nation Season 2”：_nht...<br>視頻長度： 07:02 。 觀看次數：40萬 次 。 日期： 2021-09-23 13:03:45</H5></td></tr>
<tr><td> 44 </td><td><img src=https://i.ytimg.com/vi/auUqKje5_MY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=auUqKje5_MY" target="_blank">Island Nation 2 (國際橋牌社2) | Official Trailer</a><H5>》我想捐款贊助 Donate Now： _nhttps://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to wat...<br>視頻長度： 02:54 。 觀看次數：6.8萬 次 。 日期： 2021-09-20 12:25:16</H5></td></tr>
<tr><td> 45 </td><td><img src=https://i.ytimg.com/vi/d8AcL9mylOo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=d8AcL9mylOo" target="_blank">【國際橋牌社】第二季 ｜ 60秒中文預告</a><H5>》我想捐款贊助 Donate Now： _nhttps://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to wat...<br>視頻長度： 01:15 。 觀看次數：40萬 次 。 日期： 2021-09-17 12:40:38</H5></td></tr>
<tr><td> 46 </td><td><img src=https://i.ytimg.com/vi/4nEJTK-Qz18/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4nEJTK-Qz18" target="_blank">【規則說明】國際橋牌社2 《同島一命》官方桌遊</a><H5>說明：_n從前線戰場，延燒到牌桌戰場ð¥_n《同島一命》推理策略型戰棋桌遊_nðð» https://pse.is/3jsp5m_n_n《同島一命》桌遊改編自《國際橋牌社2》軍事線故事，...<br>視頻長度： 07:43 。 觀看次數：1.4萬 次 。 日期： 2021-08-16 07:42:38</H5></td></tr>
<tr><td> 47 </td><td><img src=https://i.ytimg.com/vi/N803KIspFDk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=N803KIspFDk" target="_blank">【鬼月特輯】「踩到我的頭，不會道歉嗎？」命案封鎖現場驚見謎樣女臉，資深記者親身撞鬼經驗大公開！ft. 胡孝誠</a><H5>這次特別邀請來還原千島湖事件電視台會議場面的＠資深媒體人胡孝誠，_n跑過社會線新聞的孝誠哥，親自走過各種命案現場，恐怖場面見多了久了也習慣了，但說起鬼故事，這件事還是讓他難以忘懷...._n_n#小編...<br>視頻長度： 10:48 。 觀看次數：9846 次 。 日期： 2021-08-11 13:00:25</H5></td></tr>
<tr><td> 48 </td><td><img src=https://i.ytimg.com/vi/Cu_38EGwTmI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Cu_38EGwTmI" target="_blank">【同島一命桌遊】模擬在外島前線抓水鬼的刺激！！</a><H5>全員警戒，水鬼來襲❗️_n【同島一命桌遊】準備開戰⚔️_nðð» hhttps://pse.is/3lcjqk_n　_n「如果開打，不要害怕！我們忠烈祠見！」_n　_n改編自第二季劇情，在台...<br>視頻長度： 01:57 。 觀看次數：8.4萬 次 。 日期： 2021-08-02 13:00:14</H5></td></tr>
<tr><td> 49 </td><td><img src=https://i.ytimg.com/vi/XQODgBMnwrg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=XQODgBMnwrg" target="_blank">【MV搶先看】 國際橋牌社2主題曲｜董事長樂團《同島一命》</a><H5>董事長樂團x國際橋牌社_n主題曲《同島一命》搶先釋出！ð¸_n_n#唱出台灣獨有的歷史記憶_n#逆風突圍是台灣人的血性_n_n7月30日是李登輝總統逝世一週年！這首熱血沸騰的歌，獻給他，也獻給所有...<br>視頻長度： 02:28 。 觀看次數：25萬 次 。 日期： 2021-07-31 03:34:17</H5></td></tr>
<tr><td> 50 </td><td><img src=https://i.ytimg.com/vi/i5vdgKZzLaM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=i5vdgKZzLaM" target="_blank">【MV搶先看】 國際橋牌社2角色主題曲｜董事長樂團《逍遙自在》</a><H5>＃國際橋牌社第二季 角色主題曲〈＃逍遙自在〉搶先釋出❗️_n　_n「過濁水溪殺人無罪」_n　_n辣個讓人聞風喪膽的男人_n竟讓 ＠董事長樂團 為他量身打造主題曲ð¤ð»_n　_n雲林縣議長 周...<br>視頻長度： 02:54 。 觀看次數：16萬 次 。 日期： 2021-07-08 13:09:55</H5></td></tr>
<tr><td> 51 </td><td><img src=https://i.ytimg.com/vi/9NyMlft8Xqg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=9NyMlft8Xqg" target="_blank">【精彩片段】網軍始祖長這樣！？ 現身大鬧政論節目</a><H5>現在網軍真好當，以前都要打電話去廝殺ðª_n　_n早在1990年就有政治『網軍』，只是當時網路不普及，也沒有社群平台，輿論的戰場在報紙跟政論節目。_n　_nlive播出的政論節目，讓民眾有機會在電...<br>視頻長度： 01:41 。 觀看次數：10萬 次 。 日期： 2021-07-06 13:00:12</H5></td></tr>
<tr><td> 52 </td><td><img src=https://i.ytimg.com/vi/duIDTAUmRJY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=duIDTAUmRJY" target="_blank">【精彩片段】中國的話你敢信？</a><H5>中國說的話可以相信嗎？_n　_n國際橋牌社第二季中，在面臨台海危機緊張危及的時刻，來到馬祖最前線「高登島」服役的新兵——香港人鄭錦生（詹佳儒 飾），選擇在香港回歸中國前，入伍服役取得中華民國國籍，最大...<br>視頻長度： 01:22 。 觀看次數：19萬 次 。 日期： 2021-06-10 13:21:49</H5></td></tr>
<tr><td> 53 </td><td><img src=https://i.ytimg.com/vi/aFKdyyan4-s/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=aFKdyyan4-s" target="_blank">【精彩片段】我們所追求的不就是為人民而生的中國嗎</a><H5>消失的日子、消失的人民_n世界上總有些被刻意遺忘的的日子_n中國每年的6月4日，是一個不存在的日期。現在在中國所有的資料中，天安門廣場不曾發生過屠殺！_n南韓曾在很長的一段時間裡，對於光州在1980年...<br>視頻長度： 01:17 。 觀看次數：5.7萬 次 。 日期： 2021-06-04 03:27:40</H5></td></tr>
<tr><td> 54 </td><td><img src=https://i.ytimg.com/vi/zeELkOzWxy0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zeELkOzWxy0" target="_blank">【挺防疫】平常馬酒當水喝，全民防疫馬酒拿來噴</a><H5>#這瓶只送不賣 #非業配_n_n非常時期祭出非常手段！_n馬祖酒廠用陳高加上普通高粱製作出防疫酒精ð_n（溫馨提醒：這瓶酒精不准喝）_n_n劇中片段中，營長開小伙。那個口中的好東西就是大名鼎鼎的...<br>視頻長度： 01:17 。 觀看次數：7135 次 。 日期： 2021-05-28 04:46:07</H5></td></tr>
<tr><td> 55 </td><td><img src=https://i.ytimg.com/vi/dq9JQ4tNBb8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dq9JQ4tNBb8" target="_blank">【精彩片段】過〇〇溪殺人無罪？！ 黑道議長喬事現場大公開</a><H5>海景第一排VIPð_n那位被大家懷念的男人來了❗️_n　_n第二季還沒上映，無惡不作的雲林縣議長 ＃周定榮 先轟動❗️_n一言不合潑蟑螂的舉動，在周定榮眼中根本小兒科ð_n用一個巴掌打響名...<br>視頻長度： 01:27 。 觀看次數：43萬 次 。 日期： 2021-05-10 13:09:51</H5></td></tr>
<tr><td> 56 </td><td><img src=https://i.ytimg.com/vi/N1jTUT0V_EE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=N1jTUT0V_EE" target="_blank">【精彩片段】美國國務院直言台灣是個壞小孩？！</a><H5>台灣在大國博弈下爭取最大利益ð²_n　_n在中國長期的施壓下，國際在兩岸關係上往往是 ＃二選一 的難題。在與美方斷交之後外交上經常被孤立，美方選擇親近中國，甚至認為台灣是個「不聽話的小孩」。_n　...<br>視頻長度： 01:06 。 觀看次數：3.2萬 次 。 日期： 2021-05-03 13:12:13</H5></td></tr>
<tr><td> 57 </td><td><img src=https://i.ytimg.com/vi/vpCWaMywjxg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=vpCWaMywjxg" target="_blank">【和平歸來】街訪竟讓民眾說出想『寫遺書』？！當年到底發生什麼，你記得嗎？</a><H5>ð身為台灣人你應該要知道的一段記憶。　　_n　　_n許多受訪者聽到SARS，紛紛表示：_n「那時我才三歲⋯⋯」_n「我才剛出生⋯⋯」_n對SARS只有淺薄印象的他們，是怎麼看待當年和平封院事件的...<br>視頻長度： 04:53 。 觀看次數：5590 次 。 日期： 2021-04-22 12:30:20</H5></td></tr>
<tr><td> 58 </td><td><img src=https://i.ytimg.com/vi/6Fco9Ftik9o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=6Fco9Ftik9o" target="_blank">《國際橋牌社2》｜精彩片頭釋出</a><H5>【6/19(六)首映派對在台北】✊️_n　　_n不等了，也不想再顧忌這麼多_n　_n接洽平台等待上映日的時間特別難熬，好像一場沒有終點的馬拉松。與此同時，就非常可以同理牌友們等待首映會日期的煎熬ð...<br>視頻長度： 03:26 。 觀看次數：16萬 次 。 日期： 2021-04-14 13:00:18</H5></td></tr>
<tr><td> 59 </td><td><img src=https://i.ytimg.com/vi/hWIo9Ni-Hvs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hWIo9Ni-Hvs" target="_blank">【搶先看】選舉造勢大會！凍蒜凍蒜凍蒜！</a><H5><br>視頻長度： 01:37 。 觀看次數：1.1萬 次 。 日期： 2021-03-23 13:00:11</H5></td></tr>
<tr><td> 60 </td><td><img src=https://i.ytimg.com/vi/tytr5HZfXsY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=tytr5HZfXsY" target="_blank">【元宵特輯】老汪元宵具現化？！ 半夜還要煮元宵果然是社畜啊</a><H5>祝大家元宵節快樂_n_n你是芝麻派還是花生派呢？_n樓下留言戰起來！！<br>視頻長度： 03:47 。 觀看次數：1537 次 。 日期： 2021-02-26 14:03:29</H5></td></tr>
<tr><td> 61 </td><td><img src=https://i.ytimg.com/vi/rZTg9tpinmM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rZTg9tpinmM" target="_blank">【精彩片段】黎清波總統該向228受難者公開道歉嗎？</a><H5>「身為台灣人，你有能力治國嗎？」_n「身為台灣人，你要對二二八道歉嗎？」_n　_n1990年黎清波繼任元首，成為首個本省人總統，曾被質疑「身為台灣人，你有能力治國嗎？」_n　_n挺過第一任總統任期，黎...<br>視頻長度： 02:03 。 觀看次數：5.9萬 次 。 日期： 2021-02-25 13:22:41</H5></td></tr>
<tr><td> 62 </td><td><img src=https://i.ytimg.com/vi/K28MJw0tG5Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=K28MJw0tG5Q" target="_blank">【角色詮釋】嘴賤主管・王照陽、當家主播・莊雅雯 、工作狂魔・蘇婉甄</a><H5>90年後媒體業蓬勃發展，新興電視台急速竄起_nBTV試圖以獨特的風格，在電視圈搶下一席之地✊ð»_n_n王照陽｜馬力歐 飾_n從獨家新聞報被挖角到BTV擔任主管，主導電視台內的新聞發展；_n流利的...<br>視頻長度： 04:37 。 觀看次數：4.1萬 次 。 日期： 2021-02-23 12:57:46</H5></td></tr>
<tr><td> 63 </td><td><img src=https://i.ytimg.com/vi/j2qWbzCS-0c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=j2qWbzCS-0c" target="_blank">【前導預告】媒體線首播預告釋出，台海危機下的瘋狂電視媒體人登場！ ft.馬力歐、范宸菲、吳怡霈、簡建安</a><H5>「追求真理，尋求真相，沒有所謂本省跟外省的區別！」范宸菲飾演的女主角「蘇婉甄」，劇中飾演電視台記者，是外省第二代，父親是山東流亡學生。在戲中卻不斷挖掘228真相，展現出不畏懼權威、力求真實的記者魂。_...<br>視頻長度： 02:11 。 觀看次數：7.4萬 次 。 日期： 2021-02-19 13:00:23</H5></td></tr>
<tr><td> 64 </td><td><img src=https://i.ytimg.com/vi/F3kHV--BL98/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=F3kHV--BL98" target="_blank">【拜年】今天放閃了哞？ 大年初三除了搓麻將還要...？   ft.路斯明 范宸菲</a><H5><br>視頻長度： 00:39 。 觀看次數：1900 次 。 日期： 2021-02-11 16:00:05</H5></td></tr>
<tr><td> 65 </td><td><img src=https://i.ytimg.com/vi/A1LFEiRXKgY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=A1LFEiRXKgY" target="_blank">【拜年】國際橋牌社祝大家 Happy 牛 Year</a><H5>祝大家過年都不發胖！耶_(°ω°｣ ∠)_n_n-_n_n第二季首映會資訊：https://reurl.cc/zzxZoN_n_n【製 作】_n　_n♠️馬克吐溫國際影像有限公司_n　_n【團 隊】_...<br>視頻長度： 01:59 。 觀看次數：3541 次 。 日期： 2021-02-11 16:00:02</H5></td></tr>
<tr><td> 66 </td><td><img src=https://i.ytimg.com/vi/xIHODbwepSc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xIHODbwepSc" target="_blank">第二季戶外首映計畫曝光  揪團看台灣如何度過台海危機</a><H5>民主，襲來！_n即刻支持首映集資，#一起挑戰不可能：_nð¥ https://reurl.cc/zzxZoN_n　_n「台灣的民主，其實是靠所有這些『面目不清』的台灣人民，一起促成的。《國際橋牌社...<br>視頻長度： 04:09 。 觀看次數：10萬 次 。 日期： 2021-02-08 14:00:17</H5></td></tr>
<tr><td> 67 </td><td><img src=https://i.ytimg.com/vi/zAZQmu5Vqik/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zAZQmu5Vqik" target="_blank">【精彩片段】飛彈危機下  台灣就像初成年的少女？！ 2030名嘴大亂鬥 ft.馬力歐 楊小黎 蔡燦得 范姜泰基</a><H5>「2030你講我講，大家作伙講！」_n是的各位觀眾，熟悉的王照陽回來啦ð¥_n　_n咦？怎麼既熟悉又有點陌生？_n照陽主任的吊帶裝，這個局我佈了一年之久ð_n　_n第二季王照陽從報社轉戰電視...<br>視頻長度： 01:20 。 觀看次數：5.3萬 次 。 日期： 2021-02-04 13:08:16</H5></td></tr>
<tr><td> 68 </td><td><img src=https://i.ytimg.com/vi/xe6Ho5BT-Xk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xe6Ho5BT-Xk" target="_blank">為什麼鄭家純贊助《和平歸來》？</a><H5>記者會上鄭家純以《純色》企業主的身份，邀請大家一起支持《和平歸來》，把當年台灣一同對抗SARS，以及台灣歷經的防疫過程重現出來，並透過向「國際橋牌社」這樣的歷史影集，將這段歷程放上國際。_n_n-_n...<br>視頻長度： 02:59 。 觀看次數：3983 次 。 日期： 2021-02-03 13:53:46</H5></td></tr>
<tr><td> 69 </td><td><img src=https://i.ytimg.com/vi/SWn9mKlwLwg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=SWn9mKlwLwg" target="_blank">【和平歸來】第一站：部桃！   說拍就拍 外傳正式啟動</a><H5>國際橋牌社外傳-#和平歸來，劇組喊拍就拍，沒在怕的！_n_n劇組於上週六釋出拍攝外傳的消息後，在一週內就先規劃好第一顆鏡頭「部桃」，外傳的故事將會從2021年的「部桃」風波回溯到2003年對抗SARS...<br>視頻長度： 01:30 。 觀看次數：1萬 次 。 日期： 2021-01-30 01:37:47</H5></td></tr>
<tr><td> 70 </td><td><img src=https://i.ytimg.com/vi/NrJe8Ct0Zbs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=NrJe8Ct0Zbs" target="_blank">【片場直擊】寒流來襲！在2°中拍夏天戲是什麼樣的體驗？</a><H5>#冷凍水餃製造中_n工作人員每個都包成肉粽，沒想到收工的時候變成冷凍肉粽..._n啊還有議長...差點變成冷凍水餃..._n_n第二季首映會資訊：https://reurl.cc/zzxZoN_n_n...<br>視頻長度： 04:35 。 觀看次數：1萬 次 。 日期： 2021-01-29 14:00:13</H5></td></tr>
<tr><td> 71 </td><td><img src=https://i.ytimg.com/vi/j0TOfnPv3LU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=j0TOfnPv3LU" target="_blank">國際橋牌社全體 感謝前線防疫英雄 #好家在我在家</a><H5>＃戴口罩 ＃勤洗手_n　_n「幸福的背後，有防疫人員、醫護人員撐著ðª」_n　_n國際橋牌社全體_n感謝防疫英雄ð_n　　_n-_n_n國際橋牌社講述和平醫院抗議歷程的外傳《和平歸來》現正募...<br>視頻長度： 01:44 。 觀看次數：7780 次 。 日期： 2021-01-28 13:30:11</H5></td></tr>
<tr><td> 72 </td><td><img src=https://i.ytimg.com/vi/tMNUpwoKMFQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=tMNUpwoKMFQ" target="_blank">【短花絮】疫情下我們卻能安心的在機場拍攝！    ft.楊烈 陳家逵</a><H5>國際橋牌社講述和平醫院抗議歷程的外傳《和平歸來》現正募資中！_n立馬支持：https://pse.is/388hkf_n_n第二季首映會資訊：https://reurl.cc/zzxZoN_n_n【製...<br>視頻長度： 03:01 。 觀看次數：1.1萬 次 。 日期： 2021-01-27 14:26:25</H5></td></tr>
<tr><td> 73 </td><td><img src=https://i.ytimg.com/vi/FDSXrcpH_og/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=FDSXrcpH_og" target="_blank">【劇組日常】一個真實發生的可怕故事  ft.天竹鼠車車 d(`･∀･)b</a><H5>ð參加第二季首映會安撫小編驚魂未定的受傷心靈(´;ω;`)：https://reurl.cc/zzxZoN_n_n【製 作】_n　_n♠︎馬克吐溫國際影像有限公司_n　_n【團 隊】_n　_nð...<br>視頻長度： 00:13 。 觀看次數：3320 次 。 日期： 2021-01-23 13:16:13</H5></td></tr>
<tr><td> 74 </td><td><img src=https://i.ytimg.com/vi/rwWkNwIV1xo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rwWkNwIV1xo" target="_blank">【場景】第二季 總統府長這樣？！  全新場景搶先看</a><H5>我們要一直成長，目標是第八季直接蓋一座實體總統府（握拳）_n_n第二季首映會資訊：https://reurl.cc/zzxZoN_n_n【製 作】_n　_n♠️馬克吐溫國際影像有限公司_n　_n【團 ...<br>視頻長度： 06:48 。 觀看次數：8.8萬 次 。 日期： 2021-01-18 13:30:11</H5></td></tr>
<tr><td> 75 </td><td><img src=https://i.ytimg.com/vi/6P4fTiocNAo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=6P4fTiocNAo" target="_blank">【片場直擊】台灣史上第一次總統大選來了！ 還原1996年總統直選</a><H5>台灣第一次選總統的時候你在哪呢？_n_n【製 作】_n　_n♠︎馬克吐溫國際影像有限公司_n　_n【團 隊】_n　_nð¸製    作    人｜汪怡昕、熊九山_nð¸執行製作人｜蔡凱瑞_nð...<br>視頻長度： 08:07 。 觀看次數：15萬 次 。 日期： 2021-01-14 14:00:01</H5></td></tr>
<tr><td> 76 </td><td><img src=https://i.ytimg.com/vi/qBtc5prb-Tg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=qBtc5prb-Tg" target="_blank">【搶先看】政治劇變武打片？打立委打上癮  ft.立委 鄭運鵬</a><H5>＃橋牌社又玩命❗️_n＃打立委打上癮❓_n　_n又有活生生的立委送上門啦，這一次連球棒都用上了！只是委員不是來打球，是來當球ððð_n　_n感謝 ＃鄭運鵬 委員搏命演出_n第一季在立...<br>視頻長度： 02:39 。 觀看次數：8211 次 。 日期： 2021-01-07 13:00:11</H5></td></tr>
<tr><td> 77 </td><td><img src=https://i.ytimg.com/vi/dJjmlFhZJqw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dJjmlFhZJqw" target="_blank">【軍事樂園】全台獨家全地形軍事越野車  坐到起飛？！（下）</a><H5>希望台灣也能擁有一座收藏健全的軍事博物館，一起期待Camp66_2.0 誕生！_n_n_n_n想更近一步認識Camp66的朋友這邊請：_nhttps://www.facebook.com/camp66...<br>視頻長度： 13:54 。 觀看次數：1.8萬 次 。 日期： 2020-12-27 14:00:10</H5></td></tr>
<tr><td> 78 </td><td><img src=https://i.ytimg.com/vi/AMFXlWSL-nk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=AMFXlWSL-nk" target="_blank">《國際橋牌社2》2020 聖誕節快樂</a><H5>《國際橋牌社》祝牌友們 2020 聖誕快樂 ððð»_n_n＃來自第二季演員的祝福_n＃內有水餃餡請小心服用_n＃國際橋牌社第二季_n_nð¬第二季拍攝中，預計2021年年後上映！...<br>視頻長度： 03:03 。 觀看次數：2461 次 。 日期： 2020-12-25 10:00:10</H5></td></tr>
<tr><td> 79 </td><td><img src=https://i.ytimg.com/vi/ANcXeFDdpIY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ANcXeFDdpIY" target="_blank">【搶先看】世紀級彩蛋大公開！ 我聽見海哭的聲音</a><H5>有靈魂的水餃4ni ?! 史上最不可能的組合誕生！！_n面對氣場超強彩蛋團，飾演周定榮的郭耀仁，每次喊卡之後，都要趕快去跟三位道歉ð_n當晚其中一位彩蛋聽說劇組邀請來的人之後，竟大請劇組大吃20...<br>視頻長度： 03:39 。 觀看次數：7萬 次 。 日期： 2020-12-22 13:00:36</H5></td></tr>
<tr><td> 80 </td><td><img src=https://i.ytimg.com/vi/UhSsGJZc90M/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=UhSsGJZc90M" target="_blank">【快問快答】蔣偉文怪癖大公開？！ 邵壯國回歸！</a><H5>新國家黨政治金童—邵壯國（蔣偉文 飾）確定參戰，第二季還加入言詞犀利的新成員－李晴鳳（楊小黎 飾），新組合將為政壇掀起一陣新風暴！_n_n大家還有任何想問演員的問題嗎？歡迎到下方留言喔！！_n_n__...<br>視頻長度： 04:14 。 觀看次數：6827 次 。 日期： 2020-12-03 14:00:11</H5></td></tr>
<tr><td> 81 </td><td><img src=https://i.ytimg.com/vi/Qdc044aqP-U/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Qdc044aqP-U" target="_blank">【拍攝直擊】體驗抽中金馬獎備戰氛圍</a><H5>說是拍戲，其實是來當兵吧！！_n_n______n_n【國際橋牌社第二季 群演大招募！】✌️_n填寫表單，優先卡位 ▶️ _nhttps://forms.gle/MyLjrcuLu9yhTcNV7_n...<br>視頻長度： 07:14 。 觀看次數：19萬 次 。 日期： 2020-11-23 13:30:11</H5></td></tr>
<tr><td> 82 </td><td><img src=https://i.ytimg.com/vi/4ZQUwwXlGuw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4ZQUwwXlGuw" target="_blank">【前導預告 搶先釋出】國際橋牌社第2季  同島一命，死裡求生</a><H5>訂閱我們頻道：https://bit.ly/300YIxY _n預告看不過癮？點選下方連結前往全球官方購買＆影片看片平台_nhttps://isnation.tw/前往購買看全集_n_n同島一命，死裡...<br>視頻長度： 02:21 。 觀看次數：73萬 次 。 日期： 2020-11-19 13:00:53</H5></td></tr>
<tr><td> 83 </td><td><img src=https://i.ytimg.com/vi/YAprlqBRVGI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=YAprlqBRVGI" target="_blank">來馬祖去哪玩？ 演員私房景點大公開！</a><H5>小編好想去獅子市場吃繼光餅喔Ｑ＿Ｑ_n_n你去過馬祖嗎？到下面網址留言去馬祖的經驗即可獲得抽獎機會唷！https://www.facebook.com/IslandNation1990/posts/3...<br>視頻長度： 04:26 。 觀看次數：1.9萬 次 。 日期： 2020-11-14 14:31:58</H5></td></tr>
<tr><td> 84 </td><td><img src=https://i.ytimg.com/vi/NycjKXLlY8A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=NycjKXLlY8A" target="_blank">【軍事線開拍】最強東北季風vs最強劇組  究竟能不能成功在馬祖準時開鏡？</a><H5><br>視頻長度： 08:19 。 觀看次數：7.8萬 次 。 日期： 2020-11-05 14:02:59</H5></td></tr>
<tr><td> 85 </td><td><img src=https://i.ytimg.com/vi/tbfSGDC0Hrk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=tbfSGDC0Hrk" target="_blank">【勘景】踏遍整個馬祖 能找到適合的場景嗎</a><H5>所以我說，那個⋯⋯155加農砲呢？_n_n－_n劇組正密集籌備中！_n快按下追蹤+小鈴鐺，不錯過任何劇組日常！_n_n【製作團隊】 　_n　_n✦監製｜馮賢賢 _n✦製作人｜汪怡昕 _n✦執行製作人｜...<br>視頻長度： 07:51 。 觀看次數：2.8萬 次 。 日期： 2020-10-17 14:42:47</H5></td></tr>
<tr><td> 86 </td><td><img src=https://i.ytimg.com/vi/8BjrJ9YHROc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8BjrJ9YHROc" target="_blank">【金鐘得獎】金鐘只是浮雲  得獎後一樣拍戲工作 ft.馬力歐</a><H5>希望馬哥的表現能讓更多人看見，我們第二季見！_n_n-_n_n劇組正密集籌備中！_n快按下追蹤+小鈴鐺，不錯過任何劇組日常！_n_nð¤特別感謝：_n花花世界彩妝工作室_nFaFaStudiost...<br>視頻長度： 07:59 。 觀看次數：54萬 次 。 日期： 2020-09-30 04:00:09</H5></td></tr>
<tr><td> 87 </td><td><img src=https://i.ytimg.com/vi/hPIenJIUu1k/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hPIenJIUu1k" target="_blank">捕獲野生金鐘男配角入圍者  給我1套劇本我給你100種演法 ft.馬力歐</a><H5>想在第二季看到馬力歐還不快點在樓下刷留言刷爆！！_n_n-_n劇組正密集籌備中！_n快按下追蹤+小鈴鐺，不錯過任何劇組日常！_n_n【製 作】_n　_n♠️馬克吐溫國際影像有限公司_n　_n【團 隊】...<br>視頻長度： 06:42 。 觀看次數：49萬 次 。 日期： 2020-09-25 13:00:09</H5></td></tr>
<tr><td> 88 </td><td><img src=https://i.ytimg.com/vi/Ok5ItZ0GPfc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Ok5ItZ0GPfc" target="_blank">如果PTT鄉民留言變成彈幕！</a><H5>你有出現在影片的彈幕中嗎？_n_n你有經歷過網軍還沒氾濫一有地震就要到黑特版搶頭香的批踢踢時代嗎？_n_n-_n劇組正密集籌備中！_n快按下追蹤+小鈴鐺，不錯過任何劇組日常！_n_n【製作團隊】 　_...<br>視頻長度： 05:40 。 觀看次數：6361 次 。 日期： 2020-09-17 14:00:11</H5></td></tr>
<tr><td> 89 </td><td><img src=https://i.ytimg.com/vi/r70hFjgDp-o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=r70hFjgDp-o" target="_blank">【挑戰】戲劇史上第一部作品大挑戰   你對台灣戲劇有多熟？</a><H5>你追的第一部台劇是哪部呢？_n_n_n【製作團隊】 　_n　_n✦監製｜馮賢賢 _n✦製作人｜汪怡昕 _n✦執行製作人｜熊九山 　_n　_n✦領銜主演 　 _n　_n楊烈、林在培、馬力歐、陳妤、夏騰宏...<br>視頻長度： 09:37 。 觀看次數：2239 次 。 日期： 2020-09-13 12:30:12</H5></td></tr>
<tr><td> 90 </td><td><img src=https://i.ytimg.com/vi/NJuMaOYWc80/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=NJuMaOYWc80" target="_blank">【場勘】看看馬祖的戰地風情  曾經與戰爭近距離的馬祖人竟然⋯⋯</a><H5>如果戰爭爆發，你會選擇死守家園，還是逃亡呢？_n_n-_n劇組正密集籌備中！_n快按下追蹤+小鈴鐺，不錯過任何劇組日常！_n_n【製作團隊】 　_n　_n✦監製｜馮賢賢 _n✦製作人｜汪怡昕 _n✦執...<br>視頻長度： 07:36 。 觀看次數：4萬 次 。 日期： 2020-09-06 12:15:41</H5></td></tr>
<tr><td> 91 </td><td><img src=https://i.ytimg.com/vi/Dwt5RrUxgkE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Dwt5RrUxgkE" target="_blank">《國際橋牌社搶先看》林逸君不滿新聞受政治阻擋，與王照陽主任起衝突</a><H5>#支持反送中 #戰到最後一刻_n_n《我們與自由的距離》_n_n當一條法規不只是一條法規，_n而是多了一副束縛自由的枷鎖，一副增加與自由、民主距離的枷鎖。_n_n林逸君不願受當局的威權阻擋，憑一己微薄...<br>視頻長度： 01:36 。 觀看次數：2萬 次 。 日期： 2020-08-25 17:40:21</H5></td></tr>
<tr><td> 92 </td><td><img src=https://i.ytimg.com/vi/5bxYRloMXbM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5bxYRloMXbM" target="_blank">拍政治劇發大財，台灣第一個政治劇IP開發中！</a><H5><br>視頻長度： 05:14 。 觀看次數：4.3萬 次 。 日期： 2020-08-24 13:30:00</H5></td></tr>
<tr><td> 93 </td><td><img src=https://i.ytimg.com/vi/q4uiPDBgotQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=q4uiPDBgotQ" target="_blank">【鬼月特輯】高登鬼故事  他冷笑在身上開了一個洞</a><H5>這隻影片重輸出了４次，我該買２包乖乖放電腦上，還是去拜拜ð¤ð¤ð¤_n_n【製作團隊】 　_n　_n✦監製｜馮賢賢 _n✦製作人｜汪怡昕 _n✦執行製作人｜熊九山 　_n　_n✦領銜主演...<br>視頻長度： 10:21 。 觀看次數：8961 次 。 日期： 2020-08-19 15:52:11</H5></td></tr>
<tr><td> 94 </td><td><img src=https://i.ytimg.com/vi/lWpIzxxpDYg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=lWpIzxxpDYg" target="_blank">【看橋牌社當職人】EP05－走過最動盪的年代 大內高手現身 ft.蘇志誠 李靜宜</a><H5>李登輝總統辦公室主任和秘書，現身分享和李登輝工作的經驗！！_n想不到總統黎清波愛考試的習慣，跟李登輝有８７分像_n_n更多新影片在官方YT搶先上片_n訂閱追蹤小鈴鐺趕快按下去！！！ _nYoutube...<br>視頻長度： 08:10 。 觀看次數：8.5萬 次 。 日期： 2020-08-18 14:00:12</H5></td></tr>
<tr><td> 95 </td><td><img src=https://i.ytimg.com/vi/fSkMMMIkcwc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=fSkMMMIkcwc" target="_blank">【幕後揭秘】拍戲前演員上什麼表演課？</a><H5>原來拍床戲前是這樣準備的ð¤ð¤ð¤_n_n【相關影片】_n_n廖苡喬、吳定謙床戲幕後花絮：https://youtu.be/4gRvRS0Ky70_n_n【看橋牌社當職人】持續週更中：h...<br>視頻長度： 10:25 。 觀看次數：1萬 次 。 日期： 2020-08-14 13:00:12</H5></td></tr>
<tr><td> 96 </td><td><img src=https://i.ytimg.com/vi/nhwCI7ECnC4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nhwCI7ECnC4" target="_blank">【看橋牌社當職人】EP04－官商談判的潤滑劑  私人招待所女侍</a><H5>看橋牌社教你做人不油膩_n_n更多新影片在官方YT搶先上片_n訂閱追蹤小鈴鐺趕快按下去！！！ _nYoutube》https://bit.ly/2TCDj7C_n_n-_n _nð£第一季10集已...<br>視頻長度： 05:33 。 觀看次數：1.6萬 次 。 日期： 2020-08-12 14:47:18</H5></td></tr>
<tr><td> 97 </td><td><img src=https://i.ytimg.com/vi/QKGBYlERFeA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QKGBYlERFeA" target="_blank">【精彩片段】警備總部非法搜索報社</a><H5>劇中王照陽主任帶領的《獨家新聞報》報社，因為多次揭露重大消息，讓閣揆楚長青等人如芒刺在背。_n_n即使法令上已經解嚴，當權者還是抓到機會就想除之而後快，甚至以槍取代搜索票，由警總帶著大隊人馬闖入報社非...<br>視頻長度： 02:11 。 觀看次數：2.5萬 次 。 日期： 2020-08-10 11:00:13</H5></td></tr>
<tr><td> 98 </td><td><img src=https://i.ytimg.com/vi/esBlRx6v5nA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=esBlRx6v5nA" target="_blank">【看橋牌社當職人】EP03－90年代街頭攝影記者   街頭遊走相機當榔頭？！</a><H5>當年拍個照像在打仗一樣呢_n_n更多新影片在官方YT搶先上片_n訂閱追蹤小鈴鐺趕快按下去！！！ _nYoutube》https://bit.ly/2TCDj7C_n_n-_n _nð£第一季10集...<br>視頻長度： 05:21 。 觀看次數：1.1萬 次 。 日期： 2020-08-05 14:02:37</H5></td></tr>
<tr><td> 99 </td><td><img src=https://i.ytimg.com/vi/pjWB3_WVfPQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pjWB3_WVfPQ" target="_blank">【紀念李登輝總統】</a><H5>馬克吐溫國際影像有幸製作《哲人-總統李登輝》紀錄片，不僅深入窺探李登輝總統的生命故事，也爬梳李登輝在台灣近代史的影響力。我們節錄了紀錄片中，李前總統的訪談、幾次重大談話畫面．從這些談話中，我們可以看見...<br>視頻長度： 02:42 。 觀看次數：13萬 次 。 日期： 2020-07-30 14:14:55</H5></td></tr>
<tr><td> 100 </td><td><img src=https://i.ytimg.com/vi/7jxZ1F8BUg4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=7jxZ1F8BUg4" target="_blank">台海危機下的高登鐵漢</a><H5>１９９５年台海危機你在做什麼呢？_n_n【製 作】_n　_n♠️馬克吐溫國際影像有限公司_n　_n【團 隊】_n　_nð¸製作人｜汪怡昕、熊九山_nð¸導演｜林世章、林龍吟_nð¸現場副導...<br>視頻長度： 07:35 。 觀看次數：17萬 次 。 日期： 2020-07-28 14:27:10</H5></td></tr>
<tr><td> 101 </td><td><img src=https://i.ytimg.com/vi/yJ_bP1M5Nuc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=yJ_bP1M5Nuc" target="_blank">【看橋牌社當職人】EP02－侍衛的眉眉角角   為了總統竟在半夜爬上飯店屋頂？！</a><H5>看橋牌社當職人 EP2 侍衛的眉眉角角_n_n願意幫總統檔死只是基本，連待人處事都要面面俱到！_n _n _n更多新影片在官方YT搶先上片_n訂閱追蹤小鈴鐺趕快按下去！！！ _nYoutube》htt...<br>視頻長度： 04:19 。 觀看次數：4.7萬 次 。 日期： 2020-07-20 13:00:13</H5></td></tr>
<tr><td> 102 </td><td><img src=https://i.ytimg.com/vi/9epjSCFu5C4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=9epjSCFu5C4" target="_blank">【小編週記】放肆！連總統的臉都敢玩！？ft.楊烈  總統vs小編 崩壞顏藝大挑戰</a><H5>到底誰的顏藝勝出？(✧≖‿ゝ≖)_n_n_n更多新影片在官方YT搶先上片_n訂閱追蹤小鈴鐺趕快按下去！！！ _nYoutube》https://bit.ly/2TCDj7C_n-_n _nð£第一...<br>視頻長度： 07:48 。 觀看次數：1.6萬 次 。 日期： 2020-07-14 13:09:33</H5></td></tr>
<tr><td> 103 </td><td><img src=https://i.ytimg.com/vi/dnyWiryn80o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dnyWiryn80o" target="_blank">【看橋牌社當職人】EP01－侍衛必學終極武術   小編被打趴在地啦</a><H5>橋牌社職人系列新登場！_n _n看橋牌社當職人 EP1 侍衛必學終極武術_n總統侍衛們練武術的秘辛大公開！教你一擊必殺！_n _n（小編犧牲色相被打趴在地啦_n  _n更多新影片在官方YT搶先上片_n...<br>視頻長度： 04:27 。 觀看次數：2萬 次 。 日期： 2020-07-12 13:00:18</H5></td></tr>
<tr><td> 104 </td><td><img src=https://i.ytimg.com/vi/PXA4szmcA6A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PXA4szmcA6A" target="_blank"></a><H5>面對政治網軍，誰能守住街亭ð­_n究竟是數位諸葛亮還是數位馬謖？_n_n【製作團隊】 　_n　_n✦監製｜馮賢賢 _n✦製作人｜汪怡昕 _n✦執行製作人｜熊九山 　_n　_n✦領銜主演 　 _n　...<br>視頻長度： 05:46 。 觀看次數：3347 次 。 日期： 2020-06-30 13:29:32</H5></td></tr>
<tr><td> 105 </td><td><img src=https://i.ytimg.com/vi/AAxt6fsZTCY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=AAxt6fsZTCY" target="_blank">慣老闆現形記！小編揭露「老汪式的戰鬥工作法」</a><H5>到我的team工作就很痛苦_n那你知道小編的痛苦嗎QQ_n　_n-_n　_n第一季10集已播畢_n可於friDay影音隨點隨看_nhttps://video.friday.tw/_n　_n第二季積極籌...<br>視頻長度： 06:52 。 觀看次數：6411 次 。 日期： 2020-06-18 13:20:46</H5></td></tr>
<tr><td> 106 </td><td><img src=https://i.ytimg.com/vi/0EhuKfx09hU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0EhuKfx09hU" target="_blank">這邊調綠 那裡加一點藍 執行導演 林世章專訪（下）｜政治調色師4 ni ?</a><H5>這裡調綠 那裡加一點藍_n政治劇就是不脫藍綠？ð¤_n_n片頭細節就可以看出每個角色_n　_n執行導演 林世章 訪談_n_n【製作團隊】 　_n　_n✦監製｜馮賢賢 _n✦製作人｜汪怡昕 _n✦執...<br>視頻長度： 06:11 。 觀看次數：3266 次 。 日期： 2020-06-18 05:20:17</H5></td></tr>
<tr><td> 107 </td><td><img src=https://i.ytimg.com/vi/DH5gjdbRpfI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=DH5gjdbRpfI" target="_blank">漏網鏡頭大曝光 「導演  那個跑出來了啦...」</a><H5>漏網鏡頭大曝光❗️_n　_nð£第一季10集已播畢_n可於friDay影音隨點隨看ð_nhttps://video.friday.tw/_n　_nð¥第二季積極籌備中_n將隨時在粉專揭露...<br>視頻長度： 04:20 。 觀看次數：1.5萬 次 。 日期： 2020-06-07 13:05:22</H5></td></tr>
<tr><td> 108 </td><td><img src=https://i.ytimg.com/vi/B5Ya2oTNPKc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=B5Ya2oTNPKc" target="_blank">台灣最大線上牌桌上線啦！！ 執行導演 林世章專訪｜原本片頭長這樣</a><H5>台灣最大線上牌桌上線啦！（誤）_n　_n＃原來是賭場廣告啊_n＃我還以為是橋牌社_n　_n為了做出超有誠意的片頭，來回討論好幾個月，結果第一版居然長這樣ð_n_n【製作團隊】 　_n　_n✦監製...<br>視頻長度： 08:42 。 觀看次數：5521 次 。 日期： 2020-06-04 12:46:22</H5></td></tr>
<tr><td> 109 </td><td><img src=https://i.ytimg.com/vi/CorXiKOrsTs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=CorXiKOrsTs" target="_blank">【精采預告】EP09《翻牌時刻》 EP10《離別》</a><H5>最後兩集 ＃精采預告ð_n【決戰的的時刻到了】_n　_n＃明晚9點   ＃公共電視台_n＃最後兩集 ＃精采大結局_n_nð官方粉絲專頁 https://www.facebook.com/I...<br>視頻長度： 00:52 。 觀看次數：2361 次 。 日期： 2020-05-30 14:58:11</H5></td></tr>
<tr><td> 110 </td><td><img src=https://i.ytimg.com/vi/dOpgCI8rXQI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dOpgCI8rXQI" target="_blank">【訪談】監製 馮賢賢｜言論自由與自我審查的角力</a><H5>監製 馮賢賢 訪談 _n「言論自由與自我審查的角力」_n　_n「刑法一百條修正之後，台灣就是百分之一百的言論自由了嗎？過程中看到這麼多人的自我審查及政治審查，也告訴我們這些創作者，這些都是未來還要努力...<br>視頻長度： 06:56 。 觀看次數：5176 次 。 日期： 2020-05-28 13:34:47</H5></td></tr>
<tr><td> 111 </td><td><img src=https://i.ytimg.com/vi/5ORnRD2ry8Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5ORnRD2ry8Q" target="_blank">【訪談】監製 馮賢賢｜走在最前面的推動者 面臨無形的政治壓力</a><H5>監製 馮賢賢 訪談 _n「先行者面臨的政治壓力」_n　_n「我們謹慎的程度，比如說顧問蘇志成反應，我們國家的軍人幾十年來的訓練，是不可能會政變的，所以我們有幾場因此而重拍了」_n　_n週日晚間9點 公...<br>視頻長度： 07:35 。 觀看次數：6533 次 。 日期： 2020-05-23 15:28:12</H5></td></tr>
<tr><td> 112 </td><td><img src=https://i.ytimg.com/vi/teQu_SzCGes/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=teQu_SzCGes" target="_blank">NG漏網畫面首公開 黎清波與兒子的回憶</a><H5>EP01-EP04_nNG、漏網畫面首次公開！_n黎清波與兒子的回憶片段ð­_n_n《國際橋牌社》第一季 全10集_n【friDay影音】線上收看_nhttps://video.friday.tw...<br>視頻長度： 05:31 。 觀看次數：1.8萬 次 。 日期： 2020-05-21 14:47:50</H5></td></tr>
<tr><td> 113 </td><td><img src=https://i.ytimg.com/vi/CLrrN6qFw24/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=CLrrN6qFw24" target="_blank">【幕後揭秘】靈異橋牌社 來自靈界的鐵粉</a><H5>等了半個小時 船都沒有動...ð±_n大軍導演爆料，現場拍到雞皮疙瘩ð¨_n　_n《國際橋牌社》第一季_n5/3起 每週日晚間9點 ＃公共電視台 _n主頻道、MOD、Youtube同步播出！_...<br>視頻長度： 07:31 。 觀看次數：1.9萬 次 。 日期： 2020-05-14 16:26:37</H5></td></tr>
<tr><td> 114 </td><td><img src=https://i.ytimg.com/vi/mzSMgjPgDhc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mzSMgjPgDhc" target="_blank">【幕後揭秘】刪剪片段首度曝光！拍哭戲卻讓導演笑翻？</a><H5>執行導演｜孫大軍 無極限爆料！_n　_n《國際橋牌社》第一季_n5/3起 每週日晚間9點 ＃公共電視台 _n主頻道、MOD、Youtube同步播出！_n_n【製作團隊】_n　_n✦領銜主演_n　_n楊...<br>視頻長度： 09:52 。 觀看次數：3.1萬 次 。 日期： 2020-05-07 13:16:17</H5></td></tr>
<tr><td> 115 </td><td><img src=https://i.ytimg.com/vi/3YrV9SeHKY0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=3YrV9SeHKY0" target="_blank">5/3 起每週日 晚上9點 公共電視《國際橋牌社》第一季 ｜捍衛中華民國的責任  就在你我的肩膀上</a><H5>⟪國際橋牌社⟫第一季，5/3起每週日晚間9點_n將於 ＃公共電視台 播出，每週連播兩集❗️_n　_nð¬【影劇介紹】_n　_n《國際橋牌社》是台灣第一部政治劇，以1990-1994年代政治背景改編...<br>視頻長度： 01:05 。 觀看次數：7279 次 。 日期： 2020-04-29 08:23:50</H5></td></tr>
<tr><td> 116 </td><td><img src=https://i.ytimg.com/vi/Z9o0XbM61NI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Z9o0XbM61NI" target="_blank">5/3 起每週日 晚上9點 公共電視《國際橋牌社》第一季 ｜最動盪的時代，籌碼只剩下未來</a><H5>⟪國際橋牌社⟫第一季，5/3起每週日晚間9點_n將於 ＃公共電視台 播出，每週連播兩集❗️_n　_nð¬【影劇介紹】_n　_n《國際橋牌社》是台灣第一部政治劇，以1990-1994年代政治背景改編...<br>視頻長度： 01:12 。 觀看次數：8294 次 。 日期： 2020-04-28 08:47:39</H5></td></tr>
<tr><td> 117 </td><td><img src=https://i.ytimg.com/vi/uF33iMOKYMM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=uF33iMOKYMM" target="_blank">老汪家產十億 拍國橋只是興趣！？ 汪怡昕 X 淡江裴斗娜</a><H5>到底是富二代還是腹二代？_n　_n上週汪導受邀去淡江英語系分享，講座前和謝顥音教授 a.k.a.淡江裴斗娜，聊到這次邀約的原因，兩人一聊就停不下來ð_n　_nð了解更多 https://w...<br>視頻長度： 05:41 。 觀看次數：1.2萬 次 。 日期： 2020-04-16 13:54:39</H5></td></tr>
<tr><td> 118 </td><td><img src=https://i.ytimg.com/vi/3tYxcWmmGps/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=3tYxcWmmGps" target="_blank">【幕後揭秘】砸百萬組研究團隊 結果竟遭潛伏</a><H5>請來的研究團隊竟然是臥底_n93哥也是現場才知道..._n　_n做類型戲前置作業非常重要，尤其是政治劇！_n團隊提前4-5年，聘請專業團隊蒐集資料，將1990年代的社會事件整理一遍。_n　_n✦田調老...<br>視頻長度： 09:01 。 觀看次數：2.3萬 次 。 日期： 2020-04-07 05:00:35</H5></td></tr>
<tr><td> 119 </td><td><img src=https://i.ytimg.com/vi/NuTMfrlVXUU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=NuTMfrlVXUU" target="_blank">【幕後揭秘】到國外出外景最棒了！</a><H5>這次是進階題，有看出來嗎？_n⚠️要看到片尾唷不看後悔ð_n　 　_n✦執行製作｜熊九山_n A.K.A  ＃93哥 A.K.A #熊大_n　 _n又來跟大家解(ㄐㄩˋ )說(ㄊㄡˋ)了！_n_...<br>視頻長度： 08:24 。 觀看次數：4.2萬 次 。 日期： 2020-03-26 13:09:01</H5></td></tr>
<tr><td> 120 </td><td><img src=https://i.ytimg.com/vi/M6_D5miVQXw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=M6_D5miVQXw" target="_blank">【幕後揭秘】都是假的 我的眼睛業障重</a><H5>遇到穿幫怎麼辦：_n_n1️⃣假裝沒看到，我的眼睛業障重_n2️⃣整段剪掉，什麼事都沒發生_n3️⃣放大卡掉，看不到就沒事_n_n一般電視劇遇到穿幫，通常不會花太多預算去後製修圖。_n但為了追求更好的...<br>視頻長度： 08:38 。 觀看次數：24萬 次 。 日期： 2020-03-17 11:41:48</H5></td></tr>
<tr><td> 121 </td><td><img src=https://i.ytimg.com/vi/4gRvRS0Ky70/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4gRvRS0Ky70" target="_blank">【幕後】拍戲拍到總統府淹水？</a><H5>1、2集幕後製作花絮_n_nð七大看點一次滿足_n_n1️⃣超帥氣總統車隊日租超級貴_n2️⃣全民劇場，真實彩蛋大爆滿_n3️⃣首創200人劇組進總統府取景_n4️⃣1比1搭景重現總統府辦公室_...<br>視頻長度： 07:27 。 觀看次數：12萬 次 。 日期： 2020-03-13 13:25:19</H5></td></tr>
<tr><td> 122 </td><td><img src=https://i.ytimg.com/vi/-lL27-fwfRc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-lL27-fwfRc" target="_blank">【角色詮釋】馬力歐 夏騰宏 西田惠里奈 唐從聖 蔣偉文 廖苡喬 吳定謙</a><H5>照陽主任什麼時候出語錄？_n每個角色背後都付出很多努力呀_n_n⭐️第一季10集已全數上架，加入 friDay影音隨選隨看，精彩片段還可重複播放唷（看照陽主任再罵一次ð）_nhttps://vi...<br>視頻長度： 07:26 。 觀看次數：9.7萬 次 。 日期： 2020-02-23 13:31:58</H5></td></tr>
<tr><td> 123 </td><td><img src=https://i.ytimg.com/vi/1NxbP9vuASU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=1NxbP9vuASU" target="_blank">國際橋牌社「桌上遊戲」版《背刺力量 VS 死亡之握》</a><H5>政壇上強人霸主，在國際情勢的牌桌上，又會是誰的棋子和籌碼呢？_n　_n磨練牌技，稱霸政壇 ð https://zecz.ec/37dUgJE_n　_n這是一個可以更加開放式剖析政治的時代，所以我...<br>視頻長度： 02:25 。 觀看次數：1萬 次 。 日期： 2020-02-10 13:01:25</H5></td></tr>
<tr><td> 124 </td><td><img src=https://i.ytimg.com/vi/DUl3a1YmExI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=DUl3a1YmExI" target="_blank">【角色詮釋】楊烈 林在培 陳妤 李杏 周孝安</a><H5>作為政治劇的先行者，有太多需要摸索、嘗試的挑戰。《國際橋牌社》背後有眾多領域的專家顧問，一起拼出台灣第一部政治劇ð_n　_n每個角色的心境如何揣摩，呈現最到位的模樣，就來看看演員們背後的努力吧！...<br>視頻長度： 04:32 。 觀看次數：4萬 次 。 日期： 2020-02-05 12:46:22</H5></td></tr>
<tr><td> 125 </td><td><img src=https://i.ytimg.com/vi/2nTiLNsMFDw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2nTiLNsMFDw" target="_blank">《國際橋牌社》 超過30場試映會 名人重磅推薦！</a><H5>大概也只有政治劇，可以串起這麼多領域的人_n　_n製作完成後，我們舉辦超過30場試映會，找來政治圈、媒體圈、影視圈、學術圈，甚至是文創圈、財經界跟外交工作者_n　_n不同領域的人都可以從自己的視角，在...<br>視頻長度： 03:03 。 觀看次數：2.5萬 次 。 日期： 2020-01-17 13:49:20</H5></td></tr>
<tr><td> 126 </td><td><img src=https://i.ytimg.com/vi/HnZqSB21SQw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=HnZqSB21SQw" target="_blank">《國際橋牌社》預告 3min ver.</a><H5>台灣的情勢就像在一場牌局中，有時像籌碼，可是又上不了牌桌，偏偏每件國際大事都會牽動台灣_n　_n1/20 第一季在friDay影音獨家播映_nð£每週將上架2集，將有live線上免費收看機制_n▶...<br>視頻長度： 04:05 。 觀看次數：3萬 次 。 日期： 2020-01-12 13:00:29</H5></td></tr>
<tr><td> 127 </td><td><img src=https://i.ytimg.com/vi/mi0XjJvE-DA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mi0XjJvE-DA" target="_blank">國際橋牌社〈雙城記 City of Sadness〉MV版釋出</a><H5>這是信仰的年代，也是懷疑的年代_n片尾曲〈雙城記 City of Sadness〉MV版釋出_n　_n演唱｜滅火器Fire EX._n作詞｜林夕_n作曲｜楊大正 Sam Yang_n　_n這是信仰的年...<br>視頻長度： 01:42 。 觀看次數：3.3萬 次 。 日期： 2020-01-10 12:05:35</H5></td></tr>
<tr><td> 128 </td><td><img src=https://i.ytimg.com/vi/QQZC6GOdHns/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QQZC6GOdHns" target="_blank">台灣第一部政治劇《國際橋牌社》 1 月 3 日 選前造勢戶外播映計畫</a><H5><br>視頻長度： 03:18 。 觀看次數：10萬 次 。 日期： 2019-12-17 12:00:03</H5></td></tr>
<tr><td> 129 </td><td><img src=https://i.ytimg.com/vi/TtViFZ1XSfw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=TtViFZ1XSfw" target="_blank">台灣為什麼需要政治劇？ why not？</a><H5>台灣為什麼需要政治劇？_n或者該問：#Why_Not ？_n　_n台灣有比別人更豐富的政治故事，現實往往就是最好的劇本。台灣的政治歷史又有許多充滿戲劇性的發展，非常值得成為好的故事。_n　_n身在台灣...<br>視頻長度： 09:31 。 觀看次數：1.2萬 次 。 日期： 2019-11-29 05:53:07</H5></td></tr>
<tr><td> 130 </td><td><img src=https://i.ytimg.com/vi/GpfqKtePvQM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=GpfqKtePvQM" target="_blank">《就是要做政治劇》講座花絮：關於政治戲劇本開發與困境</a><H5>台灣非常擅長做小品故事，但能不能作出一部具有歷史厚度的政治劇？_n　_n週五晚間的 國際橋牌社 讀書會 ，監製馮賢賢 （Sylvia Feng）和在場觀眾討論為什麼選擇這段時代背景來敘事。_n　_n製...<br>視頻長度： 06:09 。 觀看次數：6637 次 。 日期： 2019-11-18 16:00:03</H5></td></tr>
<tr><td> 131 </td><td><img src=https://i.ytimg.com/vi/oOJom0sIjbg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=oOJom0sIjbg" target="_blank">呱吉電台 feat.國際橋牌社</a><H5>「拍一部政治劇的過程，本身就是政治」_n汪製作人將在直播中解釋，為什麼一直無法公布上映頻道跟日期。作為台灣第一部政治劇，在政治敏感的影視環境中，如何向世界推廣台灣故事？_n_n重點主題節錄：_n1:0...<br>視頻長度： 23:40 。 觀看次數：5.5萬 次 。 日期： 2019-11-11 12:46:12</H5></td></tr>
<tr><td> 132 </td><td><img src=https://i.ytimg.com/vi/VR7XBI6ryVc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=VR7XBI6ryVc" target="_blank">《國際橋牌社搶先看》陳木寬立法院爭取廢除「刑法一百條」</a><H5>#拳頭岀沒愛注意_n#真的立法院取景 #真的打起來 #真的記者在採訪 #真的鄭運鵬 _n_n90年代的台灣，為了讓「刑法一百條」成功廢除，各方人馬手段盡岀，街頭上和國會中的角力各自精彩，各顯神通。_n...<br>視頻長度： 01:51 。 觀看次數：14萬 次 。 日期： 2019-11-05 02:37:11</H5></td></tr>
<tr><td> 133 </td><td><img src=https://i.ytimg.com/vi/gKsOrAd_Xs0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=gKsOrAd_Xs0" target="_blank">場景幕後《六張犁》</a><H5>「貪安穩就沒有自由，要自由就要歷些危險，只有這兩條路。」——魯迅。 _n_n#亡者不詳的墓碑不是道具_n#這些悲劇完全不需要編劇_n_n#李杏 #周孝安Kurt Chou _n他們在六張犁亂葬崗看見了...<br>視頻長度： 01:55 。 觀看次數：1.2萬 次 。 日期： 2019-11-03 18:21:42</H5></td></tr>
<tr><td> 134 </td><td><img src=https://i.ytimg.com/vi/oz_dj2TeKoU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=oz_dj2TeKoU" target="_blank">《國際橋牌社花絮》前AIT處長司徒文客串</a><H5>#到底真正的外交場面長什麼樣子 _n#前AIT處長司徒文還原給你看_n_n真實歷史和虛擬戲劇之間的穿梭，是國際橋牌社獨特的說故事方法，司徒文先生因爲對台灣的愛和對民主制度的支持，所以從曾經歷史的局內人...<br>視頻長度： 00:57 。 觀看次數：3.2萬 次 。 日期： 2019-11-02 11:14:53</H5></td></tr>
<tr><td> 135 </td><td><img src=https://i.ytimg.com/vi/OvWSFWO2vTw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=OvWSFWO2vTw" target="_blank">《國際橋牌社幕後花絮》夏騰宏與黃媽媽在劇中重演黃國章事件</a><H5>人生不會倒轉，那人生可能重演嗎？_n_n「人生如戲，戲如人生」_n今天黃媽媽 陳碧娥 特別受邀在國際橋牌社演出，擔任本劇驚喜來賓！_n而現場拍攝的劇組人員都知道⋯_n今天這場拍的不是戲，而是場人生。_...<br>視頻長度： 01:33 。 觀看次數：1.7萬 次 。 日期： 2019-11-01 13:00:11</H5></td></tr>
<tr><td> 136 </td><td><img src=https://i.ytimg.com/vi/hL7YTBnBOFI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hL7YTBnBOFI" target="_blank">1026 讀書會 freddy&賴品妤</a><H5>#花絮_n蛤？！ 國際橋牌社 Island Nation 裡出現的歷史人物，跑出來勸賴品妤快快投入選戰？_n當天兩位講者一看完戲劇預告便嘖嘖稱奇「那段歷史與我們好近！」_n_n#我們與國際橋牌社的距離...<br>視頻長度： 04:43 。 觀看次數：4896 次 。 日期： 2019-10-28 05:44:35</H5></td></tr>
<tr><td> 137 </td><td><img src=https://i.ytimg.com/vi/hcJrkcL9eYY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hcJrkcL9eYY" target="_blank">《國際橋牌社搶先看》直選？委任？</a><H5>#黨內鬥爭 #黨國菁英對決_n#直選vs委任_n_n選舉將至，國家黨面臨民意施壓要求開放人民直選，黨內引發激烈辯論。_n_n黨的利益VS人民的利益_n_n黨的生存之道，將是順應趨勢走向民主，還是維持極...<br>視頻長度： 00:44 。 觀看次數：3.5萬 次 。 日期： 2019-10-18 12:00:08</H5></td></tr>
<tr><td> 138 </td><td><img src=https://i.ytimg.com/vi/Q9Vom5Gm4jI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Q9Vom5Gm4jI" target="_blank">《國際橋牌社搶先看》不過就只是讀幾本書，為什麼要抓我們？</a><H5>#台灣人四百年史 _n_n在國際橋牌社，劇中90年代的台灣，史明先生並不像現在，普遍被視為台灣人的驕傲而存在。_n_n在那個年代，史明先生對台灣大多數人來說，比較像神秘的叛亂來源而存在。不僅史明是邪惡...<br>視頻長度： 00:53 。 觀看次數：8126 次 。 日期： 2019-10-13 12:26:39</H5></td></tr>
<tr><td> 139 </td><td><img src=https://i.ytimg.com/vi/4W7vWXrpNfw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4W7vWXrpNfw" target="_blank">《國際橋牌社》在那個可以自由唱歌的年代</a><H5>致我們可以—— _n任意歌唱的自由。 _n_n我們可以不了解那個年代，但不能不了解自己國家的故事。_n_n影片中你知道影片中這四首歌曲背後的故事嗎？_n   _n＃國際橋牌社 _nð¥ð¾ð...<br>視頻長度： 00:39 。 觀看次數：1.7萬 次 。 日期： 2019-10-11 12:55:51</H5></td></tr>
<tr><td> 140 </td><td><img src=https://i.ytimg.com/vi/F7SzeqPdHsg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=F7SzeqPdHsg" target="_blank">《國際橋牌社 搶先看》 楚長青認為的民主是？</a><H5>#給看返校就會暈倒的你_n_n30歲以下、百無禁忌的你，也許很難理解，在不遠的三十年前，自由發言還是一種高危險動作⚠️。_n_n「國際橋牌社」劇中，楚長青和中共交手的經驗，使得他深信，所有挑戰中華民國...<br>視頻長度： 00:44 。 觀看次數：6.3萬 次 。 日期： 2019-10-06 13:00:03</H5></td></tr>
<tr><td> 141 </td><td><img src=https://i.ytimg.com/vi/zkjSu3Tyxag/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zkjSu3Tyxag" target="_blank">《國際橋牌社搶先看》楚長青的護國守則</a><H5>#和共產黨有什麽好談的 #他們當我們是個國家嗎_n#小孩子跟你談感覺 #大人跟你談選擇_n_n漢賊不兩立 VS 兩岸一家親 你會如何選擇_n_n外交求全 VS 委屈軍購 你會如何選擇_n_n國家安全 ...<br>視頻長度： 01:36 。 觀看次數：25萬 次 。 日期： 2019-10-05 13:00:21</H5></td></tr>
<tr><td> 142 </td><td><img src=https://i.ytimg.com/vi/3fElTEpXtX0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=3fElTEpXtX0" target="_blank">《角色詮釋》李杏、周孝安</a><H5>#為敵人服務的招待所經理_n#為女友之敵服務的總統侍衛_n_n一段無法忘得了的記憶_n一段終究放不下的感情_n因執念而不停地追尋真相_n因政治而必須面對的黑暗_n_n旅程的盡頭究竟會是何處？_n_n#...<br>視頻長度： 02:04 。 觀看次數：7301 次 。 日期： 2019-10-05 03:00:00</H5></td></tr>
<tr><td> 143 </td><td><img src=https://i.ytimg.com/vi/BvWKmbdFKEc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=BvWKmbdFKEc" target="_blank">《國際橋牌社搶先看》社長要求主任王照陽，不要上刑法一百條的新聞</a><H5>#主管的無奈 #人在江湖身不由己_n_n有多少人知道，昨天9/1是記者節？_n_n現今被點擊率綁架的記者在被中國資金收買的媒體老闆麾下，是否就算再有良知，也難在利益交換的環境下做自己？記者只有無奈這個...<br>視頻長度： 03:56 。 觀看次數：14萬 次 。 日期： 2019-10-04 13:00:00</H5></td></tr>
<tr><td> 144 </td><td><img src=https://i.ytimg.com/vi/hmykYl18O2A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hmykYl18O2A" target="_blank">【角色詮釋篇】陳妤、夏騰宏</a><H5>「劇中每個人都用自己的方式愛台灣」_n林逸君和江志瑋守護台灣的方式又是什麼呢？_n_n讓我們一起來聽聽 #陳妤 和 #夏騰宏 是如何詮釋這對替人民發聲的最佳拍檔吧！_n_n#國際橋牌社_n#到底要上映...<br>視頻長度： 01:32 。 觀看次數：5865 次 。 日期： 2019-10-03 13:00:14</H5></td></tr>
<tr><td> 145 </td><td><img src=https://i.ytimg.com/vi/0i2RSRPDr-c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0i2RSRPDr-c" target="_blank">【國際橋牌社 角色介紹】男女主角篇</a><H5>#李杏（飾演國家黨招待所總管 許芷伶）_n進退有度穿梭於黨政人士間的許芷伶，身世有著和黨國密不可分的糾葛。_n她爲什麼甘願當招待所總管？和戀人沈建宇又有什麼無法跨越的鴻溝呢？_n_n#周孝安（飾演總統...<br>視頻長度： 01:10 。 觀看次數：2.5萬 次 。 日期： 2019-10-01 13:01:33</H5></td></tr>

</table></body></html>
