<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>ppc news</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=RpYrhdYxMTM" target="_blank">在美中国外交官的__新限制__？中美双方谁在__干涉别人的家事__？__孕妇流产__竟与这件事有关？</a><H5>香港人权法案全解释<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 25:29 。 觀看次數：831 次 。 日期： 2019-10-17 15:24:21</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=uDOqYGF8ZWc" target="_blank">__ 弹劾川普__ 动了谁的奶酪？是__猪队友__还是__高级黑__  ？__解放台湾__是什么意思？</a><H5>人类一思考，上帝就会发笑，是什么逻辑？_n如果上帝要对人类思考笑话的话，那还赋予人类头脑干什么？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 39:15 。 觀看次數：1019 次 。 日期： 2019-10-09 19:26:57</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=5npEbXxiDUM" target="_blank">大阅兵与__上厕所__ 的紧密关系？川普一招破弹劾__迷局__ ? 柳传志的__三怕__ ? 乌克兰总理走钢丝</a><H5>大阅兵与__上厕所__ 的紧密关系？川普一招破弹劾__迷局__ ? 柳传志的__三怕__ ? 乌克兰总理走钢丝<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 25:25 。 觀看次數：1977 次 。 日期： 2019-09-26 15:40:41</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=sQmae6Ngzjc" target="_blank">川普选定奥布莱恩的__六大理由__?马化腾__卸任__腾讯的法定代表人? 9月29日香港的游行将成为__分水岭__？</a><H5>川普选定奥布莱恩的__六大理由__?马化腾__卸任__腾讯的法定代表人? 9月29日香港的游行为何将成为__分水岭__？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 35:54 。 觀看次數：1747 次 。 日期： 2019-09-19 19:55:56</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=AfIZMpPaPtI" target="_blank">白宫__热炒__博尔顿离职? 美国人也被__割韭菜__? 郭台铭要__重新__竞选总统?</a><H5>白宫为何__热炒__博尔顿离职? 美国人为何也被__割韭菜__? 郭台铭为何__退出__ 国民党?<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 24:49 。 觀看次數：1180 次 。 日期： 2019-09-12 17:00:00</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=5mkHgBNSSno" target="_blank">博尔顿离职的__四大真相__ ?  同一棋局，__川普与蒋介石__ 有何不同？这一行动，说明__中共外汇吃紧__？</a><H5>我今天刚开了twitter ，请大家关注一下_nhttps://twitter.com/Ruola16<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:33 。 觀看次數：1949 次 。 日期： 2019-09-11 15:05:37</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=4D-T7bUAae4" target="_blank">川普儿子要竞选总统，三个__七宗罪__，纳瓦罗指的是那宗？为何放弃霸道总裁，要嫁隔壁王老五？</a><H5>川普儿子要竞选总统，三个__七宗罪__，纳瓦罗指的是那宗？为何放弃霸道总裁，要嫁隔壁王老五？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:04 。 觀看次數：1413 次 。 日期： 2019-09-09 16:35:02</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=txvIt9YUB74" target="_blank">联邦快递__顶风作案__ 藏何猫腻？董卿动情谈__爱国__遭讥讽 凯尔巴斯揭中共数字货币的骗局</a><H5>支持香港人民的抗议活动，并向所有勇敢抗议的香港同胞们致敬！_n同时为香港人民祈福，天佑香港，天佑文贵，天佑战友们！<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 16:13 。 觀看次數：1204 次 。 日期： 2019-09-07 15:35:57</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=T0vcVtxBrxo" target="_blank">从肯尼亚的__驴子__到新西兰的__水__，凯尔巴斯发推警告！ 你的孩子离动物的命运有多远？</a><H5>如果你想改变你的生活处境，如果你爱你的孩子，那请支持香港人民吧<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 17:20 。 觀看次數：1279 次 。 日期： 2019-09-06 15:19:17</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=-QenoPLMFiE" target="_blank">好莱坞大片揭开__冰山一角__，无一好男儿，__这两个女人__顶上来？</a><H5>感谢郭媒体，战友之声，大纪元新闻，苹果动新闻，以及所有为自由_n努力的香港同胞和战友们！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:58 。 觀看次數：1674 次 。 日期： 2019-09-05 22:39:08</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=XR4F8ks8X30" target="_blank">林正录音外泄的__9大疑点_</a><H5>感谢大纪元，苹果动新闻，郭媒体与战友之声，路德社，细丝等各位_n战友的辛勤付出<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 21:47 。 觀看次數：2260 次 。 日期： 2019-09-03 13:48:53</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=W4ZrPgaL59g" target="_blank">格陵兰岛被购买的真相？川普为何此时算旧账？谷歌，facebook帮中共建海底电缆？</a><H5>部分信息来自大纪元新闻，郭媒体以及战友之声，感谢他们的_n辛勤工作！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 25:37 。 觀看次數：1913 次 。 日期： 2019-09-01 14:50:16</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=Iudo2jqM5aU" target="_blank">解放军居然怕__鞋尖金属__ ？郭文贵的这个提法带中国人__走出绝境__？中国政府为何__像小三__？</a><H5>解放军居然怕__鞋尖金属__ ？郭文贵的这个提法带中国人__走出绝境__？中国政府为何__像小三__？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:08 。 觀看次數：2162 次 。 日期： 2019-08-30 16:55:55</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=0APllcdCqEQ" target="_blank">两次G7，川普的角色有何变化？香港保卫战为何已成世界安全保卫战？</a><H5>其中一段视频来自郭媒体和战友之声<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 39:38 。 觀看次數：815 次 。 日期： 2019-08-27 17:22:30</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=VUmPl0k4cxI" target="_blank">__天选之人__ 除了川普，还有另外两个人是谁？西方狮王东方龙正在撬动世界大局？ 聪明的香港人为何提Be Water？</a><H5>西方狮王东方龙？谁是天选之人？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 57:18 。 觀看次數：2249 次 。 日期： 2019-08-25 22:25:12</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=GfdvjYrtW1s" target="_blank">统战部在海外的__平静渗透__，留学生为何变成__小粉红__？</a><H5>统战部在海外的__平静渗透__，留学生为何变成__小粉红__？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 28:35 。 觀看次數：917 次 。 日期： 2019-07-30 09:48:23</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=cJ9n7WthJRU" target="_blank">两大__天降神兵__，将会助阵贸易战？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 13:18 。 觀看次數：1769 次 。 日期： 2019-07-28 22:15:24</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=oXOYQSlbwrA" target="_blank">中国在欧洲__荷枪实弹演习__ ？中俄为何同时__撒谎__ ？中国为何__积极参加__ 国际救援？</a><H5>https://www.uscc.gov/sites/default/files/Research/USCC%20Staff%20Report_The%20Chinese%20Military%E2%...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:11 。 觀看次數：1896 次 。 日期： 2019-07-25 22:00:28</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=B7o2zK3yAts" target="_blank">川普又遭弹劾动议？张扣扣与章莹颖，私仇如何报？最长平潭岛大桥，是母亲伸向孩子的温暖手臂？</a><H5>欢迎大家订阅飞鸿频道https://www.youtube.com/channel/UCOkaUkFgdYz29ry2kumKotA<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 21:14 。 觀看次數：606 次 。 日期： 2019-07-20 11:55:54</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=fxDG6ht5FE0" target="_blank">川普政府内阁成员每周三学习__圣经_</a><H5>川普政府内阁成员每周三学习__圣经_<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 23:22 。 觀看次數：1680 次 。 日期： 2019-07-18 00:10:42</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=apQTR_IciwM" target="_blank">百位 __美国专家联名__ 给川普和国会写信，美国正在搬起石头__砸自己的脚__？ 非洲留学生的__皇帝后宫__生活</a><H5>https://www.washingtonpost.com/opinions/making-china-a-us-enemy-is-counterproductive/2019/07/02/647d...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:16 。 觀看次數：1737 次 。 日期： 2019-07-15 14:31:13</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=htZ0fZuY8xY" target="_blank">川普为何说习近平是中国两百年来__最伟大的领导__？暗合了历史中那些人和事件？川普公开支持香港人民的民主抗议活动  (2019-07-02)</a><H5>川普和中国领导谁进了谁的圈套？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:31 。 觀看次數：1936 次 。 日期： 2019-07-03 13:41:34</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=QOmmUE2afpE" target="_blank">ppc news新视频测试</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:07 。 觀看次數：1506 次 。 日期： 2019-06-25 06:47:45</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=TfI4zgXjM5k" target="_blank">川普使用这个，打了中共__七寸__ ？ 博尔顿会见台湾李大伟__ ？预示什么？  川普岳父__不理解川普__ ？中国水果也吃不起了？</a><H5>川普打中了__七寸__ ？谁在喊疼？ 美台国安高层开始 __首次会晤__ ？川普岳父__不理解川普__ ？中国水果也吃不起了？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 28:48 。 觀看次數：13716 次 。 日期： 2019-05-27 22:52:28</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=D4U1wa6cEws" target="_blank">川普打华为，__李嘉诚中招__？ 华为进__黑名单__，一箭八雕？ 何为__华府沼泽__ ？(华为被制裁)，川普民调达51%，创历史新高</a><H5>川普打华为，李嘉诚中招？ 华为进入黑名单，一箭八雕？ 何为__华府沼泽__ ？2019-05-17<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 35:01 。 觀看次數：63921 次 。 日期： 2019-05-17 18:29:53</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=7p6NE-Zuhws" target="_blank">美国今日加征关税 __港商__ 纷份撤离大陆,  胡锡进鼓励别人家的孩子__吃草__？ 台商回流 __2800亿 __台币 蔡英文调整目标__5000亿__ ？</a><H5>港商撤离大陆，胡锡进鼓励大家吃草，台湾投资形势一片大好<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 21:27 。 觀看次數：23371 次 。 日期： 2019-05-10 15:33:27</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=S7CmfOeAOZc" target="_blank">美国联邦公报通告周五凌晨__零时零一分__提高关税，加关税已成定局，华为孟晚舟可能成为中共__弃子__</a><H5>美国联邦公报通告周五凌晨__零时零一分__提高关税，加关税已成定局，华为孟晚舟可能成为中共__弃子__<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:37 。 觀看次數：14809 次 。 日期： 2019-05-09 00:01:36</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=qjow0ZAoy9w" target="_blank">川普增关税与中共__内斗__有关？美国__朝野__ 形成反共浪潮，俄罗斯与美国结成__同盟__？</a><H5>美国反共浪潮高涨，俄罗斯与美国如何结盟，川普增加关税与中共内部有关？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:03 。 觀看次數：17290 次 。 日期： 2019-05-07 16:07:23</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=52A1oiQuR3c" target="_blank">香港__反遣返法__ 游行为何让世界震惊？(香港大游行) ，大陆人自由为什么只能靠自己争取？</a><H5>香港__反遣返法__ 游行<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 25:59 。 觀看次數：32641 次 。 日期： 2019-04-29 17:48:28</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ed1JyBd9Zvw" target="_blank">“应对中共当前危险委员会”，(当委会)精彩剪辑，越往后看越精彩！（Committee on the Present Danger:China）</a><H5>“应对中共当前危险委员会”（Committee on the Present Danger:China）精彩剪辑<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:42 。 觀看次數：6765 次 。 日期： 2019-04-26 12:09:30</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=A_PuG6qKo9Y" target="_blank">__海康威视__ 监视英国，成为下一个华为？__隔山打牛__ 与 __敲山震虎__ ，美国如何制裁 __中共__ 国家？取消伊朗石油__豁免权__对中共有何影响？</a><H5>__隔山打牛__ 与 __敲山震虎__ ，美国如何制裁 __独裁__ 国家？_n __海康威视__ 监视英国，成为下一个华为？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 31:17 。 觀看次數：7865 次 。 日期： 2019-04-24 13:32:05</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=kz-kUeev_0s" target="_blank">美国对中共 __间谍__ 全面反击战，中共__新世界秩序__ 如何布局？__影子实验室__被彻底击败？</a><H5>中共在美国从地铁，电信，5g网络，非常规间谍，影子实验室全面布局，看美国如何破解？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 53:25 。 觀看次數：35960 次 。 日期： 2019-04-19 19:32:10</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=7mET3OfI7QM" target="_blank">巴黎圣母院大火中的三个奇迹，一个巧合，马克龙政府应该反思什么？ 川普筹款高招有哪些？李嘉诚与任正非，谁是谁的白手套？一唱一和为哪般？</a><H5>巴黎圣母院一场大火，让全世界人难过，不过不幸中也有幸运，看看有那些幸运？马克龙应有的反思？李嘉诚与任正非，一唱一和为哪般？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:09:05 。 觀看次數：8516 次 。 日期： 2019-04-16 23:11:59</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=9MWVSkiqC9Y" target="_blank">川普打响第一枪，看全球如何对中共形成 __合围__ 态势，全球形势大变。更多的__中兴__ 禁运事件出现，美商务部将37家中国机构列入危险清单。中国的__熊猫__外交彻底失败！</a><H5>美欧澳亚多国觉醒 世界格局正在改写_n_n在美国带领下，美洲、欧洲、澳洲、亚洲各国都在觉醒，全球围堵中共的态势正在形成。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:35 。 觀看次數：22101 次 。 日期： 2019-04-12 20:19:50</H5></td></tr>


</table></body></html>
