<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>草根小哥</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/UaBoL-UJtAY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=UaBoL-UJtAY" target="_blank">2022-07-05 全面解读文贵大爆料之《星辰夜话》</a><H5><br>視頻長度： 01:18:51 。 觀看次數：945 次 。 日期： 2022-07-05 16:42:16</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/XqUzbUTGvn8/default_live.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=XqUzbUTGvn8" target="_blank">《直播开箱》致敬北美卡车司机</a><H5><br>視頻長度： 00:00 。 觀看次數：0 次 。 日期： 2022-02-24 10:36:12</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/pwZCMxsqX04/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pwZCMxsqX04" target="_blank">2022-01-29  《近日一中国超音速武器专家投诚西方》与郝海东大卫聊聊军队投诚那些事儿</a><H5><br>視頻長度： 01:50:31 。 觀看次數：6039 次 。 日期： 2022-01-29 16:35:52</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/q4HbLU8D1Bo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=q4HbLU8D1Bo" target="_blank">《直播开箱》致敬北美卡车司机</a><H5><br>視頻長度： 40:42 。 觀看次數：1498 次 。 日期： 2022-01-25 00:46:33</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/4QAckTAaCxQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4QAckTAaCxQ" target="_blank">2021-12-31   照照镜子看今天你辱華了吗？2021艰难度过，世界各国专家告诉你2022病毒灾难将层出不穷；  科技可以拯救人类吗？  中共经济民生现状；</a><H5><br>視頻長度： 01:05:46 。 觀看次數：899 次 。 日期： 2021-12-31 15:30:30</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/dY8Ye9N0jRs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dY8Ye9N0jRs" target="_blank">2021-12-11   中共监狱变生产队实行工分制；全国税务大扫荡,都有谁来买单？   大选舞弊不是大国专利,非洲拉美小国更是重灾区;</a><H5><br>視頻長度： 01:05:06 。 觀看次數：727 次 。 日期： 2021-12-11 15:29:05</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/nZya63sn0uQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nZya63sn0uQ" target="_blank">2021-12-10   疫苗灾难中共能否化解 ？怎样化解 ？病毒与疫苗相关热点；</a><H5><br>視頻長度： 01:02:36 。 觀看次數：961 次 。 日期： 2021-12-10 15:55:59</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/IwIAWADIzZw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=IwIAWADIzZw" target="_blank">2021-11-27 警告新型病毒没有威胁,世卫组织与中共秀恩爱； 全球金融市场的“红色星期五”；  德国与中共的秘密协定被戳破； 恒大再次出手抛售12亿股回笼资金；  澳门赌厅之王被中共逮捕 ；</a><H5><br>視頻長度： 01:06:32 。 觀看次數：669 次 。 日期： 2021-11-28 02:46:57</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/EoFEMyhYyfo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=EoFEMyhYyfo" target="_blank">2021.11.19 孟宏伟之妻通过媒体为其伸冤会有结果吗？   中共刚挂牌成立“警税合成作战中心” 想要干什么？   习近平致辞首届中共国网络文明大会     透过美国犯罪率激增看即将发生的反华浪潮</a><H5><br>視頻長度： 01:07:22 。 觀看次數：607 次 。 日期： 2021-11-19 17:13:33</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/SogQe5d4QCo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=SogQe5d4QCo" target="_blank">2021.10.21   美国SEC对比特币ETF的批准标志着世界巨变---喜币的未来更加清晰    越来越多人相信经济崩溃将引发社会动荡</a><H5><br>視頻長度： 01:04:48 。 觀看次數：1040 次 。 日期： 2021-10-21 17:17:32</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/j2U5vaF-dp4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=j2U5vaF-dp4" target="_blank">2021.10.16   普京称中国统一台湾无需动武    美国将从11月8日起彻底开放入境限制   习近平联合国会议致词称：要带领全球共同富裕    美海军若拒打疫苗将強制退役离队.......</a><H5><br>視頻長度： 01:05:33 。 觀看次數：1164 次 。 日期： 2021-10-16 15:20:55</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/YQlDHO_pN8A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=YQlDHO_pN8A" target="_blank">2021.10.15  文贵先生再次为战友创造巨大福利     为防喜币-央行紧急发布《征信业务管理办法》   张文宏表示疫苗接已无法阻挡传播     国际溯源团队已两次被派中国......</a><H5><br>視頻長度： 01:07:07 。 觀看次數：864 次 。 日期： 2021-10-16 03:36:13</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/PR6hITEJFdM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PR6hITEJFdM" target="_blank">2021.10.11  中共联大贼喊捉贼彻底流氓！中美勾兑的底牌被揭穿！美核潜艇泄密意味着什么！?</a><H5><br>視頻長度： 01:21:25 。 觀看次數：1023 次 。 日期： 2021-10-11 15:00:22</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/7AU0NWpLQeQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=7AU0NWpLQeQ" target="_blank">2021.10.09  今天辛亥革命110周年出大事了,中共以孙中山灭台湾是什么套路?   美国核潜艇在南海撞到了什么让中共如此紧张?    刘鹤戴琪就中美贸易通话贸易协议要作废.........</a><H5><br>視頻長度： 01:04:38 。 觀看次數：1523 次 。 日期： 2021-10-09 14:33:30</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/vFGXUZfoViU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=vFGXUZfoViU" target="_blank">2021.10.08 AMD的商业奇迹   FaceBook未来一个月会发生什么？ 全球食品价格创新高     欧洲能源价格飙升　灾难到全球资本涌向加密货币</a><H5><br>視頻長度： 01:11:22 。 觀看次數：1659 次 。 日期： 2021-10-08 17:09:47</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/CsKC6ilbbGM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=CsKC6ilbbGM" target="_blank">2021.10.02 傅政华涉嫌严重违纪违法被抓被调查   即疫苗全球大接种之后“解药”又来   中共卫健委号召全国大建集中隔离所   海航万亿债务重整集团将变信托计划还债</a><H5><br>視頻長度： 01:05:03 。 觀看次數：1903 次 。 日期： 2021-10-02 15:50:41</H5></td></tr>
<tr><td> 17 </td><td><img src=https://i.ytimg.com/vi/pJi9FUKhv6M/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pJi9FUKhv6M" target="_blank">方舟一周年感恩直播</a><H5><br>視頻長度： 01:51:38 。 觀看次數：683 次 。 日期： 2021-10-01 00:47:44</H5></td></tr>
<tr><td> 18 </td><td><img src=https://i.ytimg.com/vi/4LhPepdVEF4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4LhPepdVEF4" target="_blank">2021.09.25 中共為什麼不惜代價一定要孟晚舟回國 中共把恆大債務甩鍋到地方政府將會引發什麼 美國會悄悄通過加密貨幣法案</a><H5><br>視頻長度： 01:04:41 。 觀看次數：1305 次 。 日期： 2021-09-25 14:38:20</H5></td></tr>
<tr><td> 19 </td><td><img src=https://i.ytimg.com/vi/otBPlDp2Aow/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=otBPlDp2Aow" target="_blank">2021.09.24 黑暗降臨-全世界即將掀起反華浪潮 美國個人資產在過去一年新增31萬億美元</a><H5><br>視頻長度： 01:08:20 。 觀看次數：975 次 。 日期： 2021-09-24 17:22:15</H5></td></tr>
<tr><td> 20 </td><td><img src=https://i.ytimg.com/vi/SFCPTen388c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=SFCPTen388c" target="_blank">《菜根谭》第1章 美国：没有证据证明中共放毒 文贵爆料 郑州的灾难只是刚刚开始</a><H5><br>視頻長度： 59:32 。 觀看次數：4730 次 。 日期： 2021-07-26 14:39:10</H5></td></tr>
<tr><td> 21 </td><td><img src=https://i.ytimg.com/vi/_DQpxYy2KBY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=_DQpxYy2KBY" target="_blank">跟球硕士谈时事</a><H5><br>視頻長度： 01:11:56 。 觀看次數：5816 次 。 日期： 2021-07-24 14:54:34</H5></td></tr>
<tr><td> 22 </td><td><img src=https://i.ytimg.com/vi/mJSGP9SIGCM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mJSGP9SIGCM" target="_blank">《草根的抠门深思》序章01 为什么中共不让你玩游戏 IT从业者是当代英雄</a><H5>WhatsApp: _u202a+1 (778) 775‑8995_u202c<br>視頻長度： 01:08:05 。 觀看次數：5347 次 。 日期： 2021-07-21 14:22:10</H5></td></tr>
<tr><td> 23 </td><td><img src=https://i.ytimg.com/vi/kPC5kN_2aOE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kPC5kN_2aOE" target="_blank">上海帮向文贵爆料革命发起猛攻 习的西山专案组最近将有大动作</a><H5><br>視頻長度： 01:04:05 。 觀看次數：6347 次 。 日期： 2021-07-20 15:32:50</H5></td></tr>
<tr><td> 24 </td><td><img src=https://i.ytimg.com/vi/1ZXFLn12WJg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=1ZXFLn12WJg" target="_blank">《真人真事-番外篇》神秘嘉宾亲述路 闫 蔡如何演绎当代金瓶梅 未成年勿入</a><H5>路德 闫丽梦 小蔡 演绎当代黑暗版 金瓶梅<br>視頻長度： 01:18:05 。 觀看次數：1.6萬 次 。 日期： 2021-07-16 13:59:40</H5></td></tr>
<tr><td> 25 </td><td><img src=https://i.ytimg.com/vi/-xDoPiJxqSM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-xDoPiJxqSM" target="_blank">《迈向关他马的之路》第二期 闺蜜爆大料 软饭吃到撑 倒插门 养小三 捉奸打官司……</a><H5><br>視頻長度： 01:22:54 。 觀看次數：1.1萬 次 。 日期： 2021-07-13 14:25:54</H5></td></tr>
<tr><td> 26 </td><td><img src=https://i.ytimg.com/vi/r-R9j9Gu4Vk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=r-R9j9Gu4Vk" target="_blank">冒着被抓进关他马的监狱的风险与大家直播</a><H5><br>視頻長度： 57:43 。 觀看次數：1.2萬 次 。 日期： 2021-07-12 15:41:51</H5></td></tr>
<tr><td> 27 </td><td><img src=https://i.ytimg.com/vi/cjFzJP8gVwc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=cjFzJP8gVwc" target="_blank">郭文贵先生解读共产党过去这一百年都干了什么</a><H5><br>視頻長度： 08:15 。 觀看次數：673 次 。 日期： 2021-06-28 08:09:56</H5></td></tr>
<tr><td> 28 </td><td><img src=https://i.ytimg.com/vi/OWtaHUy7BsQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=OWtaHUy7BsQ" target="_blank">IT行业者的梦想 百度阿里腾讯工程师的天堂</a><H5>只要你有才，只要你愿意来G-TV 工作，郭先生就是你的阿拉丁神灯‼️_n_n消除你的所有顾虑，解决你的身份问题，让你衣食无忧，同时还可以做英雄，这就是G-TV 工程师享有的待遇‼️_n_n墙内IT工程...<br>視頻長度： 05:33 。 觀看次數：481 次 。 日期： 2021-06-24 15:50:52</H5></td></tr>

</table></body></html>
