<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>漫谈财经</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=YB5Wb0H75jY" target="_blank">人民币的最后货币之锚——社会心态与历史抉择</a><H5>毛泽东一生中成功动用过两次“社会矛盾心态”，第一次利用佃农对地主的憎恨心理，提出“打土豪，分田地”从而成功创建土地革命，为中共在中国深根发芽创造机会；第二次是利用民众对中共高干特权憎恨的社会心理，用来...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 45:36 。 觀看次數：7182 次 。 日期： 2019-10-09 16:16:52</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=Usp9LIngNl0" target="_blank">“六稳”失败与降准供应提前下发的地方专项债</a><H5>2019年地方专项债额度已经用完，如果刺激加码，就需要更多的资金，提前下发明年地方债就成了必然选择。理论上2020年可提前下达的新增地方债限额最高规模为1.85万亿（一般债5580亿，专项债12900...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 36:38 。 觀看次數：9196 次 。 日期： 2019-09-06 10:44:55</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=p6rdayEi5iM" target="_blank">房贷利率换锚LPR 与掐断房企融资背后的央行布局</a><H5>央行在周末公布了新的房贷利率政策，要求10月8日以后的按揭房贷亿最近一个月的LPR为定价基准加点形成，这是央行对新的贷款利率报价机制的补充，中共企图为变相降息打开空间；而对于楼市短期影响不大，甚至会进...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 42:34 。 觀看次數：10308 次 。 日期： 2019-08-26 01:12:08</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=MfRy3tiR9TM" target="_blank">人民币的最后货币之锚——追赃与沉船计划</a><H5>盗国贼偷盗财富导致的外汇差额，将会最终导致人民币汇率突发暴跌，中国老百姓将被迫成为外汇债务的最后承担者。因此根据货币偿债力理论追回的赃款越多，人民币的货币偿债力就越强，汇率就越坚挺，但是追赃力度越大，...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 24:13 。 觀看次數：13029 次 。 日期： 2019-08-12 16:15:14</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=L6motU3hLLw" target="_blank">人民币的最后货币之锚—人民币脱钩时刻</a><H5>2015年“8.11汇改”是中国金融汇率系统风险全面爆发的一次大预演，全面恐慌性购汇的情绪，经常账项目下的货贸结售汇差额、服贸结售汇差额以及收益转移全面转负，这是自中国加WTO以来的第一次；2019年...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:10:11 。 觀看次數：21153 次 。 日期： 2019-07-31 18:15:05</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=UdPn7S2KMIw" target="_blank">中共与华尔街的分赃术 金融业开放11条真正背后</a><H5>周末国务院金融稳定发展委员会办公室发布了《关于进一步扩大金融业对外开放的有关举措》，该文件称按照宜早不宜迟的原则，在经过深入研究评估后，推出11条对外开放措施，这11条总体内容是放开外资对华的同业银行...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 23:18 。 觀看次數：8854 次 。 日期： 2019-07-21 16:18:17</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=L8qiRsbmPXI" target="_blank">人民币最后的货币之锚——出口企业与人民币的货币偿债力</a><H5>过去20年人民币对外升值对内贬值的现象，一直困扰着很多中国人，中国对内大规模的印刷货币，虽然引发物价不断贬值，但是却未引起通胀失控，这里面的核心密码就在于央行的货币回流机制；自中美贸易战全面爆发后，人...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 29:30 。 觀看次數：7092 次 。 日期： 2019-07-20 16:02:50</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=eTiGwbKGXWk" target="_blank">人民币的最后货币之锚——金融数据被毁后的人民币汇率</a><H5>控制中国财富始终是中共统治中国的最本质目的，为了尽最大化的掌控中国财富，中共用尽了一切手段；近几年随着电子手机支付的崛起，让中共找到了终极控制方法，他们尽可能的帮助支付宝、微信等网络巨头普及手机支付，...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 31:14 。 觀看次數：10349 次 。 日期： 2019-07-09 15:01:53</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=WpQ_w2hL_fE" target="_blank">G20日本大阪峰会中共发改委公布的2019年《外商投资负面清单》有何变化？</a><H5>g20川习峰会后，中美重新启动贸易磋商，第二天中共发改委就公布了新版的《外商投资负面清单》，对比以往的版本可以发现，中共g20承诺的扩大改革开放力度，并没任何兑现，新版的外商负面清单只是在以往的版本上...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 23:50 。 觀看次數：4477 次 。 日期： 2019-06-30 09:57:01</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=fSGBngsDoCE" target="_blank">在中国大陆如何购买实物黄金？</a><H5>随着贸易战的深入，人民币破7已经近在咫尺，而大陆对外汇进行严格管制，老百姓很难出去，购买黄金是少数能够避免财富贬值的办法，当今各国央行正在掀起新一轮的货币宽松浪潮，国际黄金价格有充足上涨空间，人民币与...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 22:57 。 觀看次數：11775 次 。 日期： 2019-06-19 07:39:48</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=VzT_gJVvAu8" target="_blank">地方政府“首付贷”问世 地方基建刺激最后的宽松？</a><H5>随着贸易战的升级，在经济下滑巨大压力下，中国政府被迫再次加码基础建设刺激，然而随着土地财政制度走到尽头，以及还要对中小企业大规模的减税，让地方财政压力入不敷出，根本无力再度扩大基建刺激，在这种背景下，...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 22:13 。 觀看次數：7446 次 。 日期： 2019-06-11 15:41:19</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=DH5UcSCeXcI" target="_blank">包商银行一个被故意搞死的银行 央行杀鸡儆猴背后的困境！</a><H5>包商银行在2018年银行业协会公布的银行100强名单中位居第37位，这样一个强势的银行被突然接管，透漏出管理层对明天系资产的清查；用包商银行打破同业拆借的“刚兑”，是央行大规模定向降准之后的一种对冲“...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 37:29 。 觀看次數：8291 次 。 日期： 2019-06-01 02:14:08</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=w-Y6RjMZ8SA" target="_blank">为什么说中国房价不涨就出现金融危机</a><H5>本视频从过去十几年，中国房地产的四种加杠杆的方法开始，以此来论证中国房价必须上涨，否则整个金融系统就会崩塌的游戏规律，随着贸易战的进一步加深，中国脆弱的金融游戏越来越难以维护。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:15 。 觀看次數：28591 次 。 日期： 2019-05-28 09:33:59</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=LG1NySg3eB0" target="_blank">央行守汇率与宽松的平衡术 从定向降准看背后的维稳逻辑</a><H5>自从5月份中美贸易战再度升级以来，中国央行在宽松货币政策和维持人民币汇率稳定之间小心翼翼的玩平衡，“内松外紧”是这一时期央行的主要金融策略；连续几次的定向降准，把风险转移到县域农商银行上，本质上是维稳...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 28:28 。 觀看次數：11164 次 。 日期： 2019-05-22 15:05:58</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=R-AEXgZ--QI" target="_blank">如何通过做空港币进行低风险套利？</a><H5>本视频主要是根据网友要求，简单介绍了基础的外汇交易操作，以及如何通过做空港币进行低风险套利，本视频主要是用于学习外汇交易，不是频道主要版块，故只在YouTube上上传，推特上不在进行传播。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 37:07 。 觀看次數：4994 次 。 日期： 2019-05-20 14:33:23</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=huQokrUtVV8" target="_blank">为什么说华为最大的问题是洗钱，不是海外网络监控？</a><H5>对于大家族们来说，要把几万亿美元的天量财富洗到海外并非易事，这就决定他们必须要通过一个很特别有力的洗钱通道，具有高科技、民企、没上市、海外业务量多的华为成为极少数适合洗钱的企业，这才是中共最害怕孟晚舟...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 21:39 。 觀看次數：10213 次 。 日期： 2019-05-17 02:47:34</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=SrKbxV6PWPU" target="_blank">国内小散如何通过做空人民币赚钱？</a><H5>最近中美贸易战突变，引发人民币剧烈贬值，普通散户由于缺少投资渠道，眼睁睁的看着手中的人民币缩水，国内散户其实一直都是有投资渠道的，本视频就是讲解了如何利用外盘，进行做空人民币获得收益！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:52 。 觀看次數：17463 次 。 日期： 2019-05-14 10:28:24</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=-jL3aGxu-EU" target="_blank">情景推导—中美贸易谈判全面破裂的最后几天</a><H5>5月5日川普发推文称，要将关税提高到25%，市场被这个消息彻底打蒙了，因为在几天前市场都还普遍认为中美最后会达成协议，面对这种突发性转变，很多人都在问，为什么？什么原因导致谈判破裂？本期视频就带你还原...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 28:51 。 觀看次數：5627 次 。 日期： 2019-05-11 02:35:36</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=erxmc7upcKk" target="_blank">为什么说《政府投资条例》宣告“市长经济”的终结？</a><H5>酝酿了19年之久《政府投资条例》终于正式公布，这对地方政府投资基建冲动有抑制作用，然而真正促使该条例出台的原因是，随着地方债务不断扩大，基建刺激逐渐递减的，在这种背景下中央政府被迫将投资权限逐渐收回，...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 21:58 。 觀看次數：4736 次 。 日期： 2019-05-08 16:52:02</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=f4-jJkKD2yU" target="_blank">从中美十轮贸易谈判细节，看中共如何逐渐让步！</a><H5>中美两国未解决其贸易冲突已经进行了十轮贸易磋商，但是严格意义上讲，中美两国真正坐下来认真谈判，则是在2018年2月22日的第七轮贸易谈判，在过去的整整一年的时间里，双方的每次会谈都讳莫如深，很少对外公...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 43:26 。 觀看次數：5229 次 。 日期： 2019-05-02 12:02:23</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=j6Q8QXgOIE4" target="_blank">中美贸易大战风云录（中）——经济铁幕降临</a><H5>从2018年7月6日中美双方互征关税开始，到2018年12月2日特朗普与习近平在阿根廷G20峰会会面为止，在这长达五个多月的时间里，中美贸易大战全面进入白热化，双方在各种国际会议上、美国中期选举、人民...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 35:53 。 觀看次數：2410 次 。 日期： 2019-04-30 09:28:23</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=BnBIH9tj-DY" target="_blank">两次“造谣”央行降准 究竟哪来的勇气？</a><H5>在中国有一个很有意思的现象，那就是“谣言”往往是遥遥领先的“预言”，26天内两次造谣央行要降准，这背后究竟有什么样的逻辑？为什么市场对这种“谣言”信以为真？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 29:24 。 觀看次數：3237 次 。 日期： 2019-04-24 14:57:52</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=GfbrOHdSx_g" target="_blank">“华为模式”国开行特殊的海外贷款</a><H5>华为在海外攻城略地，拿下一个个电信市场，凭借的不是技术创新，而是利息低的令人发指的国开行贷款，这才是华为真正的竞争实力。纵观华为发展的三个关键节点，国开行都给于了特殊的贷款政策，正是这些优惠政策，才奠...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 25:45 。 觀看次數：2707 次 。 日期： 2019-04-18 02:11:44</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=7wHu4BAMzxI" target="_blank">港币危机真正根源——被掩盖的红色恐慌指数（red vix）</a><H5>港币危机爆发已经两年，对于本轮港币的大跌市场通常认为是由资本套利引发，但是这并不能完全解读港币诡异的走势，从本质上看，中国大陆的政治危机才是造成港币危机真正罪魁祸首，肖建华在香港的被捕就已经为今天的港...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 24:48 。 觀看次數：8097 次 。 日期： 2019-04-12 15:41:23</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=QXUilHtAOHo" target="_blank">中美贸易大战风云录 （上）—山雨欲来</a><H5>本片以时间为顺序，记录了从2017年4月川习海湖庄园会晤开始，到2018年7月6日中美贸易大战正式爆发的重大新闻事件，以中美冲突为核心，讲述了中美之间的各种外交博弈，详细的记录了中美贸易冲突是如何一步...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 27:08 。 觀看次數：3012 次 。 日期： 2019-04-06 06:30:55</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=CS-ujm1M8fs" target="_blank">银行柜台出售的地方政府债真正风险</a><H5>从首批银行柜台出售的地方政府债来看，总体项目质量还可以，但后续项目多了就很容易踩到地雷，毕竟中国大妈无法了解到具体项目情况；地方债最大的风险不在项目，而是相对于机构而言，一旦违约政府强制打破刚兑，大妈...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 28:38 。 觀看次數：3914 次 。 日期： 2019-04-01 02:51:53</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=6-aafVnYzmQ" target="_blank">中国土地财政兴衰史——魂断镇江</a><H5>40年前，为了挽救红色江山，红二代们开始探索一条在政府控制中国社会财富的前提下，用市场的办法盘活整个中国经济，最终他们找到了一种在当时看来属于良性循环的模式—土地财政。从1998年的芜湖开始，土地财政...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:39:38 。 觀看次數：11897 次 。 日期： 2019-03-25 17:39:17</H5></td></tr>


</table></body></html>
