<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>亚当和丽丽的挺郭二台</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/c3oLpgTMvCk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=c3oLpgTMvCk" target="_blank">10月15日 郭文贵先生船上直播</a><H5>Multistreaming with https://restream.io/新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港ht...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 40:01 。 觀看次數：1613 次 。 日期： 2019-10-15 15:27:46</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/vkrRa7xoAc0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=vkrRa7xoAc0" target="_blank">新闻联郭 15/10/2019 郭文贵先生10月14日游艇直播小结，该吃吃该喝喝啥事不往心里搁！</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共

丽丽老师的推特，欢迎大家关注，同时关注香港

https://twitter.com/lotitapille?s=17
...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:14:29 。 觀看次數：1789 次 。 日期： 2019-10-15 13:02:22</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/kJHVoe8Sw5k/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kJHVoe8Sw5k" target="_blank">郭文贵先生10月13日直播总结，警惕挑拨离间，重点关注香港！</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:18:47 。 觀看次數：1919 次 。 日期： 2019-10-14 13:19:25</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/K50eVOS8ZxQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=K50eVOS8ZxQ" target="_blank">魔法雷霆游戏直播测试</a><H5>Support the stream: https://streamlabs.com/亚当和丽丽的挺郭二台 游戏测试<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:44:03 。 觀看次數：470 次 。 日期： 2019-10-14 05:31:59</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/rtxEA7qxCic/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rtxEA7qxCic" target="_blank">郭文贵先生10月13日报平安直播</a><H5>Multistreaming with https://restream.io/新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港ht...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:17 。 觀看次數：1304 次 。 日期： 2019-10-13 15:11:08</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/eUg0hHulC_0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=eUg0hHulC_0" target="_blank">新闻联郭 13/10/2019 郭文贵先生10月12日直播总结，灭共还要靠我们自己！</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共

丽丽老师的推特，欢迎大家关注，同时关注香港

https://twitter.com/lotitapille?s=17
...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:08:13 。 觀看次數：1573 次 。 日期： 2019-10-13 13:14:45</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/rLRCM7SfHr8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rLRCM7SfHr8" target="_blank">《于是乎》 13/10/2019 亚当的业余单口相声《抓特务》</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共

丽丽老师的推特，欢迎大家关注，同时关注香港

https://twitter.com/lotitapille?s=17
...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:18:51 。 觀看次數：1185 次 。 日期： 2019-10-13 10:37:41</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/fRMsSUkPXaE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=fRMsSUkPXaE" target="_blank">10月12号 （重播）郭文贵先生船上直播。（我没赶上直播就和大家一起看重播）</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共

丽丽老师的推特，欢迎大家关注，同时关注香港

https://twitter.com/lotitapille?s=17
...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:00:56 。 觀看次數：1050 次 。 日期： 2019-10-13 05:44:03</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/H5FN9G3ch6c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=H5FN9G3ch6c" target="_blank">10月12日 郭文贵先生直播</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共

丽丽老师的推特，欢迎大家关注，同时关注香港

https://twitter.com/lotitapille?s=17
...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 46:27 。 觀看次數：2094 次 。 日期： 2019-10-12 14:36:54</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/GAilyq0QgPE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=GAilyq0QgPE" target="_blank">新闻联郭 12/10/2019 川氏太极拳，专打CCP。美国今年的圣诞节将大不一样！</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共

丽丽老师的推特，欢迎大家关注，同时关注香港

https://twitter.com/lotitapille?s=17
...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:00:59 。 觀看次數：2251 次 。 日期： 2019-10-12 12:16:55</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/4CYuoNQFT2U/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4CYuoNQFT2U" target="_blank">再来一次游戏测试，希望不要打扰大家.重新练国军装备</a><H5>Support the stream: https://streamlabs.com/亚当和丽丽的挺郭二台 游戏直播测试设备<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:16:21 。 觀看次數：570 次 。 日期： 2019-10-12 10:10:07</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/u_J9OfhBYnI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=u_J9OfhBYnI" target="_blank">亚当的游戏测试</a><H5>Support the stream: https://streamlabs.com/亚当和丽丽的挺郭二台 null<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:06:45 。 觀看次數：854 次 。 日期： 2019-10-11 17:55:17</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/nDyPP41psFI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nDyPP41psFI" target="_blank">新闻联郭 11/10/2019  郭文贵先生10月10日直播小结，鬼子六的阴谋是否能够得逞，我们一同拭目以待</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共

丽丽老师的推特，欢迎大家关注，同时关注香港

https://twitter.com/lotitapille?s=17
...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:27:40 。 觀看次數：12458 次 。 日期： 2019-10-11 12:50:41</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/-7fTea9H6Tw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-7fTea9H6Tw" target="_blank">10月10日 郭文贵先生报平安直播，与中美双十贸易会谈同步开始！</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共

丽丽老师的推特，欢迎大家关注，同时关注香港

https://twitter.com/lotitapille?s=17
...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 39:31 。 觀看次數：13865 次 。 日期： 2019-10-10 14:15:58</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/z8cNwGuwGcs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=z8cNwGuwGcs" target="_blank">新闻联郭 10/10/2019 郭文贵先生10月9日直播小结。双十节的大礼，美国人民的吐槽大会《南方公园》，讲英文的蜡笔小新了解一下？</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共

丽丽老师的推特，欢迎大家关注，同时关注香港

https://twitter.com/lotitapille?s=17
...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:19:48 。 觀看次數：10736 次 。 日期： 2019-10-10 13:09:35</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/CjyDz0rC69Y/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=CjyDz0rC69Y" target="_blank">10月9日 郭文贵先生报平安直播</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共

丽丽老师的推特，欢迎大家关注，同时关注香港

https://twitter.com/lotitapille?s=17
...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 35:07 。 觀看次數：15078 次 。 日期： 2019-10-09 14:42:28</H5></td></tr>
<tr><td> 17 </td><td><img src=https://i.ytimg.com/vi/gq1KMMfw6QI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=gq1KMMfw6QI" target="_blank">新闻联郭 09/10/2019 郭文贵先生10月8日直播总结，“吃井不忘挖水人”----我故意打错的！</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共

丽丽老师的推特，欢迎大家关注，同时关注香港

https://twitter.com/lotitapille?s=17
...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:33:50 。 觀看次數：5379 次 。 日期： 2019-10-09 13:17:57</H5></td></tr>
<tr><td> 18 </td><td><img src=https://i.ytimg.com/vi/4Po7teEATIg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4Po7teEATIg" target="_blank">2019年10月8日郭文贵先生班农先生直播对谈新疆与香港人权法案，及最新反共局势包括贸易谈判和NBA等方面，制裁中共才刚刚开始</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共

丽丽老师的推特，欢迎大家关注，同时关注香港

https://twitter.com/lotitapille?s=17
...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:06:52 。 觀看次數：460 次 。 日期： 2019-10-09 03:05:36</H5></td></tr>
<tr><td> 19 </td><td><img src=https://i.ytimg.com/vi/aMCtl3xw-Cw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=aMCtl3xw-Cw" target="_blank">新闻联郭 08/10/2019 郭文贵先生重阳节报平安直播小结，香港同胞重阳节斩妖除魔。被惹毛了的华尔街大佬在坐立不安</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共

丽丽老师的推特，欢迎大家关注，同时关注香港

https://twitter.com/lotitapille?s=17
...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:06:03 。 觀看次數：5422 次 。 日期： 2019-10-08 12:28:29</H5></td></tr>
<tr><td> 20 </td><td><img src=https://i.ytimg.com/vi/xCzkWc-gsrs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xCzkWc-gsrs" target="_blank">2019年10月7日郭文贵先生直播谈第一次在美受威胁，CCP染指NBA，接下来会有一大波挑拨文贵和美国、班农及法治基金关系和战友的炒作</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 44:24 。 觀看次數：3000 次 。 日期： 2019-10-08 03:27:32</H5></td></tr>
<tr><td> 21 </td><td><img src=https://i.ytimg.com/vi/68Hosvj-5rM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=68Hosvj-5rM" target="_blank">新闻联郭 07/10/2019 “没有资本就没有主义”与“资本本身的无情无义”之间，爆料革命与中共如何作战？</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 55:40 。 觀看次數：5844 次 。 日期： 2019-10-07 12:49:38</H5></td></tr>
<tr><td> 22 </td><td><img src=https://i.ytimg.com/vi/iCTs-yw8B_k/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=iCTs-yw8B_k" target="_blank">新闻联郭 06/10/2019 郭文贵先生10月5日直播小结，都是战友们最关心的问题。</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:53:55 。 觀看次數：11207 次 。 日期： 2019-10-06 13:40:43</H5></td></tr>
<tr><td> 23 </td><td><img src=https://i.ytimg.com/vi/oahW9jN97HA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=oahW9jN97HA" target="_blank">《于是乎》 06/10/2019 听郭先生直播有感和大家聊聊天，讲讲《易经》坤卦，很多话想跟大家说。</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:14:28 。 觀看次數：4448 次 。 日期： 2019-10-05 18:14:45</H5></td></tr>
<tr><td> 24 </td><td><img src=https://i.ytimg.com/vi/e7SjsjPgHc0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=e7SjsjPgHc0" target="_blank">10月5日 郭文贵先生喜马拉雅大使馆直播联线宙斯小队。</a><H5>Multistreaming with https://restream.io/新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港ht...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:37:56 。 觀看次數：26375 次 。 日期： 2019-10-05 16:59:27</H5></td></tr>
<tr><td> 25 </td><td><img src=https://i.ytimg.com/vi/JZcLP1MfxKw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=JZcLP1MfxKw" target="_blank">新闻联郭 05/10/2019 郭文贵先生10月4日直播小结，阅兵就是一场骗国人的闹剧。城楼上的人各自心怀鬼胎。</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:25:24 。 觀看次數：6462 次 。 日期： 2019-10-05 13:20:40</H5></td></tr>
<tr><td> 26 </td><td><img src=https://i.ytimg.com/vi/MCf2UosrXUc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=MCf2UosrXUc" target="_blank">10月4日 郭文贵先生喜马拉雅大使馆直播：香港紧急法出台禁止蒙脸条例</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 01:17:16 。 觀看次數：26861 次 。 日期： 2019-10-05 00:31:43</H5></td></tr>
<tr><td> 27 </td><td><img src=https://i.ytimg.com/vi/GJhwKOsYA2s/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=GJhwKOsYA2s" target="_blank">新闻联郭 04/10/2019 郭文贵先生10月3日直播小结，虚假的阅兵武器和北魏之风。香港进入宵禁并颁布恶法!</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:20:25 。 觀看次數：5328 次 。 日期： 2019-10-04 13:03:00</H5></td></tr>
<tr><td> 28 </td><td><img src=https://i.ytimg.com/vi/Gy9Qz6Tgo3M/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Gy9Qz6Tgo3M" target="_blank">《于是乎》 04/10/2019 讲故事说中国人的“圣经”《易经》第一期“乾卦”，中华文化并不只是高大上。</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 49:29 。 觀看次數：2098 次 。 日期： 2019-10-04 05:55:37</H5></td></tr>
<tr><td> 29 </td><td><img src=https://i.ytimg.com/vi/yRG9-2RK5lM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=yRG9-2RK5lM" target="_blank">新闻联郭 03/10/2019 郭文贵先生和战友十一特别直播总结下集：定于一尊的习王体制与秦二世的末日。党内元老会坐以待毙吗？</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:17:36 。 觀看次數：8449 次 。 日期： 2019-10-03 13:04:59</H5></td></tr>
<tr><td> 30 </td><td><img src=https://i.ytimg.com/vi/qzd74eyPeBg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=qzd74eyPeBg" target="_blank">9月30日 郭文贵先生船上直播</a><H5>Multistreaming with https://restream.io/新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港ht...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:05 。 觀看次數：3832 次 。 日期： 2019-09-30 14:29:31</H5></td></tr>
<tr><td> 31 </td><td><img src=https://i.ytimg.com/vi/qH-k4mSTyGs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=qH-k4mSTyGs" target="_blank">新闻联郭 30/09/2019 郭文贵先生9月29日直播总结，天灭中共，正道主义必胜！</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:10:50 。 觀看次數：2191 次 。 日期： 2019-09-30 12:58:21</H5></td></tr>
<tr><td> 32 </td><td><img src=https://i.ytimg.com/vi/pc53oh9j6pY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pc53oh9j6pY" target="_blank">2019年9月29日郭文贵先生班农先生连线北京姑娘聊天室，颤抖吧中南坑，盘古发力之日就在2020年！</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:42:21 。 觀看次數：145 次 。 日期： 2019-09-30 05:17:36</H5></td></tr>
<tr><td> 33 </td><td><img src=https://i.ytimg.com/vi/PPrel_ctiV8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PPrel_ctiV8" target="_blank">新闻联郭 29/09/2019 郭文贵先生28日船上直播总结，香港同胞了不起，保卫自己是第一，决战在十一。</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:01:18 。 觀看次數：1790 次 。 日期： 2019-09-29 12:41:28</H5></td></tr>
<tr><td> 34 </td><td><img src=https://i.ytimg.com/vi/5dkrZ2c0S2k/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5dkrZ2c0S2k" target="_blank">9月28日 郭文贵先生船上直播</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 48:05 。 觀看次數：123 次 。 日期： 2019-09-28 17:30:45</H5></td></tr>
<tr><td> 35 </td><td><img src=https://i.ytimg.com/vi/SP2q2CvKlcQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=SP2q2CvKlcQ" target="_blank">新闻联郭 28/09/2019 郭文贵先生28日直播重点之一，王岐山准备集商鞅和赵高为一体消灭李斯最后让秦二世背锅，自己取而代之。</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:29:22 。 觀看次數：1245 次 。 日期： 2019-09-28 13:22:11</H5></td></tr>
<tr><td> 36 </td><td><img src=https://i.ytimg.com/vi/Dr4Xe0JPoXE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Dr4Xe0JPoXE" target="_blank">9月27日 重播郭媒体直播上半部分（完整版等郭媒体放出录播版），江朱如何看待香港和国庆</a><H5>Multistreaming with https://restream.io/新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港ht...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 56:45 。 觀看次數：307 次 。 日期： 2019-09-27 23:21:55</H5></td></tr>
<tr><td> 37 </td><td><img src=https://i.ytimg.com/vi/lpZy43UGrDw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=lpZy43UGrDw" target="_blank">9月27日 郭媒体直播下半部分（完整版等郭媒体放出录播版），江朱如何看待香港和国庆</a><H5>Multistreaming with https://restream.io/新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港ht...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 43:22 。 觀看次數：192 次 。 日期： 2019-09-27 21:39:40</H5></td></tr>
<tr><td> 38 </td><td><img src=https://i.ytimg.com/vi/bdF0O-UxdZo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=bdF0O-UxdZo" target="_blank">新闻联郭 27/09/2019 周末回顾一周大事，整体看看灭共进展，亲爱的战友们，今天你吃红烧肉了吗？</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:28:46 。 觀看次數：1035 次 。 日期： 2019-09-27 13:21:14</H5></td></tr>
<tr><td> 39 </td><td><img src=https://i.ytimg.com/vi/FYcrGrMtkYE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=FYcrGrMtkYE" target="_blank">9月26日 文贵先生给大家讲美好生活的来源  开会前给我们看高级金枪鱼刺身</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:53 。 觀看次數：119 次 。 日期： 2019-09-26 16:27:13</H5></td></tr>
<tr><td> 40 </td><td><img src=https://i.ytimg.com/vi/sPhtlac2wvM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sPhtlac2wvM" target="_blank">新闻联郭 26/09/2019 香港人权法案通过在即，盗国贼们也在拼命增加手中的筹码，十月一日决战紫禁城之巅！蒋干成了猪队友</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:19:08 。 觀看次數：846 次 。 日期： 2019-09-26 13:09:39</H5></td></tr>
<tr><td> 41 </td><td><img src=https://i.ytimg.com/vi/2GIjdSGNvbw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2GIjdSGNvbw" target="_blank">9月25日 郭文贵先生报平安直播，大家高度关注香港接下来发生的事情以及美国的雷霆行动</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:00 。 觀看次數：111 次 。 日期： 2019-09-26 00:39:48</H5></td></tr>
<tr><td> 42 </td><td><img src=https://i.ytimg.com/vi/1G7wJBIzzp0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=1G7wJBIzzp0" target="_blank">新闻联郭 25/09/2019 郭文贵先生两天以来的很多直播的一部分总结，捡重要的先说。分析一些里边的逻辑和一些悖论</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:55:29 。 觀看次數：840 次 。 日期： 2019-09-25 13:59:27</H5></td></tr>
<tr><td> 43 </td><td><img src=https://i.ytimg.com/vi/lNHyFmwX1CY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=lNHyFmwX1CY" target="_blank">25/09/2019 《于是乎》填一填坑，今天聊一聊《推背图》第四十九象，也给方老前辈留提交我的作业。</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:07:35 。 觀看次數：655 次 。 日期： 2019-09-25 04:39:20</H5></td></tr>
<tr><td> 44 </td><td><img src=https://i.ytimg.com/vi/VqZnblX6kgQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=VqZnblX6kgQ" target="_blank">9月24日 郭文贵先生联线路德江财神喜马拉雅大使馆直播，从川普的弹劾案说起，爆料革命进入了新的篇章</a><H5>Multistreaming with https://restream.io/新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港ht...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:57:30 。 觀看次數：276 次 。 日期： 2019-09-25 04:30:05</H5></td></tr>
<tr><td> 45 </td><td><img src=https://i.ytimg.com/vi/WfrJESKkdh4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=WfrJESKkdh4" target="_blank">9月24日 郭文贵先生报平安直播</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:29:01 。 觀看次數：259 次 。 日期： 2019-09-24 17:29:01</H5></td></tr>
<tr><td> 46 </td><td><img src=https://i.ytimg.com/vi/1JdgrXUYrL8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=1JdgrXUYrL8" target="_blank">新闻联郭 24/09/2019 新的起点，新的旅程。更黑暗的时刻还未到来，一切都是刚刚开始！“瞎猜”川普总统对内的政治策略，如果消除CCP的沉默力量。</a><H5>新闻联郭 郭文贵 亚当 丽丽 爆料 喜马拉雅 灭共丽丽老师的推特，欢迎大家关注，同时关注香港https://twitter.com/lotitapille?s=17欢迎大家加入...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:13:22 。 觀看次數：316 次 。 日期： 2019-09-24 13:02:37</H5></td></tr>

</table></body></html>
