<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>Himalaya Farm Canada</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/vrFgWQ9b04E/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=vrFgWQ9b04E" target="_blank">《爆料革命点燃引线 美国正义力量爆发 伪类你们完了 CCP你完了》</a><H5><br>視頻長度： 49:50 。 觀看次數：818 次 。 日期： 2020-10-28 19:28:10</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/Ptbfdj0cymA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Ptbfdj0cymA" target="_blank">《Final Battle - Laptop from Hell Day 5》</a><H5><br>視頻長度： 01:38:30 。 觀看次數：407 次 。 日期： 2020-10-28 13:04:08</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/STAGCdEa3tU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=STAGCdEa3tU" target="_blank">2020年10月28号  巅峰对决五  从拜登家族的罪与责看川普大选必胜</a><H5>10万个视频 100万张照片 200万封E-Mail 24小时 G-News不间断爆料 _nThe Pinnacle Showdown 5:  The Trump Election must be w...<br>視頻長度： 02:07:52 。 觀看次數： 次 。 日期： 2020-10-28 13:05:34</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/I5w1T3Ol7yg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=I5w1T3Ol7yg" target="_blank">Final battle - laptop from hell Day 3</a><H5><br>視頻長度： 53:52 。 觀看次數：508 次 。 日期： 2020-10-26 21:41:50</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/eIwKuADJXGA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=eIwKuADJXGA" target="_blank">Final battle - laptop from hell Day 3</a><H5><br>視頻長度： 01:41:19 。 觀看次數：358 次 。 日期： 2020-10-26 12:28:08</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/eMfPGMZjufU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=eMfPGMZjufU" target="_blank">2020年10月23号 全球惩贼行动——《遛黄狗》Part 4</a><H5><br>視頻長度： 20:36 。 觀看次數：866 次 。 日期： 2020-10-23 23:06:50</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/h_eDldEb2mg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=h_eDldEb2mg" target="_blank">2020年10月23号 全球惩贼行动——《遛黄狗》Part 2</a><H5><br>視頻長度： 02:50:20 。 觀看次數：1058 次 。 日期： 2020-10-23 19:55:31</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/U8ph9vl30Q8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=U8ph9vl30Q8" target="_blank">2020年10月23号 全球惩贼行动——《遛黄狗》Part 1</a><H5><br>視頻長度： 02:50:25 。 觀看次數：979 次 。 日期： 2020-10-23 16:41:04</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/5CAVCU0XgD8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5CAVCU0XgD8" target="_blank">2020年10月22号 全球惩贼行动——《遛黄狗》Part 3</a><H5><br>視頻長度： 02:55:44 。 觀看次數：1330 次 。 日期： 2020-10-22 18:55:35</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/5lxGTHVUZA8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5lxGTHVUZA8" target="_blank">2020年10月22号 全球惩贼行动——《遛黄狗》Part 2</a><H5><br>視頻長度： 40:25 。 觀看次數：885 次 。 日期： 2020-10-22 18:11:01</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/sa9ol86xr_o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sa9ol86xr_o" target="_blank">2020年10月22号 全球惩贼行动——《遛黄狗》Part 1</a><H5><br>視頻長度： 01:13:52 。 觀看次數：899 次 。 日期： 2020-10-22 16:35:00</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/2yxsnfvN7pI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2yxsnfvN7pI" target="_blank">2020-10-20 英语栏目组 English Show Episode 16</a><H5><br>視頻長度： 01:33:33 。 觀看次數：194 次 。 日期： 2020-10-21 01:26:25</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/MH6_PuO-Pqo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=MH6_PuO-Pqo" target="_blank">2020年10月20号 全球惩贼行动——《遛黄狗》Part 2</a><H5><br>視頻長度： 02:45:49 。 觀看次數：953 次 。 日期： 2020-10-20 19:32:13</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/6v4TN3FujMg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=6v4TN3FujMg" target="_blank">2020年10月20号 全球惩贼行动——《遛黄狗》Part 1</a><H5><br>視頻長度： 02:47:58 。 觀看次數：932 次 。 日期： 2020-10-20 16:39:43</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/gFWIpd7iwU8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=gFWIpd7iwU8" target="_blank">2020年10月18号 全球惩贼行动——遛黄狗 Part 2</a><H5><br>視頻長度： 02:55:48 。 觀看次數：976 次 。 日期： 2020-10-18 19:56:38</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/mYFLbxs41X8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mYFLbxs41X8" target="_blank">2020年10月18号 全球惩贼行动——遛黄狗 Part 1</a><H5><br>視頻長度： 02:50:49 。 觀看次數：805 次 。 日期： 2020-10-18 17:02:05</H5></td></tr>
<tr><td> 17 </td><td><img src=https://i.ytimg.com/vi/h8E7vjwt72o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=h8E7vjwt72o" target="_blank">2020年10月16号 全球联合惩贼 遛黄狗（1）</a><H5><br>視頻長度： 02:57:21 。 觀看次數：618 次 。 日期： 2020-10-16 16:51:09</H5></td></tr>
<tr><td> 18 </td><td><img src=https://i.ytimg.com/vi/v7dYFNK-4gY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=v7dYFNK-4gY" target="_blank">2020-10-13 英语栏目组 English Show Episode 15</a><H5><br>視頻長度： 01:35:29 。 觀看次數：204 次 。 日期： 2020-10-14 01:38:04</H5></td></tr>
<tr><td> 19 </td><td><img src=https://i.ytimg.com/vi/mixrxGhpt9k/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mixrxGhpt9k" target="_blank">2020年10月13号 全球惩贼行动 遛黄狗 Part 2</a><H5><br>視頻長度： 02:22:55 。 觀看次數：637 次 。 日期： 2020-10-13 20:34:08</H5></td></tr>
<tr><td> 20 </td><td><img src=https://i.ytimg.com/vi/8-2zVveOM1w/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8-2zVveOM1w" target="_blank">2020年10月13号 全球惩贼行动 遛黄狗 Part 1</a><H5><br>視頻長度： 03:23:44 。 觀看次數：732 次 。 日期： 2020-10-13 15:32:55</H5></td></tr>
<tr><td> 21 </td><td><img src=https://i.ytimg.com/vi/hiqOzIK_2Ss/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hiqOzIK_2Ss" target="_blank">2020年10月11日 金融时事栏目组：针锋相对</a><H5><br>視頻長度： 01:52:00 。 觀看次數：732 次 。 日期： 2020-10-12 01:43:50</H5></td></tr>
<tr><td> 22 </td><td><img src=https://i.ytimg.com/vi/uz_Ub0sWGRs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=uz_Ub0sWGRs" target="_blank">2020年10月11号 全球惩贼行动 遛黄狗 Part 2</a><H5><br>視頻長度： 02:39:02 。 觀看次數：930 次 。 日期： 2020-10-11 20:02:04</H5></td></tr>
<tr><td> 23 </td><td><img src=https://i.ytimg.com/vi/AjEeeocGYY8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=AjEeeocGYY8" target="_blank">2020年10月11号 全球惩贼行动 遛黄狗 Part 1</a><H5><br>視頻長度： 02:42:06 。 觀看次數：801 次 。 日期： 2020-10-11 15:19:45</H5></td></tr>
<tr><td> 24 </td><td><img src=https://i.ytimg.com/vi/s6jVq_WQloY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=s6jVq_WQloY" target="_blank">2020年10月08号 全球惩贼行动 遛黄狗</a><H5><br>視頻長度： 01:22:45 。 觀看次數：1074 次 。 日期： 2020-10-08 20:35:39</H5></td></tr>
<tr><td> 25 </td><td><img src=https://i.ytimg.com/vi/xHMZSpppQ_o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xHMZSpppQ_o" target="_blank">2020年10月08号 温哥华证监会游行示威</a><H5><br>視頻長度： 02:41:23 。 觀看次數：668 次 。 日期： 2020-10-08 15:36:05</H5></td></tr>
<tr><td> 26 </td><td><img src=https://i.ytimg.com/vi/VKV3pdpOIdA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=VKV3pdpOIdA" target="_blank">2020年10月07号 温哥华证监会游行示威 Part 2</a><H5><br>視頻長度： 45:26 。 觀看次數：451 次 。 日期： 2020-10-07 15:44:11</H5></td></tr>
<tr><td> 27 </td><td><img src=https://i.ytimg.com/vi/23HFG8zRO5Y/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=23HFG8zRO5Y" target="_blank">2020-10-06 英语栏目组 English Show Episode 14</a><H5><br>視頻長度： 55:56 。 觀看次數： 次 。 日期： 2020-10-07 01:29:59</H5></td></tr>
<tr><td> 28 </td><td><img src=https://i.ytimg.com/vi/fCsm7VbdO_Y/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=fCsm7VbdO_Y" target="_blank">2020年10月04号 全球灭贼行动——遛黄狗 Part 1</a><H5><br>視頻長度： 02:32:34 。 觀看次數：594 次 。 日期： 2020-10-05 07:32:15</H5></td></tr>
<tr><td> 29 </td><td><img src=https://i.ytimg.com/vi/TTxUg4l8IfM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=TTxUg4l8IfM" target="_blank">2020年10月04号 全球灭贼行动——遛黄狗 Part 2</a><H5><br>視頻長度： 38:53 。 觀看次數：701 次 。 日期： 2020-10-05 00:39:53</H5></td></tr>
<tr><td> 30 </td><td><img src=https://i.ytimg.com/vi/UJLB2Wj509c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=UJLB2Wj509c" target="_blank">10.4 滔滔灭共潮——10.1 温哥华、蒙特利尔游行示威回顾</a><H5>10.1 温哥华、蒙特利尔游行示威回顾<br>視頻長度： 01:43:09 。 觀看次數：1141 次 。 日期： 2020-10-04 14:25:59</H5></td></tr>
<tr><td> 31 </td><td><img src=https://i.ytimg.com/vi/cNU1q2l9hcw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=cNU1q2l9hcw" target="_blank">蒙特利尔10.1终共游街示威</a><H5><br>視頻長度： 01:07 。 觀看次數：400 次 。 日期： 2020-10-03 12:44:36</H5></td></tr>
<tr><td> 32 </td><td><img src=https://i.ytimg.com/vi/o-Jb8vHq3t0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=o-Jb8vHq3t0" target="_blank">灭共檄文（纵横四海）</a><H5>灭共檄文（纵横四海）<br>視頻長度： 04:46 。 觀看次數：480 次 。 日期： 2020-10-03 11:46:25</H5></td></tr>
<tr><td> 33 </td><td><img src=https://i.ytimg.com/vi/a47cM4gbRlw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=a47cM4gbRlw" target="_blank">2020年09月29号 英语栏目组 English Show Episode 13</a><H5>2020年09月29号 英语栏目组 English Show Episode 13<br>視頻長度： 01:38:02 。 觀看次數：142 次 。 日期： 2020-09-30 13:35:14</H5></td></tr>
<tr><td> 34 </td><td><img src=https://i.ytimg.com/vi/iGIOXpQJysQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=iGIOXpQJysQ" target="_blank">2020-09-26 Bridge The Gap by HFC English Channel</a><H5>2020-09-26 Bridge The Gap by HFC English Channel<br>視頻長度： 38:17 。 觀看次數：159 次 。 日期： 2020-09-26 19:54:16</H5></td></tr>
<tr><td> 35 </td><td><img src=https://i.ytimg.com/vi/9mt1nzy_vEI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=9mt1nzy_vEI" target="_blank">2020年09月26号 加农金融时事栏目组《灭共50后》</a><H5>灭共50后给你讲述真实的历史，超级精彩，不能错过。<br>視頻長度： 03:01:47 。 觀看次數：430 次 。 日期： 2020-09-26 14:02:28</H5></td></tr>
<tr><td> 36 </td><td><img src=https://i.ytimg.com/vi/UteSvmH2REk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=UteSvmH2REk" target="_blank">2020年09月25号 加农金融时事栏目组 《滔滔江水》后CCP病毒时代——主讲老江 （完整版）</a><H5><br>視頻長度： 03:01:47 。 觀看次數：759 次 。 日期： 2020-09-26 04:13:28</H5></td></tr>
<tr><td> 37 </td><td><img src=https://i.ytimg.com/vi/9Z_T1fepyYw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=9Z_T1fepyYw" target="_blank">2020-09-24 English Show</a><H5><br>視頻長度： 01:09:07 。 觀看次數：196 次 。 日期： 2020-09-25 02:03:39</H5></td></tr>
<tr><td> 38 </td><td><img src=https://i.ytimg.com/vi/cmtdeWu8d5g/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=cmtdeWu8d5g" target="_blank">2020-09-22 Interview with Jean Robin, a French Patriot</a><H5>2020-09-22 Interview With Jean Robin——United Aganist Evil CCP_n_n战友哈雷将于周二重磅访谈法国记者Jean Robin 先生_n_n他所...<br>視頻長度： 01:17:30 。 觀看次數：1188 次 。 日期： 2020-09-22 15:55:14</H5></td></tr>
<tr><td> 39 </td><td><img src=https://i.ytimg.com/vi/IsVwNiRWHgg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=IsVwNiRWHgg" target="_blank">爆料革命，唯真不破！</a><H5>爆料革命喚醒了人性的良知，爆料革命集结了世界上亿万有正义的战友，爆料革命是消灭中共的一把利剑。爆料革命以情报为核心，以行动说真话做真事，告诉世界被中共掩盖和欺瞒的真相。爆料革命是华人重新站在世界上的一...<br>視頻長度： 02:54 。 觀看次數：880 次 。 日期： 2020-09-22 16:11:09</H5></td></tr>
<tr><td> 40 </td><td><img src=https://i.ytimg.com/vi/1jPHisjaR8k/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=1jPHisjaR8k" target="_blank">Security Commission Protest 加拿大证监会示威游行</a><H5>Security Commission Protest 加拿大证监会示威游行<br>視頻長度： 00:56 。 觀看次數：222 次 。 日期： 2020-09-20 22:02:57</H5></td></tr>
<tr><td> 41 </td><td><img src=https://i.ytimg.com/vi/50sSGDzIl6w/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=50sSGDzIl6w" target="_blank">2020-09-16 NFSC Anti-CCP Demonstration in Canada 加拿大反共示威游行直播 Part 4</a><H5>2020-09-16 NFSC Anti-CCP Demonstration in Canada 加拿大反共示威游行直播 Part 4<br>視頻長度： 01:27:36 。 觀看次數：372 次 。 日期： 2020-09-16 20:49:53</H5></td></tr>
<tr><td> 42 </td><td><img src=https://i.ytimg.com/vi/eIVAoGNxWwA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=eIVAoGNxWwA" target="_blank">2020-09-16 NFSC Anti-CCP Demonstration in Canada 加拿大反共示威游行直播 Part 3</a><H5>2020-09-16 NFSC Anti-CCP Demonstration in Canada 加拿大反共示威游行直播 Part 3<br>視頻長度： 01:25:01 。 觀看次數：227 次 。 日期： 2020-09-16 19:17:57</H5></td></tr>
<tr><td> 43 </td><td><img src=https://i.ytimg.com/vi/VBMSJrW6MOk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=VBMSJrW6MOk" target="_blank">2020年09月13号 金融时事栏目组 针锋相对 第四期</a><H5>2020年09月13号 金融时事栏目组 针锋相对 第四期<br>視頻長度： 02:44:06 。 觀看次數：552 次 。 日期： 2020-09-14 01:46:28</H5></td></tr>
<tr><td> 44 </td><td><img src=https://i.ytimg.com/vi/-y4qtWu7HhY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-y4qtWu7HhY" target="_blank">828渥太华/多伦多/温哥华三地反共示威游行的回顾宣传片</a><H5>继2020年7月27日参与首次全球联合灭共示威后，加拿大农场数百名战友摩拳擦掌，8月28日再次出征，分别在多伦多、温哥华中共总领馆前进行全球联动灭共大游行。_n_n七芒星蓝色大旗再次飘扬，前面是频频鸣...<br>視頻長度： 04:11 。 觀看次數：299 次 。 日期： 2020-09-12 16:48:54</H5></td></tr>
<tr><td> 45 </td><td><img src=https://i.ytimg.com/vi/bLcKi003JME/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=bLcKi003JME" target="_blank">沧海一声啸!</a><H5>沧海一声啸，滔滔灭共潮，四海英雄聚今朝。_n苍天笑，拔剑斩红妖，浪沙淘尽毒霾消！_n整整七十年，它把中华人民奴役_n还让这片土地，变的满目疮痍_n全世界投毒，制作各种生化武器_n我去它大爷的，人类命运...<br>視頻長度： 05:18 。 觀看次數：358 次 。 日期： 2020-09-12 04:49:24</H5></td></tr>
<tr><td> 46 </td><td><img src=https://i.ytimg.com/vi/QSCliVVy8JA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QSCliVVy8JA" target="_blank">2020年9月4日 加农金融时事栏目组——老江主讲：《一美元买200股》</a><H5>9月4日美东时间10：00am， 北京时间同日晚10：00pm， 老江做客加农金融时事栏目组讲述关于农场实体下一步运作以及GFASHION参与方式构想的重要内容。精彩呈现！不见不散！！<br>視頻長度： 02:58:30 。 觀看次數：2844 次 。 日期： 2020-09-03 20:07:26</H5></td></tr>
<tr><td> 47 </td><td><img src=https://i.ytimg.com/vi/zY-_kCvIfps/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zY-_kCvIfps" target="_blank">2020年9月2日 金融时事栏目组：不富不行，不服不行</a><H5><br>視頻長度： 02:52:17 。 觀看次數：946 次 。 日期： 2020-09-03 00:41:03</H5></td></tr>
<tr><td> 48 </td><td><img src=https://i.ytimg.com/vi/KvWN4ehCJyQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=KvWN4ehCJyQ" target="_blank"># 5 Tuesday Night English Show - CCP virus and worldwide demonstration</a><H5># 5 Tuesday Night English Show - CCP virus and worldwide demonstration<br>視頻長度： 01:40:45 。 觀看次數：125 次 。 日期： 2020-09-02 21:28:16</H5></td></tr>
<tr><td> 49 </td><td><img src=https://i.ytimg.com/vi/HEQTgf65u1A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=HEQTgf65u1A" target="_blank"># 4 Tuesday Night English Show</a><H5># 4 Tuesday Night English Show<br>視頻長度： 01:32:04 。 觀看次數：49 次 。 日期： 2020-09-02 19:17:42</H5></td></tr>
<tr><td> 50 </td><td><img src=https://i.ytimg.com/vi/DtBeG4BnIsI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=DtBeG4BnIsI" target="_blank"># 3 Tuesday Night English Show - Bombshell</a><H5># 3 Tuesday Night English Show - Bombshell<br>視頻長度： 01:35:02 。 觀看次數：42 次 。 日期： 2020-09-02 17:24:03</H5></td></tr>
<tr><td> 51 </td><td><img src=https://i.ytimg.com/vi/5M2vehc73xs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5M2vehc73xs" target="_blank">2020年09月01日 Tuesday night English show - Episode 10</a><H5>Tuesday night English show - Episode 10<br>視頻長度： 01:29:26 。 觀看次數：113 次 。 日期： 2020-09-02 03:44:03</H5></td></tr>
<tr><td> 52 </td><td><img src=https://i.ytimg.com/vi/zFGQV4bc1-8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zFGQV4bc1-8" target="_blank">2020年09月01日 旧金山之声连线老江直播 // GTV源 旧金山之声</a><H5>2020年09月01日 旧金山之声连线老江直播 // GTV源 旧金山之声<br>視頻長度： 01:11:46 。 觀看次數：1164 次 。 日期： 2020-09-01 21:06:49</H5></td></tr>
<tr><td> 53 </td><td><img src=https://i.ytimg.com/vi/WfaSZxWu6kY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=WfaSZxWu6kY" target="_blank">2020年08月30日 金融时事栏目组——8.25-8.28 呐喊声背后的故事</a><H5>节目中会邀请当日示威战友！尽请期待！<br>視頻長度： 02:59:44 。 觀看次數：760 次 。 日期： 2020-08-30 04:46:24</H5></td></tr>
<tr><td> 54 </td><td><img src=https://i.ytimg.com/vi/MKJ5uSBptXI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=MKJ5uSBptXI" target="_blank">CCP危害全人类！消灭共产党是人类正义的需要！</a><H5>消灭共产党是人类正义的需要！<br>視頻長度： 11:00 。 觀看次數：2819 次 。 日期： 2020-08-30 00:58:00</H5></td></tr>
<tr><td> 55 </td><td><img src=https://i.ytimg.com/vi/gKtkB0I5DXg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=gKtkB0I5DXg" target="_blank">2020年08月26日 20年8月26日 喜马拉雅加拿大农场在加拿大多地证监会举行游行，示威抗议！维护自己的合法投资权益! part #2</a><H5>2020年08月26日 20年8月26日 喜马拉雅加拿大农场在加拿大多地证监会举行游行，示威抗议！维护自己的合法投资权益! part #2_nG-TV: https://web.gtv.org/web...<br>視頻長度： 01:42:20 。 觀看次數：571 次 。 日期： 2020-08-26 14:44:41</H5></td></tr>
<tr><td> 56 </td><td><img src=https://i.ytimg.com/vi/w86vtASL1rE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=w86vtASL1rE" target="_blank">2020年8月26日 喜马拉雅加拿大农场在加拿大多地证监会举行游行，示威抗议！维护自己的合法投资权益！part #1</a><H5>2020年8月26日 喜马拉雅加拿大农场在加拿大多地证监会举行游行，示威抗议！维护自己的合法投资权益！part #1_nG-TV: https://web.gtv.org/web/#/UserInfo...<br>視頻長度： 02:08:45 。 觀看次數：664 次 。 日期： 2020-08-25 20:11:17</H5></td></tr>
<tr><td> 57 </td><td><img src=https://i.ytimg.com/vi/AUaMVaeEQ6I/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=AUaMVaeEQ6I" target="_blank">2020年08月26日 Tuesday night - DOJ case and Steven Bannon</a><H5>Tuesday night - DOJ case and Steven Bannon<br>視頻長度： 01:41:16 。 觀看次數：125 次 。 日期： 2020-08-26 05:20:32</H5></td></tr>
<tr><td> 58 </td><td><img src=https://i.ytimg.com/vi/yTJr9ie79nY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=yTJr9ie79nY" target="_blank">美中司法宣战—预告片</a><H5>碟中碟，案中案，1000亿美元，涉及高层司法腐败，情节扑朔迷离，加拿大农场隆重推出《美中司法宣战》，拨丝抽茧，一层一层拨开迷雾，解开内幕真相，系列呈现，预告片，精彩即将上演~！<br>視頻長度： 02:18 。 觀看次數：324 次 。 日期： 2020-08-25 22:31:27</H5></td></tr>
<tr><td> 59 </td><td><img src=https://i.ytimg.com/vi/xQmjw2-6Ho4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xQmjw2-6Ho4" target="_blank">2020年08月25日 加拿大多伦多、温哥华、卡尔加里证监会游行</a><H5>2020年08月25日 喜马拉雅加拿大——多伦多、温哥华证监会游行<br>視頻長度： 07:26:16 。 觀看次數：1937 次 。 日期： 2020-08-24 13:41:41</H5></td></tr>
<tr><td> 60 </td><td><img src=https://i.ytimg.com/vi/DSfHKaIeTdc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=DSfHKaIeTdc" target="_blank">2020年8月23日 金融时事栏目组 时事热点 第一期</a><H5>2020年8月23日 金融时事栏目组 时事热点 第一期<br>視頻長度： 02:42:59 。 觀看次數：596 次 。 日期： 2020-08-23 12:53:54</H5></td></tr>
<tr><td> 61 </td><td><img src=https://i.ytimg.com/vi/rpE5zvc0feU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rpE5zvc0feU" target="_blank">727游行全纪实</a><H5>727游行全纪实<br>視頻長度： 14:25 。 觀看次數：243 次 。 日期： 2020-08-23 14:56:25</H5></td></tr>
<tr><td> 62 </td><td><img src=https://i.ytimg.com/vi/okQtavM9SGk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=okQtavM9SGk" target="_blank">郭先生的灭共策略  加拿大农场视频组凯路团队</a><H5>郭先生灭共策略之：不反习是灭共策略，灭共是目的。<br>視頻長度： 06:54 。 觀看次數：528 次 。 日期： 2020-08-23 00:57:22</H5></td></tr>
<tr><td> 63 </td><td><img src=https://i.ytimg.com/vi/5QE-YOpHgp8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5QE-YOpHgp8" target="_blank">2020年8月22日 金融栏目组《灭共90后》第一期</a><H5>所有的年轻人在这个时代如果你还没开始灭共，你的未来将无处可走！让我们行动起来，改变世界！#郭文<br>視頻長度： 01:27:05 。 觀看次數：650 次 。 日期： 2020-08-22 15:31:55</H5></td></tr>
<tr><td> 64 </td><td><img src=https://i.ytimg.com/vi/eOxtlH-zwcE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=eOxtlH-zwcE" target="_blank">2020年8月21日 金融时事栏目组 主讲老江——谁挡我们灭共，就战谁！</a><H5>灭共进入最后肉搏战，谁挡我们灭共，就战谁！<br>視頻長度： 03:02:45 。 觀看次數：1816 次 。 日期： 2020-08-21 08:08:03</H5></td></tr>
<tr><td> 65 </td><td><img src=https://i.ytimg.com/vi/M7hMq3DomyQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=M7hMq3DomyQ" target="_blank"># 2 Tuesday Night English Show - CCP Vrius! Share this video please</a><H5># 2 Tuesday Night English Show - CCP Virus! Share this video please<br>視頻長度： 01:22:39 。 觀看次數： 次 。 日期： 2020-08-20 18:06:40</H5></td></tr>
<tr><td> 66 </td><td><img src=https://i.ytimg.com/vi/s8dQQw5fiCY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=s8dQQw5fiCY" target="_blank">2020年08年18号 Tuesday night English show - Confucius Institution & CCP virus</a><H5>2020年08年18号 Tuesday night English show - Confucius Institution & CCP virus<br>視頻長度： 01:23:33 。 觀看次數：122 次 。 日期： 2020-08-19 17:30:03</H5></td></tr>
<tr><td> 67 </td><td><img src=https://i.ytimg.com/vi/k1Dk67WiqQg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=k1Dk67WiqQg" target="_blank">2020年08月18日 江财神与新西兰老班长连线直播——全面开始向银行示威动员令！</a><H5>江财神与新西兰老班长紧急连线直播——全面开始向银行示威动员令！<br>視頻長度： 01:13:10 。 觀看次數：3230 次 。 日期： 2020-08-18 23:29:32</H5></td></tr>
<tr><td> 68 </td><td><img src=https://i.ytimg.com/vi/u5uzohq6D9c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=u5uzohq6D9c" target="_blank">2020年5月28日老江直播：私募最后汇款窗口，农场是自己的家</a><H5>2020年5月28日老江直播：私募最后汇款窗口，农场是自己的家<br>視頻長度： 43:32 。 觀看次數：168 次 。 日期： 2020-08-18 22:20:44</H5></td></tr>
<tr><td> 69 </td><td><img src=https://i.ytimg.com/vi/kTut_hJkm8M/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kTut_hJkm8M" target="_blank">2020年4月18日老江直播：家有贤妻不遭横祸，伪类叛徒都毁在身边人上</a><H5>2020年4月18日老江直播：家有贤妻不遭横祸，伪类叛徒都毁在身边人上<br>視頻長度： 58:34 。 觀看次數：229 次 。 日期： 2020-08-18 21:09:29</H5></td></tr>
<tr><td> 70 </td><td><img src=https://i.ytimg.com/vi/gmYfLFinjJA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=gmYfLFinjJA" target="_blank">2020年4月15日老江直播：GTV处女秀直播</a><H5>2020年4月15日老江直播：GTV处女秀直播<br>視頻長度： 28:23 。 觀看次數：88 次 。 日期： 2020-08-18 19:58:20</H5></td></tr>
<tr><td> 71 </td><td><img src=https://i.ytimg.com/vi/xJcUCjlUdwk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xJcUCjlUdwk" target="_blank"># 1 Tuesday Night English Show - Joseph and Victor</a><H5># 1 Tuesday Night English Show - Joseph and Victor<br>視頻長度： 41:54 。 觀看次數：87 次 。 日期： 2020-08-18 19:06:40</H5></td></tr>
<tr><td> 72 </td><td><img src=https://i.ytimg.com/vi/r5CwkVY3PrY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=r5CwkVY3PrY" target="_blank"># 2 Tuesday Night English Show - CCP Virus! Share this video please</a><H5># 2 Tuesday Night English Show - CCP Virus! Share this video please<br>視頻長度： 01:22:27 。 觀看次數：89 次 。 日期： 2020-08-18 16:23:35</H5></td></tr>
<tr><td> 73 </td><td><img src=https://i.ytimg.com/vi/Dq1mJLY5nCM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Dq1mJLY5nCM" target="_blank">HFC 金融时事栏目组 第二期</a><H5>三峡、疫情、汇款被喝茶，你积极自救了吗？<br>視頻長度： 01:58:45 。 觀看次數：202 次 。 日期： 2020-08-17 20:54:06</H5></td></tr>
<tr><td> 74 </td><td><img src=https://i.ytimg.com/vi/Zg-FF9JRQpA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Zg-FF9JRQpA" target="_blank">HFC 金融栏目组第一期节目</a><H5>HFC 金融栏目组第一期节目<br>視頻長度： 01:15:25 。 觀看次數：208 次 。 日期： 2020-08-17 18:40:00</H5></td></tr>
<tr><td> 75 </td><td><img src=https://i.ytimg.com/vi/cO79h-RkwmY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=cO79h-RkwmY" target="_blank">2020年8月16日 针锋相对 第二期</a><H5><br>視頻長度： 01:37:26 。 觀看次數： 次 。 日期： 2020-08-16 14:46:26</H5></td></tr>
<tr><td> 76 </td><td><img src=https://i.ytimg.com/vi/5CVZgPFbJKU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5CVZgPFbJKU" target="_blank">2020年8月12日 加拿大温哥华中领馆抗议示威活动 Part 3</a><H5>2020年8月12日 加拿大 温哥华中领馆抗议示威活动<br>視頻長度： 23:22 。 觀看次數：344 次 。 日期： 2020-08-12 20:02:20</H5></td></tr>
<tr><td> 77 </td><td><img src=https://i.ytimg.com/vi/GcbN_tW38mg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=GcbN_tW38mg" target="_blank">2020年8月12日 加拿大温哥华中领馆抗议示威活动 Part 2</a><H5>2020年8月12日 加拿大 温哥华中领馆抗议示威活动<br>視頻長度： 10:56 。 觀看次數：261 次 。 日期： 2020-08-12 19:34:36</H5></td></tr>
<tr><td> 78 </td><td><img src=https://i.ytimg.com/vi/Kx6Z5b-9EY8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Kx6Z5b-9EY8" target="_blank">8月12日 加拿大喜马拉雅农场，温哥华中领馆示威</a><H5><br>視頻長度： 01:53:18 。 觀看次數：1302 次 。 日期： 2020-08-12 17:29:03</H5></td></tr>
<tr><td> 79 </td><td><img src=https://i.ytimg.com/vi/b1KFIdXgUhs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=b1KFIdXgUhs" target="_blank"></a><H5>喜马拉雅加拿大农场每周二英文组节目<br>視頻長度： 01:07:49 。 觀看次數：326 次 。 日期： 2020-08-12 00:57:07</H5></td></tr>
<tr><td> 80 </td><td><img src=https://i.ytimg.com/vi/chQu0-yvI0E/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=chQu0-yvI0E" target="_blank">2020年5月24日老江直播：法治基金，喜马拉雅农场</a><H5>2020年5月24日老江直播：法治基金，喜马拉雅农场<br>視頻長度： 01:22:14 。 觀看次數：237 次 。 日期： 2020-08-11 04:33:17</H5></td></tr>
<tr><td> 81 </td><td><img src=https://i.ytimg.com/vi/9H4EY2IKKAA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=9H4EY2IKKAA" target="_blank">2020年5月17日老江直播：轻松还学贷，喜马拉雅农场能种啥</a><H5>2020年5月17日老江直播：轻松还学贷，喜马拉雅农场能种啥<br>視頻長度： 01:13:49 。 觀看次數：109 次 。 日期： 2020-08-10 20:20:47</H5></td></tr>
<tr><td> 82 </td><td><img src=https://i.ytimg.com/vi/MwNyyGQ5I-4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=MwNyyGQ5I-4" target="_blank">2020年5月13日老江直播：爆料革命大课堂，你担心毕不了业吗？</a><H5>2020年5月13日老江直播：爆料革命大课堂，你担心毕不了业吗？<br>視頻長度： 01:42:53 。 觀看次數：157 次 。 日期： 2020-08-10 18:05:00</H5></td></tr>
<tr><td> 83 </td><td><img src=https://i.ytimg.com/vi/nTbOtc_Atrk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nTbOtc_Atrk" target="_blank">2020年5月11日老江直播：文可女士专业解读私募股权1+1=110诀窍</a><H5>2020年5月11日老江直播：文可女士专业解读私募股权1+1=110诀窍<br>視頻長度： 01:44:32 。 觀看次數：373 次 。 日期： 2020-08-10 03:41:57</H5></td></tr>
<tr><td> 84 </td><td><img src=https://i.ytimg.com/vi/YJHFylcoDJs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=YJHFylcoDJs" target="_blank">老江直播：G生态圈，蕴含无穷潜力和财富，只需要一个字，信！</a><H5>老江直播：G生态圈，蕴含无穷潜力和财富，只需要一个字，信！<br>視頻長度： 01:47:18 。 觀看次數：1269 次 。 日期： 2020-08-10 01:35:18</H5></td></tr>
<tr><td> 85 </td><td><img src=https://i.ytimg.com/vi/y_arzwYRlEg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=y_arzwYRlEg" target="_blank">2020年8月9日 针锋相对 第一期</a><H5><br>視頻長度： 01:33:56 。 觀看次數： 次 。 日期： 2020-08-09 14:41:45</H5></td></tr>
<tr><td> 86 </td><td><img src=https://i.ytimg.com/vi/dlG_u6ueC0k/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dlG_u6ueC0k" target="_blank">2020年4月29日老江直播：连线香港一线战友，勿忘香港</a><H5>2020年4月29日老江直播：连线香港一线战友，勿忘香港<br>視頻長度： 01:02:39 。 觀看次數：111 次 。 日期： 2020-08-08 23:57:36</H5></td></tr>
<tr><td> 87 </td><td><img src=https://i.ytimg.com/vi/TyRvkcR9Dbg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=TyRvkcR9Dbg" target="_blank">2020年4月26日老江直播：谈谈G币，谈谈五十度灰，谈谈贪财好色啊……</a><H5>2020年4月26日老江直播：谈谈G币，谈谈五十度灰，谈谈贪财好色啊……<br>視頻長度： 48:38 。 觀看次數：223 次 。 日期： 2020-08-08 19:16:47</H5></td></tr>
<tr><td> 88 </td><td><img src=https://i.ytimg.com/vi/iD1DeSPb0g0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=iD1DeSPb0g0" target="_blank">2020年8月8日 老江直播 “一斤二两”</a><H5>美东时间11：30am，老江谈“借钱”那些事儿，敬请期待！<br>視頻長度： 01:01:44 。 觀看次數：2972 次 。 日期： 2020-08-08 04:19:04</H5></td></tr>
<tr><td> 89 </td><td><img src=https://i.ytimg.com/vi/YbITAT4xwPM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=YbITAT4xwPM" target="_blank">2020年8月7日 金融时事栏目组老江主讲-中共的金融庞氏骗局</a><H5>2020年8月7日 金融时事栏目组老江主讲-中共的金融庞氏骗局<br>視頻長度： 02:31:26 。 觀看次數：2313 次 。 日期： 2020-08-05 18:51:12</H5></td></tr>
<tr><td> 90 </td><td><img src=https://i.ytimg.com/vi/WyFNbbVbu4I/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=WyFNbbVbu4I" target="_blank">2020年8月5日 老江直播</a><H5>2020年8月5日 老江直播<br>視頻長度： 01:28:08 。 觀看次數：4915 次 。 日期： 2020-08-06 00:13:18</H5></td></tr>
<tr><td> 91 </td><td><img src=https://i.ytimg.com/vi/Bcl2Zgrb1EU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Bcl2Zgrb1EU" target="_blank">2020年4月26日老江直播：投资要讲规矩，没有合同打款后果严重……</a><H5>2020年4月26日老江直播：投资要讲规矩，没有合同打款后果严重……<br>視頻長度： 01:02:55 。 觀看次數：219 次 。 日期： 2020-08-05 18:38:33</H5></td></tr>
<tr><td> 92 </td><td><img src=https://i.ytimg.com/vi/ZMA61L0WDs8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ZMA61L0WDs8" target="_blank">2020年8月4日 加拿大喜马拉雅农场 English Show</a><H5>喜马拉雅加拿大农场每周二英文组节目 - Victor, Joseph, Sharie, Halley, and Hazel<br>視頻長度： 02:14:54 。 觀看次數：433 次 。 日期： 2020-08-05 00:48:38</H5></td></tr>
<tr><td> 93 </td><td><img src=https://i.ytimg.com/vi/nl1zc8nbgK4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nl1zc8nbgK4" target="_blank">CCP'S useful idiot</a><H5>睁眼说瞎话！CCP's running dog!<br>視頻長度： 00:51 。 觀看次數：289 次 。 日期： 2020-08-04 18:50:15</H5></td></tr>
<tr><td> 94 </td><td><img src=https://i.ytimg.com/vi/l9RfMlQq0_k/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=l9RfMlQq0_k" target="_blank">2020年4月24日老江直播：原油宝、郭媒体投资、看爆料革命的价值</a><H5>2020年4月24日老江直播：原油宝、郭媒体投资、看爆料革命的价值<br>視頻長度： 01:12:36 。 觀看次數：192 次 。 日期： 2020-08-02 23:14:44</H5></td></tr>
<tr><td> 95 </td><td><img src=https://i.ytimg.com/vi/LRCxWAvejzQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LRCxWAvejzQ" target="_blank">2020年7月30日 老江谈团队，谈对自己的定位</a><H5><br>視頻長度： 01:08:31 。 觀看次數：500 次 。 日期： 2020-08-02 11:28:40</H5></td></tr>
<tr><td> 96 </td><td><img src=https://i.ytimg.com/vi/LtAr-89OOuw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LtAr-89OOuw" target="_blank">NFSC Global Taking Down CCP Protesting——新中国联邦全球农场示威游行活动</a><H5>NFSC Global Taking Down CCP Protesting——新中国联邦全球农场示威游行活动<br>視頻長度： 03:44 。 觀看次數：284 次 。 日期： 2020-08-02 02:34:19</H5></td></tr>
<tr><td> 97 </td><td><img src=https://i.ytimg.com/vi/RXaV6cbucI0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=RXaV6cbucI0" target="_blank">2020年4月19日老江直播：VOA中共利益输送，台长老公Graham遭美调查股价因此腰斩</a><H5>2020年4月19日老江直播：VOA中共利益输送，台长老公Graham遭美调查股价因此腰斩<br>視頻長度： 42:06 。 觀看次數：145 次 。 日期： 2020-08-01 22:35:25</H5></td></tr>
<tr><td> 98 </td><td><img src=https://i.ytimg.com/vi/QMDBcGRccFs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QMDBcGRccFs" target="_blank">2020年6月3日老江直播</a><H5><br>視頻長度： 30:08 。 觀看次數：226 次 。 日期： 2020-08-01 21:49:43</H5></td></tr>
<tr><td> 99 </td><td><img src=https://i.ytimg.com/vi/dxoZRq_54mE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dxoZRq_54mE" target="_blank">2020年7月31日 金融时事栏目组—727全球大游行回顾</a><H5>邀请喜马拉雅加拿大农场管理团队回顾727多伦多游行<br>視頻長度： 03:16:12 。 觀看次數：1219 次 。 日期： 2020-08-01 00:34:12</H5></td></tr>
<tr><td> 100 </td><td><img src=https://i.ytimg.com/vi/RS-WxfBV1jQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=RS-WxfBV1jQ" target="_blank">Tuesday English</a><H5>喜马拉雅加拿大Tuesday English<br>視頻長度： 01:26:20 。 觀看次數：284 次 。 日期： 2020-07-29 01:34:20</H5></td></tr>
<tr><td> 101 </td><td><img src=https://i.ytimg.com/vi/o2WCuQgReDA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=o2WCuQgReDA" target="_blank">NFSC Anti-CCP Demonstration in Canada</a><H5>NFSC Anti-CCP Demonstration in Canada<br>視頻長度： 07:04:03 。 觀看次數：2017 次 。 日期： 2020-07-26 17:00:45</H5></td></tr>
<tr><td> 102 </td><td><img src=https://i.ytimg.com/vi/i-cnLx2vhsc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=i-cnLx2vhsc" target="_blank">全球灭共示威游行转播 第四部分</a><H5>全球灭共示威游行联动<br>視頻長度： 45:09 。 觀看次數：466 次 。 日期： 2020-07-27 06:07:21</H5></td></tr>
<tr><td> 103 </td><td><img src=https://i.ytimg.com/vi/Vs4hGeUMxPY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Vs4hGeUMxPY" target="_blank">全球灭共示威游行转播 第三部分</a><H5>全球灭共示威游行联动<br>視頻長度： 55:21 。 觀看次數：265 次 。 日期： 2020-07-27 04:42:19</H5></td></tr>
<tr><td> 104 </td><td><img src=https://i.ytimg.com/vi/2yP9BHLiwZs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2yP9BHLiwZs" target="_blank">全球灭共示威游行转播 第二部分</a><H5>全球灭共示威游行联动<br>視頻長度： 01:03:06 。 觀看次數：364 次 。 日期： 2020-07-27 02:54:11</H5></td></tr>
<tr><td> 105 </td><td><img src=https://i.ytimg.com/vi/XMZy-8tLHhs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=XMZy-8tLHhs" target="_blank">全球灭共示威游行转播 第一部分</a><H5>全球灭共示威游行联动<br>視頻長度： 03:22:48 。 觀看次數：1817 次 。 日期： 2020-07-26 23:06:33</H5></td></tr>
<tr><td> 106 </td><td><img src=https://i.ytimg.com/vi/POMjw8AgUdM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=POMjw8AgUdM" target="_blank">日本游行转播</a><H5><br>視頻長度： 45:26 。 觀看次數：548 次 。 日期： 2020-07-26 14:02:04</H5></td></tr>
<tr><td> 107 </td><td><img src=https://i.ytimg.com/vi/MNcuG7JZE7c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=MNcuG7JZE7c" target="_blank">faith & life</a><H5>faith & life_nwho is kidnapping religion?<br>視頻長度： 07:38 。 觀看次數：227 次 。 日期： 2020-07-18 16:21:50</H5></td></tr>
<tr><td> 108 </td><td><img src=https://i.ytimg.com/vi/Cf2E6hVXoZk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Cf2E6hVXoZk" target="_blank">热钱绞杀CCP金融市场</a><H5><br>視頻長度： 03:01 。 觀看次數：369 次 。 日期： 2020-07-16 21:26:55</H5></td></tr>
<tr><td> 109 </td><td><img src=https://i.ytimg.com/vi/o_Y_yyklY-c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=o_Y_yyklY-c" target="_blank">English Show (part 3)</a><H5><br>視頻長度： 06:35 。 觀看次數：63 次 。 日期： 2020-07-16 03:01:27</H5></td></tr>
<tr><td> 110 </td><td><img src=https://i.ytimg.com/vi/Z5diNA38vDM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Z5diNA38vDM" target="_blank">English Show (part 2)</a><H5><br>視頻長度： 33:56 。 觀看次數：112 次 。 日期： 2020-07-16 02:15:06</H5></td></tr>
<tr><td> 111 </td><td><img src=https://i.ytimg.com/vi/Cb3VZTH7rYY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Cb3VZTH7rYY" target="_blank">English Show</a><H5><br>視頻長度： 05:45 。 觀看次數：74 次 。 日期： 2020-07-16 01:53:05</H5></td></tr>
<tr><td> 112 </td><td><img src=https://i.ytimg.com/vi/L1vThk53O0g/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=L1vThk53O0g" target="_blank">2020 07 13 金融时事栏目组第四期 喜马拉雅加拿大农场录制</a><H5>喜马拉雅加拿大农场录制      _n金融时事栏目组第四期<br>視頻長度： 02:00:01 。 觀看次數：181 次 。 日期： 2020-07-13 05:11:57</H5></td></tr>
<tr><td> 113 </td><td><img src=https://i.ytimg.com/vi/xXIqQrdgtks/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xXIqQrdgtks" target="_blank">Take Down CCP</a><H5>find out the truth! take down ccp!<br>視頻長度： 01:29 。 觀看次數：464 次 。 日期： 2020-07-12 22:46:12</H5></td></tr>
<tr><td> 114 </td><td><img src=https://i.ytimg.com/vi/C3HLgMBE0tQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=C3HLgMBE0tQ" target="_blank">真相只有一个</a><H5>加拿大农场制作：英雄科学家现身，向世界展示中共病毒真相<br>視頻長度： 02:15 。 觀看次數：185 次 。 日期： 2020-07-11 15:41:27</H5></td></tr>
<tr><td> 115 </td><td><img src=https://i.ytimg.com/vi/iR0mRLRBuY0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=iR0mRLRBuY0" target="_blank">2020年7月9日 喜马拉雅联盟加拿大农场 金融时事栏目组 第四期</a><H5>2020年7月9日 喜马拉雅联盟加拿大农场 金融时事栏目组 第四期<br>視頻長度： 02:00:04 。 觀看次數：185 次 。 日期： 2020-07-10 22:44:09</H5></td></tr>
<tr><td> 116 </td><td><img src=https://i.ytimg.com/vi/EDH2LRx99Ug/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=EDH2LRx99Ug" target="_blank">新西兰喜马拉雅战友---转播</a><H5><br>視頻長度： 02:05 。 觀看次數：92 次 。 日期： 2020-07-08 02:21:51</H5></td></tr>
<tr><td> 117 </td><td><img src=https://i.ytimg.com/vi/D-BbhVcP5Aw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=D-BbhVcP5Aw" target="_blank">新西兰游行 战友之家 加拿大喜马拉雅农场 同步直播</a><H5><br>視頻長度： 38:30 。 觀看次數：317 次 。 日期： 2020-07-08 01:04:42</H5></td></tr>
<tr><td> 118 </td><td><img src=https://i.ytimg.com/vi/Kv_H-SQAngo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Kv_H-SQAngo" target="_blank">2020年7月2日 喜马拉雅联盟 加拿大农场 金融组节目——第三期</a><H5>2020年7月2日 喜马拉雅联盟 加拿大农场 金融组节目——第三期<br>視頻長度： 01:06:33 。 觀看次數：424 次 。 日期： 2020-07-02 14:00:27</H5></td></tr>
<tr><td> 119 </td><td><img src=https://i.ytimg.com/vi/yBea3ClX77A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=yBea3ClX77A" target="_blank">郭先生最后的警告⚠</a><H5>视频由加拿大农场制作<br>視頻長度： 06:56 。 觀看次數：863 次 。 日期： 2020-07-02 12:53:15</H5></td></tr>
<tr><td> 120 </td><td><img src=https://i.ytimg.com/vi/2id9LF94yJs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2id9LF94yJs" target="_blank">转播2020年7月1日 美东战友华盛顿游行</a><H5>转播美东战友2020年7月1日华盛顿游行<br>視頻長度： 04:03:36 。 觀看次數：439 次 。 日期： 2020-07-02 01:10:38</H5></td></tr>
<tr><td> 121 </td><td><img src=https://i.ytimg.com/vi/z9uVi5c-DJ0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=z9uVi5c-DJ0" target="_blank">江财神解读GTV股票价值</a><H5><br>視頻長度： 04:18 。 觀看次數：1001 次 。 日期： 2020-07-01 23:40:04</H5></td></tr>
<tr><td> 122 </td><td><img src=https://i.ytimg.com/vi/QgKp24G8WkU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QgKp24G8WkU" target="_blank">转播2020年6月30日 美东战友华盛顿游行2</a><H5>2020年6月30日 美东战友华盛顿游行1<br>視頻長度： 01:47:03 。 觀看次數：525 次 。 日期： 2020-07-01 16:17:52</H5></td></tr>
<tr><td> 123 </td><td><img src=https://i.ytimg.com/vi/fDOOhA5zlC0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=fDOOhA5zlC0" target="_blank">转播2020年6月30日 美东战友华盛顿游行1</a><H5>2020年6月30日 美东战友华盛顿游行1<br>視頻長度： 01:32:26 。 觀看次數：715 次 。 日期： 2020-07-01 14:24:27</H5></td></tr>
<tr><td> 124 </td><td><img src=https://i.ytimg.com/vi/w7bx8QMqLEo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=w7bx8QMqLEo" target="_blank">2020年6月30日 喜马拉雅联盟 加拿大农场英文组节目——CCP Virus! Share This Video Please!</a><H5>CCP Virus! Share This Video Please!<br>視頻長度： 01:17:41 。 觀看次數：195 次 。 日期： 2020-07-01 01:33:39</H5></td></tr>
<tr><td> 125 </td><td><img src=https://i.ytimg.com/vi/Yln2STSIsBc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Yln2STSIsBc" target="_blank">合谋掩盖病毒真相，造成全球灾难  WHO & CCP Covering-up Truth of Virus Caused Global Devastation</a><H5>合谋掩盖病毒真相，造成全球灾难_nWHO & CCP Covering-up Truth of Virus Caused Global Devastation<br>視頻長度： 05:23 。 觀看次數：229 次 。 日期： 2020-06-30 00:09:58</H5></td></tr>
<tr><td> 126 </td><td><img src=https://i.ytimg.com/vi/2KM3XTbdTBo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2KM3XTbdTBo" target="_blank">2020年6月25日 NFSC加拿大喜马拉雅农场金融组——第二期</a><H5>三峡、疫情、汇款被喝茶，你积极自救了吗？<br>視頻長度： 01:51:10 。 觀看次數：420 次 。 日期： 2020-06-25 16:01:36</H5></td></tr>
<tr><td> 127 </td><td><img src=https://i.ytimg.com/vi/2-f0SyLjr60/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2-f0SyLjr60" target="_blank">2020年6月23日 NFSC加拿大农场英语组节目——Victor and Joseph</a><H5>2020年6月23日 NFSC加拿大农场英语组节目——Victor and Joseph<br>視頻長度： 34:34 。 觀看次數：315 次 。 日期： 2020-06-24 03:04:17</H5></td></tr>
<tr><td> 128 </td><td><img src=https://i.ytimg.com/vi/SM_vPjOh-uo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=SM_vPjOh-uo" target="_blank">HFC 金融栏目组第一期: 你准备诉讼了吗？</a><H5>HFC金融栏目第一期：你准备好诉讼了吗？<br>視頻長度： 01:15:12 。 觀看次數：344 次 。 日期： 2020-06-18 23:22:22</H5></td></tr>
<tr><td> 129 </td><td><img src=https://i.ytimg.com/vi/f6rLGBpGTRw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=f6rLGBpGTRw" target="_blank">2020年6月18日 老江谈：GTV的未来发展趋势</a><H5>2020年6月18日 老江谈：GTV的未来发展趋势<br>視頻長度： 39:14 。 觀看次數：2973 次 。 日期： 2020-06-18 16:04:14</H5></td></tr>
<tr><td> 130 </td><td><img src=https://i.ytimg.com/vi/UNJxN93lIBo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=UNJxN93lIBo" target="_blank">HimalayaCanada制作：骡子与驴子</a><H5>HimalayaCanada制作：骡子与驴子<br>視頻長度： 05:32 。 觀看次數：210 次 。 日期： 2020-06-18 04:51:29</H5></td></tr>
<tr><td> 131 </td><td><img src=https://i.ytimg.com/vi/DVfJkDFyGFg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=DVfJkDFyGFg" target="_blank">2020年6月13日郭文贵先生连线江财神直播</a><H5><br>視頻長度： 01:47:27 。 觀看次數：2386 次 。 日期： 2020-06-14 03:39:35</H5></td></tr>
<tr><td> 132 </td><td><img src=https://i.ytimg.com/vi/sBVJ9sJkkSM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sBVJ9sJkkSM" target="_blank">你爱自己的孩子吗? - 老江对中国教育的经典点评</a><H5>老江对中国教育的经典点评<br>視頻長度： 04:12 。 觀看次數：183 次 。 日期： 2020-06-14 01:25:30</H5></td></tr>
<tr><td> 133 </td><td><img src=https://i.ytimg.com/vi/KAX4i3RZ_7w/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=KAX4i3RZ_7w" target="_blank">我們正在經歷一場戰爭</a><H5><br>視頻長度： 07:07 。 觀看次數：142 次 。 日期： 2020-06-13 20:29:38</H5></td></tr>
<tr><td> 134 </td><td><img src=https://i.ytimg.com/vi/PvrsLQ8NLno/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PvrsLQ8NLno" target="_blank">郝海东先生宣读新中国联邦宣言</a><H5>郝海东先生宣读新中国联邦宣言<br>視頻長度： 23:31 。 觀看次數：378 次 。 日期： 2020-06-09 02:41:31</H5></td></tr>
<tr><td> 135 </td><td><img src=https://i.ytimg.com/vi/mwTjgiJzSck/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mwTjgiJzSck" target="_blank">2020 6月5日 老江直播</a><H5>2020 6月5日 老江直播<br>視頻長度： 01:20:40 。 觀看次數：1680 次 。 日期： 2020-06-06 02:22:05</H5></td></tr>
<tr><td> 136 </td><td><img src=https://i.ytimg.com/vi/9X4TuibYqtM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=9X4TuibYqtM" target="_blank">Himalaya Candada 2020年6月3日 首播</a><H5>Himalaya Candada 2020年6月3日 首播<br>視頻長度： 32:54 。 觀看次數：405 次 。 日期： 2020-06-05 18:58:08</H5></td></tr>
<tr><td> 137 </td><td><img src=https://i.ytimg.com/vi/8ELPGOwLdF0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8ELPGOwLdF0" target="_blank">2020 6.4 新中国联邦 多方位视角(3)</a><H5>2020 6.4 新中国联邦 多方位视角(3)<br>視頻長度： 00:47 。 觀看次數：297 次 。 日期： 2020-06-05 15:35:47</H5></td></tr>
<tr><td> 138 </td><td><img src=https://i.ytimg.com/vi/OY8QBx1SHGU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=OY8QBx1SHGU" target="_blank">2020 6.4 新联邦中国 多方位视角（2）</a><H5>2020 6.4 新联邦中国 多方位视角（2）<br>視頻長度： 01:38 。 觀看次數：137 次 。 日期： 2020-06-05 14:08:48</H5></td></tr>
<tr><td> 139 </td><td><img src=https://i.ytimg.com/vi/XtuEO9OmOuA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=XtuEO9OmOuA" target="_blank">2020 6.4 新联邦中国 多方位视角(1)</a><H5>2020 6.4 新联邦中国 多方位视角(1)<br>視頻長度： 00:30 。 觀看次數：233 次 。 日期： 2020-06-05 02:05:10</H5></td></tr>
<tr><td> 140 </td><td><img src=https://i.ytimg.com/vi/8Li5QC576EQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8Li5QC576EQ" target="_blank">《喜马拉雅  -  自由之巅》</a><H5>新联邦中国 - 国歌<br>視頻長度： 02:29 。 觀看次數：563 次 。 日期： 2020-06-04 12:09:15</H5></td></tr>
<tr><td> 141 </td><td><img src=https://i.ytimg.com/vi/sqZQD_Dz9gM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sqZQD_Dz9gM" target="_blank">HimalayaFarmCanada Intro 喜马拉雅农场加拿大介绍</a><H5><br>視頻長度： 01:55 。 觀看次數：751 次 。 日期： 2020-06-04 11:52:25</H5></td></tr>
<tr><td> 142 </td><td><img src=https://i.ytimg.com/vi/lxlf6SreDyc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=lxlf6SreDyc" target="_blank">Himalayan Farm Canada 喜马拉雅农场加拿大 2分钟版</a><H5><br>視頻長度： 02:08 。 觀看次數：509 次 。 日期： 2020-06-04 11:42:34</H5></td></tr>

</table></body></html>
