<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-148371545-1"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-148371545-1');</script>
<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>反共主义</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/kql68tjwLnc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kql68tjwLnc" target="_blank">妄议热线 2019年9月29日</a><H5><br>評價： <progress value=4.95 max=5 style=width:300px></progress>4.95<br>視頻長度： 48:56 。 觀看次數：3973 次 。 日期： 2019-09-29 13:02:03</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/F5mgKBVm-Qg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=F5mgKBVm-Qg" target="_blank">2019年9月28 报平安直播 今天不妄议了</a><H5><br>評價： <progress value=4.95 max=5 style=width:300px></progress>4.95<br>視頻長度： 40:21 。 觀看次數：3863 次 。 日期： 2019-09-28 12:46:46</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/qY4FuxoXiLM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=qY4FuxoXiLM" target="_blank">妄议热线（279期） 2019年9月27日 林郑月娥被问的问题很尖锐，世界上最大的反华组织就是中共</a><H5><br>評價： <progress value=4.99 max=5 style=width:300px></progress>4.99<br>視頻長度： 02:05:06 。 觀看次數：8417 次 。 日期： 2019-09-27 13:14:21</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/gda5fDTmfNU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=gda5fDTmfNU" target="_blank">卡掉了</a><H5><br>評價： <progress value=4.99 max=5 style=width:300px></progress>4.99<br>視頻長度： 22:36 。 觀看次數：2940 次 。 日期： 2019-09-27 06:56:55</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/eDXkiXEseXI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=eDXkiXEseXI" target="_blank">新频道测试</a><H5><br>評價： <progress value=4.97 max=5 style=width:300px></progress>4.97<br>視頻長度： 21:01 。 觀看次數：2881 次 。 日期： 2019-09-27 06:32:24</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/8DskaP4wtPU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8DskaP4wtPU" target="_blank">路德访谈,班农,比尔格茨,郭文贵（ 同声传译）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 28:23 。 觀看次數：468 次 。 日期： 2018-11-23 19:42:34</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/SdHHo5tAwRI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=SdHHo5tAwRI" target="_blank">谁是郭文贵 Who is Miles Guo（1120新闻发布会）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:53 。 觀看次數：398 次 。 日期： 2018-11-23 19:29:25</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/F1WUnqmQuW4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=F1WUnqmQuW4" target="_blank">2017/ 11 /15 郭文贵登上美国主流媒体HBO完美穿越防火墙，进入中国各大酒店</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:59 。 觀看次數：252 次 。 日期： 2018-11-17 07:21:01</H5></td></tr>

</table></body></html>
