<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>Friday Talks</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=t564SQhF3UY" target="_blank">「Friday Talks/小五说」第68期 站得高才能看得远 世界这盘大棋到底谁在下？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:44 。 觀看次數：4794 次 。 日期： 2020-01-15 13:46:19</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=3pncuIzN37M" target="_blank">「Friday Talks」CCP told too many lies, killed too many Chinese people! We must destroy CCP at 2020!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:00 。 觀看次數：1790 次 。 日期： 2020-01-15 03:52:41</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=hXx__M1hiWA" target="_blank">「Friday Talks/小五说」第67期 一把玉米渣睡了全村的女人 60年一轮回 我们还要继续错过吗？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:59 。 觀看次數：6740 次 。 日期： 2020-01-14 12:00:09</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=hiYYrAJSO6o" target="_blank">「Friday Talks」Truth about Battle of Peking in 1900! The Boxer Rebellion was Terrorist organization!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:06 。 觀看次數：2038 次 。 日期： 2020-01-14 01:30:15</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=WW0G1aLiB-8" target="_blank">「爱听不听」第17期 老领导喂料系列之二 详解中南坑最新动向！钢铁侠对话穆桂英 2020.1.17</a><H5>2020年1月17日 北京时间 13:00<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:24:18 。 觀看次數：37446 次 。 日期： 2020-01-17 07:01:39</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=4J9KOX0ZACw" target="_blank">「Friday Talks/小五说」第66期 八国联军没有侵华 义和团才是恐怖分子 中国民众想改朝换代！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:05 。 觀看次數：6344 次 。 日期： 2020-01-12 00:10:27</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=2I_suIUSKbg" target="_blank">「Friday Talks」Opium War in 1840 was just a trade war between Qing Dynasty and Great Britain!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:04 。 觀看次數：1950 次 。 日期： 2020-01-11 09:49:22</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=FjKhzLz0d1Y" target="_blank">「爱听不听」第16期 揭开三年自然灾害真相 揭秘1960庚子年惨状！钢铁侠对话穆桂英 2020.1.12</a><H5>2020年1月12日 北京时间 13:00<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:23:58 。 觀看次數：65863 次 。 日期： 2020-01-12 06:58:59</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=V0me33YOCt4" target="_blank">「Friday Talks/小五说」第65期 鸦片战争其实就是1840年中英贸易战！战争的起因根本不是鸦片！什么不平等条约，清政府还大赚了一笔！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 11:04 。 觀看次數：8016 次 。 日期： 2020-01-09 10:55:37</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=MCxpaoVmwbM" target="_blank">「Friday Talks」Remember, guys! Singapore Model is a fake democracy! Don't be fooled by CCP!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:33 。 觀看次數：1845 次 。 日期： 2020-01-09 02:16:11</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=hyszudIg_sg" target="_blank">「爱听不听」第15期 掀开义和团丑陋面目 揭秘1900庚子年巨变！钢铁侠对话穆桂英 2020.1.10</a><H5>2020年1月10日 北京时间 13:00<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:30:58 。 觀看次數：49691 次 。 日期： 2020-01-10 07:06:17</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZrFu-aU7YzQ" target="_blank">「Friday Talks」Things between US and Iran exposed CCP's evil ambition to control oil & destroy OPEC!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:12 。 觀看次數：4054 次 。 日期： 2020-01-08 08:39:06</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=4PoVo3La9HE" target="_blank">「Friday Talks/小五说」第64期 新加坡模式是假民主！未来的中国不能有，别被中共忽悠了！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:33 。 觀看次數：5707 次 。 日期： 2020-01-07 11:42:06</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=i4wxg_1lJrg" target="_blank">「爱听不听」第14期 还原鸦片战争真相 揭秘1840庚子年！钢铁侠对话穆桂英 2020.1.8</a><H5>2020年1月8日 北京时间 13:00<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:30:04 。 觀看次數：65182 次 。 日期： 2020-01-08 07:06:08</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=da4llEdudnk" target="_blank">「Friday Talks/小五说」第63期 美伊局势凸显代理人战争 一张图看懂中共对中东的精心布局！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:12 。 觀看次數：9064 次 。 日期： 2020-01-06 00:23:13</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=nBU_C6dduXo" target="_blank">「Friday Talks」CCP has made Chinese people become walking dead. Do we want to be CCP's slave forever?</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:08 。 觀看次數：3072 次 。 日期： 2020-01-05 12:37:29</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=XT9hejSAsDw" target="_blank">「爱听不听」第13期 深扒郑永年新加坡模式 中共体制造魔鬼！钢铁侠对话穆桂英 2020.1.6</a><H5>2020年1月6日 北京时间 13:00<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:24:07 。 觀看次數：55654 次 。 日期： 2020-01-06 07:00:19</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=46z2ZZrMLU4" target="_blank">「Friday Talks/小五说」第62期 共产党对中国的环境污染和教育毒害让老百姓变成脑残 甘心做了70年的奴隶！救中国人还有意义吗？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:08 。 觀看次數：9220 次 。 日期： 2020-01-01 16:48:36</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=M6LZty1HHDE" target="_blank">「Friday Talks」After CCP collapses, new China will be a federal democratic country! No one can stop!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:55 。 觀看次數：4093 次 。 日期： 2020-01-02 02:58:49</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=SA59ibVuJ94" target="_blank">「七哥Q&A」第1期 钢铁侠提问七哥郭文贵先生 2019.12.29</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:28:31 。 觀看次數：17630 次 。 日期： 2019-12-31 15:14:49</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=ptVzPxeCYgw" target="_blank">「Friday Talks」Watch out! Decoupling is on the way, come and join us and eliminate CCP with pleasure!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:40 。 觀看次數：2205 次 。 日期： 2019-12-31 11:49:55</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=fD-jBj0Ltio" target="_blank">「爱听不听」第12期 解析七哥直播要点 剖析中东和中共关系！钢铁侠对话穆桂英 2020.1.4</a><H5>2020年1月4日 北京时间 13:00<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:15:06 。 觀看次數：79888 次 。 日期： 2020-01-04 06:50:19</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=51-EBwvKyQA" target="_blank">「Friday Talks」CCP not only madly extracts assets and money of its own people, but also all humanity!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:51 。 觀看次數：3892 次 。 日期： 2020-01-01 08:09:06</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=2gIRAn6TfRo" target="_blank">「Friday Talks/小五说」第61期 文化大革命 党内大清洗 上山下乡都在进行时 韭菜们准备好了吗？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:55 。 觀看次數：11263 次 。 日期： 2019-12-30 13:18:05</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=yBhWaJAa84I" target="_blank">「Friday Talks/小五说」第60期 经济洼地创造巨大贸易逆差 中共割了全世界的韭菜！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:51 。 觀看次數：7997 次 。 日期： 2019-12-29 00:14:41</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=AaWSlVhISmc" target="_blank">「Friday Talks」Zhang Xueliang's 40 billion Euros were swallowed by CCP,  no safety for entrepreneurs!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:08 。 觀看次數：2892 次 。 日期： 2019-12-28 13:05:50</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=ET-9NxK99pE" target="_blank">「Friday Talks/小五说」第59期 中美脱钩进行时 快乐灭共不寂寞!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:40 。 觀看次數：10729 次 。 日期： 2019-12-27 23:59:42</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=hBgOwA23lM0" target="_blank">「Friday Talks」To eliminate CCP, let's reveal CCP's evil tricks that will scare the regime to death!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:38 。 觀看次數：4384 次 。 日期： 2019-12-27 11:56:31</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=cue-VbA0kqE" target="_blank">「Friday Talks/小五说」第58期 张学良家族400亿欧元被中共骗走 蔡宝银案中共内部狗咬狗权力斗争！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:08 。 觀看次數：14071 次 。 日期： 2019-12-26 23:15:49</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=Q_SHZCxtHlo" target="_blank">「爱听不听」第11期 中共残忍设计下的教育污染与环境污染！钢铁侠对话穆桂英 2019.12.31</a><H5>2019年12月31日 北京时间 13:00<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:54:17 。 觀看次數：71945 次 。 日期： 2019-12-31 07:30:31</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=WcFyQZ_IjJw" target="_blank">「Friday Talks/小五说」第57期 灭共小天使小五上线 盘一盘中共最怕咱们搞明白的几件事儿！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:38 。 觀看次數：12087 次 。 日期： 2019-12-24 14:13:32</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=nshdO5xfz6Q" target="_blank">「Friday Talks」Right to possess weapons is the founding stone of America! We need democratic system!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:45 。 觀看次數：3390 次 。 日期： 2019-12-22 10:45:10</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=FsVizA4DprU" target="_blank">「Friday Talks/小五说」第56期 民众能拥有武器而不只是枪支 才是美国的立国之本！才是保护民主的最后防线！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:45 。 觀看次數：9876 次 。 日期： 2019-12-21 15:32:24</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=hmVVOlk5nQc" target="_blank">「Friday Talks」OMG! CCP's pension fraud has already wiped out the whole country and Chinese people!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:47 。 觀看次數：5255 次 。 日期： 2019-12-21 05:06:59</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=-Hvm8xqacpE" target="_blank">「爱听不听」第10期 国内外最新时事 中美间何时开干！钢铁侠对话穆桂英 2019.12.25</a><H5>2019年12月25日 北京时间 13:00<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:42:38 。 觀看次數：99476 次 。 日期： 2019-12-25 07:18:58</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y57mFCVDI4k" target="_blank">「Friday Talks/小五说」第55期 官员挪用四川几千亿美元养老金炒美股血本无归！今天你缴金了吗？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:47 。 觀看次數：14815 次 。 日期： 2019-12-19 15:18:46</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=7ZVbGJYTB7Y" target="_blank">「Friday Talks」The People's Commune has returned! Not far from ‘Three Years of Natural Disasters’!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:31 。 觀看次數：1922 次 。 日期： 2019-12-19 13:37:55</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=nCceIEHQ-s8" target="_blank">「Friday Talks/小五说」第54期 连“人民公社”都回来了 那离“三年自然灾害”还远吗？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:31 。 觀看次數：18655 次 。 日期： 2019-12-18 23:08:16</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=0DOfluRM-8A" target="_blank">「Friday Talks」Why hasn't CCP collapsed yet? Watch out, the iron fist of communism is coming!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:35 。 觀看次數：4113 次 。 日期： 2019-12-18 19:20:04</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=A7YvwndxJnk" target="_blank">「爱听不听」第9期 中共体制内升官术 不是你想的那样哦！钢铁侠对话穆桂英 2019.12.20</a><H5>2019年12月20日 北京时间 13:00<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 51:42 。 觀看次數：77764 次 。 日期： 2019-12-20 06:27:00</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=SZJGoXWmiqs" target="_blank">「Friday Talks/小五说」第53期 老百姓为什么还没反 共产党为什么还没倒 别急！共产主义铁拳砸下来就快了</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:35 。 觀看次數：19588 次 。 日期： 2019-12-17 06:16:08</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=wJWThC6CzwA" target="_blank">「Friday Talks」The CCP and Ming Dynasty are both rooted from the same demon seed-Manichaeism!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:02 。 觀看次數：3520 次 。 日期： 2019-12-16 11:55:56</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=e0_XFzKG8vI" target="_blank">「爱听不听」第8期 老领导又喂料了 中南坑最新动向！钢铁侠对话穆桂英 2019.12.18</a><H5>2019年12月18日 北京时间 13:00<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:17:39 。 觀看次數：108897 次 。 日期： 2019-12-18 06:52:31</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=fhn58xWvyNg" target="_blank">「Friday Talks/小五说」第52期 明朝与共产党同根同源都属摩尼教 如今邪教当道 民不聊生！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:02 。 觀看次數：20244 次 。 日期： 2019-12-15 15:40:04</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=1SljOjqCQTQ" target="_blank">「Friday Talks」The Democratic System is the best choice for Chinese people! It's time to destroy CCP!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:47 。 觀看次數：4385 次 。 日期： 2019-12-14 08:52:04</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=eKiOJOBxVLI" target="_blank">「Friday Talks/小五说」第51期 联邦制才能保证真正的民主 中国是最适合搞民主的国家</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:47 。 觀看次數：8660 次 。 日期： 2019-12-13 14:38:30</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=f3dMJ8y-KTs" target="_blank">「爱听不听」第7期 网络技术与安全专家聊中共如何利用AI和大数据监控和黑客攻击！钢铁侠对话黑寡妇 2019.12.16</a><H5>2019年12月16日 北京时间 13:00<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:00:37 。 觀看次數：52075 次 。 日期： 2019-12-16 06:34:12</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=jp1-uzMA95o" target="_blank">「爱听不听」第6期 1000年前就有共产主义 没想到吧！我们又来扒底裤了！钢铁侠对话穆桂英 2019.12.13</a><H5>2019年12月13日 北京时间13:00<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:08:43 。 觀看次數：62400 次 。 日期： 2019-12-13 06:45:26</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=RFUQiH8PC-I" target="_blank">「Friday Talks」The Cultural Revolution 2.0 is all over again now! Same tricks! CCP will never change!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:35 。 觀看次數：3767 次 。 日期： 2019-12-12 03:57:52</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=8QEi1CqFi0o" target="_blank">「Friday Talks/小五说」第50期 以阶级斗争为纲 枫桥经验和公安六条 熟悉的配方 文革又来了！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:35 。 觀看次數：13830 次 。 日期： 2019-12-11 14:08:31</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=AXJubs4e5z8" target="_blank">「爱听不听」第5期 郭文贵先生30年 灭共准备都做了啥 钢铁侠对话面具先生 2019.12.12</a><H5>2019年12月12日 北京时间13:00<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:09:17 。 觀看次數：58257 次 。 日期： 2019-12-12 06:44:05</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=o59IWvrSTHo" target="_blank">「Friday Talks」The World Bank will stop loaning to CCP! This evil dictatorship will go to hell soon!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:43 。 觀看次數：7436 次 。 日期： 2019-12-10 14:14:58</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=7IevNJv4aLs" target="_blank">「Friday Talks/小五说」第49期 继香港之后 第二道共产党走向地狱的大门已经开启：世界银行！战友们 可别小看咯！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:43 。 觀看次數：20078 次 。 日期： 2019-12-09 14:19:39</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=8j-pwxZBDxU" target="_blank">「Friday Talks」Who will pay the price for the upcoming US-CCP war? CCP will surely be destroyed!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:54 。 觀看次數：5330 次 。 日期： 2019-12-09 01:34:34</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=cS-31pcTOvo" target="_blank">「爱听不听」第4期 民主制度不完美 但却是唯一选择 钢铁侠对话穆桂英 2019.12.11</a><H5>2019年12月11日 北京时间13:00<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:34:53 。 觀看次數：73088 次 。 日期： 2019-12-11 07:21:17</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=SxRUSV7_G2k" target="_blank">「Friday Talks/小五说」第48期 中美真的开战 死的也不是盗国贼 谁会是那个要付出的代价？做不做炮灰你说了算！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:54 。 觀看次數：16032 次 。 日期： 2019-12-06 16:19:29</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=JcSK7aXsmXw" target="_blank">「Friday Talks」Will US start a war and eliminate CCP? plz ASAP! Go to hell, Communist Party of China!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:20 。 觀看次數：5678 次 。 日期： 2019-12-06 06:44:58</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=Pw-fz8eZazg" target="_blank">「Friday Talks」HNA is a disaster for Chinese people! Let's see how will Wang Qishan be destroyed?!!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:35 。 觀看次數：4392 次 。 日期： 2019-12-05 13:11:13</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=mr6cQ433nTU" target="_blank">「Friday Talks/小五说」第47期 中共这下玩砸了 没想到美国真的敢动武开战！CCP你就自食其果 等着挨揍吧！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:20 。 觀看次數：18599 次 。 日期： 2019-12-05 09:51:29</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=ehr-GWy6fqM" target="_blank">「Friday Talks/小五说」第46期 海航已是干尸一具还拿40亿贷款吸老百姓的血！这是王岐山最后的垂死挣扎！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:35 。 觀看次數：8001 次 。 日期： 2019-12-04 12:49:32</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=vvxxzA9-B84" target="_blank">「Friday Talks」 What will New China look like without CCP? Chinese people can’t wait anymore!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:58 。 觀看次數：2251 次 。 日期： 2019-12-04 11:26:55</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=VLR_pAXOGsg" target="_blank">「Friday Talks」Exposé Revolution is your lifetime opportunity! Come and join us before it’s too late!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:12 。 觀看次數：3726 次 。 日期： 2019-12-04 09:32:10</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=YcPTJwEEGD4" target="_blank">「Friday Talks/小五说」第45期 没有共产党的中国 长什么样呢？想一想就觉得美好！！！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:58 。 觀看次數：10889 次 。 日期： 2019-12-03 08:37:00</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=QHjXg_wqEw4" target="_blank">「Friday Talks」Who made Miles Kwok? Find out from last words of Miles's mentor Mr. He Lingle!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:12 。 觀看次數：3851 次 。 日期： 2019-12-03 03:17:14</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=qorojSNBxYo" target="_blank">「Friday Talks/小五说」第44期 爆料革命改变中国！是改变命运的机会！看看爆爆加入手册，来晚了就没位置啦！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:12 。 觀看次數：10645 次 。 日期： 2019-12-02 10:05:57</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=edNYt5Xmz-c" target="_blank">「Friday Talks/小五说」第43期 贺龄乐先生对文贵的遗言 让我们重新认识到了人生的价值 站在巨人的肩膀上 爆料革命将改变我们所有人！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:12 。 觀看次數：11496 次 。 日期： 2019-12-01 16:01:00</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=T6clFWTVgoM" target="_blank">「Friday Talks」Your house and your money will all be robbed by CCP! Socialism is everyone's enemy!!!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:50 。 觀看次數：3285 次 。 日期： 2019-12-01 12:58:14</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=Fs0hX02aNOc" target="_blank">「Friday Talks/小五说」第42期 房子、车子、票子一个都别想保住！要不要尝尝社会主义铁拳的滋味儿！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:50 。 觀看次數：35028 次 。 日期： 2019-11-30 16:20:29</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=l49BclkYMMg" target="_blank">「Friday Talks」HK Human Rights & Democracy Act into US law now! Focus on Xinjiang Concentration Camp！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:02 。 觀看次數：2958 次 。 日期： 2019-11-29 14:54:09</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=qgZ_UYJh9iE" target="_blank">「爱听不听」第3期 人生没有如果 永远要带着一颗感恩的心 钢铁侠对话七哥郭文贵 2019.12.07</a><H5>2019年12月7日 北京时间22:30<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:54:15 。 觀看次數：173271 次 。 日期： 2019-12-07 17:06:47</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=rfyaR1K7VTQ" target="_blank">「Friday Talks/小五说」第41期 香港人权与民主法案成定局；新疆集中营关押200万人以上被证实！关注香港！！关注新疆！！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:02 。 觀看次數：3728 次 。 日期： 2019-11-28 12:31:33</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=LOcHcTB5TW4" target="_blank">「Friday Talks」HK Democrats wins District Council Election! Votes in hand means democracy freedom!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:04 。 觀看次數：1226 次 。 日期： 2019-11-27 07:52:55</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=g3Pd6mznMsY" target="_blank">「Friday Talks/小五说」第40期 香港区议会选举民主派大获全胜！手里有选票才有真民意！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:04 。 觀看次數：1395 次 。 日期： 2019-11-26 14:48:17</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=2ANlnlwtQmE" target="_blank">「爱听不听」第2期 中美贸易战台前幕后那点事儿！钢铁侠对话穆桂英 2019.11.29</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:05:44 。 觀看次數：74588 次 。 日期： 2019-11-29 06:43:24</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=hu3AODpuOqc" target="_blank">「Friday Talks」Chinese spy Wang Liqiang's defection shock the world! CCP‘s underpants are smashed!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:14 。 觀看次數：2666 次 。 日期： 2019-11-25 17:02:36</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=sY9H1Ira6wQ" target="_blank">「Friday Talks/小五说」第39期 中共体制内的“叛徒”！王立强震撼爆料港台！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:14 。 觀看次數：2916 次 。 日期： 2019-11-25 07:05:03</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=EGqUOXNoc24" target="_blank">「Friday Talks」Xi Jinping threatened President Trump with the lives of millions of Hong Kong people!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:02 。 觀看次數：952 次 。 日期： 2019-11-25 04:11:20</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=Nn7_XhNzmlw" target="_blank">「Friday Talks/小五说」第38期 习猪头用几百万香港人的命威胁川普总统！下一步就是全国14亿人！同胞们！这还叫不醒你们吗？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:02 。 觀看次數：3030 次 。 日期： 2019-11-23 15:08:58</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=63YFShb7oPo" target="_blank">「爱听不听」第1期 中共如何通过货币金融房子洗劫老百姓！钢铁侠对话穆桂英 2019.11.26</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 57:20 。 觀看次數：123042 次 。 日期： 2019-11-26 05:32:56</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=h63Ci6iVMEE" target="_blank">「Friday Talks」China’s wealth has been stolen, Wang Jian, the key person! Did he fake his own death?</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:28 。 觀看次數：2136 次 。 日期： 2019-11-23 07:13:45</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=8_DLJ6dS8lY" target="_blank">「Friday Talks/小五说」第37期 王健没死？！盗国贼这下抓瞎了！小五奉劝手里有料的赶紧找郭文贵先生 为时不晚！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:28 。 觀看次數：3877 次 。 日期： 2019-11-22 09:01:45</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=dij-LNuo6Js" target="_blank">「Friday Talks」HK Human Rights and Democracy Act will pass soon!  Destroy CCP in accordance with law!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:05 。 觀看次數：1029 次 。 日期： 2019-11-23 00:45:49</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=zyjABSpW72w" target="_blank">「Friday Talks/小五说」第36期 香港保护法案参议院全票通过！全面打响以美灭共依法灭共！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:05 。 觀看次數：1675 次 。 日期： 2019-11-20 11:08:28</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=ycFmU9sTJg0" target="_blank">「Friday Talks」Xi Jinping and Wang Qishan, two stupid old men intend to dominate the whole world！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:51 。 觀看次數：1386 次 。 日期： 2019-11-21 02:37:41</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=oJ0N-6-O_us" target="_blank">「Friday Talks/小五说」第35期 习近平王岐山内裤怎么又被扒了！睡过一个炕头盖过一床被子 嗯？！小五好像发现了什么不得了的事情！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:51 。 觀看次數：11184 次 。 日期： 2019-11-19 16:09:24</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=x0Ude8rQJfI" target="_blank">「Friday Talks」Preheating for the first anniversary of the press conference of Wang Jian's death!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:52 。 觀看次數：1309 次 。 日期： 2019-11-19 06:00:27</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=QEIck8AgdKY" target="_blank">「Friday Talks/小五说」第34期 1120预热 王健之死新闻发布会一周年 小五说特别节目！看到最后有惊喜！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:52 。 觀看次數：2495 次 。 日期： 2019-11-18 02:57:16</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=2ezbdnYqXK8" target="_blank">「Friday Talks」Xi Jingping and Wang Qishan want to change China back to 1949! How will they do？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:50 。 觀看次數：1601 次 。 日期： 2019-11-16 15:46:46</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=JrFWLK3QQBk" target="_blank">「Friday Talks/小五说」第33期 扒开底裤怎么都是“毛”？习王要用什么办法把中国变回1949！？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:50 。 觀看次數：7837 次 。 日期： 2019-11-15 17:42:21</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=urti7DzIY2c" target="_blank">「Friday Talks」Rip off CCP's underwear, just a rogue crime group daydreaming to be the world leader!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:51 。 觀看次數：1411 次 。 日期： 2019-11-15 09:54:39</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=i-2XP_i2GMY" target="_blank">「Friday Talks/小五说」第32期 中共底裤被扒 几个老头而已没啥了不起 流氓还想做世界老大？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:51 。 觀看次數：4632 次 。 日期： 2019-11-14 11:58:42</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=KI-tRYQO0ew" target="_blank">「Friday Talks」CCP is killing！Hong Kong in danger! SOS!! How long can CCP's madness last?</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:24 。 觀看次數：727 次 。 日期： 2019-11-14 03:04:31</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=5E9EDsz2L8M" target="_blank">「Friday Talks/小五说」第31期 香港告急！ 共产党的疯狂还能持续多久？为香港祈祷！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:24 。 觀看次數：2472 次 。 日期： 2019-11-13 08:06:30</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ue8IirJRqz0" target="_blank">【中文字幕】钢铁侠问班农先生有关香港和弹劾总统的问题。</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:27 。 觀看次數：1043 次 。 日期： 2019-11-13 06:06:24</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=b3zVX1ul_iU" target="_blank">「Friday Talks」Only Trade War between CCP and US?  Fooled so many times, will Americans let it go?</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:54 。 觀看次數：1038 次 。 日期： 2019-11-12 08:51:52</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=E5KuEnsoQts" target="_blank">「Friday Talks/小五说」第30期 中美之间只是贸易战？被中共不断玩弄 老美真咽得下这口气？</a><H5>。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:54 。 觀看次數：2647 次 。 日期： 2019-11-11 23:30:01</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=OEv42LzWh6w" target="_blank">「Friday Talks」 WTF！？The CCP thinks they already win the Trade War! Let’s see what really happens!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:13 。 觀看次數：694 次 。 日期： 2019-11-11 12:49:06</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=-TAC2FMYxc0" target="_blank">「Friday Talks/小五说」第29期 中共认为中美贸易战已经“赢”了？扒一扒CCP到底打了什么算盘！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:13 。 觀看次數：3487 次 。 日期： 2019-11-10 13:38:28</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=twtJTEG9aEY" target="_blank">Be a guest of the Voice of the East! Things about Wu Zheng,  more exciting than his wife 'Key Lan'!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 22:12 。 觀看次數：1010 次 。 日期： 2019-11-09 13:59:41</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=x2q5E5lN6z8" target="_blank">「Friday Talks」Zhang Xin is the most IMP white glove for Wang Qishan! Will she end like Wang Jian?</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:35 。 觀看次數：1447 次 。 日期： 2019-11-09 11:17:54</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=j-EWClJlZQM" target="_blank">「Friday Talks/小五说」第28期 出生寒门身家清白的张欣才是盗国贼王岐山最重要的白手套！王健已死 她的下场会如何？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:35 。 觀看次數：10693 次 。 日期： 2019-11-09 07:34:18</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=MLujaarrVeI" target="_blank">「钢铁侠」 盗国贼怎么“偷“你口袋里的钱！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:33 。 觀看次數：15895 次 。 日期： 2019-11-08 15:28:48</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=dvjLU4G1su0" target="_blank">「Friday Talks」Luther is famous! Videos made by CCP have been released to plant and frame Luther!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:15 。 觀看次數：860 次 。 日期： 2019-11-08 07:07:29</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=qXuygkOriHo" target="_blank">「Friday Talks/小五说」第27期 路德火了小视频还是英文版！CCP黔驴技穷栽赃陷害老套路一秒识破！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:15 。 觀看次數：3466 次 。 日期： 2019-11-08 04:52:44</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=4Lb4wzsd1WE" target="_blank">「钢铁侠」  谈谈潘多拉盒子里面到底有啥，什么时候打开潘多拉盒子才最有效！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 23:32 。 觀看次數：31676 次 。 日期： 2019-11-07 06:22:25</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=m7y2gFV2qc4" target="_blank">「Friday Talks」  Guess what is the secret in Pandora's box? Time to open it! Final war with CCP!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:43 。 觀看次數：555 次 。 日期： 2019-11-07 04:02:29</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=nhBtDQwyezo" target="_blank">「Friday Talks/小五说」第26期 来来来！跟小五一起“摸一摸”潘多拉盒子</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:43 。 觀看次數：3852 次 。 日期： 2019-11-07 02:20:18</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=fgjNn5w_ueQ" target="_blank">「Friday Talks」All entrepreneur in China will fall down because of CCP internal high-level struggle!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:20 。 觀看次數：816 次 。 日期： 2019-11-06 06:18:10</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y1Ah9ckWOsc" target="_blank">「Friday Talks/小五说」第25期 习王大战 小鬼遭殃 曾经风光的白手套都得完蛋！看谁跑得快</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:20 。 觀看次數：4274 次 。 日期： 2019-11-05 23:56:25</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=D2oIH1kvNb8" target="_blank">「Friday Talks」   Will Wang Qishan be the modern Yuan Shikai to end CCP peacefully?</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:27 。 觀看次數：1571 次 。 日期： 2019-11-05 08:00:06</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=Qw2rPccCJK0" target="_blank">「Friday Talks/小五说」第24期 清朝灭亡三大危机竟然和今天的中国一样！谁来做现代袁世凯结束中共？下集</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:27 。 觀看次數：6679 次 。 日期： 2019-11-05 06:20:31</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=mWQm8u6m3bI" target="_blank">「钢铁侠」  10月24日德钢节选</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:32 。 觀看次數：452 次 。 日期： 2019-11-04 13:10:15</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=FRGRl9VMp18" target="_blank">「钢铁侠」  10月17日路安钢节选</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:20 。 觀看次數：368 次 。 日期： 2019-11-04 13:10:15</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=YahZh4NJbnY" target="_blank">「钢铁侠」  10月15日路钢时评节选</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 14:01 。 觀看次數：683 次 。 日期： 2019-11-04 13:10:15</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=8fa6PzCOljo" target="_blank">「Friday Talks」China’s 3major crises are the same as the Qing Dynasty before demise! Who will end CCP</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:41 。 觀看次數：763 次 。 日期： 2019-11-04 11:59:19</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=WR-4D4Kz2oY" target="_blank">「Friday Talks/小五说」第23期 清朝灭亡三大危机竟然和今天的中国一样！谁来做现代袁世凯结束中共？上集</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:41 。 觀看次數：5605 次 。 日期： 2019-11-04 05:30:06</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=h26BhIVwh3Y" target="_blank">「钢铁侠」一图看懂四中全会，中共玩虚拟货币的真实目的。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:31 。 觀看次數：1404 次 。 日期： 2019-11-03 11:19:13</H5></td></tr>
<tr><td> 118 </td><td></td><td><a href="https://www.youtube.com/watch?v=uIoj7u-jfW0" target="_blank">「Friday Talks」 CCP's blockchain will crush US dollars? ‘Chinese dream’ is everyone's nightmare!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:54 。 觀看次數：1120 次 。 日期： 2019-11-02 12:18:50</H5></td></tr>
<tr><td> 119 </td><td></td><td><a href="https://www.youtube.com/watch?v=JOQ2UYMyEHU" target="_blank">「Friday Talks」The Americans need to fight back now! Or they lose the war with CCP!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:47 。 觀看次數：987 次 。 日期： 2019-11-02 01:35:14</H5></td></tr>
<tr><td> 120 </td><td></td><td><a href="https://www.youtube.com/watch?v=FXZItnQHnGU" target="_blank">「Friday Talks/小五说」第22期 美国真得干中共了？不然总统都没了</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:47 。 觀看次數：2169 次 。 日期： 2019-11-02 00:14:20</H5></td></tr>
<tr><td> 121 </td><td></td><td><a href="https://www.youtube.com/watch?v=Jpbnlf0Y018" target="_blank">「钢铁侠」我们生为自由斗士，切莫低下高昂的头！香港加油！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:21 。 觀看次數：811 次 。 日期： 2019-11-01 11:34:08</H5></td></tr>
<tr><td> 122 </td><td></td><td><a href="https://www.youtube.com/watch?v=rfF8mds2SOY" target="_blank">「钢铁侠」  我为何出来反共,  我为何认为郭文贵和身边的人都是“神经病“ !</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:28 。 觀看次數：3072 次 。 日期： 2019-11-01 04:35:48</H5></td></tr>
<tr><td> 123 </td><td></td><td><a href="https://www.youtube.com/watch?v=Gz6LwUpaHl0" target="_blank">「Friday Talks/小五说」第21期 喜马拉雅大使馆与文贵午餐直播乱聊 小五的几点分析</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:54 。 觀看次數：2450 次 。 日期： 2019-11-01 03:12:32</H5></td></tr>
<tr><td> 124 </td><td></td><td><a href="https://www.youtube.com/watch?v=WWhd6ZMPjDw" target="_blank">「Friday Talks/小五说」第20期 120亿裕达国贸被查封！CCP对郭文贵的伤害还敢来点新花样不？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:09 。 觀看次數：950 次 。 日期： 2019-10-31 02:37:02</H5></td></tr>
<tr><td> 125 </td><td></td><td><a href="https://www.youtube.com/watch?v=SWK2hqLxENs" target="_blank">「Friday Talks」  Who is Bruno Wu? How big is his spy network? Who is behind him?</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:06 。 觀看次數：986 次 。 日期： 2019-10-30 13:05:08</H5></td></tr>
<tr><td> 126 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ic2-EW9s0Yc" target="_blank">「Friday Talks」 Who hacked Bannon’s  computer? Did he anti-CCP for just 1 million dollars?</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:29 。 觀看次數：452 次 。 日期： 2019-10-30 12:58:26</H5></td></tr>
<tr><td> 127 </td><td></td><td><a href="https://www.youtube.com/watch?v=bMyDzDdCSJc" target="_blank">「Friday Talks/小五说」第19期 到底是谁骇客了班农的电脑？反共就图100万？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:29 。 觀看次數：1391 次 。 日期： 2019-10-29 23:31:14</H5></td></tr>
<tr><td> 128 </td><td></td><td><a href="https://www.youtube.com/watch?v=N4DaV97KP14" target="_blank">「Friday Talks/小五说」第18期 四中全会:红旗不倒,闭关锁国! 现代奴隶制.独裁你没商量!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:05 。 觀看次數：2616 次 。 日期： 2019-10-29 12:25:11</H5></td></tr>
<tr><td> 129 </td><td></td><td><a href="https://www.youtube.com/watch?v=E6LwMCftCc4" target="_blank">「Friday Talks 」Does Sasha Gong utilize the double standard of CCP and fool with Freedom of speech?</a><H5>.<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 11:58 。 觀看次數：1868 次 。 日期： 2019-10-29 07:22:18</H5></td></tr>
<tr><td> 130 </td><td></td><td><a href="https://www.youtube.com/watch?v=AoNKdZegkwA" target="_blank">「Friday Talks/小五说」第17期 说说为何痛打吴征！ “找钥匙”能找到美国后花园!他到底有多大能耐？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:47 。 觀看次數：3601 次 。 日期： 2019-10-28 11:39:16</H5></td></tr>
<tr><td> 131 </td><td></td><td><a href="https://www.youtube.com/watch?v=s8gFoaiMYqk" target="_blank">「钢铁侠」 做客美东之声,一起聊聊吴征比“钥匙澜”更加劲爆的事情.  2019.10.28</a><H5>完整版https://www.youtube.com/watch?v=RBu0uy7rIRg<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 22:12 。 觀看次數：26213 次 。 日期： 2019-10-27 16:22:26</H5></td></tr>
<tr><td> 132 </td><td></td><td><a href="https://www.youtube.com/watch?v=WYehxeK7Rjk" target="_blank">什么?!郭媒体改版,你找不到家了?! 来看这个就对了!</a><H5>Gnews<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:41 。 觀看次數：1235 次 。 日期： 2019-10-27 00:18:33</H5></td></tr>
<tr><td> 133 </td><td></td><td><a href="https://www.youtube.com/watch?v=zG5aTkELh5o" target="_blank">「Friday Talks/小五说」第16期 彭斯副总统演讲后中共内部要开战了？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:01 。 觀看次數：1264 次 。 日期： 2019-10-27 00:00:09</H5></td></tr>
<tr><td> 134 </td><td></td><td><a href="https://www.youtube.com/watch?v=wX9FTsakFj0" target="_blank">90秒看懂彭斯演讲，美国到底想干啥！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:34 。 觀看次數：506 次 。 日期： 2019-10-25 16:50:41</H5></td></tr>
<tr><td> 135 </td><td></td><td><a href="https://www.youtube.com/watch?v=gDxNredccKk" target="_blank">「Friday Talks/小五说」第15期 四中全会了解一下？听说习包子要下台？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:32 。 觀看次數：2284 次 。 日期： 2019-10-25 23:39:03</H5></td></tr>
<tr><td> 136 </td><td></td><td><a href="https://www.youtube.com/watch?v=d5DDFHdf5oU" target="_blank">「Friday Talks/小五说」第14期 成人动画南方公园对中共说不后5亿美元进账，对抗CCP赚大钱啊！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:29 。 觀看次數：2254 次 。 日期： 2019-10-24 14:52:35</H5></td></tr>
<tr><td> 137 </td><td></td><td><a href="https://www.youtube.com/watch?v=72KI1NX-F28" target="_blank">「Friday Talks/小五说」第13期 9分钟回顾王岐山 鬼子六会否叛逃美国？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:01 。 觀看次數：2590 次 。 日期： 2019-10-24 02:00:06</H5></td></tr>
<tr><td> 138 </td><td></td><td><a href="https://www.youtube.com/watch?v=b3QCVa4Jr4M" target="_blank">「Friday Talks/小五说」  同胞们醒醒吧！香港上街的青年被杀，难道知道真相的黑警就不会被灭口吗？ 2019.10.23</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:58 。 觀看次數：1381 次 。 日期： 2019-10-23 05:05:48</H5></td></tr>
<tr><td> 139 </td><td></td><td><a href="https://www.youtube.com/watch?v=M_oWSbS4-9Y" target="_blank">探秘“周孝正，龚小夏谈郭文贵断播门”#2- 看以往，论周教授的“三重人格”。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:32 。 觀看次數：4378 次 。 日期： 2019-10-22 10:23:49</H5></td></tr>
<tr><td> 140 </td><td></td><td><a href="https://www.youtube.com/watch?v=LL-nY3SbIGQ" target="_blank">「Friday Talks/小五说」第12期 老乡开门！民运领袖在此，推翻共产党需要资源，来，捐点钱吧！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:05 。 觀看次數：3119 次 。 日期： 2019-10-22 01:19:31</H5></td></tr>
<tr><td> 141 </td><td></td><td><a href="https://www.youtube.com/watch?v=y7uH05A-MR0" target="_blank">「Friday Talks/小五说」第11期 小五时事谈 本周四彭斯副总统灭共发言会说啥呢？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:52 。 觀看次數：1797 次 。 日期： 2019-10-21 04:04:17</H5></td></tr>
<tr><td> 142 </td><td></td><td><a href="https://www.youtube.com/watch?v=3dohYQHXu7A" target="_blank">香港1020大游行，警方水炮驱赶人群，蓝色水炮无差别射击人群，损坏伊斯兰教建筑。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:22 。 觀看次數：1017 次 。 日期： 2019-10-20 14:07:27</H5></td></tr>
<tr><td> 143 </td><td></td><td><a href="https://www.youtube.com/watch?v=OupeIY8AsSQ" target="_blank">探秘“周孝正，龚小夏谈郭文贵断播门”#1- 第一期就说幕后黑手？想的美！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:47 。 觀看次數：2119 次 。 日期： 2019-10-20 10:43:37</H5></td></tr>
<tr><td> 144 </td><td></td><td><a href="https://www.youtube.com/watch?v=7TS8HdMIYns" target="_blank">「Friday Talks/小五说」第10期 小五对龚小夏女士的7个问题，她会回答吗？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:54 。 觀看次數：7824 次 。 日期： 2019-10-20 00:42:46</H5></td></tr>
<tr><td> 145 </td><td></td><td><a href="https://www.youtube.com/watch?v=OFK48zKDSzw" target="_blank">「Friday Talks/小五说」第9期 龚小夏是否代表了中共利用双重标准玩弄西方言论自由呢？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:37 。 觀看次數：4024 次 。 日期： 2019-10-19 00:34:26</H5></td></tr>
<tr><td> 146 </td><td></td><td><a href="https://www.youtube.com/watch?v=ru18cbvkNc8" target="_blank">「Friday Talks/小五说」第8期 香港民阵召集人岑子杰！遭中共暗算，ccp末路狂奔，离灭绝还会远吗？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:19 。 觀看次數：653 次 。 日期： 2019-10-17 23:05:09</H5></td></tr>
<tr><td> 147 </td><td></td><td><a href="https://www.youtube.com/watch?v=8gLUpJMX_UE" target="_blank">「Friday Talks/小五说」第7期 时代在巨变！为了自由，就得反抗！美国人在被香港人唤醒！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:44 。 觀看次數：1289 次 。 日期： 2019-10-17 01:18:52</H5></td></tr>
<tr><td> 148 </td><td></td><td><a href="https://www.youtube.com/watch?v=drhEL9iuyOs" target="_blank">「Friday Talks/小五说」第6期 香港人权法案通过！香港离自由还有多远？100多年的抗争从未间断</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:21 。 觀看次數：722 次 。 日期： 2019-10-15 23:01:54</H5></td></tr>
<tr><td> 149 </td><td></td><td><a href="https://www.youtube.com/watch?v=Nf4Eqz4DfK0" target="_blank">游泳健将自杀溺亡？监控器又坏掉？！港警办案太“共产党”了！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:03 。 觀看次數：575 次 。 日期： 2019-10-15 06:30:07</H5></td></tr>
<tr><td> 150 </td><td></td><td><a href="https://www.youtube.com/watch?v=7a2E1VmuT7U" target="_blank">关于香港问题郭七条</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:12 。 觀看次數：190 次 。 日期： 2019-10-15 06:26:52</H5></td></tr>
<tr><td> 151 </td><td></td><td><a href="https://www.youtube.com/watch?v=UnV3McGJUXw" target="_blank">「Friday Talks/小五说」第5期 清朝灭亡靠起义 中共垮台靠觉醒 想靠外国人？醒醒吧</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:01 。 觀看次數：1808 次 。 日期： 2019-10-14 23:29:31</H5></td></tr>
<tr><td> 152 </td><td></td><td><a href="https://www.youtube.com/watch?v=qTcd1ez75gw" target="_blank">关于香港问题文贵先生给出了“香港郭七条”，帮您认清局势。</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:12 。 觀看次數：277 次 。 日期： 2019-10-14 15:16:34</H5></td></tr>
<tr><td> 153 </td><td></td><td><a href="https://www.youtube.com/watch?v=YRJYjzUWteI" target="_blank">「Friday Talks/小五说」第4期 AI面前没有隐私 大家都在裸奔中！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:31 。 觀看次數：482 次 。 日期： 2019-10-13 23:42:21</H5></td></tr>
<tr><td> 154 </td><td></td><td><a href="https://www.youtube.com/watch?v=tr3dFF8lPpY" target="_blank">這位香港年輕人對於美國形勢的評價，一針見血！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:42 。 觀看次數：599 次 。 日期： 2019-10-13 16:00:08</H5></td></tr>
<tr><td> 155 </td><td></td><td><a href="https://www.youtube.com/watch?v=8juvZlcbdHw" target="_blank">CCP为什么会活到今天？</a><H5>戰友們 為了滅共，我們都做了什麼？ CCP活到今天到底因為什麼？ 如果沒有爆料革命，今天我們會說什麼<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:00 。 觀看次數：258 次 。 日期： 2019-10-13 15:58:58</H5></td></tr>
<tr><td> 156 </td><td></td><td><a href="https://www.youtube.com/watch?v=akJmt09NuYc" target="_blank">「Friday Talks/小五说」第3期 宇宙第一网红川大爷又给“跪”了？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:23 。 觀看次數：1001 次 。 日期： 2019-10-13 00:06:19</H5></td></tr>
<tr><td> 157 </td><td></td><td><a href="https://www.youtube.com/watch?v=iL7HSAZwgmo" target="_blank">蓬佩奥 10月11日最新讲话，抨击中共 在新疆建立集中营，对维族人进行宗教迫害</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:44 。 觀看次數：387 次 。 日期： 2019-10-12 02:43:15</H5></td></tr>
<tr><td> 158 </td><td></td><td><a href="https://www.youtube.com/watch?v=N1NLqALYz7k" target="_blank">「Friday Talks/小五说」第2期 苹果公司“用心险恶”  想要赚钱必须妥协</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 13:20 。 觀看次數：1359 次 。 日期： 2019-10-11 23:44:26</H5></td></tr>
<tr><td> 159 </td><td></td><td><a href="https://www.youtube.com/watch?v=2F3LOj5s5ko" target="_blank">「Friday Talks/小五说」第1期 NBA都跪下了，下一个会是谁呢？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:08 。 觀看次數：1359 次 。 日期： 2019-10-11 03:25:11</H5></td></tr>
<tr><td> 160 </td><td></td><td><a href="https://www.youtube.com/watch?v=Sr2UCeVKpD4" target="_blank">「中英字幕」美国对新疆人权法案力度远远不够！NBA和南方公园事件发酵，让中共“真。认怂”</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:06 。 觀看次數：320 次 。 日期： 2019-10-09 23:51:50</H5></td></tr>
<tr><td> 161 </td><td></td><td><a href="https://www.youtube.com/watch?v=JphwOHMUpe4" target="_blank">莫雷挺香港，NBA遭封殺。 央視主持人和CNN撰稿人的說法 你支持哪一邊呢？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:26 。 觀看次數：449 次 。 日期： 2019-10-09 11:01:58</H5></td></tr>
<tr><td> 162 </td><td></td><td><a href="https://www.youtube.com/watch?v=zYZ3lZURKGA" target="_blank">来自习近平的威胁:天安门和秦城.哥们儿选一个?</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:56 。 觀看次數：577 次 。 日期： 2019-10-08 13:00:02</H5></td></tr>
<tr><td> 163 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ec10llBdM8Y" target="_blank">中共到底靠什麼控制華爾街? 金錢? 名望? 性? 器官移植?</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:41 。 觀看次數：1030 次 。 日期： 2019-10-07 16:09:26</H5></td></tr>
<tr><td> 164 </td><td></td><td><a href="https://www.youtube.com/watch?v=JgbSYtnbSYc" target="_blank">2019年10月5日:MIZ连线文贵先生</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:37:59 。 觀看次數：727 次 。 日期： 2019-10-06 00:26:46</H5></td></tr>
<tr><td> 165 </td><td></td><td><a href="https://www.youtube.com/watch?v=U9WHnsBN5lM" target="_blank">欢迎加入MIZ-宙斯小队-你最后的选择!</a><H5>如果您认为自己有一技之长_n对我们的队伍有帮助_n请私信推特_n宙斯小队@MIZ_ZSXD_n期待您的来信<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:01 。 觀看次數：4926 次 。 日期： 2019-10-05 16:17:17</H5></td></tr>
<tr><td> 166 </td><td></td><td><a href="https://www.youtube.com/watch?v=xQruXoD3YNU" target="_blank">十一阅兵关键词：唯我独尊．超越文革，谁敢惹我？一个人耍流氓</a><H5>Oct 1 parade keywords: Me and me only, beyond the cultural revolution, who dares to provoke me? One ...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:20 。 觀看次數：868 次 。 日期： 2019-10-03 22:22:54</H5></td></tr>
<tr><td> 167 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ua-ssl9bbu8" target="_blank">这就是中共的“大国风范”!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:55 。 觀看次數：2519 次 。 日期： 2019-10-02 15:22:45</H5></td></tr>


</table></body></html>
