<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>喜馬拉雅</title></head><body>
<table border=1 cellspacing=0 cellpadding=0>
<h4>視頻最後更新 2021_05_26 <a href="./Backup/index.html" target="_blank">歷史存檔</a></h4>
<h4>新中國聯邦 (New Federal State of China)</h4>
<h4><img src=./VIDEO/NFSOC.JPG target="_blank"></h4>
<a href="https://gtv.org/"><img src="./VIDEO/GTV.PNG"/ width="200" height="200" target="_blank"></a>
<a href="https://gnews.org/"><img src="./VIDEO/GNEWS.PNG"/  width="200" height="200" target="_blank"></a>
<h4><a href="https://rumble.com/c/BannonsWarRoom" target="_blank">Bannon War Room 班農作戰室網址</a></h4>
<tr><td>    </td><td>頻道名稱</td><td>視頻數</td><td>觀看次數</td><td>訂閱</td><td>加入日期</td></tr>

<tr><td> 1 </td><td width=500><a href="./VIDEO/Miles.html" target="_blank">郭文贵</a><H5><a href="https://www.youtube.com/channel/UCO3pO3ykAUybrjv3RBbXEHw/videos" target="_blank">前往 Youtube 頻道</a> 尊敬的战友们好：这是文贵先生的手机号码：917-603-4056...</H5></td><td>1271</td><td>123,270,395</td><td>419,000</td><td>2017-01-29 16:58:11</td></tr>
<tr><td> 2 </td><td width=500><a href="./VIDEO/WarRoom.html" target="_blank"></a><H5><a href="https://www.youtube.com/channel/UCWVvSbEw0imVIT8hiDcNgcQ/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 3 </td><td width=500><a href="./VIDEO/RoL.html" target="_blank">Rolfoundation法治基金</a><H5><a href="https://www.youtube.com/channel/UCfG2D1ZWTfvp5p3gl5PHmmg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>315</td><td>6,057,338</td><td>63,400</td><td>2019-01-24 15:09:30</td></tr>
<tr><td> 4 </td><td width=500><a href="./VIDEO/LutherS.html" target="_blank">路德社LUDE Media</a><H5><a href="https://www.youtube.com/channel/UCm3Ysfy0iXhGbIDTNNwLqbQ/videos" target="_blank">前往 Youtube 頻道</a> 路德社——原创、真实、自由、接地气、热点！您可以自由发声的平台！</H5></td><td>4093</td><td>177,019,761</td><td>209,000</td><td>2015-09-11 14:05:27</td></tr>
<tr><td> 5 </td><td width=500><a href="./VIDEO/LutherNews.html" target="_blank">路德社新闻频道</a><H5><a href="https://www.youtube.com/channel/UCucU0yP7Z7gz_VdiYeDaZbg/videos" target="_blank">前往 Youtube 頻道</a> 路德社 博士军团新闻解读：时事新闻解读，独特视角，解读中美关系；...</H5></td><td>401</td><td>142,167</td><td>3,410</td><td>2020-09-10 13:10:29.691648</td></tr>
<tr><td> 6 </td><td width=500><a href="./VIDEO/LutherFT.html" target="_blank">路德社综合频道</a><H5><a href="https://www.youtube.com/channel/UChn0KgNrPmUj5WtF_Z56EFQ/videos" target="_blank">前往 Youtube 頻道</a> 路德访谈——原创、真实、自由、接地气、热点！您可以自由发声的平台...</H5></td><td>3405</td><td>26,485,367</td><td>56,000</td><td>2017-03-14 09:37:43</td></tr>
<tr><td> 7 </td><td width=500><a href="./VIDEO/LutherSP.html" target="_blank">LUDE Media</a><H5><a href="https://www.youtube.com/channel/UCUJlNsbSiCoZZDsmDKnoUdg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>3471</td><td>7,921,689</td><td>34,300</td><td>2014-05-31 12:01:42</td></tr>
<tr><td> 8 </td><td width=500><a href="./VIDEO/David.html" target="_blank">大卫作战室</a><H5><a href="https://www.youtube.com/channel/UCq5haQKrVHnCQ84YmyBn4KA/videos" target="_blank">前往 Youtube 頻道</a> 大衛油管網站：http://www.youtube.com/c/...</H5></td><td>503</td><td>9,724,547</td><td>44,600</td><td>2018-04-09 21:24:52</td></tr>
<tr><td> 9 </td><td width=500><a href="./VIDEO/HHS.html" target="_blank">Himalaya Hawk Squad</a><H5><a href="https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q/videos" target="_blank">前往 Youtube 頻道</a> 喜馬拉雅戰鷹團 Himalaya Hawk Squad\n</H5></td><td>1699</td><td>433,615</td><td>4,510</td><td>2018-06-15 13:23:49</td></tr>
<tr><td> 10 </td><td width=500><a href="./VIDEO/MrMask.html" target="_blank">面具先生</a><H5><a href="https://www.youtube.com/channel/UCSWF9l7qSAcBepLkrggE_MA/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>927</td><td>17,788,319</td><td>41,800</td><td>2019-04-28 02:34:26</td></tr>
<tr><td> 11 </td><td width=500><a href="./VIDEO/MuLan.html" target="_blank">木兰访谈</a><H5><a href="https://www.youtube.com/channel/UCkU5hWnORzZMZf9SkFmjF6g/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>1120</td><td>3,337,964</td><td>20,400</td><td>2016-11-10 19:10:41</td></tr>
<tr><td> 12 </td><td width=500><a href="./VIDEO/SecuritTranth.html" target="_blank"></a><H5><a href="https://www.youtube.com/channel/UC6K3m7kzxk5GXCkaUEP96kQ/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 13 </td><td width=500><a href="./VIDEO/HMLY_INT.html" target="_blank">喜馬拉雅國際工作站</a><H5><a href="https://www.youtube.com/channel/UCIfGGtdKsxeZarUzW4XhW3A/videos" target="_blank">前往 Youtube 頻道</a> 喜马拉雅国际工作站致力于冲破语言和文化的屏障，成为沟通爆料革命与...</H5></td><td>1103</td><td>1,203,934</td><td>12,000</td><td>2019-03-19 09:09:48</td></tr>
<tr><td> 14 </td><td width=500><a href="./VIDEO/HMLY_CA.html" target="_blank">Himalaya Farm Canada</a><H5><a href="https://www.youtube.com/channel/UCQuFPT0heFuEF-CMDDNIT_A/videos" target="_blank">前往 Youtube 頻道</a> Himalaya Canada official channel</H5></td><td>205</td><td>152,456</td><td>3,200</td><td>2020-05-31 16:09:13.693587</td></tr>
<tr><td> 15 </td><td width=500><a href="./VIDEO/HMLY_SP.html" target="_blank">西班牙巴塞喜悦农场</a><H5><a href="https://www.youtube.com/channel/UC1kHpoowbOQJCmfSH-KR2EQ/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>505</td><td>29,342</td><td>1,290</td><td>2019-08-18 14:40:11</td></tr>
<tr><td> 16 </td><td width=500><a href="./VIDEO/HMLY_US_CO.html" target="_blank">康州盘古农场</a><H5><a href="https://www.youtube.com/channel/UC-36bqipjU1VlPCwCI8-Mag/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>270</td><td>75,776</td><td>1,800</td><td>2020-06-29 02:34:54.563672</td></tr>
<tr><td> 17 </td><td width=500><a href="./VIDEO/HMLY_NewSL.html" target="_blank"></a><H5><a href="https://www.youtube.com/channel/UCQs3iqIRfFae9aq7NG6LV6Q/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 18 </td><td width=500><a href="./VIDEO/HMLY_TW.html" target="_blank">喜馬拉雅台灣寶島農場官方頻道</a><H5><a href="https://www.youtube.com/channel/UCXlInG8cGCHSN5y54zcgoOw/videos" target="_blank">前往 Youtube 頻道</a> Himalaya Formosa Taiwan Official...</H5></td><td>248</td><td>11,144</td><td>576</td><td>2021-04-07 12:20:24.470728</td></tr>
<tr><td> 19 </td><td width=500><a href="./VIDEO/HMLY_Germany.html" target="_blank">Himalaya Farm Germany</a><H5><a href="https://www.youtube.com/channel/UCwJ_V_Ure7fo0FEn6hLR28Q/videos" target="_blank">前往 Youtube 頻道</a> 喜马拉雅德国慕尼黑感恩农场 \n请战友们归队\n 一键回家： \...</H5></td><td>56</td><td>9,311</td><td>255</td><td>2020-07-13 00:31:00.035224</td></tr>
<tr><td> 20 </td><td width=500><a href="./VIDEO/HMLY_Korea.html" target="_blank">首尔喜马拉雅韩国农场</a><H5><a href="https://www.youtube.com/channel/UCdxCALFQp1y1fo29gR1rEQQ/videos" target="_blank">前往 Youtube 頻道</a> discord.gg/64FBWt3QDm</H5></td><td>300</td><td>70,292</td><td>1,700</td><td>2020-01-13 04:00:32.942638</td></tr>
<tr><td> 21 </td><td width=500><a href="./VIDEO/HMLY_US_Flower.html" target="_blank">MOS TALK</a><H5><a href="https://www.youtube.com/channel/UCDdgHQCVS_1lYxS-W5VjyrQ/videos" target="_blank">前往 Youtube 頻道</a> 美东喜马拉雅农场官方频道</H5></td><td>34</td><td>6,695</td><td>2,050</td><td>2016-09-23 16:16:45</td></tr>
<tr><td> 22 </td><td width=500><a href="./VIDEO/GenYian.html" target="_blank">耿炎时间</a><H5><a href="https://www.youtube.com/channel/UCs8_VqqavezIBLuW2-irhTA/videos" target="_blank">前往 Youtube 頻道</a> 循天道，尽人事，守本义，希望中国人过上安全，自由，尊严，富足的生...</H5></td><td>595</td><td>1,970,451</td><td>7,420</td><td>2017-05-11 15:11:56</td></tr>
<tr><td> 23 </td><td width=500><a href="./VIDEO/ZHTalk.html" target="_blank">子弘闲谈</a><H5><a href="https://www.youtube.com/channel/UClS1mgEIYLN9k03_B9o2DCw/videos" target="_blank">前往 Youtube 頻道</a> 本频道开启赞助paypal\n账号：zihongxiantan@...</H5></td><td>297</td><td>14,688,837</td><td>68,100</td><td>2013-11-14 15:49:47</td></tr>
<tr><td> 24 </td><td width=500><a href="./VIDEO/WenHsin.html" target="_blank">文信</a><H5><a href="https://www.youtube.com/channel/UC0CAdEJ88NCImXhg0HARpQA/videos" target="_blank">前往 Youtube 頻道</a> 挺郭爆料，支持法治基金，反共抗疫，戰友連線互動頻道</H5></td><td>131</td><td>256,035</td><td>3,310</td><td>2018-04-10 04:10:46</td></tr>
<tr><td> 25 </td><td width=500><a href="./VIDEO/TWCow.html" target="_blank">唯真不破台灣大牛</a><H5><a href="https://www.youtube.com/channel/UCQm9pSXu7FctQk_4eieB7dg/videos" target="_blank">前往 Youtube 頻道</a> 唯真不破，讓真相顛覆您的想像！！！！</H5></td><td>112</td><td>19,899</td><td>1,470</td><td>2020-04-16 20:57:05.770723</td></tr>
<tr><td> 26 </td><td width=500><a href="./VIDEO/STRNetwork.html" target="_blank">STR Network</a><H5><a href="https://www.youtube.com/channel/UCDrswN-SqWh7Kii62h9aXGA/videos" target="_blank">前往 Youtube 頻道</a> 歡迎來信 薩泰爾娛樂股份有限公司\n￣￣￣￣￣￣￣￣￣￣￣￣￣￣...</H5></td><td>382</td><td>335,180,717</td><td>1,370,000</td><td>2018-08-09 08:34:31</td></tr>
<tr><td> 27 </td><td width=500><a href="./VIDEO/Eye.html" target="_blank">眼球中央電視台</a><H5><a href="https://www.youtube.com/channel/UCTqPBBnP2T57kmiPQ87986g/videos" target="_blank">前往 Youtube 頻道</a> 本台為中華民國國家電視台，為政府喉舌。\n\n全面深化島內思想改...</H5></td><td>568</td><td>161,980,143</td><td>996,000</td><td>2015-08-04 22:12:59</td></tr>
<tr><td> 28 </td><td width=500><a href="./VIDEO/MingViewChina.html" target="_blank">透視中國 [ 明居正 & Don Tse ]</a><H5><a href="https://www.youtube.com/channel/UCGekZ_Ig4dP3NDcJCdOK6aA/videos" target="_blank">前往 Youtube 頻道</a> 「透視中國」Youtube官方頻道是「透視中國」在社交媒體的推廣...</H5></td><td>179</td><td>18,329,507</td><td>257,000</td><td>2019-06-24 16:27:16</td></tr>
<tr><td> 29 </td><td width=500><a href="./VIDEO/KO3316.html" target="_blank">KO3316</a><H5><a href="https://www.youtube.com/channel/UC9-lzGKLlA993ZqoRbnTLxw/videos" target="_blank">前往 Youtube 頻道</a> 郭文貴先生頻道：https://www.youtube.com/...</H5></td><td>398</td><td>9,881,710</td><td>39,100</td><td>2019-03-18 14:17:06</td></tr>
<tr><td> 30 </td><td width=500><a href="./VIDEO/XiaoDong.html" target="_blank">徐晓冬北京格斗狂人</a><H5><a href="https://www.youtube.com/channel/UCIXOIjR2mp8tHz78DE0vj2A/videos" target="_blank">前往 Youtube 頻道</a> 这里是北京格斗狂人徐晓冬的官方Youtube视频频道。所有在中国...</H5></td><td>491</td><td>54,902,762</td><td>384,000</td><td>2019-06-28 22:34:02</td></tr>
<tr><td> 31 </td><td width=500><a href="./VIDEO/WarOnFear.html" target="_blank">War on Fear战斗恐惧</a><H5><a href="https://www.youtube.com/channel/UC9gHGLy5RF06L4cXk77q7og/videos" target="_blank">前往 Youtube 頻道</a> Our aim is to fight fear. The pe...</H5></td><td>1</td><td>1,121,387</td><td>2,880</td><td>2019-09-17 15:21:39</td></tr>
<tr><td> 32 </td><td width=500><a href="./VIDEO/APTalk.html" target="_blank">安平漫谈</a><H5><a href="https://www.youtube.com/channel/UCHe7ggudBWmRn3F4zxgiJeA/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>361</td><td>599,799</td><td>4,090</td><td>2014-04-06 02:13:22</td></tr>
<tr><td> 33 </td><td width=500><a href="./VIDEO/PPCNews.html" target="_blank">若拉时评</a><H5><a href="https://www.youtube.com/channel/UChSjQqIBCC1dxmufYo_d4aw/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>253</td><td>2,297,407</td><td>18,200</td><td>2019-02-25 09:32:56</td></tr>
<tr><td> 34 </td><td width=500><a href="./VIDEO/FinanialTalk.html" target="_blank">漫谈财经</a><H5><a href="https://www.youtube.com/channel/UC9AODB8HvRTuWJfH_896TiQ/videos" target="_blank">前往 Youtube 頻道</a> 各位粉丝，大家好，由于YouTube 限制，本账号已经暂停更新，...</H5></td><td>73</td><td>428,538</td><td>14,200</td><td>2018-04-03 05:42:55</td></tr>
<tr><td> 35 </td><td width=500><a href="./VIDEO/HMLYStation.html" target="_blank">喜馬拉雅國際工作站</a><H5><a href="https://www.youtube.com/channel/UCIfGGtdKsxeZarUzW4XhW3A/videos" target="_blank">前往 Youtube 頻道</a> 喜马拉雅国际工作站致力于冲破语言和文化的屏障，成为沟通爆料革命与...</H5></td><td>1103</td><td>1,203,934</td><td>12,000</td><td>2019-03-19 09:09:48</td></tr>
<tr><td> 36 </td><td width=500><a href="./VIDEO/BrotherWT.html" target="_blank">老頑童《頑童之聲》</a><H5><a href="https://www.youtube.com/channel/UC9FFI25KApeW0CwW2wqfzAA/videos" target="_blank">前往 Youtube 頻道</a> Old urchin</H5></td><td>388</td><td>150,638</td><td>2,750</td><td>2018-12-21 15:09:51</td></tr>
<tr><td> 37 </td><td width=500><a href="./VIDEO/MediaAsia.html" target="_blank">全媒體亞洲台</a><H5><a href="https://www.youtube.com/channel/UCMt8FHqBRQCU9TGUcfD89pA/videos" target="_blank">前往 Youtube 頻道</a> 歡迎加入全媒體亞洲台 電報群 \nhttps://t.me/jo...</H5></td><td>332</td><td>242,368</td><td>6,270</td><td>2019-12-06 04:32:17.527981</td></tr>
<tr><td> 38 </td><td width=500><a href="./VIDEO/IslandNation.html" target="_blank">國際橋牌社 Island Nation</a><H5><a href="https://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kDQy3A/videos" target="_blank">前往 Youtube 頻道</a> 台灣第一部政治劇，以大量歷史研究為基礎發展原創劇本。描述六個台灣...</H5></td><td>120</td><td>3,826,653</td><td>21,700</td><td>2019-03-18 07:14:11</td></tr>
<tr><td> 39 </td><td width=500><a href="./VIDEO/ChinaHRC.html" target="_blank">权利运动CHINAHRC</a><H5><a href="https://www.youtube.com/channel/UC4cn3PMND6Vsdz8f91g8JpQ/videos" target="_blank">前往 Youtube 頻道</a> www.chinahrc.org\n关注人权领域，为弱者发声。\...</H5></td><td>81</td><td>73,562</td><td>1,340</td><td>2018-08-13 17:57:50</td></tr>
<tr><td> 40 </td><td width=500><a href="./VIDEO/BraveCurator.html" target="_blank">飆悍館長</a><H5><a href="https://www.youtube.com/channel/UC-nqk9kpPtynvWwIFCe8CQw/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>2119</td><td>99,685,360</td><td>280,000</td><td>2013-12-29 12:52:26</td></tr>
<tr><td> 41 </td><td width=500><a href="./VIDEO/ChineseFree.html" target="_blank">華人自由燈塔</a><H5><a href="https://www.youtube.com/channel/UCItepVsPq5N17h5PTWFY9vQ/videos" target="_blank">前往 Youtube 頻道</a> ECB NEWS\nGod Bless America! Fig...</H5></td><td>4363</td><td>37,213,888</td><td>101,000</td><td>2017-08-14 09:48:49</td></tr>
<tr><td> 42 </td><td width=500><a href="./VIDEO/CChinTalk.html" target="_blank">長青論壇</a><H5><a href="https://www.youtube.com/channel/UCmqc7rE4XN9YpPV5YDdRhUg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>59</td><td>3,096,024</td><td>35,000</td><td>2011-03-09 13:25:12</td></tr>
<tr><td> 43 </td><td width=500><a href="./VIDEO/FunTV.html" target="_blank">攝徒日記Fun TV</a><H5><a href="https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/videos" target="_blank">前往 Youtube 頻道</a> 台灣最嗨的辱華頻道\n\n►Ecpay小額贊助攝徒日記：http...</H5></td><td>590</td><td>71,302,954</td><td>282,000</td><td>2014-12-06 08:03:28</td></tr>
<tr><td> 44 </td><td width=500><a href="./VIDEO/AUNewMedia.html" target="_blank">澳洲新声</a><H5><a href="https://www.youtube.com/channel/UC66D8Bl3TeNTgyUAG-mcwHg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>338</td><td>689,509</td><td>6,210</td><td>2018-05-19 11:19:25</td></tr>
<p>
<a href="https://s.vog.media/" target="_blank">Miles Kwok视频搜索</a><br>
<a href="./Thumbnail/index.html">開啟影片小縮圖版(連網耗流量)</a><br>
<a href="https://github.com/ourhimalayas/txt/issues/1" target="_blank">郭文貴爆料革命 · 啟蒙開智入門指南</a><br>
<a href="https://littleantvoice.blogspot.com" target="_blank">郭先生视频文字版（感谢「战友之声」听写组）</a><br>
<a href="http://gwins.org" target="_blank">Gwins</a><br>
<a href="https://hmlyhawk.netlify.com/P4_LAB_DT.doc">DT 挖掘武漢P4病毒實驗室</a><br>
<a href="./VIDEO/Racking48.html" target="_blank">最近二天熱門視頻</a><br>
<a href="./Backup/2021_05_26.zip">離線視頻連結檔下載</a><br>
<a href="./VIDEO/DouSaNew.jpg">關於我</a>
</p>

</table></body></html>

