<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>鸡血王 喜币大作战</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=x3qGJIBQ83o" target="_blank">2021-1-12《鸡血王喜币大作战》  第七十二集 嘉宾：Nick、文空</a><H5><br>視頻長度： 01:46:43 。 觀看次數： 次 。 日期： 2022-01-13 05:43:50</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=HhYmhA53gJ4" target="_blank">2021-1-11《鸡血王喜币大作战》  第七十一集 嘉宾：無雙柳薇薇、青藤</a><H5><br>視頻長度： 01:36:06 。 觀看次數： 次 。 日期： 2022-01-12 04:58:00</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=0PqDvgACJ3w" target="_blank">2021-1-10《鸡血王喜币大作战》  第七十集 嘉宾：政清、天機</a><H5><br>視頻長度： 01:41:01 。 觀看次數： 次 。 日期： 2022-01-11 05:02:07</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=63TM9E_D0RU" target="_blank">2021-1-9《鸡血王喜币大作战》  第六十九集 嘉宾：齐天二圣、Nick</a><H5><br>視頻長度： 01:47:53 。 觀看次數： 次 。 日期： 2022-01-10 05:04:35</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=R5c4NzAjdLw" target="_blank">2021-1-8《鸡血王喜币大作战》  第六十八集 嘉宾：卡丽熙、Eric</a><H5><br>視頻長度： 01:54:57 。 觀看次數： 次 。 日期： 2022-01-09 05:28:16</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=ElOf58SieFc" target="_blank">2021-1-7《鸡血王喜币大作战》  第六十七集 嘉宾：Nick、Tex</a><H5><br>視頻長度： 01:34:47 。 觀看次數： 次 。 日期： 2022-01-08 04:56:35</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=D5w3tvvrT3Y" target="_blank">2021-1-6《鸡血王喜币大作战》  第六十六集 嘉宾：爱米粒、文空</a><H5><br>視頻長度： 01:54:26 。 觀看次數： 次 。 日期： 2022-01-07 05:17:49</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=Tes55zaevk0" target="_blank">2021-1-5《鸡血王喜币大作战》  第六十五集 嘉宾：文空、Nick</a><H5><br>視頻長度： 01:46:09 。 觀看次數： 次 。 日期： 2022-01-06 05:19:52</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=L16HiyqcniM" target="_blank">2021-1-4《鸡血王喜币大作战》  第六十四集 嘉宾：無雙柳薇薇、青藤</a><H5><br>視頻長度： 01:22:35 。 觀看次數： 次 。 日期： 2022-01-05 04:45:57</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZkhrqKj9_i4" target="_blank">2021-1-3《鸡血王喜币大作战》  第六十三集 嘉宾：天機、政清</a><H5><br>視頻長度： 01:33:03 。 觀看次數： 次 。 日期： 2022-01-04 05:14:57</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=pG8GkWuilWY" target="_blank">2021-1-2《鸡血王喜币大作战》  第六十二集 嘉宾：青藤、Nick</a><H5><br>視頻長度： 01:30:47 。 觀看次數： 次 。 日期： 2022-01-03 04:52:34</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=CpnZHlZlLK0" target="_blank">2021-1-1《鸡血王喜币大作战》  第六十一集 嘉宾：卡丽熙、Eric</a><H5><br>視頻長度： 01:30:12 。 觀看次數： 次 。 日期： 2022-01-02 04:53:38</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=mBuxAaLOi44" target="_blank">2021-12-31《鸡血王喜币大作战》  第六十集 嘉宾：操盘手战队：青藤、ILOVE战神、Tex</a><H5><br>視頻長度： 01:00:15 。 觀看次數： 次 。 日期： 2022-01-01 05:40:10</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=qE4HN5hMfpA" target="_blank">2021-12-30《鸡血王喜币大作战》  第五十九集 嘉宾：爱米粒、文空</a><H5><br>視頻長度： 01:31:51 。 觀看次數： 次 。 日期： 2021-12-31 04:54:31</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=H6RwovligUc" target="_blank">2021-12-29《鸡血王喜币大作战》  第五十八集 嘉宾：政清、Nick</a><H5><br>視頻長度： 01:39:12 。 觀看次數： 次 。 日期： 2021-12-30 04:58:24</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=RfK7aYxRsDQ" target="_blank">2021-12-28《鸡血王喜币大作战》  第五十七集 嘉宾：Eric、文空</a><H5><br>視頻長度： 01:49:21 。 觀看次數： 次 。 日期： 2021-12-29 05:13:27</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=QbsHwEdxgFw" target="_blank">2021-12-27《鸡血王喜币大作战》  第五十六集 嘉宾：天機、政清</a><H5><br>視頻長度： 01:45:30 。 觀看次數： 次 。 日期： 2021-12-28 05:22:55</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=zrosi0pIDwI" target="_blank">2021-12-26《鸡血王喜币大作战》  第五十五集 嘉宾：文空、Nick</a><H5><br>視頻長度： 01:39:47 。 觀看次數： 次 。 日期： 2021-12-27 05:33:16</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=LZk60LC2zHs" target="_blank">2021-12-25《鸡血王喜币大作战》  第五十四集 嘉宾：卡丽熙、Eric</a><H5><br>視頻長度： 00:30 。 觀看次數： 次 。 日期： 2021-12-26 04:48:36</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=vX-wGpSwnu0" target="_blank">2021-12-24《鸡血王喜币大作战》  第五十三集 嘉宾：青藤、ILOVE战神、Tex</a><H5><br>視頻長度： 01:34:33 。 觀看次數： 次 。 日期： 2021-12-25 06:19:05</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=DhL5S6yeGMI" target="_blank">2021-12-23《鸡血王喜币大作战》  第五十二集 嘉宾：爱米粒、文空</a><H5><br>視頻長度： 01:37:17 。 觀看次數： 次 。 日期： 2021-12-24 04:55:22</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=FxFyHFDwK6c" target="_blank">2021-12-22《鸡血王喜币大作战》  第五十一集 嘉宾：Nick、青藤</a><H5><br>視頻長度： 01:43:23 。 觀看次數： 次 。 日期： 2021-12-23 04:58:58</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=f0adsgus6hw" target="_blank">2021-12-17《鸡血王喜币大作战》 第四十六集 嘉賓：青藤、ILOVE战神、天機</a><H5><br>視頻長度： 01:19:59 。 觀看次數： 次 。 日期： 2021-12-22 23:30:06</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=ml2JcvHPn_c" target="_blank">2021-12-21《鸡血王喜币大作战》  第五十集 嘉宾：Eric、雅各</a><H5><br>視頻長度： 01:11:22 。 觀看次數： 次 。 日期： 2021-12-22 04:45:34</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=XQrCrhneiDM" target="_blank">2021-12-20《鸡血王喜币大作战》  第四十九集 嘉宾：天機、政清</a><H5><br>視頻長度： 01:23:49 。 觀看次數： 次 。 日期： 2021-12-21 05:23:13</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=IYsBE8GpHCU" target="_blank">2021-12-19《鸡血王喜币大作战》  第四十八集 嘉宾：文空、Eric</a><H5><br>視頻長度： 01:29:10 。 觀看次數： 次 。 日期： 2021-12-20 02:01:12</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=9sGyLDvZ6N0" target="_blank">2021-12-18《鸡血王喜币大作战》  第四十七集 嘉宾：卡丽熙、Eric</a><H5><br>視頻長度： 01:29:15 。 觀看次數： 次 。 日期： 2021-12-19 01:53:34</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=VjO3GDUCUV4" target="_blank">2021-12-16《鸡血王喜币大作战》  第四十五集 嘉宾：爱米粒、文空</a><H5><br>視頻長度： 01:25:27 。 觀看次數： 次 。 日期： 2021-12-17 04:36:28</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=g0LFeVKi-zs" target="_blank">2021-12-15《鸡血王喜币大作战》  第四十四集 嘉宾：Nick、青藤</a><H5><br>視頻長度： 01:33:04 。 觀看次數： 次 。 日期： 2021-12-16 05:15:11</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=L9l8CxN5DPo" target="_blank">2021-12-14《鸡血王喜币大作战》  第四十三集 嘉宾：Nick、雅各</a><H5><br>視頻長度： 01:19:46 。 觀看次數： 次 。 日期： 2021-12-15 04:33:00</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=eyc0D9NB7C8" target="_blank">2021-12-13《鸡血王喜币大作战》  第四十二集 嘉宾：天機、政清</a><H5><br>視頻長度： 01:30:05 。 觀看次數： 次 。 日期： 2021-12-14 05:11:19</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=WOUtCoIGNeA" target="_blank">2021-12-12《鸡血王喜币大作战》  第四十一集 嘉宾：文空、Eric</a><H5><br>視頻長度： 01:16:48 。 觀看次數： 次 。 日期： 2021-12-13 01:36:01</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=9F11S9u3vJ4" target="_blank">2021-12-11《鸡血王喜币大作战》  第四十集 嘉宾：卡丽熙、Eric</a><H5><br>視頻長度： 01:20:17 。 觀看次數： 次 。 日期： 2021-12-12 01:43:56</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=17ti28A2x_A" target="_blank">2021-12-10《鸡血王喜币大作战》  第三十九集 嘉宾：青藤、ILOVE战神、Tex</a><H5><br>視頻長度： 01:40:30 。 觀看次數： 次 。 日期： 2021-12-11 01:57:40</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=d9a1jRpWFxI" target="_blank">2021-12-9《鸡血王喜币大作战》  第三十八集 嘉宾：爱米粒、文空</a><H5><br>視頻長度： 01:21:36 。 觀看次數： 次 。 日期： 2021-12-10 04:50:27</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=UKURPKrXHks" target="_blank">2021-12-8《鸡血王喜币大作战》  第三十七集 嘉宾：青藤、Nick</a><H5><br>視頻長度： 01:30:41 。 觀看次數： 次 。 日期： 2021-12-09 05:21:05</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=J7bMKmzRJjk" target="_blank">2021-12-7《鸡血王喜币大作战》  第三十六集 嘉宾天機、雅各</a><H5><br>視頻長度： 01:16:51 。 觀看次數： 次 。 日期： 2021-12-08 04:32:04</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=BF0JMslrKKA" target="_blank">2021-12-6《鸡血王喜币大作战》  第三十五集 嘉宾天機、政清</a><H5><br>視頻長度： 01:29:22 。 觀看次數： 次 。 日期： 2021-12-07 04:55:23</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=JxRuxwtkfPE" target="_blank">2021-12-5《鸡血王喜币大作战》  第三十四集 嘉宾：文空、Eric</a><H5><br>視頻長度： 01:17:26 。 觀看次數： 次 。 日期： 2021-12-06 01:48:39</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=6J0HO7gnLWo" target="_blank">2021-12-4《鸡血王喜币大作战》喜币一周总结 第三十三集 嘉宾：卡丽熙、Eric</a><H5><br>視頻長度： 01:23:42 。 觀看次數： 次 。 日期： 2021-12-05 02:03:17</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=L-haQ_MEjGg" target="_blank">2021-12-3《鸡血王喜币大作战》 第三十二集 嘉宾：青藤、ILOVE战神、Tex</a><H5><br>視頻長度： 01:17:24 。 觀看次數： 次 。 日期： 2021-12-04 01:40:55</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=xLB7W1w5rCM" target="_blank">2021-12-2《鸡血王喜币大作战》 第三十一集 嘉宾：爱米粒、文空</a><H5><br>視頻長度： 01:23:05 。 觀看次數： 次 。 日期： 2021-12-03 04:56:04</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=_IF4arZhzJw" target="_blank">2021-12-1《鸡血王喜币大作战》 第三十集 嘉宾：青藤、Nick</a><H5><br>視頻長度： 01:24:32 。 觀看次數： 次 。 日期： 2021-12-02 04:43:48</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=wn4wVmmtrK4" target="_blank">2021-11-30《鸡血王喜币大作战》 第二十九集 嘉宾：天機、雅各</a><H5><br>視頻長度： 01:18:44 。 觀看次數： 次 。 日期： 2021-12-01 04:29:38</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=8Moxcn6R8xw" target="_blank">2021-11-29《鸡血王喜币大作战》 第二十八集 嘉宾：政清、天機</a><H5><br>視頻長度： 01:14:05 。 觀看次數： 次 。 日期： 2021-11-30 04:26:30</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=r_XRL41c9b0" target="_blank">2021 11 28《鸡血王喜币大作战》 第二十七集 嘉宾：文空、Eric</a><H5><br>視頻長度： 01:14:34 。 觀看次數： 次 。 日期： 2021-11-29 01:54:05</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=tj1DbpNDeKE" target="_blank">2021-11-27《鸡血王喜币大作战》 第二十六集 嘉宾：卡丽熙、Eric</a><H5><br>視頻長度： 01:22:46 。 觀看次數： 次 。 日期： 2021-11-28 01:39:11</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZrhAarM1r-U" target="_blank">2021-11-26《鸡血王喜币大作战》 第二十五集 嘉宾：青藤、ILOVE战神、Tex</a><H5><br>視頻長度： 01:26:00 。 觀看次數： 次 。 日期： 2021-11-27 01:48:42</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=cHhE_RS5HaU" target="_blank">2021-11-25《鸡血王喜币大作战》 第二十四集 嘉宾：雅各、文空</a><H5><br>視頻長度： 01:11:58 。 觀看次數： 次 。 日期： 2021-11-26 04:22:38</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y0QeKJWP7vY" target="_blank">2021 11 24《鸡血王喜币大作战》 第二十三集 嘉宾：Nick、青藤</a><H5><br>視頻長度： 01:18:18 。 觀看次數： 次 。 日期： 2021-11-25 04:46:25</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=gRmEPNCnNCM" target="_blank">2021-11-23《鸡血王喜币大作战》 第二十二集 嘉宾：天機、雅各</a><H5><br>視頻長度： 01:10:41 。 觀看次數： 次 。 日期： 2021-11-24 04:35:40</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=N3cG5pGSs9U" target="_blank">《鸡血王喜币大作战》 第二十一集 嘉宾：政清、天機</a><H5><br>視頻長度： 01:13:51 。 觀看次數： 次 。 日期： 2021-11-23 04:47:36</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=cX6w6nLoCaI" target="_blank">2021-11-21《鸡血王喜币大作战》 第二十集 嘉宾：文空、Eric</a><H5><br>視頻長度： 01:19:00 。 觀看次數： 次 。 日期： 2021-11-22 01:58:33</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=7_CxrwTCMko" target="_blank">2021-11-20《鸡血王喜币大作战》 第十九集 嘉宾：卡丽熙、Eric</a><H5><br>視頻長度： 01:29:56 。 觀看次數： 次 。 日期： 2021-11-21 04:52:04</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=rIKjTxrLbvo" target="_blank">2021-11-19《鸡血王喜币大作战》 第十八集 嘉宾：青藤、ILOVE战神、Tex</a><H5><br>視頻長度： 01:21:48 。 觀看次數： 次 。 日期： 2021-11-20 01:45:49</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=wgKvHoJ97jU" target="_blank">2021 11 18《鸡血王喜币大作战》 第十七集 嘉宾：愛米粒，文空</a><H5><br>視頻長度： 01:20:32 。 觀看次數： 次 。 日期： 2021-11-19 14:28:54</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=lRrX7f4gyqo" target="_blank">《鸡血王喜币大作战》 第十六集 嘉宾：青藤、Nick</a><H5><br>視頻長度： 01:27:51 。 觀看次數： 次 。 日期： 2021-11-18 04:46:12</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=udNsYscVUhU" target="_blank">《鸡血王喜币大作战》 第十五集 嘉宾：天機、雅各</a><H5><br>視頻長度： 01:12:27 。 觀看次數： 次 。 日期： 2021-11-17 06:48:20</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=NIrMrEvf0H8" target="_blank">《我是音雄》第一季 第二期精彩花絮</a><H5><br>視頻長度： 03:08 。 觀看次數： 次 。 日期： 2021-09-07 19:28:22</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=ukROBjQtAts" target="_blank">《我是音雄》第二季第二期精彩瞬间，13岁的“爆二代”Helen惊艳全场！</a><H5><br>視頻長度： 02:30 。 觀看次數： 次 。 日期： 2021-09-05 05:48:59</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ss0pGSy7Upg" target="_blank">我是音雄第二季第二期</a><H5><br>視頻長度： 01:46:38 。 觀看次數： 次 。 日期： 2021-09-05 04:05:17</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=MlFZo_wnoCE" target="_blank">第二季第一期花絮</a><H5><br>視頻長度： 03:16 。 觀看次數： 次 。 日期： 2021-09-01 05:08:31</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=8fRbpQQl5vk" target="_blank">voicemeeter setup for PC</a><H5>战友们好，请参加比赛的音雄们尽量用电脑网页版的Skype，Mac可以用loopback软件设置，Pc可以用Voicemeeter，都可以人声加上伴奏。感谢青藤战友分享了他的PC电脑如何用Voiceme...<br>視頻長度： 07:51 。 觀看次數： 次 。 日期： 2021-08-30 03:39:22</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=kpQPec9l-A8" target="_blank">《我们的七芒星》总决赛</a><H5>新中国联邦大型灭共竞猜类节目<br>視頻長度： 03:09:00 。 觀看次數： 次 。 日期： 2021-07-18 04:00:45</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=BD3lCahGW9Q" target="_blank">《諷紅秀滅共歌曲排行榜》第四十二期 @艾瑞克 @威廉王 @文藝</a><H5>音樂滅共 沒你不行！<br>視頻長度： 29:32 。 觀看次數： 次 。 日期： 2021-07-10 02:06:17</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=3WEb1tXBchU" target="_blank">《我们的七芒星》观众最喜爱的主持人宣传片</a><H5><br>視頻長度： 02:49 。 觀看次數： 次 。 日期： 2021-07-07 13:16:47</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=mdgpOVJlioo" target="_blank">諷紅秀滅共歌曲大聯播</a><H5>音樂滅共 沒你不行！<br>視頻長度： 46:39 。 觀看次數： 次 。 日期： 2021-07-04 17:59:40</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=7SGG4o1SN-g" target="_blank">《我们的七芒星》- 半决赛 (2)</a><H5>新中国联邦大型灭共精彩节目<br>視頻長度： 02:52:01 。 觀看次數： 次 。 日期： 2021-07-04 03:16:38</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=pRaoaK93qTo" target="_blank">《我们的七芒星》半决赛 (1)</a><H5>新中国联邦大型灭共竞猜节目<br>視頻長度： 02:08:24 。 觀看次數： 次 。 日期： 2021-06-27 02:53:26</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=qSSGB064Ggc" target="_blank">重播：《諷紅秀滅共歌曲排行榜》第三十七期【新中國聯邦成立一週年國慶特別節目】@艾瑞克 @威廉王 @文藝</a><H5>音樂滅共 沒你不行！<br>視頻長度： 03:14:53 。 觀看次數： 次 。 日期： 2021-06-12 03:24:38</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=LXyStXWJOak" target="_blank">《新中國聯邦宣言》粵語朗讀版</a><H5><br>視頻長度： 06:34 。 觀看次數： 次 。 日期： 2021-06-07 20:30:19</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=J9hCS_tvCcs" target="_blank">《新中國聯邦宣言》中文普通话朗读版  （2021 新中国联邦一周年庆典）</a><H5><br>視頻長度： 06:34 。 觀看次數： 次 。 日期： 2021-06-07 20:29:44</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=DeVvHhYCRzs" target="_blank">2021版《喜馬拉雅 自由之巔》新中国联邦国歌  建国一周年庆典</a><H5>《喜马拉雅-自由之巅》_nHimalayas-The Highest Peaks of Freedom_n曲：唐平  词：齐馥伟 舒文 唐平_nSong：Tang Ping _nLyrics:  Wi...<br>視頻長度： 03:25 。 觀看次數： 次 。 日期： 2021-06-07 03:59:16</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=G4CBmESJ40A" target="_blank">《我们的喜马拉雅》2021年新中国联邦周年庆典</a><H5>Our Himalaya _n_nLyrics: William Wong_nComposition: Reve Tang, SFG_nArrangement: SFG_nVocals: The Ch...<br>視頻長度： 05:08 。 觀看次數： 次 。 日期： 2021-06-04 07:03:31</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=SJNwXovA0Es" target="_blank">大合唱《我们的喜马拉雅》抢先学唱版</a><H5>我们的喜马拉雅_n _n词：齐馥伟（William Wong）_n曲：唐平   SFG_n编曲：SFG_n演唱：爆料革命战友 新中国联邦人_n _n你是否像我在黑暗中起舞_n没有人为伴  忍受孤独_n...<br>視頻長度： 04:58 。 觀看次數： 次 。 日期： 2021-05-27 09:27:15</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=OwXuWxD9tPw" target="_blank">Testing</a><H5>音樂滅共 沒你不行！<br>視頻長度： 02:26:51 。 觀看次數： 次 。 日期： 2021-05-26 01:37:30</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=jP8a4JuSVSg" target="_blank">Testing</a><H5>音樂滅共 沒你不行！<br>視頻長度： 01:51:23 。 觀看次數： 次 。 日期： 2021-05-25 22:33:54</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=XQq8n3qZBHU" target="_blank">Testing</a><H5>音樂滅共 沒你不行！<br>視頻長度： 02:04 。 觀看次數： 次 。 日期： 2021-05-25 19:59:44</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=wb3oNkJV1f4" target="_blank">Testing</a><H5>音樂滅共 沒你不行！<br>視頻長度： 02:58:15 。 觀看次數： 次 。 日期： 2021-05-25 17:56:06</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=8i2zsUgeGxg" target="_blank">《我们的喜马拉雅》导唱版</a><H5><br>視頻長度： 04:58 。 觀看次數： 次 。 日期： 2021-05-21 00:06:09</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=O-pkKCLChyQ" target="_blank">《我们的七芒星》第15期 - 复赛（重播）</a><H5>新中国联邦大型灭共竞猜节目<br>視頻長度： 03:02:40 。 觀看次數： 次 。 日期： 2021-05-16 03:17:48</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=bdzU-jyHQw0" target="_blank">《我们的七芒星》第15期 - 复赛</a><H5>新中国联邦大型灭共竞猜节目<br>視頻長度： 03:08:23 。 觀看次數： 次 。 日期： 2021-05-15 22:33:57</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=gxcabfxwaYQ" target="_blank">諷紅秀滅共歌曲大聯播</a><H5>音樂滅共 沒你不行！<br>視頻長度： 01:45 。 觀看次數： 次 。 日期： 2021-05-14 10:32:21</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=j5zAuQPpR4c" target="_blank">我们的七芒星终极初赛剪辑版</a><H5><br>視頻長度： 03:01:35 。 觀看次數： 次 。 日期： 2021-05-10 07:34:38</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=_Oy5f7nUkB4" target="_blank">諷紅秀滅共歌曲大聯播</a><H5>音樂滅共 沒你不行！<br>視頻長度： 55:33 。 觀看次數： 次 。 日期： 2021-05-09 05:55:09</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=GEveaNKGPHA" target="_blank">《我们的七芒星》- 第14期：复赛</a><H5>新中国联邦大型灭共竞猜节目<br>視頻長度： 03:09:23 。 觀看次數： 次 。 日期： 2021-05-02 03:35:03</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=htNXtRdzfvI" target="_blank">諷紅秀滅共歌曲大聯播</a><H5>音樂滅共 沒你不行！<br>視頻長度： 22:38 。 觀看次數： 次 。 日期： 2021-04-25 03:55:39</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=jKjVsrhNEJ8" target="_blank">諷紅秀滅共歌曲大聯播</a><H5>音樂滅共 沒你不行！<br>視頻長度： 01:08:43 。 觀看次數： 次 。 日期： 2021-04-24 15:10:21</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=uBP98vZwcSM" target="_blank">諷紅秀滅共歌曲大聯播</a><H5>音樂滅共 沒你不行！<br>視頻長度： 08:09:26 。 觀看次數： 次 。 日期： 2021-04-22 22:18:23</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=KhdynbU8VqU" target="_blank">《我们的七芒星》第12期 - 意大利转场</a><H5>新中国联邦大型灭共竞猜节目<br>視頻長度： 29:28 。 觀看次數： 次 。 日期： 2021-04-17 21:39:49</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=RxtqaihSzu8" target="_blank">《我们的七芒星》第12期 - 意大利转场</a><H5>新中国联邦大型灭共竞猜节目<br>視頻長度： 01:23:31 。 觀看次數： 次 。 日期： 2021-04-17 19:40:34</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=Gt6y1dfxavw" target="_blank">《我们的七芒星》第12期 - 意大利转场</a><H5>新中国联邦大型灭共竞猜节目<br>視頻長度： 02:18 。 觀看次數： 次 。 日期： 2021-04-17 18:04:06</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=EEHWZUYjx5s" target="_blank">《我们的七芒星》第11期</a><H5>新中国联邦大型灭共竞猜节目<br>視頻長度： 03:33:02 。 觀看次數： 次 。 日期： 2021-04-11 03:50:15</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=20Le6guOpb8" target="_blank">諷紅秀滅共歌曲大聯播</a><H5>音樂滅共 沒你不行！<br>視頻長度： 01:15:32 。 觀看次數： 次 。 日期： 2021-04-05 21:18:34</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=i6C-W_jKj8o" target="_blank">《諷紅秀滅共歌曲排行榜》第二十七期 @艾瑞克 @威廉王 @文藝</a><H5>音樂滅共 沒你不行！<br>視頻長度： 00:23 。 觀看次數： 次 。 日期： 2021-03-26 23:54:11</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=I0IQak6ykTk" target="_blank">星光骑士团宣传片02</a><H5><br>視頻長度： 01:15 。 觀看次數： 次 。 日期： 2021-03-25 07:05:50</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=_8U0Cn7yJ9Y" target="_blank">諷紅秀滅共歌曲大聯播</a><H5>音樂滅共 沒你不行！<br>視頻長度： 54:42 。 觀看次數： 次 。 日期： 2021-03-23 16:27:57</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=ghIzBS-Jjv0" target="_blank">《我们的七芒星》第八期 - 欧洲专场</a><H5>新中国联邦大型灭共竞猜节目<br>視頻長度： 03:22:40 。 觀看次數： 次 。 日期： 2021-03-20 23:04:01</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=NGUyQPL4ES0" target="_blank">《我们的七芒星》 初赛第七期</a><H5><br>視頻長度： 02:57:22 。 觀看次數： 次 。 日期： 2021-03-15 20:08:20</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y4U9VOrktvM" target="_blank">《星光騎士團 - 七芒星競猜題精華解讀》首播</a><H5>星光騎士 洞見真知！<br>視頻長度： 02:31:07 。 觀看次數： 次 。 日期： 2021-03-12 03:54:48</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=YnNyUGx704g" target="_blank">《星光騎士團 - 七芒星競猜題精華解讀》第一期</a><H5>星光騎士 洞見真知！<br>視頻長度： 00:12 。 觀看次數： 次 。 日期： 2021-03-12 00:35:34</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=g2xCSpF4YDw" target="_blank">《我们的七芒星》第六期 - 复赛</a><H5>新中国联邦大型灭共竞猜节目<br>視頻長度： 03:30:39 。 觀看次數： 次 。 日期： 2021-03-07 03:45:09</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=LKnZ2V0xGMc" target="_blank">《我们的七芒星》第五期</a><H5>新中国联邦大型灭共竞猜节目<br>視頻長度： 03:49:25 。 觀看次數： 次 。 日期： 2021-02-28 04:18:25</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=k5_6hsCBEz8" target="_blank">《我们的七芒星》第四期</a><H5>新中国联邦大型灭共竞猜节目<br>視頻長度： 04:08:23 。 觀看次數： 次 。 日期： 2021-02-21 04:24:43</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=XgneNDUc97c" target="_blank">【我们的七芒星】第四期主持人-----台湾巴黎</a><H5><br>視頻長度： 02:28 。 觀看次數： 次 。 日期： 2021-02-20 21:57:11</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=F8YM4E6EM4M" target="_blank">《我们的七芒星》第三期   全明星赛  剪辑版</a><H5><br>視頻長度： 03:19:42 。 觀看次數： 次 。 日期： 2021-02-18 11:26:08</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=yCbl8K202-I" target="_blank">Our Faith Star   Ep2 第一季第二期花絮</a><H5><br>視頻長度： 02:19 。 觀看次數： 次 。 日期： 2021-02-17 20:44:23</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=VNqhRT9MPnI" target="_blank">Our Faith Star   Ep1 V1第一季第一期花絮</a><H5><br>視頻長度： 02:17 。 觀看次數： 次 。 日期： 2021-02-17 20:34:45</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZpZbgbM1uhQ" target="_blank">《我们的七芒星》第三期 - 全明星赛</a><H5>新中国联邦大型灭共竞猜节目<br>視頻長度： 04:18:32 。 觀看次數： 次 。 日期： 2021-02-14 05:36:09</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=5_-9LH5DMDo" target="_blank">2 旗开得胜介绍第二轮</a><H5><br>視頻長度： 02:44 。 觀看次數： 次 。 日期： 2021-02-13 08:14:44</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=1yTMXZwnbQk" target="_blank">全明星先锋挑战赛赛制介绍第一轮</a><H5><br>視頻長度： 01:48 。 觀看次數： 次 。 日期： 2021-02-13 05:27:37</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=UziOEZnqJh4" target="_blank">【我们的七芒星】新春特辑 全明星挑战赛 宣传片</a><H5>《我们的七芒星》新春特辑 “七芒星全明星挑战赛” – 美东大年初二周六晚8点_nGTV首档全民灭共竞猜节目《我们的七芒星》将在美东时间2月13日大年初二周六晚8点，暨北京时间2月14日初三早9点，隆重...<br>視頻長度： 01:26 。 觀看次數： 次 。 日期： 2021-02-11 09:00:36</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=nML7yQi8ms4" target="_blank">天幕</a><H5><br>視頻長度： 07:54 。 觀看次數： 次 。 日期： 2021-02-10 21:18:31</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=6UFmqO7Dg3o" target="_blank">《我们的七芒星》第二期</a><H5>✨大型灭共竞猜类节目✨<br>視頻長度： 03:41:19 。 觀看次數： 次 。 日期： 2021-02-07 04:35:16</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=2ujyLfuqzWo" target="_blank">《我们的七芒星》第一期</a><H5><br>視頻長度： 02:53:10 。 觀看次數： 次 。 日期： 2021-01-31 03:15:04</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=x-TkaUbsRKo" target="_blank">彩排花絮1</a><H5><br>視頻長度： 02:22 。 觀看次數： 次 。 日期： 2021-01-30 23:20:27</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=6U69yCCMJDk" target="_blank">諷紅秀滅共歌曲大聯播</a><H5>音樂滅共，沒你不行！<br>視頻長度： 59:33 。 觀看次數： 次 。 日期： 2021-01-29 04:10:36</H5></td></tr>
<tr><td> 118 </td><td></td><td><a href="https://www.youtube.com/watch?v=bLYDIvuD5hk" target="_blank">諷紅秀滅共歌曲大聯播</a><H5>音樂滅共，沒你不行！<br>視頻長度： 01:43:14 。 觀看次數： 次 。 日期： 2021-01-28 21:12:27</H5></td></tr>
<tr><td> 119 </td><td></td><td><a href="https://www.youtube.com/watch?v=usKlfOCvAuw" target="_blank">諷紅秀滅共歌曲大聯播</a><H5>音樂滅共，沒你不行！<br>視頻長度： 01:39:04 。 觀看次數： 次 。 日期： 2021-01-28 06:11:16</H5></td></tr>
<tr><td> 120 </td><td></td><td><a href="https://www.youtube.com/watch?v=V4LDCgOVSFU" target="_blank">宣传片1我们的七芒星</a><H5><br>視頻長度： 01:07 。 觀看次數： 次 。 日期： 2021-01-23 20:42:35</H5></td></tr>
<tr><td> 121 </td><td></td><td><a href="https://www.youtube.com/watch?v=yQfdGJb08oE" target="_blank">宣传片2我们的七芒星</a><H5><br>視頻長度： 00:56 。 觀看次數： 次 。 日期： 2021-01-23 20:39:22</H5></td></tr>
<tr><td> 122 </td><td></td><td><a href="https://www.youtube.com/watch?v=eqrTPRS-NQE" target="_blank">_我是音雄_主题歌    我是音雄   （MV）I AM SING-RO</a><H5><br>視頻長度： 05:29 。 觀看次數： 次 。 日期： 2021-01-04 07:11:04</H5></td></tr>
<tr><td> 123 </td><td></td><td><a href="https://www.youtube.com/watch?v=tlxKHc0y2ZM" target="_blank">《讽红秀》第一季 第十五期</a><H5><br>視頻長度： 01:49:47 。 觀看次數： 次 。 日期： 2021-01-02 02:10:04</H5></td></tr>
<tr><td> 124 </td><td></td><td><a href="https://www.youtube.com/watch?v=e2GEspG80xs" target="_blank">2020 GTV 《我是音雄》之G Forever全球跨年晚会</a><H5><br>視頻長度： 07:18:50 。 觀看次數： 次 。 日期： 2021-01-01 08:35:58</H5></td></tr>
<tr><td> 125 </td><td></td><td><a href="https://www.youtube.com/watch?v=2bmLK3J6RC8" target="_blank">我是音雄第十八期人物 颁奖晚会人物故事1</a><H5><br>視頻長度： 05:03 。 觀看次數： 次 。 日期： 2020-12-31 05:01:04</H5></td></tr>
<tr><td> 126 </td><td></td><td><a href="https://www.youtube.com/watch?v=Eg0Q9y96DJE" target="_blank">2021新年快乐</a><H5><br>視頻長度： 00:35 。 觀看次數： 次 。 日期： 2020-12-31 03:02:07</H5></td></tr>
<tr><td> 127 </td><td></td><td><a href="https://www.youtube.com/watch?v=2Sy_MRVZRxg" target="_blank">郭文贵先生给《我是音雄》的祝贺和期许（一）</a><H5><br>視頻長度： 03:54 。 觀看次數： 次 。 日期： 2020-12-30 00:49:27</H5></td></tr>
<tr><td> 128 </td><td></td><td><a href="https://www.youtube.com/watch?v=0R0cUXxI-eE" target="_blank">郭文貴先生新年賀詞</a><H5><br>視頻長度： 02:16 。 觀看次數： 次 。 日期： 2020-12-27 03:42:31</H5></td></tr>
<tr><td> 129 </td><td></td><td><a href="https://www.youtube.com/watch?v=tCEsuPa_rKU" target="_blank">观众最喜爱的音雄投票（十大音雄跨年夜宣传片）</a><H5>谁是你最喜爱的音雄？请为他投出您支持的一票吧！结果将在G Forever我是音雄全球跨年晚会上揭晓！_n投票链接：https://forms.gle/Pt4Mw89n56UzRbvs9<br>視頻長度： 02:29 。 觀看次數： 次 。 日期： 2020-12-26 22:30:25</H5></td></tr>
<tr><td> 130 </td><td></td><td><a href="https://www.youtube.com/watch?v=yqQYENS4P7E" target="_blank">Amazing Grace Mindy</a><H5><br>視頻長度： 03:22 。 觀看次數： 次 。 日期： 2020-12-26 19:00:29</H5></td></tr>
<tr><td> 131 </td><td></td><td><a href="https://www.youtube.com/watch?v=0ho3CjEDp4U" target="_blank">02 Joy to the world  央金拉姆</a><H5><br>視頻長度： 02:52 。 觀看次數： 次 。 日期： 2020-12-26 18:54:49</H5></td></tr>
<tr><td> 132 </td><td></td><td><a href="https://www.youtube.com/watch?v=QlWEjB_kcVo" target="_blank">遇見神+ 恩寵     Tex Hill & 南極寶寶</a><H5><br>視頻長度： 07:49 。 觀看次數： 次 。 日期： 2020-12-26 04:35:25</H5></td></tr>
<tr><td> 133 </td><td></td><td><a href="https://www.youtube.com/watch?v=K6la1ECG2sA" target="_blank">贊 美   山上的城</a><H5><br>視頻長度： 05:08 。 觀看次數： 次 。 日期： 2020-12-26 04:26:38</H5></td></tr>
<tr><td> 134 </td><td></td><td><a href="https://www.youtube.com/watch?v=Gc9LSHz1II0" target="_blank">Way Maker</a><H5><br>視頻長度： 08:17 。 觀看次數： 次 。 日期： 2020-12-26 04:00:23</H5></td></tr>
<tr><td> 135 </td><td></td><td><a href="https://www.youtube.com/watch?v=RAcNZuNaPk8" target="_blank">10000 Reasons</a><H5><br>視頻長度： 05:08 。 觀看次數： 次 。 日期： 2020-12-26 03:43:14</H5></td></tr>
<tr><td> 136 </td><td></td><td><a href="https://www.youtube.com/watch?v=PlDCiiE_bp4" target="_blank">主禱文</a><H5><br>視頻長度： 03:16 。 觀看次數： 次 。 日期： 2020-12-26 03:34:17</H5></td></tr>
<tr><td> 137 </td><td></td><td><a href="https://www.youtube.com/watch?v=Mx11sGkG6Y4" target="_blank">第一季第十六集【我是音雄】自由之巅第二场精彩花絮</a><H5><br>視頻長度： 09:55 。 觀看次數： 次 。 日期： 2020-12-19 16:41:57</H5></td></tr>
<tr><td> 138 </td><td></td><td><a href="https://www.youtube.com/watch?v=nGOIvOG1_hQ" target="_blank">讽红秀 第十三期</a><H5><br>視頻長度： 02:24:28 。 觀看次數： 次 。 日期： 2020-12-19 04:59:38</H5></td></tr>
<tr><td> 139 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZpIK8xBfEYM" target="_blank">【音雄人物故事】第一季第十六集——七哥老妹一家：在爆料革命的道路上，辛苦着，幸福着</a><H5><br>視頻長度： 04:00 。 觀看次數： 次 。 日期： 2020-12-12 14:56:27</H5></td></tr>
<tr><td> 140 </td><td></td><td><a href="https://www.youtube.com/watch?v=b_1eRPhQ-L4" target="_blank">第一季第十五期【我是音雄】自由之巅第一场精彩花絮</a><H5><br>視頻長度： 11:09 。 觀看次數： 次 。 日期： 2020-12-12 14:53:36</H5></td></tr>
<tr><td> 141 </td><td></td><td><a href="https://www.youtube.com/watch?v=K6in4dmnleg" target="_blank">讽红秀 第十二期</a><H5><br>視頻長度： 01:54:24 。 觀看次數： 次 。 日期： 2020-12-12 04:26:10</H5></td></tr>
<tr><td> 142 </td><td></td><td><a href="https://www.youtube.com/watch?v=U5LiD8TJFkk" target="_blank">【音雄人物故事】第一季第十五集——Judy家的故事：伯乐贤内助，把洋老公推上第一线</a><H5><br>視頻長度： 04:49 。 觀看次數： 次 。 日期： 2020-12-05 17:07:32</H5></td></tr>
<tr><td> 143 </td><td></td><td><a href="https://www.youtube.com/watch?v=xKTvmtqjYgs" target="_blank">第一季第十四期【我是音雄】秘密翻译组主题 精彩花絮</a><H5><br>視頻長度： 11:26 。 觀看次數： 次 。 日期： 2020-12-05 16:58:26</H5></td></tr>
<tr><td> 144 </td><td></td><td><a href="https://www.youtube.com/watch?v=jDTpMqz9NOo" target="_blank">讽红秀 第十一期</a><H5><br>視頻長度： 01:42:46 。 觀看次數： 次 。 日期： 2020-12-05 01:59:15</H5></td></tr>
<tr><td> 145 </td><td></td><td><a href="https://www.youtube.com/watch?v=e62TkMNZCws" target="_blank">【音雄人物故事】第一季第六集——老頑童</a><H5><br>視頻長度： 03:46 。 觀看次數： 次 。 日期： 2020-11-28 22:52:36</H5></td></tr>
<tr><td> 146 </td><td></td><td><a href="https://www.youtube.com/watch?v=T6MNNZSJUG4" target="_blank">【音雄人物故事】第一季第四集——文龍 II</a><H5><br>視頻長度： 02:43 。 觀看次數： 次 。 日期： 2020-11-28 22:50:16</H5></td></tr>
<tr><td> 147 </td><td></td><td><a href="https://www.youtube.com/watch?v=w3QGZqdHquc" target="_blank">【音雄人物故事】第一季第七集——扇子姐姐</a><H5><br>視頻長度： 04:12 。 觀看次數： 次 。 日期： 2020-11-28 22:05:25</H5></td></tr>
<tr><td> 148 </td><td></td><td><a href="https://www.youtube.com/watch?v=o126ccV52i4" target="_blank">第一季第三期擂主Eric 原创《莘县阳谷县搭县》</a><H5><br>視頻長度： 01:46 。 觀看次數： 次 。 日期： 2020-11-28 19:55:31</H5></td></tr>
<tr><td> 149 </td><td></td><td><a href="https://www.youtube.com/watch?v=6O0FrYxLRGY" target="_blank">第一季第三期擂主Eric  原创《玉米地》</a><H5><br>視頻長度： 03:36 。 觀看次數： 次 。 日期： 2020-11-28 19:52:29</H5></td></tr>
<tr><td> 150 </td><td></td><td><a href="https://www.youtube.com/watch?v=SFOFaw7HM6s" target="_blank">第一季第三期擂主Eric 原创《追寻奇迹》</a><H5><br>視頻長度： 02:44 。 觀看次數： 次 。 日期： 2020-11-28 19:46:57</H5></td></tr>
<tr><td> 151 </td><td></td><td><a href="https://www.youtube.com/watch?v=T6HJ4_kWnts" target="_blank">第一季第三期【我是音雄】日本樱花团主题农场 精彩花絮</a><H5><br>視頻長度： 09:16 。 觀看次數： 次 。 日期： 2020-11-28 19:37:21</H5></td></tr>
<tr><td> 152 </td><td></td><td><a href="https://www.youtube.com/watch?v=3lFJw5rbzaI" target="_blank">讽红秀 第十期</a><H5><br>視頻長度： 01:47:42 。 觀看次數： 次 。 日期： 2020-11-28 02:06:45</H5></td></tr>
<tr><td> 153 </td><td></td><td><a href="https://www.youtube.com/watch?v=pdbxLhhHt9c" target="_blank">The Chinese Communist Party corrupted American scientists</a><H5>The Chinese Communist Party corrupted American scientists – a case study of the Lancet open letter_n...<br>視頻長度： 03:04 。 觀看次數： 次 。 日期： 2020-11-24 19:03:26</H5></td></tr>
<tr><td> 154 </td><td></td><td><a href="https://www.youtube.com/watch?v=Oig2H6-jXa0" target="_blank">11/14 新中国联邦挺川大游行现场 美国大学生Jones的演讲</a><H5><br>視頻長度： 10:47 。 觀看次數： 次 。 日期： 2020-11-24 17:42:24</H5></td></tr>
<tr><td> 155 </td><td></td><td><a href="https://www.youtube.com/watch?v=wPpgdvE-YOw" target="_blank">荣光归香港 香港中环</a><H5><br>視頻長度： 03:28 。 觀看次數： 次 。 日期： 2020-11-24 17:39:55</H5></td></tr>
<tr><td> 156 </td><td></td><td><a href="https://www.youtube.com/watch?v=YpBrfYEd7PA" target="_blank">11/14  新中国联邦华盛顿DC挺川大游行 小王子战友的激情演讲</a><H5><br>視頻長度： 11:59 。 觀看次數： 次 。 日期： 2020-11-24 16:39:09</H5></td></tr>
<tr><td> 157 </td><td></td><td><a href="https://www.youtube.com/watch?v=Q8sq9oJP1LE" target="_blank">《我是音雄》爆料革命大型音乐节目第一季第十二期</a><H5><br>視頻長度： 01:53:48 。 觀看次數： 次 。 日期： 2020-11-22 06:07:54</H5></td></tr>
<tr><td> 158 </td><td></td><td><a href="https://www.youtube.com/watch?v=KrXV-dNSwYs" target="_blank">《我是音雄》爆料革命大型音乐节目第一季第十二期</a><H5><br>視頻長度： 02:58:31 。 觀看次數： 次 。 日期： 2020-11-22 04:33:03</H5></td></tr>
<tr><td> 159 </td><td></td><td><a href="https://www.youtube.com/watch?v=21wVnAwoODM" target="_blank">《我是音雄》爆料革命大型音乐节目第一季第十二期</a><H5><br>視頻長度： 00:21 。 觀看次數： 次 。 日期： 2020-11-22 01:00:26</H5></td></tr>
<tr><td> 160 </td><td></td><td><a href="https://www.youtube.com/watch?v=zlQ6Ht_Fz-I" target="_blank">讽红秀歌曲排行榜 第九期</a><H5><br>視頻長度： 01:24:00 。 觀看次數： 次 。 日期： 2020-11-21 03:56:16</H5></td></tr>
<tr><td> 161 </td><td></td><td><a href="https://www.youtube.com/watch?v=z5_C-pxSzCM" target="_blank">第一季第十集【我是音雄】澳喜农场主题 精彩花絮</a><H5><br>視頻長度： 09:54 。 觀看次數： 次 。 日期： 2020-11-17 18:57:51</H5></td></tr>
<tr><td> 162 </td><td></td><td><a href="https://www.youtube.com/watch?v=RVDVCv5JRcE" target="_blank">第一季第十二集【我是音雄】英喜庄园主题 精彩花絮</a><H5><br>視頻長度： 08:45 。 觀看次數： 次 。 日期： 2020-11-17 18:48:45</H5></td></tr>
<tr><td> 163 </td><td></td><td><a href="https://www.youtube.com/watch?v=v810KM9sFwQ" target="_blank">test</a><H5>test<br>視頻長度： 27:40 。 觀看次數： 次 。 日期： 2020-11-14 08:34:43</H5></td></tr>
<tr><td> 164 </td><td></td><td><a href="https://www.youtube.com/watch?v=YaIqtDZbE4A" target="_blank">讽红秀歌曲排行榜 第八期</a><H5><br>視頻長度： 03:00 。 觀看次數： 次 。 日期： 2020-11-14 00:06:49</H5></td></tr>
<tr><td> 165 </td><td></td><td><a href="https://www.youtube.com/watch?v=veSn4DexA38" target="_blank">《我是音雄》爆料革命大型音乐节目 第一季 第十二期</a><H5><br>視頻長度： 03:38:06 。 觀看次數： 次 。 日期： 2020-11-08 04:22:26</H5></td></tr>
<tr><td> 166 </td><td></td><td><a href="https://www.youtube.com/watch?v=-gr2AX4aaMI" target="_blank">《我是音雄》爆料革命大型音乐节目 第一季 第十一期</a><H5><br>視頻長度： 03:25:29 。 觀看次數： 次 。 日期： 2020-11-01 02:45:45</H5></td></tr>
<tr><td> 167 </td><td></td><td><a href="https://www.youtube.com/watch?v=xEVNf5BmlTs" target="_blank">【音雄人物故事】第一季第十一期—讽红秀里三剑客</a><H5><br>視頻長度： 04:39 。 觀看次數： 次 。 日期： 2020-10-31 20:28:46</H5></td></tr>
<tr><td> 168 </td><td></td><td><a href="https://www.youtube.com/watch?v=W63YP-pvAwo" target="_blank">讽红秀歌曲排行榜 第六期</a><H5><br>視頻長度： 01:39:39 。 觀看次數： 次 。 日期： 2020-10-31 00:58:49</H5></td></tr>
<tr><td> 169 </td><td></td><td><a href="https://www.youtube.com/watch?v=1Lxmb5W6jhs" target="_blank">约书亚计划：七天拆墙</a><H5><br>視頻長度： 01:08:52 。 觀看次數： 次 。 日期： 2020-10-29 23:04:20</H5></td></tr>
<tr><td> 170 </td><td></td><td><a href="https://www.youtube.com/watch?v=3D0bUnCMg9I" target="_blank">约书亚计划：七天拆墙</a><H5><br>視頻長度： 01:38:33 。 觀看次數： 次 。 日期： 2020-10-29 02:44:56</H5></td></tr>
<tr><td> 171 </td><td></td><td><a href="https://www.youtube.com/watch?v=aqzcbMl6MDs" target="_blank">约书亚计划：七天拆墙</a><H5><br>視頻長度： 21:51 。 觀看次數： 次 。 日期： 2020-10-29 01:01:55</H5></td></tr>
<tr><td> 172 </td><td></td><td><a href="https://www.youtube.com/watch?v=eM-5nUw2tFc" target="_blank">约书亚计划：七天拆墙</a><H5><br>視頻長度： 00:35 。 觀看次數： 次 。 日期： 2020-10-29 00:58:48</H5></td></tr>
<tr><td> 173 </td><td></td><td><a href="https://www.youtube.com/watch?v=D0znh5bXuGQ" target="_blank">约书亚计划：七天拆墙</a><H5><br>視頻長度： 01:27:49 。 觀看次數： 次 。 日期： 2020-10-28 23:26:59</H5></td></tr>
<tr><td> 174 </td><td></td><td><a href="https://www.youtube.com/watch?v=A1ZbpcGakkM" target="_blank">约书亚计划：七天拆墙</a><H5><br>視頻長度： 06:56 。 觀看次數： 次 。 日期： 2020-10-28 21:35:38</H5></td></tr>
<tr><td> 175 </td><td></td><td><a href="https://www.youtube.com/watch?v=m6k6lXkK8bE" target="_blank">约书亚计划：七天拆墙</a><H5><br>視頻長度： 03:51 。 觀看次數： 次 。 日期： 2020-10-28 20:21:48</H5></td></tr>
<tr><td> 176 </td><td></td><td><a href="https://www.youtube.com/watch?v=qrXNAqxQ414" target="_blank">约书亚计划：七天拆墙</a><H5><br>視頻長度： 01:40 。 觀看次數： 次 。 日期： 2020-10-28 19:56:31</H5></td></tr>
<tr><td> 177 </td><td></td><td><a href="https://www.youtube.com/watch?v=8iOOA8ujP4k" target="_blank">第一季第九集【我是音雄】西班牙农场主题 精彩花絮</a><H5><br>視頻長度： 09:53 。 觀看次數： 次 。 日期： 2020-10-23 15:34:05</H5></td></tr>
<tr><td> 178 </td><td></td><td><a href="https://www.youtube.com/watch?v=3BZeSne9vjY" target="_blank">第一季 第九期擂主：Mindy</a><H5><br>視頻長度： 02:11 。 觀看次數： 次 。 日期： 2020-10-21 20:18:51</H5></td></tr>
<tr><td> 179 </td><td></td><td><a href="https://www.youtube.com/watch?v=7eCFafSe-JI" target="_blank">喜韩合唱沧海一声啸    墙内战友和韩国战友们10多人的大合唱</a><H5><br>視頻長度： 05:18 。 觀看次數： 次 。 日期： 2020-10-21 16:44:17</H5></td></tr>
<tr><td> 180 </td><td></td><td><a href="https://www.youtube.com/watch?v=r5SA7JbKD7Y" target="_blank">《我是音雄》爆料革命大型音乐节目 第一季 第九期</a><H5><br>視頻長度： 04:02:39 。 觀看次數： 次 。 日期： 2020-10-18 03:46:40</H5></td></tr>
<tr><td> 181 </td><td></td><td><a href="https://www.youtube.com/watch?v=zSOzZu8Ezvg" target="_blank">《我是音雄》爆料革命大型音乐节目 第一季 第八期</a><H5><br>視頻長度： 11:00 。 觀看次數： 次 。 日期： 2020-10-17 23:15:06</H5></td></tr>
<tr><td> 182 </td><td></td><td><a href="https://www.youtube.com/watch?v=r4DBzpWKHIk" target="_blank">讽红秀歌曲排行榜 第四期</a><H5><br>視頻長度： 01:43:56 。 觀看次數： 次 。 日期： 2020-10-17 01:32:49</H5></td></tr>
<tr><td> 183 </td><td></td><td><a href="https://www.youtube.com/watch?v=lJmsEfKL9M0" target="_blank">第一季第八期擂主：VG文昌鱼</a><H5><br>視頻長度： 03:28 。 觀看次數： 次 。 日期： 2020-10-15 19:12:37</H5></td></tr>
<tr><td> 184 </td><td></td><td><a href="https://www.youtube.com/watch?v=pPgZrpxCRrU" target="_blank">第一季第八集【我是音雄】新西兰喜农场主题 精彩花絮</a><H5><br>視頻長度： 10:28 。 觀看次數： 次 。 日期： 2020-10-15 19:05:58</H5></td></tr>
<tr><td> 185 </td><td></td><td><a href="https://www.youtube.com/watch?v=-AePoVUGddY" target="_blank">讽红秀歌曲排行榜 第三期</a><H5><br>視頻長度： 02:33:23 。 觀看次數： 次 。 日期： 2020-10-10 02:33:27</H5></td></tr>
<tr><td> 186 </td><td></td><td><a href="https://www.youtube.com/watch?v=u-sYMe5f1Ic" target="_blank">讽红秀 第三期 红歌改造排行榜</a><H5><br>視頻長度： 29:34 。 觀看次數： 次 。 日期： 2020-10-09 23:41:23</H5></td></tr>
<tr><td> 187 </td><td></td><td><a href="https://www.youtube.com/watch?v=OKtnUIixldU" target="_blank">【音雄人物故事】第一季第八集—耄耋之年的能量，80岁奶奶上街游行</a><H5><br>視頻長度： 03:02 。 觀看次數： 次 。 日期： 2020-10-09 20:36:19</H5></td></tr>
<tr><td> 188 </td><td></td><td><a href="https://www.youtube.com/watch?v=4_4qD9vjb44" target="_blank">第一季第七期【我是音雄】韩国恩典站主题农场 精彩花絮</a><H5><br>視頻長度： 12:11 。 觀看次數： 次 。 日期： 2020-10-09 12:04:57</H5></td></tr>
<tr><td> 189 </td><td></td><td><a href="https://www.youtube.com/watch?v=japG_y-gwN4" target="_blank">第一季第七期擂主</a><H5><br>視頻長度： 02:30 。 觀看次數： 次 。 日期： 2020-10-08 23:29:53</H5></td></tr>
<tr><td> 190 </td><td></td><td><a href="https://www.youtube.com/watch?v=O1InipynIgE" target="_blank">《我是音雄》爆料革命大型音乐节目 第一季 第七期</a><H5><br>視頻長度： 03:32:00 。 觀看次數： 次 。 日期： 2020-10-04 02:54:43</H5></td></tr>
<tr><td> 191 </td><td></td><td><a href="https://www.youtube.com/watch?v=a2e5bYfnEBQ" target="_blank">第一季复赛现场文贵先生直播连线对【我是音雄】的寄语</a><H5><br>視頻長度： 02:35 。 觀看次數： 次 。 日期： 2020-10-02 01:06:09</H5></td></tr>
<tr><td> 192 </td><td></td><td><a href="https://www.youtube.com/watch?v=VUZJ-r-skv0" target="_blank">第一季第一期复赛【我是音雄】精彩花絮</a><H5><br>視頻長度： 12:25 。 觀看次數： 次 。 日期： 2020-10-02 01:01:37</H5></td></tr>
<tr><td> 193 </td><td></td><td><a href="https://www.youtube.com/watch?v=YkS1MINbLaY" target="_blank">第一季第五期【我是音雄】俄罗斯农场 10分钟花絮</a><H5><br>視頻長度： 09:53 。 觀看次數： 次 。 日期： 2020-09-23 08:17:42</H5></td></tr>
<tr><td> 194 </td><td></td><td><a href="https://www.youtube.com/watch?v=gV9DSYDpb-A" target="_blank">第一季第五期【我是音雄】擂主：文空</a><H5>新西兰农场文空，原创歌曲《摧毁》<br>視頻長度： 02:21 。 觀看次數： 次 。 日期： 2020-09-23 08:11:13</H5></td></tr>
<tr><td> 195 </td><td></td><td><a href="https://www.youtube.com/watch?v=TyHbrkVrQx8" target="_blank">《我是音雄》爆料革命大型音乐节目 第一季 第五期</a><H5><br>視頻長度： 03:31:13 。 觀看次數： 次 。 日期： 2020-09-20 02:55:44</H5></td></tr>
<tr><td> 196 </td><td></td><td><a href="https://www.youtube.com/watch?v=SuR9yIt4TmA" target="_blank">【沧海一声啸】武汉话版 演唱者：武汉人 卢卡斯</a><H5>演唱者：武汉人 卢卡斯<br>視頻長度： 02:04 。 觀看次數： 次 。 日期： 2020-09-19 19:34:35</H5></td></tr>
<tr><td> 197 </td><td></td><td><a href="https://www.youtube.com/watch?v=agSYnxlp008" target="_blank">【音雄人物故事】第一季第五集-小小传单揭真相</a><H5><br>視頻長度： 03:32 。 觀看次數： 次 。 日期： 2020-09-19 18:31:56</H5></td></tr>
<tr><td> 198 </td><td></td><td><a href="https://www.youtube.com/watch?v=MHkdxxx4ld8" target="_blank">第一季第四期擂主：Nicole</a><H5><br>視頻長度： 02:25 。 觀看次數： 次 。 日期： 2020-09-16 03:07:23</H5></td></tr>
<tr><td> 199 </td><td></td><td><a href="https://www.youtube.com/watch?v=e440zMM4_mI" target="_blank">第一季第四期【我是音雄】加拿大喜庄园主题 10分钟花絮</a><H5><br>視頻長度： 09:59 。 觀看次數： 次 。 日期： 2020-09-16 02:58:05</H5></td></tr>
<tr><td> 200 </td><td></td><td><a href="https://www.youtube.com/watch?v=oYGOdAfe5gA" target="_blank">《我是音雄》爆料革命大型音乐节目 第一季 第四期</a><H5><br>視頻長度： 04:04:22 。 觀看次數： 次 。 日期： 2020-09-13 03:21:38</H5></td></tr>
<tr><td> 201 </td><td></td><td><a href="https://www.youtube.com/watch?v=3eGhgJv-9nY" target="_blank">沧海一声啸     卡啦OK伴奏版</a><H5>中华好男儿，来吧！来跟天王一起并肩作战！！_nTake Down CCP!<br>視頻長度： 05:18 。 觀看次數： 次 。 日期： 2020-09-10 21:05:58</H5></td></tr>
<tr><td> 202 </td><td></td><td><a href="https://www.youtube.com/watch?v=cA2iH9N_qmQ" target="_blank">沧海一声啸    方言Rap伴奏版</a><H5>全国各地的战友们，请用你们独特的方言来战！<br>視頻長度： 05:19 。 觀看次數： 次 。 日期： 2020-09-10 20:48:41</H5></td></tr>
<tr><td> 203 </td><td></td><td><a href="https://www.youtube.com/watch?v=E_o3ixk0Evc" target="_blank">_沧海一声啸_ _A roar of the vast sea_   by  Miles Guo</a><H5>沧海一声啸  _n（沧海一声啸， 滔滔灭共潮）_n_n沧海一声啸，_n滔滔灭共潮_n四海英雄  聚今朝_n苍天笑  _n拔剑斩红妖   _n浪沙淘尽毒霾消_n_n    _n整整七十年  它把中华人民...<br>視頻長度： 05:18 。 觀看次數： 次 。 日期： 2020-09-10 20:39:21</H5></td></tr>
<tr><td> 204 </td><td></td><td><a href="https://www.youtube.com/watch?v=6ffZwUv2ZXY" target="_blank">第一季第二期【我是音雄】喜马拉雅韩国农场主题 10分钟花絮</a><H5><br>視頻長度： 09:26 。 觀看次數： 次 。 日期： 2020-09-04 02:23:24</H5></td></tr>
<tr><td> 205 </td><td></td><td><a href="https://www.youtube.com/watch?v=5lrni6dLXbI" target="_blank">【光明】   词曲唱：（本期擂主）山上的城</a><H5>《光明》_n词曲唱：山上的城_n_n黑夜给了我黑色眼睛_n我却用它来寻找光明_n无论前方的路 有多少险阻_n鼓起勇气 永不放弃_n_n虽然我是一只小蚂蚁_n神赐力量将大山挪移_n公义的呐喊 把黑夜驱散...<br>視頻長度： 03:13 。 觀看次數： 次 。 日期： 2020-08-30 21:39:25</H5></td></tr>
<tr><td> 206 </td><td></td><td><a href="https://www.youtube.com/watch?v=mI7I2SV8wNA" target="_blank">第二期擂主：山上的城</a><H5><br>視頻長度： 02:18 。 觀看次數： 次 。 日期： 2020-08-30 21:35:18</H5></td></tr>
<tr><td> 207 </td><td></td><td><a href="https://www.youtube.com/watch?v=hofVkcqkvBI" target="_blank">《我是音雄》第一季第一期 精简版 8分钟了解【我是音雄】和十位爆料革命战友背后的故事</a><H5>8分钟了解【我是音雄】和十位爆料革命战友背后的故事<br>視頻長度： 08:06 。 觀看次數： 次 。 日期： 2020-08-29 20:38:46</H5></td></tr>
<tr><td> 208 </td><td></td><td><a href="https://www.youtube.com/watch?v=1gmBQpypMZ0" target="_blank">_我是音雄_第一季第二集 人物篇【游行背后的故事】</a><H5><br>視頻長度： 03:59 。 觀看次數： 次 。 日期： 2020-08-29 19:35:04</H5></td></tr>
<tr><td> 209 </td><td></td><td><a href="https://www.youtube.com/watch?v=78gEwSZ0xMQ" target="_blank">《我是音雄》爆料革命大型音乐节目 第一期</a><H5><br>視頻長度： 02:48:53 。 觀看次數： 次 。 日期： 2020-08-23 02:09:18</H5></td></tr>
<tr><td> 210 </td><td></td><td><a href="https://www.youtube.com/watch?v=QzPnKeWA-P4" target="_blank">《我是音雄》全体义工团队名单；新中国联邦727全球游行精彩花絮；《我是音雄》主题曲《英雄》2分钟抢先试听</a><H5><br>視頻長度： 02:14 。 觀看次數： 次 。 日期： 2020-08-22 21:33:17</H5></td></tr>
<tr><td> 211 </td><td></td><td><a href="https://www.youtube.com/watch?v=ghv8wDmwFv4" target="_blank">《我是音雄》宣传片第三弹 农场大合集</a><H5><br>視頻長度： 02:30 。 觀看次數： 次 。 日期： 2020-08-22 21:19:32</H5></td></tr>
<tr><td> 212 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ryej7FZHwTo" target="_blank">《我是音雄》宣传片第二弹 郝海东 叶钊颖夫妇</a><H5><br>視頻長度： 01:06 。 觀看次數： 次 。 日期： 2020-08-22 21:14:39</H5></td></tr>
<tr><td> 213 </td><td></td><td><a href="https://www.youtube.com/watch?v=p4LrihRo78s" target="_blank">《我是音雄》宣传片第一弹 郭文贵&班农</a><H5>音乐灭共，没你不行！灭共“音”雄，你最重要！音乐就是子弹，也许你就是正中CCP心脏的那一发！新中国联邦所有热爱音乐的战友行动起来，唱出我们心底的呐喊！<br>視頻長度： 01:05 。 觀看次數： 次 。 日期： 2020-08-22 20:55:19</H5></td></tr>
<tr><td> 214 </td><td></td><td><a href="https://www.youtube.com/watch?v=bJZJ6ZSis0s" target="_blank">新中国联邦空中唱响第四期暨727全球游行动员</a><H5><br>視頻長度： 20:55 。 觀看次數： 次 。 日期： 2020-07-26 05:36:08</H5></td></tr>
<tr><td> 215 </td><td></td><td><a href="https://www.youtube.com/watch?v=EVewSVGcLRs" target="_blank">新中国联邦国歌空中唱响第三期</a><H5><br>視頻長度： 02:02:53 。 觀看次數： 次 。 日期： 2020-07-23 16:25:39</H5></td></tr>
<tr><td> 216 </td><td></td><td><a href="https://www.youtube.com/watch?v=srlK4uvlY6Y" target="_blank">新中国联邦国歌空中唱响第二期（下）</a><H5><br>視頻長度： 01:48:50 。 觀看次數： 次 。 日期： 2020-07-18 22:28:57</H5></td></tr>
<tr><td> 217 </td><td></td><td><a href="https://www.youtube.com/watch?v=QVq7YBIsnwM" target="_blank">新中国联邦国歌空中唱响第二期（上）</a><H5><br>視頻長度： 20:05 。 觀看次數： 次 。 日期： 2020-07-18 20:28:11</H5></td></tr>
<tr><td> 218 </td><td></td><td><a href="https://www.youtube.com/watch?v=Thz-xitABBI" target="_blank">新中国联邦国歌空中唱响第一期</a><H5>大家一起唱国歌<br>視頻長度： 02:11:06 。 觀看次數： 次 。 日期： 2020-07-15 18:18:45</H5></td></tr>
<tr><td> 219 </td><td></td><td><a href="https://www.youtube.com/watch?v=q4wDuOkexfI" target="_blank">《小蚂蚁军歌》欢乐手机版</a><H5><br>視頻長度： 05:28 。 觀看次數： 次 。 日期： 2020-07-15 09:02:08</H5></td></tr>
<tr><td> 220 </td><td></td><td><a href="https://www.youtube.com/watch?v=Mzzz4KnzQM8" target="_blank">《喜马拉雅-自由之巅》Himalayas-The Highest Peaks of Freedom(Instrumental)</a><H5><br>視頻長度： 02:29 。 觀看次數： 次 。 日期： 2020-07-14 03:40:44</H5></td></tr>
<tr><td> 221 </td><td></td><td><a href="https://www.youtube.com/watch?v=kqbJVz3ImCI" target="_blank">《喜马拉雅-自由之巅》Himalayas-The Highest Peaks of Freedom(Karaoke)</a><H5><br>視頻長度： 02:29 。 觀看次數： 次 。 日期： 2020-07-14 03:34:10</H5></td></tr>
<tr><td> 222 </td><td></td><td><a href="https://www.youtube.com/watch?v=224GISyr_Nk" target="_blank">香港 我们的耶路撒冷 吉他弹唱版 By 欧阳荀彧（唐平作品）</a><H5><br>視頻長度： 03:20 。 觀看次數： 次 。 日期： 2020-06-25 21:30:11</H5></td></tr>
<tr><td> 223 </td><td></td><td><a href="https://www.youtube.com/watch?v=4IxseM6aJ08" target="_blank">New federation of China,新中国联邦建国，歌曲，唐平作品「自由」 木吉他翻唱 BY欧阳荀彧</a><H5>New federation of China,新中国联邦建国，歌曲，唐平作品「自由」 木吉他翻唱 BY欧阳荀彧<br>視頻長度： 02:27 。 觀看次數： 次 。 日期： 2020-06-17 19:00:45</H5></td></tr>
<tr><td> 224 </td><td></td><td><a href="https://www.youtube.com/watch?v=MyqlYDX16x0" target="_blank">新中国联邦 【国歌 】歌曲 航拍版，  NEW FEDERAL STATE OF CHINA, NATIONAL ANTHEM. Aerial photography 唐平 齐馥伟 舒文 空中唱响</a><H5>新中国联邦 【国歌】 歌曲 航拍版，  NEW FEDERAL STATE OF CHINA, NATIONAL ANTHEM. Aerial photography<br>視頻長度： 02:06 。 觀看次數： 次 。 日期： 2020-06-05 18:01:59</H5></td></tr>
<tr><td> 225 </td><td></td><td><a href="https://www.youtube.com/watch?v=fQOBlKc-A8w" target="_blank">THE NEW FEDERAL STATE  OF CHINA, 新中国联邦建国【歌曲】《自由》 高清版！！！唐平 老江 空中唱响</a><H5>THE NEW FEDERAL STATE  OF CHINA, 新中国联邦建国【歌曲】《自由》 高清版！！！ _n唐平 作品<br>視頻長度： 06:30 。 觀看次數： 次 。 日期： 2020-06-04 05:19:51</H5></td></tr>
<tr><td> 226 </td><td></td><td><a href="https://www.youtube.com/watch?v=gl-UIyhlseM" target="_blank">新中国联邦【国歌】！《喜马拉雅 自由之巅》高清版！ THE NEW FEDERAL STATE  OF CHINA, 【NATIONAL ANTHEM】.唐平 齐馥伟 舒文 空中唱响</a><H5>新中国联邦 【国歌】！《喜马拉雅 自由之巅》高清版！ THE NEW FEDERAL STATE  OF CHINA, 【NATIONAL ANTHEM】.<br>視頻長度： 02:29 。 觀看次數： 次 。 日期： 2020-06-04 05:19:02</H5></td></tr>
<tr><td> 227 </td><td></td><td><a href="https://www.youtube.com/watch?v=HxaY-7kRx1c" target="_blank">新中国联邦 建国【歌曲】！《香港，我们的耶路撒冷》高清版！ THE NEW FEDERAL STATE  OF CHINA, 唐平</a><H5>新中国联邦 建国【歌曲】！《香港，我们的耶路撒冷》高清版！ THE NEW FEDERAL STATE  OF CHINA,<br>視頻長度： 06:09 。 觀看次數： 次 。 日期： 2020-06-04 05:18:11</H5></td></tr>
<tr><td> 228 </td><td></td><td><a href="https://www.youtube.com/watch?v=APM0yvATgts" target="_blank">THE NEW FEDERAL STATE  OF CHINA, 新中国联邦建国【歌曲】《自由》唐平 老江 空中唱响</a><H5>THE NEW FEDERAL STATE  OF CHINA, 新中国联邦建国【歌曲】《自由》<br>視頻長度： 06:27 。 觀看次數： 次 。 日期： 2020-06-04 02:06:35</H5></td></tr>
<tr><td> 229 </td><td></td><td><a href="https://www.youtube.com/watch?v=v1WXEe27AvQ" target="_blank">THE NEW FEDERAL STATE  OF CHINA, 新中国联邦 建国【歌曲】《革命的风信/ Wind of Change》 高清版！！！Twins 空中唱响</a><H5>THE NEW FEDERAL STATE  OF CHINA, 新中国联邦 建国【歌曲】《革命的风信/ Wind of Change》 高清版！！！<br>視頻長度： 05:00 。 觀看次數： 次 。 日期： 2020-06-04 01:42:55</H5></td></tr>
<tr><td> 230 </td><td></td><td><a href="https://www.youtube.com/watch?v=xA6zkbWVDtk" target="_blank">新中国联邦【国歌】—《喜马拉雅自由之巅》 THE NEW FEDERAL STATE  OF CHINA, 【NATIONAL ANTHEM】唐平 齐馥伟 舒文 空中唱响</a><H5>新中国联邦【国歌】—2020年6月4日_nTHE NEW FEDERAL STATE  OF CHINA, 【NATIONAL ANTHEM】<br>視頻長度： 02:29 。 觀看次數： 次 。 日期： 2020-06-04 01:25:22</H5></td></tr>
<tr><td> 231 </td><td></td><td><a href="https://www.youtube.com/watch?v=bDheNt2t3Is" target="_blank">放我出去（箱琴版）唐平</a><H5>Demo _n_n放我出去_n-_n没有口罩 也没有手套  _n还剩点儿钱 什么都买不着_n没有解药 也没有疫苗_n只剩下你 是我的依靠_n 你是红标 我就变黄标_n这是爱情 荒诞的宣告_n非常时期 ...<br>視頻長度： 01:40 。 觀看次數： 次 。 日期： 2020-04-05 04:33:08</H5></td></tr>
<tr><td> 232 </td><td></td><td><a href="https://www.youtube.com/watch?v=pHhUNXHo4hg" target="_blank">自由（流行版）伴奏 instrumental with lyrics 唐平</a><H5>Instrumental with lyrics_n自由_n我期盼冲破这黑暗      追逐最后的阳光_n我守护这点点星火，    拒绝对未来绝望_n_n看我们 坚守的沙场     烽火狼烟披战装_n...<br>視頻長度： 05:02 。 觀看次數： 次 。 日期： 2020-04-03 00:28:28</H5></td></tr>
<tr><td> 233 </td><td></td><td><a href="https://www.youtube.com/watch?v=J5GeSU35_M8" target="_blank">自由（Demo）一分钟试听</a><H5><br>視頻長度： 01:35 。 觀看次數： 次 。 日期： 2020-04-03 00:21:23</H5></td></tr>
<tr><td> 234 </td><td></td><td><a href="https://www.youtube.com/watch?v=F4dHDVYy_rI" target="_blank">自由（Demo）唐平</a><H5>Demo，流行版本_n_n_n自由_n我期盼冲破这黑暗      追逐最后的阳光_n我守护这点点星火，    拒绝对未来绝望_n_n看我们 坚守的沙场     烽火狼烟披战装_n听我们 胜利的号角  ...<br>視頻長度： 04:57 。 觀看次數： 次 。 日期： 2020-04-03 00:17:00</H5></td></tr>


</table></body></html>
