<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>喜馬拉雅</title></head><body>
<table border=1 cellspacing=0 cellpadding=0>
<h4>視頻最後更新 2022_10_24 <a href="./Backup/index.html" target="_blank">歷史存檔</a></h4>
<h4>新中國聯邦 (New Federal State of China)</h4>
<h4><img src=./VIDEO/NFSOC.JPG target="_blank"></h4>
<a href="https://gnews.org/"><img src="./VIDEO/GNEWS.PNG"/  width="200" height="200" target="_blank"></a>
<a href="https://gettr.com/"><img src="./VIDEO/GETTR.PNG"/  width="200" height="200" target="_blank"></a>
<a href="https://himalaya.exchange/"><img src="./VIDEO/HE.PNG"/  width="205" height="83" target="_blank"></a>
<h4><a href="https://rumble.com/c/BannonsWarRoom" target="_blank">Bannon War Room 班農作戰室網址</a></h4>
<tr><td>    </td><td>頻道名稱</td><td>視頻數</td><td>觀看次數</td><td>訂閱</td><td>加入日期</td></tr>

<tr><td> 1 </td><td width=500><a href="./VIDEO/Miles.html" target="_blank">郭文贵</a><H5><a href="https://www.youtube.com/channel/UCO3pO3ykAUybrjv3RBbXEHw/videos" target="_blank">前往 Youtube 頻道</a> 一切都是刚刚开始 Everything is just begi...</H5></td><td>4202</td><td>186,790,450</td><td>453,000</td><td>2017-01-29 16:58:11</td></tr>
<tr><td> 2 </td><td width=500><a href="./VIDEO/MuLan.html" target="_blank">CA Media</a><H5><a href="https://www.youtube.com/channel/UCkU5hWnORzZMZf9SkFmjF6g/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>1147</td><td>3,401,022</td><td>18,500</td><td>2016-11-10 19:10:41</td></tr>
<tr><td> 3 </td><td width=500><a href="./VIDEO/HMLY_SP.html" target="_blank">西班牙巴塞喜悦农场</a><H5><a href="https://www.youtube.com/channel/UC1kHpoowbOQJCmfSH-KR2EQ/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>107</td><td>5,405</td><td>1,180</td><td>2019-08-18 14:40:11</td></tr>
<tr><td> 4 </td><td width=500><a href="./VIDEO/HMLY_Germany.html" target="_blank">Himalaya Deutsch</a><H5><a href="https://www.youtube.com/channel/UCwJ_V_Ure7fo0FEn6hLR28Q/videos" target="_blank">前往 Youtube 頻道</a> 喜马拉雅德国纽伦堡正义农场 \n请战友们归队\n 一键回家： \...</H5></td><td>26</td><td>4,318</td><td>227</td><td>2020-07-13 00:31:00.035224</td></tr>
<tr><td> 5 </td><td width=500><a href="./VIDEO/Grass.html" target="_blank">草根小哥</a><H5><a href="https://www.youtube.com/channel/UC8HkwionGJDbK-jdaTUlexA/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>38</td><td>170,869</td><td>5,750</td><td>2019-05-08 14:54:16</td></tr>
<tr><td> 6 </td><td width=500><a href="./VIDEO/ZoraSP.html" target="_blank">若拉时评</a><H5><a href="https://www.youtube.com/channel/UChSjQqIBCC1dxmufYo_d4aw/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>462</td><td>3,856,911</td><td>20,400</td><td>2019-02-25 09:32:56</td></tr>
<tr><td> 7 </td><td width=500><a href="./VIDEO/BlueLotus.html" target="_blank">若拉时评</a><H5><a href="https://www.youtube.com/channel/UChSjQqIBCC1dxmufYo_d4aw/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>462</td><td>3,856,911</td><td>20,400</td><td>2019-02-25 09:32:56</td></tr>
<tr><td> 8 </td><td width=500><a href="./VIDEO/HCNFight.html" target="_blank">鸡血王 喜币大作战</a><H5><a href="https://www.youtube.com/channel/UCL3xNG1Od0xMW2ERyq9Pg2g/videos" target="_blank">前往 Youtube 頻道</a> \n投机炒币 一败涂地\n每天换手 一无所有\n\n请收看日播节...</H5></td><td>340</td><td>370,621</td><td>5,860</td><td>2020-04-02 23:09:41.391588</td></tr>
<tr><td> 9 </td><td width=500><a href="./VIDEO/SFQ.html" target="_blank">旧金山量子农场</a><H5><a href="https://www.youtube.com/channel/UCHqGgKiTorpar6DADwZjg2w/videos" target="_blank">前往 Youtube 頻道</a> Himalaya San Francisco Quantum F...</H5></td><td>266</td><td>34,684</td><td>1,980</td><td>2021-03-07 17:52:32.158101</td></tr>
<tr><td> 10 </td><td width=500><a href="./VIDEO/MuscleCat.html" target="_blank"></a><H5><a href="https://www.youtube.com/channel/UCFwrsVqW6SUlbIR-DoFSFzQ/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 11 </td><td width=500><a href="./VIDEO/MingViewChina.html" target="_blank">透視中國【明居正&Don】</a><H5><a href="https://www.youtube.com/channel/UCGekZ_Ig4dP3NDcJCdOK6aA/videos" target="_blank">前往 Youtube 頻道</a> 「透視中國」Youtube官方頻道是「透視中國」在社交媒體的推廣...</H5></td><td>225</td><td>19,272,621</td><td>250,000</td><td>2019-06-24 16:27:16</td></tr>
<tr><td> 12 </td><td width=500><a href="./VIDEO/IslandNation.html" target="_blank">國際橋牌社 Island Nation</a><H5><a href="https://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kDQy3A/videos" target="_blank">前往 Youtube 頻道</a> 台灣第一部政治劇，以大量歷史研究為基礎發展原創劇本。描述六個台灣...</H5></td><td>189</td><td>13,474,471</td><td>87,000</td><td>2019-03-18 07:14:11</td></tr>
<tr><td> 13 </td><td width=500><a href="./VIDEO/XiaoDong.html" target="_blank">徐晓冬北京格斗狂人</a><H5><a href="https://www.youtube.com/channel/UCIXOIjR2mp8tHz78DE0vj2A/videos" target="_blank">前往 Youtube 頻道</a> 这里是北京格斗狂人徐晓冬的官方Youtube视频频道。所有冬哥的...</H5></td><td>912</td><td>92,961,779</td><td>468,000</td><td>2019-06-28 22:34:02</td></tr>
<tr><td> 14 </td><td width=500><a href="./VIDEO/WarOnFear.html" target="_blank">War on Fear战斗恐惧</a><H5><a href="https://www.youtube.com/channel/UC9gHGLy5RF06L4cXk77q7og/videos" target="_blank">前往 Youtube 頻道</a> Our aim is to fight fear. The pe...</H5></td><td>1</td><td>1,147,806</td><td>2,870</td><td>2019-09-17 15:21:39</td></tr>
<tr><td> 15 </td><td width=500><a href="./VIDEO/Eye.html" target="_blank">眼球中央電視台</a><H5><a href="https://www.youtube.com/channel/UCTqPBBnP2T57kmiPQ87986g/videos" target="_blank">前往 Youtube 頻道</a> 本台為中華民國國家電視台，為政府喉舌。\n\n全面深化島內思想改...</H5></td><td>844</td><td>249,105,721</td><td>1,170,000</td><td>2015-08-04 22:12:59</td></tr>
<tr><td> 16 </td><td width=500><a href="./VIDEO/FunTV.html" target="_blank">攝徒日記Fun TV</a><H5><a href="https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/videos" target="_blank">前往 Youtube 頻道</a> 台灣最嗨的辱華頻道\n\n►paypal小額贊助攝徒日記：htt...</H5></td><td>1064</td><td>271,429,621</td><td>631,000</td><td>2014-12-06 08:03:28</td></tr>
<p>
<a href="https://s.vog.media/" target="_blank">Miles Kwok视频搜索</a><br>
<a href="https://github.com/ourhimalayas/txt/issues/1" target="_blank">郭文貴爆料革命 · 啟蒙開智入門指南</a><br>
<a href="https://littleantvoice.blogspot.com" target="_blank">郭先生视频文字版（感谢「战友之声」听写组）</a><br>
<a href="http://gwins.org" target="_blank">Gwins</a><br>
<a href="https://hmlyhawk.netlify.com/P4_LAB_DT.doc">DT 挖掘武漢P4病毒實驗室</a><br>
<a href="./VIDEO/Racking48.html" target="_blank">最近二天熱門視頻</a><br>
<a href="./Backup/2022_10_24.zip">離線視頻連結檔下載</a><br>
<a href="./VIDEO/DouSaNew.jpg">關於我</a>
</p>

</table></body></html>

