<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>最近二天熱門視頻</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td>頻道名稱</td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td>路德社LUDE Media</td><td></td><td><a href="https://www.youtube.com/watch?v=asep3Ts0jVc" target="_blank">6/22/2021 路德时评（路墨娜谈）：</a><H5>中共外交部郑重声明要对美展开三个彻底调查；燕山大学教授称已经用马列唯物主义推翻了爱因斯坦相对论；_n激赏链接：_npaypal.me/ludefangtan_n。。。。。。。。。。。。。。。。。。。。...<br>視頻長度： 01:28:36 。 觀看次數：8.5萬 次 。 日期： 2021-06-22 14:38:07</H5></td></tr>
<tr><td> 2 </td><td>若拉时评</td><td></td><td><a href="https://www.youtube.com/watch?v=4yQ8IEhOssE" target="_blank">杨澜与杨洁篪什么关系？为何宋祖英都必须听杨澜的？杨澜持有中国护照？</a><H5><br>視頻長度： 11:21 。 觀看次數：7205 次 。 日期： 2021-06-21 09:58:59</H5></td></tr>
<tr><td> 3 </td><td>路德社LUDE Media</td><td></td><td><a href="https://www.youtube.com/watch?v=LfrW_Jn1xjo" target="_blank">6/21/2021 路德时评（路安墨谈）：特种作战上校SELLIN发推绿贝雷我们特种部队座右铭就是“解放被压迫的人”！</a><H5>特种作战上校SELLIN发推绿贝雷我们特种部队座右铭就是“解放被压迫的人”！_n激赏链接：_npaypal.me/ludefangtan_n。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br>視頻長度： 01:17:13 。 觀看次數：7.9萬 次 。 日期： 2021-06-21 14:16:34</H5></td></tr>
<tr><td> 4 </td><td>路德社LUDE Media</td><td></td><td><a href="https://www.youtube.com/watch?v=3oTbw9sNy4U" target="_blank">6/21/2021 路德时评（路博艾谈）：白宫发言人警告中共，在溯源问题上将面临来自美国和盟国的直接施压意味着什么？美民主党国安顾问苏利文接受右派媒体福克斯采访传递重磅信息；</a><H5>白宫发言人警告中共，在溯源问题上将面临来自美国和盟国的直接施压意味着什么？美民主党国安顾问苏利文接受右派媒体福克斯采访传递重磅信息；_n激赏链接：_npaypal.me/ludefangtan_n。。...<br>視頻長度： 01:21:38 。 觀看次數：7.6萬 次 。 日期： 2021-06-22 02:01:27</H5></td></tr>
<tr><td> 5 </td><td>路德社LUDE Media</td><td></td><td><a href="https://www.youtube.com/watch?v=3NLkbUza0m0" target="_blank">6/20/2021 路德时评（路博艾谈）：伊朗“选出”对美强硬新总统，中共又开一意淫了；鞍钢原总工程师被打成美国打入中共国的“内奸”意味着什么？全球最大比特币矿场四川遭集体断电损失惨重；</a><H5>伊朗“选出”对美强硬新总统，中共又开一意淫了；鞍钢原总工程师被打成美国打入中共国的“内奸”意味着什么？全球最大比特币矿场四川遭集体断电损失惨重；_n激赏链接：_npaypal.me/ludefangt...<br>視頻長度： 01:19:43 。 觀看次數：7.3萬 次 。 日期： 2021-06-21 01:59:27</H5></td></tr>
<tr><td> 6 </td><td>若拉时评</td><td></td><td><a href="https://www.youtube.com/watch?v=SneLTkcJItY" target="_blank">苍井空与杨澜宋祖英同框，有何分别？多名中共官员聪明了，出逃不带任何家产--引发中南坑紧急清查比特币与火币</a><H5><br>視頻長度： 12:29 。 觀看次數：3902 次 。 日期： 2021-06-22 18:53:57</H5></td></tr>
<tr><td> 7 </td><td>徐晓冬北京格斗狂人</td><td></td><td><a href="https://www.youtube.com/watch?v=W7OAomBhut8" target="_blank">刚刚的事，冬哥以德服人</a><H5>刚刚的事，我直行，他右转，还跨两车道，我急刹，绕过他停车，我说“你会开吗？” 那位车主说：不好意思，对不住啊～——随即我不再说话开车离开，我得理，停车提醒他不能这么开，他道歉，我饶人，离开。 （有的人...<br>視頻長度： 00:26 。 觀看次數：2.6萬 次 。 日期： 2021-06-22 16:53:36</H5></td></tr>
<tr><td> 8 </td><td>STR Network</td><td></td><td><a href="https://www.youtube.com/watch?v=QeP1TEPoqb8" target="_blank">【#OneNightin背景】Dcard 又有內容可以罵了！ 阿滴的背景硬不硬？ft. @阿滴英文、滴妹的手</a><H5>再次呼籲大家，不可以消費滴妹_n﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏_n本集影片由 Backbone 椎座工學 邀約製作 _n﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋_n❍ Backbone 2021...<br>視頻長度： 09:35 。 觀看次數：18萬 次 。 日期： 2021-06-22 10:04:14</H5></td></tr>
<tr><td> 9 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=wC3vp-WX6nA" target="_blank">蓬佩奥透露，将有从武汉实验室逃出来的证人，提供实验室文档、日志以及其他证据！他肯定地说中共在武汉实验室研发生物武器(06/20)</a><H5><br>視頻長度： 00:50 。 觀看次數：1487 次 。 日期： 2021-06-21 12:18:20</H5></td></tr>
<tr><td> 10 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=wC3vp-WX6nA" target="_blank">蓬佩奥透露，将有从武汉实验室逃出来的证人，提供实验室文档、日志以及其他证据！他肯定地说中共在武汉实验室研发生物武器(06/20)</a><H5><br>視頻長度： 00:50 。 觀看次數：1486 次 。 日期： 2021-06-21 12:18:20</H5></td></tr>
<tr><td> 11 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=wjvunQsD9eg" target="_blank">班农：如何查清病毒来源真相？与中共金融脱钩、美元脱钩、科技脱钩！中共将在90天内跪下。蝠乞是中共的走狗（06/21）</a><H5><br>視頻長度： 00:59 。 觀看次數：1103 次 。 日期： 2021-06-22 00:58:56</H5></td></tr>
<tr><td> 12 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=wjvunQsD9eg" target="_blank">班农：如何查清病毒来源真相？与中共金融脱钩、美元脱钩、科技脱钩！中共将在90天内跪下。蝠乞是中共的走狗（06/21）</a><H5><br>視頻長度： 00:59 。 觀看次數：1102 次 。 日期： 2021-06-22 00:58:56</H5></td></tr>
<tr><td> 13 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=6RxGrUuJWls" target="_blank">Miles Guo: The CCP is preparing to release more lethal viruses and attack Taiwan…</a><H5><br>視頻長度： 02:20 。 觀看次數：888 次 。 日期： 2021-06-21 11:09:30</H5></td></tr>
<tr><td> 14 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=BrzcCO0gVQE" target="_blank">尽管拜登政府最近施行了一系列抗共行动，右派仍猛烈抨击拜登政府灭共不力。前国家情报总监拉特克利夫说，拜登政府官员与中共的经济牵连，导致他们对中共只打口炮，而缺乏实质行动…（06/20）</a><H5>作为美国看到情报最多的人，他可以得出结论：中共造成了全球4百万人死亡，美国60万人死亡。_n福克斯玛丽亚说，武汉实验室在做功能增强实验，在制造生物武器。_n_n看到美国最多情报的情报总监说”情报表明中...<br>視頻長度： 01:51 。 觀看次數：789 次 。 日期： 2021-06-21 10:41:57</H5></td></tr>
<tr><td> 15 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=BrzcCO0gVQE" target="_blank">尽管拜登政府最近施行了一系列抗共行动，右派仍猛烈抨击拜登政府灭共不力。前国家情报总监拉特克利夫说，拜登政府官员与中共的经济牵连，导致他们对中共只打口炮，而缺乏实质行动…（06/20）</a><H5>作为美国看到情报最多的人，他可以得出结论：中共造成了全球4百万人死亡，美国60万人死亡。_n福克斯玛丽亚说，武汉实验室在做功能增强实验，在制造生物武器。_n_n看到美国最多情报的情报总监说”情报表明中...<br>視頻長度： 01:51 。 觀看次數：788 次 。 日期： 2021-06-21 10:41:57</H5></td></tr>
<tr><td> 16 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=TuqHjkxl4cM" target="_blank">参议院情报委员会副主席卢比奥：根据我们掌握的信息，中共正在酝酿下一场巨大的病毒大流行！下次将远比这次更严重、更致命、更具毁灭性。中共实验室里还有更可怕的东西（06/22）</a><H5><br>視頻長度： 01:01 。 觀看次數：720 次 。 日期： 2021-06-23 04:05:05</H5></td></tr>
<tr><td> 17 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=TuqHjkxl4cM" target="_blank">参议院情报委员会副主席卢比奥：根据我们掌握的信息，中共正在酝酿下一场巨大的病毒大流行！下次将远比这次更严重、更致命、更具毁灭性。中共实验室里还有更可怕的东西（06/22）</a><H5><br>視頻長度： 01:01 。 觀看次數：711 次 。 日期： 2021-06-23 04:05:05</H5></td></tr>
<tr><td> 18 </td><td>路德社新闻频道-2  LUDE MEDIA </td><td></td><td><a href="https://www.youtube.com/watch?v=hXCWYPkwtdE" target="_blank">2021年6月21日 《灭共杂谈》107期：【重磅解析】文贵先生620重磅爆料深入分析 ！【传销 成功学 庞氏骗局】大揭底！传销骗局具有异于常人的迷惑性吗？错了！这是针对特殊人群的陷阱</a><H5>主持人： 艾丽  Martina 三票先生_n_n每周1-5 美东时间晚上7点；  北京时间周二～周六早上7点 _n_n播客平台，驚喜呦！ _n1. https://open.spotify.com/...<br>視頻長度： 01:29:22 。 觀看次數：261 次 。 日期： 2021-06-21 22:45:10</H5></td></tr>
<tr><td> 19 </td><td>路德社新闻频道-2  LUDE MEDIA </td><td></td><td><a href="https://www.youtube.com/watch?v=1G9cstkrru4" target="_blank">6/20/2021Miles Guo: The Second Round of Virus and Chemical Attack By CCP Against The World Is Coming</a><H5>Nerds vs CCP _nEric & Lully<br>視頻長度： 33:59 。 觀看次數：111 次 。 日期： 2021-06-21 14:54:21</H5></td></tr>
<tr><td> 20 </td><td>路德社新闻频道-2  LUDE MEDIA </td><td></td><td><a href="https://www.youtube.com/watch?v=pr9jTjvCgJM" target="_blank">6/20/2021 《疫情战报》二十七期：CCP贼性不改 自取灭亡</a><H5>6/20/2021 《疫情战报》二十七期：CCP贼性不改 自取灭亡<br>視頻長度： 02:47:07 。 觀看次數：94 次 。 日期： 2021-06-21 14:05:16</H5></td></tr>
<tr><td> 21 </td><td>路德社新闻频道-2  LUDE MEDIA </td><td></td><td><a href="https://www.youtube.com/watch?v=cS8vqoQCMw4" target="_blank">2021年6月22日 《灭共杂谈》108期：【深度解析】权利法案 政府论 美国独立战争【揭底传销】国内饿死几千万人 牠却把另一个国家养成全民懒汉！</a><H5>主持人： 艾丽  Martina 三票先生_n_n每周1-5 美东时间晚上7点；  北京时间周二～周六早上7点 _n_n播客平台，驚喜呦！ _n1. https://open.spotify.com/...<br>視頻長度： 01:22:31 。 觀看次數：70 次 。 日期： 2021-06-22 22:45:09</H5></td></tr>
<tr><td> 22 </td><td>路德社新闻频道-2  LUDE MEDIA </td><td></td><td><a href="https://www.youtube.com/watch?v=6cQQVHJVVrE" target="_blank">2021年6月21日墨博士：中共湖北燃气爆炸事件，反映出中共基建都有很多质量问题，出了事故，大部分媒体都在报导习总怎么批示，如何贯彻， 却没有谈到救灾的专业性；救灾都需要总书记吗？ 政府都是奴才机构！</a><H5>新闻快讯文稿_n编辑：SV_n审核：墨博士_n主播：文智_n中共新闻_n1. 习近平对湖北十堰市张湾区艳湖社区集贸市场燃气爆炸事故作出重要指示_n2. 中方放宽台山核电站幅射泄漏标准 合营法企罕有向美...<br>視頻長度： 14:37 。 觀看次數：62 次 。 日期： 2021-06-21 16:00:13</H5></td></tr>
<tr><td> 23 </td><td>西班牙巴塞喜悦农场</td><td></td><td><a href="https://www.youtube.com/watch?v=crhheqqV2CA" target="_blank">2021-06-22 喜悦新闻-中共人民银行收紧关闸</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:51:48 。 觀看次數：54 次 。 日期： 2021-06-23 01:28:45</H5></td></tr>
<tr><td> 24 </td><td>路德社新闻频道-2  LUDE MEDIA </td><td></td><td><a href="https://www.youtube.com/watch?v=3lnjO6sR_BI" target="_blank">2021-06-20 Iran Selected A Firm Hand President, CCP Is So Happy; An Gang Steel Chief Engineer is Pus</a><H5>6/20/2021 路博艾谈： 伊朗“选出”对美强硬新总统，中共又开一意淫了；鞍钢原总工程师被打成美国打入中共国的“内奸”意味着什么？全球最大比特币矿场四川遭集体断电损失惨重；<br>視頻長度： 01:18:40 。 觀看次數：6 次 。 日期： 2021-06-21 06:39:12</H5></td></tr>
<tr><td> 25 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=bc8NnB3uTHs" target="_blank">民進黨到底哪裡好?「至少開嘴不會被告」｜館長反問大家 若今天執政是國民黨~總統是韓總發大財 台灣將會發生什麼事? 大家認同嗎</a><H5>購物網站https://bit.ly/2FCwyi2_n館長授權頻道_n#館長 #飆捍 #飆悍館長<br>視頻長度： 18:15 。 觀看次數：4.2萬 次 。 日期： 2021-06-21 05:03:35</H5></td></tr>
<tr><td> 26 </td><td>路德社新闻频道-2  LUDE MEDIA </td><td></td><td><a href="https://www.youtube.com/watch?v=sBhDcFY4aIM" target="_blank">2021年6月22日 墨博士：石正丽接受纽约时报采访，全球溯源病毒情况下，中共国的科学家集体失声； 只能接受电话+邮件采访，说明中共怕自己的科学家出卖真相； 采访内容不涉及科学，绕开病毒真相之谈政治！</a><H5>新闻快讯文稿_n编辑：童媚_n审核：墨博士_n主播：文智_n_n中共新闻_n_n1.石正丽接受纽时访问驳实验室泄漏说_n2.中国驳北约“系统性挑战”警示：对国际形势和自身角色误判_n3.上海复星坚称握...<br>視頻長度： 15:07 。 觀看次數：34 次 。 日期： 2021-06-22 16:00:12</H5></td></tr>
<tr><td> 27 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=GHn-YEThCG8" target="_blank">我這麼支持你！~怎走鐘成這樣? 館長我對你好失望??｜各黨派支持者噴的垃圾話 1450/綠皮藍骨/柯糞/風向商人~館長走鐘了? 館長今天一次來回應</a><H5>購物網站https://bit.ly/2FCwyi2_n館長授權頻道_n#館長 #飆捍 #飆悍館長<br>視頻長度： 45:40 。 觀看次數：2萬 次 。 日期： 2021-06-21 14:59:12</H5></td></tr>
<tr><td> 28 </td><td>Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=yiK4lJFfo9M" target="_blank">Gordon Chang 接受Fox采访（ 06/21/2021): 中共的叛逃者董經緯，他有關於武漢實驗室的信息。據報道，這實際上將會讓整件事蓋棺定論並有後續追責！！！</a><H5>视频字幕：雨中漫步_n_nð¹福奇在2020年參加了一次秘密的會議,福奇說，他和科學家們並沒有故意壓制有關冠狀病毒實驗室洩漏的信息_nð¹《今日美國》披露說2020年2月20日的這次會議「對停...<br>視頻長度： 03:40 。 觀看次數：259 次 。 日期： 2021-06-22 15:31:03</H5></td></tr>
<tr><td> 29 </td><td>路德社新闻频道-2  LUDE MEDIA </td><td></td><td><a href="https://www.youtube.com/watch?v=zVrGSR4J1PQ" target="_blank">6/20/2021 《疫情战报》二十七期：CCP贼性不改 自取灭亡</a><H5>6/20/2021 《疫情战报》二十七期：CCP贼性不改 自取灭亡<br>視頻長度： 01:28:41 。 觀看次數：27 次 。 日期： 2021-06-21 06:42:16</H5></td></tr>
<tr><td> 30 </td><td>路德社新闻频道-2  LUDE MEDIA </td><td></td><td><a href="https://www.youtube.com/watch?v=tZoy2L2RghE" target="_blank">6/21/2021 WH Speaker Warned CCP Origin of Virus Will Continue Press CCP</a><H5>6/21/2021 路德时评（路博艾谈）：白宫发言人警告中共，在溯源问题上将面临来自美国和盟国的直接施压意味着什么？美民主党国安顾问苏利文接受右派媒体福克斯采访传递重磅信息；<br>視頻長度： 01:22:09 。 觀看次數：24 次 。 日期： 2021-06-22 14:03:52</H5></td></tr>
<tr><td> 31 </td><td>路德社新闻频道-2  LUDE MEDIA </td><td></td><td><a href="https://www.youtube.com/watch?v=4PdrX2a6YvQ" target="_blank">20210620 Sullivan接受FOX採訪：.G7是民主世界首次齊聲要求中共國允許他國在其領土上對病毒進行調查美國獨自調查的權利</a><H5>#Andy 翻译字幕_n_n20210620Sullivan接受FOX採訪_n1.G7是民主世界首次齊聲要求中共國允許他國在其領土上對病毒進行調查_n2.外交領域所需但繁雜的準備工作：聯合各國向中共國...<br>視頻長度： 01:06 。 觀看次數：23 次 。 日期： 2021-06-21 11:14:06</H5></td></tr>
<tr><td> 32 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=7w0UteeWa-0" target="_blank">館長若跟這些名嘴一樣 你們還挺的下去?｜黨軍起手式~看到這些就高潮 直播人數有很重要嗎? 館長送你花籃劇場開演</a><H5>購物網站https://bit.ly/2FCwyi2_n館長授權頻道_n#館長 #飆捍 #飆悍館長<br>視頻長度： 16:42 。 觀看次數：2.3萬 次 。 日期： 2021-06-22 09:49:46</H5></td></tr>
<tr><td> 33 </td><td>攝徒日記Fun TV</td><td></td><td><a href="https://www.youtube.com/watch?v=7tDabHFaOHI" target="_blank">中國廢青被公安綁架！洗個澡家被強拆，但還是愛習近平，愛到剩一條內褲？</a><H5>8964坦克人衣服第二波已經被搶購完了_n6/25星期五晚上8點開放第三波，也是最後一波了_n要買的朋友們，請先關注攝徒日記的蝦皮商場_n_n台灣蝦皮:_nhttps://shopee.tw/prod...<br>視頻長度： 08:51 。 觀看次數：17萬 次 。 日期： 2021-06-21 11:45:40</H5></td></tr>
<tr><td> 34 </td><td>眼球中央電視台</td><td></td><td><a href="https://www.youtube.com/watch?v=GR7iyn5DXO0" target="_blank">【央視一分鐘】美國贈我250萬劑疫苗 對岸又崩潰「勿干涉中國內政」｜眼球中央電視台</a><H5>• 香港蘋果日報資產遭凍結 恐吹熄燈號_n• 北市府槓上禾馨 禾馨怒公布對話紀錄_n• 北農群聚有開會應對？基府指北市說謊_n• 七月打國產疫苗？蔡英文改口：只是希望_n_n公民記者居家連線影片投稿傳...<br>視頻長度： 13:22 。 觀看次數：16萬 次 。 日期： 2021-06-22 14:17:36</H5></td></tr>
<tr><td> 35 </td><td>Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=W9gHzWvn6H0" target="_blank">Pompeo 接受Fox 的采访 （06/21/2021)：我對福奇的批評不是針對他的,我不在乎他,我關注的是科學和正確運用科學，我關心的是拯救美國人的生命！</a><H5>视频字幕：雨中漫步_nð¹我對福奇的批評不是針對他的,我不在乎他,我關注的是科學和正確運用科學，我關心的是拯救美國人的生命_nð¹他一直大肆宣揚中共的觀點,這根本不是事實,他們有無數的動機繼續...<br>視頻長度： 01:05 。 觀看次數：164 次 。 日期： 2021-06-22 15:23:05</H5></td></tr>
<tr><td> 36 </td><td>路德社新闻频道-2  LUDE MEDIA </td><td></td><td><a href="https://www.youtube.com/watch?v=JweSPQT3H6A" target="_blank">6/21/2021Biden Is Showing The Tip of The Sword: CCP Second Wave Of Attack Against Western On The Way</a><H5>Nerds vs CCP_nEric & Nick<br>視頻長度： 19:26 。 觀看次數：16 次 。 日期： 2021-06-22 14:47:21</H5></td></tr>
<tr><td> 37 </td><td>攝徒日記Fun TV</td><td></td><td><a href="https://www.youtube.com/watch?v=JIczJjewPuA" target="_blank">陸配嗆台灣超落後！小粉紅人格分裂超好騙，打臉中國廢青，各個牛逼月入破萬？</a><H5>8964坦克人衣服第二波已經被搶購完了_n6/25星期五晚上8點開放第三波，也是最後一波了_n要買的朋友們，請先關注攝徒日記的蝦皮商場_n_n台灣蝦皮:_nhttps://shopee.tw/prod...<br>視頻長度： 08:26 。 觀看次數：15萬 次 。 日期： 2021-06-22 11:10:54</H5></td></tr>
<tr><td> 38 </td><td>Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=8unemHxn-rg" target="_blank">眾議院少數黨領袖凱文•麥卡錫接受福克斯採訪，談如何推進病毒溯源：應該做的第一件事就是解密情報，第二件事就是拒絕資助武漢,應該限制來自中共國的簽證，取消（中共國）的主權豁免權，抵制中共舉辦24界冬奧會!</a><H5>视频字幕：云岭_n听写: 云岭 _n翻译：ROBERTS _nPR: WADE _nð¹應該做的第一件事就是解密情報，第二件事就是拒絕資助武漢_nð¹應該限制來自中共國的簽證，取消（中共國）的...<br>視頻長度： 01:49 。 觀看次數：159 次 。 日期： 2021-06-21 16:21:36</H5></td></tr>
<tr><td> 39 </td><td>Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=YfFHERNlf1c" target="_blank">美國國家安全顧問傑克•蘇利文接受福克斯采访：民主世界在病毒問題上達成一致，七國集團一致表示：中共國必須允許在其境內進行調查！！！</a><H5>视频字幕：云岭_nð¹民主世界在病毒問題上達成一致，七國集團一致表示：中共國必須允許在其境內進行調查_nð¹中共國要麼允許調查人員進入，要麼將面臨國際社會的孤立<br>視頻長度： 02:04 。 觀看次數：144 次 。 日期： 2021-06-21 16:15:43</H5></td></tr>
<tr><td> 40 </td><td>路德社新闻频道-2  LUDE MEDIA </td><td></td><td><a href="https://www.youtube.com/watch?v=0YxZSZ_eKKY" target="_blank">6/22/2021 CCP Foreign Ministry Statement Will Conduct Three Thorough Investigations on US;</a><H5>6/22/2021 路德时评（路墨娜谈）：中共外交部郑重声明要对美展开三个彻底调查；燕山大学教授称已经用马列唯物主义推翻了爱因斯坦相对论；<br>視頻長度： 01:33:00 。 觀看次數：14 次 。 日期： 2021-06-23 02:22:23</H5></td></tr>
<tr><td> 41 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=JySS3vTss2A" target="_blank">滅火器《本性倔強》｜因這首歌-讓館長再次看清楚~商人藝人網紅與祖國的連結 館長花費百萬-希望正式版大家能頂起來</a><H5>購物網站https://bit.ly/2FCwyi2_n館長授權頻道_n#623紀念曲 #館長 #飆捍 #飆悍館長<br>視頻長度： 18:14 。 觀看次數：1.6萬 次 。 日期： 2021-06-21 15:51:01</H5></td></tr>
<tr><td> 42 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=X8oesaWKjcw" target="_blank">三重股東假借貸真掏空 老人家記性不好?? 竟這樣回答館長~有這種道理?? 館長有話要說</a><H5><br>視頻長度： 20:17 。 觀看次數：1.1萬 次 。 日期： 2021-06-23 07:08:01</H5></td></tr>


</table></body></html>
