<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>喜馬拉雅</title></head><body>
<table border=1 cellspacing=0 cellpadding=0>
<h4>視頻最後更新 2022_03_21 <a href="./Backup/index.html" target="_blank">歷史存檔</a></h4>
<h4>新中國聯邦 (New Federal State of China)</h4>
<h4><img src=./VIDEO/NFSOC.JPG target="_blank"></h4>
<a href="https://gtv.org/"><img src="./VIDEO/GTV.PNG"/ width="200" height="200" target="_blank"></a>
<a href="https://gnews.org/"><img src="./VIDEO/GNEWS.PNG"/  width="200" height="200" target="_blank"></a>
<a href="https://gettr.com/"><img src="./VIDEO/GETTR.PNG"/  width="200" height="200" target="_blank"></a>
<a href="https://himalaya.exchange/"><img src="./VIDEO/HE.PNG"/  width="205" height="83" target="_blank"></a>
<h4><a href="https://rumble.com/c/BannonsWarRoom" target="_blank">Bannon War Room 班農作戰室網址</a></h4>
<tr><td>    </td><td>頻道名稱</td><td>視頻數</td><td>觀看次數</td><td>訂閱</td><td>加入日期</td></tr>

<tr><td> 1 </td><td width=500><a href="./VIDEO/Miles.html" target="_blank">郭文贵</a><H5><a href="https://www.youtube.com/channel/UCO3pO3ykAUybrjv3RBbXEHw/videos" target="_blank">前往 Youtube 頻道</a> 一切都是刚刚开始 Everything is just begi...</H5></td><td>2348</td><td>147,684,486</td><td>426,000</td><td>2017-01-29 16:58:11</td></tr>
<tr><td> 2 </td><td width=500><a href="./VIDEO/MilesMusic.html" target="_blank"></a><H5><a href="https://www.youtube.com/channel/UCj_5WVraZn3h1_3HUMjq9tg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 3 </td><td width=500><a href="./VIDEO/WarRoom.html" target="_blank"></a><H5><a href="https://www.youtube.com/channel/UCWVvSbEw0imVIT8hiDcNgcQ/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 4 </td><td width=500><a href="./VIDEO/RoL.html" target="_blank">Rolfoundation法治基金</a><H5><a href="https://www.youtube.com/channel/UCfG2D1ZWTfvp5p3gl5PHmmg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>315</td><td>6,074,584</td><td>58,100</td><td>2019-01-24 15:09:30</td></tr>
<tr><td> 5 </td><td width=500><a href="./VIDEO/RoL2.html" target="_blank">Rule of Law Foundation法治基金</a><H5><a href="https://www.youtube.com/channel/UCuuy1ICURbDvCzwyCYx-8zA/videos" target="_blank">前往 Youtube 頻道</a> https://rolfoundation.org</H5></td><td>37</td><td>1,071</td><td>452</td><td>2021-08-02 16:38:05.512648</td></tr>
<tr><td> 6 </td><td width=500><a href="./VIDEO/David.html" target="_blank">大卫作战室</a><H5><a href="https://www.youtube.com/channel/UCq5haQKrVHnCQ84YmyBn4KA/videos" target="_blank">前往 Youtube 頻道</a> ð订阅【大卫作战室 直播备用号】，10月4-16日的直播在...</H5></td><td>617</td><td>10,224,903</td><td>42,400</td><td>2018-04-09 21:24:52</td></tr>
<tr><td> 7 </td><td width=500><a href="./VIDEO/HHS.html" target="_blank"></a><H5><a href="https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 8 </td><td width=500><a href="./VIDEO/HMLYStation.html" target="_blank">喜馬拉雅國際工作站</a><H5><a href="https://www.youtube.com/channel/UCIfGGtdKsxeZarUzW4XhW3A/videos" target="_blank">前往 Youtube 頻道</a> 喜马拉雅国际工作站致力于冲破语言和文化的屏障，成为沟通爆料革命与...</H5></td><td>1154</td><td>1,341,579</td><td>12,200</td><td>2019-03-19 09:09:48</td></tr>
<tr><td> 9 </td><td width=500><a href="./VIDEO/MrMask.html" target="_blank">面具先生</a><H5><a href="https://www.youtube.com/channel/UCSWF9l7qSAcBepLkrggE_MA/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>0</td><td>0</td><td>37,500</td><td>2019-04-28 02:34:26</td></tr>
<tr><td> 10 </td><td width=500><a href="./VIDEO/MuLan.html" target="_blank">木兰访谈</a><H5><a href="https://www.youtube.com/channel/UCkU5hWnORzZMZf9SkFmjF6g/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>1145</td><td>3,392,018</td><td>19,100</td><td>2016-11-10 19:10:41</td></tr>
<tr><td> 11 </td><td width=500><a href="./VIDEO/SecuritTranth.html" target="_blank"></a><H5><a href="https://www.youtube.com/channel/UC6K3m7kzxk5GXCkaUEP96kQ/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 12 </td><td width=500><a href="./VIDEO/HMLY_INT.html" target="_blank">喜馬拉雅國際工作站</a><H5><a href="https://www.youtube.com/channel/UCIfGGtdKsxeZarUzW4XhW3A/videos" target="_blank">前往 Youtube 頻道</a> 喜马拉雅国际工作站致力于冲破语言和文化的屏障，成为沟通爆料革命与...</H5></td><td>1154</td><td>1,341,579</td><td>12,200</td><td>2019-03-19 09:09:48</td></tr>
<tr><td> 13 </td><td width=500><a href="./VIDEO/HMLY_CA.html" target="_blank"></a><H5><a href="https://www.youtube.com/channel/UCQuFPT0heFuEF-CMDDNIT_A/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 14 </td><td width=500><a href="./VIDEO/HMLY_SP.html" target="_blank"></a><H5><a href="https://www.youtube.com/channel/UC1kHpoowbOQJCmfSH-KR2EQ/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 15 </td><td width=500><a href="./VIDEO/HMLY_US_CO.html" target="_blank">洛杉矶盘古农场</a><H5><a href="https://www.youtube.com/channel/UC-36bqipjU1VlPCwCI8-Mag/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>120</td><td>96,484</td><td>1,770</td><td>2020-06-29 02:34:54.563672</td></tr>
<tr><td> 16 </td><td width=500><a href="./VIDEO/HMLY_NewSL.html" target="_blank"></a><H5><a href="https://www.youtube.com/channel/UCQs3iqIRfFae9aq7NG6LV6Q/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 17 </td><td width=500><a href="./VIDEO/HMLY_TW.html" target="_blank"></a><H5><a href="https://www.youtube.com/channel/UCXlInG8cGCHSN5y54zcgoOw/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 18 </td><td width=500><a href="./VIDEO/HMLY_TW2.html" target="_blank"></a><H5><a href="https://www.youtube.com/channel/UCSQKc9WcTN-OtYnjwRk8Usw/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 19 </td><td width=500><a href="./VIDEO/HMLY_Germany.html" target="_blank">Himalaya Farm Germany</a><H5><a href="https://www.youtube.com/channel/UCwJ_V_Ure7fo0FEn6hLR28Q/videos" target="_blank">前往 Youtube 頻道</a> 喜马拉雅德国慕尼黑感恩农场 \n请战友们归队\n 一键回家： \...</H5></td><td>56</td><td>9,693</td><td>234</td><td>2020-07-13 00:31:00.035224</td></tr>
<tr><td> 20 </td><td width=500><a href="./VIDEO/HMLY_Korea.html" target="_blank">首尔喜马拉雅韩国农场</a><H5><a href="https://www.youtube.com/channel/UCdxCALFQp1y1fo29gR1rEQQ/videos" target="_blank">前往 Youtube 頻道</a> discord.gg/64FBWt3QDm</H5></td><td>300</td><td>77,247</td><td>1,620</td><td>2020-01-13 04:00:32.942638</td></tr>
<tr><td> 21 </td><td width=500><a href="./VIDEO/HMLY_US_Flower.html" target="_blank">New York DAVID</a><H5><a href="https://www.youtube.com/channel/UCDdgHQCVS_1lYxS-W5VjyrQ/videos" target="_blank">前往 Youtube 頻道</a> 美东喜马拉雅农场官方频道</H5></td><td>34</td><td>7,470</td><td>1,870</td><td>2016-09-23 16:16:45</td></tr>
<tr><td> 22 </td><td width=500><a href="./VIDEO/TWCow.html" target="_blank"></a><H5><a href="https://www.youtube.com/channel/UCQm9pSXu7FctQk_4eieB7dg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 23 </td><td width=500><a href="./VIDEO/MingViewChina.html" target="_blank">透視中國【明居正&Don】</a><H5><a href="https://www.youtube.com/channel/UCGekZ_Ig4dP3NDcJCdOK6aA/videos" target="_blank">前往 Youtube 頻道</a> 「透視中國」Youtube官方頻道是「透視中國」在社交媒體的推廣...</H5></td><td>206</td><td>18,999,789</td><td>253,000</td><td>2019-06-24 16:27:16</td></tr>
<tr><td> 24 </td><td width=500><a href="./VIDEO/KO3316.html" target="_blank">KOccp</a><H5><a href="https://www.youtube.com/channel/UCmsjKaJ7SdXWj8sfli85IHg/videos" target="_blank">前往 Youtube 頻道</a> 原頻道KO3316已無法登入\n另建一KOccp繼續反共，傳播真...</H5></td><td>302</td><td>4,626,788</td><td>18,500</td><td>2021-01-03 16:01:46.824892</td></tr>
<tr><td> 25 </td><td width=500><a href="./VIDEO/IslandNation.html" target="_blank">國際橋牌社 Island Nation</a><H5><a href="https://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kDQy3A/videos" target="_blank">前往 Youtube 頻道</a> 台灣第一部政治劇，以大量歷史研究為基礎發展原創劇本。描述六個台灣...</H5></td><td>157</td><td>12,084,235</td><td>83,200</td><td>2019-03-18 07:14:11</td></tr>
<tr><td> 26 </td><td width=500><a href="./VIDEO/TalkAU.html" target="_blank">闲聊澳洲</a><H5><a href="https://www.youtube.com/channel/UCPxB0vpNpmHN0hORXK4gj2A/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>763</td><td>31,289,359</td><td>51,800</td><td>2019-10-13 04:59:51.919174</td></tr>
<tr><td> 27 </td><td width=500><a href="./VIDEO/ZoraSP.html" target="_blank">若拉时评</a><H5><a href="https://www.youtube.com/channel/UChSjQqIBCC1dxmufYo_d4aw/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>407</td><td>3,525,605</td><td>20,200</td><td>2019-02-25 09:32:56</td></tr>
<tr><td> 28 </td><td width=500><a href="./VIDEO/GenYian.html" target="_blank">耿炎时间</a><H5><a href="https://www.youtube.com/channel/UCs8_VqqavezIBLuW2-irhTA/videos" target="_blank">前往 Youtube 頻道</a> 循天道，尽人事，守本义，希望中国人过上安全，自由，尊严，富足的生...</H5></td><td>444</td><td>1,596,698</td><td>7,160</td><td>2017-05-11 15:11:56</td></tr>
<tr><td> 29 </td><td width=500><a href="./VIDEO/ZHTalk.html" target="_blank">子弘闲谈</a><H5><a href="https://www.youtube.com/channel/UClS1mgEIYLN9k03_B9o2DCw/videos" target="_blank">前往 Youtube 頻道</a> 注意：本频道数据以及思想参考网络文章\n如有侵犯版权，请及时联系</H5></td><td>229</td><td>9,029,223</td><td>76,000</td><td>2013-11-14 15:49:47</td></tr>
<tr><td> 30 </td><td width=500><a href="./VIDEO/WenHsin.html" target="_blank">文信</a><H5><a href="https://www.youtube.com/channel/UC0CAdEJ88NCImXhg0HARpQA/videos" target="_blank">前往 Youtube 頻道</a> 挺郭爆料，支持法治基金，反共抗疫，戰友連線互動頻道</H5></td><td>132</td><td>254,853</td><td>3,000</td><td>2018-04-10 04:10:46</td></tr>
<tr><td> 31 </td><td width=500><a href="./VIDEO/XiaoDong.html" target="_blank">徐晓冬北京格斗狂人</a><H5><a href="https://www.youtube.com/channel/UCIXOIjR2mp8tHz78DE0vj2A/videos" target="_blank">前往 Youtube 頻道</a> 这里是北京格斗狂人徐晓冬的官方Youtube视频频道。所有冬哥的...</H5></td><td>728</td><td>76,907,463</td><td>442,000</td><td>2019-06-28 22:34:02</td></tr>
<tr><td> 32 </td><td width=500><a href="./VIDEO/WarOnFear.html" target="_blank">War on Fear战斗恐惧</a><H5><a href="https://www.youtube.com/channel/UC9gHGLy5RF06L4cXk77q7og/videos" target="_blank">前往 Youtube 頻道</a> Our aim is to fight fear. The pe...</H5></td><td>1</td><td>1,138,760</td><td>2,880</td><td>2019-09-17 15:21:39</td></tr>
<tr><td> 33 </td><td width=500><a href="./VIDEO/APTalk.html" target="_blank">安平 Emma</a><H5><a href="https://www.youtube.com/channel/UCHe7ggudBWmRn3F4zxgiJeA/videos" target="_blank">前往 Youtube 頻道</a> ⚠️The Communist party of China  ...</H5></td><td>337</td><td>518,579</td><td>3,880</td><td>2014-04-06 02:13:22</td></tr>
<tr><td> 34 </td><td width=500><a href="./VIDEO/FinanialTalk.html" target="_blank">漫谈财经</a><H5><a href="https://www.youtube.com/channel/UC9AODB8HvRTuWJfH_896TiQ/videos" target="_blank">前往 Youtube 頻道</a> 各位粉丝，大家好，由于YouTube 限制，本账号已经暂停更新，...</H5></td><td>73</td><td>439,537</td><td>13,600</td><td>2018-04-03 05:42:55</td></tr>
<tr><td> 35 </td><td width=500><a href="./VIDEO/BrotherWT.html" target="_blank">老頑童《頑童之聲》</a><H5><a href="https://www.youtube.com/channel/UC9FFI25KApeW0CwW2wqfzAA/videos" target="_blank">前往 Youtube 頻道</a> Old urchin</H5></td><td>383</td><td>151,760</td><td>2,510</td><td>2018-12-21 15:09:51</td></tr>
<tr><td> 36 </td><td width=500><a href="./VIDEO/MediaAsia.html" target="_blank">全媒體台湾台</a><H5><a href="https://www.youtube.com/channel/UCMt8FHqBRQCU9TGUcfD89pA/videos" target="_blank">前往 Youtube 頻道</a> 歡迎加入全媒體亞洲台 電報群 \nhttps://t.me/jo...</H5></td><td>385</td><td>293,309</td><td>5,830</td><td>2019-12-06 04:32:17.527981</td></tr>
<tr><td> 37 </td><td width=500><a href="./VIDEO/ChinaHRC.html" target="_blank">权利运动CHINAHRC</a><H5><a href="https://www.youtube.com/channel/UC4cn3PMND6Vsdz8f91g8JpQ/videos" target="_blank">前往 Youtube 頻道</a> www.chinahrc.org\n关注人权领域，为弱者发声。\...</H5></td><td>82</td><td>93,098</td><td>1,470</td><td>2018-08-13 17:57:50</td></tr>
<tr><td> 38 </td><td width=500><a href="./VIDEO/Eye.html" target="_blank">眼球中央電視台</a><H5><a href="https://www.youtube.com/channel/UCTqPBBnP2T57kmiPQ87986g/videos" target="_blank">前往 Youtube 頻道</a> 本台為中華民國國家電視台，為政府喉舌。\n\n全面深化島內思想改...</H5></td><td>725</td><td>211,386,074</td><td>1,110,000</td><td>2015-08-04 22:12:59</td></tr>
<tr><td> 39 </td><td width=500><a href="./VIDEO/BraveCurator.html" target="_blank">宅哥哥</a><H5><a href="https://www.youtube.com/channel/UC-nqk9kpPtynvWwIFCe8CQw/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>103</td><td>162,751</td><td></td><td>2013-12-29 12:52:26</td></tr>
<tr><td> 40 </td><td width=500><a href="./VIDEO/STRNetwork.html" target="_blank">STR Network</a><H5><a href="https://www.youtube.com/channel/UCDrswN-SqWh7Kii62h9aXGA/videos" target="_blank">前往 Youtube 頻道</a> 歡迎來信 薩泰爾娛樂股份有限公司\n￣￣￣￣￣￣￣￣￣￣￣￣￣￣...</H5></td><td>441</td><td>405,525,204</td><td>1,460,000</td><td>2018-08-09 08:34:31</td></tr>
<tr><td> 41 </td><td width=500><a href="./VIDEO/FunTV.html" target="_blank">攝徒日記Fun TV</a><H5><a href="https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/videos" target="_blank">前往 Youtube 頻道</a> 台灣最嗨的辱華頻道\n\n►paypal小額贊助攝徒日記：htt...</H5></td><td>805</td><td>171,939,485</td><td>508,000</td><td>2014-12-06 08:03:28</td></tr>
<p>
<a href="https://s.vog.media/" target="_blank">Miles Kwok视频搜索</a><br>
<a href="https://github.com/ourhimalayas/txt/issues/1" target="_blank">郭文貴爆料革命 · 啟蒙開智入門指南</a><br>
<a href="https://littleantvoice.blogspot.com" target="_blank">郭先生视频文字版（感谢「战友之声」听写组）</a><br>
<a href="http://gwins.org" target="_blank">Gwins</a><br>
<a href="https://hmlyhawk.netlify.com/P4_LAB_DT.doc">DT 挖掘武漢P4病毒實驗室</a><br>
<a href="./VIDEO/Racking48.html" target="_blank">最近二天熱門視頻</a><br>
<a href="./Backup/2022_03_21.zip">離線視頻連結檔下載</a><br>
<a href="./VIDEO/DouSaNew.jpg">關於我</a>
</p>

</table></body></html>

