<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>西班牙巴塞喜悦农场</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=BdXOKP1cs8c" target="_blank">20220804七哥盖特节选美国会在所有领域逼中共出手，香港金融崩塌，港币脱钩，所有共产党在海外的资产都会被查封#香港 #台湾 #佩洛西 #港币 #中概股 #郭文贵</a><H5><br>視頻長度： 00:58 。 觀看次數： 次 。 日期： 2022-08-05 15:24:11</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=VOVp5U1yCgE" target="_blank">What could he CCP do is just screaming schizophrenically #NancyPelosi#CCP #EPL #Taiwan #Caiyingwen</a><H5><br>視頻長度： 01:01 。 觀看次數： 次 。 日期： 2022-08-05 11:49:23</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=qN2XJ_kBbxc" target="_blank">2022年7月5日</a><H5><br>視頻長度： 01:01 。 觀看次數： 次 。 日期： 2022-07-04 23:13:04</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=eBpR9fyxYLA" target="_blank">Carlos ‘ view 23E：To have or not to have vaccination, that is the question</a><H5>#vaccination #Covid code #Zhong Nanshan #CCP<br>視頻長度： 02:43 。 觀看次數： 次 。 日期： 2022-06-24 09:43:22</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=lnOlA3m3hjY" target="_blank">加拿大总理贾斯汀特鲁多为什么再次感染新冠病毒</a><H5>标题：加拿大总理贾斯汀特鲁多和众多民主党要员为什么再次感染新冠病毒<br>視頻長度： 05:15 。 觀看次數： 次 。 日期： 2022-06-19 22:05:00</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=VT-4vn6OZBo" target="_blank">Carlos’ View 22: The CCP will drown in its own lies</a><H5><br>視頻長度： 02:57 。 觀看次數： 次 。 日期： 2022-06-17 23:46:58</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=cbKvg6IC7go" target="_blank">Carlos‘ View 21: You are my subordinates!</a><H5><br>視頻長度： 02:24 。 觀看次數： 次 。 日期： 2022-06-15 11:15:52</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=2WjQr5uysas" target="_blank">Carlos’ View 20: With the CCP, even an innocent child does not perceive hope</a><H5><br>視頻長度： 02:22 。 觀看次數： 次 。 日期： 2022-06-15 11:14:42</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=R1owM_rz0LQ" target="_blank">Carlos Opina 21: ¡Sois mis subordinados!</a><H5><br>視頻長度： 02:38 。 觀看次數： 次 。 日期： 2022-06-13 21:29:57</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=pPmFhADWe8g" target="_blank">斯里兰卡是不是世界粮食危机的开始</a><H5>#斯里兰卡 #粮食危机<br>視頻長度： 23:52 。 觀看次數： 次 。 日期： 2022-06-06 20:45:08</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=AUZJlrNnq5E" target="_blank">Carlos’ View 19: Banks in China became the worst slot machines</a><H5><br>視頻長度： 02:17 。 觀看次數： 次 。 日期： 2022-06-06 20:41:58</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=qV6SXNo2ZQU" target="_blank">Carlos’ View 18: This is the last generation, thank you very much</a><H5><br>視頻長度： 02:20 。 觀看次數： 次 。 日期： 2022-06-03 18:06:02</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=lwegPwfJvv8" target="_blank">关于达沃斯世界经济论坛你需要知道什么</a><H5>#达沃斯 #世界经济论坛<br>視頻長度： 20:56 。 觀看次數： 次 。 日期： 2022-05-29 23:32:02</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=-p0lODae-JA" target="_blank">Carlos’ View 17: A thousand and one uses of firefighting equipment in China.</a><H5><br>視頻長度： 01:56 。 觀看次數： 次 。 日期： 2022-05-29 16:50:21</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=bRaeDOR3dqE" target="_blank">Carlos’ View 16: Because of the virus, the CCP quietly carries out another crimeCCP neighborhood</a><H5><br>視頻長度： 02:04 。 觀看次數： 次 。 日期： 2022-05-29 15:37:06</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=Qhnw515kvQE" target="_blank">Carlos’ View15: The CCP Causes the Death of Many Innocents</a><H5><br>視頻長度： 02:27 。 觀看次數： 次 。 日期： 2022-05-29 15:35:32</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=v3yNaZ1rvMY" target="_blank">2021-08-14 喜悦财经 - 技能分享市场交易的小知识，喜币上市前战友们做好充足准备</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:21:51 。 觀看次數： 次 。 日期： 2021-08-15 01:21:49</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=wtYfJqXwD48" target="_blank">2021-04-08 佛心静禅第五期 禅与健康 与天使农场艾罗战友联播</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:45:30 。 觀看次數： 次 。 日期： 2021-04-09 03:49:40</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=P583nqBUttw" target="_blank">Ex director de CDC: Covid-19 viene de un laboratorio comunista chino</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 02:20 。 觀看次數： 次 。 日期： 2021-03-29 14:21:35</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=Br11CHnF_v4" target="_blank">2021-03-02 德国及欧洲对病毒真相的反映；畅谈G系列发展</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 02:26:28 。 觀看次數： 次 。 日期： 2021-03-02 15:48:51</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=W0izT6LlRQM" target="_blank">2021-02-17 麻辣鸡汤——灭共之日才是灭毒之时</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 02:07:48 。 觀看次數： 次 。 日期： 2021-02-17 14:51:31</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=c7eHgtapg7U" target="_blank">2021-02-10 西喜战友分享VOG经历和凤凰事件</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:45:51 。 觀看次數： 次 。 日期： 2021-02-11 02:27:05</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=fUA1oGJwPIA" target="_blank">2021-02-05 喜悦新闻——疯狂的菜价肥了谁</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 02:12:54 。 觀看次數： 次 。 日期： 2021-02-05 15:11:45</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=nCsB13CWvno" target="_blank">2021-02-01 新闻时评——谁动了我的奶枣</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 02:03:04 。 觀看次數： 次 。 日期： 2021-02-01 14:43:05</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=QKn_Ml9t2QM" target="_blank">1月30日 ：我涨 我涨 我涨涨涨</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:38:29 。 觀看次數： 次 。 日期： 2021-01-31 02:12:56</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=MhsetV9NxW8" target="_blank">1月29日 ：新闻时评——核酸检测，造富神话</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:59:28 。 觀看次數： 次 。 日期： 2021-01-30 02:53:43</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=b1WnMUYnRpE" target="_blank">1月28日 ：新形式的奴隶</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:55:05 。 觀看次數： 次 。 日期： 2021-01-29 02:25:56</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=wj-4fxT53xI" target="_blank">1月27日 ：菜价涨？进口货阳性？过年只吃方便面</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:49:46 。 觀看次數： 次 。 日期： 2021-01-28 02:36:05</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=mCQfo1cBioI" target="_blank">1月26日 ：世卫你这是咋啦？没救了</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 02:01:13 。 觀看次數： 次 。 日期： 2021-01-26 15:05:37</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=A1oofDm4Xf0" target="_blank">1月25日 ：新闻时评——带宠物隔离，是否应该感谢党</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:57:14 。 觀看次數： 次 。 日期： 2021-01-26 02:37:48</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=tIrEVYiZJ6w" target="_blank">1月23日 ：中共的疫苗牌</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:55:27 。 觀看次數： 次 。 日期： 2021-01-24 02:28:44</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=ijFBS4aMt0s" target="_blank">1月20日 ：120会发生哪些大事？实时新闻分析！</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:59:12 。 觀看次數： 次 。 日期： 2021-01-21 02:21:08</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=lXOaViF_7Vo" target="_blank">1月19日 ：总统就职最后的悬念</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 54:00 。 觀看次數： 次 。 日期： 2021-01-20 02:14:53</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=NoCX--aFK4Y" target="_blank">1月15日 ：法律重锤打击大选舞弊 | 美国制裁不能停 | 石家庄方舱即将完成</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:50:56 。 觀看次數： 次 。 日期： 2021-01-16 02:41:29</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=6cXXaoXDsac" target="_blank">1月11日 ：麦康奈尔表态弹劾案｜天线宝宝远程慰问首个警察节｜CCP病毒疫情将扩至西安</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:59:04 。 觀看次數： 次 。 日期： 2021-01-12 02:47:15</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=HwueJMJTF3Y" target="_blank">12月16日 美国对中共的经济制裁的重大影响!</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:05:36 。 觀看次數： 次 。 日期： 2020-12-17 01:15:55</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=ED1MzQp4ZA4" target="_blank">2020.12.11 （下）嘉宾自由猴子小哥 紧跟文贵先生12.8吃聊步伐之: 深挖翟东升!!</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:55:46 。 觀看次數： 次 。 日期： 2020-12-12 02:40:12</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=1Nh-2c5ZB88" target="_blank">2020.11.15 看中共的各种媒体和大V是如何渲染美国大选</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:32:18 。 觀看次數： 次 。 日期： 2020-11-16 02:29:52</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=2V1JjWFJhUE" target="_blank">2020.10.28 决战13天之第5天:1.总统候选人与中共间谍头子之间的勾兑   2.科技巨头好莱坞沦陷 3.财政部长姆努钦，华尔街的沦陷</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 00:06 。 觀看次數： 次 。 日期： 2020-11-07 11:56:48</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=pfosk6acwDc" target="_blank">2020.10.22 大画家讲艺术：赤裸裸的大餐</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:13:15 。 觀看次數： 次 。 日期： 2020-10-23 02:18:38</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=CfYW9qZDvac" target="_blank">2020.10.19  warroom时评  聊聊最近发生的重磅</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:14:48 。 觀看次數： 次 。 日期： 2020-10-20 02:18:22</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=qZ63kMv-B6k" target="_blank">2020.10.18  warroom时评  聊聊最近发生的重磅</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:12:54 。 觀看次數： 次 。 日期： 2020-10-19 02:25:37</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=hnflwDbc4bI" target="_blank">2020.10.12  反洗脑之看看九层妖塔</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:35:39 。 觀看次數： 次 。 日期： 2020-10-13 01:45:31</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=-LYGUHLaAw4" target="_blank">2020.10.7 Warroom时评</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:15:30 。 觀看次數： 次 。 日期： 2020-10-08 02:22:17</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=3_wbpEEK0Xs" target="_blank">2020.10.5 战友谈谈游行后感受</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 53:52 。 觀看次數： 次 。 日期： 2020-10-07 01:58:03</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=zSQZYTa1RY8" target="_blank">西班牙巴塞罗那示威游行</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:12:27 。 觀看次數： 次 。 日期： 2020-10-01 20:45:12</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=MRjvmOrhmIg" target="_blank">2020.09.25喜西站直播 和七白石大画家一看懂花姑娘 才能灭共党</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:23:28 。 觀看次數： 次 。 日期： 2020-09-28 02:33:14</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=3DTI90qNq24" target="_blank">2020.09.25喜西站直播 闫博士采访等新闻时评 +喜西农场问答</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:34:59 。 觀看次數： 次 。 日期： 2020-09-26 02:37:37</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=-mF0AglGxxI" target="_blank">2020.09.19喜西站直播 继续手把手教你把资产转移到海外</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/IiOEiknBtOJlB01xlS0MuA_n土豆群：ht...<br>視頻長度： 01:08:44 。 觀看次數： 次 。 日期： 2020-09-21 01:12:07</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=vpp1WkJGMdI" target="_blank">2020.09.18喜西站直播 手把手教你把资产转移到海外</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/IiOEiknBtOJlB01xlS0MuA_n土豆群：ht...<br>視頻長度： 01:14:36 。 觀看次數： 次 。 日期： 2020-09-19 01:26:22</H5></td></tr>


</table></body></html>
