<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>喜馬拉雅</title></head><body>
<table border=1 cellspacing=0 cellpadding=0>
<h4>視頻最後更新 2019_10_20</h4>
<tr><td>    </td><td>頻道名稱</td><td>視頻數</td><td>觀看次數</td><td>訂閱</td><td>加入日期</td></tr>

<tr><td> 1 </td><td width=500><a href="./VIDEO/Miles.html" target="_blank">郭文贵</a><H5>Twitter: @KwokMiles; \n\nYouTube...</H5></td><td>777</td><td>71,828,893</td><td>284,000</td><td>2017-01-29 16:58:11</td></tr>
<tr><td> 2 </td><td width=500><a href="./VIDEO/RoL.html" target="_blank">Rolfoundation法治基金</a><H5></H5></td><td>235</td><td>543,664</td><td>12,000</td><td>2019-01-24 15:09:30</td></tr>
<tr><td> 3 </td><td width=500><a href="./VIDEO/David.html" target="_blank">喜馬拉雅戰鷹團大衛</a><H5>大衛油管網站：http://www.youtube.com/c/...</H5></td><td>157</td><td>4,215,366</td><td>28,000</td><td>2018-04-09 21:24:52</td></tr>
<tr><td> 4 </td><td width=500><a href="./VIDEO/HHS.html" target="_blank">喜馬拉雅戰鷹團Himalaya Hawk Squad</a><H5></H5></td><td>46</td><td>22,158</td><td>1,500</td><td>2018-06-15 13:23:49</td></tr>
<tr><td> 5 </td><td width=500><a href="./VIDEO/LutherS.html" target="_blank">路德社</a><H5>路德社——原创、真实、自由、接地气、热点！您可以自由发声的平台！...</H5></td><td>3087</td><td>53,773,044</td><td>78,900</td><td>2015-09-11 14:05:27</td></tr>
<tr><td> 6 </td><td width=500><a href="./VIDEO/LutherFT.html" target="_blank">路德访谈</a><H5>路德访谈——原创、真实、自由、接地气、热点！您可以自由发声的平台...</H5></td><td>2925</td><td>24,567,812</td><td>52,300</td><td>2017-03-14 09:37:43</td></tr>
<tr><td> 7 </td><td width=500><a href="./VIDEO/LutherSP.html" target="_blank">时评路德</a><H5></H5></td><td>3035</td><td>7,106,579</td><td>15,700</td><td>2014-05-31 12:01:42</td></tr>
<tr><td> 8 </td><td width=500><a href="./VIDEO/VoG.html" target="_blank">战友之声 Voice of Guo.Media</a><H5>我們是幫助郭友發聲的自發聯合頻道. \nWe are volun...</H5></td><td>2504</td><td>14,216,128</td><td>28,100</td><td>2018-03-05 06:36:20</td></tr>
<tr><td> 9 </td><td width=500><a href="./VIDEO/VoGRB.html" target="_blank">戰友之聲直播</a><H5>我們是幫助郭友發聲的自發聯合頻道. \nWe are volun...</H5></td><td>1713</td><td>4,452,811</td><td>10,900</td><td>2018-09-30 17:57:43</td></tr>
<tr><td> 10 </td><td width=500><a href="./VIDEO/VoG2019.html" target="_blank">战友之声2019</a><H5>我們是幫助郭友發聲的自發聯合頻道. \nWe are volun...</H5></td><td>657</td><td>324,693</td><td>3,050</td><td>2019-01-07 03:53:12</td></tr>
<tr><td> 11 </td><td width=500><a href="./VIDEO/OzMedia2.html" target="_blank">Oz Media</a><H5>华语介绍澳洲生活以及好玩有趣的东西\n娱乐话题，生活话题，自由话...</H5></td><td>726</td><td>16,646,269</td><td>0</td><td>2017-06-06 11:12:49</td></tr>
<tr><td> 12 </td><td width=500><a href="./VIDEO/OzMedia.html" target="_blank">Oz Media</a><H5>华语介绍澳洲生活以及好玩有趣的东西\n娱乐话题，生活话题，自由话...</H5></td><td>317</td><td>4,705,445</td><td>0</td><td>2018-06-27 04:45:36</td></tr>
<tr><td> 13 </td><td width=500><a href="./VIDEO/AntiCCP.html" target="_blank">妄议热线</a><H5>唱歌，聊天，生活，娱乐。\n该吃吃，该喝喝，啥事不往心里搁</H5></td><td>28</td><td>534,753</td><td>10,800</td><td>2018-03-01 11:19:47</td></tr>
<tr><td> 14 </td><td width=500><a href="./VIDEO/Inty.html" target="_blank">Inty Media</a><H5>Sharing is Loving</H5></td><td>590</td><td>17,830,014</td><td>88,900</td><td>2017-02-20 02:40:23</td></tr>
<tr><td> 15 </td><td width=500><a href="./VIDEO/IntyMedia.html" target="_blank">Inty直播</a><H5></H5></td><td>6</td><td>23,497</td><td>11,400</td><td>2017-11-12 03:56:48</td></tr>
<tr><td> 16 </td><td width=500><a href="./VIDEO/GenYian.html" target="_blank">耿炎时间 Gengyan Time</a><H5>说尽天下不平事，坦诚彼此真心，努力历史未完成的自由法治愿景。欢迎...</H5></td><td>472</td><td>1,666,548</td><td>7,640</td><td>2017-05-11 15:11:56</td></tr>
<tr><td> 17 </td><td width=500><a href="./VIDEO/ZHTalk.html" target="_blank">子弘闲谈</a><H5>本频道开启赞助paypal\n账号：zihongxiantan@...</H5></td><td>210</td><td>11,082,409</td><td>57,100</td><td>2013-11-14 15:49:47</td></tr>
<tr><td> 18 </td><td width=500><a href="./VIDEO/MuLan.html" target="_blank">木蘭訪談</a><H5></H5></td><td>800</td><td>1,117,161</td><td>8,500</td><td>2016-11-10 19:10:41</td></tr>
<tr><td> 19 </td><td width=500><a href="./VIDEO/AdamLiLi.html" target="_blank">亚当和丽丽的挺郭频道</a><H5>亚当和丽丽的挺郭频道：主打节目《新闻联郭》每天都更，主要是用普通...</H5></td><td>172</td><td>1,309,759</td><td>8,770</td><td>2018-03-30 20:22:32</td></tr>
<tr><td> 20 </td><td width=500><a href="./VIDEO/AdamLiLi2.html" target="_blank">亚当和丽丽的挺郭二台</a><H5></H5></td><td>51</td><td>204,623</td><td>3,060</td><td>2019-09-04 01:30:48</td></tr>
<tr><td> 21 </td><td width=500><a href="./VIDEO/VoEA.html" target="_blank">美东之声</a><H5>美国纽约-自媒体频道</H5></td><td>838</td><td>5,429,250</td><td>24,400</td><td>2018-01-05 02:54:13</td></tr>
<tr><td> 22 </td><td width=500><a href="./VIDEO/OZPool.html" target="_blank">Oz小池塘</a><H5></H5></td><td>671</td><td>4,760,784</td><td>0</td><td>2018-05-04 12:35:41</td></tr>
<tr><td> 23 </td><td width=500><a href="./VIDEO/AUNewMedia.html" target="_blank">澳洲新声</a><H5></H5></td><td>336</td><td>694,304</td><td>7,950</td><td>2018-05-19 11:19:25</td></tr>
<tr><td> 24 </td><td width=500><a href="./VIDEO/MIZ.html" target="_blank">MIZ-宙斯小队</a><H5></H5></td><td>26</td><td>14,783</td><td>1,560</td><td>2019-10-02 15:18:33</td></tr>
<tr><td> 25 </td><td width=500><a href="./VIDEO/MarcoRubio.html" target="_blank">Senator Marco Rubio</a><H5>Official Account of U.S. Senator...</H5></td><td>1596</td><td>5,946,707</td><td>12,900</td><td>2010-12-14 21:08:09</td></tr>
<tr><td> 26 </td><td width=500><a href="./VIDEO/Eye.html" target="_blank">眼球中央電視台</a><H5>本台為中華民國國家電視台，為政府喉舌。\n\n全面深化島內思想改...</H5></td><td>280</td><td>51,049,227</td><td>520,000</td><td>2015-08-04 22:12:59</td></tr>
<tr><td> 27 </td><td width=500><a href="./VIDEO/CCNoClose.html" target="_blank">政經關不了</a><H5>《政經關不了》是網路政論節目，前身是壹電視《正晶限時批》、民視《...</H5></td><td>452</td><td>30,423,619</td><td>150,000</td><td>2017-03-23 06:36:17</td></tr>
<tr><td> 28 </td><td width=500><a href="./VIDEO/ChineseFree.html" target="_blank">華人自由燈塔</a><H5>God Bless America!\nCCP is a Dev...</H5></td><td>916</td><td>14,538,084</td><td>55,200</td><td>2017-08-14 09:48:49</td></tr>
<tr><td> 29 </td><td width=500><a href="./VIDEO/XiaoDong.html" target="_blank">徐晓冬北京格斗狂人</a><H5>这里是北京格斗狂人徐晓冬的官方Youtube视频频道。所有在中国...</H5></td><td>80</td><td>5,942,453</td><td>109,000</td><td>2019-06-28 22:34:02</td></tr>
<tr><td> 30 </td><td width=500><a href="./VIDEO/CChinTalk.html" target="_blank">長青論壇</a><H5></H5></td><td>77</td><td>5,183,439</td><td>37,300</td><td>2011-03-09 13:25:12</td></tr>
<tr><td> 31 </td><td width=500><a href="./VIDEO/MingViewChina.html" target="_blank">明居正透視中國</a><H5>明居正，是「透視中國」的高級研究員，台灣大學政治學名譽教授。\n...</H5></td><td>47</td><td>5,283,621</td><td>143,000</td><td>2019-06-24 16:27:16</td></tr>
<tr><td> 32 </td><td width=500><a href="./VIDEO/TJSister.html" target="_blank">天津大姐</a><H5>光复香港，时代革命，五大诉求，缺一不可！共匪不灭，天下无太平！不...</H5></td><td>27</td><td>33,668</td><td>2,430</td><td>2015-02-27 17:18:35</td></tr>
<tr><td> 33 </td><td width=500><a href="./VIDEO/Dust.html" target="_blank">砲灰</a><H5>砲灰小哥的直播頻道</H5></td><td>2</td><td>36,090</td><td>2,550</td><td>2019-06-19 07:26:10</td></tr>
<tr><td> 34 </td><td width=500><a href="./VIDEO/WarOnFear.html" target="_blank">War on Fear战斗恐惧</a><H5>Our aim is to fight fear. The pe...</H5></td><td>1</td><td>805,160</td><td>2,250</td><td>2019-09-17 15:21:39</td></tr>
<tr><td> 35 </td><td width=500><a href="./VIDEO/SunYC.html" target="_blank">yucheng Sun</a><H5></H5></td><td>1598</td><td>758,990</td><td>2,710</td><td>2017-03-08 03:25:39</td></tr>
<tr><td> 36 </td><td width=500><a href="./VIDEO/KimCTime.html" target="_blank">Kim C 时间</a><H5></H5></td><td>348</td><td>696,509</td><td>0</td><td>2016-08-17 22:06:06</td></tr>
<tr><td> 37 </td><td width=500><a href="./VIDEO/BeiJingGirl.html" target="_blank">北京姑娘聊天室</a><H5></H5></td><td>307</td><td>603,286</td><td>0</td><td>2018-08-08 18:32:00</td></tr>
<tr><td> 38 </td><td width=500><a href="./VIDEO/APTalk.html" target="_blank">安平漫谈</a><H5></H5></td><td>324</td><td>525,493</td><td>4,830</td><td>2014-04-06 02:13:22</td></tr>
<tr><td> 39 </td><td width=500><a href="./VIDEO/PPCNews.html" target="_blank">ppc news</a><H5></H5></td><td>34</td><td>282,762</td><td>7,580</td><td>2019-02-25 09:32:56</td></tr>
<tr><td> 40 </td><td width=500><a href="./VIDEO/FinanialTalk.html" target="_blank">漫谈财经</a><H5>本频道和推特“财经真相”互相配合讲解中国重大财经事件，欢迎各位关...</H5></td><td>27</td><td>244,012</td><td>10,900</td><td>2018-04-03 05:42:55</td></tr>
<tr><td> 41 </td><td width=500><a href="./VIDEO/WindPool.html" target="_blank">大风掀翻小池塘</a><H5></H5></td><td>56</td><td>211,323</td><td>803</td><td>2012-03-05 01:08:49</td></tr>
<tr><td> 42 </td><td width=500><a href="./VIDEO/HMLYStation.html" target="_blank">喜马拉雅国际工作站</a><H5>喜马拉雅国际工作站致力于冲破语言和文化的屏障，成为沟通爆料革命与...</H5></td><td>252</td><td>190,848</td><td>2,310</td><td>2019-03-19 09:09:48</td></tr>
<tr><td> 43 </td><td width=500><a href="./VIDEO/BrotherUTY.html" target="_blank">随便小哥SuiBianXiaoGe</a><H5></H5></td><td>488</td><td>158,473</td><td>1,370</td><td>2018-09-09 15:02:49</td></tr>
<tr><td> 44 </td><td width=500><a href="./VIDEO/Phoenix9.html" target="_blank">Phoenix9heavens凤凰九天</a><H5></H5></td><td>122</td><td>161,592</td><td>3,560</td><td>2017-09-03 16:30:39</td></tr>
<tr><td> 45 </td><td width=500><a href="./VIDEO/BrotherWT.html" target="_blank">頑童之聲</a><H5>Old urchin</H5></td><td>211</td><td>103,119</td><td>3,370</td><td>2018-12-21 15:09:51</td></tr>
<tr><td> 46 </td><td width=500><a href="./VIDEO/BrotherHX.html" target="_blank">华夏小哥</a><H5>我只承認自己是華夏子孫，炎黃後裔。 我們都是楊改藍，是什麼制度逼...</H5></td><td>506</td><td>68,233</td><td>426</td><td>2014-09-21 02:34:14</td></tr>
<tr><td> 47 </td><td width=500><a href="./VIDEO/Ava9000.html" target="_blank">ava 9000</a><H5></H5></td><td>78</td><td>68,909</td><td>440</td><td>2019-06-01 02:26:25</td></tr>
<tr><td> 48 </td><td width=500><a href="./VIDEO/TonDirector.html" target="_blank">捅主任文赢</a><H5></H5></td><td>72</td><td>36,226</td><td>1,300</td><td>2017-07-01 06:06:46</td></tr>
<tr><td> 49 </td><td width=500><a href="./VIDEO/ChinaHRC.html" target="_blank">权利运动CHINAHRC</a><H5>www.chinahrc.org\n关注人权领域，为弱者发声。\...</H5></td><td>65</td><td>26,209</td><td>766</td><td>2018-08-13 17:57:50</td></tr>
<tr><td> 50 </td><td width=500><a href="./VIDEO/SleepSheep.html" target="_blank">小眠羊</a><H5>支持拯救大中华的文贵！\n反对针对郭文贵的伪类！</H5></td><td>35</td><td>20,575</td><td>0</td><td>2019-07-24 14:27:57</td></tr>
<tr><td> 51 </td><td width=500><a href="./VIDEO/Sister881.html" target="_blank">不涵而立</a><H5>929以及 那之后\n我尽力直播日本街头\n反共撑香港的行动\n...</H5></td><td>18</td><td>9,891</td><td>1,380</td><td>2019-04-14 06:19:06</td></tr>
<tr><td> 52 </td><td width=500><a href="./VIDEO/ChinaQly.html" target="_blank">TV ChinaQly</a><H5></H5></td><td>5</td><td>7,180</td><td>0</td><td>2017-05-28 01:47:32</td></tr>
<tr><td> 53 </td><td width=500><a href="./VIDEO/BrainBark.html" target="_blank">Brain Bark</a><H5>Welcome to Brain Bark, where we ...</H5></td><td>21</td><td>6,014</td><td>1,200</td><td>2019-08-18 02:34:06</td></tr>
<tr><td> 54 </td><td width=500><a href="./VIDEO/KingSun.html" target="_blank">金山艺苑书画频道</a><H5>中国书画艺术的传播、欣赏和教学。中国优秀传统文化的交流和融合。倡...</H5></td><td>31</td><td>4,656</td><td>1,260</td><td>2017-06-10 10:21:15</td></tr>
<tr><td> 55 </td><td width=500><a href="./VIDEO/WenHsin.html" target="_blank">挺郭文信</a><H5></H5></td><td>4</td><td>875</td><td>1,100</td><td>2018-04-10 04:10:46</td></tr>
<tr><td> 56 </td><td width=500><a href="./VIDEO/WEEye.html" target="_blank">G.We1 西东眼</a><H5></H5></td><td>25</td><td>116</td><td>763</td><td>2019-04-10 04:33:39</td></tr>
<p>
<a href="https://github.com/ourhimalayas/txt/issues/1" target="_blank">郭文貴爆料革命 · 啟蒙開智入門指南</a><br>
<a href="https://littleantvoice.blogspot.com" target="_blank">郭先生视频文字版（感谢「战友之声」听写组）</a><br>
<a href="./VIDEO/Racking48.html" target="_blank">最近二天熱門視頻</a><br>
<a href="./2019_10_20.zip">離線視頻連結檔下載</a>
</p>

</table></body></html>

