<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>天津大姐</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=lpE8aMiDQqA" target="_blank">戰友們你們健身了嗎？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 47:46 。 觀看次數：2152 次 。 日期： 2019-10-17 09:45:05</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=bGJDqyqPb1g" target="_blank">米蘭義大利人聲援香港</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:00:46 。 觀看次數：4068 次 。 日期： 2019-10-12 16:34:29</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=W82u_3Q_raY" target="_blank">慶祝中華民國108華誕</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:29:21 。 觀看次數：1276 次 。 日期： 2019-10-10 09:19:02</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=qTClBqXLEP4" target="_blank">天津大姐打电话妄议热线（第16期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:15 。 觀看次數：482 次 。 日期： 2019-10-09 18:23:17</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=eF2HDSnoTrs" target="_blank">我們在僵持中</a><H5><br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 13:56 。 觀看次數：2425 次 。 日期： 2019-09-28 17:55:50</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=nNrFvUFxiQg" target="_blank">我們報警了</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:26 。 觀看次數：2785 次 。 日期： 2019-09-28 17:42:33</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=dECbyV0kc_o" target="_blank">米兰duomo广场挺香港同胞游行</a><H5><br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 01:26:21 。 觀看次數：3927 次 。 日期： 2019-09-28 16:19:05</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=iCoWnBwDjP0" target="_blank">意大利小镇</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:51 。 觀看次數：1313 次 。 日期： 2019-09-25 06:02:03</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=o5KdqHQ40m4" target="_blank">天津大姐在威尼斯试直播！愿荣光归香港！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:01 。 觀看次數：3134 次 。 日期： 2019-09-24 13:36:49</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=eNc__VUszy4" target="_blank">天津大姐打电话妄议热线（第15期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:53 。 觀看次數：476 次 。 日期： 2019-09-22 10:11:13</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=pwgeQXvS0L8" target="_blank">天津大姐打电话妄议热线（第14期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:36 。 觀看次數：316 次 。 日期： 2019-09-22 09:50:00</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=657TAg7VRaI" target="_blank">天津大姐打电话妄议热线（第9期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:13 。 觀看次數：363 次 。 日期： 2019-09-20 16:16:46</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=e4BLv5eOFp0" target="_blank">天津大姐打电话妄议热线（第13期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:44 。 觀看次數：298 次 。 日期： 2019-09-20 05:43:56</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=O-jZ0GYFqF0" target="_blank">天津大姐打电话妄议热线（第12期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:58 。 觀看次數：357 次 。 日期： 2019-09-19 15:01:38</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZXykKYqIGew" target="_blank">天津大姐打电话妄议热线（第十一期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:03 。 觀看次數：207 次 。 日期： 2019-09-19 14:57:01</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=BToc6SQdbTE" target="_blank">天津大姐打电话妄议热线（第十期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:44 。 觀看次數：830 次 。 日期： 2019-09-15 10:55:35</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=wa4TdZngX4Q" target="_blank">天津大姐打电话妄议热线（第八期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:27 。 觀看次數：471 次 。 日期： 2019-09-14 16:19:15</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=l1LdnMgd2S0" target="_blank">天津大姐打电话妄议热线（第七期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:36 。 觀看次數：534 次 。 日期： 2019-09-14 17:19:01</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=kFPdKiC2P6U" target="_blank">天津大姐打电话妄议热线（第三期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:11 。 觀看次數：458 次 。 日期： 2019-09-14 15:29:52</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=AkGX8wCOiWo" target="_blank">天津大姐打电话妄议热线（第六期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:35 。 觀看次數：549 次 。 日期： 2019-09-12 20:20:26</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=F3a6qNObaxQ" target="_blank">天津大姐打电话妄议热线（第五期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:48 。 觀看次數：620 次 。 日期： 2019-09-12 17:16:29</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=nMuU1Fgc5Lg" target="_blank">天津大姐打电话妄议热线（第四期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:22 。 觀看次數：466 次 。 日期： 2019-09-12 17:03:04</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=QZzvrprGIPw" target="_blank">天津大姐打电话妄议热线（第二期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:18 。 觀看次數：626 次 。 日期： 2019-09-11 17:07:12</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=xpzdZod3VBc" target="_blank">天津大姐打电话妄议热线（第一期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:08 。 觀看次數：1094 次 。 日期： 2019-09-11 17:30:38</H5></td></tr>


</table></body></html>
