<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>联邦新闻</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/zjhIE2WjMFY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zjhIE2WjMFY" target="_blank">六四夢魘  ：邪恶的中国共产党</a><H5><br>視頻長度： 01:21 。 觀看次數：32 次 。 日期： 2023-09-14 18:32:43</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/et7-qvWGxUI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=et7-qvWGxUI" target="_blank">重大爆料：朝鲜准备派30-50万兵力到乌克兰战场，#俄国 # 中共国 #朝鲜 新的邪恶轴心国成立</a><H5>9/7/2023 【妮可做客 Grant Stinchfield Show節目】妮可：習近平主導了一個秘密計劃，讓朝鮮派30萬到50萬兵力到俄羅斯，從而換得俄將整個黑瞎子島出讓給中共，並且承諾把西伯利...<br>視頻長度： 01:25 。 觀看次數：96 次 。 日期： 2023-09-08 04:19:25</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/d9ZMKsipc9Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=d9ZMKsipc9Q" target="_blank">重大爆料：习近平为啥不去G20 ，美国正在努力撮合G20习拜会。#习近平 #拜登</a><H5>9/7/2023 妮可做客Stinchfield Tonight：新中国联邦独家爆料，美方正努力撮合G20习拜会。习提出会面的三个条件：一，美国必须解除对中共国的所有制裁；二，美国在台湾问题上应遵守“...<br>視頻長度： 03:06 。 觀看次數：87 次 。 日期： 2023-09-08 04:10:35</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/YYD5pnNyaek/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=YYD5pnNyaek" target="_blank">龐培歐訪台</a><H5><br>視頻長度： 01:18 。 觀看次數：65 次 。 日期： 2023-09-05 06:06:09</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/_z1zrfHdQLk/default_live.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=_z1zrfHdQLk" target="_blank">2023/08/30 灭共V影节之V影评 | 新中国联邦基地---达灵顿庄园</a><H5><br>視頻長度： 00:00 。 觀看次數：0 次 。 日期： 2023-09-01 13:07:38</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/4TlRzYWCGjU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4TlRzYWCGjU" target="_blank">2022年8月2日 佩洛西 Nancy 访台纪念。台湾，生命之花，自由之花；台湾精神，永不被灭。</a><H5><br>視頻長度： 01:27 。 觀看次數：37 次 。 日期： 2023-08-30 10:42:24</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/C5K2jZSzBK8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=C5K2jZSzBK8" target="_blank">中国人的希望 -新中国联邦</a><H5>爆料革命，新中国联邦，乌克兰救援，Gettr，Hcoin，Gfashion ，Gclubs，这些是在中国共产党邪恶统治下的中国人的希望。<br>視頻長度： 02:46 。 觀看次數：142 次 。 日期： 2023-08-29 11:16:42</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/Z2jTtJyxPAg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Z2jTtJyxPAg" target="_blank">七一 中国共产党的生日之际  End of THE CCP</a><H5>我们的使命：消灭中国共产党<br>視頻長度： 01:06 。 觀看次數：27 次 。 日期： 2023-08-25 05:53:24</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/KKvfdi6OYcI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=KKvfdi6OYcI" target="_blank">中共国西安警方发布通告  实行封建连坐制度</a><H5><br>視頻長度： 01:23 。 觀看次數：46 次 。 日期： 2023-08-18 19:49:41</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/hNEtcO7JuUM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hNEtcO7JuUM" target="_blank">台湾国防部发布反制中共视频:台湾是自由民主和平的引路灯塔</a><H5><br>視頻長度： 01:17 。 觀看次數：15 次 。 日期： 2023-08-18 19:40:10</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/HqvgCcU6VYU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=HqvgCcU6VYU" target="_blank">胡锦涛被架走，解读“中共伪二十大”</a><H5><br>視頻長度： 17:37 。 觀看次數：252 次 。 日期： 2023-08-18 11:42:04</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/XHhHkGscbb8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=XHhHkGscbb8" target="_blank">谁是郭文贵 （一） #郭文贵</a><H5><br>視頻長度： 08:11 。 觀看次數：71 次 。 日期： 2023-08-17 20:51:22</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/oM4A5h559UE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=oM4A5h559UE" target="_blank">中共正在设计并实施美国经济崩盘</a><H5><br>視頻長度： 02:19 。 觀看次數：23 次 。 日期： 2023-08-17 08:31:19</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/IxNipFItykY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=IxNipFItykY" target="_blank">河北各地灾民抗议要求中共为泄洪赔偿</a><H5><br>視頻長度： 03:25 。 觀看次數：22 次 。 日期： 2023-08-17 08:30:59</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/UiL_GURI0Lc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=UiL_GURI0Lc" target="_blank">中共无人机间谍技术禁令</a><H5><br>視頻長度： 01:30 。 觀看次數：7 次 。 日期： 2023-08-17 08:30:23</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/Dj1OIPr1dGA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Dj1OIPr1dGA" target="_blank">台湾做好抗击中共军事行动的准备</a><H5><br>視頻長度： 01:10 。 觀看次數：15 次 。 日期： 2023-08-17 08:29:07</H5></td></tr>
<tr><td> 17 </td><td><img src=https://i.ytimg.com/vi/ESqNm9AK6xo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ESqNm9AK6xo" target="_blank">达灵顿庄园 | 新中国联邦基地</a><H5>美国新泽西州有一个历史悠久的庄园，名为“Darlington”， 达灵顿庄园建于19世纪末，已经有超过一个世纪的历史。它的建筑风格和文化价值备受推崇，是美国历史和文化的重要遗产之一。_n2021年初，...<br>視頻長度： 16:18 。 觀看次數：2309 次 。 日期： 2023-08-16 20:42:15</H5></td></tr>
<tr><td> 18 </td><td><img src=https://i.ytimg.com/vi/XsrFQOTT4eg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=XsrFQOTT4eg" target="_blank">医药界反腐  中共再用煽动手段检举揭发再现</a><H5><br>視頻長度： 01:22 。 觀看次數：4 次 。 日期： 2023-08-15 19:42:02</H5></td></tr>
<tr><td> 19 </td><td><img src=https://i.ytimg.com/vi/cmlLrNMq1mQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=cmlLrNMq1mQ" target="_blank">赖清德过境纽约并在侨宴发表演讲</a><H5><br>視頻長度： 01:32 。 觀看次數：6 次 。 日期： 2023-08-15 19:41:44</H5></td></tr>
<tr><td> 20 </td><td><img src=https://i.ytimg.com/vi/QhYWLkhQ1ps/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QhYWLkhQ1ps" target="_blank">中共火箭军副司令吴国华选择美国独立日自杀</a><H5><br>視頻長度： 01:32 。 觀看次數：15 次 。 日期： 2023-08-15 19:41:19</H5></td></tr>
<tr><td> 21 </td><td><img src=https://i.ytimg.com/vi/zfF-vWiLh9s/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zfF-vWiLh9s" target="_blank">习近平亲自部署 亲自指挥 亲自打脸</a><H5><br>視頻長度： 01:17 。 觀看次數：10 次 。 日期： 2023-08-15 19:39:54</H5></td></tr>
<tr><td> 22 </td><td><img src=https://i.ytimg.com/vi/tbof7Ymmzmc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=tbof7Ymmzmc" target="_blank">郭先生灭共的传奇故事持续在英文媒体发酵</a><H5><br>視頻長度： 01:23 。 觀看次數：8 次 。 日期： 2023-08-15 19:39:19</H5></td></tr>
<tr><td> 23 </td><td><img src=https://i.ytimg.com/vi/vnCRC-VprmI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=vnCRC-VprmI" target="_blank">中植系爆雷后 人民币爆雷是迟早的事</a><H5><br>視頻長度： 01:19 。 觀看次數：6 次 。 日期： 2023-08-15 19:39:18</H5></td></tr>
<tr><td> 24 </td><td><img src=https://i.ytimg.com/vi/mw29V4uY50E/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mw29V4uY50E" target="_blank">中共高级将领令习死皇疯狂协助灭共</a><H5><br>視頻長度： 00:55 。 觀看次數：11 次 。 日期： 2023-08-15 19:38:38</H5></td></tr>
<tr><td> 25 </td><td><img src=https://i.ytimg.com/vi/w4NlQsXOLI4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=w4NlQsXOLI4" target="_blank">灭共V影节，灭共的盛事</a><H5><br>視頻長度： 00:14 。 觀看次數：15 次 。 日期： 2023-08-14 19:06:06</H5></td></tr>
<tr><td> 26 </td><td><img src=https://i.ytimg.com/vi/-BZAwOux2dk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-BZAwOux2dk" target="_blank">让世界上最大的邪教组织中共最恐惧的不是川普，不是拜登，而是这个男人———— 郭文贵。因为他了解所有中共肮脏的秘密和历史，并且勇于揭露它。因为他准备了30年坚持了7年，并且绝不放弃。</a><H5><br>視頻長度： 07:42 。 觀看次數：96 次 。 日期： 2023-08-14 18:39:36</H5></td></tr>
<tr><td> 27 </td><td><img src=https://i.ytimg.com/vi/XvnyeFirKqs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=XvnyeFirKqs" target="_blank">中共前中央警卫局局长 #王少军 实际上是习近平亲自任命的。瓦格纳兵变后，习近平感到极其没有安全感。他开始清洗运动，并对几位军队高级将领，包括王少军发起调查。王少军于今年4月26日被死亡。</a><H5>中共前中央警卫局局长 #王少军_n 实际上是习近平亲自任命的。瓦格纳兵变后，习近平对自身职位和对周围的人感到极其没有安全感。因此，他开始清洗运动，并对几位军队高级将领，包括王少军发起调查。王少军是郭文...<br>視頻長度： 01:49 。 觀看次數：103 次 。 日期： 2023-08-14 08:09:12</H5></td></tr>
<tr><td> 28 </td><td><img src=https://i.ytimg.com/vi/RBc3rgotSeY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=RBc3rgotSeY" target="_blank">中共国芬太尼贩毒集团再引美国关注</a><H5><br>視頻長度： 01:09 。 觀看次數：46 次 。 日期： 2023-08-14 07:20:36</H5></td></tr>
<tr><td> 29 </td><td><img src=https://i.ytimg.com/vi/D7uMd7Rbkdk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=D7uMd7Rbkdk" target="_blank">比尔盖茨狡辯疫苗犯罪</a><H5><br>視頻長度： 01:19 。 觀看次數：7 次 。 日期： 2023-08-14 07:10:06</H5></td></tr>
<tr><td> 30 </td><td><img src=https://i.ytimg.com/vi/in4Efwf2NGs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=in4Efwf2NGs" target="_blank">美国正在调查非法移民的走线</a><H5><br>視頻長度： 01:48 。 觀看次數：88 次 。 日期： 2023-08-14 07:09:32</H5></td></tr>
<tr><td> 31 </td><td><img src=https://i.ytimg.com/vi/6itMBFZnH-A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=6itMBFZnH-A" target="_blank">水灾死亡数据，不予公开的灾情报告</a><H5><br>視頻長度： 01:29 。 觀看次數：6 次 。 日期： 2023-08-14 07:08:46</H5></td></tr>
<tr><td> 32 </td><td><img src=https://i.ytimg.com/vi/UPvAy_48wBk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=UPvAy_48wBk" target="_blank">中共灭亡征兆在一一发生，请墙内的民众做好准备</a><H5><br>視頻長度： 01:23 。 觀看次數：12 次 。 日期： 2023-08-14 07:08:41</H5></td></tr>
<tr><td> 33 </td><td><img src=https://i.ytimg.com/vi/2pd1e-28Xes/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2pd1e-28Xes" target="_blank">中共火箭军前副司令吴国华是亲美派，当习近平开启清洗运动，并发起对他的调查后，他选择了在美国独立日自杀，以纪念中国人民对美国梦的希望和梦想。</a><H5>中共火箭军前副司令吴国华是亲美派。中共军方高层受到俄罗斯瓦格纳叛变事件激励，成为叛变者和反抗者。当习近平开启清洗运动，并发起对他的调查后，他选择了在美国独立日自杀，以纪念中国人民对美国梦的希望和梦想。<br>視頻長度： 02:33 。 觀看次數：69 次 。 日期： 2023-08-13 05:40:54</H5></td></tr>
<tr><td> 34 </td><td><img src=https://i.ytimg.com/vi/HPKCfwdSBLE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=HPKCfwdSBLE" target="_blank">微风伴着细雨 爱情还是战友情</a><H5><br>視頻長度： 00:54 。 觀看次數：63 次 。 日期： 2023-08-12 05:45:36</H5></td></tr>
<tr><td> 35 </td><td><img src=https://i.ytimg.com/vi/I7aD7EhWhA8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=I7aD7EhWhA8" target="_blank">浦发银行中报，中共银行大崩塌的开始</a><H5><br>視頻長度： 01:09 。 觀看次數：26 次 。 日期： 2023-08-11 09:19:49</H5></td></tr>
<tr><td> 36 </td><td><img src=https://i.ytimg.com/vi/EEDBxfejC60/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=EEDBxfejC60" target="_blank">微信是中共最得力的监控工具</a><H5><br>視頻長度： 01:07 。 觀看次數：11 次 。 日期： 2023-08-11 09:19:34</H5></td></tr>
<tr><td> 37 </td><td><img src=https://i.ytimg.com/vi/lwMKDaHZBk8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=lwMKDaHZBk8" target="_blank">碧桂园等房地产业的崩溃对美国意味着什么</a><H5><br>視頻長度： 02:10 。 觀看次數：13 次 。 日期： 2023-08-11 09:18:36</H5></td></tr>
<tr><td> 38 </td><td><img src=https://i.ytimg.com/vi/JDB89D-yJaw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=JDB89D-yJaw" target="_blank">麻生太郎称维持台海和平需加强威慑力量</a><H5><br>視頻長度： 03:49 。 觀看次數：11 次 。 日期： 2023-08-10 19:54:21</H5></td></tr>
<tr><td> 39 </td><td><img src=https://i.ytimg.com/vi/w5P46VDrkmk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=w5P46VDrkmk" target="_blank">美国议员：中共国蜂巢式网路模组可远程控制</a><H5><br>視頻長度： 01:12 。 觀看次數：12 次 。 日期： 2023-08-10 19:53:51</H5></td></tr>
<tr><td> 40 </td><td><img src=https://i.ytimg.com/vi/YoRd1jlusSM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=YoRd1jlusSM" target="_blank">中共军事黑客曾窃取日本防卫机密</a><H5><br>視頻長度： 01:25 。 觀看次數：40 次 。 日期： 2023-08-10 19:52:53</H5></td></tr>
<tr><td> 41 </td><td><img src=https://i.ytimg.com/vi/xgb79-21aK4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xgb79-21aK4" target="_blank">郑州响应刺激房市新政  加码救楼市</a><H5><br>視頻長度： 01:26 。 觀看次數：11 次 。 日期： 2023-08-08 17:54:34</H5></td></tr>
<tr><td> 42 </td><td><img src=https://i.ytimg.com/vi/fuJ87Xg58Jw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=fuJ87Xg58Jw" target="_blank">中共国与菲律宾南海主权摩擦升级</a><H5><br>視頻長度： 01:25 。 觀看次數：5 次 。 日期： 2023-08-08 17:54:25</H5></td></tr>
<tr><td> 43 </td><td><img src=https://i.ytimg.com/vi/gkswad_0Rvc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=gkswad_0Rvc" target="_blank">河北霸州泄洪致灾 灾民抗议爆发冲突</a><H5><br>視頻長度： 01:20 。 觀看次數：12 次 。 日期： 2023-08-08 17:53:47</H5></td></tr>
<tr><td> 44 </td><td><img src=https://i.ytimg.com/vi/0gI_hqfIBww/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0gI_hqfIBww" target="_blank">中共已经为战争做好准备</a><H5><br>視頻長度： 01:31 。 觀看次數：7 次 。 日期： 2023-08-08 17:52:58</H5></td></tr>
<tr><td> 45 </td><td><img src=https://i.ytimg.com/vi/6RCU_irGu-E/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=6RCU_irGu-E" target="_blank">中共设立督导工作小组 加大控制香港金融</a><H5><br>視頻長度： 01:12 。 觀看次數：4 次 。 日期： 2023-08-08 17:45:51</H5></td></tr>
<tr><td> 46 </td><td><img src=https://i.ytimg.com/vi/4zOiPpi4cak/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4zOiPpi4cak" target="_blank">中共第二季度外来直接投资降至历史新低</a><H5><br>視頻長度： 01:01 。 觀看次數：3 次 。 日期： 2023-08-08 17:45:03</H5></td></tr>
<tr><td> 47 </td><td><img src=https://i.ytimg.com/vi/hDPgBkboPlY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hDPgBkboPlY" target="_blank">中共向美国学校投送洗脑教育</a><H5><br>視頻長度： 00:56 。 觀看次數：2 次 。 日期： 2023-08-08 17:44:31</H5></td></tr>
<tr><td> 48 </td><td><img src=https://i.ytimg.com/vi/ME90gP8INNQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ME90gP8INNQ" target="_blank">越来越多的人知道爆料革命的灭共使命</a><H5><br>視頻長度： 01:06 。 觀看次數： 次 。 日期： 2023-08-08 17:44:04</H5></td></tr>
<tr><td> 49 </td><td><img src=https://i.ytimg.com/vi/PSEm9rmZoH8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PSEm9rmZoH8" target="_blank">共产党在灭亡前要带走很多人</a><H5><br>視頻長度： 02:20 。 觀看次數：12 次 。 日期： 2023-08-07 14:40:01</H5></td></tr>
<tr><td> 50 </td><td><img src=https://i.ytimg.com/vi/K7W9qfUd-sM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=K7W9qfUd-sM" target="_blank">中共不仅公开泄洪 还派人偷挖大堤</a><H5><br>視頻長度： 01:27 。 觀看次數：10 次 。 日期： 2023-08-07 14:09:03</H5></td></tr>
<tr><td> 51 </td><td><img src=https://i.ytimg.com/vi/sqFbS2g-EOY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sqFbS2g-EOY" target="_blank">中国红十字会人均工资福利43万</a><H5><br>視頻長度： 00:55 。 觀看次數：5 次 。 日期： 2023-08-07 14:07:46</H5></td></tr>
<tr><td> 52 </td><td><img src=https://i.ytimg.com/vi/0_13pDRM6ow/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0_13pDRM6ow" target="_blank">中共军人“千人计划” 签证造假进入美国</a><H5><br>視頻長度： 00:34 。 觀看次數：47 次 。 日期： 2023-08-07 14:07:08</H5></td></tr>
<tr><td> 53 </td><td><img src=https://i.ytimg.com/vi/DEBrol3Na5U/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=DEBrol3Na5U" target="_blank">莫德纳公司高管面临澳大利亚参议员严格审查</a><H5><br>視頻長度： 01:17 。 觀看次數：2 次 。 日期： 2023-08-07 14:06:11</H5></td></tr>
<tr><td> 54 </td><td><img src=https://i.ytimg.com/vi/WNgZlYQ7zbU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=WNgZlYQ7zbU" target="_blank">数以百万计中国人生活在艰苦条件下</a><H5><br>視頻長度： 00:27 。 觀看次數：1 次 。 日期： 2023-08-07 14:05:18</H5></td></tr>
<tr><td> 55 </td><td><img src=https://i.ytimg.com/vi/bfE6pXs2-UQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=bfE6pXs2-UQ" target="_blank">中共国水灾 造假数据掩盖真相</a><H5><br>視頻長度： 00:32 。 觀看次數：2 次 。 日期： 2023-08-07 14:04:52</H5></td></tr>
<tr><td> 56 </td><td><img src=https://i.ytimg.com/vi/KzzYlMABVYk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=KzzYlMABVYk" target="_blank">黑龙江省良田已成“河”</a><H5><br>視頻長度： 01:38 。 觀看次數：2 次 。 日期： 2023-08-07 14:04:16</H5></td></tr>
<tr><td> 57 </td><td><img src=https://i.ytimg.com/vi/tL26tDGvZlw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=tL26tDGvZlw" target="_blank">民众市政府抗议 洪灾应归咎于泄洪而非降雨</a><H5><br>視頻長度： 00:42 。 觀看次數：2 次 。 日期： 2023-08-07 14:02:19</H5></td></tr>
<tr><td> 58 </td><td><img src=https://i.ytimg.com/vi/g8ZyxQ4JpIM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=g8ZyxQ4JpIM" target="_blank">秦刚毁于情人傅晓田，秘事被普京告与习近平</a><H5>#秦刚 的情人是 #傅晓田，傅晓田的情人是瓦格纳首领 #普戈里津_n，秦刚不支持中共帮助俄罗斯（打乌克兰），傅晓田把秦刚的事情告诉了普戈里津！俄罗斯情报获得秦刚与美国的勾结， #普京 告诉了 #习近平...<br>視頻長度： 02:45 。 觀看次數：322 次 。 日期： 2023-08-06 09:11:05</H5></td></tr>
<tr><td> 59 </td><td><img src=https://i.ytimg.com/vi/89KC56HiVE4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=89KC56HiVE4" target="_blank">血月</a><H5>血月绝对的不祥之兆，预示着万恶之人会遭到天谴，平头老板姓不作为也会遭殃。黑暗已经到来。<br>視頻長度： 00:09 。 觀看次數：96 次 。 日期： 2023-08-06 05:17:34</H5></td></tr>
<tr><td> 60 </td><td><img src=https://i.ytimg.com/vi/p0ifgwfiYSo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=p0ifgwfiYSo" target="_blank">辉瑞二季度销售额较去年同期下降</a><H5>Empowered Chinese to become powerful citizens of The New Federal State of China<br>視頻長度： 00:27 。 觀看次數：7 次 。 日期： 2023-08-05 09:00:17</H5></td></tr>
<tr><td> 61 </td><td><img src=https://i.ytimg.com/vi/ihTM5z649KM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ihTM5z649KM" target="_blank">安徽储户维权抗议 要求归还存存款</a><H5>Empowered Chinese to become powerful citizens of The New Federal State of China<br>視頻長度： 01:14 。 觀看次數：10 次 。 日期： 2023-08-05 08:52:30</H5></td></tr>
<tr><td> 62 </td><td><img src=https://i.ytimg.com/vi/PI5bT3YjG1A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PI5bT3YjG1A" target="_blank">2023年8月1日 全国方舱医院都拆了，黑龙江才开始建</a><H5>2023年8月1日 黑龙江佳木斯一小区要建方舱医院，官方回应项目批下来了，不建不行。<br>視頻長度： 00:22 。 觀看次數：86 次 。 日期： 2023-08-03 16:53:11</H5></td></tr>

</table></body></html>
