<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>权利运动CHINAHRC</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=wvAcVwQLTZA" target="_blank">2020年2月7日纪念李文亮医生，洛杉矶领事馆门口，盛雪发言。</a><H5><br>視頻長度： 08:52 。 觀看次數：119 次 。 日期： 2020-06-23 23:04:31</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=dGj_nLQjfyU" target="_blank">六四三十一周年纪念</a><H5><br>視頻長度： 03:51 。 觀看次數：59 次 。 日期： 2020-06-04 00:00:27</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=bQnIcfA_p70" target="_blank">六四屠杀三十一周年纪念</a><H5><br>視頻長度： 13:22 。 觀看次數：76 次 。 日期： 2020-06-04 03:19:51</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=E2OJQyAgoFw" target="_blank">纪录片《矿民、马夫、尘肺病》</a><H5>我的新片，尘肺病题材，遗憾只有下载链接，在线公开不了。非常时期，多保重，周末愉快,此片陆续跟拍八年，虽难产，还是出炉。公益题材，欢迎私下传播推荐，传播才能更好发声。打扰了，新片不知效果怎么样，有时间看...<br>視頻長度： 01:21:43 。 觀看次數：1.3萬 次 。 日期： 2020-03-29 22:04:44</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=USdFhSIc1s4" target="_blank">第7届奥斯卡中国自由人权奖颁奖地Yermo自由雕塑公园航拍</a><H5>2020年2月9日第7届奥斯卡中国自由人权奖颁奖典礼在洛杉矶与拉斯维加斯之间的Yermo举行，也是纪念64屠杀的自由雕塑公园所在地。现场风很大。<br>視頻長度： 03:17 。 觀看次數：217 次 。 日期： 2020-02-11 07:20:59</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=vlb0LFWuL9M" target="_blank">老头的棺材本都被罩国政府骗去了</a><H5>说两句好话，发几个奖章，老头就把自己的棺材本都捐给武汉了，现在是挺伟大，等到不能动的时候，政府会管你吗？<br>視頻長度： 03:44 。 觀看次數：177 次 。 日期： 2020-01-30 07:02:24</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=vUzImv8UwMI" target="_blank">【紧急！武汉人向外界求助】武汉肺炎Sari，武汉人向全球求助，求关注！</a><H5>#武汉肺炎 #Sari #中国疫情_n_n原up主频道链接https://www.youtube.com/user/797978zyx/<br>視頻長度： 11:42 。 觀看次數：1030 次 。 日期： 2020-01-26 04:34:38</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=hETGwHlEMwI" target="_blank">冯国将先生自传【二】4K高清版</a><H5>我和朋友一起拍摄了这部3纪录片，以后会上传到 口述历史这个频道 https://www.youtube.com/channel/UC3StaQydQGqniSa9heSv_dw_n欢迎订阅支持。_n冯...<br>視頻長度： 51:10 。 觀看次數：1303 次 。 日期： 2019-12-17 07:36:24</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=NeCupdu1Xik" target="_blank">冯国将先生自传【一】4k高清版</a><H5>91岁老人冯国将先生经历的风雨人生第一部分，从祖父到印尼说起到日本占领印尼时期。<br>視頻長度： 41:11 。 觀看次數：4356 次 。 日期： 2019-10-14 23:29:56</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=JDi_isSqJ-w" target="_blank">与世界一起对抗中国政府极权主义--09/29/2019 洛杉矶巴恩斯公园藏族朋友发言</a><H5>中共建政七十年，八千万冤魂。全球人民一起谴责中国政府在香港犯下的罪行。香港人民加油，愿荣耀归香港！_n_n#雨伞革命五周年  #西藏抗暴起义六十周年 #国殇七十周年 #天安门屠杀三十周年<br>視頻長度： 01:55 。 觀看次數：222 次 。 日期： 2019-10-03 04:28:09</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZwQ2DVTH2H4" target="_blank">七十年国殇，洛杉矶领事馆门口冯国将先生发言09/29/2019</a><H5>冯国将1928年出生于荷属东印度群岛苏门答腊岛首府的棉兰市(今印度尼西亚)，与兄姐六人都是第三代华侨。_n在日据时代，他深受反日左派老师的影响，公开反对奴化教育，遭亲日老师打一个大耳光，从而罢学，组织...<br>視頻長度： 03:04 。 觀看次數：1805 次 。 日期： 2019-10-03 04:22:46</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=4iGsovivn50" target="_blank">国殇七十年，洛杉矶居民组成人链抗议；支持香港人民争取民主自由。</a><H5>国殇七十年，洛杉矶居民组成人链抗议；支持香港人民争取民主自由。<br>視頻長度： 01:41 。 觀看次數：271 次 。 日期： 2019-09-30 04:38:50</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=AFYcIuq7yds" target="_blank">国殇日 洛杉矶支持香港游行</a><H5><br>視頻長度： 00:57 。 觀看次數：145 次 。 日期： 2019-09-29 23:42:13</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=VZtJXQFYplc" target="_blank">天安门 (纪录片)</a><H5>美国制作的访问纪录片，通过访问及回顾，描述关于1989年发生在天安门等地的整个八九学运。该片曾于香港一间戏院上映了几个月，上映期间宣称是由法国拍摄_来源请求_，但事实上，该电影是由美国纪录片制作人卡玛...<br>視頻長度： 03:05:52 。 觀看次數：1664 次 。 日期： 2019-09-25 15:57:46</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=TP5zWxXJAdw" target="_blank">愿荣耀归香港 --洛杉矶阿卡迪亚商场快闪活动09/22/2019</a><H5>为保护参与者安全，未用三脚架，镜头都是一闪而过，还请谅解。_n_n#快闪 #愿荣耀归香港<br>視頻長度： 04:09 。 觀看次數：421 次 。 日期： 2019-09-23 03:19:14</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=LwQ32cnmBS4" target="_blank">洛杉矶街头抗议</a><H5>香港贸易发展局週五于洛杉矶市中心举行「迈向亚洲，首选香港」商贸会议’推广香港。商务及经济发展局局长邱腾华丶贸发局主席林建岳丶行会成员陈智思等均有出席。我们在会场外举起横幅示威’希望与会者关注香港局势。<br>視頻長度： 00:46 。 觀看次數：194 次 。 日期： 2019-09-20 21:34:06</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=38z8vJj2_1U" target="_blank">美国国会听证会《香港人权与民主法案》何韵诗，黄之锋发言</a><H5>美国国会及行政当局中国委员会9月17日星期二上午就香港动荡的局势及美国政策回应举行听证会。获得美国两党参众议员支持的《香港人权与民主法案》是听证会讨论的焦点。中国以及港府均指控美国干涉内政。中国官方媒...<br>視頻長度： 02:33:28 。 觀看次數：1873 次 。 日期： 2019-09-17 21:52:19</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=ejW6qwhbJ7M" target="_blank">直播过程中突发的泼墨行动</a><H5>前部分没有记录下来，没有任何计划，突然发生的，泼墨后，安保人员拿着棍子做出击打的姿势，我将摄像头对准他的脸，如果现场人不多的话，他肯定会殴打泼墨的那位抱着孩子的女士。那名女士将自喷漆递给我，她带着孩子...<br>視頻長度： 06:44 。 觀看次數：824 次 。 日期： 2019-09-17 03:16:38</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=zlJ_AM63LzI" target="_blank">追击洛杉矶总领事张平！2019年9月15日抗议活动</a><H5>视频中戴红色帽子的是中共代理人鹿强，看起来挺孝顺的。他一路护送洛杉矶领事馆官员走，袁建斌和他发生了冲突，为保证画质，画面有些卡顿，但不影响观看落水狗。_n#离岸爱国人士<br>視頻長度： 03:46 。 觀看次數：571 次 。 日期： 2019-09-17 00:53:53</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=nKhUjUrlMw0" target="_blank">纪录片《林昭》</a><H5>林昭（1932年1月23日－1968年4月29日_1__a__b_），原名彭令昭，中国苏州人。林昭1954年入北京大学新闻系学习，在1957年的反右运动中因公开支持北京大学学生张元勋的大字报“是时候了...<br>視頻長度： 01:52:38 。 觀看次數：2109 次 。 日期： 2019-09-16 07:06:33</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=0HSSD_gK_sM" target="_blank">纪录片《八九点钟的太阳》</a><H5>《八九点钟的太阳》（英语：Morning Sun）是一部关于文化大革命的非商业性质纪录片。曾经在美国上映期间，在当地华人社区轰动一时。本片是继《天安门》之后，卡玛拍摄的另一部关于中国历史纪录片。该片主...<br>視頻長度： 01:57:19 。 觀看次數：6849 次 。 日期： 2019-09-16 06:45:31</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=jbkxYpDa6Mg" target="_blank">直播—洛杉矶华人抗议活动</a><H5>你们的每一次传播，都会让更多人知道中共的真相，中国的自由民主就能早一天到来。_n 权利运动网站：http://www.chinahrc.org _n权利运动推特：https://twitter.com...<br>視頻長度： 01:00:13 。 觀看次數：498 次 。 日期： 2019-09-15 17:30:00</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=GytD08mRQQw" target="_blank">直播—洛杉矶华人抗议活动</a><H5>你们的每一次传播，都会让更多人知道中共的真相，中国的自由民主就能早一天到来。_n_n权利运动网站：http://www.chinahrc.org_n权利运动推特：https://twitter.com...<br>視頻長度： 16:06 。 觀看次數：182 次 。 日期： 2019-09-15 04:57:22</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=aJP71ujJdT4" target="_blank">正在直播—《愿荣光归香港》洛杉矶快闪活动</a><H5>你们的每一次传播，都会让更多人知道中共的真相，中国的自由民主就能早一天到来。_n_n权利运动网站：http://www.chinahrc.org_n权利运动推特：https://twitter.com...<br>視頻長度： 01:20:51 。 觀看次數：484 次 。 日期： 2019-09-15 03:31:06</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=7DVer7W4D9k" target="_blank">正在直播—《愿荣光归香港》洛杉矶快闪活动</a><H5>你们的每一次传播，都会让更多人知道中共的真相，中国的自由民主就能早一天到来。_n_n权利运动网站：http://www.chinahrc.org_n权利运动推特：https://twitter.com...<br>視頻長度： 03:09 。 觀看次數：226 次 。 日期： 2019-09-07 18:41:58</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=febwCPGlAGI" target="_blank">为什么中国的成年人难以冷静的思考问题？</a><H5>中国成年人的思维很跳跃，普遍难以完成一个完整的逻辑推理过程。在分析问题时，难以对事实进行持续追踪，很容易就转向“抒情”和“道德批判”，这是为什么呢？原因就在于中国人的情绪过于敏感，思维不容易保持沉稳。...<br>視頻長度： 06:47 。 觀看次數：678 次 。 日期： 2019-09-14 03:55:28</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=1swbKoomcJA" target="_blank">纪录片《克拉玛依》  13</a><H5>1994年新疆克拉玛依友谊馆大火，一句“学生们不要动，让领导先走”使288名学童葬身火海，一众官员却都安然无恙。本事教育当局为了欢迎上级而设的文艺表演，最终却酿成惨案。十多年来，死难者家属始终领不到死...<br>視頻長度： 31:01 。 觀看次數：593 次 。 日期： 2019-09-12 23:14:25</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=7uXQe3rYLj8" target="_blank">纪录片《克拉玛依》  14</a><H5>1994年新疆克拉玛依友谊馆大火，一句“学生们不要动，让领导先走”使288名学童葬身火海，一众官员却都安然无恙。本事教育当局为了欢迎上级而设的文艺表演，最终却酿成惨案。十多年来，死难者家属始终领不到死...<br>視頻長度： 09:39 。 觀看次數：404 次 。 日期： 2019-09-12 23:16:37</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=w1DACJoTdws" target="_blank">纪录片《克拉玛依》  07</a><H5>1994年新疆克拉玛依友谊馆大火，一句“学生们不要动，让领导先走”使288名学童葬身火海，一众官员却都安然无恙。本事教育当局为了欢迎上级而设的文艺表演，最终却酿成惨案。十多年来，æ­»难者家属始终领不...<br>視頻長度： 20:41 。 觀看次數：360 次 。 日期： 2019-09-12 22:38:53</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=9Z6G4clANKg" target="_blank">纪录片《克拉玛依》  10</a><H5>1994年新疆克拉玛依友谊馆大火，一句“学生们不要动，让领导先走”使288名学童葬身火海，一众官员却都安然无恙。本事教育当局为了欢迎上级而设的文艺表演，最终却酿成惨案。十多年来，死难者家属始终领不到死...<br>視頻長度： 24:55 。 觀看次數：406 次 。 日期： 2019-09-12 23:02:29</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=EcGARObTpm4" target="_blank">纪录片《克拉玛依》  04</a><H5>1994年新疆克拉玛依友谊馆大火，一句“学生们不要动，让领导先走”使288名学童葬身火海，一众官员却都安然无恙。本事教育当局为了欢迎上级而设的文艺表演，最终却酿成惨案。十多年来，死难者家属始终领不到死...<br>視頻長度： 26:48 。 觀看次數：529 次 。 日期： 2019-09-12 22:29:05</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=Kd63OcvesIY" target="_blank">纪录片《克拉玛依》  08</a><H5>1994年新疆克拉玛依友谊馆大火，一句“学生们不要动，让领导先走”使288名学童葬身火海，一众官员却都安然无恙。本事教育当局为了欢迎上级而设的文艺表演，最终却酿成惨案。十多年来，死难者家属始终领不到死...<br>視頻長度： 23:30 。 觀看次數：452 次 。 日期： 2019-09-12 22:45:09</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=QYyQKH63LTQ" target="_blank">纪录片《克拉玛依》  05</a><H5>1994年新疆克拉玛依友谊馆大火，一句“学生们不要动，让领导先走”使288名学童葬身火海，一众官员却都安然无恙。本事教育当局为了欢迎上级而设的文艺表演，最终却酿成惨案。十多年来，死难者家属始终领不到死...<br>視頻長度： 32:00 。 觀看次數：415 次 。 日期： 2019-09-12 22:32:45</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=QnhEbUGW8SA" target="_blank">纪录片《克拉玛依》 01</a><H5>1994年新疆克拉玛依友谊馆大火，一句“学生们不要动，让领导先走”使288名学童葬身火海，一众官员却都安然无恙。本事教育当局为了欢迎上级而设的文艺表演，最终却酿成惨案。十多年来，死难者家属始终领不到死...<br>視頻長度： 24:35 。 觀看次數：2609 次 。 日期： 2019-09-12 22:19:41</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=U8mzmKSKJaU" target="_blank">纪录片《克拉玛依》 06</a><H5>1994年新疆克拉玛依友谊馆大火，一句“学生们不要动，让领导先走”使288名学童葬身火海，一众官员却都安然无恙。本事教育当局为了欢迎上级而设的文艺表演，最终却酿成惨案。十多年来，死难者家属始终领不到死...<br>視頻長度： 25:46 。 觀看次數：411 次 。 日期： 2019-09-12 22:35:29</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=XYD3KRFfkoA" target="_blank">纪录片《克拉玛依》  11</a><H5>1994年新疆克拉玛依友谊馆大火，一句“学生们不要动，让领导先走”使288名学童葬身火海，一众官员却都安然无恙。本事教育当局为了欢迎上级而设的文艺表演，最终却酿成惨案。十多年来，死难者家属始终领不到死...<br>視頻長度： 26:36 。 觀看次數：328 次 。 日期： 2019-09-12 23:09:42</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=ahwHxPZ1NSE" target="_blank">纪录片《克拉玛依》  12</a><H5>1994年新疆克拉玛依友谊馆大火，一句“学生们不要动，让领导先走”使288名学童葬身火海，一众官员却都安然无恙。本事教育当局为了欢迎上级而设的文艺表演，最终却酿成惨案。十多年来，死难者家属始终领不到死...<br>視頻長度： 28:32 。 觀看次數：246 次 。 日期： 2019-09-12 23:11:59</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=mDsPoO0VqZw" target="_blank">纪录片《克拉玛依》  09</a><H5>1994年新疆克拉玛依友谊馆大火，一句“学生们不要动，让领导先走”使288名学童葬身火海，一众官员却都安然无恙。本事教育当局为了欢迎上级而设的文艺表演，最终却酿成惨案。十多年来，死难者家属始终领不到死...<br>視頻長度： 28:39 。 觀看次數：860 次 。 日期： 2019-09-12 22:49:24</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=mVza9f3BRx0" target="_blank">纪录片《克拉玛依》  03</a><H5>1994年新疆克拉玛依友谊馆大火，一句“学生们不要动，让领导先走”使288名学童葬身火海，一众官员却都安然无恙。本事教育当局为了欢迎上级而设的文艺表演，最终却酿成惨案。十多年来，死难者家属始终领不到死...<br>視頻長度： 25:54 。 觀看次數：759 次 。 日期： 2019-09-12 22:25:27</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=siqNMXdPt_M" target="_blank">纪录片《克拉玛依》  02</a><H5>1994年新疆克拉玛依友谊馆大火，一句“学生们不要动，让领导先走”使288名学童葬身火海，一众官员却都安然无恙。本事教育当局为了欢迎上级而设的文艺表演，最终却酿成惨案。十多年来，死难者家属始终领不到死...<br>視頻長度： 27:22 。 觀看次數：1181 次 。 日期： 2019-09-12 22:21:47</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=9_DlGebQhos" target="_blank">《願榮光歸香港》管弦乐版&剪辑MV合订版《Glory to Hong Kong》</a><H5>愿荣光归香港管弦乐及剪辑MV合订版<br>視頻長度： 04:01 。 觀看次數：359 次 。 日期： 2019-09-12 22:26:23</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=7a7GljVcp9A" target="_blank">夹边沟祭事--05魂归何处</a><H5>总长近7个多小时的《夹边沟祭事》，主要由十多位已经八、九十岁的幸存者讲述1957到1960年，近3千名右派分子在甘肃酒泉夹边沟天寒地冻的荒漠和戈壁上被强制垦荒。夹边沟粮食定量不足的右派经历了罕见的饥荒...<br>視頻長度： 01:45:11 。 觀看次數：163 次 。 日期： 2019-09-12 21:01:00</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=hy5-P3ZLHSg" target="_blank">中共代理人在尼克松图书馆蹭别人的音乐会</a><H5>本以为是中共代理人拿着领事馆的钱举办的活动，到场后才发现，所谓的书画展是从车里拿着几个批量生产的画放在展厅内，音乐会是别人的活动，他们只是蹭着把画放那做样子。不得不说，他们骗钱还是有一套的。<br>視頻長度： 16:31 。 觀看次數：62 次 。 日期： 2019-09-08 15:41:20</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=y_z2ybpAxRo" target="_blank">夹边沟祭事--04抢救人命</a><H5>总长近7个多小时的《夹边沟祭事》，主要由十多位已经八、九十岁的幸存者讲述1957到1960年，近3千名右派分子在甘肃酒泉夹边沟天寒地冻的荒漠和戈壁上被强制垦荒。夹边沟粮食定量不足的右派经历了罕见的饥荒...<br>視頻長度： 01:07:26 。 觀看次數：195 次 。 日期： 2019-09-06 11:35:13</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=xhDoNdHSptU" target="_blank">夹边沟祭事--03风雪明水</a><H5>总长近7个多小时的《夹边沟祭事》，主要由十多位已经八、九十岁的幸存者讲述1957到1960年，近3千名右派分子在甘肃酒泉夹边沟天寒地冻的荒漠和戈壁上被强制垦荒。夹边沟粮食定量不足的右派经历了罕见的饥荒...<br>視頻長度： 01:21:52 。 觀看次數：170 次 。 日期： 2019-09-06 10:31:02</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=5V7pciBgu7w" target="_blank">夹边沟祭事--02劳教青春</a><H5>总长近7个多小时的《夹边沟祭事》，主要由十多位已经八、九十岁的幸存者讲述1957到1960年，近3千名右派分子在甘肃酒泉夹边沟天寒地冻的荒漠和戈壁上被强制垦荒。夹边沟粮食定量不足的右派经历了罕见的饥荒...<br>視頻長度： 01:12:49 。 觀看次數：267 次 。 日期： 2019-09-06 09:27:06</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=9bEBG6Hqb6Y" target="_blank">夹边沟祭事--01右派农场</a><H5>总长近7个多小时的《夹边沟祭事》，主要由十多位已经八、九十岁的幸存者讲述1957到1960年，近3千名右派分子在甘肃酒泉夹边沟天寒地冻的荒漠和戈壁上被强制垦荒。夹边沟粮食定量不足的右派经历了罕见的饥荒...<br>視頻長度： 01:17:16 。 觀看次數：760 次 。 日期： 2019-09-06 08:10:49</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=p0KJSbmlAHk" target="_blank">香江才子陶杰对话环球时报主编胡锡进</a><H5>香港电台《视点31》，主持：利君雅_n利君雅（英语：Nabela Qoser），香港人，传媒工作者，现为香港电台助理节目主任及香港电台节目《视点31》主持。 _n利君雅为巴基斯坦裔，于香港土生土长，能...<br>視頻長度： 57:19 。 觀看次數：1.2萬 次 。 日期： 2019-09-02 06:32:51</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=qm9Q3DpTas4" target="_blank">帕萨迪纳抗议活动20190901-行为艺术</a><H5>行为艺术家今天cosplay了一把庆丰帝<br>視頻長度： 06:36 。 觀看次數：341 次 。 日期： 2019-09-02 05:02:19</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=eK12ClpT1js" target="_blank">2019/8/25洛杉矶海外战狼集会赏析5</a><H5>无人机航拍，原始视频，无声音，未编辑，Inty已发布编辑版。<br>視頻長度： 04:52 。 觀看次數：246 次 。 日期： 2019-08-27 17:13:26</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=pCPMgYJyk9g" target="_blank">2019/8/25洛杉矶海外战狼集会赏析3</a><H5>无人机航拍，原始视频，无声音，未编辑，Inty已发布编辑版。<br>視頻長度： 04:52 。 觀看次數：175 次 。 日期： 2019-08-27 17:27:38</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=z5eBxCgxOCA" target="_blank">2019/8/25洛杉矶海外战狼集会赏析4</a><H5>无人机航拍，原始视频，无声音，未编辑，Inty已发布编辑版。<br>視頻長度： 04:52 。 觀看次數：88 次 。 日期： 2019-08-27 17:09:58</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=O_3pOltBWnM" target="_blank">2019/8/25洛杉矶海外战狼集会赏析2</a><H5>2019/8/25洛杉矶海外战狼集会赏析2<br>視頻長度： 01:44 。 觀看次數：78 次 。 日期： 2019-08-27 16:18:04</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=Mgn5EA28ars" target="_blank">洛杉矶所谓爱国集会是花钱请的托！！！请转发</a><H5>有位知情人也被邀请参加，颜面问题，拒绝了。<br>視頻長度： 01:18 。 觀看次數：495 次 。 日期： 2019-08-27 08:26:43</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=lUTeNQe6Jzo" target="_blank">谈谈今天遇到的海外战狼</a><H5>谈谈今天遇到的海外战狼<br>視頻長度： 20:01 。 觀看次數：794 次 。 日期： 2019-08-26 08:32:10</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=eCu-7dcz810" target="_blank">2019/8/25洛杉矶海外战狼集会赏析1</a><H5>无人机航拍原始视频，未剪辑，4K画质，任何一张都可以截图。已发给Inty，他会编辑好以后再发。<br>視頻長度： 00:25 。 觀看次數：530 次 。 日期： 2019-08-26 05:44:26</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=zT6taWXh2f0" target="_blank">谈谈深圳建设中国特色社会主义先行示范区</a><H5>谈谈深圳建设中国特色社会主义先行示范区<br>視頻長度： 10:18 。 觀看次數：333 次 。 日期： 2019-08-25 06:04:10</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=rKZPd6JjV6c" target="_blank">深圳能代替香港吗？</a><H5>你们的每一次传播，都会让更多人知道中共的真相，中国的自由民主就能早一天到来。_n_n权利运动网站：http://www.chinahrc.org_n权利运动推特：https://twitter.com...<br>視頻長度： 07:11 。 觀看次數：106 次 。 日期： 2019-08-25 03:34:13</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=WfF2Xy7xjKs" target="_blank">习包子微服私访，围观群众像高潮一样</a><H5>2019年8月19日习近平去敦煌莫高窟视察，有围观韭菜高喊习主席万岁，包子露出满意的笑容，这是另一个视频，韭菜高潮了。<br>視頻長度： 02:43 。 觀看次數：931 次 。 日期： 2019-08-22 17:36:58</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=mD4ZZ5I8IEA" target="_blank">起底刘亦菲，抵制电影花木兰，谈谈中港明星的不同</a><H5>刘亦菲支持香港警察使用暴力，她主演的木兰遭网友抵制。这个视频谈谈刘亦菲，国内明星及香港明星的 不同表现<br>視頻長度： 13:26 。 觀看次數：480 次 。 日期： 2019-08-20 07:45:37</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=rXR6YTkFAXs" target="_blank">洛杉矶的香港留学生及民众游行遇到中共海外战狼</a><H5>2019年8月17日，在洛杉矶的香港留学生及各地民众在洛杉矶圣莫妮卡第三街举行声援香港示威者的游行活动，游行途中遇到五名海外战狼。<br>視頻長度： 13:49 。 觀看次數：2292 次 。 日期： 2019-08-19 00:09:41</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=KFcbzzydAuU" target="_blank">谈谈英雄记者付国豪与中共舆论战</a><H5>中共在舆论宣传上，堪称世界第一！<br>視頻長度： 14:11 。 觀看次數：127 次 。 日期： 2019-08-16 10:56:10</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=2I4KlR3EUy8" target="_blank">谈谈网络红卫兵--小粉红</a><H5>“小粉红”起初是中国大陆人，尤其是自由派社交网络用户描述中国大陆立场偏向民族主义网民的用词，后来又可用于泛指2010年中期网络上涌现出的倾向民族主义的中国大陆青年，同时也指代网络空间上受中国共产党旗下...<br>視頻長度： 08:34 。 觀看次數：125 次 。 日期： 2019-08-13 03:50:33</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=hnLTUxK1Hqg" target="_blank">64大屠杀30周年洛杉矶纪念活动</a><H5>我和我的朋友参加洛杉矶领事馆门口纪念活动。<br>視頻長度： 02:08 。 觀看次數：74 次 。 日期： 2019-08-09 04:36:07</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=--gZcLGoqKw" target="_blank">孟晚舟命不久矣1/26/2019</a><H5>美国引渡孟晚舟后，中共不会让她活太久的<br>視頻長度： 00:44 。 觀看次數：32 次 。 日期： 2019-01-26 20:30:56</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=C9EoiHZTCeg" target="_blank">《中国共产党政法工作条例》颁发标志中国跑步进入封建帝制社会</a><H5>中国共产党政法工作条例》：1）明确了中共对司法的绝对领导，并宣称依据《中共党章》和《宪法》，而且《中共党章》高于《宪法》。2）不再提及以往限制党委、政法委干预司法案件的规定，相反，强调法院、检察院、政...<br>視頻長度： 00:56 。 觀看次數：121 次 。 日期： 2019-01-20 22:26:38</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=dUs4BwcM7RY" target="_blank">北京西城区师范附属第一小学伤人事件，20伤3重伤，20190108权利运动</a><H5>北京西城区师范附属第一小学伤人事件<br>視頻長度： 09:39 。 觀看次數：323 次 。 日期： 2019-01-09 00:41:25</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=_KE_FTQEnig" target="_blank">告台湾同胞书</a><H5>有香港这个前车之鉴，为了台湾人民的民主自由，我支持台湾独立。<br>視頻長度： 05:08 。 觀看次數：129 次 。 日期： 2019-01-02 23:38:17</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=uEspHYnRAR8" target="_blank">中国政府发文抵制圣诞节20181227</a><H5>中国政府发文抵制圣诞节，河北廊坊，广西梧州<br>視頻長度： 08:39 。 觀看次數：59 次 。 日期： 2018-12-28 01:24:42</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=jkW_RvAmPxs" target="_blank">709家属剃发明志，成都秋雨圣乐教会10人刑事拘留，洋河酒厂近千女工罢工游行，袁木死了，四百穆斯林学生被失踪。权利运动20181218</a><H5>习包子新语录:金科律玉，颐使气指，不断庸现<br>視頻長度： 16:07 。 觀看次數： 次 。 日期： 2018-12-18 22:33:43</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=HjvMwB-4Ej8" target="_blank">黄琦母亲失踪,秋雨之福教会被迫害,人权摄影师被抓,烧煤违法,权利运动第一期20181214</a><H5>今天说的时候激动了，唾沫星子四溅。见谅。<br>視頻長度： 15:03 。 觀看次數：412 次 。 日期： 2018-12-14 23:40:23</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=brREYYrBvuQ" target="_blank">权利运动自媒体介绍</a><H5>国内遭受到不公正待遇的公民可将图片，文字及视频发送到editor@chinahrc.org 或登录https://www.chinahrc.org/在线投稿<br>視頻長度： 00:53 。 觀看次數：98 次 。 日期： 2018-12-12 19:56:44</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=JOXKIoHtN9s" target="_blank">抗争者们 The Rebels of China</a><H5>【#甄江华 与权利运动】_n- 十年．六個人．廿载牢狱_n_n甄江华于2017年因“煽动颠覆国家政权罪”被捕，疑与他身为“权利运动”的执行主任有关。_n_n权利运动于2008年北京奥运会之际成立，以回...<br>視頻長度： 01:37 。 觀看次數：60 次 。 日期： 2018-11-06 01:49:20</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=RTeXdv0QPIU" target="_blank">现实版1984--严密监控下的新疆</a><H5><br>視頻長度： 02:14 。 觀看次數：131 次 。 日期： 2018-10-11 17:36:12</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=raoBHGtJBlI" target="_blank">中国政府将大批警棍，头盔等设备运往山东平度，用来镇压维权老兵</a><H5><br>視頻長度： 02:21 。 觀看次數：96 次 。 日期： 2018-10-08 19:44:13</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=TNrBaW_KiTw" target="_blank">P2P受害者王倩自杀前受辱视频</a><H5><br>視頻長度： 00:11 。 觀看次數：1962 次 。 日期： 2018-10-04 01:10:40</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=opgbECqTpW4" target="_blank">2018年9月23芜湖幼儿园孩子两次食物中毒家长上街</a><H5><br>視頻長度： 00:11 。 觀看次數：30 次 。 日期： 2018-10-04 01:10:37</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=4BBcWmXKYRI" target="_blank">2018年十一，合肥P2P难民维权游行至步行街</a><H5><br>視頻長度： 02:21 。 觀看次數：89 次 。 日期： 2018-10-04 00:32:42</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=bK8QHFADkSU" target="_blank">张维迎在北大2017届毕业典礼演讲</a><H5><br>視頻長度： 00:45 。 觀看次數：104 次 。 日期： 2018-10-03 22:08:23</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=NltmkWArT5k" target="_blank">P2P受害者指控前国务院总理李鹏女儿李小琳伙同洗钱</a><H5><br>視頻長度： 00:52 。 觀看次數：187 次 。 日期： 2018-10-03 20:19:27</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=jH-3s1gONt8" target="_blank">河北千名老兵大聚集 遭大批警力包围</a><H5><br>視頻長度： 00:40 。 觀看次數：56 次 。 日期： 2018-10-03 19:34:41</H5></td></tr>


</table></body></html>
