<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>最近二天熱門視頻</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td>頻道名稱</td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td>大卫作战室</td><td></td><td><a href="https://www.youtube.com/watch?v=aYAaorLW1n0" target="_blank">香港苹果日报为何此时彻底露出真面目？“四大不要脸”的多种功能！恩将仇报？还是早有预谋！“掺沙子”出手了！毒苹果不代表香港同胞！</a><H5><br>視頻長度： 01:01:38 。 觀看次數：9801 次 。 日期： 2020-09-15 23:34:08</H5></td></tr>
<tr><td> 2 </td><td>Bannon WarRoom - Citizens of the American Republic</td><td></td><td><a href="https://www.youtube.com/watch?v=1ZmqjnL924w" target="_blank">War Room: Pandemic Ep 388 - Hold China to Account</a><H5>Raheem Kassam and Jack Maxey are joined by Steve Bannon and Jack Posobiec to discuss the latest on t...<br>視頻長度： 58:01 。 觀看次數：5114 次 。 日期： 2020-09-15 16:10:11</H5></td></tr>
<tr><td> 3 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=wheDpT2MsCw" target="_blank">【PT】A Dra. Limeng-Yan participou a entrevista com Loose Women do Reino Unido: O PCCh criou o víru...</a><H5>【PT】　A Dra. Limeng-Yan participou a entrevista com Loose Women do Reino Unido: O PCCh criou o vírus ...<br>視頻長度： 09:45 。 觀看次數：959 次 。 日期： 2020-09-15 13:13:26</H5></td></tr>
<tr><td> 4 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=IS1x8MR5yIE" target="_blank">唯真新闻</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_nⒸ土豆群链接 https://noon...<br>視頻長度： 33:45 。 觀看次數：345 次 。 日期： 2020-09-15 00:28:45</H5></td></tr>
<tr><td> 5 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=Q7XlOQA2rBI" target="_blank">粵語頻道No-1508【香港要聞】20.9.15 【12 港人送中】中國外交部：促美方勿干預香港事務  【檢測大龍鳳】8億公帑埋單 中資化驗所囊括</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_nⒸ土豆群链接 https://noon...<br>視頻長度： 01:44:00 。 觀看次數：180 次 。 日期： 2020-09-15 03:25:12</H5></td></tr>
<tr><td> 6 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=0orMdyNApI8" target="_blank">粵語頻道No-1510【戰友點評】閻麗夢博士科學報告震撼發佈 直指病毒源自中共實驗室</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_nⒸ土豆群链接 https://noon...<br>視頻長度： 01:39 。 觀看次數：157 次 。 日期： 2020-09-15 12:43:56</H5></td></tr>
<tr><td> 7 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=smPyP2KyJsc" target="_blank">TNT作战室英语小课堂 第十八期 洗脑</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https...<br>視頻長度： 41:20 。 觀看次數：120 次 。 日期： 2020-09-15 14:10:09</H5></td></tr>
<tr><td> 8 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=-z28RXmGVrg" target="_blank">粵語頻道No-1513【精华版粤语配音】2020年9月9日：什麼叫隔空取錢</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_nⒸ土豆群链接 https://noon...<br>視頻長度： 01:47 。 觀看次數：82 次 。 日期： 2020-09-15 15:22:57</H5></td></tr>
<tr><td> 9 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=ivM8EFWKjbM" target="_blank">粵語頻道No-1511【精華版粵語配音】9.08 路德時評：滄海一聲笑與Take Down CCP 代表與普世價值的接軌</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_nⒸ土豆群链接 https://noon...<br>視頻長度： 03:27 。 觀看次數：74 次 。 日期： 2020-09-15 14:37:35</H5></td></tr>
<tr><td> 10 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=qk0VvniZK3M" target="_blank">9月15日同声传译⎢闫丽梦博士接受福克斯重磅采访</a><H5>秘密翻译组需要各类人才，期待战友的参与_nhttps://forms.gle/wfiLGYNLSbZanFa59_n_nð欢迎大家订阅ð_n【秘密翻译组 YouTube & GTV 频道】...<br>視頻長度： 01:37:40 。 觀看次數：5萬 次 。 日期： 2020-09-16 01:10:41</H5></td></tr>
<tr><td> 11 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=4e28vVBlidM" target="_blank">粵語頻道No-1509【精華版粵語配音】9.12 路德時評：川普總統顧問朱利安尼911紀念日講話的重要意義</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_nⒸ土豆群链接 https://noon...<br>視頻長度： 02:38 。 觀看次數：52 次 。 日期： 2020-09-15 11:00:02</H5></td></tr>
<tr><td> 12 </td><td>STR Network</td><td></td><td><a href="https://www.youtube.com/watch?v=RuBhYm5zy08" target="_blank">80萬現金，已全數點收完畢｜#賀瓏隔離毀滅100天</a><H5>恭喜賀瓏完成挑戰_n_n-----_n⧉ 薩泰爾娛樂 ⧉_n≡  商業合作請來信：business@strnetwork.cc  ≡_n_n▍YouTube：https://www.youtube.c...<br>視頻長度： 26:50 。 觀看次數：5.3萬 次 。 日期： 2020-09-15 18:36:19</H5></td></tr>
<tr><td> 13 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=6MWKa3kshAQ" target="_blank">班农战斗室EP388 精选1现在有三件事情正在发生：1，关于中共国最惠国待遇，参议员Tom Cotton将会提出一个法案对其进行否决2，今天美国和英国同时颁布了旅行警告，如果你是商人或游客，去中。。。</a><H5>班农战斗室EP388 精选1_n现在有三件事情正在发生：_n1，关于中共国最惠国待遇，参议员Tom Cotton将会提出一个法案对其进行否决_n2，今天美国和英国同时颁布了旅行警告，如果你是商人或游客...<br>視頻長度： 01:47 。 觀看次數：1277 次 。 日期： 2020-09-16 05:55:32</H5></td></tr>
<tr><td> 14 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=nqS57iAdaok" target="_blank">班农战斗室EP388 精选2：我认为其涵义在于, 不仅是善良的中国人民，甚至连中共自己也明白这一点，他们内部的一个小团伙在操控着一切。而局势已经失控，他们或者是故意犯罪，或者是疏忽渎职，使得病毒。。。</a><H5>班农战斗室EP388 精选2_n我认为其涵义在于, 不仅是善良的中国人民，甚至连中共自己也明白这一点，他们内部的一个小团伙在操控着一切。而局势已经失控，他们或者是故意犯罪，或者是疏忽渎职，使得病毒发生...<br>視頻長度： 01:58 。 觀看次數：517 次 。 日期： 2020-09-16 05:53:41</H5></td></tr>
<tr><td> 15 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=jpyeiM0AC64" target="_blank">【ES】Dra. Yan en __Uncovering the Truth__ PARTE 1: El gobierno de China ya sabia de esta neumonía si。。。</a><H5>Dra. Yan:_nEl gobierno de China ya sabia que había una neumonía, similar al virus SARS proveniente d...<br>視頻長度： 07:23 。 觀看次數：435 次 。 日期： 2020-09-15 05:35:58</H5></td></tr>
<tr><td> 16 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=P05JzvBXqJQ" target="_blank">【JP】9/13 闫博士はマリア・ライアン博士のインタビューを受けまました（P1）中国共産党政府が12月に武漢でSARSのようなウイルスによる肺炎が発生し、そして既に人から人への感染が発生してい。。。</a><H5>【JP】9/13 闫博士はマリア・ライアン博士のインタビューを受けまました（P1）_n中国共産党政府が12月に武漢でSARSのようなウイルスによる肺炎が発生し、そして既に人から人への感染が発生している...<br>視頻長度： 07:23 。 觀看次數：252 次 。 日期： 2020-09-15 05:27:28</H5></td></tr>
<tr><td> 17 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=CqfMOQIxZms" target="_blank">唯真新闻</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_nⒸ土豆群链接 https://noon...<br>視頻長度： 41:10 。 觀看次數：251 次 。 日期： 2020-09-16 00:41:59</H5></td></tr>
<tr><td> 18 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=9djv4raY37k" target="_blank">粵語頻道No-1516【香港要聞】20.9.16 【12 港人送中 】林鄭月娥：違反內地法例由內地處理恰當  應對可能被制裁  葉劉自爆：正丟棄美國資產</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_nⒸ土豆群链接 https://noon...<br>視頻長度： 01:49:54 。 觀看次數：209 次 。 日期： 2020-09-16 03:30:30</H5></td></tr>
<tr><td> 19 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=Vvo-oUzhk0Q" target="_blank">【ES】Dra. Yan en __Uncovering the Truth__ PARTE 2: El gobierno de China insistió que no había medico。。。</a><H5>【ES】Dra. Yan en __Uncovering the Truth__ PARTE 2: El gobierno de China insistió que no había medicos...<br>視頻長度： 06:35 。 觀看次數：172 次 。 日期： 2020-09-15 05:33:36</H5></td></tr>
<tr><td> 20 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=Yod1QLMICOM" target="_blank">【ES】Dra. Yan en __Uncovering the Truth__ PARTE 3: Este virus es inusual e inusualmente peligroso</a><H5>La Dra. Yan publique su artículo, dirá __que este virus fue diseñado__. De alguna manera, que simple...<br>視頻長度： 06:06 。 觀看次數：135 次 。 日期： 2020-09-15 05:31:35</H5></td></tr>
<tr><td> 21 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=vjcRHyYQ6hc" target="_blank">異路走來 第12期</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https...<br>視頻長度： 01:00:01 。 觀看次數：128 次 。 日期： 2020-09-16 03:10:03</H5></td></tr>
<tr><td> 22 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=xzsI7lb7PpQ" target="_blank">TNT作战室英语小课堂 第十九期 歌曲改编 + 作战室第389期</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https...<br>視頻長度： 01:30:40 。 觀看次數：123 次 。 日期： 2020-09-16 15:12:15</H5></td></tr>
<tr><td> 23 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=nv34ICiXicc" target="_blank">粵語頻道No-1514【精華版國語配音】班農戰斗室 371期：郭文貴一早提醒美必須小心中共會用盡辮法破壞美國總統選舉</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_nⒸ土豆群链接 https://noon...<br>視頻長度： 04:42 。 觀看次數：118 次 。 日期： 2020-09-15 17:12:01</H5></td></tr>
<tr><td> 24 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=DKQNCzNnEr4" target="_blank">武漢では患者数が多く、彼らは（武漢病院）新型コロナウイルスと診断されたが、中国政府によって一時的に発表を遅らすと聞いていた。報告されている症例数は絶対に間違っていると思う。</a><H5>9/13 マリア・ライアン博士のインタビューを受けた闫博士　P2_n日文標題：_n武漢では患者数が多く、彼らは（武漢病院）新型コロナウイルスと診断されたが、中国政府によって一時的に発表を遅らすと聞いて...<br>視頻長度： 06:35 。 觀看次數：90 次 。 日期： 2020-09-16 05:58:34</H5></td></tr>
<tr><td> 25 </td><td>路德社</td><td></td><td><a href="https://www.youtube.com/watch?v=2u6q_ecefzE" target="_blank">9/14/2020 路德时评（路博艾康冠胡谈）：英雄科学家闫丽梦博士的科学证据报告解读：纳瓦罗亲自转推代表什么重磅意义？</a><H5><br>視頻長度： 01:26:00 。 觀看次數：9.3萬 次 。 日期： 2020-09-15 02:10:55</H5></td></tr>
<tr><td> 26 </td><td>路德社</td><td></td><td><a href="https://www.youtube.com/watch?v=MKycCV66zIU" target="_blank">9/15/2020</a><H5>路德时评（路博艾冠谈）：闫丽梦博士接受FOX采访；纳瓦罗发推质疑闫博士推特被封；川普转推FOX卢道布斯评论闫博士论文；<br>視頻長度： 50:01 。 觀看次數：9.2萬 次 。 日期： 2020-09-16 02:37:33</H5></td></tr>
<tr><td> 27 </td><td>面具先生</td><td></td><td><a href="https://www.youtube.com/watch?v=nijxf8eW3xk" target="_blank">各位尊敬的战友们大家好： 感谢咱们这位才子战友对《康州喜马拉雅农场》的支持与厚爱！谢谢一路伴随战友们坚定、勇敢的灭共之程，将见证战友们并肩作战的日日夜夜！再次感谢！（敬请期待完整版）</a><H5><br>視頻長度： 00:36 。 觀看次數：6881 次 。 日期： 2020-09-15 16:20:01</H5></td></tr>
<tr><td> 28 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=qFMKTkh31a8" target="_blank">9月17日同声传译⎢美东时间16日早11:00美司法部重磅发布会：针对与中国政府有关的计算机入侵活动的指控的相关法律行动</a><H5>秘密翻译组需要各类人才，期待战友的参与_nhttps://forms.gle/wfiLGYNLSbZanFa59_n_nð欢迎大家订阅ð_n【秘密翻译组 YouTube & GTV 频道】...<br>視頻長度： 46:55 。 觀看次數：4590 次 。 日期： 2020-09-16 17:04:37</H5></td></tr>
<tr><td> 29 </td><td>路德访谈直播台</td><td></td><td><a href="https://www.youtube.com/watch?v=lqz1TIyxwpQ" target="_blank">9/15/2020闫丽梦博士接收福克斯新闻采访 病毒来源真相</a><H5><br>視頻長度： 11:50 。 觀看次數：4448 次 。 日期： 2020-09-16 00:24:24</H5></td></tr>
<tr><td> 30 </td><td>若拉时评</td><td></td><td><a href="https://www.youtube.com/watch?v=0FzVBu7MQTg" target="_blank">黎智英，苹果日报狂砸郭文贵？理由？这里先剧透。。。一点点啊</a><H5><br>視頻長度： 14:30 。 觀看次數：3978 次 。 日期： 2020-09-15 20:18:27</H5></td></tr>
<tr><td> 31 </td><td>面具先生</td><td></td><td><a href="https://www.youtube.com/watch?v=THjew27V3F8" target="_blank">【精華版】2020/9/13 炸裂中的炸裂！郭先生爆料潘多拉盒子影响着全人类的命运！美国和台湾宣布5G安全共同宣言 印度和越南达成军事合作意味着什么？朱利安尼911讲话和共产党微博暴露出的邪恶计划</a><H5><br>視頻長度： 54:45 。 觀看次數：3722 次 。 日期： 2020-09-15 11:45:01</H5></td></tr>
<tr><td> 32 </td><td>面具先生</td><td></td><td><a href="https://www.youtube.com/watch?v=MeN3DmkTSno" target="_blank">20200916蓋特：9月15日全美收视率最高的FOX新闻主持人塔克采访闫丽梦博士闫丽梦博士：“我可以给观众展现非常确凿的科学证据证明这个COVID-19，SARS-CoV-2病毒，</a><H5>SARS-CoV-2病毒，实际上并非来自自然界，它是人造病毒，是在实验室制造出来的，中共政府制造了这个病毒”_nSeptember 15, Dr. Li-Meng Yan: __I can prese...<br>視頻長度： 06:39 。 觀看次數：3275 次 。 日期： 2020-09-16 13:35:00</H5></td></tr>
<tr><td> 33 </td><td>若拉时评</td><td></td><td><a href="https://www.youtube.com/watch?v=vL2qR_edMsA" target="_blank">阎丽梦说了什么，福克斯的大牌主持人Tucker被吓傻了？</a><H5><br>視頻長度： 15:44 。 觀看次數：2740 次 。 日期： 2020-09-16 12:16:46</H5></td></tr>
<tr><td> 34 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=hIwob-5l7ns" target="_blank">9-15 Tom Cotton参议员接受FOX电视台主持人Maria 的采访：事实上，他们加速将习近平推到了毛（主席）的地位，一个终身的独裁者。玛丽亚，在习近平统治下他们（中共国）倒退得特别快。。。</a><H5>9-15 Tom Cotton参议员接受FOX电视台主持人Maria 的采访：_n事实上，他们加速将习近平推到了毛（主席）的地位，一个终身的独裁者。玛丽亚，在习近平统治下他们（中共国）倒退得特别快。 ...<br>視頻長度： 05:26 。 觀看次數：2721 次 。 日期： 2020-09-16 06:06:00</H5></td></tr>
<tr><td> 35 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=IidLxLEWhVY" target="_blank">【KR】옌리멍과 마리아 Part3: 옌 박사께서 학술 논문을 발표할 논문에서 __이 바이러스는 개조된 것이다__라고 말할 것|중국 공산당이 이 바이러스를 특이하고 비정상적으로 위...</a><H5>【KR】옌리멍과 마리아 Part3: 옌 박사께서 학술 논문을 발표할 논문에서 __이 바이러스는 개조된 것이다__라고 말할 것|중국 공산당이 이 바이러스를 특이하고 비정상적으로 위험...<br>視頻長度： 06:06 。 觀看次數：319 次 。 日期： 2020-09-16 06:12:04</H5></td></tr>
<tr><td> 36 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=_d1pctRjJL0" target="_blank">_FR_ 9/13 Dr.YAN sur UncoveringTheTruth P2: Dr. Yan : Il y avait de nombreux patients à Wuhan, et...</a><H5>_FR_ 9/13 Dr.YAN sur UncoveringTheTruth P2: Dr. Yan : Il y avait de nombreux patients à Wuhan, et le...<br>視頻長度： 06:35 。 觀看次數：309 次 。 日期： 2020-09-16 06:24:31</H5></td></tr>
<tr><td> 37 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=Wzh4cjHuWqM" target="_blank">【KR】옌리멍과 마리아 Part2:모든 의료진이 이 사실을 말하지 말라는 경고를 받아|중국공산당 정부는 감염 의사가 없다고 우겼고, 그 후 이는 완전히 거짓임이 입증되.</a><H5>9/13闫博士接受玛丽亚·瑞恩博士采访，第二部分P2：_n我得知，在武汉有大量的病人，并且他们（武汉医院）对新冠病毒的诊断被中共政府给暂时的推迟了，因此报告的病例数字绝对是错误的。_n所有医护人员都被...<br>視頻長度： 06:35 。 觀看次數：85 次 。 日期： 2020-09-16 06:15:11</H5></td></tr>
<tr><td> 38 </td><td>Bannon WarRoom - Citizens of the American Republic</td><td></td><td><a href="https://www.youtube.com/watch?v=1NOhw2c53uA" target="_blank">War Room: Pandemic Ep 387 - Sick and Deranged (w/ Jack Posobiec, Bill McGinley and Zach)</a><H5>Raheem Kassam and Jack Maxey are joined by Steve Bannon and Jack Posobiec to discuss the latest on t...<br>視頻長度： 01:58:41 。 觀看次數：1萬 次 。 日期： 2020-09-15 16:13:56</H5></td></tr>
<tr><td> 39 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=8Wkff2UGPQg" target="_blank">闫丽梦博士第一份报告⎢The_Yan_Report⎢中文版高清视频版</a><H5>#闫丽梦博士 #班农 #郭文贵 #GTranslators #秘密翻译组 #同声传译 #郝海东 #SimultaneousInterpretation #新中国联邦  #TheNewFederalSt...<br>視頻長度： 09:46 。 觀看次數：1370 次 。 日期： 2020-09-16 13:07:43</H5></td></tr>
<tr><td> 40 </td><td>面具先生</td><td></td><td><a href="https://www.youtube.com/watch?v=GcqrWGuNvi8" target="_blank">20200916蓋特：闫博士最新报告中文版：SARS-CoV-2基因组的不寻常特征表明其经由实验室复杂改造的特性非源于自然进化及其可能的合成途径的描述</a><H5>摘要_n由新型冠状病毒SARS-CoV-2引起的新冠肺炎（COVID-19）大流行已在全球造成91万多人死亡，使全球经济受到前所未有的严重破坏。尽管影响巨大，但SARS-CoV-2的起源仍然神秘且富有...<br>視頻長度： 09:46 。 觀看次數：1315 次 。 日期： 2020-09-16 14:26:41</H5></td></tr>
<tr><td> 41 </td><td>路德访谈直播台</td><td></td><td><a href="https://www.youtube.com/watch?v=rpMIKXzdWOw" target="_blank">9/14/2020 Lu-Bo-Ai-Kang-Guan-Hu Talk: Interpretation of scientific evidence report by Dr. Limeng Yan</a><H5>9/14/2020 路德时评（路博艾康冠胡谈）：英雄科学家闫丽梦博士的科学证据报告解读：纳瓦罗亲自转推代表什么重磅意义？<br>視頻長度： 01:17:18 。 觀看次數：895 次 。 日期： 2020-09-15 02:02:36</H5></td></tr>
<tr><td> 42 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=nyUA0ladvww" target="_blank">中共左派刊物《中流》宣布復刊</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。_n➤不讓謊言通過我興風作浪！不為強權唱讚歌！ Amen！_n➤感謝支持打賞： https://www.paypal.me/sfcfb _n➤加入會員  ...<br>視頻長度： 28:52 。 觀看次數：734 次 。 日期： 2020-09-15 00:17:29</H5></td></tr>
<tr><td> 43 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=xxDzWkkKgp8" target="_blank">東盟峰會落幕 美中爭端如影隨形</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。_n➤不讓謊言通過我興風作浪！不為強權唱讚歌！ Amen！_n➤感謝支持打賞： https://www.paypal.me/sfcfb _n➤加入會員  ...<br>視頻長度： 05:52 。 觀看次數：668 次 。 日期： 2020-09-15 07:13:01</H5></td></tr>
<tr><td> 44 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=x5ZptX990RU" target="_blank">福克斯主播卢道博解读闫博士论文。卢道博说，所有看过论文的人得出的推断结论都是-病毒是武汉实验室制造的！(09/15福克斯)</a><H5><br>視頻長度： 00:51 。 觀看次數：596 次 。 日期： 2020-09-16 00:22:02</H5></td></tr>
<tr><td> 45 </td><td>路德访谈直播台</td><td></td><td><a href="https://www.youtube.com/watch?v=sbw3_d-HDTc" target="_blank">9/15/2020 Dr.Yan Limeng received interview by FOX News Tucker Carlsen</a><H5><br>視頻長度： 48:57 。 觀看次數：480 次 。 日期： 2020-09-16 02:32:41</H5></td></tr>
<tr><td> 46 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=s4JYYwetspI" target="_blank">闫丽梦博士：“我可以给观众展现非常确凿的科学证据证明这个COVID-19，SARS-CoV-2病毒，SARS-CoV-2病毒，实际上并非来自自然界，它是人造</a><H5>9月15日闫丽梦博士接受福克斯重磅采访：闫丽梦博士：“我可以给观众展现非常确凿的科学证据证明这个COVID-19，SARS-CoV-2病毒，SARS-CoV-2病毒，实际上并非来自自然界，它是人造病毒...<br>視頻長度： 06:39 。 觀看次數：474 次 。 日期： 2020-09-16 17:04:03</H5></td></tr>
<tr><td> 47 </td><td>路德访谈直播台</td><td></td><td><a href="https://www.youtube.com/watch?v=boQYF2KA4_U" target="_blank">9/15/2020 Dr. Yan Limeng Will Have Shocking Interviewed by Fox News Today</a><H5><br>視頻長度： 01:00:38 。 觀看次數：463 次 。 日期： 2020-09-15 13:51:24</H5></td></tr>
<tr><td> 48 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=wo-0Q5OxwbA" target="_blank">美国驻中大使辞职，蓬佩奥说：「他的团队将在他缺席的情况下继续前行」，意味着至少在短期内，美国不会向中共国派遣继任大使。(09/14福克斯)</a><H5><br>視頻長度： 01:02 。 觀看次數：446 次 。 日期： 2020-09-15 11:43:41</H5></td></tr>
<tr><td> 49 </td><td>路德访谈直播台</td><td></td><td><a href="https://www.youtube.com/watch?v=TuPdx1HPFSM" target="_blank">9/16/2020</a><H5><br>視頻長度： 52:24 。 觀看次數：397 次 。 日期： 2020-09-16 13:54:08</H5></td></tr>
<tr><td> 50 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=lbwYXTX9qsA" target="_blank">福克斯主播卢道博：中共是一群谎话连篇的杀人犯，他们从没改变过。(09/14)</a><H5><br>視頻長度： 00:29 。 觀看次數：368 次 。 日期： 2020-09-15 11:41:03</H5></td></tr>
<tr><td> 51 </td><td>Himalaya Farm Canada</td><td></td><td><a href="https://www.youtube.com/watch?v=aYVvVmtPYtY" target="_blank">2020-09-16 NFSC Anti-CCP Demonstration in Canada 加拿大反共示威游行直播 Part 1</a><H5>2020-09-16 NFSC Anti-CCP Demonstration in Canada 加拿大反共示威游行直播 Part 1<br>視頻長度： 02:03:47 。 觀看次數：350 次 。 日期： 2020-09-16 16:29:46</H5></td></tr>
<tr><td> 52 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=IWg0bMpJIIo" target="_blank">【KR】옌리멍과 마리아 Part1:우한은 12월부터 신종 코로나 바이러스로 폐렴을 일으킴, 중국 공산당은 12월에 이미 바이러스 서열을 장악하고도 여러 가지 방법으로 바이러스。。。</a><H5>【KR】옌리멍과 마리아 Part1:우한은 12월부터 신종 코로나 바이러스로 폐렴을 일으킴, 중국 공산당은 12월에 이미 바이러스 서열을 장악하고도 여러 가지 방법으로 바이러스 서열...<br>視頻長度： 07:23 。 觀看次數：153 次 。 日期： 2020-09-16 06:18:32</H5></td></tr>
<tr><td> 53 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=16kj3CD6plM" target="_blank">粵語頻道No-1512【精华版粤语配音】2020年9與9日：生活中的習王二人</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_nⒸ土豆群链接 https://noon...<br>視頻長度： 03:21 。 觀看次數：58 次 。 日期： 2020-09-15 15:05:46</H5></td></tr>
<tr><td> 54 </td><td>路德社</td><td></td><td><a href="https://www.youtube.com/watch?v=QwrRLJH1snc" target="_blank">9/16/2020</a><H5>路德时评（路安墨赵谈）：美国某重要人士通过中共封杀闫博士科学论文说出这就是一场战争！又一位爆料革命战友今晚上FOX新闻Tucker节目!<br>視頻長度： 01:03:00 。 觀看次數：3.2萬 次 。 日期： 2020-09-16 13:54:43</H5></td></tr>
<tr><td> 55 </td><td>喜馬拉雅戰鷹團Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=B5Ljc4PS5UA" target="_blank">向班农先生学习媒体传播！聚焦灭共！聚焦病毒真相！Wash! Repeat! Point! 郭文贵先生07/19 连线英国喜庄园首播片段！</a><H5>视频字幕：文府_n听写：何去何从_n校对： Cathy<br>視頻長度： 01:24 。 觀看次數：187 次 。 日期： 2020-09-15 15:35:20</H5></td></tr>
<tr><td> 56 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=E8BmA2aZqxk" target="_blank">班农：如果闫丽梦报告里的证据成立，如果这是源于生物武器，那么这毫无疑问是战争行为(09/15 疫情战斗室)</a><H5><br>視頻長度： 01:03 。 觀看次數：161 次 。 日期： 2020-09-16 14:36:06</H5></td></tr>
<tr><td> 57 </td><td>喜馬拉雅戰鷹團Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=Bf0LPTxiJfs" target="_blank">英国喜庄园Dr. Ming 连线采访班农Bannon</a><H5>#WarRoom  #Bannon  #HimalayaUK #英国喜庄园 #班农作战室 #班农_nTranslators： TCC,  Roberts,  BZ,  海阔天空，Victor K，Ca...<br>視頻長度： 36:29 。 觀看次數：156 次 。 日期： 2020-09-15 14:17:49</H5></td></tr>
<tr><td> 58 </td><td>喜馬拉雅戰鷹團Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=eNcV8hxtAtk" target="_blank">英国喜庄园“英喜合唱团”首次唱出人们反抗的声音《你可听见人民在歌唱》！</a><H5>这首歌由法国音乐剧《悲惨世界》中著名的歌曲《Do You Hear the People Sing 》改编，爆料革命掀起了音乐灭共的浪潮!_n_n你会加入爆料军吗？_n与我并肩去作战_n坚定传播真相_...<br>視頻長度： 02:18 。 觀看次數：132 次 。 日期： 2020-09-16 02:46:01</H5></td></tr>
<tr><td> 59 </td><td>路德社</td><td></td><td><a href="https://www.youtube.com/watch?v=i6WcbCrjhBI" target="_blank">9/15/2020 路德时评（路安墨赵）：闫丽梦博士在FOX今天会有重磅采访；接下来的美国行动；中共建立互联网军事大数据情报系统；</a><H5><br>視頻長度： 59:41 。 觀看次數：12萬 次 。 日期： 2020-09-15 13:50:16</H5></td></tr>
<tr><td> 60 </td><td>HimalayaNZ喜马拉雅农场新西兰站</td><td></td><td><a href="https://www.youtube.com/watch?v=d0TeRrUxpSM" target="_blank">The Ordinary World remixed by 引力波</a><H5>音乐灭共，快乐灭共_n这首“疯狂世界”改编自原曲：The Ordinary World_n从疯狂世界到信仰世界，中间就差一个爆料革命，没你不行！<br>視頻長度： 02:59 。 觀看次數：119 次 。 日期： 2020-09-16 05:49:30</H5></td></tr>
<tr><td> 61 </td><td>HimalayaNZ喜马拉雅农场新西兰站</td><td></td><td><a href="https://www.youtube.com/watch?v=y84RAMg6zKg" target="_blank">自由蘋果欄目—《破網人》之‘一個人的戰鬥’ //雙語台 GTV 節目源 // 推播// 15/09/2020</a><H5>自由蘋果 //雙語台 GTV 節目源 // 推播// 15/09/2020_n_n名稱：破網人—-木子，一個人的戰鬥_n訪談節目：本期採訪嘉賓木子007戰友_n直播時間：9月15日_n新西蘭時間：21...<br>視頻長度： 01:54:49 。 觀看次數：117 次 。 日期： 2020-09-15 22:52:52</H5></td></tr>
<tr><td> 62 </td><td>신중국연방 히말라야 한국농장喜马拉雅韩国农场</td><td></td><td><a href="https://www.youtube.com/watch?v=bDvb24mHWjQ" target="_blank">电视台战友超牛剪辑！新中国联邦成立一百天内都发生了些什么？（2020/6/4-2020/9/11）</a><H5>한국어 채널: _nhttps://www.youtube.com/channel/UC76Z..._n韩国农场Discord邀请链接：https://discord.gg/xZHBHSD_nG-TV...<br>視頻長度： 05:58 。 觀看次數：102 次 。 日期： 2020-09-16 03:41:47</H5></td></tr>
<tr><td> 63 </td><td>신중국연방 히말라야 한국농장喜马拉雅韩国农场</td><td></td><td><a href="https://www.youtube.com/watch?v=_qFZHrITTt0" target="_blank">Gnews 灭共速报 第32期 赵盛烨的反人类言论 扬言毁灭全地球</a><H5>한국어 채널: _nhttps://www.youtube.com/channel/UC76Z..._n韩国农场Discord邀请链接：https://discord.gg/xZHBHSD_nG-TV...<br>視頻長度： 06:50 。 觀看次數：97 次 。 日期： 2020-09-15 09:36:04</H5></td></tr>
<tr><td> 64 </td><td>喜馬拉雅戰鷹團Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=6a1NlUY9wtU" target="_blank">【班農作戰室Pandemic】EP383-01 精選片段: 爆料革命要用歌曲来告诉中国人真相！要做净化中国人心灵的歌曲！</a><H5>视频字幕：文俊_n听写/翻译：赞赞_nPR: BZ<br>視頻長度： 03:35 。 觀看次數：91 次 。 日期： 2020-09-15 03:26:44</H5></td></tr>
<tr><td> 65 </td><td>Himalaya Farm Canada</td><td></td><td><a href="https://www.youtube.com/watch?v=V2rePay-LT8" target="_blank">2020年09月15号 英语栏目组 English Show Episode 12- CCP Virus and the New Culture Movement</a><H5>2020年09月15号 英语栏目组 English Show Episode 12- CCP Virus and the New Culture Movement<br>視頻長度： 01:37:32 。 觀看次數：86 次 。 日期： 2020-09-16 03:43:53</H5></td></tr>
<tr><td> 66 </td><td>HimalayaNZ喜马拉雅农场新西兰站</td><td></td><td><a href="https://www.youtube.com/watch?v=bq-PjO2iYJ0" target="_blank">文竹葉青 今日谈// 新西蘭農場 GTV 節目源 // 錄播推播// 15/09/2020</a><H5>文竹葉青今日谈// 新西蘭農場 GTV 節目源 // 錄播推播// 15/09/2020_n_n节目：今日谈_n主题：制毒报告出来了，CCP各种黑客_n时间：1小时之内   _n播出時間： 新西蘭時間...<br>視頻長度： 50:39 。 觀看次數：80 次 。 日期： 2020-09-15 23:59:32</H5></td></tr>
<tr><td> 67 </td><td>HimalayaNZ喜马拉雅农场新西兰站</td><td></td><td><a href="https://www.youtube.com/watch?v=nydpiXWGmVU" target="_blank">A Voice for Mongolians , take down the CCP 为蒙古同胞加油呐喊✊</a><H5>新西兰农场蒙古战友对所有蒙古同胞说的话：_n“我虽然不在内蒙古，但我的心系着内蒙古，是那里的土地养育了我。我和你们心连心。我们愿意为内蒙古同胞和蒙古同胞呐喊。。。共产党想打断你的腿，想让你低头。。。我...<br>視頻長度： 05:45 。 觀看次數：71 次 。 日期： 2020-09-15 08:51:20</H5></td></tr>
<tr><td> 68 </td><td>喜馬拉雅戰鷹團Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=6pPlp_nWIvk" target="_blank">【Fox专访闫丽梦博士完整版- 9.15-2020】每个人都应该知道此次新冠病毒的真相！1。 病毒是中共实验室制造。 2. 中共故意释放此病毒，造成世纪灾难！</a><H5>视频字幕：文府<br>視頻長度： 06:35 。 觀看次數：70 次 。 日期： 2020-09-16 15:01:55</H5></td></tr>
<tr><td> 69 </td><td>신중국연방 히말라야 한국농장喜马拉雅韩国农场</td><td></td><td><a href="https://www.youtube.com/watch?v=TTgSMNKioHg" target="_blank">9月12日路德时评精简摘要：朱利安尼接受CNN采访说“我们看到的世界是不一样的”意味着什么？川普总统表示不会延长抖音交易期限；中共红客联盟发起人微博威胁全世界！</a><H5>한국어 채널: _nhttps://www.youtube.com/channel/UC76Z..._n韩国农场Discord邀请链接：https://discord.gg/xZHBHSD_nG-TV...<br>視頻長度： 07:30 。 觀看次數：67 次 。 日期： 2020-09-15 08:38:35</H5></td></tr>
<tr><td> 70 </td><td>신중국연방 히말라야 한국농장喜马拉雅韩国农场</td><td></td><td><a href="https://www.youtube.com/watch?v=QA1S9Te_5Jc" target="_blank">Gnews 灭共速报 第31期 关注香港12岁女孩与12个小孩的事件</a><H5>한국어 채널: _nhttps://www.youtube.com/channel/UC76Z..._n韩国农场Discord邀请链接：https://discord.gg/xZHBHSD_nG-TV...<br>視頻長度： 03:52 。 觀看次數：65 次 。 日期： 2020-09-15 09:31:31</H5></td></tr>
<tr><td> 71 </td><td>政經關不了</td><td></td><td><a href="https://www.youtube.com/watch?v=LgUa1Pf8eX0" target="_blank">政經關不了（完整版）｜2020.09.15</a><H5>#政經關不了 #關不了正晶 #政論節目 #彭文正 #李晶玉_n_n今日主題：_n-當年蔡同學用這招?中國網民分享__研洗__攻略..._n-公義奪回戰進入尾聲!蔡同學真實學歷曝光_n-推特帳號連鎖八次...<br>視頻長度： 01:06:54 。 觀看次數：6.5萬 次 。 日期： 2020-09-15 12:00:12</H5></td></tr>
<tr><td> 72 </td><td>眼球中央電視台</td><td></td><td><a href="https://www.youtube.com/watch?v=VchSgFRNmKE" target="_blank">【央視一分鐘】小鬼黃鴻升猝逝享年36歲 藍為海峽論壇內訌｜眼球中央電視台</a><H5>• 藝人小鬼黃鴻升家中意外逝世　記者專業發問警方妙答_n• 藍營戰將周金直播開嗆　要去海峽論壇才有尊嚴和舞台_n• 陳時中登巨蛋唱歌到底可不可愛？王世堅大戰王浩宇_n• 遠洋漁業新突破　海豚能當誘餌抓...<br>視頻長度： 09:58 。 觀看次數：6.2萬 次 。 日期： 2020-09-16 15:00:11</H5></td></tr>
<tr><td> 73 </td><td>政經關不了</td><td></td><td><a href="https://www.youtube.com/watch?v=PSI_X-GkKOw" target="_blank">拿研究生文憑裝博士! 追劇!蔡同學主演__研洗__攻略｜政經關不了（精華版）｜2020.09.15</a><H5>#政經關不了 #關不了正晶 #政論節目 #彭文正 #李晶玉_n_n➤該集完整版_nhttps://youtu.be/LgUa1Pf8eX0_n_n➤抖內《政經關不了》：_n1. 台灣觀眾銀行捐款 ➔ ...<br>視頻長度： 12:47 。 觀看次數：5681 次 。 日期： 2020-09-16 09:00:05</H5></td></tr>
<tr><td> 74 </td><td>喜马拉雅农场西班牙站</td><td></td><td><a href="https://www.youtube.com/watch?v=_H4A8AmNQ78" target="_blank">2020.09.15您心中是否住着一个“皇帝”？</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/IiOEiknBtOJlB01xlS0MuA_n土豆群：ht...<br>視頻長度： 01:16:28 。 觀看次數：56 次 。 日期： 2020-09-16 02:25:41</H5></td></tr>
<tr><td> 75 </td><td>Himalaya Germany</td><td></td><td><a href="https://www.youtube.com/watch?v=q4tIVHsaLug" target="_blank">Dr Yan spricht auf FoxNews Tucker Carlson Tonight Show am 15.09.20 über den Ursprung des Coronavirus</a><H5>Mit deutschen Untertiteln_nEnglische Mitschrift: Coffee Cantata, Himalaya-UK Germany_nDeutsche Übers...<br>視頻長度： 06:39 。 觀看次數：49 次 。 日期： 2020-09-16 16:34:19</H5></td></tr>
<tr><td> 76 </td><td>喜馬拉雅戰鷹團Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=FzeoHWsBknA" target="_blank">【班農作戰室Pandemic】EP386-02 精選片段: 著名中国经济和金融市场专家 Christopher Balding 对目前处于崩溃边缘的中国经济的深入分析！</a><H5>视频字幕：文府_n听写/翻译：Roberts<br>視頻長度： 02:06 。 觀看次數：47 次 。 日期： 2020-09-15 15:26:26</H5></td></tr>
<tr><td> 77 </td><td>HimalayaNZ喜马拉雅农场新西兰站</td><td></td><td><a href="https://www.youtube.com/watch?v=aV6ron3hFyA" target="_blank">滅共歌曲大家唱 /  GTV 節目源 // 周三推播 // 16/09/2020</a><H5>滅共歌曲大家唱  //  GTV 節目源 // 周三推播 // 16/09/2020_n_n_n节目：滅共歌曲大家唱 _n_n_n***********************************...<br>視頻長度： 00:35 。 觀看次數：44 次 。 日期： 2020-09-16 11:05:22</H5></td></tr>
<tr><td> 78 </td><td>喜馬拉雅戰鷹團Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=GkK-MdzkUP4" target="_blank">【大衛作戰室David's War Room】09.13-2020 Q2: 以歌灭共，以影灭共，正是时候！ 用最直白的语句：TAKE DOWN THE CCP !</a><H5>视频字幕：文府_n听写：Janny_n_n利用音乐，文化冲击力，反洗脑，唤起更多民众觉醒，共产党最虚弱，老百性最压抑的那个点，用最直白的语句：TAKE DOWN THE CCP !<br>視頻長度： 02:33 。 觀看次數：40 次 。 日期： 2020-09-16 14:21:58</H5></td></tr>
<tr><td> 79 </td><td>HimalayaNZ喜马拉雅农场新西兰站</td><td></td><td><a href="https://www.youtube.com/watch?v=Vc-ZQTlxx60" target="_blank">音乐灭共// GTV 節目源 // 推播// 16/09/2020</a><H5>音乐灭共  // 新西蘭農場 GTV 節目源 // 推播 // 16/09/2020_n_n_n_n#TheNewFederalStateOfChina_n#新中国联邦_n_n#HimalayaRal...<br>視頻長度： 03:06 。 觀看次數：38 次 。 日期： 2020-09-16 11:22:16</H5></td></tr>
<tr><td> 80 </td><td>喜马拉雅农场西班牙站</td><td></td><td><a href="https://www.youtube.com/watch?v=uMigGVRSi_4" target="_blank">Bill Gertz: El partido comunista chino presionó a Trump para que repatriara a Guo Wengui( Miles Guo)</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/IiOEiknBtOJlB01xlS0MuA_n土豆群：ht...<br>視頻長度： 13:49 。 觀看次數：32 次 。 日期： 2020-09-16 08:19:49</H5></td></tr>
<tr><td> 81 </td><td>面具先生</td><td></td><td><a href="https://www.youtube.com/watch?v=je14mmAMTXs" target="_blank">2020/9/15中南坑祖坟炸裂！闫博士科学论文震撼世界，与打开第三道灭共大门什么关系？为什么郭先生爆料第二次文件才是真正的核弹！白宫纳瓦罗转推推波助澜！释放了什么信号？大选关键时刻，美国驻华大使辞职</a><H5>面具推特：https://twitter.com/GcHv69qqecqw9zB_nGTV:https://gtv1.org/web/?/roomId=5e65394020e55f46b587ec6b...<br>視頻長度： 01:17:58 。 觀看次數：2萬 次 。 日期： 2020-09-15 06:20:48</H5></td></tr>
<tr><td> 82 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=QtQennouPQE" target="_blank">館長復健之路/大家很關心 乾爹斗內祝阿館早日康復 小宇來講古</a><H5>此頻道為粉絲創立經營_n請密切追蹤官方直播_n授權精華剪輯<br>視頻長度： 20:20 。 觀看次數：2514 次 。 日期： 2020-09-16 14:36:34</H5></td></tr>
<tr><td> 83 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=DsRHu4LvdqM" target="_blank">館長 冠諭MMA教學 聊天室:快操爆小宇?XD</a><H5>此頻道為粉絲創立經營_n請密切追蹤官方直播_n授權精華剪輯<br>視頻長度： 01:01:24 。 觀看次數：2327 次 。 日期： 2020-09-15 13:28:00</H5></td></tr>
<tr><td> 84 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=9RD6EtoFaOc" target="_blank">美斷供中共大飛機玩完 華為鴻蒙抄襲安卓</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。_n➤不讓謊言通過我興風作浪！不為強權唱讚歌！ Amen！_n➤感謝支持打賞： https://www.paypal.me/sfcfb _n➤加入會員  ...<br>視頻長度： 12:21 。 觀看次數：2245 次 。 日期： 2020-09-15 17:08:51</H5></td></tr>
<tr><td> 85 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=uluMR5hmlZQ" target="_blank">人民幣匯率走高 外升內貶損害民生</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。_n➤不讓謊言通過我興風作浪！不為強權唱讚歌！ Amen！_n➤感謝支持打賞： https://www.paypal.me/sfcfb _n➤加入會員  ...<br>視頻長度： 03:30 。 觀看次數：1976 次 。 日期： 2020-09-16 04:35:54</H5></td></tr>
<tr><td> 86 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=vS9OQ5M9upE" target="_blank">闫丽梦博士接受全美新闻节目收视率第一的福克斯主持人塔克卡森采访。(09/15福克斯)</a><H5><br>視頻長度： 06:18 。 觀看次數：321 次 。 日期： 2020-09-16 14:39:29</H5></td></tr>
<tr><td> 87 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=mtceu524CB4" target="_blank">Improving the Lives of Americans with Sickle Cell Disease Roundtable</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。_n➤不讓謊言通過我興風作浪！不為強權唱讚歌！ Amen！_n➤感謝支持打賞： https://www.paypal.me/sfcfb _n➤加入會員  ...<br>視頻長度： 48:06 。 觀看次數：298 次 。 日期： 2020-09-15 04:56:32</H5></td></tr>
<tr><td> 88 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=NbxftywnmW4" target="_blank">吉尔吉斯挣扎摆脱中国债务陷阱 北京难赢中亚民心</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。_n➤不讓謊言通過我興風作浪！不為強權唱讚歌！ Amen！_n➤感謝支持打賞： https://www.paypal.me/sfcfb _n➤加入會員  ...<br>視頻長度： 07:15 。 觀看次數：232 次 。 日期： 2020-09-16 15:14:20</H5></td></tr>
<tr><td> 89 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=Uv-iyS4_gBw" target="_blank">9/14/20: President Trump Delivers Remarks Upon Arrival in California</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。_n➤不讓謊言通過我興風作浪！不為強權唱è®歌！ Amen！_n➤感謝支持打賞： https://www.paypal.me/sfcfb _n➤加入會員...<br>視頻長度： 10:37 。 觀看次數：223 次 。 日期： 2020-09-15 07:25:54</H5></td></tr>
<tr><td> 90 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=zAO_Cbaf1qM" target="_blank">山西平遙祖屋事件引發私產收歸國有的擔憂</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。_n➤不讓謊言通過我興風作浪！不為強權唱讚歌！ Amen！_n➤感謝支持打賞： https://www.paypal.me/sfcfb _n➤加入會員  ...<br>視頻長度： 07:17 。 觀看次數：189 次 。 日期： 2020-09-16 16:47:31</H5></td></tr>
<tr><td> 91 </td><td>路德访谈直播台</td><td></td><td><a href="https://www.youtube.com/watch?v=Njs6A9cE_1Q" target="_blank">09/15/2020 闫丽梦博士接受福克斯新闻 Tucker 采访： 病毒来自中共军方武汉实验室；如何制造、怎么制造都在论文中写出来了；闫博士的推特在48小时内被黑客；病毒是蓄意释放的，闫丽梦博士有实</a><H5>09/15/2020 闫丽梦博士接受福克斯新闻 Tucker 采访： 病毒来自中共军方武汉实验室；如何制造、怎么制造都在论文中写出来了；闫博士的推特在48小时内被黑客；病毒是蓄意释放的，闫丽梦博士有实...<br>視頻長度： 07:56 。 觀看次數：164 次 。 日期： 2020-09-16 13:57:11</H5></td></tr>
<tr><td> 92 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=BP_7OjTdxHk" target="_blank">9/15 【JP】Fox News Tuckerでの閻麗夢博士のインタビュー：ウイルスは中国軍の武漢の研究室から出たもの、そして、どのようにして作られたかは論文に発表されている。閻博士のTwit。。。</a><H5>9/15 【JP】Fox News Tuckerでの閻麗夢博士のインタビュー：ウイルスは中国軍の武漢の研究室から出たもの、そして、どのようにして作られたかは論文に発表されている。閻博士のTwitter...<br>視頻長度： 06:39 。 觀看次數：140 次 。 日期： 2020-09-16 17:32:28</H5></td></tr>
<tr><td> 93 </td><td>HimalayaNZ喜马拉雅农场新西兰站</td><td></td><td><a href="https://www.youtube.com/watch?v=YtWmlZ1WJ3Y" target="_blank">滅共歌曲大家唱 /  GTV 節目源 // 週日推播 // 13/09/2020</a><H5>滅共歌曲大家唱  //  GTV 節目源 // 週日推播 // 13/09/2020_n_n_n节目：滅共歌曲大家唱 _n_n_n***********************************...<br>視頻長度： 00:11 。 觀看次數：29 次 。 日期： 2020-09-16 11:00:28</H5></td></tr>
<tr><td> 94 </td><td>喜馬拉雅戰鷹團Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=0x5TLSWkltw" target="_blank">【Fox专访闫博士——2】科学界对实验室制造此病毒保持沉默原因有二：1.害怕遭到中共的残酷打压。 2.一些丧失良知的科学家与中共狼狈为奸！</a><H5>视频字幕：文府<br>視頻長度： 01:12 。 觀看次數：21 次 。 日期： 2020-09-16 14:46:54</H5></td></tr>
<tr><td> 95 </td><td>喜馬拉雅戰鷹團Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=RjuCmGKdp3E" target="_blank">【Fox专访闫博士——1】1. 新冠病毒是实验室改造，模板病毒是来自中共军方独有的蝙蝠病毒。 2. 我们已有证据关于他们如何改造，且从基因组可以识别是来自中共的病毒！</a><H5>视频字幕：文府<br>視頻長度： 01:57 。 觀看次數：17 次 。 日期： 2020-09-16 14:42:50</H5></td></tr>
<tr><td> 96 </td><td>喜馬拉雅戰鷹團Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=hAlsJY2fNMw" target="_blank">【Fox专访闫博士——3】1. 至于中共为什么要制造这个病毒，我们没法理解他们的邪恶想法，应该去问中共。2. 我们有绝对的证据， 且很快会有新的科学报告发布，病毒来自军方实验室！</a><H5>视频字幕：文府<br>視頻長度： 02:02 。 觀看次數：16 次 。 日期： 2020-09-16 14:52:09</H5></td></tr>
<tr><td> 97 </td><td>喜馬拉雅戰鷹團Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=I2y91RkE_ws" target="_blank">【Fox专访闫博士——4】1. 中共故意释放病毒，中共在初期掩盖所有信息，且试图消失说出真相的人，他们上传的基因序列指向实验室起源的证据。 2. 所有人都应该知道真相！</a><H5>视频字幕：文府<br>視頻長度： 01:23 。 觀看次數：14 次 。 日期： 2020-09-16 14:56:29</H5></td></tr>
<tr><td> 98 </td><td>戰友之家直播</td><td></td><td><a href="https://www.youtube.com/watch?v=FEquOsWQCV4" target="_blank">粵語頻道No-1518【引章摘句】港人被送中後安危未明 港共政府麻木不仁 維權律師撰文剖析案件關鍵</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_nⒸ土豆群链接 https://noon...<br>視頻長度： 09:22 。 觀看次數：10 次 。 日期： 2020-09-16 16:34:18</H5></td></tr>
<tr><td> 99 </td><td>透視中國-明居正 & DON TSE</td><td></td><td><a href="https://www.youtube.com/watch?v=mBLTkC_BsEs" target="_blank">爲何中共舉國體制造芯片難以成功 ｜「透視中國」時事解讀【0038】SinoInsider 20200915</a><H5>ð粵語版：https://youtu.be/Gm-61D8TTL8_n_nð¥【中國時局直播平台】https://chinadecoding.com/_nð¥【中國時局 telegram...<br>視頻長度： 17:12 。 觀看次數：1.9萬 次 。 日期： 2020-09-15 14:33:01</H5></td></tr>
<tr><td> 100 </td><td>面具先生</td><td></td><td><a href="https://www.youtube.com/watch?v=p4bvlj4yS4o" target="_blank">2020/9/16中南坑祖坟炸裂！闫博士揭露病毒真相推特被封，引起轩然大波纳瓦罗关注并质问推特 中共彻底裸奔意味着什么?美国对中共国企事实新一轮制裁!微信在美国完了!川普总统说要对WTO做点什么！</a><H5>面具推特：https://twitter.com/GcHv69qqecqw9zB_nGTV:https://gtv1.org/web/?/roomId=5e65394020e55f46b587ec6b...<br>視頻長度： 01:22:15 。 觀看次數：1.8萬 次 。 日期： 2020-09-16 06:34:35</H5></td></tr>
<tr><td> 101 </td><td>徐晓冬北京格斗狂人</td><td></td><td><a href="https://www.youtube.com/watch?v=uQ-GQR5J9vs" target="_blank">三千城管 收复湾湾</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n电报群：https://t.me/xuxiaodong484...<br>視頻長度： 50:05 。 觀看次數：1.7萬 次 。 日期： 2020-09-16 09:41:46</H5></td></tr>
<tr><td> 102 </td><td>政經關不了</td><td></td><td><a href="https://www.youtube.com/watch?v=36Ve6WqObD4" target="_blank">半套學歷沒補完!蔡拿”這份”學歷拐到副教授｜政經關不了（精華版）｜2020.09.14</a><H5>#政經關不了 #關不了正晶 #政論節目 #彭文正 #李晶玉_n_n➤該集完整版:_nhttps://youtu.be/OIxEH5KZBVE_n_n➤抖內《政經關不了》：_n1. 台灣觀眾銀行捐款 ➔...<br>視頻長度： 20:27 。 觀看次數：1.4萬 次 。 日期： 2020-09-15 09:00:00</H5></td></tr>
<tr><td> 103 </td><td>秘密翻译组G-Translators</td><td></td><td><a href="https://www.youtube.com/watch?v=qOJEQTAO9h0" target="_blank">9月15日同声传译⎢班农战斗室特别节目第387+388期</a><H5>#闫丽梦博士 #班农 #郭文贵 #GTranslators #秘密翻译组 #同声传译 #郝海东 #SimultaneousInterpretation #新中国联邦  #TheNewFederalSt...<br>視頻長度： 02:25:01 。 觀看次數：1.1萬 次 。 日期： 2020-09-15 16:17:00</H5></td></tr>


</table></body></html>
