<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>最近二天熱門視頻</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td>頻道名稱</td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td>全媒體亞洲台</td><td></td><td><a href="https://www.youtube.com/watch?v=Vuph6nSrQ_A" target="_blank">《全媒體亞洲台》20210515 台灣防疫不幸有破口 鐵穹防空系統是？臉書如何判定川普違規？</a><H5>台湾是否被人放毒？<br>視頻長度： 40:16 。 觀看次數：934 次 。 日期： 2021-05-15 04:46:44</H5></td></tr>
<tr><td> 2 </td><td>路德社新闻频道</td><td></td><td><a href="https://www.youtube.com/watch?v=CZu715cdfT0" target="_blank">05/15/2021 冠博士《周末漫谈》23期：福奇会不会进监狱？ 中共为什么这个时候发布人口普查报告？ 中共警察部门配偶子女赴美签证被拒发意味着什么？</a><H5>主持人： 冠博士_n每周六 美东时间晚上7点/ 北京时间周一早上7点 _n技术导播： KK_n制作支持： 旗风 （Qi Feng)_n_n解读爆料革命 国际形势 文贵情报 不容错过 ！ _n_n_n欢...<br>視頻長度： 45:42 。 觀看次數：904 次 。 日期： 2021-05-15 23:48:36</H5></td></tr>
<tr><td> 3 </td><td>攝徒日記Fun TV</td><td></td><td><a href="https://www.youtube.com/watch?v=qt-_G-R2ycU" target="_blank">禁評辱華了！看我打爛小粉紅臉，指鹿為馬，造謠菊花說成康乃馨不容質疑，成都49中都是境外勢力？</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>視頻長度： 09:34 。 觀看次數：9.7萬 次 。 日期： 2021-05-16 11:53:50</H5></td></tr>
<tr><td> 4 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=mHKBezbL5sM" target="_blank">健身房全面休館 14天無法運動怎麼辦? 在家要怎麼練?/館粉們頂到底?? 館長來教大家幾個動作</a><H5>購物網站https://bit.ly/2FCwyi2_n館長授權頻道_n#館長 #飆捍 #飆悍館長<br>視頻長度： 44:58 。 觀看次數：7832 次 。 日期： 2021-05-17 03:35:45</H5></td></tr>
<tr><td> 5 </td><td>路德社LUDE Media</td><td></td><td><a href="https://www.youtube.com/watch?v=0Jp2Bv3bsxk" target="_blank">5/15/2021 路德时评(路安墨冠谈）：只有动画模拟视频，居然就敢吹成功登陆火星，中共太牛了！习神说要红色基因红色江山世世代传下去，太吓人了！</a><H5>激赏链接：_npaypal.me/ludefangtan_n。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br>視頻長度： 01:18:09 。 觀看次數：7.9萬 次 。 日期： 2021-05-15 11:43:12</H5></td></tr>
<tr><td> 6 </td><td>路德社LUDE Media</td><td></td><td><a href="https://www.youtube.com/watch?v=E6VwiH1XZ04" target="_blank">5/15/2021 路德时评(路博艾谈）：美参议院商务委员会通过“无尽前沿法案”，将会在科技科研与学术上与中共国全面脱钩！以色列铁穹防御系统到底有多牛？</a><H5>美参议院商务委员会通过“无尽前沿法案”，将会在科技科研与学术上与中共国全面脱钩！以色列铁穹防御系统到底有多牛？_n激赏链接：_npaypal.me/ludefangtan_n。。。。。。。。。。。。。...<br>視頻長度： 01:24:20 。 觀看次數：7.7萬 次 。 日期： 2021-05-15 23:11:23</H5></td></tr>
<tr><td> 7 </td><td>路德社LUDE Media</td><td></td><td><a href="https://www.youtube.com/watch?v=NNdQNZU8vs0" target="_blank">5/16/2021 路德时评(路安墨谈）：</a><H5>中共戴旭说美正策划一场大规模“亚洲战争”意味中共正在打什么舆论牌？_n激赏链接：_npaypal.me/ludefangtan_n。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br>視頻長度： 01:17:42 。 觀看次數：7.4萬 次 。 日期： 2021-05-16 11:56:13</H5></td></tr>
<tr><td> 8 </td><td>路德社LUDE Media</td><td></td><td><a href="https://www.youtube.com/watch?v=srdpu_RmwHE" target="_blank">5/16/2021 路德时评(路博艾谈）:</a><H5>重磅！蓬佩奥和美众议院情报委员会主席所说的绝对震撼！一定要听！_n激赏链接：_npaypal.me/ludefangtan_n。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br>視頻長度： 01:20:33 。 觀看次數：7.2萬 次 。 日期： 2021-05-17 02:02:39</H5></td></tr>
<tr><td> 9 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=Z3O1G6woC3c" target="_blank">蓬佩奥：中共再次发动生物战和生物恐怖袭击的风险非常高！他担任国务卿期间看到的所有证据都指向武毒所实验室来源，没有丝毫证据指向其它来源（05/16）</a><H5><br>視頻長度： 00:55 。 觀看次數：689 次 。 日期： 2021-05-17 01:01:25</H5></td></tr>
<tr><td> 10 </td><td>徐晓冬北京格斗狂人</td><td></td><td><a href="https://www.youtube.com/watch?v=REULB1pTHBI" target="_blank">几十年前的今天 文革开始了 向梁宏达老师致敬</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n加入会员：https://www.youtube.com/c...<br>視頻長度： 02:13 。 觀看次數：5.4萬 次 。 日期： 2021-05-16 14:22:40</H5></td></tr>
<tr><td> 11 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=2VpQFAI96wU" target="_blank">2021-05-16 文贵直播：为什么文贵反对西方国家对中共子女的签证限制；怎样理解文贵坚决灭共，对99%党员大赦，反共不反华</a><H5><br>視頻長度： 02:02:53 。 觀看次數：5.1萬 次 。 日期： 2021-05-16 21:58:41</H5></td></tr>
<tr><td> 12 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=eXa-werUeFY" target="_blank">美参议员首次公开说新冠与生物武器、生物战有关！（05/16）</a><H5>参议院情报委员会副主席努涅斯接受福克斯玛丽亚采访时说，充分证据表明病毒来自于武汉实验室，为什么这个问题必须解决，因为这关系到生物武器和生物战。他还透露2014美国停止「功能增强实验」，而中国并没有停止...<br>視頻長度： 01:47 。 觀看次數：402 次 。 日期： 2021-05-17 00:58:37</H5></td></tr>
<tr><td> 13 </td><td>路德社新闻频道</td><td></td><td><a href="https://www.youtube.com/watch?v=SsuTjC0pOTc" target="_blank">05/16/2021 《疫情战报》22期：病毒曼哈顿计划 实在的威胁，隐秘的敌人和挑战</a><H5>主持人： Dr. H & Ms. Anna_n每周日 美东时间晚上7点/ 北京时间周一早上7点 _n技术导播： 麥克_n_n重要大规模杀伤性武器（超限病毒武器）进展分享！不能错过！ _n_n_n欢迎传...<br>視頻長度： 01:30:38 。 觀看次數：401 次 。 日期： 2021-05-17 00:32:50</H5></td></tr>
<tr><td> 14 </td><td>徐晓冬北京格斗狂人</td><td></td><td><a href="https://www.youtube.com/watch?v=Rc5oJXPhq0U" target="_blank">我承认我用的是苹果手机！但我没有被收买～我可没有递刀子</a><H5><br>視頻長度： 01:28 。 觀看次數：4.8萬 次 。 日期： 2021-05-15 15:40:08</H5></td></tr>
<tr><td> 15 </td><td>路德社新闻频道</td><td></td><td><a href="https://www.youtube.com/watch?v=rIaIoxJSffQ" target="_blank">5/16/2021 墨博士解读新闻： 中共国交通规范只罚下不罚上，特斯拉事件就是官民结合的产物， 中共向外企显示中共的无耻和独裁；中共基础建设的最终买单人就是基层老百姓， 中共基建也是最中国资源的破坏</a><H5>新闻快讯文稿_n编辑：SV 童媚_n审核：墨博士_n主播:文智_n中共新闻_n1.中国再传特斯拉Model3煞车失灵：踩错油门？_n2. 中国长征五B遥二运载火箭末级残骸降落印度洋 美国宇航局批缺透明...<br>視頻長度： 17:19 。 觀看次數：297 次 。 日期： 2021-05-15 16:00:33</H5></td></tr>
<tr><td> 16 </td><td>路德社新闻频道</td><td></td><td><a href="https://www.youtube.com/watch?v=peJ_Y2RwuB4" target="_blank">5/16/2021 墨博士解读新闻：中共火箭肆意投放垃圾，这是有意而为之，因为国际社会没有实质的惩罚制度；中共国目前再现暴秦时代焚书坑儒，剿杀一切反党书，连说一点点真话的文人知识分子都要赶尽杀绝！</a><H5>新闻快讯文稿_n编辑：SV 童媚_n审核：墨博士_n主播：文智_n中共新闻_n1. 北京官员：西方专家唯恐天下不乱_n2. 中国明开庭审端点星备份官方删除的疫情报道文章案_n3. 中共出台反间谍新规 ...<br>視頻長度： 15:59 。 觀看次數：201 次 。 日期： 2021-05-16 16:00:16</H5></td></tr>
<tr><td> 17 </td><td>路德社LUDE Media</td><td></td><td><a href="https://www.youtube.com/watch?v=DoHLpeSsXkA" target="_blank">5/17/2021 路德时评(路安墨谈）:</a><H5>激赏链接：_npaypal.me/ludefangtan_n。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br>視頻長度： 01:12:54 。 觀看次數：2.8萬 次 。 日期： 2021-05-17 14:12:01</H5></td></tr>
<tr><td> 18 </td><td>喜馬拉雅台灣寶島農場官方頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=Kq9BCsGWZrI" target="_blank">5月15號：衷心地希望台灣同胞．能團結一致，消滅共產黨的這次的以毒攻台．以毒滅台的惡毒計劃！</a><H5><br>視頻長度： 07:30 。 觀看次數：171 次 。 日期： 2021-05-15 23:29:16</H5></td></tr>
<tr><td> 19 </td><td>Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=qBdwo3-Mm-M" target="_blank">20210505-GTV UK: 班農先生每週訪談 Q4: 當前危機委員會要求中情局局長伯恩斯辭職，因爲他在自己與中共的關係上公然撒謊!</a><H5>视频字幕：Vékap_n_n听写翻译：WADE _nPR: ROBERTS<br>視頻長度： 03:17 。 觀看次數：147 次 。 日期： 2021-05-15 02:11:01</H5></td></tr>
<tr><td> 20 </td><td>喜馬拉雅台灣寶島農場官方頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=Os9-aQ-6d0M" target="_blank">2021 05 16 文贵直播 滅共，是要滅共產黨那個邪惡體制。</a><H5><br>視頻長度： 02:02:53 。 觀看次數：85 次 。 日期： 2021-05-16 16:15:24</H5></td></tr>
<tr><td> 21 </td><td>喜馬拉雅台灣寶島農場官方頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=htxHrfm3-SY" target="_blank">5月15號：尊敬的戰友們好！數字加密貨幣就是人類進入數字時代的真正的核心！美中在數字時代加密貨幣時代爭奪的是什麼？共產黨在巴勒斯坦巴以沖突當中扮演什麼角色？</a><H5><br>視頻長度： 09:49 。 觀看次數：75 次 。 日期： 2021-05-15 14:50:35</H5></td></tr>
<tr><td> 22 </td><td>Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=50tHqhlHQiQ" target="_blank">2021年4月28日，一名选手质疑比赛不公平，称有参赛者弹错曲子却得了高分！</a><H5>视频字幕：雨中漫步<br>視頻長度： 00:40 。 觀看次數：67 次 。 日期： 2021-05-16 01:32:52</H5></td></tr>
<tr><td> 23 </td><td>Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=cL8evgu-18E" target="_blank">双硕士女子，因为是残疾考教师资格证失败！！！</a><H5>视频字幕：雨中漫步<br>視頻長度： 00:17 。 觀看次數：65 次 。 日期： 2021-05-16 01:35:20</H5></td></tr>
<tr><td> 24 </td><td>Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=_mT-q173K0w" target="_blank">2021年5月9号， 成都网友@人生像泡沫，发帖称儿子林某麒在学校离奇坠亡！</a><H5>视频字幕：雨中漫步<br>視頻長度： 00:51 。 觀看次數：57 次 。 日期： 2021-05-16 01:23:55</H5></td></tr>
<tr><td> 25 </td><td>喜馬拉雅台灣寶島農場官方頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=kCxp-mnJLw0" target="_blank">5月16號：尊敬的家人們好，最近穿黃西裝多了點兒講成人的笑話多了點兒，可能有點兒時空，又給大家造成不便之處，多多包涵七哥想在這里和大家談談這方面的看法！</a><H5><br>視頻長度： 09:55 。 觀看次數：55 次 。 日期： 2021-05-17 02:35:59</H5></td></tr>
<tr><td> 26 </td><td>喜馬拉雅台灣寶島農場官方頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=L2V7XqkghOI" target="_blank">5月15號：尊敬的戰友們好，懂英文的請千萬不要看這個七哥這個學英文的蓋特．想學英文的一定前來觀看啲！</a><H5><br>視頻長度： 09:47 。 觀看次數：48 次 。 日期： 2021-05-15 14:10:39</H5></td></tr>
<tr><td> 27 </td><td>西班牙巴塞喜悦农场</td><td></td><td><a href="https://www.youtube.com/watch?v=_vdoqMBfDuQ" target="_blank">2021-05-15 西喜团队带你深入解读虚拟货币第五期 虚拟货币的监管有哪些进展</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 02:36:57 。 觀看次數：47 次 。 日期： 2021-05-15 11:24:23</H5></td></tr>
<tr><td> 28 </td><td>喜馬拉雅台灣寶島農場官方頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=qJ6tJNH0peQ" target="_blank">5月14日 邪惡中共政權為了維穩，發動宣傳機器用 “十面埋伏” 伎倆污衊抹黑成都49中事件真相！</a><H5><br>視頻長度： 02:20 。 觀看次數：5 次 。 日期： 2021-05-15 00:59:22</H5></td></tr>
<tr><td> 29 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=6wTqG7DTh6A" target="_blank">館長八年來許下的承諾 單日本土180確診創新高｜至今的破口是什麼/3+11沒有人究責 老百姓何其無辜 館長有話想說</a><H5>購物網站https://bit.ly/2FCwyi2_n館長授權頻道_n#館長 #飆捍 #飆悍館長<br>視頻長度： 42:55 。 觀看次數：4.2萬 次 。 日期： 2021-05-15 15:28:14</H5></td></tr>
<tr><td> 30 </td><td>喜馬拉雅台灣寶島農場官方頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=L2qg2kXaPZs" target="_blank">5月14日《我們的萬億貨幣帝國》 第五期《加密貨幣：三小時從入門到精通》主持：政清、台灣大牛、威廉王</a><H5><br>視頻長度： 03:13:27 。 觀看次數：39 次 。 日期： 2021-05-15 00:31:03</H5></td></tr>
<tr><td> 31 </td><td>喜馬拉雅台灣寶島農場官方頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=0AiP1gkcG3c" target="_blank">5月14號：衷心地，感謝秘密翻譯組做得精美的視頻！</a><H5><br>視頻長度： 16:15 。 觀看次數：37 次 。 日期： 2021-05-15 01:11:48</H5></td></tr>
<tr><td> 32 </td><td>喜馬拉雅台灣寶島農場官方頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=8EdFV8XaWwE" target="_blank">5月16日 蓬佩奧在福克斯直接說：中共再次發動生物戰和生物恐怖襲擊的風險非常高！他擔任國務卿期間看到的所有證據都指向武毒所實驗室來源，沒有絲毫證據指向任何其它來源</a><H5><br>視頻長度： 00:55 。 觀看次數：25 次 。 日期： 2021-05-17 01:26:14</H5></td></tr>
<tr><td> 33 </td><td>喜馬拉雅台灣寶島農場官方頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=7dPEPE_E2Ow" target="_blank">5月16日 參議院情報委員會副主席努涅斯接受福克斯採訪時說，充分證據表明病毒來自武漢實驗室，他還透露14年美國禁止「功能增強實驗」，而中國從未停止。他還直接說「功能增強實驗」就是武器化病毒！</a><H5><br>視頻長度： 01:47 。 觀看次數：23 次 。 日期： 2021-05-17 01:30:40</H5></td></tr>
<tr><td> 34 </td><td>喜馬拉雅台灣寶島農場官方頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=_XUZlin0-7Y" target="_blank">5月15日 美科學家聯名要求徹查中共實驗室</a><H5><br>視頻長度： 01:33 。 觀看次數：20 次 。 日期： 2021-05-15 04:38:48</H5></td></tr>
<tr><td> 35 </td><td>攝徒日記Fun TV</td><td></td><td><a href="https://www.youtube.com/watch?v=8PD65tdRQ-c" target="_blank">中國最牛逼，台灣隱瞞疫情！小粉紅說物資全面缺乏？你可以罵政府，但請停止獵巫人民</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>視頻長度： 08:37 。 觀看次數：2.4萬 次 。 日期： 2021-05-17 11:23:36</H5></td></tr>
<tr><td> 36 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=4IHr8up4zag" target="_blank">台北市醫療面臨問題 單日本土206確診｜淺談人民辛苦談/風向商人?? 館長有話想說</a><H5>購物網站https://bit.ly/2FCwyi2_n館長授權頻道_n#館長 #飆捍 #飆悍館長<br>視頻長度： 37:18 。 觀看次數：2.1萬 次 。 日期： 2021-05-16 16:06:31</H5></td></tr>
<tr><td> 37 </td><td>西班牙巴塞喜悦农场</td><td></td><td><a href="https://www.youtube.com/watch?v=NqaeyNzVb2Y" target="_blank">快速新闻</a><H5><br>視頻長度： 01:53 。 觀看次數：16 次 。 日期： 2021-05-16 18:53:51</H5></td></tr>
<tr><td> 38 </td><td>西班牙巴塞喜悦农场</td><td></td><td><a href="https://www.youtube.com/watch?v=I8bUefnoxSA" target="_blank">快速新闻</a><H5><br>視頻長度： 02:21 。 觀看次數：15 次 。 日期： 2021-05-16 23:12:16</H5></td></tr>
<tr><td> 39 </td><td>西班牙巴塞喜悦农场</td><td></td><td><a href="https://www.youtube.com/watch?v=Lpjha7p8loo" target="_blank">快速新闻</a><H5><br>視頻長度： 02:20 。 觀看次數：13 次 。 日期： 2021-05-16 23:19:36</H5></td></tr>
<tr><td> 40 </td><td>西班牙巴塞喜悦农场</td><td></td><td><a href="https://www.youtube.com/watch?v=5E6PX7a3cuw" target="_blank">每周新闻焦点</a><H5><br>視頻長度： 05:06 。 觀看次數：12 次 。 日期： 2021-05-16 23:21:11</H5></td></tr>
<tr><td> 41 </td><td>西班牙巴塞喜悦农场</td><td></td><td><a href="https://www.youtube.com/watch?v=pEHpJNz1sBs" target="_blank">每周新闻焦点</a><H5><br>視頻長度： 04:41 。 觀看次數：11 次 。 日期： 2021-05-16 23:27:57</H5></td></tr>
<tr><td> 42 </td><td>徐晓冬北京格斗狂人</td><td></td><td><a href="https://www.youtube.com/watch?v=JINzptA1Z0Y" target="_blank">网红和影星打了场搏击表演赛</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n加入会员：https://www.youtube.com/c...<br>視頻長度： 13:37 。 觀看次數：1.9萬 次 。 日期： 2021-05-17 03:41:23</H5></td></tr>
<tr><td> 43 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=tvocATtJqdk" target="_blank">共體時艱 首家線上課程即將開課 館粉們請密切注意上課時間 館長貼心你~</a><H5>購物網站https://bit.ly/2FCwyi2_n館長授權頻道_n#館長 #飆捍 #飆悍館長<br>視頻長度： 14:38 。 觀看次數：1.2萬 次 。 日期： 2021-05-16 09:38:34</H5></td></tr>
<tr><td> 44 </td><td>路德社新闻频道</td><td></td><td><a href="https://www.youtube.com/watch?v=P_VB0VQHdhI" target="_blank">5/17/2021 墨博士解读新闻： 世卫组织把中共国的国药疫苗列入到使用清单，投放到第三世界国家后，也会在货比货之后，更多国家一定选择放弃中共的供应； 全世界发达国家已经联合起来了，不吃中共的一套！</a><H5>中共新闻_n1.中国国药集团新冠疫苗列入世卫组织紧急使用清单_n2. 中国敦促联合国成员国不要参加下周的涉疆活动_n3.中国腾讯旗下水滴纽约上市首日受伤大跌_n_n美国新闻 _n4. 布林肯安理会发言...<br>視頻長度： 00:00 。 觀看次數：0 次 。 日期： 2021-05-17 07:34:13</H5></td></tr>


</table></body></html>
