<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>宅哥哥</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=Pd7S1KR8k-8" target="_blank">艾爾登法環~開局神武任你選！ 卑鄙外鄉人~逃課系列/此影片獻給無用之人「被扁XD」｜Elden Ring 今日摸魚停播！</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #逃課系列 #艾爾登法環 #外鄉人_n_n此方式很擔純就只是~傳東西的延伸 所以必須要有朋友「STEAM的網友也行」_n遊戲中我就在想~為什麼一...<br>視頻長度： 18:09 。 觀看次數：237 次 。 日期： 2022-03-21 09:51:22</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=rB29radnpow" target="_blank">打我啊笨蛋~惡兆王我又回來了！ 10聖杯解開/今晚火力全開｜艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:40:17 。 觀看次數：966 次 。 日期： 2022-03-20 10:29:20</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=lYFCx5D-7YQ" target="_blank">外鄉人限定！ 永恆之城~仿身淚滴該怎麼玩?? 宮崎老賊的善意~這有夠紓壓｜艾爾登法環  Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #仿身淚滴 #艾爾登法環 #外鄉人<br>視頻長度： 09:25 。 觀看次數：607 次 。 日期： 2022-03-20 14:25:57</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=_9Dbsn8GRMc" target="_blank">決戰惡兆王~今晚拚個你死我活！ 艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 05:45:21 。 觀看次數：845 次 。 日期： 2022-03-16 16:33:24</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=e51H4Ujr234" target="_blank">艾爾登法環 王城逃課~速衝惡兆王全路線！｜王城電梯/迪可達斯「左右符」/跑酷注意事項 13分內速衝王門「惡兆王/蒙葛特」｜ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #惡兆王 #艾爾登法環 #王城 #EldenRing<br>視頻長度： 30:12 。 觀看次數：847 次 。 日期： 2022-03-17 14:43:45</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=TNpozHYzgao" target="_blank">睡一下精神百倍~王城大掃除！ 艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:11:28 。 觀看次數：606 次 。 日期： 2022-03-15 14:29:21</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=HAplDp9PcHA" target="_blank">艾爾登法環/王城篇 龍裝大樹守衛「盾反/進戰簡易打法」 只需這麼做~你也能輕易把它反到死</a><H5>純進戰打法~外鄉人/法術玩家 別來說為何要那麼累???_n龍裝大樹守衛「這隻每下都能反」但我們只需抓最單調的那一下~它的傷害不輸碎星_n幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #龍裝大...<br>視頻長度： 09:44 。 觀看次數：878 次 。 日期： 2022-03-15 14:32:41</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=NiRiYVclixI" target="_blank">王城大掃除~硬漢的對決！ 艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:37:29 。 觀看次數：562 次 。 日期： 2022-03-13 15:09:31</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=GczsYwyoVkI" target="_blank">碎星~拉塔恩必須屎 今晚火力全開！｜ 艾爾登法環/紅獅子城 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:25:33 。 觀看次數：737 次 。 日期： 2022-03-12 16:14:47</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=Put3zfqVZ-8" target="_blank">我的字典裡沒有不行 今晚決戰碎星~拉塔恩｜ 艾爾登法環/紅獅子城 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 05:07:13 。 觀看次數：741 次 。 日期： 2022-03-11 15:52:36</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=Fq3vuun043w" target="_blank">限時刪紀錄保衛戰！ 聽說碎星將軍「拉塔恩」/很簡單? 這是真的嗎??｜ 艾爾登法環/紅獅子城 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 04:24:11 。 觀看次數：641 次 。 日期： 2022-03-09 13:34:24</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=vuIQEaWKV5o" target="_blank">艾爾登法環~極限盾反 混種戰士+熔爐騎士「你只需要做到這幾點」 你也能一路把它盾反到死！｜紅獅子城</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n本人先聲明我不是技術玩家 純粹分享/與討論_n以下沒骨灰 法術 戰技 召喚玩家 純盾反「少少偷砍」_n剛開始遇到混種戰士想說很開心 因為在摩恩城遇過他一次...<br>視頻長度： 20:05 。 觀看次數：1129 次 。 日期： 2022-03-09 15:29:32</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=DWzb-N7oW6U" target="_blank">媽的B~2隻小嘍囉竟聯合起來尋仇 硬漢模式再度啟動！｜ 艾爾登法環/紅獅子城 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 02:40:29 。 觀看次數：419 次 。 日期： 2022-03-09 10:38:02</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=1f4YZVMHftE" target="_blank">這遊戲難度好高?? 第二輪開跑~硬漢再衝尾王｜ 艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 05:48:18 。 觀看次數：857 次 。 日期： 2022-03-07 14:35:05</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=wSWSWyTABGA" target="_blank">今晚前進王城之路~擋我者死！｜ 艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:50:03 。 觀看次數：758 次 。 日期： 2022-03-06 17:40:53</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=Sc_3m_CJOvc" target="_blank">下班後小睡一下~精神百倍 今晚再往王城邁進｜ 艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:32:40 。 觀看次數：1381 次 。 日期： 2022-03-05 14:47:07</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=TcHY3cXaQHo" target="_blank">艾爾登法環~裝B進階教學 禁衛騎士羅蕾塔盾反「只需這麼做」 菜雞也能輕易操控盾反｜熔爐騎士VS騎士羅蕾塔 老賊的善意你更喜歡哪隻?? Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #騎士羅蕾塔 #熔爐騎士 #艾爾登法環 #EldenRing #盾反教學<br>視頻長度： 11:27 。 觀看次數：2221 次 。 日期： 2022-03-05 15:15:13</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=nK0aVYhCKV4" target="_blank">我的女王大人~弟弟要進來囉 今晚是否能前進王城?｜ 艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:47:46 。 觀看次數：776 次 。 日期： 2022-03-03 15:00:44</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=GM5Y0YVcXXM" target="_blank">艾爾登法環~魔法學院/光輝石鑰匙/跑酷注意事項 5分內速衝王門「滿月女王」｜ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #魔法學院 #艾爾登法環 #滿月女王 #EldenRing<br>視頻長度： 09:22 。 觀看次數：2.5萬 次 。 日期： 2022-03-04 12:04:25</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=NuYjVnhZK08" target="_blank">艾爾登法環 今晚破完「魔法學院?」 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 04:25:12 。 觀看次數：597 次 。 日期： 2022-03-03 10:21:14</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=dPIapIs44Ro" target="_blank">艾爾登法環~今晚衝等級/往全能力配點 搜索支線BOSS~歡迎交流/據透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 04:25:32 。 觀看次數：507 次 。 日期： 2022-02-28 15:48:15</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=FVWZQ6ZpTgw" target="_blank">艾爾登法環 背刺教官~戰場魔法師猶格 請把握這幾點「輾壓boss毫無壓力」｜這隻也是宮崎老賊的善意！ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #戰場魔法師猶格 #艾爾登法環 #EldenRing #背刺教學<br>視頻長度： 08:17 。 觀看次數：1020 次 。 日期： 2022-02-28 16:50:01</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=VwKgLo-0Fqc" target="_blank">艾爾登法環 硬漢邁向千人斬?? 越戰越勇~往未知領域邁進！ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 53:19 。 觀看次數：354 次 。 日期： 2022-02-27 15:59:07</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=9sPgoHQAM48" target="_blank">艾爾登之環 歸樹看門犬~卑鄙大對決！ 無法術/無技術打法「只需這麼做」 輕鬆過關無壓力！ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #穿刺地下墓地 # #歸樹看門犬 #艾爾登法環 #EldenRing<br>視頻長度： 05:47 。 觀看次數：2703 次 。 日期： 2022-02-28 16:01:21</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=7Bhp4tsHQK0" target="_blank">艾爾登法環~OBS又斷線 硬漢邁向千人斬?? 越戰越勇~往未知領域邁進！ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:31:17 。 觀看次數：585 次 。 日期： 2022-02-28 12:14:46</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=stvSJfMxZ04" target="_blank">艾爾登法環~裝B教學！ 熔爐騎士盾反「只需這麼做」 一般玩家也能輕易操控盾反｜這隻才是宮崎老賊的善意！ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #熔爐騎士 #艾爾登法環 #Elden Ring #盾反教學<br>視頻長度： 17:32 。 觀看次數：1.8萬 次 。 日期： 2022-02-27 16:41:24</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=xey5AQA9iGA" target="_blank">艾爾登法環 BOSS車輪戰開跑~所有地點已釋出！｜硬漢模式再起~今晚再沒藉口/BOSS打到吐！ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 04:47:10 。 觀看次數：899 次 。 日期： 2022-02-27 10:52:30</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=fflxw6P_B2U" target="_blank">艾爾登法環~史東薇爾城開跑 硬漢模式再起~越死越上癮???｜Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 07:21:21 。 觀看次數：1953 次 。 日期： 2022-02-26 21:34:41</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=1QimB_SnHhw" target="_blank">艾爾登法環 「接肢」葛瑞克 原來打王也能這麼輕鬆｜卑鄙外鄉人打法注意事項！ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #卑鄙外鄉人 #艾爾登法環 #葛瑞克 #接肢 #Elden Ring<br>視頻長度： 15:14 。 觀看次數：3743 次 。 日期： 2022-02-27 05:22:33</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=-M06KPvGrkU" target="_blank">艾爾登法環 惡兆妖鬼「無法術/盾擋/武器強化」 肉搏戰注意事項！ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #艾爾登法環 #惡兆妖鬼 #瑪爾基特<br>視頻長度： 08:45 。 觀看次數：1864 次 。 日期： 2022-02-26 11:54:43</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=LEI5pJOpccs" target="_blank">艾爾登法環~OBS竟斷掉 硬漢再闖死亡之路 宮崎的善意我全部接收！｜Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 06:05:19 。 觀看次數：699 次 。 日期： 2022-02-26 05:30:28</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=XXLQingISLI" target="_blank">艾爾登法環 魂精神啟動~硬漢今晚再戰到底！｜Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:42:06 。 觀看次數：533 次 。 日期： 2022-02-25 11:06:46</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=1FFsAH2u6j8" target="_blank">艾爾登法環~盾反教官！ 獅子混種打法 盾反需注意事項！ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #艾爾登法環 #獅子混種 #防禦反擊<br>視頻長度： 11:32 。 觀看次數：8556 次 。 日期： 2022-02-25 15:13:26</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=Dl7m-CBAbRA" target="_blank">艾爾登法環~魂系列屎上最高難度！ 硬漢竟被首王打到下播 說好的直播馬拉松????｜Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 04:09:14 。 觀看次數：733 次 。 日期： 2022-02-23 13:50:38</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=zXyKvBeKCTc" target="_blank">重要通知~免費藍變卡領了嗎?? 解完主線將獲得大量經驗｜天堂W</a><H5>雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? https://youtu.be...<br>視頻長度： 04:49 。 觀看次數：159 次 。 日期： 2022-02-23 11:06:57</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=Vqes1B__5XQ" target="_blank"></a><H5>雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? https://youtu.be...<br>視頻長度： 05:50 。 觀看次數：211 次 。 日期： 2022-02-22 23:42:14</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=W9YY9Wyf_7g" target="_blank">美魔克拉格~硬漢竟受不了大咪咪的誘惑 受傷也要開台???｜黑暗靈魂-病村 DARK SOULS</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 04:23:33 。 觀看次數：2066 次 。 日期： 2022-02-22 10:41:08</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=Jph7qo-Id-I" target="_blank">硬漢再闖跑圖神作 這遊戲竟輕易影響我心志~今晚該卑鄙了嗎?｜黑暗靈魂 DARK SOULS</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 05:47:55 。 觀看次數：784 次 。 日期： 2022-02-20 11:13:59</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=odVHZFxsTlI" target="_blank">這堪稱魂系列經典神作?? 硬漢摸濕啟動~再次踏上屎王之路！｜黑暗靈魂 DARK SOULS</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 04:17:07 。 觀看次數：719 次 。 日期： 2022-02-18 15:04:18</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=wcpRuGYBtU8" target="_blank">王虐VS虐王~宮崎英高的善意即將結束！ 通關近在眼前｜黑暗靈魂三 DARK SOULS III</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 04:38:31 。 觀看次數：650 次 。 日期： 2022-02-17 17:28:19</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=EC3xvdELh7U" target="_blank">緊急通知 NC抽卡/萬用藍布/詛咒武防捲限時大放送 紅卡近在眼前~你領了嗎? 天堂W</a><H5>雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? https://youtu.be...<br>視頻長度： 24:33 。 觀看次數：178 次 。 日期： 2022-02-18 11:51:06</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=L0BvXLPVPPA" target="_blank">公主我要進來囉！ 弟弟使出全身吸奶之力~通關近在眼前??? 黑暗靈魂三/環印城~奴隸騎士</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒_nhttps://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC467...<br>視頻長度： 06:58:13 。 觀看次數：1165 次 。 日期： 2022-02-17 10:12:37</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=jiXlBIow5hk" target="_blank">好硬城的對撞~這遊戲的不友善超出你的想像 卑鄙外鄉人拚/DLC尾王 黑暗靈魂三/環印城</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 05:03:23 。 觀看次數：775 次 。 日期： 2022-02-15 16:16:48</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=InQRdIpW0iw" target="_blank">元宵節的對撞｜我的女皇大人~今晚弟弟不想努力了！ 昨晚大戰難分高下 黑暗靈魂三/修女篇</a><H5>幫哥哥點個讚~是對我最大的動力！_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1B...<br>視頻長度： 05:34:10 。 觀看次數：2285 次 。 日期： 2022-02-14 17:34:45</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=CboFJtBLKY4" target="_blank">騎人節~今晚要與修女雞烈對撞！ 黑暗靈魂三~虐王模式再度啟動???</a><H5>修女片段請從02:32:00_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BED...<br>視頻長度： 07:46:20 。 觀看次數：913 次 。 日期： 2022-02-13 16:26:54</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=CPANb23jzss" target="_blank">賤聖VS卑鄙外鄉人 黑暗靈魂三~修養大尻驗！ 虐王模式開啟????</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 04:41:32 。 觀看次數：836 次 。 日期： 2022-02-12 15:41:15</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=stTeogT22_A" target="_blank">這才是我的屎力~宅哥哥不演了！ 實力大爆發/黑暗靈魂三~虐王模式開啟????</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 04:20:48 。 觀看次數：1289 次 。 日期： 2022-02-12 09:55:28</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=M6kkP8TUrIM" target="_blank">來決鬥吧~硬漢再戰屎王之路！ 首玩黑暗靈魂三~拚通關???</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 03:55:56 。 觀看次數：614 次 。 日期： 2022-02-10 15:26:45</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=kqmIOQQ9x3M" target="_blank">今晚硬漢間的對決！ 首玩絕命精神病院~拚通關???</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 05:22:14 。 觀看次數：1031 次 。 日期： 2022-02-10 09:51:20</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=1sOVcpdBPIU" target="_blank">修羅線通關後~棄暗投明 硬漢間的對撞「一隻王都不放過」！ 隻狼暗影雙死</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 06:01:08 。 觀看次數：741 次 。 日期： 2022-02-08 16:28:13</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=Zf9KbRxLcwE" target="_blank">天堂W 重要通知~全新GM硬幣時代來臨「藍布免費拿」！ 投票灌水活動將成為日常?? 100日紀念包/2千鑽換藍變指定卡</a><H5>雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? https://youtu.be...<br>視頻長度： 04:29 。 觀看次數：1697 次 。 日期： 2022-02-09 04:56:48</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=uSs9Ciaun6E" target="_blank">天堂w 重要通知~世界首領時間全調整｜2022情人節禮包~經驗值總加12趴到底拿不拿 2/8更新內容分析給你聽</a><H5>雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? https://youtu.be...<br>視頻長度： 17:52 。 觀看次數：441 次 。 日期： 2022-02-08 17:28:12</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=KkqAZjWEoxQ" target="_blank">天堂W~累積半個月的資源運用｜可愛的隻狼暗影雙死?~通關後狙擊所有王</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 04:25:44 。 觀看次數：589 次 。 日期： 2022-02-07 15:16:18</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=jh_DgLujRwI" target="_blank">最強守關員「葦名一心與英麻篇」 硬漢最後的對決~不通關即刪遊? 隻狼暗影雙死</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 05:19:00 。 觀看次數：684 次 。 日期： 2022-02-07 09:35:29</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=JFdIG8K-wpc" target="_blank">賤聖VS劍聖/葦名一心與英麻篇 今晚武士魂再對撞 通關近在眼前！ 隻狼暗影雙死</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 04:17:35 。 觀看次數：807 次 。 日期： 2022-02-05 15:43:24</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZhJyNEYUbbo" target="_blank">魂精神再堅持/獅猿篇~前進屎王百大之路 死亡次數止不住！ 隻狼暗影雙死</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 10:48:08 。 觀看次數：1259 次 。 日期： 2022-02-04 19:01:44</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=RODs6Z4MDMI" target="_blank">今晚拚個你屎~我活！ 神判技能開啟~看來離通關距離不遠了 隻狼暗影雙死</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 09:04:17 。 觀看次數：884 次 。 日期： 2022-02-03 15:53:30</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=kWuZaMKC5zE" target="_blank">魂精神啟動~今晚武士魂再對撞！ 不給通關請跨越我的濕體~隻狼暗影雙死</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 05:12:46 。 觀看次數：899 次 。 日期： 2022-02-02 18:27:44</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=_rkYqaNRHFA" target="_blank">今晚武士魂的對撞！ 超越六濕傅的男倫~隻狼暗影雙死 首玩通關/來救普???</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 08:25:49 。 觀看次數：1133 次 。 日期： 2022-02-01 14:57:40</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=Cj8Kr5Z755A" target="_blank">正港男子漢的對撞~硬度大對決！ 惡靈古堡/村莊~機器人工廠我來了！ 今晚通關沒問題</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 04:50:01 。 觀看次數：1103 次 。 日期： 2022-01-31 19:35:22</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=XjoVLOvjMr4" target="_blank">肉絲別怕~地表最強老爸/即刻救援！ 惡靈古堡/村莊~今晚再拚通關</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 07:43:46 。 觀看次數：1283 次 。 日期： 2022-01-31 04:51:50</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=J_7_Vkrdyh4" target="_blank">阿姨今晚弟弟不想努力了 惡靈古堡/村莊~首玩拚通關</a><H5>天堂w 甘特06每天成長中_n雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? h...<br>視頻長度： 08:38:05 。 觀看次數：2489 次 。 日期： 2022-01-27 15:24:52</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=rTOB7gDUU8E" target="_blank">今晚狙擊幸運老虎~沒拿下祝防捲製作/絕不關台！｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? h...<br>視頻長度： 03:52:35 。 觀看次數：749 次 。 日期： 2022-01-27 11:16:46</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=sLGbMBn34FM" target="_blank">天堂W 緊急通知~老虎/亞丁幸運餅乾｜還在為收集材料煩惱?? 只要這麼做一小時輕鬆收集200個</a><H5>還在為收集材料煩惱?? 一小時達到200餅乾/喜歡此講解幫點個讚謝謝_n雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4Dv...<br>視頻長度： 08:42 。 觀看次數：2892 次 。 日期： 2022-01-26 15:16:23</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=bd5xu4oQGB4" target="_blank">今晚來打虎 夢島/亞丁幸運餅乾~製作材料與祝防捲的選擇｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? h...<br>視頻長度： 02:35:55 。 觀看次數：469 次 。 日期： 2022-01-25 22:19:00</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=vrkz1LJeAIs" target="_blank">天堂W｜緊急通知~打虎送祝防捲實測 分身祝防衝裝法~加七藍裝將全面掉價 夢島石無限洗/即將被工作室全面進駐 夢島50/40/30「這樣做將能獲得最大效益」天堂W</a><H5>夢島實測50/40/30這樣做將達到最大效益/喜歡此講解幫點個讚謝謝_n雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4Dv...<br>視頻長度： 28:11 。 觀看次數：661 次 。 日期： 2022-01-26 01:14:10</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=EhQ4fua3Nx8" target="_blank">NC感謝祭~打虎送祝防捲? 夢島石頭趕快留下來~加七時代將來臨?｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? h...<br>視頻長度： 04:22:52 。 觀看次數：635 次 。 日期： 2022-01-24 13:43:35</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=nLOiP0uGZ5c" target="_blank">含仔好愛哈我大棒棒~半夜狂偷雞 PK路線該怎選 藍配件屬性的抉擇~傷害減免VS近距離傷害 ｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? h...<br>視頻長度： 03:41:56 。 觀看次數：712 次 。 日期： 2022-01-24 09:44:13</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=6Cvzj1vy3Gw" target="_blank">史上最硬教召~天選之人力拚200把 今晚再度起風~加七萊茵哈德劍請歸隊！｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? h...<br>視頻長度： 02:47:31 。 觀看次數：1195 次 。 日期： 2022-01-23 09:49:42</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=vHEU8t965OI" target="_blank">歷經多次失敗！ 寒流來襲~今晚起風 是該衝加7的好時機了｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? h...<br>視頻長度： 03:49:11 。 觀看次數：599 次 。 日期： 2022-01-22 11:42:29</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=uZBbsVCYtP0" target="_blank">聽說虎包很誘人?? 藍配件再度入手 藍裝全面掉價~是撿便宜的時候到了｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#宅哥哥 #懸賞系統 #天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 04:07:41 。 觀看次數：946 次 。 日期： 2022-01-20 11:32:34</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=4DvduSTB1kY" target="_blank">嗨勃~原來你是我失散已久的親兄弟 105件VS加四骷髏盔甲真EZ HP恢復真香/大數據測試員點給你看｜天堂W</a><H5>#天堂W #衝裝 #加四骷髏盔甲<br>視頻長度： 36:05 。 觀看次數：372 次 。 日期： 2022-01-19 11:44:08</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=FhWddWkCuJw" target="_blank">藍配件該出了吧？ 抽卡禮包竟縮水~紅卡製作又回來了 1/19活動更新竟只出這些??｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#宅哥哥 #懸賞系統 #天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 03:27:26 。 觀看次數：620 次 。 日期： 2022-01-18 10:25:49</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=4xYpUEby9o4" target="_blank">1/19更新~新變身娃娃來臨「抽卡禮包竟縮水」 狂暴捲軸組合包/變相聖水包 夢島新增八小時 大家年終準備好了嗎?｜天堂W</a><H5>#天堂W #狂暴卷軸組合包<br>視頻長度： 11:08 。 觀看次數：515 次 。 日期： 2022-01-18 11:59:52</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=uivJ-HJQ-9g" target="_blank">我又回來了~原來加四骷髏盔甲好EZ 擺脫黑人運大對決 無克仔金幣流玩法｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#宅哥哥 #懸賞系統 #天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 04:19:55 。 觀看次數：921 次 。 日期： 2022-01-17 10:12:59</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=xlREVs9A6ik" target="_blank">百防我來了！ 無克仔向百防邁進~今晚機體沒破百不關台?? 下禮拜是否會出商城配件 練功聊天台 ｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#宅哥哥 #懸賞系統 #天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 04:48:13 。 觀看次數：1293 次 。 日期： 2022-01-15 18:20:49</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=Z04jcv_lr_8" target="_blank">最近老是硬幫幫~必須鬆一下 今晚狙擊韓國仔 練功聊天台 ｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#宅哥哥 #懸賞系統 #天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 03:11:21 。 觀看次數：1636 次 。 日期： 2022-01-15 09:42:58</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=G-iwH1Tpb2U" target="_blank">得罪方丈也敢逃！~半夜竟一直被韓仔偷襲 原來通緝系統要這樣玩 今晚大花草 ｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#宅哥哥 #懸賞系統 #天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 05:35:29 。 觀看次數：950 次 。 日期： 2022-01-14 09:33:20</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=6rgYjs6Dqus" target="_blank">今晚激鬥對決~五件骷髏盔甲我來啦！ 無克仔金幣流玩法~擺脫黑人運就看這一次了 ｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#宅哥哥 #懸賞系統 #天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 01:52:15 。 觀看次數：1714 次 。 日期： 2022-01-13 10:31:15</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=Co1lUOqkZAc" target="_blank">黑妖是否該出了?? 1/11更新內容「開放商城裝」懸賞系統 禮包仔參與感越來越低了 ｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#宅哥哥 #懸賞系統 #天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 03:25:26 。 觀看次數：810 次 。 日期： 2022-01-11 10:37:51</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=lLgd5QMROCk" target="_blank">我必須要更硬！ 閃耀項鍊購入後~騎士竟起飛了 提升機體後~今晚再戰十小時?｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 04:51:09 。 觀看次數： 次 。 日期： 2022-01-10 09:53:51</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=SdhmzsHhhMw" target="_blank">原來我能這麼硬！ 購入閃耀項鍊後~無克仔竟起飛了 藍配件的HP恢復/屬性嚇鼠人｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 06:30:30 。 觀看次數：1535 次 。 日期： 2022-01-09 09:59:22</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=eMXS7Xe61G8" target="_blank">什麼又舒了?? 百大名次又倒退~今晚讓妳乒乒乓乓｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#天堂W #工作室 #商城 #紅武 #紅書<br>視頻長度： 03:29:07 。 觀看次數：818 次 。 日期： 2022-01-08 10:42:25</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=6BK9qOIlj_k" target="_blank">天堂W +7到底行不行｜你的便當已準備好了 衝裝一字訣「贏要衝~輸要縮」 最後的掙扎/無克心酸屎</a><H5>天堂W +7到底行不行_n#天堂W #衝裝一字訣 #宅哥哥<br>視頻長度： 25:01 。 觀看次數：791 次 。 日期： 2022-01-07 17:08:40</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=DtQzmMPP48g" target="_blank">美食公道伯 叮叮老師上身~限時挑戰90盎司牛排 生日竟只剩男男的連結?｜生活紀錄片</a><H5><br>視頻長度： 41:55 。 觀看次數：1066 次 。 日期： 2022-01-07 04:00:44</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=kbrK9qvPg3s" target="_blank">天堂W 1/5這幾波更新操作~禮包仔扛不住了！ 我的雙手請忍住！！ Lineage W</a><H5>天堂w 甘特06每天成長中_n#天堂W #商城 #紅武 #紅書<br>視頻長度： 04:10:22 。 觀看次數：852 次 。 日期： 2022-01-05 11:04:18</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=bjxPAtx5aKw" target="_blank">天堂W 1/5更新內容l年終到了~NC全面失控 紅書「紅裝」全都來 微克仔你還扛的住嗎??</a><H5>天堂W 1月更新內容_n#天堂W #紫武紅裝 #課長<br>視頻長度： 05:44 。 觀看次數：521 次 。 日期： 2022-01-04 12:25:43</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=j1Y0FDJgnfE" target="_blank">天堂W 無克仔將邁進~百大二星｜每日做滿這些事 將離百大不遠 Lineage W</a><H5>天堂w 甘特06每天成長中_n#天堂W #商城 #紅武 #紅書<br>視頻長度： 03:13:57 。 觀看次數：754 次 。 日期： 2022-01-03 10:56:16</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=ovwHb0sD2zk" target="_blank">天堂W 反擊屏障/狂襲不行 那提升機體總行了｜無克騎士50等後~95防騎士的去留 Lineage W</a><H5>天堂w 甘特06每天成長中_n#天堂W #商城 #紅武 #紅書<br>視頻長度： 05:26:39 。 觀看次數：1177 次 。 日期： 2022-01-02 05:11:42</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=6lRTozVDly0" target="_blank">天堂W 跨年夜大方送22抽「NC真佛心?」 半小時內紅變卡暴增~工作室即將起飛</a><H5>跨年夜驚喜禮物11抽X2_n你抽到紅盤了嗎?_n#2022 #紅盤 #紅變 #天堂W #跨年夜<br>視頻長度： 04:28 。 觀看次數：1064 次 。 日期： 2021-12-31 16:39:04</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=k5_XiP-VhzY" target="_blank">天堂W 莫名其妙大斷線~鄉下服竟要排隊5個小時???</a><H5>天堂w 甘特06每天成長中_n#反擊屏障 #天堂W #商城 #紅武 #紅書<br>視頻長度： 03:56:46 。 觀看次數：1380 次 。 日期： 2021-12-30 09:39:31</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=pu8ZNiLmhhc" target="_blank">天堂W 印章任務趕場｜商城開放紅武~技能製作 全伺服器限量五本 無克騎士/拚反擊屏障有機會嗎  Lineage W</a><H5>天堂w 甘特06每天成長中_n#反擊屏障 #天堂W #商城 #紅武 #紅書<br>視頻長度： 04:35:18 。 觀看次數：2425 次 。 日期： 2021-12-28 15:46:54</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=eue-iN8FK1w" target="_blank">天堂W 工作室竟能入侵蟻洞~人數暴增 百大名次狂倒退  Lineage W</a><H5>天堂w 甘特06每天成長中_n#工作室 #天堂W #百大 #Lineage W<br>視頻長度： 06:10:05 。 觀看次數：2755 次 。 日期： 2021-12-28 09:29:07</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=Gl1Zat1eUck" target="_blank">部隊起床~晨間大掃除！｜天堂W 無克騎士再次拚百大PVP Lineage W</a><H5>天堂w 甘特06每天成長中_n#天堂W #Lineage W<br>視頻長度： 01:56:46 。 觀看次數：1647 次 。 日期： 2021-12-26 15:15:18</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=Rsuvu2nu-_A" target="_blank">天堂W 50等之後才開始 95防騎士拚機體 Lineage W</a><H5>天堂w 甘特06每天成長中_n#天堂W #Lineage W<br>視頻長度： 04:39:35 。 觀看次數：2232 次 。 日期： 2021-12-26 10:17:54</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=JlDpUq5KhlE" target="_blank">天堂W｜無克玩家最後的掙扎 非洲人取暖區 聖誕節禮包這機率你敢信? Lineage W</a><H5>非洲人取暖區_n以下歡迎分享 聖誕禮包歐與非_n#天堂W #抽卡 #聖誕節禮包 #信用卡 #禮包<br>視頻長度： 19:54 。 觀看次數：1033 次 。 日期： 2021-12-25 10:06:01</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=ryJCr4NIsuw" target="_blank">難道工作室臭了嗎?? 哥哥摸你摳~今早500斬｜無微克騎士~PVP百大紅人行不行 天堂W Lineage W</a><H5>平時如果看工作室不順眼者 幫影片個讚~_n天堂w 甘特06每天成長中_n無微克騎士 PVP是否能近百大_n#天堂W #Lineage W<br>視頻長度： 05:27:19 。 觀看次數：1880 次 。 日期： 2021-12-24 15:24:51</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=a9E665a5y6M" target="_blank">天堂W 微克騎士邁向龍之谷 今天再投資幾個禮包 今晚提升機體 Lineage W</a><H5>天堂w 甘特06每天成長中_n騎士94防死掛-蟻洞與古丁456的選擇<br>視頻長度： 04:04:33 。 觀看次數：1839 次 。 日期： 2021-12-24 10:12:19</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=hAb8b8UKnxg" target="_blank">天堂W｜聖誕禮包香不香~請衡量自己口袋的深度 不惜餐餐吃泡麵也要上紅變? 微克仔請進-Lineage W</a><H5>目前天堂w在甘特06 每天持續成長中_n抽卡不變道理見好就收~切記上過頭_n#天堂W #聖誕禮包 #抽卡<br>視頻長度： 36:25 。 觀看次數：2606 次 。 日期： 2021-12-22 21:46:14</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=DrKKXCzHO9I" target="_blank">天堂W｜聖誕鮑鮑好誘人 雙紅變是否會達成 微克辛酸屎</a><H5>聖誕節禮包好誘人 雙紅變是否會達成_n甘特06 哥哥初入天堂系列遊戲<br>視頻長度： 04:25:58 。 觀看次數：3133 次 。 日期： 2021-12-22 10:40:15</H5></td></tr>


</table></body></html>
