<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>洛杉矶盘古农场</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=R_Tp9kqn4HQ" target="_blank">【洛杉矶盘古农场 】KE303《A Patient was turned away because of the vaccination status应该弹劾拜登总统吗？》</a><H5><br>視頻長度： 01:13 。 觀看次數：110 次 。 日期： 2021-08-28 17:38:37</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=sc0SNHny_-8" target="_blank">Newsmax-审查中共国涉嫌侵犯人权的行为</a><H5><br>視頻長度： 02:08 。 觀看次數：170 次 。 日期： 2021-03-01 23:02:21</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=aUI908_tiKw" target="_blank">【康州盘古农场】01/25日康州农场新闻纵览播报，带您了解天下灭共大事</a><H5>传播真相，捍卫正义。新中国联邦康州盘古喜马拉雅农场期待您的加入：_nhttps：//discord.gg/VqtuJxF _n《新闻纵览》带您速览最新全球新闻资讯；_n《前沿观察》紧扣时事热点为您解读...<br>視頻長度： 04:52 。 觀看次數：123 次 。 日期： 2021-01-25 12:59:17</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=3tbGdGiLIIw" target="_blank">【康州盘古农场】01/24日康州农场新闻纵览播报，带您了解天下灭共大事；前沿觀察: 全力打造新中国联邦G系列</a><H5>传播真相，捍卫正义。新中国联邦康州盘古喜马拉雅农场期待您的加入：_nhttps：//discord.gg/VqtuJxF _n《新闻纵览》带您速览最新全球新闻资讯；_n《前沿观察》紧扣时事热点为您解读...<br>視頻長度： 08:03 。 觀看次數：176 次 。 日期： 2021-01-24 15:53:20</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=p1hSlKyRnsY" target="_blank">美国重新加入伊核协议引发关注</a><H5><br>視頻長度： 05:14 。 觀看次數：132 次 。 日期： 2021-01-24 06:38:23</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=lx6HJViN5Uo" target="_blank">2020年1月10日香港大学微生物学系传染病讲座教授袁国勇接受媒体采访是科学界第一次讲述病毒来源问题</a><H5><br>視頻長度： 02:11 。 觀看次數：108 次 。 日期： 2021-01-24 05:48:36</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=g3V2qsPsb1w" target="_blank">【康州盘古农场】01/23日康州农场前沿觀察: 二零二一年的一月二十日</a><H5>传播真相，捍卫正义。新中国联邦康州盘古喜马拉雅农场期待您的加入：_nhttps：//discord.gg/VqtuJxF _n《新闻纵览》带您速览最新全球新闻资讯；_n《前沿观察》紧扣时事热点为您解读...<br>視頻長度： 03:05 。 觀看次數：79 次 。 日期： 2021-01-23 17:13:54</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=xO_fHlRkGS0" target="_blank">【康州盘古农场】01/23日康州农场新闻纵览播报，带您了解天下灭共大事</a><H5>传播真相，捍卫正义。新中国联邦康州盘古喜马拉雅农场期待您的加入：_nhttps：//discord.gg/VqtuJxF _n《新闻纵览》带您速览最新全球新闻资讯；_n《前沿观察》紧扣时事热点为您解读...<br>視頻長度： 04:40 。 觀看次數：59 次 。 日期： 2021-01-23 17:08:03</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=scr4wxvD4u4" target="_blank">【康州盘古农场】01/22日康州农场新闻纵览播报，带您了解天下灭共大事</a><H5>传播真相，捍卫正义。新中国联邦康州盘古喜马拉雅农场期待您的加入：_nhttps：//discord.gg/VqtuJxF _n《新闻纵览》带您速览最新全球新闻资讯；_n《前沿观察》紧扣时事热点为您解读...<br>視頻長度： 07:49 。 觀看次數：140 次 。 日期： 2021-01-22 14:35:29</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=xfwNszR0QaY" target="_blank">战友心声——献给七哥 康州盘古农场制作</a><H5><br>視頻長度： 09:02 。 觀看次數：160 次 。 日期： 2021-01-21 09:22:37</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=Zs8o6Xxo-Ss" target="_blank">【康州盘古农场】01/20日康州农场前沿觀察: 中共被定为种族灭绝罪</a><H5>传播真相，捍卫正义。新中国联邦康州盘古喜马拉雅农场期待您的加入：_nhttps：//discord.gg/VqtuJxF _n《新闻纵览》带您速览最新全球新闻资讯；_n《前沿观察》紧扣时事热点为您解读...<br>視頻長度： 02:29 。 觀看次數：46 次 。 日期： 2021-01-20 15:41:47</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=MaFybp8mFU0" target="_blank">【康州盘古农场】01/19日康州农场前沿觀察: 蓬佩奥痛击中共</a><H5>传播真相，捍卫正义。新中国联邦康州盘古喜马拉雅农场期待您的加入：_nhttps：//discord.gg/VqtuJxF _n《新闻纵览》带您速览最新全球新闻资讯；_n《前沿观察》紧扣时事热点为您解读...<br>視頻長度： 03:01 。 觀看次數：32 次 。 日期： 2021-01-20 02:17:56</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=vbV2br_GiRc" target="_blank">美国国会众议员玛乔丽•泰勒•格林将于1月21日就滥用职权问题提出对拜登的弹劾</a><H5><br>視頻長度： 06:32 。 觀看次數：56 次 。 日期： 2021-01-17 14:28:41</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=GV3RZLgzqCM" target="_blank">【康州盘古农场】01/16日康州农场前沿觀察: 媒体必须受到惩罚</a><H5>传播真相，捍卫正义。新中国联邦康州盘古喜马拉雅农场期待您的加入：_nhttps：//discord.gg/VqtuJxF _n《新闻纵览》带您速览最新全球新闻资讯；_n《前沿观察》紧扣时事热点为您解读...<br>視頻長度： 02:52 。 觀看次數：51 次 。 日期： 2021-01-16 12:49:05</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=WwI9XVD0JGw" target="_blank">【康州盘古农场】01/15日康州农场前沿觀察: 人民能答应吗?</a><H5>传播真相，捍卫正义。新中国联邦康州盘古喜马拉雅农场期待您的加入：_nhttps：//discord.gg/VqtuJxF _n《新闻纵览》带您速览最新全球新闻资讯；_n《前沿观察》紧扣时事热点为您解读...<br>視頻長度： 03:25 。 觀看次數：58 次 。 日期： 2021-01-15 10:25:37</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=OHqbQVu5NJA" target="_blank">川普总统谴责暴力事件，并表示将把参与围攻国会大厦的人绳之以法</a><H5><br>視頻長度： 05:22 。 觀看次數：144 次 。 日期： 2021-01-14 11:50:01</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=XLl-qFV6q_M" target="_blank">佛罗里达州议员呼吁抵制大科技公司</a><H5>佛罗里达州的一位众议员正站出来反对大型科技公司的审查。他呼吁其他立法者也这样做。_n_n佛罗里达州众议员兰迪·费恩（Randy Fine）呼吁州长罗恩·德桑蒂斯（Ron DeSantis）和内阁将该州...<br>視頻長度： 01:59 。 觀看次數：60 次 。 日期： 2021-01-14 11:19:39</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=Gukhq0W9ZtM" target="_blank">国务卿蓬佩奥《美国之音》讲话：像中共、伊朗和朝鲜这样的政府......他们没有尊重美国所珍视的普遍人类尊严</a><H5><br>視頻長度： 04:45 。 觀看次數：82 次 。 日期： 2021-01-14 10:53:49</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ke3a-akzJ9c" target="_blank">【康州盘古农场】01/14日康州农场前沿觀察: Stripe的幕后</a><H5>传播真相，捍卫正义。新中国联邦康州盘古喜马拉雅农场期待您的加入：_nhttps：//discord.gg/VqtuJxF _n《新闻纵览》带您速览最新全球新闻资讯；_n《前沿观察》紧扣时事热点为您解读...<br>視頻長度： 02:45 。 觀看次數：35 次 。 日期： 2021-01-14 09:14:29</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=08d1LBGs2h4" target="_blank">【康州盘古农场】01/13日康州农场前沿觀察: 危险的大科技公司</a><H5>传播真相，捍卫正义。新中国联邦康州盘古喜马拉雅农场期待您的加入：_nhttps：//discord.gg/VqtuJxF _n《新闻纵览》带您速览最新全球新闻资讯；_n《前沿观察》紧扣时事热点为您解读...<br>視頻長度： 02:44 。 觀看次數：26 次 。 日期： 2021-01-13 10:15:53</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=75pUc0i90J4" target="_blank">川普上午在白宫集会上说 __为国会和平地......加油__</a><H5>在这之后，我们要一起走着去_n我会和你们一起在那儿_n我们要一起走去_n我们要一起走去，无论是谁只要你愿意去_n但我觉得就在这里_n我们要走到国会大厦_n要为我们勇敢的参议员以及国会议员和女议员们欢呼...<br>視頻長度： 01:15 。 觀看次數：162 次 。 日期： 2021-01-12 14:55:34</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=9EVSXgtjKw4" target="_blank">【康州盘古农场】01/10日康州农场前沿觀察: 灭共是我们的终极目标!</a><H5>传播真相，捍卫正义。新中国联邦康州盘古喜马拉雅农场期待您的加入：_nhttps：//discord.gg/VqtuJxF _n《新闻纵览》带您速览最新全球新闻资讯；_n《前沿观察》紧扣时事热点为您解读...<br>視頻長度： 02:44 。 觀看次數：60 次 。 日期： 2021-01-10 14:12:34</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=SKtdNfU4Zag" target="_blank">【康州盘古农场】01/09日康州农场前沿觀察: 中共悄悄地进来了</a><H5>传播真相，捍卫正义。新中国联邦康州盘古喜马拉雅农场期待您的加入：_nhttps：//discord.gg/VqtuJxF _n《新闻纵览》带您速览最新全球新闻资讯；_n《前沿观察》紧扣时事热点为您解读...<br>視頻長度： 02:17 。 觀看次數：60 次 。 日期： 2021-01-09 08:39:11</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=rbtgR2d_EX8" target="_blank">【康州盘古农场】01/08日康州农场前沿觀察: 我们永远不会让步</a><H5>传播真相，捍卫正义。新中国联邦康州盘古喜马拉雅农场期待您的加入：_nhttps：//discord.gg/VqtuJxF _n《新闻纵览》带您速览最新全球新闻资讯；_n《前沿观察》紧扣时事热点为您解读...<br>視頻長度： 03:07 。 觀看次數：41 次 。 日期： 2021-01-08 07:35:54</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=9YRr3ev26F4" target="_blank">【康州盘古农场】01/07日康州农场前沿觀察: 践行__正道主义__信仰</a><H5>传播真相，捍卫正义。新中国联邦康州盘古喜马拉雅农场期待您的加入：_nhttps：//discord.gg/VqtuJxF _n《新闻纵览》带您速览最新全球新闻资讯；_n《前沿观察》紧扣时事热点为您解读...<br>視頻長度： 02:26 。 觀看次數：47 次 。 日期： 2021-01-07 08:40:17</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=Lt5-ZNP4Mn0" target="_blank">【康州盘古农场】01/06日康州农场前沿觀察: 新中国联邦的力量</a><H5>传播真相，捍卫正义。新中国联邦康州盘古喜马拉雅农场期待您的加入：_nhttps：//discord.gg/VqtuJxF _n《新闻纵览》带您速览最新全球新闻资讯；《前沿观察》紧扣时事热点为您解读新闻...<br>視頻長度： 03:45 。 觀看次數：36 次 。 日期： 2021-01-07 04:17:52</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=X1kGfzhtJ18" target="_blank">佐治亚州黑客加布•斯特林的谎言被多米尼高管埃里克•库默揭穿</a><H5><br>視頻長度： 01:23 。 觀看次數：86 次 。 日期： 2021-01-06 08:52:23</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=gsEEasiutDg" target="_blank">参议员克鲁兹概述挑战选举人团</a><H5>我们正处于我国历史上的特殊时期，在这次选举中，我们的国家出现了严重的分裂和两极分化，在过去的两个月里, 我们看到了前所未有的选民欺诈指控，这就造成了全国各地对我们的民主进程深深的不信任，我们有义务保护...<br>視頻長度： 01:12 。 觀看次數：76 次 。 日期： 2021-01-04 06:53:53</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=Fc8Z7NSjQjc" target="_blank">川普总统回到华盛顿后，在白宫发表声明：我们要让美国变的比以往任何时候都更伟大</a><H5><br>視頻長度： 04:53 。 觀看次數：263 次 。 日期： 2021-01-02 09:08:44</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=15E7Oob8iIQ" target="_blank">录像证明纳什维尔爆炸是一次导弹袭击</a><H5><br>視頻長度： 00:38 。 觀看次數：162 次 。 日期： 2021-01-01 09:34:35</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=nfEfbe2NbIw" target="_blank">美国国务院：中共在新疆的践踏人权 关押了超过一百多万人</a><H5><br>視頻長度： 01:08 。 觀看次數：97 次 。 日期： 2020-12-29 04:48:12</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=0rvErZC-N44" target="_blank">窃取美国的阴谋</a><H5><br>視頻長度： 08:19 。 觀看次數：966 次 。 日期： 2020-12-25 07:39:00</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=G8fNRl0vMFc" target="_blank">国务卿蓬佩奥重磅演讲：中共的终极目标是统治自由世界</a><H5><br>視頻長度： 01:56 。 觀看次數：168 次 。 日期： 2020-12-23 11:25:46</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=hs5o0B2FvPM" target="_blank">彼得·纳瓦罗谈如何追究中共的责任</a><H5><br>視頻長度： 02:36 。 觀看次數：130 次 。 日期： 2020-12-22 05:24:29</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=82nzZA-c7-Y" target="_blank">CCP’s  conspiracy  to lead the epidemic to the world</a><H5><br>視頻長度： 02:25 。 觀看次數：225 次 。 日期： 2020-12-20 16:01:19</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=aA8_yiCkxT0" target="_blank">突发重磅：凯瑟琳·赫里奇报道，国家情报局局长约翰·拉特克利夫确认 __中共、伊朗和俄罗斯在11月进行选举干预__</a><H5><br>視頻長度： 00:40 。 觀看次數：83 次 。 日期： 2020-12-18 04:20:56</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=FSMIKYno_qg" target="_blank">福克斯玛利亚采访弗林将军：我们必须先纠正眼前的选举</a><H5><br>視頻長度： 06:56 。 觀看次數：74 次 。 日期： 2020-12-16 04:31:21</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=n5Is1UjmATg" target="_blank">蓬佩奥: 我们不能允许中共颠覆学术自由</a><H5><br>視頻長度： 02:11 。 觀看次數：68 次 。 日期： 2020-12-16 03:50:31</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=pzLScdtD380" target="_blank">Raheem揭秘左媒洗脑术：思想控制最基本的形式是不断地重复</a><H5>Raheem通过《新闻爆料》制作的一份短视频告诉大家：左媒不断利用假新闻给美国民众洗脑，三人成虎，通过不断重复假消息来控制美国大众的思想，亨特拜登事件就是最好的例子，现阶段美国左媒还企图利用假新闻来发...<br>視頻長度： 02:34 。 觀看次數：118 次 。 日期： 2020-12-15 03:58:29</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=NZSJDAUlcLc" target="_blank">那些告诉你川普通俄，FBI没有监听，抗议者是和平的，亨特是清白的人......也是那些告诉你没有选举舞弊的人</a><H5><br>視頻長度： 07:37 。 觀看次數：114 次 。 日期： 2020-12-14 03:56:18</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=lZ0V7Ic92MI" target="_blank">中共正在通过利用美国的研究机构，学术界和私营企业的关键技术来谋求军队建设</a><H5><br>視頻長度： 01:00 。 觀看次數：54 次 。 日期： 2020-12-13 06:36:49</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=exaXdcVpAfY" target="_blank">Exposing America's political swamp</a><H5><br>視頻長度： 01:51 。 觀看次數：303 次 。 日期： 2020-12-12 12:55:06</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=LoFOpbKhMNg" target="_blank">塔克·卡尔森：疑似中共间谍—方芳 __与 民主党众议员埃里克·斯沃尔韦尔 __发生过性关系</a><H5><br>視頻長度： 07:48 。 觀看次數：376 次 。 日期： 2020-12-11 11:39:37</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=9dGrWbOkFcA" target="_blank">塔克•卡尔森访谈片段：中共国表示：__美国顶层最有权力和影响力的核心圈子里有我们的人</a><H5><br>視頻長度： 08:21 。 觀看次數：117 次 。 日期： 2020-12-10 13:02:28</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=KDqtY_YIZhU" target="_blank">Miles Guo Broadcast in 2019/4.13:Defining the Thieves Group as a terrorist organization将盗贼集团界定为恐怖组织</a><H5>Miles Guo Broadcast in 2019/4.13:Defining the Thieves Group as a terrorist organization_n将盗贼集团界定为恐怖组...<br>視頻長度： 01:08 。 觀看次數：80 次 。 日期： 2020-12-09 15:37:27</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=vFV-up3RRvk" target="_blank">鲁迪-朱利安尼对选民舞弊指控的看法：有来自五个州的700份宣誓目击证人对欺诈行为的证词</a><H5><br>視頻長度： 04:52 。 觀看次數：103 次 。 日期： 2020-12-08 09:54:41</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=xEq9OZO_Siw" target="_blank">迈克尔·弗林将军接受鲁道布斯采访，谈论他的总统赦免</a><H5>弗林将军谈到爱国者遍及美国这个国家，这些朋友从他的孩提时代直到他军旅生涯的所有朋友，但是美国对他的家庭和他造成的影响却是非同寻常的，给了弗林将军韧性，弗林将军得到的祝福使他渡过了难关，真的很感激总统，...<br>視頻長度： 07:37 。 觀看次數：93 次 。 日期： 2020-12-07 14:43:59</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=FxSP1Tt4Mdo" target="_blank">CCP want to removed Powell, Lin Wood,the Speaker of Virginia, Bannon 、Giuliani, and President Trump</a><H5>Miles Guo obtained top-secret information from meeting of CCP’s  National Security Committee ,CCP ma...<br>視頻長度： 00:41 。 觀看次數：86 次 。 日期： 2020-12-07 13:04:40</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=76z-2Yr4MTw" target="_blank">Miles Guo broadcast in 2018/10/29:The real core figure of US arms dealers determines to Anti-CCP</a><H5>文贵先生2018年10月29日直播：美国军火商的真正核心人物决定了要反中共<br>視頻長度： 02:36 。 觀看次數：26 次 。 日期： 2020-12-07 12:42:58</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=GAJsHkIl2wM" target="_blank">12/4鲍威尔接受NewsMax新闻采访：川普总统对于大选结果拨乱反正的进展</a><H5><br>視頻長度： 07:38 。 觀看次數：27 次 。 日期： 2020-12-07 11:47:18</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=_P_0eSYgkcM" target="_blank">我们必须击败奥索夫和沃诺克</a><H5><br>視頻長度： 02:44 。 觀看次數：108 次 。 日期： 2020-12-07 10:45:46</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=JY5ZXQ4rNZA" target="_blank">2分钟解释反对总统的阴谋The Plot Against The President in 2min</a><H5><br>視頻長度： 02:28 。 觀看次數：51 次 。 日期： 2020-12-07 10:08:16</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=joV8gQoNZ9Q" target="_blank">德国科学家接受福克斯采访表示福奇所谓的群体免疫论是胡说八道，并警告不要接种新冠疫苗</a><H5>畅销书《对冠状病毒的错误警报》作者、微生物学家Sucharit Bhakdi博士接受福克斯采访表示：福奇所说的群体免疫是胡说八道，对于福西博士这样地位的人来说，说出这样的话简直不可思议，疫苗很危险，不...<br>視頻長度： 03:55 。 觀看次數：158 次 。 日期： 2020-12-05 13:07:45</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=duBVC9deXpc" target="_blank">Miles Guo broadcast in 2020/12/02:There is something big than martial law</a><H5>文贵先生2020/12/02直播：还会有比南北战争戒严法更大的事情出来<br>視頻長度： 03:08 。 觀看次數：389 次 。 日期： 2020-12-05 09:58:38</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=HUzZs9G2kbw" target="_blank">Miles Guo broadcast in 2020/12/03：There are only  two endings,whole world is over  or CCP is over</a><H5>There are only two endings,Either all mankind will be destroyed in a war,or CCP will be smashed by a...<br>視頻長度： 03:33 。 觀看次數：55 次 。 日期： 2020-12-04 12:24:40</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=n1YEWAKGsI4" target="_blank">Miles Guo broadcast in 2018/02/08There were two phenomena when all dynasties in China's history fell</a><H5>Miles Guo broadcast in 2018/02/08:There were two phenomena when all dynasties in China's history fel...<br>視頻長度： 01:40 。 觀看次數：42 次 。 日期： 2020-12-04 06:33:11</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=RriWjtox-3Y" target="_blank">Miles Guo in Mar.14.2020:U.S.will definitely declare the Martial Law and Defense Readiness Condition</a><H5>Miles Guo broadcast in Mar.14.2020:U.S.will definitely declare the Martial Law and Defense Readiness...<br>視頻長度： 01:25 。 觀看次數：103 次 。 日期： 2020-12-03 08:13:27</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=RWXQxe4AIDA" target="_blank">The hostility between U.S.Western societies and CCP cannot be resolved by sanctions.</a><H5>文贵先生2018年10月提到：任何一个懂国际政治的，大家都能看的明明白白，_nMiles Guo mentioned in Oct 17,2018：Anyone who understands int...<br>視頻長度： 04:36 。 觀看次數：37 次 。 日期： 2020-12-02 13:13:29</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=s-iV4L6FBCw" target="_blank">【鲁道夫采访鲍威尔律师】选票欺诈情况令人震惊，川普总统应采取颠覆性行动以保选举公正</a><H5>西德尼·鲍威尔（Sidney Powell）于11月30日在今晚的鲁道夫（Lou Dobbs）节目上总结目前投票欺诈诉讼进程，鲁道夫呼吁川普总统采取颠覆性行动以保选举公正<br>視頻長度： 08:23 。 觀看次數：63 次 。 日期： 2020-12-02 11:00:05</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=8DrFx4DuI4A" target="_blank">川普总统福克斯访谈痛批假媒体和大科技公司：他们太腐败！230法案应该废除！</a><H5><br>視頻長度： 03:08 。 觀看次數：36 次 。 日期： 2020-12-01 15:16:24</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=1PnoPe_wodk" target="_blank">Whistleblowing from Miles Guo: all Deep State in  U.S. election will be exposed at the last moment!</a><H5>郭先生在出山之后的直播站在未来说历史：所以说兄弟姐妹们，美国（大选）这一次的整个法律界，整个军界情报界和所有的利益集团媒体，背后所有的大佬们都会在最后的一刻彻彻底底的全暴露出来_n_nWhistleb...<br>視頻長度： 02:27 。 觀看次數：194 次 。 日期： 2020-12-01 05:03:46</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=3zi5XXHmWYc" target="_blank">这张文贵先生手绘是怎么炼成的！小蔡大神绘画全过程揭秘！</a><H5><br>視頻長度： 03:53 。 觀看次數：231 次 。 日期： 2020-11-30 16:05:52</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=R4bo58XrIpk" target="_blank">川普痛批法官对选举结果的裁定：“这是什么样的司法系统？</a><H5><br>視頻長度： 01:21 。 觀看次數：46 次 。 日期： 2020-11-30 06:19:09</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=Q3kCauUIcY0" target="_blank">川普总统福克斯节目访谈：面对选举欺诈，司法部门光说不做没行动！</a><H5>川普总统《周日早间未来》节目中与玛丽亚·巴蒂罗莫对话：面对选举欺诈，司法部门光说不做没行动！<br>視頻長度： 01:35 。 觀看次數：49 次 。 日期： 2020-11-30 05:03:48</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=kd49EUNbytE" target="_blank">【康州农场】朱利安尼与西德尼鲍威尔分开起诉的动机是什么？背后的原因是什么？</a><H5><br>視頻長度： 01:10 。 觀看次數：53 次 。 日期： 2020-11-25 04:08:58</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=aUJkz3C2PqE" target="_blank">川普法律团队：朱利安尼和鲍威尔展示了最新选民“作弊”和违规行为</a><H5>朱利安尼简要介绍在过去的两个星期收集的证据，表示不是单一一个州的投票舞弊，这种模式在许多州重复出现，有统一的计划执行了各种选举舞弊行为，由民主党人控制的大城市，特别是有着腐败惯例的大城市，费城的选民舞...<br>視頻長度： 07:34 。 觀看次數：158 次 。 日期： 2020-11-22 12:30:51</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=kxEAOB5HBOk" target="_blank">朱利安尼和鲍威尔展示了最新选民“作弊”和违规行为</a><H5><br>視頻長度： 13:41 。 觀看次數：122 次 。 日期： 2020-11-21 13:50:49</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=i4hiiN-M4zY" target="_blank">【English Subtitles】: 20201114 New York Mountains of Spices #DCMillionMAGAMarch live with Miles Guo</a><H5><br>視頻長度： 35:47 。 觀看次數：157 次 。 日期： 2020-11-21 02:25:07</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=blaVHzUXzOs" target="_blank">2020年11月18号文贵先生盖特：尊敬的战友好，你们健身了吗？你们传播CCP病毒……香港危机真相了吗？一切都已经开始！Nov. 18, 2020 Miles Guo Getter</a><H5><br>視頻長度： 04:12 。 觀看次數：80 次 。 日期： 2020-11-20 14:33:24</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=jBGfb-DqL3Q" target="_blank">朱利安尼：外国独裁势力干预大选，选票欺诈的证据越来越多</a><H5>朱利安尼在自己访谈节目中谈到，来自独裁国家的势力正在干预美国大选，关于这种欺诈行为的（证据）会越来越多，每天都在增加！<br>視頻長度： 24:23 。 觀看次數：55 次 。 日期： 2020-11-20 13:38:28</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=_TIQFYHBAgk" target="_blank">The 72-hour plan mentioned by Miles Guo in October 2018</a><H5><br>視頻長度： 03:19 。 觀看次數：215 次 。 日期： 2020-11-19 08:16:42</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=sVithVEI_C0" target="_blank">朱利安尼访谈：多米尼公司内部人员挺身爆料，十万张假选票被计算给拜登</a><H5>朱利安尼接受采访表示：已经有多米尼内部员工挺身而出，并爆料多米尼公司在11月5日凌晨4点从后门送来十万张假选票，全部计算给拜登！<br>視頻長度： 02:14 。 觀看次數：71 次 。 日期： 2020-11-19 07:35:10</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=qAhtvj5Rrbc" target="_blank">卢-道布斯采访选举安全专家：Dominion软件选票欺诈再石锤，密歇根州四个县选票异常</a><H5>联合安全行动小组成员拉斯·拉姆斯兰德接受卢-道布斯采访表示：密歇根州有超过3000个总统选举的投票选区，然而比较州务卿估计的选民数，比例从99％一路飙升到到350％。目前有四个县发现此类问题。<br>視頻長度： 05:31 。 觀看次數：44 次 。 日期： 2020-11-18 12:09:12</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=EkVrJUipXX8" target="_blank">朱利安尼独家揭秘：经过法庭宣誓的证据揭示了普遍存在的选民欺诈</a><H5>朱利安尼聚焦密西根州诉讼里的关键证人，纵使证据成千上万，主流媒体也如铁幕般屏蔽真相，或因为价值观不同，或受各种威胁，突破这铁幕的唯一方法是绕过主流媒体，去OAN 或Newsmax或勇敢的地方广播电台上...<br>視頻長度： 16:20 。 觀看次數：64 次 。 日期： 2020-11-16 01:54:22</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ql188l8Otw4" target="_blank">重磅！川普总统法律团队成员鲍威尔接受采访：多米尼克投票系统受到中共、委内瑞拉、古巴资助，大量证据证明其存在严重欺诈</a><H5>1、Dominion为欺诈而生，然后运往世界各地，以操纵其他国家（包括该国家）的拉票贿选_n2、Dominion有委内瑞拉、古巴、中共国的资助 _n3、鲍威尔律师不仅要调查Dominion，还要调查某...<br>視頻長度： 06:34 。 觀看次數：93 次 。 日期： 2020-11-14 13:41:24</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=8pETSEVh-CE" target="_blank">一位来自美国阿拉斯加爱国者的警示：美国目前正在受到共产党的冲击</a><H5>一位来自美国阿拉斯加的爱国者以海浪潮水侵蚀木板道路为例，警示美国民众，美国目前正在受到共产党的冲击，马克思共产主义者正试图用中共国背景的“Dominion”计票软件来摧毁民主法治的美国，他还鼓励川普总...<br>視頻長度： 01:47 。 觀看次數：95 次 。 日期： 2020-11-14 06:59:14</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=mWtbsKzhgBw" target="_blank">员工爆料！Dominion选票软件重复计票！至少8-10次</a><H5><br>視頻長度： 01:51 。 觀看次數：70 次 。 日期： 2020-11-13 06:56:49</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=lZalOUOFTQU" target="_blank">共和党参议院多数党领袖麦康纳尔发声力挺：川普总统100%有权利来调查关于违规的指控</a><H5>共和党参议院多数党领袖麦康纳尔力挺川普总统，他表示美国人民已经对民主党的所作所为表示愤怒。关于大选，还未有任何州对选举结果进行认证，已有一到两个州已经在进行重新计票，在美利坚合众国所有的合法选票都必须...<br>視頻長度： 01:36 。 觀看次數：125 次 。 日期： 2020-11-10 06:15:04</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=TMBeTgSMrs4" target="_blank">Miles Guo 文贵先生“Fight For Hong Kong” Official MV 《为香港而战》MV正式版</a><H5>“Fight For Hong Kong” Official MV _n《为香港而战》MV正式版_n_niTunes download(下载链接）:_n_nðhttps://music.appl...<br>視頻長度： 04:14 。 觀看次數：7.4萬 次 。 日期： 2020-10-31 12:32:02</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=BQezTg8TIPA" target="_blank">拜登硬盘之：巴特曼邮件</a><H5><br>視頻長度： 04:38 。 觀看次數：71 次 。 日期： 2020-10-30 04:26:17</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=x-xFqj4xUHM" target="_blank">LOAN AGREEMENT JULY 10/2017 CHINESE COMMUNIST LOAN TO #BidenCrimeFamily</a><H5>LOAN AGREEMENT JULY 10/2017 CHINESE COMMUNIST LOAN TO #BidenCrimeFamily RMB1012896 + 3000000 10%of e...<br>視頻長度： 02:20 。 觀看次數：119 次 。 日期： 2020-10-24 08:17:57</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=B816gOaoim4" target="_blank">文贵先生最新歌曲新版MV【滄海一聲嘯】   高清版</a><H5>#TAKEDOWNTHECCP #沧海一声啸 #郭文贵<br>視頻長度： 05:18 。 觀看次數：1795 次 。 日期： 2020-09-10 00:45:32</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=pxjTQwYuA3k" target="_blank">郭文贵先生《沧海一声啸》首播MV全曲</a><H5><br>視頻長度： 04:40 。 觀看次數：856 次 。 日期： 2020-09-08 14:14:36</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=AyCOXPegGeA" target="_blank">“起来，不愿做奴隶的人们！”文贵先生加长版《 take down the ccp》</a><H5><br>視頻長度： 01:51 。 觀看次數：145 次 。 日期： 2020-09-05 13:25:45</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=sNs22q2z1X4" target="_blank">面具先生8.31日直播：爆料革命用情报拯救世界</a><H5>面具先生8.31日直播：_n郭先生2020年1月就曾说过中共要利用美国的危机干预美国选举，没有危就要制造危，也就是现在的病毒。_n直到现在美国权威情报才证明中共要利用危机（病毒）干预美大选。_n情报是...<br>視頻長度： 02:19 。 觀看次數：39 次 。 日期： 2020-09-02 14:44:34</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=HmjgxWv5vlU" target="_blank">《图桑喜马拉雅农场》829洛杉矶大游行</a><H5><br>視頻長度： 02:20:18 。 觀看次數：1014 次 。 日期： 2020-08-29 03:21:52</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=AlukV4H16ZU" target="_blank">让我们跟着七哥一起remix！郭文贵先生倾情演绎《take down the ccp》</a><H5><br>視頻長度： 01:47 。 觀看次數：366 次 。 日期： 2020-08-29 11:54:45</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=3c5avG54sYw" target="_blank">郭文贵先生《 Takedown the ccp 》.feat 面具先生</a><H5><br>視頻長度： 01:51 。 觀看次數：483 次 。 日期： 2020-08-29 11:51:11</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=n-j2O97joVo" target="_blank">面具先生8.27日直播解读：为什么说爆料革命和最近一系列的行动息息相关，以法灭共正在路上！</a><H5>1、现在的一中政策取消及针对台湾一系列的行动都在爆料革命3年之中，每次行动发生前，郭先生都做了直播，一切息息相关。_n2、习近平大搞军队醉翁之意不在酒，美卫生部长访台，同时配合航母巡逻军事跟随，美近一...<br>視頻長度： 05:07 。 觀看次數：131 次 。 日期： 2020-08-27 08:06:27</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=iQhkFB-3R4Q" target="_blank">面具先生8.25日直播解读：刘鹤妄图加码条件求谈判，川普总统欲连任必灭共</a><H5>面具先生8.25日直播：_n1、刘鹤再谈贸易协议就是知道川普总统即将脱钩，因此来加码谈判条件，但川普不会妥协；_n2、川普总统面临压力太大，如果不灭掉CCP，大选和一切都会失去；_n3、郭先生三十年和...<br>視頻長度： 02:09 。 觀看次數：292 次 。 日期： 2020-08-25 09:06:18</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=AQ652pg40oU" target="_blank">2020.8.22 面具先生解读：美国司法部官方文件曝光习近平妄图贿赂美国遣返郭文贵先生，美国以法灭共正在进行中</a><H5><br>視頻長度： 09:07 。 觀看次數：294 次 。 日期： 2020-08-22 11:39:40</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=rKycRPi1EHg" target="_blank">灭共不可阻挡！川普总统采访表示主动拒绝与中共交流释放什么信号</a><H5><br>視頻長度： 04:31 。 觀看次數：48 次 。 日期： 2020-08-19 07:56:27</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=OFDqlp2bZII" target="_blank">面具先生解读：以色列在5G高科技领域拒绝华为意味着全球通过抵制华为5G来和中共划清界限，整个科技领域彻底和中共切断。</a><H5><br>視頻長度： 02:47 。 觀看次數：26 次 。 日期： 2020-08-17 12:32:16</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=pjAnRgmMLFQ" target="_blank">面具先生解读：中美贸易协议是中共拖住川普总统的诡计</a><H5><br>視頻長度： 01:42 。 觀看次數：30 次 。 日期： 2020-08-17 06:03:48</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=YkIrgQMTtVs" target="_blank">2020.8.15日 面具先生炸裂解读系列之：中美谈判无限延期，川普班农同台节目齐灭共</a><H5>中美8月15 谈判无限期推迟_n中共狂买大豆无法阻止川普政府追责CCP病毒<br>視頻長度： 05:50 。 觀看次數：55 次 。 日期： 2020-08-15 09:11:30</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=qMwN3MtrVjA" target="_blank">面具先生解读：捷克 在灭共上的重大意义</a><H5><br>視頻長度： 01:50 。 觀看次數：26 次 。 日期： 2020-08-14 12:12:38</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=Sn-yLvF1oGM" target="_blank">2020.8.14 面具先生炸裂解读系列之：中东欧洲巨变转向  全球灭共同盟开始行动</a><H5><br>視頻長度： 07:26 。 觀看次數：28 次 。 日期： 2020-08-14 10:50:41</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=V4jyq_FKTIM" target="_blank">2020年8月11日面具先生炸裂解读系列之：发布会断播川普险遇袭   总统无路退选前必灭共</a><H5><br>視頻長度： 13:33 。 觀看次數：48 次 。 日期： 2020-08-11 13:19:10</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=U7I98bOguds" target="_blank">2020年8月9日面具先生解读系列之：中共蓝金黄抽走总统竞选资金     川普欲连任无路退必灭共到底</a><H5><br>視頻長度： 12:57 。 觀看次數：46 次 。 日期： 2020-08-09 12:28:46</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=Uvz2o49slfI" target="_blank">2020/8/6面具先生炸裂系列解读之：王毅惧赴苏联后尘  灭共将成全球潮流</a><H5><br>視頻長度： 02:53 。 觀看次數：72 次 。 日期： 2020-08-06 08:17:29</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=dxbvvD9g3Yc" target="_blank">图桑喜马拉雅农场 60秒快闪宣传片</a><H5><br>視頻長度： 01:00 。 觀看次數：207 次 。 日期： 2020-08-06 05:25:56</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=Qcq9OuB50d4" target="_blank">2020/8/5面具先生炸裂系列解读之：川普和习不再是朋友  习曾内斗加速共匪亡</a><H5><br>視頻長度： 10:27 。 觀看次數：36 次 。 日期： 2020-08-05 07:14:27</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=6cB7Vy9qDM8" target="_blank">2020/8/4面具先生炸裂系列解读之：川普总统大刀阔斧禁抖音 邪恶中共精密投放毒武器</a><H5><br>視頻長度： 07:15 。 觀看次數：22 次 。 日期： 2020-08-04 07:25:00</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=c2BcpGFrqzs" target="_blank">#WarRoomPandemic    Mr. Bannon genuinely helped the Chinese people get freedom and the rule of law</a><H5>所有的中国人都真心的感谢班农先生，中共绑架了中国人70年，是犯罪政权，您是西方世界第一个站出来帮助中国人的，是真心的希望中国人获得真正的自由和法治<br>視頻長度： 01:56 。 觀看次數：37 次 。 日期： 2020-08-02 07:56:05</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=hQqmXR7ARdY" target="_blank">#面具先生 解读【蓬佩奥采访称中共是世纪威胁】 Pompeo called the China Communist Party a threat of the century</a><H5><br>視頻長度： 06:15 。 觀看次數：22 次 。 日期： 2020-08-01 09:22:12</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=q8NKhb7BQ_M" target="_blank">美驻成都总领事馆总领事离别致辞/Remarks by the U.S. Consul General in Chengdu</a><H5>在成都工作和生活三年的总领事，结缘于成都，工作于成都，除了繁忙的工作以外，生活中也会吃火锅、陪妻子玩音乐，跑马拉松，他还借用“晓看红湿处，花重锦官城”，表达对成都的喜欢与尊重。_n青山依旧在，我们终会...<br>視頻長度： 02:10 。 觀看次數：42 次 。 日期： 2020-07-28 12:40:28</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=JdAirhevS98" target="_blank">美國圖桑</a><H5>歡迎加入我們美國圖桑喜馬拉雅農場ðµ<br>視頻長度： 01:04 。 觀看次數：111 次 。 日期： 2020-07-16 12:29:11</H5></td></tr>


</table></body></html>
