<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>最近二天熱門視頻</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td>頻道名稱</td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=vTjtjWvcynw" target="_blank">3/20/2022 文贵直播：Elon Musk发推单挑普京，中共内部因此亮起黄灯，并连夜紧急会议商讨对策；邪恶轴心国闹得再欢，Elon Musk吹一口气就能让俄罗斯和中共的导弹核弹在被窝了炸了</a><H5>3/20/2022 Miles Guo: The Tweet posted by Elon Musk challenging Putin caused yellow light within the ...<br>視頻長度： 02:03 。 觀看次數：9947 次 。 日期： 2022-03-21 08:58:57</H5></td></tr>
<tr><td> 2 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=lenW4P3mkHA" target="_blank">3/17/2022 文贵直播：西方在俄乌战争中关心的是钱、经济和权力；习近平不在乎死多少中国人，他眼里的中国人猪狗不如，习的清零政策毫无人性；习的发小说习满脑子都是毛泽东的邪恶思想</a><H5><br>視頻長度： 01:53 。 觀看次數：9882 次 。 日期： 2022-03-19 10:47:48</H5></td></tr>
<tr><td> 3 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=Sion6Nxo6qw" target="_blank">3/17/2022 文贵直播：科瓦利丘克是普京的“王沪宁”，普京是他最忠实的学生；科瓦利丘克建议普京在俄乌战争上收手；如果普京真的收手，中共灭亡可能会被推迟，但世界政治格局已彻底改变</a><H5>3/17/2022 Miles Guo: Yury Kovalchuk is Putin’s “Wang Huning”, and Putin is his loyalist student. Yur...<br>視頻長度： 02:06 。 觀看次數：9127 次 。 日期： 2022-03-19 10:54:25</H5></td></tr>
<tr><td> 4 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=ABgd25KsAJI" target="_blank">2017年文贵开始爆料后，中共派出的唯一一位与文贵先生见面谈判的中纪委国安部高官刘彦平于2022年3月被宣布接受中央纪委国家监委纪律审查和监察调查。中共的绞肉机体制让刘彦平最终成为中共内斗的牺牲品。</a><H5>Liu Yanping, the only senior officer, former head of the State Supervision Commission to the Ministr...<br>視頻長度： 08:41 。 觀看次數：8995 次 。 日期： 2022-03-21 08:38:48</H5></td></tr>
<tr><td> 5 </td><td>闲聊澳洲</td><td></td><td><a href="https://www.youtube.com/watch?v=jPUHSz1BZvU" target="_blank">（看来YouTube设定了程序，直接黄标）接着聊刚才的有关乌克兰抢单玩死俄罗斯的事情</a><H5><br>視頻長度： 10:15 。 觀看次數：8412 次 。 日期： 2022-03-21 03:20:56</H5></td></tr>
<tr><td> 6 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=Od5YPqlWwQ4" target="_blank">3/17/2022 文贵直播: 俄乌战争是国与国之间综合实力的较量；习太阳和普京大帝比普通老百姓更加自私，他们不惜牺牲千万人的生命，挑起战争甚至毁灭世界，只为维护自己家族的特权和让自己活着！</a><H5>3/17/2022 Miles Guo: The Russia-Ukraine war is the rivalry of comprehensive strengths between nation...<br>視頻長度： 02:14 。 觀看次數：7703 次 。 日期： 2022-03-19 10:57:21</H5></td></tr>
<tr><td> 7 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=Ziy_5v8iEXk" target="_blank">3/18/2022 文贵盖特：中共用黑客大肆攻击文贵和战友，并且拿多维网伪造的材料作为呈堂证供；供应链出了大问题！供应链企业因高油价难以为继，中东原油运输业缺劳动力；唯有灭共才能解决所有问题</a><H5>3/18/2022 MIles Guo’s GETTR: The CCP is hacking my fellow fighters and me and used forged materials ...<br>視頻長度： 02:34 。 觀看次數：7558 次 。 日期： 2022-03-19 10:42:32</H5></td></tr>
<tr><td> 8 </td><td>徐晓冬北京格斗狂人</td><td></td><td><a href="https://www.youtube.com/watch?v=i9EL32E-jLU" target="_blank">这才是最可怕的…………未来…………</a><H5><br>視頻長度： 01:02 。 觀看次數：7.1萬 次 。 日期： 2022-03-20 18:35:41</H5></td></tr>
<tr><td> 9 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=sp2KllHQf60" target="_blank">3/19/2022 文贵盖特：不辨真假善恶，是大邪大恶大灾的必然元素；俄罗斯去攻击乌克兰这样的小国、还到处散布泽连斯基投降的假消息；竟然还有人相信香港股市能重回35000点，快去投吧</a><H5>3/19/2022 Miles Guo’s GETTR: Failure to distinguish between true and false and good and evil is the ...<br>視頻長度： 01:53 。 觀看次數：6727 次 。 日期： 2022-03-20 11:42:10</H5></td></tr>
<tr><td> 10 </td><td>闲聊澳洲</td><td></td><td><a href="https://www.youtube.com/watch?v=z-B9jhLP2_E" target="_blank">，高科技战争真的来了，乌克兰一群年轻人像快递抢单一样用着美国给的最快最新的战场信息就玩死了俄罗斯</a><H5><br>視頻長度： 11:32 。 觀看次數：6576 次 。 日期： 2022-03-21 03:00:20</H5></td></tr>
<tr><td> 11 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=qQP4L5BYnVo" target="_blank">3/20/2022 文贵直播: 独裁者临死都不会放下对权力的执着，普京和习太阳也不会例外；人民不要对政客抱有丝毫幻想；美国的三权鼎立、法治和民主的系统太伟大了，所以才能吸引全世界精英移民美国</a><H5>3/20/2022 Miles Guo: Dictators will not give up their grip on power even if they are in the face of ...<br>視頻長度： 02:42 。 觀看次數：6452 次 。 日期： 2022-03-21 09:07:23</H5></td></tr>
<tr><td> 12 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=waJGtQlsIeU" target="_blank">【乌克兰救援】03/18/22 大卫：我们已经发现有中共派来的亚洲面孔的人，自称是台湾媒体，或是日本，韩国人，我们应当保证前線戰友梅迪卡营地的安保和安全，向世界展示我们的专业化，赢得世界对新中国。。。</a><H5>【乌克兰救援】03/18/22 大卫：我们已经发现有中共派来的亚洲面孔的人，自称是台湾媒体，或是日本，韩国人，我们应当保证前線戰友梅迪卡营地的安保和安全，向世界展示我们的专业化，赢得世界对新中国联邦和...<br>視頻長度： 04:30 。 觀看次數：5995 次 。 日期： 2022-03-19 14:13:44</H5></td></tr>
<tr><td> 13 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=hRAD2h_DuUc" target="_blank">【乌克兰救援】03/19/22 美国退伍军人Al：中共是可怕的邪恶的政权，推翻共产党，成功建立信中国联邦，结束14亿中国人被中共盗国贼奴役的命运；新中国联邦的大帐篷为女儿和孩子提供了温暖；感谢为。。。</a><H5>【乌克兰救援】03/19/22 美国退伍军人Al：中共是可怕的邪恶的政权，推翻共产党，成功建立信中国联邦，结束14亿中国人被中共盗国贼奴役的命运；新中国联邦的大帐篷为女儿和孩子提供了温暖；感谢为法治基...<br>視頻長度： 06:46 。 觀看次數：5171 次 。 日期： 2022-03-20 11:46:36</H5></td></tr>
<tr><td> 14 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=3YebXNveN-8" target="_blank">【乌克兰救援】03/13/22  美国之音的记者（Voice of America) 名叫Kalyl Bentwila，他在直播的时候接受了我们义工的采访。他表示，西方国家、联合国、和国际组织都。。。</a><H5>【乌克兰救援】03/13/22  美国之音的记者（Voice of America) 名叫Kalyl Bentwila，他在直播的时候接受了我们义工的采访。他表示，西方国家、联合国、和国际组织都应该支...<br>視頻長度： 03:52 。 觀看次數：5132 次 。 日期： 2022-03-19 14:29:40</H5></td></tr>
<tr><td> 15 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=i1iN-UmeQkg" target="_blank">2022年3月19日 文贵Gettr：尊敬的战友们好中共内战，外战的大戏即将开始！</a><H5><br>視頻長度： 08:04 。 觀看次數：5.4萬 次 。 日期： 2022-03-19 14:09:38</H5></td></tr>
<tr><td> 16 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=vhk0kApDhYw" target="_blank">【乌克兰救援】03/19/22  大卫讲述新中国联邦救援行动的安保人员是如何发现并抓住混入救援大巴的俄罗斯间谍的惊险经历。</a><H5>【Ukraine Rescue】03/19/22  David tells the thrilling story of how security guard of the NFSC rescue o...<br>視頻長度： 01:22 。 觀看次數：4476 次 。 日期： 2022-03-19 14:18:50</H5></td></tr>
<tr><td> 17 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=4qp7RcxOI6U" target="_blank">3/20/2022 文贵直播：在俄乌战争中被干掉的莫德韦切夫中将是俄罗斯下一任国防部长的人选，他跟中共有何关联？朱可夫等苏联将领既能打仗又能善终，而中共将领却都是“英雄无好果”的命</a><H5>3/20/2022 Miles Guo: Lieutenant General Andrey Mordvichev, who was killed in the Russia-Ukraine war,...<br>視頻長度： 02:26 。 觀看次數：4401 次 。 日期： 2022-03-21 08:54:11</H5></td></tr>
<tr><td> 18 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=vlSKmeQfAZI" target="_blank">【乌克兰救援】救援大巴实况回顾集合（一）【3.3-3.9】前线救援团队坚持每日接站救援大巴，救出的乌克兰战区民众（其中大多数是老人妇女和孩子）已累计超过2000位</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #乌克兰救援行动 #前线救援 #韩正 #SWIFT #独裁政权 #我们是消灭邪恶中国共产党的新中国人 #铁...<br>視頻長度： 01:13:51 。 觀看次數：4246 次 。 日期： 2022-03-19 23:14:12</H5></td></tr>
<tr><td> 19 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=UzvQ2bbfOtE" target="_blank">3/20/2022 文贵直播: 独裁者因其狂妄对当代世界完全没有认知。当代世界的战争只和科技有关。马斯克对普京下的战书是人类有史以来最牛的话，它改写了人类的文明和战争！</a><H5><br>視頻長度： 02:33 。 觀看次數：4022 次 。 日期： 2022-03-21 09:01:39</H5></td></tr>
<tr><td> 20 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=Ho6t6pFF2WI" target="_blank">2022年3月21日 文贵Gettr: 俄乌战争的救援，每时每刻都为中国人在海外的安全奇形象增光添彩！共产党的经济和国际关系！即将崩塌。新中国联邦人一定建立一个新的世界上的正面的中国人的良好国际形象！</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #乌克兰救援行动 #前线救援 #韩正 #SWIFT #独裁政权 #我们是消灭邪恶中国共产党的新中国人 #铁...<br>視頻長度： 09:29 。 觀看次數：4016 次 。 日期： 2022-03-21 13:37:08</H5></td></tr>
<tr><td> 21 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=g1ZyPxerVN8" target="_blank">3/20/2022 文贵直播：习近平打台湾引发第三次世界大战的可能性微乎其微！美国毫无悬念会成为赢家，只是代价有多大的问题；跟共产党走的伊朗的哈梅内伊和巴基斯坦的伊姆兰·汗都要被干掉！</a><H5>3/20/2022 Miles Guo: There is virtually no chance that Xi Jinping’s invasion of Taiwan will lead to ...<br>視頻長度： 01:59 。 觀看次數：4011 次 。 日期： 2022-03-21 08:45:12</H5></td></tr>
<tr><td> 22 </td><td>攝徒日記Fun TV</td><td></td><td><a href="https://www.youtube.com/watch?v=fSPp0gxF1DI" target="_blank">中國最大空難！小粉紅又甩鍋：是美國搞的，我女友在飛機上，但有賠償金就值得了，你們還是人嗎？</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>視頻長度： 09:55 。 觀看次數：4.9萬 次 。 日期： 2022-03-21 12:34:48</H5></td></tr>
<tr><td> 23 </td><td>若拉时评</td><td></td><td><a href="https://www.youtube.com/watch?v=-QbF2pTNpRU" target="_blank">马斯克说了那句性感的话，中南坑紧急按下黄灯？普京的好哥们命丧一位乌克兰小伙子手上。</a><H5><br>視頻長度： 14:00 。 觀看次數：3897 次 。 日期： 2022-03-20 19:27:49</H5></td></tr>
<tr><td> 24 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=7aMXWWK3fD4" target="_blank">3/20/2022 文贵直播：莫德韦切夫中将是被谁干掉的？莫德韦切夫之死意味着什么？普京派他的好兄弟莫德韦切夫上战场意味着他在俄乌战争中已打到了穷困潦倒的境地</a><H5>3/20/2022 Miles Guo: Who took out Lieutenant General Andrey Mordvichev? What does his death mean? Pu...<br>視頻長度： 01:34 。 觀看次數：3350 次 。 日期： 2022-03-21 08:51:11</H5></td></tr>
<tr><td> 25 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=KY7UMamf_pU" target="_blank">3/20/2022文贵直播：盘古龙头变龟头意味着啥？参加冬奥会冬残会的外国人一致认为文贵先生是人类的大英雄，如果自诩为无神论的共产党真的不在乎爆料革命，为什么把盘古龙头变成龟头呢？</a><H5>3/20/2022 Miles Guo: Pangu’s dragon head turned into turtle head, what does this mean? The foreigner...<br>視頻長度： 01:11 。 觀看次數：3106 次 。 日期： 2022-03-21 09:04:29</H5></td></tr>
<tr><td> 26 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=EBDq89MXpqA" target="_blank">2022年3月20日 文贵大直播【精选5】朱镕基曾庆红等都在大卖资产；整个世界已经认清共产党完了</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #乌克兰救援行动 #前线救援 #韩正 #SWIFT #独裁政权 #我们是消灭邪恶中国共产党的新中国人 #铁...<br>視頻長度： 29:14 。 觀看次數：3.6萬 次 。 日期： 2022-03-20 16:18:47</H5></td></tr>
<tr><td> 27 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=d6cow099_XM" target="_blank">2022年3月20日 文贵大直播【精选3】习和普都是独裁者，战争犯，俄背后的金主就是习近平；未來一周內 中共的媒体和企业将会受到美国政府的制裁；埃隆·马斯克一句话，改变了人类的战争规则，改变人类的未来</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #乌克兰救援行动 #前线救援 #韩正 #SWIFT #独裁政权 #我们是消灭邪恶中国共产党的新中国人 #铁...<br>視頻長度： 29:59 。 觀看次數：2萬 次 。 日期： 2022-03-20 15:59:20</H5></td></tr>
<tr><td> 28 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=vf_j2_wo6iE" target="_blank">【乌克兰救援】03/19/22 妮可战友：新中国联邦乌克兰人道救援行动受到更多华人的关注；梅迪卡难民营已经成为汇聚全世界正义力量的反共同盟。</a><H5>【Ukraine Rescue】 03/19/22 Nicole: the Ukraine humanitarian relief operation Rescue Mission sponsored...<br>視頻長度： 04:06 。 觀看次數：2881 次 。 日期： 2022-03-20 11:49:18</H5></td></tr>
<tr><td> 29 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=Lmei-ow52m0" target="_blank">【乌克兰救援】03/18/22 我们今天也有几位战友康复回来归队。大家经过这段的调整，康复以后，我们都精力满满，回到这个工作岗位上。我们这次法治基金新中国联邦的救援行动也得到了波兰民间和国际NG。。。</a><H5><br>視頻長度： 01:24 。 觀看次數：2827 次 。 日期： 2022-03-19 14:26:13</H5></td></tr>
<tr><td> 30 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=ETrlJfnwSkg" target="_blank">3/20/2022 文贵直播：如果给你一个选择，当亿万富翁但要和共产党合作，还是继续灭共但会失掉一切或进监狱？海外欺民贼一定决绝选择和中共合作；新中国联邦不能有任何官僚形式主义，必须坚持唯真不破</a><H5><br>視頻長度： 02:38 。 觀看次數：2803 次 。 日期： 2022-03-21 08:48:24</H5></td></tr>
<tr><td> 31 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=0BOmotVNxko" target="_blank">【乌克兰救援】 03/16/22 新中国联邦和法治基金救援行动站长文戈七雄战友谈到对乌克兰民族的感受时表示，乌克兰人是值得我们尊重的民族，他们是有尊严的。不像我们，14亿中国的老百姓是在这个共产。。。</a><H5>【乌克兰救援】 03/16/22 新中国联邦和法治基金救援行动站长文戈七雄战友谈到对乌克兰民族的感受时表示，乌克兰人是值得我们尊重的民族，他们是有尊严的。不像我们，14亿中国的老百姓是在这个共产党的这...<br>視頻長度： 03:22 。 觀看次數：2788 次 。 日期： 2022-03-19 11:05:37</H5></td></tr>
<tr><td> 32 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=b3ZST3xwrtI" target="_blank">3/20/2022 文贵直播：美国之所以伟大是因为有无数的马斯克，绝大部分美国的科技和财富是新移民创造的；而中共却让中国成了地狱，让所有有良知、说真话和有能力的中国人活不下去</a><H5>3/20/2022 Miles Guo: The reason why America is great is because there are numerous people like Elon ...<br>視頻長度： 01:53 。 觀看次數：2740 次 。 日期： 2022-03-21 08:56:41</H5></td></tr>
<tr><td> 33 </td><td>攝徒日記Fun TV</td><td></td><td><a href="https://www.youtube.com/watch?v=yzPjCW8P7og" target="_blank">反對台獨投降吧！傻逼習近平，中國官媒扭曲美國原話，小粉紅：中國又贏了，是看不懂英文嗎？</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>視頻長度： 05:09 。 觀看次數：21萬 次 。 日期： 2022-03-20 13:37:45</H5></td></tr>
<tr><td> 34 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=2LVCTzPyBJg" target="_blank">2022年3月20日 文贵大直播【精选1】提前告知乌克兰，俄罗斯将队乌克兰进行无差别轰炸；已经有人提议，联合国应该给新中国联邦应有的待遇</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #乌克兰救援行动 #前线救援 #韩正 #SWIFT #独裁政权 #我们是消灭邪恶中国共产党的新中国人 #铁...<br>視頻長度： 29:40 。 觀看次數：2.3萬 次 。 日期： 2022-03-20 15:08:27</H5></td></tr>
<tr><td> 35 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=KY9s-KwDfBw" target="_blank">2022年3月20日 文贵大直播【精选2】连线前线战友，救援任务非常出色，但是执行配合协作个人主义、官僚主义、分裂；俄中将莫地韦切夫被杀是战争的转折</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #乌克兰救援行动 #前线救援 #韩正 #SWIFT #独裁政权 #我们是消灭邪恶中国共产党的新中国人 #铁...<br>視頻長度： 27:10 。 觀看次數：1萬 次 。 日期： 2022-03-20 15:14:16</H5></td></tr>
<tr><td> 36 </td><td>大卫作战室</td><td></td><td><a href="https://www.youtube.com/watch?v=pyeTXC8wn_Q" target="_blank">乌克兰国际人道救援行动-救援大巴实况回顾（一）【3.3-3.9】前线救援团队坚持每日接站救援大巴，救出的乌克兰战区民众（其中大多数是老人妇女和孩子）已累计超过2000位</a><H5>订阅【大卫作战室备用直播号】防走失_nhttps://www.youtube.com/channel/UCSjAwTM1autpHTLVihdJHHg_n大卫作战室Gettr开通直播！ð订阅：h...<br>視頻長度： 01:21:11 。 觀看次數：1991 次 。 日期： 2022-03-19 12:07:39</H5></td></tr>
<tr><td> 37 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=rbKEU-zSbjg" target="_blank">3/20/2022 文贵直播：近期你会看到中共的媒体和企业受到美国制裁，而这只是美国对付中共的“前菜”；中共国到底咋样，看看谁家在卖股票就知道了，曾庆红家和朱镕基家都在卖</a><H5><br>視頻長度： 01:11 。 觀看次數：1969 次 。 日期： 2022-03-21 08:42:14</H5></td></tr>
<tr><td> 38 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=1suqIJpc4dw" target="_blank">【乌克兰救援】03/18/22 大卫介绍新中国联邦救援行动会将更多的力量集中到前线梅迪卡，以便更好的提升安保和服务工作。救援大巴车暂停，根据情况重启。</a><H5>【Ukraine Rescue】03/18/22 David introduces the NFSC Rescue Operation will focus more efforts on the f...<br>視頻長度： 01:18 。 觀看次數：1079 次 。 日期： 2022-03-19 14:10:22</H5></td></tr>
<tr><td> 39 </td><td>宅哥哥</td><td></td><td><a href="https://www.youtube.com/watch?v=rB29radnpow" target="_blank">打我啊笨蛋~惡兆王我又回來了！ 10聖杯解開/今晚火力全開｜艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:40:17 。 觀看次數：966 次 。 日期： 2022-03-20 10:29:20</H5></td></tr>
<tr><td> 40 </td><td>宅哥哥</td><td></td><td><a href="https://www.youtube.com/watch?v=lYFCx5D-7YQ" target="_blank">外鄉人限定！ 永恆之城~仿身淚滴該怎麼玩?? 宮崎老賊的善意~這有夠紓壓｜艾爾登法環  Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #仿身淚滴 #艾爾登法環 #外鄉人<br>視頻長度： 09:25 。 觀看次數：607 次 。 日期： 2022-03-20 14:25:57</H5></td></tr>
<tr><td> 41 </td><td>宅哥哥</td><td></td><td><a href="https://www.youtube.com/watch?v=Pd7S1KR8k-8" target="_blank">艾爾登法環~開局神武任你選！ 卑鄙外鄉人~逃課系列/此影片獻給無用之人「被扁XD」｜Elden Ring 今日摸魚停播！</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #逃課系列 #艾爾登法環 #外鄉人_n_n此方式很擔純就只是~傳東西的延伸 所以必須要有朋友「STEAM的網友也行」_n遊戲中我就在想~為什麼一...<br>視頻長度： 18:09 。 觀看次數：237 次 。 日期： 2022-03-21 09:51:22</H5></td></tr>
<tr><td> 42 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=8VoOTHNT6qw" target="_blank">2022年3月20日 文贵大直播【精选4】普京被内部人干掉机会很大；海外跟共产党合作的都会被抓；中共媒体将会被美国制裁</a><H5><br>視頻長度： 30:00 。 觀看次數：1.9萬 次 。 日期： 2022-03-20 16:04:45</H5></td></tr>
<tr><td> 43 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=yRzV06ORi4k" target="_blank">2022年3月18日 文贵Gettr：尊敬的战友们好，你们健身了吗？看到共产党今天如何自寻死路了吗？一切都已经开始！</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #乌克兰救援行动 #前线救援 #韩正 #SWIFT #独裁政权 #我们是消灭邪恶中国共产党的新中国人 #铁...<br>視頻長度： 13:47 。 觀看次數：1.7萬 次 。 日期： 2022-03-19 09:59:56</H5></td></tr>
<tr><td> 44 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=PfUb5qeYc-o" target="_blank">3/18/2022 文贵直播：太多好消息了，中国共产党专门捡美国给它准备的最毒的毒药吃；乌克兰和台湾会是我们中国人最值得珍惜的朋友，中共会死在乌克兰事件上，我们会很快在盘古相聚！</a><H5>3/18/2022 Miles Guo: There is lots of good news! The CCP has particularly chosen the most toxic pois...<br>視頻長度： 01:14 。 觀看次數：1.5萬 次 。 日期： 2022-03-19 10:45:14</H5></td></tr>
<tr><td> 45 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=JX2YLYfloW0" target="_blank">3/17/2022 文贵直播: 乌克兰将会崛起为科技强国；即使俄罗斯停战，中共也会打台湾；习近平和上海帮之间你死我活的斗争愈演愈烈，中共高层谁也都逃不过不得善终的下场。</a><H5><br>視頻長度： 02:58 。 觀看次數：1.3萬 次 。 日期： 2022-03-19 11:01:09</H5></td></tr>
<tr><td> 46 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=HbqEgGirnHA" target="_blank">3/18/2022 文贵盖特：中共支持俄罗斯打乌克兰让美国人不舒服了，但是对不起，我们是新中国联邦人，共产党不能代表我们中国人；中共有今天也是拜华尔街所赐，但最终港币、人民币一定会成冥纸</a><H5><br>視頻長度： 01:54 。 觀看次數：1.2萬 次 。 日期： 2022-03-19 10:38:03</H5></td></tr>


</table></body></html>
