<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>最近二天熱門視頻</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td>頻道名稱</td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td>美中台戰情室</td><td></td><td><a href="https://www.youtube.com/watch?v=go5t6nlNfI0" target="_blank">【美中台戰情室】#237 OpenAI 權鬥峰廻路轉 + 阿根廷新狂人總統</a><H5>本集主題：_n(1) OpenAI 執行長上周五被董事會語焉不詳的閃電解職不到一天後就有大股東微軟希望Altman復職的消息傳出，但今天反Altman 勢力又閃電任命了亞馬遜電玩平台Twitch 前C...<br>視頻長度： 47:16 。 觀看次數：762 次 。 日期： 2023-11-21 00:51:38</H5></td></tr>
<tr><td> 2 </td><td>火爆彩蛋</td><td></td><td><a href="https://www.youtube.com/watch?v=fzoO5Mw7zG8" target="_blank">我们很多战友不远万里来到了旧金山抗议习进平，并告诉西方世界，我们新中国联邦人不等同于中共，我们是最大的一个华人的灭共组织，解决中共的问题需要解决习近平的习家党，习家党是现在全世界所有的问题的根源。</a><H5>---------------------------------------------------------------------_n_n#郭文贵 #胡锦涛 #习近平 #二十大 #乌鲁木齐火灾...<br>視頻長度： 01:23 。 觀看次數：80 次 。 日期： 2023-11-20 00:00:15</H5></td></tr>
<tr><td> 3 </td><td>火爆彩蛋</td><td></td><td><a href="https://www.youtube.com/watch?v=BJzK6ma9b8Q" target="_blank">新中国联邦成员西藏人Lama 说 ，自1959年中共侵入西藏以來藏人遭受了很多苦難，从香港所受到的残酷打压，到中东地区的冲突以及俄乌战争，这一切的根源就是中国共产党。</a><H5>---------------------------------------------------------------------_n_n#郭文贵 #胡锦涛 #习近平 #二十大 #乌鲁木齐火灾...<br>視頻長度： 01:28 。 觀看次數：71 次 。 日期： 2023-11-19 00:00:06</H5></td></tr>
<tr><td> 4 </td><td>國際橋牌社 Island Nation</td><td></td><td><a href="https://www.youtube.com/watch?v=vpCijpT2BeQ" target="_blank">HOPING - Sidequel of IslandNation | Previously On EP6 | Huang Han-Ping (黃漢斌) 和平歸來 英文版EP6 前情提要</a><H5>Watch on Amazon_nhttps://reurl.cc/DolvXd_n_nWatch on Official Website_nhttps://islandnation.tw_n_nEP...<br>視頻長度： 01:32 。 觀看次數：67 次 。 日期： 2023-11-21 12:00:52</H5></td></tr>
<tr><td> 5 </td><td>柏格医生 简体中文 官方頻道</td><td></td><td><a href="https://www.youtube.com/watch?v=sv9FJWKar00" target="_blank">分心时，会吃太多吗？自然疗法,柏格医生dr berg</a><H5>柏格医生 dr berg 谈:分心的吃，会让你吃太多._n_n时间标示：_n0:00 分心时，会吃过多吗？_n0:46 分心时，吃过多的原因_n1:16 如何正念(专注)饮食_n3:28 增强您的免疫...<br>視頻長度： 06:30 。 觀看次數：44 次 。 日期： 2023-11-19 11:00:42</H5></td></tr>
<tr><td> 6 </td><td>火爆彩蛋</td><td></td><td><a href="https://www.youtube.com/watch?v=mFgpVEkoGDA" target="_blank">新中国联邦永远都不会缺席任何一个有利于灭共的场合，在这个困难的时期尤其是邪恶当道的时候，我们新中国联邦人包括普通的老百姓我们都要站出来，我们不站出来我们永远得不到自由。</a><H5>---------------------------------------------------------------------_n_n#郭文贵 #胡锦涛 #习近平 #二十大 #乌鲁木齐火灾...<br>視頻長度： 01:05 。 觀看次數：30 次 。 日期： 2023-11-19 23:00:25</H5></td></tr>
<tr><td> 7 </td><td>徐晓冬北京格斗狂人</td><td></td><td><a href="https://www.youtube.com/watch?v=ycdpbQRDGWA" target="_blank">231120冬哥辣评：和家里人有意见冲突，拿出来和大家分享ð大家意见</a><H5><br>視頻長度： 14:45 。 觀看次數：2.8萬 次 。 日期： 2023-11-20 11:48:52</H5></td></tr>
<tr><td> 8 </td><td>TWFarm-TV</td><td></td><td><a href="https://www.youtube.com/watch?v=lO7dNSO9H6E" target="_blank">《兩岸TalkShow》大愛護生ðð</a><H5>《兩岸TalkShow》大愛護生ðð_n#兩岸TalkShow #流浪動物_n#領養 #毛小孩 #愛護生命<br>視頻長度： 00:48 。 觀看次數：17 次 。 日期： 2023-11-19 12:09:56</H5></td></tr>
<tr><td> 9 </td><td>TWFarm-TV</td><td></td><td><a href="https://www.youtube.com/watch?v=q7c70XX1t5M" target="_blank">《兩岸TalkShow》中共教育草木皆兵ð¤</a><H5>《兩岸TalkShow》中共教育草木皆兵ð¤_n_n#兩岸TalkShow #共產黨 _n#教育 #新疆 #人權 #監視 _n#中共 #中國人不等於中共<br>視頻長度： 00:59 。 觀看次數：7 次 。 日期： 2023-11-19 13:15:08</H5></td></tr>
<tr><td> 10 </td><td>TWFarm-TV</td><td></td><td><a href="https://www.youtube.com/watch?v=F6dix18S6bA" target="_blank">《兩岸TalkShow》毒地事件吐槽ð£️</a><H5>《兩岸TalkShow》毒地事件吐槽ð£️_n_n#兩岸TalkShow #共產黨  _n#造假 #境外勢力 #法院 _n#公平正義 #中國人不等於中共<br>視頻長度： 00:58 。 觀看次數：6 次 。 日期： 2023-11-20 11:09:12</H5></td></tr>
<tr><td> 11 </td><td>TWFarm-TV</td><td></td><td><a href="https://www.youtube.com/watch?v=Q6S1WvnJNyE" target="_blank">《兩岸TalkShow》中共ðª官員宿命</a><H5>《兩岸TalkShow》中共ðª官員宿命_n_n#兩岸TalkShow #李克強 _n#習近平 #共產黨 #習家軍_n#中國人不等於中共 #獨裁<br>視頻長度： 01:00 。 觀看次數：5 次 。 日期： 2023-11-19 12:18:36</H5></td></tr>
<tr><td> 12 </td><td>TWFarm-TV</td><td></td><td><a href="https://www.youtube.com/watch?v=yXhAhYMcJhs" target="_blank">《兩岸TalkShow》精神鴉片冠軍APPð±</a><H5>《兩岸TalkShow》精神鴉片冠軍APPð±_n_n#兩岸TalkShow #共產黨 #統戰  _n#抖音 #tiktok #認知作戰<br>視頻長度： 01:00 。 觀看次數：4 次 。 日期： 2023-11-20 12:25:30</H5></td></tr>
<tr><td> 13 </td><td>TWFarm-TV</td><td></td><td><a href="https://www.youtube.com/watch?v=k60D8AlwJV0" target="_blank">《兩岸TalkShow》洗白ð¥¼</a><H5>《兩岸TalkShow》洗白ð¥¼_n_n#兩岸TalkShow #居住安全 _n#共產黨 #陸家嘴 #毒土地_n#環評 #中國人不等於中共<br>視頻長度： 00:59 。 觀看次數：3 次 。 日期： 2023-11-19 12:41:01</H5></td></tr>
<tr><td> 14 </td><td>TWFarm-TV</td><td></td><td><a href="https://www.youtube.com/watch?v=Ip1ODKeNw7I" target="_blank">《真相時光機》EP106  “一國兩制的下場，我們只能示範一次，下次就輪到你們了”“這是民主國家共同對抗中共國的選舉”</a><H5>《真相時光機》_n_n“一國兩制的下場，我們只能示範一次，下次就輪到你們了”_n_n“這是民主國家共同對抗中共國的選舉”_n_n2019/5/11 文貴先生：_n駐台AIT掌握中共要不惜代價拿下台灣，...<br>視頻長度： 01:41 。 觀看次數：2 次 。 日期： 2023-11-20 04:00:06</H5></td></tr>
<tr><td> 15 </td><td>于北辰將軍</td><td></td><td><a href="https://www.youtube.com/watch?v=mjryMj_1Sw8" target="_blank">【北極星說故事】1120#叉路詭差</a><H5>1. 加入將軍會員 (小小兵、裝甲兵、超級戰士、魔鬼戰士) →_n     https://www.youtube.com/channel/UCGvfg5loPGi4v2ddqL8W2Dw/join_...<br>視頻長度： 53:36 。 觀看次數：1.2萬 次 。 日期： 2023-11-20 15:06:13</H5></td></tr>
<tr><td> 16 </td><td>TWFarm-TV</td><td></td><td><a href="https://www.youtube.com/watch?v=OeEQU-JnPZE" target="_blank">《兩岸TalkShow》 牆內學校無法發聲ð</a><H5>《兩岸TalkShow》 牆內學校無法發聲ð_n完整節目內容: https://gettr.com/post/p2uqy6d3788_n#兩岸talkshow #中共 #學校 #審查 #封鎖<br>視頻長度： 02:02 。 觀看次數：1 次 。 日期： 2023-11-21 05:00:18</H5></td></tr>
<tr><td> 17 </td><td>文貴說了啥</td><td></td><td><a href="https://www.youtube.com/watch?v=KYiNQhhY1lc" target="_blank">文貴說了啥 第126期</a><H5>※2021年，南普陀收割年_n※沼澤地在乎你的思維思想_n※你沒有權力指揮我，千萬記住<br>視頻長度： 00:00 。 觀看次數：0 次 。 日期： 2023-11-20 15:17:34</H5></td></tr>


</table></body></html>
