<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>文信</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/ULgpyuutj3Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ULgpyuutj3Q" target="_blank">《A Declaration of the New Federal State of China》(Chinese and English subtitles)《新中国联邦宣言》全球战友联合宣读</a><H5>Read out: Global fellow supporters of Whistleblower’s Movement from Himalaya Ranger Union_n宣读：战友联合行动...<br>視頻長度： 22:34 。 觀看次數：1160 次 。 日期： 2020-07-25 06:39:40</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/Bygrs7hgKxk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Bygrs7hgKxk" target="_blank">全球爆料革命战友露脸朗读《新中国联邦宣言》，干死 CCP！✊✊✊</a><H5>战友联合行动队Himalaya Ranger Union 出品<br>視頻長度： 22:36 。 觀看次數：1622 次 。 日期： 2020-07-20 00:13:33</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/xwkT8f_w19w/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xwkT8f_w19w" target="_blank">20200714你们的习大大就是名副其实的独裁者</a><H5><br>視頻長度： 01:11:00 。 觀看次數：1253 次 。 日期： 2020-07-15 02:06:13</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/tlCq-IanE5Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=tlCq-IanE5Q" target="_blank">20200713从微信抖音将禁止在海外使用意味着什么？</a><H5><br>視頻長度： 55:33 。 觀看次數：1186 次 。 日期： 2020-07-14 02:14:52</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/9RqtKe6kIEc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=9RqtKe6kIEc" target="_blank">20200710英雄科学家揭露中共邪恶面纱，战友们健身建心！</a><H5><br>視頻長度： 01:09:35 。 觀看次數：1464 次 。 日期： 2020-07-11 02:17:37</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/XtiKa6YU_eU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=XtiKa6YU_eU" target="_blank">20200709试播</a><H5><br>視頻長度： 58:15 。 觀看次數：1030 次 。 日期： 2020-07-10 02:02:56</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/It_HBaU883M/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=It_HBaU883M" target="_blank">20200703期待下一周美国对中共伪政权的制裁</a><H5><br>視頻長度： 43:06 。 觀看次數：1050 次 。 日期： 2020-07-04 02:12:43</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/4JHCCJWIeDA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4JHCCJWIeDA" target="_blank">20200702</a><H5><br>視頻長度： 30:55 。 觀看次數：1007 次 。 日期： 2020-07-03 02:43:46</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/s2NAafkx9ao/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=s2NAafkx9ao" target="_blank">20200701新中国联邦将迅速被国际认可 尽人皆知</a><H5><br>視頻長度： 58:06 。 觀看次數：1307 次 。 日期： 2020-07-02 02:14:04</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/_IXNzsGQNWQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=_IXNzsGQNWQ" target="_blank">20200630聊聊传播爆料革命的话题</a><H5><br>視頻長度： 54:36 。 觀看次數：1193 次 。 日期： 2020-07-01 02:20:00</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/syQfzXdpVZ0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=syQfzXdpVZ0" target="_blank">20200629灭共的0.3正在开启</a><H5><br>視頻長度： 45:26 。 觀看次數：1501 次 。 日期： 2020-06-30 02:11:35</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/P9zoO7odT6M/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=P9zoO7odT6M" target="_blank">20200626特务 粉红 伪类 五毛遣返的绿色通道已开启</a><H5><br>視頻長度： 55:15 。 觀看次數：1815 次 。 日期： 2020-06-27 02:15:04</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/8VVEP1G7xGo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8VVEP1G7xGo" target="_blank">20200624披着宗教外衣的中共大外宣和伪类</a><H5><br>視頻長度： 52:20 。 觀看次數：1483 次 。 日期： 2020-06-25 02:17:52</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/4XEp3K6r1nI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4XEp3K6r1nI" target="_blank">20200623灭共的第五元素</a><H5><br>視頻長度： 01:02:40 。 觀看次數：1090 次 。 日期： 2020-06-24 02:10:29</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/vnq_sCii9bQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=vnq_sCii9bQ" target="_blank">20200622研发中共病毒疫苗短期内无望，灭共是唯一出路！</a><H5><br>視頻長度： 50:06 。 觀看次數：893 次 。 日期： 2020-06-23 02:12:55</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/sH26cSXi8b8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sH26cSXi8b8" target="_blank">20200619中共不灭 病毒不除</a><H5><br>視頻長度： 48:50 。 觀看次數：990 次 。 日期： 2020-06-20 02:06:07</H5></td></tr>
<tr><td> 17 </td><td><img src=https://i.ytimg.com/vi/J74LjJn9j2o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=J74LjJn9j2o" target="_blank">20200618天下苦共久矣 美共脱钩</a><H5><br>視頻長度： 45:25 。 觀看次數：1252 次 。 日期： 2020-06-19 02:13:47</H5></td></tr>
<tr><td> 18 </td><td><img src=https://i.ytimg.com/vi/FV8DAgu9MNk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=FV8DAgu9MNk" target="_blank">20200617三峡大坝没有造福于民，但是带来的祸患无穷！</a><H5><br>視頻長度： 01:03:06 。 觀看次數：1177 次 。 日期： 2020-06-18 02:12:34</H5></td></tr>
<tr><td> 19 </td><td><img src=https://i.ytimg.com/vi/uCJNtUVH_9U/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=uCJNtUVH_9U" target="_blank">20200616北京疫情加重，灭共进入肉搏战！</a><H5><br>視頻長度： 57:44 。 觀看次數：1158 次 。 日期： 2020-06-17 02:05:07</H5></td></tr>
<tr><td> 20 </td><td><img src=https://i.ytimg.com/vi/Z4c362xDqYw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Z4c362xDqYw" target="_blank">20200615美国之音阿曼达被辞退意味着中共大外宣跑步进监狱</a><H5><br>視頻長度： 41:10 。 觀看次數：1106 次 。 日期： 2020-06-16 02:10:02</H5></td></tr>
<tr><td> 21 </td><td><img src=https://i.ytimg.com/vi/tlGMgXWAccM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=tlGMgXWAccM" target="_blank">20200613为自由而战是永恒的主题</a><H5><br>視頻長度： 01:06:36 。 觀看次數：1160 次 。 日期： 2020-06-14 02:09:27</H5></td></tr>
<tr><td> 22 </td><td><img src=https://i.ytimg.com/vi/B09sZqqEJkQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=B09sZqqEJkQ" target="_blank">20200612中共海外大外宣准备“荣归故里”</a><H5><br>視頻長度： 01:04:00 。 觀看次數：1571 次 。 日期： 2020-06-13 02:16:03</H5></td></tr>
<tr><td> 23 </td><td><img src=https://i.ytimg.com/vi/XGCQ-Ywj2kw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=XGCQ-Ywj2kw" target="_blank">20200611中国银行没钱了  开始限制五万元额度的取款</a><H5><br>視頻長度： 01:12:30 。 觀看次數：1606 次 。 日期： 2020-06-12 02:10:18</H5></td></tr>
<tr><td> 24 </td><td><img src=https://i.ytimg.com/vi/qGQ-K0RLkNY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=qGQ-K0RLkNY" target="_blank">20200610乱聊中共对中国人的绑架</a><H5><br>視頻長度： 01:07:55 。 觀看次數：917 次 。 日期： 2020-06-11 02:23:34</H5></td></tr>
<tr><td> 25 </td><td><img src=https://i.ytimg.com/vi/BGKf7dCMYq0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=BGKf7dCMYq0" target="_blank">20200608中共对美国的3F计划必将加速伪政权的灭亡</a><H5><br>視頻長度： 01:12:51 。 觀看次數：1451 次 。 日期： 2020-06-09 02:03:52</H5></td></tr>
<tr><td> 26 </td><td><img src=https://i.ytimg.com/vi/EjLOzQjhDA8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=EjLOzQjhDA8" target="_blank">20200607揭露中共洗脑谣言，让中共伪政权暴毙！</a><H5><br>視頻長度： 01:09:31 。 觀看次數：1659 次 。 日期： 2020-06-08 02:13:11</H5></td></tr>
<tr><td> 27 </td><td><img src=https://i.ytimg.com/vi/aLFwQQ-V7Vs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=aLFwQQ-V7Vs" target="_blank">20200606自由女神上空的闪电是来自神的旨意——灭共</a><H5><br>視頻長度： 01:09:15 。 觀看次數：877 次 。 日期： 2020-06-07 02:09:34</H5></td></tr>
<tr><td> 28 </td><td><img src=https://i.ytimg.com/vi/UEERDRtLpiQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=UEERDRtLpiQ" target="_blank">20200605新中国联邦的建立在海外的影响</a><H5><br>視頻長度： 01:16:11 。 觀看次數：1786 次 。 日期： 2020-06-06 02:08:05</H5></td></tr>
<tr><td> 29 </td><td><img src=https://i.ytimg.com/vi/9kuZKwcFQkw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=9kuZKwcFQkw" target="_blank">2020年6月4日新中国联邦建国日</a><H5><br>視頻長度： 01:13:31 。 觀看次數：1974 次 。 日期： 2020-06-05 02:13:48</H5></td></tr>
<tr><td> 30 </td><td><img src=https://i.ytimg.com/vi/T4cQO6AqGC4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=T4cQO6AqGC4" target="_blank">20200602爆料革命要迎来庄严的建国宣言时刻</a><H5><br>視頻長度： 01:04:56 。 觀看次數：2618 次 。 日期： 2020-06-03 02:02:30</H5></td></tr>
<tr><td> 31 </td><td><img src=https://i.ytimg.com/vi/5P5CvKwanHA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5P5CvKwanHA" target="_blank">20200601港人与中共伪政权抗争一年之久，爆料革命今天进入灭共的六月！</a><H5><br>視頻長度： 41:15 。 觀看次數：1029 次 。 日期： 2020-06-02 02:03:19</H5></td></tr>
<tr><td> 32 </td><td><img src=https://i.ytimg.com/vi/xHSfG0rm8Iw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xHSfG0rm8Iw" target="_blank">20200531我们将迎接爆料革命的热点</a><H5><br>視頻長度： 59:45 。 觀看次數：1212 次 。 日期： 2020-06-01 02:12:18</H5></td></tr>
<tr><td> 33 </td><td><img src=https://i.ytimg.com/vi/ELdsFv1DnGM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ELdsFv1DnGM" target="_blank">20200530中共伪政权邪恶杀害港人生化病毒侵略人类</a><H5><br>視頻長度： 56:26 。 觀看次數：1082 次 。 日期： 2020-05-31 02:16:54</H5></td></tr>
<tr><td> 34 </td><td><img src=https://i.ytimg.com/vi/QLJIVnuDJj0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QLJIVnuDJj0" target="_blank">20200529海外中共间谍欺民贼和小粉红走向尽头</a><H5><br>視頻長度： 01:08:41 。 觀看次數：1479 次 。 日期： 2020-05-30 02:02:56</H5></td></tr>
<tr><td> 35 </td><td><img src=https://i.ytimg.com/vi/rkO4QiVs54c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rkO4QiVs54c" target="_blank">20200527爆料革命从一个胜利又走向一个胜利</a><H5><br>視頻長度： 59:56 。 觀看次數：1691 次 。 日期： 2020-05-28 02:04:33</H5></td></tr>
<tr><td> 36 </td><td><img src=https://i.ytimg.com/vi/vd9OXOWETF0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=vd9OXOWETF0" target="_blank">20200526毒蛇入水后上来一只王八</a><H5><br>視頻長度： 01:21:25 。 觀看次數：2670 次 。 日期： 2020-05-27 02:02:19</H5></td></tr>
<tr><td> 37 </td><td><img src=https://i.ytimg.com/vi/tJN77J-T0xA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=tJN77J-T0xA" target="_blank">2020 05 08 与文贵先生G-TV连线</a><H5>本人G-TV链接：https://gtv.org/web/#/UserInfo?id=5e84e54f6d2f547b2f757300<br>視頻長度： 29:00 。 觀看次數：6057 次 。 日期： 2020-05-08 22:25:42</H5></td></tr>
<tr><td> 38 </td><td><img src=https://i.ytimg.com/vi/Z1eMdywwK6I/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Z1eMdywwK6I" target="_blank">2020霹雳灭共年4月3日，继续聊！</a><H5><br>視頻長度： 01:14:21 。 觀看次數：2334 次 。 日期： 2020-04-03 05:01:57</H5></td></tr>
<tr><td> 39 </td><td><img src=https://i.ytimg.com/vi/hPtnHshwDcg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hPtnHshwDcg" target="_blank">20200328解决中共病毒就要灭共匪</a><H5><br>視頻長度： 01:04:27 。 觀看次數：1068 次 。 日期： 2020-03-28 05:10:42</H5></td></tr>
<tr><td> 40 </td><td><img src=https://i.ytimg.com/vi/s2-fbAlkukI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=s2-fbAlkukI" target="_blank">20200326中共病毒的危害与Inty杂的险恶用心</a><H5><br>視頻長度： 01:20:23 。 觀看次數：1349 次 。 日期： 2020-03-26 04:55:58</H5></td></tr>
<tr><td> 41 </td><td><img src=https://i.ytimg.com/vi/9PJCrinEnGA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=9PJCrinEnGA" target="_blank">20200325中共病毒，中共特务们溃败集合。</a><H5><br>視頻長度： 01:11:55 。 觀看次數：1647 次 。 日期： 2020-03-25 05:04:10</H5></td></tr>
<tr><td> 42 </td><td><img src=https://i.ytimg.com/vi/np35Aj-aFfY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=np35Aj-aFfY" target="_blank">20200324中共病毒的蔓延</a><H5><br>視頻長度： 01:05:15 。 觀看次數：1358 次 。 日期： 2020-03-24 05:07:56</H5></td></tr>
<tr><td> 43 </td><td><img src=https://i.ytimg.com/vi/CFasvG5fJHE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=CFasvG5fJHE" target="_blank">20200323中共病毒外加阴涕杂</a><H5><br>視頻長度： 43:45 。 觀看次數：1365 次 。 日期： 2020-03-23 05:00:07</H5></td></tr>
<tr><td> 44 </td><td><img src=https://i.ytimg.com/vi/vQQNbA82lFc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=vQQNbA82lFc" target="_blank">20200322中共病毒的定义</a><H5><br>視頻長度： 01:13:54 。 觀看次數：2043 次 。 日期： 2020-03-22 05:03:46</H5></td></tr>
<tr><td> 45 </td><td><img src=https://i.ytimg.com/vi/p_m-3EH09l4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=p_m-3EH09l4" target="_blank">20200320中共病毒及红色雾霾</a><H5><br>視頻長度： 01:12:55 。 觀看次數：1433 次 。 日期： 2020-03-21 05:05:07</H5></td></tr>
<tr><td> 46 </td><td><img src=https://i.ytimg.com/vi/Nl5r3UxCyF0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Nl5r3UxCyF0" target="_blank">20200319中共病毒外加欺民贼</a><H5><br>視頻長度： 01:10:17 。 觀看次數：2047 次 。 日期： 2020-03-20 05:12:32</H5></td></tr>
<tr><td> 47 </td><td><img src=https://i.ytimg.com/vi/ueQQSABMDpw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ueQQSABMDpw" target="_blank">20200318中共病毒，共产党与欺民贼的勾兑是毒上加毒！</a><H5><br>視頻長度： 01:28:13 。 觀看次數：1176 次 。 日期： 2020-03-19 04:50:54</H5></td></tr>
<tr><td> 48 </td><td><img src=https://i.ytimg.com/vi/D9haAvjx_JA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=D9haAvjx_JA" target="_blank">20200317中共病毒的根源是中共</a><H5><br>視頻長度： 01:27:37 。 觀看次數：1014 次 。 日期： 2020-03-18 04:49:47</H5></td></tr>
<tr><td> 49 </td><td><img src=https://i.ytimg.com/vi/AyHHLzxm9sg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=AyHHLzxm9sg" target="_blank">20200316加拿大宣布封国</a><H5><br>視頻長度： 01:18:59 。 觀看次數：1918 次 。 日期： 2020-03-17 04:50:01</H5></td></tr>
<tr><td> 50 </td><td><img src=https://i.ytimg.com/vi/iRb6bnx7CB8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=iRb6bnx7CB8" target="_blank">20200315有武汉病毒就不能正常生活</a><H5><br>視頻長度： 01:52:16 。 觀看次數：2372 次 。 日期： 2020-03-16 04:45:23</H5></td></tr>
<tr><td> 51 </td><td><img src=https://i.ytimg.com/vi/ivpfiMxRzkM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ivpfiMxRzkM" target="_blank">20200314应对武汉病毒 与我们的工作生活</a><H5><br>視頻長度： 01:36:23 。 觀看次數：2157 次 。 日期： 2020-03-15 04:48:49</H5></td></tr>
<tr><td> 52 </td><td><img src=https://i.ytimg.com/vi/mbTuj7rneF4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mbTuj7rneF4" target="_blank">20200313健身 防武汉病毒 准备步入新世界</a><H5><br>視頻長度： 01:37:10 。 觀看次數：2259 次 。 日期： 2020-03-14 05:07:24</H5></td></tr>
<tr><td> 53 </td><td><img src=https://i.ytimg.com/vi/PA3sIXNYhro/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PA3sIXNYhro" target="_blank">20200312中共病毒危害全球</a><H5><br>視頻長度： 01:08:43 。 觀看次數：1034 次 。 日期： 2020-03-13 04:47:30</H5></td></tr>
<tr><td> 54 </td><td><img src=https://i.ytimg.com/vi/YUCCZwncS7c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=YUCCZwncS7c" target="_blank">20200311 WHO贪书记说武汉病毒会是全球流行病</a><H5><br>視頻長度： 02:17:21 。 觀看次數：1011 次 。 日期： 2020-03-12 04:18:14</H5></td></tr>
<tr><td> 55 </td><td><img src=https://i.ytimg.com/vi/-Eg4CTaknLI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-Eg4CTaknLI" target="_blank">中共你完了</a><H5><br>視頻長度： 01:26:21 。 觀看次數：1.8萬 次 。 日期： 2020-03-11 05:03:40</H5></td></tr>
<tr><td> 56 </td><td><img src=https://i.ytimg.com/vi/ientpRniSmg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ientpRniSmg" target="_blank">文信第四期 共产党病毒</a><H5><br>視頻長度： 01:23:37 。 觀看次數：836 次 。 日期： 2020-03-10 05:39:21</H5></td></tr>
<tr><td> 57 </td><td><img src=https://i.ytimg.com/vi/SPTBsmzD25Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=SPTBsmzD25Q" target="_blank">文信第四期 当下的共产党病毒非常时期</a><H5><br>視頻長度： 09:05 。 觀看次數：420 次 。 日期： 2020-03-10 04:35:06</H5></td></tr>
<tr><td> 58 </td><td><img src=https://i.ytimg.com/vi/uj4EJGXTm4E/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=uj4EJGXTm4E" target="_blank">第三期 海外华人要自我保护，既要防止武汉肺炎也要和共产党及欺民贼分开！</a><H5><br>視頻長度： 01:46:15 。 觀看次數：700 次 。 日期： 2020-03-09 04:23:19</H5></td></tr>
<tr><td> 59 </td><td><img src=https://i.ytimg.com/vi/Sxt1imIFdLk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Sxt1imIFdLk" target="_blank">2020霹雳灭共 第二期</a><H5><br>視頻長度： 50:51 。 觀看次數：542 次 。 日期： 2020-03-08 05:44:57</H5></td></tr>
<tr><td> 60 </td><td><img src=https://i.ytimg.com/vi/Qq_5IK1YDyo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Qq_5IK1YDyo" target="_blank">第一期：文信直播</a><H5><br>視頻長度： 02:17:35 。 觀看次數：2052 次 。 日期： 2020-03-07 05:14:34</H5></td></tr>
<tr><td> 61 </td><td><img src=https://i.ytimg.com/vi/J2RDhgbCXg4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=J2RDhgbCXg4" target="_blank">2019年11月21日</a><H5>大雾天去提货<br>視頻長度： 02:40 。 觀看次數：289 次 。 日期： 2019-11-21 18:54:23</H5></td></tr>
<tr><td> 62 </td><td><img src=https://i.ytimg.com/vi/LVp7vaYeTtw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LVp7vaYeTtw" target="_blank">时不时的发一段，意大利天津大姐和马大哥加油ðª，我们天津儿女！</a><H5><br>視頻長度： 00:36 。 觀看次數：3083 次 。 日期： 2019-11-17 20:40:57</H5></td></tr>
<tr><td> 63 </td><td><img src=https://i.ytimg.com/vi/LnEwDgzLmkg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LnEwDgzLmkg" target="_blank">2019年11月14日</a><H5>院子里的动物居民<br>視頻長度： 01:18 。 觀看次數：231 次 。 日期： 2019-11-15 03:09:50</H5></td></tr>
<tr><td> 64 </td><td><img src=https://i.ytimg.com/vi/rnhshTRIDB8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rnhshTRIDB8" target="_blank">2019年11月10日</a><H5>美国肉类价格和收入比，一小时工资可以买十磅。<br>視頻長度： 06:36 。 觀看次數：273 次 。 日期： 2019-11-11 04:50:25</H5></td></tr>
<tr><td> 65 </td><td><img src=https://i.ytimg.com/vi/3Iz2sSH82gE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=3Iz2sSH82gE" target="_blank">2019年10月27日</a><H5>加州5号公路到西雅图，录播一下找经验。<br>視頻長度： 18:45 。 觀看次數：346 次 。 日期： 2019-10-27 22:37:45</H5></td></tr>
<tr><td> 66 </td><td><img src=https://i.ytimg.com/vi/PlZ-_Qch1_A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PlZ-_Qch1_A" target="_blank">10/20/2019 主持：文信(來自天津)，Dennis(來自香港)。 明顯見曙光，中共必滅亡，指日期可待，民主自由必定來。</a><H5>大數據時代，監控的可怕，共產黨要誰的器官就能去取誰的器官。共產黨的邪惡，不必要直接受過迫害的人，也必須站起來 #反共，因共產黨是反人性的政權。Anti #ChiNaZi 已經成為世界趨勢。_n#光復香...<br>視頻長度： 30:31 。 觀看次數：769 次 。 日期： 2019-10-23 21:58:31</H5></td></tr>
<tr><td> 67 </td><td><img src=https://i.ytimg.com/vi/YKs5FOi5G3Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=YKs5FOi5G3Q" target="_blank">2019年10月23日</a><H5><br>視頻長度： 05:18 。 觀看次數：145 次 。 日期： 2019-10-23 07:53:40</H5></td></tr>
<tr><td> 68 </td><td><img src=https://i.ytimg.com/vi/pXgAZk3abM8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pXgAZk3abM8" target="_blank">2019年10月23日</a><H5>我有一次Delving的地址居然要钻山洞<br>視頻長度： 02:19 。 觀看次數：221 次 。 日期： 2019-10-23 07:40:00</H5></td></tr>
<tr><td> 69 </td><td><img src=https://i.ytimg.com/vi/1Gxe1cwA4do/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=1Gxe1cwA4do" target="_blank">2019年10月22日</a><H5><br>視頻長度： 00:30 。 觀看次數：355 次 。 日期： 2019-10-23 00:44:34</H5></td></tr>
<tr><td> 70 </td><td><img src=https://i.ytimg.com/vi/URwXYJgbLNw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=URwXYJgbLNw" target="_blank">2019年10月22日</a><H5>NBA球赛 支持香港 加州挺郭战友加油<br>視頻長度： 01:18 。 觀看次數：276 次 。 日期： 2019-10-22 23:32:48</H5></td></tr>
<tr><td> 71 </td><td><img src=https://i.ytimg.com/vi/bblpF5H3P2g/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=bblpF5H3P2g" target="_blank">2019年10月21日</a><H5><br>視頻長度： 01:20 。 觀看次數：358 次 。 日期： 2019-10-22 02:01:31</H5></td></tr>
<tr><td> 72 </td><td><img src=https://i.ytimg.com/vi/WCH3-9XDckY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=WCH3-9XDckY" target="_blank">2019年10月12日</a><H5><br>視頻長度： 04:32 。 觀看次數：455 次 。 日期： 2019-10-12 21:43:09</H5></td></tr>

</table></body></html>
