<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>大风掀翻小池塘</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=Mmyvvt8IqlE" target="_blank">念稿子 能不能不拍我</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:16 。 觀看次數：50 次 。 日期： 2019-09-06 01:46:38</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=HJo4TeQ8-DA" target="_blank">报告习包子，这个是二百斤</a><H5>习包子、习近平、独裁、恶毒、不换肩、山路、通商宽衣、修宪、称帝、吹牛、说谎、欺骗、八千万、六四、屠杀、送中、黑暗<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:36 。 觀看次數：359 次 。 日期： 2019-09-03 02:11:48</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=qlcY491pamk" target="_blank">习包子花钱请了一批老头老太在纽约大喊大叫，真舍得大撒币</a><H5>习包子花钱请了一批老头老太在纽约大喊大叫，真舍得大撒币，国内老百姓吃不起水果吃不起猪肉，这么舍得大撒币，难怪物价飞涨，独裁者最后都是货币大贬值，习包子中国的卡扎菲，习包就是中国版的穆加贝。<br>評價： <progress value=2.00 max=5 style=width:300px></progress>2.00<br>視頻長度： 05:03 。 觀看次數：176 次 。 日期： 2019-08-23 04:02:55</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=D-ZIhfNyqH4" target="_blank">十二大美女海底城泳装歌唱秀</a><H5>此DVD磁力链下载地址magnet:?xt=urn:btih:3928c5481d17742a539d2255a9dffa501602b8fd<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:43:15 。 觀看次數：4795 次 。 日期： 2017-11-17 13:19:40</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=PScZ5niSeVY" target="_blank">泳装唱歌秀</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 25:23 。 觀看次數：1764 次 。 日期： 2017-11-16 10:49:34</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=GxTB5dvFOmo" target="_blank">武僧一龙遭泰拳王西提猜KO</a><H5>武僧一龙顶不住西提猜猛腿进攻被踢晕倒在擂台上<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:34 。 觀看次數：111205 次 。 日期： 2017-11-05 05:14:44</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=odUO5EiJAPw" target="_blank">性感美女水塘弓箭射鱼</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:02 。 觀看次數：2006 次 。 日期： 2017-11-05 02:01:51</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=WQcZLzHojfU" target="_blank">我想当老板</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:14 。 觀看次數：275 次 。 日期： 2017-11-04 15:26:01</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=Mcqn1T9gfh0" target="_blank">美女浅水坑里徒手捕鱼，竟收获很多，就地在路边烤着吃了</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 27:37 。 觀看次數：11484 次 。 日期： 2017-11-03 07:02:18</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=XEi3wZL_rjw" target="_blank">美丽女孩设置捕鱼陷阱，收获大量的蛇和鳝鱼</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 12:47 。 觀看次數：4302 次 。 日期： 2017-11-03 06:42:30</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=GJtJH9tHojE" target="_blank">神奇的挖洞捉鱼法-美丽的女孩设置抓鱼陷阱捕获很多鱼</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 14:12 。 觀看次數：236 次 。 日期： 2017-11-03 06:28:11</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=LDtX7V3N4jI" target="_blank">弱智习包子要登基，武力维稳保称帝。十九大习近平登基大典。</a><H5>弱智习包子要登基，武力维稳保称帝。十九大习近平登基大典。习阿斗要当皇帝，习阿斗名言：吃不起方便面吃海鲜。<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 02:04 。 觀看次數：4088 次 。 日期： 2017-10-12 13:37:50</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=226YtIjv008" target="_blank">性感美女小浅滩里捕大鱼，就地烤鱼吃。</a><H5>性感美女的原始生活生存技能小浅滩里捕大鱼，然后就地烤鱼吃。技术陷阱，捕鱼，烧烤。<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 15:41 。 觀看次數：5528 次 。 日期： 2017-10-11 05:11:41</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=-96pduT0Hgs" target="_blank">揭密微信抢红包骗局</a><H5>发免费红包中的骗局，没有免费的午餐，只有精心设计的陷阱。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:57 。 觀看次數：2345 次 。 日期： 2017-10-01 00:22:19</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=QHUxciWqTtk" target="_blank">东方又红，太阳重升，习近平继承了毛畜生。</a><H5>习包子小学博士成为中国新的独裁者，要在中国重搞文革，中国人民的苦难再次来临。我只是个计程车司机磁力链下载地址：ed2k://|file|出租车司机.rmvb|1714278022|F3...<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 03:36 。 觀看次數：1099 次 。 日期： 2017-09-29 14:55:07</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y-t_D55M-eI" target="_blank">東方又紅，太陽重升</a><H5>习近平的文革<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:07 。 觀看次數：137 次 。 日期： 2017-09-27 14:01:33</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=_FXKKAn8vvI" target="_blank">中国出了个习大大</a><H5>中国出了个习大大，多大的老虎也敢打，天不怕嘿地不怕，做梦都想见到他！中国还有个彭麻麻，最美的鲜花送给她，保佑她祝福她，兴家兴国兴天下！习大大爱着彭麻麻，这样的爱情像...<br>評價： <progress value=1.00 max=5 style=width:300px></progress>1.00<br>視頻長度： 01:46 。 觀看次數：757 次 。 日期： 2017-09-27 13:38:53</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=uathieEgDYQ" target="_blank">柬埔寨美丽女孩用雨伞骨做弓射鱼</a><H5>中国大陆共惨党禁片，◎译　　名　出租车司机/我只是个计程车司机(台)/逆权司机(港)◎片　　名　A Taxi Driver 出租车司机 택시 운전사下载.2017◎年　　代　2017◎...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:00 。 觀看次數：445 次 。 日期： 2017-09-25 12:06:32</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=jkysyjfqqQw" target="_blank">真心希望美国尽快摧毁中国与朝鲜这两个邪恶的独裁国家</a><H5>这俩个独裁国家给人民带来无尽的灾难，请美国尽快摧毁中国与朝鲜这两个独裁帝国。<br>評價： <progress value=1.00 max=5 style=width:300px></progress>1.00<br>視頻長度： 01:38 。 觀看次數：190 次 。 日期： 2017-09-22 00:22:43</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=Hb2QEgB2_O0" target="_blank">《记录》第69期：罪行摘要</a><H5>罪恶滔天毛泽东罪行摘要文革纪录片，《记录》第69期：罪行摘要。徐星<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:15 。 觀看次數：469 次 。 日期： 2017-09-13 15:16:30</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=DvZ1CXLryP0" target="_blank">【正常国家】第6集 蔚蓝色</a><H5>习近平小学博士习包子通商宽衣习撒币独裁学朝鲜，西方马劣殖民势力共惨党腥中国祸害中华，阿斗习近平，百姓实真贫，二奶吸精瓶，官员吸金瓶，网民弑禁评。 习近平是比薄熙来更独裁的阿斗式人物。他的上台对中国百姓...<br>評價： <progress value=2.00 max=5 style=width:300px></progress>2.00<br>視頻長度： 39:09 。 觀看次數：663 次 。 日期： 2017-09-12 01:30:38</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=Lc1ddZ9p2Vs" target="_blank">【正常国家】第5集 以民治国</a><H5>习近平小学博士习包子通商宽衣习撒币独裁学朝鲜，西方马劣殖民势力共惨党腥中国祸害中华，阿斗习近平，百姓实真贫，二奶吸精瓶，官员吸金瓶，网民弑禁评。 习近平是比薄熙来更独裁的阿斗式人物。他的上台对中国百姓...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 34:00 。 觀看次數：85 次 。 日期： 2017-09-12 00:44:44</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=blyMjavZQXA" target="_blank">【正常国家】第4集 戊戌变法</a><H5>习近平小学博士习包子通商宽衣习撒币独裁学朝鲜，西方马劣殖民势力共惨党腥中国祸害中华，阿斗习近平，百姓实真贫，二奶吸精瓶，官员吸金瓶，网民弑禁评。 习近平是比薄熙来更独裁的阿斗式人物。他的上台对中国百姓...<br>評價： <progress value=0.00 max=5 style=width:300px></progress>0.00<br>視頻長度： 31:31 。 觀看次數：100 次 。 日期： 2017-09-11 14:41:15</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=DSMQtv-hn6E" target="_blank">【正常国家】第3集 明治维新</a><H5>习近平小学博士习包子通商宽衣习撒币独裁学朝鲜，西方马劣殖民势力共惨党腥中国祸害中华<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 31:42 。 觀看次數：98 次 。 日期： 2017-09-11 13:44:32</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=bz-ymhRGOTM" target="_blank">【正常国家】第2集 大禹治水</a><H5>习近平小学博士习包子通商宽衣习撒币独裁学朝鲜，西方马劣殖民势力共惨党腥中国祸害中华<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 31:26 。 觀看次數：85 次 。 日期： 2017-09-11 12:51:10</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=A9U911y6nbI" target="_blank">【正常国家】第1集 儒学传统</a><H5>习近平小学博士习包子通商宽衣习撒币独裁学朝鲜，西方马劣殖民势力共惨党腥中国祸害中华<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 35:18 。 觀看次數：98 次 。 日期： 2017-09-11 11:34:41</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=1o-MfVEProg" target="_blank">没有共惨党，就没有腥中国</a><H5>共惨党腥中国三光，强抢强拆强奸。独裁习泽东，毛近平，江代表，胡紧掏，邓坦克，毛始帝，习禁评<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:21 。 觀看次數：1009 次 。 日期： 2017-09-09 01:17:35</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=86mf9ZiBNo4" target="_blank">黑暗的腥中国，苦难的中国人民，独裁者想什么抢就什么抢。</a><H5>共惨党抢夺人民财产方式多种多样明的拦路抢劫暗的货币贬值，腥中国人民生活在水深火热之中，习近平习包子习撒币国内横征暴敛国外大撒币，封网愚民爱国洗脑。<br>評價： <progress value=2.00 max=5 style=width:300px></progress>2.00<br>視頻長度： 05:00 。 觀看次數：10050 次 。 日期： 2017-09-07 04:31:01</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=owumu_6J020" target="_blank">苗语舞蹈歌曲：你的微笑</a><H5>Beyond Compare 4.2.3.22587 简体中文版magnet:?xt=urn:btih:MS6FUIN37R3OJPWJFFRX5OIN3F3IG5RH文件专业对比神器Beyo.....<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:22 。 觀看次數：1114 次 。 日期： 2017-09-02 06:08:55</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZSpBuWpiKTE" target="_blank">腥中国恶警郭擎东打妇女摔婴儿，郭擎东，警号FJ060025，张志峰，警号066072</a><H5>郭擎东，警号FJ060025。张志峰， 警号066072。共惨党不死，苦难不止，胡温腥政，喝血社会，日子越来越难过了，共惨社会，实在让人无法活了，伍不搞，竟说民主理论没准备，法律都不是挡箭牌，只有....<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 00:48 。 觀看次數：4144 次 。 日期： 2017-09-01 16:24:37</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=cyW5B35vlC4" target="_blank">这是什样的苦难，何时能终结</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:10 。 觀看次數：1184 次 。 日期： 2018-02-03 06:27:38</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=2Te6YJEYnag" target="_blank">学生舞蹈表演</a><H5><br>評價： <progress value=1.00 max=5 style=width:300px></progress>1.00<br>視頻長度： 04:45 。 觀看次數：206 次 。 日期： 2017-08-31 04:42:29</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=SGhLJFZPa0w" target="_blank">父亲的爱</a><H5><br>評價： <progress value=0.00 max=5 style=width:300px></progress>0.00<br>視頻長度： 09:05 。 觀看次數：98 次 。 日期： 2017-08-26 06:21:47</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=_OzaQZjUdgk" target="_blank">Bé Tú Anh美妙的儿童歌曲</a><H5><br>評價： <progress value=0.00 max=5 style=width:300px></progress>0.00<br>視頻長度： 03:44 。 觀看次數：60 次 。 日期： 2017-08-26 06:01:12</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=IYEz14Tfdng" target="_blank">稍有常識的人都會看出，如果我們的鐵騎繼續前進，這個螳臂擋車的歹徒，難道能夠阻擋得了嗎？</a><H5>稍有常識的人都會看出，如果我們的鐵騎繼續前進，這個螳臂擋車的歹徒，難道能夠阻擋得了嗎？摄像机拍下的这个画面，同西方某些媒体的宣传恰恰相反<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:45 。 觀看次數：1144 次 。 日期： 2017-08-20 11:23:42</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=SsUxpE5Wy5s" target="_blank">李敖是舔共惨党屁眼的走狗</a><H5>共惨党，腥中国，独裁，习包子，大撒币，毛腊肉，毛泽东，周太监，周恩来，习近平通商宽衣，江代表，邓坦克碾压学生大屠杀<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 12:06 。 觀看次數：840 次 。 日期： 2017-08-14 01:00:29</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=JpiFMqF4Uec" target="_blank">梦中的额吉  Bé Tú Anh</a><H5>美丽童声，相约母亲在梦里，Gặp Mẹ Trong Mơ - Bé Tú Anh。梦中的母亲。<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 03:52 。 觀看次數：649 次 。 日期： 2017-08-12 01:35:02</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=ygOQ9n0TokU" target="_blank">美丽女孩野外生存</a><H5>户外生存，野外捕猎。<br>評價： <progress value=2.00 max=5 style=width:300px></progress>2.00<br>視頻長度： 11:00 。 觀看次數：8751 次 。 日期： 2017-08-09 15:59:25</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=xbdaAO8MfOA" target="_blank">by Chairman Mao Ze Dong Mao Tse Tung</a><H5>罪恶滔天毛泽东<br>評價： <progress value=0.00 max=5 style=width:300px></progress>0.00<br>視頻長度： 06:51 。 觀看次數：69 次 。 日期： 2017-07-22 13:39:44</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=g6W7iQvczrw" target="_blank">刘呈杰、贯军是王岐山的私生子  其生母可能被王做掉，王岐山涉多起命案！孙瑶是王岐山的私生女</a><H5>孙瑶是王岐山的私生女，刘呈杰、贯军是王岐山的私生子  其生母可能被王做掉，王岐山涉多起命案！习近平假打虎，<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:58 。 觀看次數：438 次 。 日期： 2017-07-20 15:46:21</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=CycsNW3_P34" target="_blank">共惨党谋杀了吴晓波</a><H5>独裁共惨党腥中国<br>評價： <progress value=1.00 max=5 style=width:300px></progress>1.00<br>視頻長度： 02:30 。 觀看次數：244 次 。 日期： 2017-07-15 00:08:07</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=0YaDinggfpU" target="_blank">长相依   卓依婷</a><H5><br>評價： <progress value=0.00 max=5 style=width:300px></progress>0.00<br>視頻長度： 04:03 。 觀看次數：95 次 。 日期： 2017-07-11 01:11:02</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=bsuc5pkDuOk" target="_blank">艺术家的野外生存技</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:58 。 觀看次數：42 次 。 日期： 2017-07-04 01:00:41</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=PPe_QuL7MYU" target="_blank">共惨党腥中国强抢强拆</a><H5>共惨党腥中国三光，强抢强拆强奸。独裁习泽东，毛近平，江代表，胡紧掏，邓坦克，毛始帝，习禁评，<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:58 。 觀看次數：326 次 。 日期： 2017-06-21 00:22:53</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=EBdJCctdpy8" target="_blank">我愛中国 你愛中共</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:52 。 觀看次數：206 次 。 日期： 2017-06-15 12:44:00</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=1mpQd7tmLi8" target="_blank">五毛培训班</a><H5>五毛狗，培训五毛，维护共惨党的伪大光辉形像，否认六四。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:09 。 觀看次數：622 次 。 日期： 2017-06-06 10:37:41</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=TsjP3jID0wY" target="_blank">nkauj moob nyab laj的副本</a><H5>nkauj moob nyab laj<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 01:20 。 觀看次數：503 次 。 日期： 2017-03-23 05:22:42</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ml_J9FUMXj8" target="_blank">nkauj moob nyab laj</a><H5>nkauj moob nyab laj<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 01:20 。 觀看次數：190 次 。 日期： 2017-03-23 04:58:08</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=VMU0oPVx7q4" target="_blank">Nkauj hmoob zoo nkauj</a><H5>苗族美女<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 04:54 。 觀看次數：356 次 。 日期： 2017-03-22 12:33:13</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=aUVaF-cuB7E" target="_blank">Nkauj Hmoob Zoo Nkauj 苗族美女天仙妹妹尔玛依娜Angel muam Miao</a><H5>Angel muam Miao  苗族美女天仙妹妹Nkauj Hmoob Zoo Nkauj尔玛依娜<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:54 。 觀看次數：1092 次 。 日期： 2017-03-21 12:20:51</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=xHKbYN-4HaM" target="_blank">金正男之子在哪  日韓媒體 在台灣</a><H5>中視新聞20170309「一個不能具名的國家」 金正男遇刺後「北韓嫡長孫」逃亡來台灣？北韓領導人金正恩哥哥金正男上個月被刺殺身亡，日韓媒體報導，他的兒子金韓松立刻飛到台灣，並且獲得荷蘭、美國、大陸....<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:19 。 觀看次數：189 次 。 日期： 2017-03-17 00:48:33</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=zRTSq8cV9Co" target="_blank">金正男之子金韓松現身網路 出示護照</a><H5>2017年3月7日发布北韓領導人金正恩的同父異母兄長金正男2月在馬來西亞遭刺殺，昨天網路有一段他兒子金韓松錄製的影片。日本的TBS電視台報導說，部分南韓媒體報導金韓松在台灣。 疑似是金正男之子金韓....<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 00:47 。 觀看次數：162 次 。 日期： 2017-03-17 00:42:34</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=fEitptBsso8" target="_blank">金正男儿子金韩松 KHS Video</a><H5>千里马民防 Cheollima Civil Defense  我是金韩松,我的父亲被杀害,现在跟我的妈妈和妹妹在一起”,并展示了自己的朝鲜护照 Group called Cheollima Civil...<br>評價： <progress value=1.00 max=5 style=width:300px></progress>1.00<br>視頻長度： 00:41 。 觀看次數：275 次 。 日期： 2017-03-17 00:38:12</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=okxYRBbkSAk" target="_blank">朝鲜牡丹峰乐团中国歌曲联唱</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:21 。 觀看次數：556 次 。 日期： 2017-02-26 10:41:19</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=8z3aloE9Cfs" target="_blank">Vụ ám sát Kim Jong Nam金正男暗殺の瞬間防犯カメラが捉えた</a><H5>北朝鮮【防犯カメラの映像入手】金正男氏襲撃の瞬間 ！金大郎之死，4名刺杀金正男嫌犯照片曝光 辗转三国逃回朝鲜<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 03:04 。 觀看次數：22318 次 。 日期： 2017-02-21 15:01:53</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=X_RZ-Jj1ARg" target="_blank">Kwv Txhiaj Nkauj Kab Wan 万秀萍   Tseg Tsis Tau Koj 舍不得你 MV</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:37 。 觀看次數：198 次 。 日期： 2017-02-21 03:53:31</H5></td></tr>


</table></body></html>
