<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-148371545-1"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-148371545-1');</script>
<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>砲灰</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/m_NdRD2jskg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=m_NdRD2jskg" target="_blank">9-29 for HK</a><H5><br>評價： <progress value=4.94 max=5 style=width:300px></progress>4.94<br>視頻長度： 01:30:28 。 觀看次數：1135 次 。 日期： 2019-09-29 08:33:12</H5></td></tr>

</table></body></html>
