<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>唯真不破台灣大牛</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/ruZUVvsvSUw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ruZUVvsvSUw" target="_blank">2020年病毒是否為人造 ?  !</a><H5>2020年病毒，是自然造成的，還是人工製造的?_n一起看看閻麗夢博士怎麼說??_n如果最後全世界50個人就一個人得病呢??_n一起看看2020疫情爆發時間軸！！！<br>視頻長度： 14:45 。 觀看次數：55 次 。 日期： 2020-07-31 14:51:38</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/0pqzW6eIsDY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0pqzW6eIsDY" target="_blank">美國將制裁習近平??????</a><H5>美國將制裁習近平?????_n將制裁王岐山?????_n將制裁中國銀行??????_n人民幣將與美元脫鉤?????_n_n完整影片出處_nhttps://video.foxnews.com/v/617...<br>視頻長度： 12:54 。 觀看次數：272 次 。 日期： 2020-07-21 15:46:49</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/i1dnEBDwbN8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=i1dnEBDwbN8" target="_blank">真相顛覆您的想像，唯真不破！！！！！</a><H5><br>視頻長度： 09:14 。 觀看次數：410 次 。 日期： 2020-07-17 15:32:28</H5></td></tr>

</table></body></html>
