<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>War on Fear战斗恐惧</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/gGYoeJ5U7cQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=gGYoeJ5U7cQ" target="_blank">新疆 : 新讲 Xinjiang : a New Explanation</a><H5>我们的目的是战斗恐惧。现今社会人民总于政府用高科技监控下生活。令人民失去自由。中国共产党领导称他们爱国，爱人民。其实他们只爱党，只爱权力。这些视频是在中国拍的。这是中国政府长期...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:46 。 觀看次數：799748 次 。 日期： 2019-09-17 16:45:22</H5></td></tr>

</table></body></html>
