<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>喜馬拉雅戰鷹團Himalaya Hawk Squad</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=7ju7HVIZ23I" target="_blank">【1120週年戰鷹團視頻作品】法治基金週年紀念</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:49 。 觀看次數：90 次 。 日期： 2019-11-23 02:13:42</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=eBYJKq3Ygfg" target="_blank">【1120週年戰鷹團視頻作品】Death of falling down 跌落死</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:50 。 觀看次數：88 次 。 日期： 2019-11-23 00:59:40</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=3KGBfKg5Ee8" target="_blank">【1120週年戰鷹團視頻作品】開場鷹視頻</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:47 。 觀看次數：76 次 。 日期： 2019-11-23 00:26:55</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=fRRq4TO-p7k" target="_blank">【1120週年戰鷹團視頻作品】海航”跌落死“</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:49 。 觀看次數：134 次 。 日期： 2019-11-22 23:32:46</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=c8dPx-zs7v0" target="_blank">【1120週年戰鷹團視頻作品】1120爆料革命新時代</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:21 。 觀看次數：64 次 。 日期： 2019-11-22 22:53:30</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=uHZJ1gZufkE" target="_blank">【1120週年戰鷹團視頻作品】滅共者</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:05 。 觀看次數：32 次 。 日期： 2019-11-22 22:28:49</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=qWCKGM_rmYA" target="_blank">【1120週年戰鷹團視頻作品】王健案最新證據 致勝</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:15 。 觀看次數：114 次 。 日期： 2019-11-22 22:13:00</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=nJPfOSbm7t0" target="_blank">【1120週年戰鷹團視頻作品】煙霧之城 致敬香港</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:20 。 觀看次數：95 次 。 日期： 2019-11-22 21:54:18</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=xBfkmpFsHrA" target="_blank">【1120週年戰鷹團視頻作品】中美貿易戰荒唐本質</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:01 。 觀看次數：86 次 。 日期： 2019-11-22 21:44:04</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=xNqC6nzdEFQ" target="_blank">【群鷹會】中共治下的公檢法的“天職”是維穩和控訪，而不是替百姓辦案 - 大衛和亞當 (2019/11/12)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 20:38 。 觀看次數：224 次 。 日期： 2019-11-19 16:28:40</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=td2qxMODY4o" target="_blank">【群鷹會】中共如何掏空東北造成座座空城 - 大衛和亞當 (2019/11/12)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:31 。 觀看次數：408 次 。 日期： 2019-11-18 16:34:58</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=wzauxKwX28E" target="_blank">1120週年 文貴重大爆料 宣傳片</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:41 。 觀看次數：355 次 。 日期： 2019-11-17 22:52:27</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=6ZIPaIzELMc" target="_blank">【群鷹會】中共如何將軍警憲特培養成殺人機器 - 大衛和亞當 (2019/11/12)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:13 。 觀看次數：320 次 。 日期： 2019-11-16 16:39:20</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=z0gZgFbMXsY" target="_blank">【群鷹會】中共公检法 底层苦 高层腐 - 大衛和亞當 (2019/11/12)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 15:23 。 觀看次數：219 次 。 日期： 2019-11-15 18:27:35</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=8i510sR49-4" target="_blank">【群鷹會】陳彥霖母女慘死 兇殘中共又添血債 - 大衛和亞當 (2019/11/12)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:22 。 觀看次數：449 次 。 日期： 2019-11-14 15:50:17</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=7pC6ri_y0UU" target="_blank">致敬香港 朗誦 這一刻</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:57 。 觀看次數：186 次 。 日期： 2019-11-13 15:00:41</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=2akPybaGlew" target="_blank">【群鷹會】中共皇權的大灣區計劃 是賜給自由香港的鶴頂紅 - 大衛和亞當 (2019/11/05)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:22 。 觀看次數：162 次 。 日期： 2019-11-12 15:22:45</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=eQFTV9Y5KcE" target="_blank">【群鷹會】如何重新全球分配財富 中共區塊鍊粉墨登場 - 大衛和亞當 (2019/11/05)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 21:17 。 觀看次數：354 次 。 日期： 2019-11-11 17:43:22</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=VbHBhhkp88M" target="_blank">【群鷹會】民造假害民 官造假欺民 GDP的彩泡能吹多久？ - 大衛與亞當 2019/11/05</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 11:37 。 觀看次數：245 次 。 日期： 2019-11-10 16:16:35</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=QE7Mw_2g1WY" target="_blank">An Open Letter from Sonia Ng,  A student from CUHK,  to Carrie Lam, Chief Executive of Hong Kong</a><H5>An Open Letter from Sonia Ng, A Student from The Chinese University of Hong Kong to Carrie Lam, Chie...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 13:57 。 觀看次數：226 次 。 日期： 2019-11-08 00:54:41</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=H5s69XCve-Y" target="_blank">香港中文大學學生吳傲雪 致香港新政特首林鄭月娥的公開信</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:49 。 觀看次數：255 次 。 日期： 2019-11-07 18:23:44</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=XGeDKxF9d3o" target="_blank">【群鷹會】中共到處勾兌 妄圖阻止美國通過香港人權法案 - 大衛和亞當 (2019/11/05)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:11 。 觀看次數：215 次 。 日期： 2019-11-07 06:28:16</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=gJLLLKoX0S4" target="_blank">【大衛直播精選】中共的民生謊言 百姓的餐桌驟減 (2019/11/04)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:04 。 觀看次數：133 次 。 日期： 2019-11-06 18:52:47</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=sRs37jruOyI" target="_blank">【滅共者】中共在自由世界的隱型戰爭  中文字幕</a><H5>在菲利斯·斯拉弗力的鷹議會上，《美國思想領袖》節目主持人Jan和Epoch Times的調查記者Joshua Philipp揭示了華為的威脅，以及中共對西方的顛覆，影響和超限戰。_n_nThe hos...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 27:54 。 觀看次數：143 次 。 日期： 2019-11-05 22:10:05</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=Jsp6piapBG4" target="_blank">香港黑警暴力執法 無法無天</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:14 。 觀看次數：262 次 。 日期： 2019-11-04 18:58:31</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=v2RZFbaABr0" target="_blank">班農電影《紅龍之手》宣傳片  揭露華為作惡 中共無恥</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:56 。 觀看次數：213 次 。 日期： 2019-11-03 17:31:05</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=V0V8eHXZI9I" target="_blank">細說中美貿易戰的較量！是誰搬起石頭砸自己腳？</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:42 。 觀看次數：176 次 。 日期： 2019-11-03 01:29:11</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=v7pFBqV7l6M" target="_blank">【滅共者】美國務卿蓬皮奧最新講話全文 中文字幕</a><H5>美國務卿蓬佩奧最新講話：中共不等於中國；美國不能忽視兩種政治體制的巨大差別；美國要發展和台灣的關係。_n歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/chann...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 16:49 。 觀看次數：511 次 。 日期： 2019-11-02 14:26:33</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=__ID-rVPMAY" target="_blank">【滅共者】卡爾巴斯採訪郭文貴：馬雲，范冰冰以及中共對美國的削弱和滲透 中文字幕</a><H5>郭文貴與凱爾。巴斯的訪談_n郭文貴把在中共統治下黑暗的政商軍警內幕掀開給西方世界，也首次透露了中共在歐美各國滲透的嚴重程度。他堅持自己的信念，三十年來沒有同流合污。以超人的毅力耐心累積了大量的情資。現...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 24:04 。 觀看次數：1068 次 。 日期： 2019-11-02 04:20:37</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=McVQot6rERI" target="_blank">【大衛直播精選】  什麼是區塊鏈？共產黨妄圖控制區塊鏈的邪惡本質 (2019/10/31)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 16:11 。 觀看次數：428 次 。 日期： 2019-11-01 21:23:25</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=8-MMHRqzKbc" target="_blank">【大衛直播精選】 美國議員金里奇 被中共背後捅刀 斷送政治前途 重新洗冤 (2019/10/29)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 12:08 。 觀看次數：323 次 。 日期： 2019-10-31 19:21:02</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=J2j98IG1pnM" target="_blank">【滅共者】 凱爾巴斯採訪班農 解讀中共的超限戰 全球擴張和拖延戰術</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:15 。 觀看次數：218 次 。 日期： 2019-10-31 00:54:30</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=vNRtUiAFaek" target="_blank">【大衛直播精選】解读中共密码法数字货币，脸书小扎悬崖勒马为自救 (2019/10/29)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 12:50 。 觀看次數：348 次 。 日期： 2019-10-30 18:01:59</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=z8iP_Ao9rBQ" target="_blank">【大衛直播精選】 南海印太血雨腥风 (2019/10/28)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:19 。 觀看次數：384 次 。 日期： 2019-10-30 05:49:51</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=WJW_IHsQfbU" target="_blank">班農電影《紅龍之手》 揭露華為作惡 中共無恥</a><H5>这是盛世繁华之下的较量，这是蓄谋多年后的出击，这是正义和邪恶的战争，这是全人类命运的转折。_n_n国际社会几十年的善意和帮助，使中共这只沉睡的巨龙有了力量。它一飞冲天傲视群雄，它不管不顾它的人民的死活...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:51 。 觀看次數：219 次 。 日期： 2019-10-29 21:55:23</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=Wn6-vqAm7WM" target="_blank">【大衛直播精選】 四中全會末日狂歡 (2019/10/28)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 14:10 。 觀看次數：375 次 。 日期： 2019-10-29 17:14:46</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=TZr-NROerxc" target="_blank">班農電影紅龍之爪宣傳片 Claws of the Red Dragon</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:21 。 觀看次數：664 次 。 日期： 2019-10-28 19:25:10</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=VTYi6xIBxVQ" target="_blank">【大衛直播精選】 吴征穷途奔末路 文贵四两拨千斤     — 看美国如果收拾吴征 (2019/10/27)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 18:11 。 觀看次數：1195 次 。 日期： 2019-10-28 15:37:09</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=mlycUZdad-E" target="_blank">【戰鷹觀察】彭斯副總統中共問題演講直播！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:11:54 。 觀看次數：872 次 。 日期： 2019-10-24 22:01:53</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=1aETeSNWfYE" target="_blank">2019/10/23  文貴先生報平安直播！滅共的最新節奏！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 32:52 。 觀看次數：354 次 。 日期： 2019-10-23 17:22:08</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=zXNNRbzBMcU" target="_blank">CCP大閱兵  獨裁走向滅亡的必經之路</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:34 。 觀看次數：492 次 。 日期： 2019-10-23 14:47:14</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=h0K_gkCKZLQ" target="_blank">2019/10/21 文貴先生直播</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 16:59 。 觀看次數：276 次 。 日期： 2019-10-21 16:19:03</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=enFtCenAb00" target="_blank">【滅共者】羅杰羅賓森指出美國急需精通金融市場的國家安全專家</a><H5>美國急需精通金融市場的國家安全專家。中共不希望美國把注意力放在錢上。關注這些問題不受歡迎，所以與錢有關的黑幕從未被揭開。_nThe United States urgently needs natio...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:47 。 觀看次數：85 次 。 日期： 2019-10-21 15:54:07</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=ymVICYGRRtk" target="_blank">【滅共者】羅杰羅賓森的研究所正在制定中國不良私企名單</a><H5>Roger Robinson的研究所正在制定中國不良私企名單，根據其在國家安全和人權領域的記錄，為投資者提供相應的投資組合調整依據。彭博巴克萊全球綜合指數和標準普爾指數是非常有問題的，他們買進中國的主...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:14 。 觀看次數：211 次 。 日期： 2019-10-20 23:12:23</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=pdqGKR1xBcM" target="_blank">PewDiePie諷刺中國的言論審查以及中國對香港的失敗治理</a><H5>PewDiePie就NBA事件、暴雪事件和南方公園事件調侃中國的言論審查，也諷刺暴雪等公司只想掙錢，不關心自由。 PewDiePie還以維尼熊來調侃習近平，調侃中國對香港失敗的治理。他認為當大家都很討...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:40 。 觀看次數：27144 次 。 日期： 2019-10-20 15:01:44</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=a7KwnauAHX8" target="_blank">【滅共者】 羅杰羅賓森深刻揭露美國企業和監管機構被中共欺騙，用美國人的錢養肥了中共的人民解放軍</a><H5>Roger Robinson profoundly exposed how US enterprises and regulators were deceived by Chinese Communi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 27:11 。 觀看次數：539 次 。 日期： 2019-10-20 06:10:40</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=XBTSDmjweZw" target="_blank">【滅共者】比尔格茨讲述 中共試圖游説美國遣返郭文貴的來龍去脈</a><H5>The whole story of the CCP trying to lobby US to repatriate Miles Kwok_n歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://w...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:07 。 觀看次數：422 次 。 日期： 2019-10-15 19:33:58</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=-qKCFXQjuxc" target="_blank">【滅共者】斯伯丁将军强调美国必须捍卫宪法和自由，欧洲国家必须选择站队而不是左右逢源</a><H5>General Robert Spalding emphasized the United States must defend its constitution and freedom and th...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:20 。 觀看次數：214 次 。 日期： 2019-10-15 04:53:12</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=4RfcBA1_5HY" target="_blank">文貴先生 雙十 直播！中美談判是如何的收場？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 36:40 。 觀看次數：786 次 。 日期： 2019-10-10 15:00:06</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=TqZEieJ9ezk" target="_blank">《滅共者》比尔格茨訪談精選 自苏联解体后的美国对华政策30年就是一场噩梦！</a><H5>自蘇聯解體後的美國對華政策30年竟是一場遊戲一場噩夢！中共瞞天過海之計得逞、美國陷入核武器擴散的噩夢，再不清醒過來、就真的是萬劫不復了？不信麼、看看香港吧！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:24 。 觀看次數：233 次 。 日期： 2019-10-09 16:32:37</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=Alu7mPrkLqI" target="_blank">《滅共者》斯伯丁將軍深刻揭露中共企業如何欺騙美國企業和監管機構，美國人要怎麼做來保護自己</a><H5>斯伯丁將軍深刻揭露中共企業如何欺騙美國企業和監管機構，美國人要怎麼做來保護自己<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:16 。 觀看次數：217 次 。 日期： 2019-10-07 20:21:19</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=_H0Q93za3dA" target="_blank">《滅共者》斯伯丁將軍深刻揭露中共竊取美國武器技術，用美國人的錢養肥了中共</a><H5>中國交通建設通過發債，瞞天過海，用錢在南海造島；中航工業甚至要用美國人的401K的錢製造武器危害美國國家安全；威斯汀豪斯的核反應堆技術也被竊取，應用到中共的海軍艦隻，國家安全為金錢讓路，哭笑不得；所有...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:32 。 觀看次數：287 次 。 日期： 2019-10-07 01:43:26</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZuhDIWyZi-s" target="_blank">《滅共者》斯伯丁將軍深刻揭露中共如何通過國安武警來壓榨控制百姓</a><H5>中共非常善於壓迫自己的百姓，通過國安和武警有效控制中國人民，中共通過壓迫抹掉了中國人民對自由的追求。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:48 。 觀看次數：208 次 。 日期： 2019-10-05 22:38:02</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=Kg8UuWO1QRc" target="_blank">《滅共者》斯伯丁將軍深刻揭露中共如何給老百姓洗腦</a><H5>中共有很強的強制灌輸思想的能力和愚弄世界的能力，灌輸給每個人，包括中國人和不少西方所謂的“中國通“，中國人天生無法給予民主和自由這樣的基本人權，中共這樣的能力背後，其實就是審查帶來的力量，這導致中國人...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:57 。 觀看次數：207 次 。 日期： 2019-10-05 22:26:42</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=E9gThydLZ9Y" target="_blank">《滅共者》斯伯丁将军深刻揭露中共对美国最核心的技术，创新，和人才的偷窃和控制</a><H5>金融投资、退休基金被中国拿走，回来美国买走创新企业的技术；知识产权窃取的途径描述；中共控制所有的中文媒体的现状；中共把钱渗透进美国政治活动、游说集团；包括互联网，现在有众多中共控制的互联网企业的应用渗...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:03 。 觀看次數：541 次 。 日期： 2019-10-05 17:21:15</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=49F0m5tQ6jU" target="_blank">《致敬香港》光復香港 時代革命 （2019/10/4）</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q/featured_n喜馬拉雅战鹰团官方推特：ht...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:38 。 觀看次數：1430 次 。 日期： 2019-10-04 14:45:28</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=M452JUVoWhQ" target="_blank">同文貴先生全球聯播精選——中共南海的核秘密</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q/featured_n喜馬拉雅战鹰团官方推特：ht...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:42 。 觀看次數：737 次 。 日期： 2019-10-03 13:27:42</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=_LYabiXKVK0" target="_blank">094核潛艇的介紹</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道：https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q?view_as=subscriber_n喜馬拉雅战...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:12 。 觀看次數：293 次 。 日期： 2019-10-03 03:10:25</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=AbJ7JWBL5Ng" target="_blank">同文貴先生連線直播 （完整版）戰鷹團軍事報告——揭露中共虛偽國防和真正野心！</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道：https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q?view_as=subscriber_n喜馬拉雅战...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 34:52 。 觀看次數：600 次 。 日期： 2019-10-03 02:45:37</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=rMXbTEye7fk" target="_blank">戰鷹團揭密 - 军民融合的畸形产物</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道：https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q?view_as=subscriber_n喜馬拉雅战...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:10 。 觀看次數：241 次 。 日期： 2019-10-03 00:54:12</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=Al2SN5dxDq4" target="_blank">《致敬香港》 朗讀 說說為什麼我成了憤青吧 （2019/10/01）</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:09 。 觀看次數：809 次 。 日期： 2019-10-01 21:32:31</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=tQUvVXDRtZ4" target="_blank">《致敬香港》You raise me up （2019/10/01）</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:55 。 觀看次數：907 次 。 日期： 2019-10-01 03:24:31</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=X1TwrMqCDCM" target="_blank">2019/10/01 國殤日 戰鷹團和文貴班農直播</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:27:56 。 觀看次數：9082 次 。 日期： 2019-10-01 04:23:43</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=bcjE_Vth9Ds" target="_blank">《致敬香港》 朗誦 （2019/10/01）</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:56 。 觀看次數：714 次 。 日期： 2019-09-30 23:22:19</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=DF-bFRvDBhM" target="_blank">《滅共者》史蒂夫·班農在鷹議會XLVIII 2019上的講話 （中文字幕）</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道：https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q?view_as=subscriber_n喜馬拉雅战...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:42 。 觀看次數：324 次 。 日期： 2019-09-29 00:41:53</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=xmN0PJoCn0M" target="_blank">《致敬香港》Speechless Pray for HK （為香港無聲祈福）</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道：https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q?view_as=subscriber_n喜馬拉雅战...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:32 。 觀看次數：570 次 。 日期： 2019-09-28 22:32:02</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=eoSnBxZYumk" target="_blank">《大衛直播精選》 利用军警宪特镇压香港 妄图消灭一国两制！进而威胁台湾！实则称霸亚太地区！这是中共崛起之路是上绕不过的坎！（2019/09/23）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:25 。 觀看次數：102 次 。 日期： 2019-09-24 16:14:52</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=X9wfVVARNCo" target="_blank">《大衛直播精選》 中共三大戰役之二 ：窮兵黷武的軍事擴張 用軍事武力和金融綁架滲透西方 以戰養戰！強行推行新的世界金融秩序和戰略格局！（2019/09/23）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 13:41 。 觀看次數：65 次 。 日期： 2019-09-24 15:35:59</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=VbLHZuZeKsU" target="_blank">《大衛直播精選》  中共三大戰役之一：中共加速黨化即搶劫社會財富！完成改革開發30多年來的成果收割！用經濟民生綁架14億百姓！(2019/09/23)</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 18:09 。 觀看次數：84 次 。 日期： 2019-09-24 15:13:46</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=2XPs_N-akW8" target="_blank">《致敬香港》“香港暴徒“是怎樣練成的？</a><H5>香城教育播出的《什么让你成为前线冲冲子》其实也可以理解为前线勇武者的心声、或者前线勇武者是如何炼成的，道出了香港抗争背后的真实背景，和每一个平凡人被唤醒的人性光辉、更解释了此次运动无大台的背景。有效的...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:36 。 觀看次數：198 次 。 日期： 2019-09-23 01:08:55</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=hKV8_sTkD3s" target="_blank">《大衛直播精選》 分享現階段戰友們的要求：1，明確目標 （知道要什麼）2，無欲則剛（知道不要什麼）（2019年9月21日）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:15 。 觀看次數：60 次 。 日期： 2019-09-22 21:26:26</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=xv_ni6_JIV4" target="_blank">《大衛直播精選》 美軍第七艦隊的行動預示著什麼！？（2019/09/21）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:15 。 觀看次數：41 次 。 日期： 2019-09-22 20:53:17</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=BHidDOYR9KQ" target="_blank">《大衛直播精選》 美國政府高層的動態！國家安全顧問奧布萊恩上任的意義！（2019/09/21）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:48 。 觀看次數：43 次 。 日期： 2019-09-22 19:46:49</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y80ayRebfaw" target="_blank">《大衛直播精選》 華為強推Mate 30的本質！？（2019/09/21）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:21 。 觀看次數：46 次 。 日期： 2019-09-22 19:20:50</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=FzR9GAd2Yy4" target="_blank">《大衛直播精選》 中共加速國有化搶劫管控社會財富！（2019/09/21）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:54 。 觀看次數：27 次 。 日期： 2019-09-22 18:58:53</H5></td></tr>


</table></body></html>
