<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>最近二天熱門視頻</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td>頻道名稱</td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=C_0V4Cwu9Tk" target="_blank">愛莉莎莎推肝膽排石法惹議 網友稱是為衝點閱率 館長怎麼看?</a><H5>購物網站https://bit.ly/2FCwyi2_n館長授權頻道<br>視頻長度： 10:01 。 觀看次數：7158 次 。 日期： 2021-02-15 09:43:36</H5></td></tr>
<tr><td> 2 </td><td>攝徒日記Fun TV</td><td></td><td><a href="https://www.youtube.com/watch?v=9J6BhqXQRpE" target="_blank">台灣國中生，體驗變「小粉紅」的經歷，到中國上學的轉變?</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>視頻長度： 08:11 。 觀看次數：7.4萬 次 。 日期： 2021-02-14 11:18:29</H5></td></tr>
<tr><td> 3 </td><td>路德社LUDE Media</td><td></td><td><a href="https://www.youtube.com/watch?v=_4D7sUm0N70" target="_blank">2/13/2021路德时评（路博艾冠谈）：川普第二次弹劾正式落幕，国会弹劾失败，川普发声明意味着即将全面回归大众视野？川普会不会成立新党？成立新党的优劣势深入分析；</a><H5>激赏链接：_npaypal.me/ludefangtan_n。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br>視頻長度： 01:25:42 。 觀看次數：7.3萬 次 。 日期： 2021-02-14 03:31:58</H5></td></tr>
<tr><td> 4 </td><td>若拉时评</td><td></td><td><a href="https://www.youtube.com/watch?v=XagnR6rFXT4" target="_blank">参院弹劾审讯判无罪，川普发声明，明示未来？佩洛西對川普彈劾案結果很愤怒。</a><H5><br>視頻長度： 10:56 。 觀看次數：4672 次 。 日期： 2021-02-14 11:45:07</H5></td></tr>
<tr><td> 5 </td><td>木兰访谈</td><td></td><td><a href="https://www.youtube.com/watch?v=HyU6v-I5M1o" target="_blank">卡丽熙与Alex和大家分享坚持爆料革命会带来的红利，未来就是数字货币的天下</a><H5><br>視頻長度： 01:14:14 。 觀看次數：1444 次 。 日期： 2021-02-14 01:52:31</H5></td></tr>
<tr><td> 6 </td><td>若拉时评</td><td></td><td><a href="https://www.youtube.com/watch?v=TKOLDuYRNJo" target="_blank">川普为何不成立新党？拜登对川普弹劾案的看法。中共新的超限战-进入美国电力网络。</a><H5><br>視頻長度： 15:26 。 觀看次數：1194 次 。 日期： 2021-02-15 16:25:22</H5></td></tr>
<tr><td> 7 </td><td>LUDE Media</td><td></td><td><a href="https://www.youtube.com/watch?v=2oi0Rqvy5Ho" target="_blank">2/10/2021 路德时评音乐版第二期</a><H5><br>視頻長度： 02:01 。 觀看次數：587 次 。 日期： 2021-02-14 03:17:13</H5></td></tr>
<tr><td> 8 </td><td>路德社LUDE Media</td><td></td><td><a href="https://www.youtube.com/watch?v=XE7UztXGQoM" target="_blank">2/14/2021路德时评（路博艾冠谈）：缅甸断网部署军队，缅甸战友直接一手信息发布；川普会同意格雷厄姆通话要求的重建共和党吗？沙特将不顾拜登政府对胡塞武装认定；</a><H5>激赏链接：_npaypal.me/ludefangtan_n。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br>視頻長度： 01:22:46 。 觀看次數：5.8萬 次 。 日期： 2021-02-15 03:06:06</H5></td></tr>
<tr><td> 9 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=BoZ6X3rdsbo" target="_blank">《 2019年总统过渡加强法案》決定誰是總統？</a><H5>●分享重大新聞，熱門新聞，流行文化和有趣的討論_n●您的支持是我們的動力之源! -- 謝謝您的訂閱  轉發 ð_n➤捐助Paypal:  https://www.paypal.me/sfcfb ...<br>視頻長度： 12:50 。 觀看次數：3758 次 。 日期： 2021-02-14 20:17:08</H5></td></tr>
<tr><td> 10 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=jWGF-qcjaJU" target="_blank">燈塔串流：弹劾结果川普无罪 深州遊戲結束！</a><H5>●分享重大新聞，熱門新聞，流行文化和有趣的討論_n●您的支持是我們的動力之源! -- 謝謝您的訂閱  轉發 ð_n➤捐助Paypal:  https://www.paypal.me/sfcfb ...<br>視頻長度： 01:18:03 。 觀看次數：3407 次 。 日期： 2021-02-14 16:30:32</H5></td></tr>
<tr><td> 11 </td><td>路德社LUDE Media</td><td></td><td><a href="https://www.youtube.com/watch?v=Rf1PYav-VdQ" target="_blank">2/15/2021路德时评（路安墨谈）：中共和WHO明明一伙的，为什么依然不给WHO原始数据？为什么说改变人类的新的反制中共理论体系一定是新中国联邦闫博士建立？</a><H5>激赏链接：_npaypal.me/ludefangtan_n。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br>視頻長度： 01:28:56 。 觀看次數：3.8萬 次 。 日期： 2021-02-15 15:42:43</H5></td></tr>
<tr><td> 12 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=apos1IhYKbw" target="_blank">神秘飛船 - 英國航母現身南海</a><H5>●分享重大新聞，熱門新聞，流行文化和有趣的討論_n●您的支持是我們的動力之源! -- 謝謝您的訂閱  轉發 ð_n➤捐助Paypal:  https://www.paypal.me/sfcfb ...<br>視頻長度： 12:46 。 觀看次數：2688 次 。 日期： 2021-02-14 01:30:02</H5></td></tr>
<tr><td> 13 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=SYCWa8-gMGI" target="_blank">七名共和黨人投票定罪川普 面臨黨內反擊</a><H5>●分享重大新聞，熱門新聞，流行文化和有趣的討論_n●您的支持是我們的動力之源! -- 謝謝您的訂閱  轉發 ð_n➤捐助Paypal:  https://www.paypal.me/sfcfb ...<br>視頻長度： 04:33 。 觀看次數：2295 次 。 日期： 2021-02-14 19:28:47</H5></td></tr>
<tr><td> 14 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=SwWHk2ABaeI" target="_blank">燈塔串流：深州的噩夢? ‖ Ethnic Chinese Free Beacon</a><H5>●分享重大新聞，熱門新聞，流行文化和有趣的討論_n●您的支持是我們的動力之源! -- 謝謝您的訂閱  轉發 ð_n➤捐助Paypal:  https://www.paypal.me/sfcfb ...<br>視頻長度： 01:46:06 。 觀看次數：2228 次 。 日期： 2021-02-15 16:55:55</H5></td></tr>
<tr><td> 15 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=9-52X5T4NGo" target="_blank">2/12/2021 Miles Guo talked about Xi JingPing set up the Shuanggui phone call between Xi and Biden.</a><H5>2月12号向所有的战友们及同胞们拜年。 Happy Chinese new year to all fellow fighters and fellow Chinese on Feb 12, 2021...<br>視頻長度： 09:53 。 觀看次數：2.7萬 次 。 日期： 2021-02-14 09:00:22</H5></td></tr>
<tr><td> 16 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=QngiJ42Qvig" target="_blank">2/11/2021 Dr. Li-Meng Yan’s interview: We need to continue to spread the truth to more people</a><H5>2021年2月11日春晚，闫丽梦博士：一个人的底线就是自己的信仰，我们要不断传播真相给更多的人；只要各国政府没有对CCP究责，病毒就会持续变异就没办法被消除，必须要让全世界尽早得知病毒真相；我也想念香...<br>視頻長度： 19:04 。 觀看次數：2.6萬 次 。 日期： 2021-02-14 08:55:36</H5></td></tr>
<tr><td> 17 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=5T5rO8W9GhY" target="_blank">拜登終於回應彈劾結果 ‖ 佩洛西發飚 ‖ 陷害終將被追責  ‖ Ethnic Chinese Free Beacon</a><H5>●分享重大新聞，熱門新聞，流行文化和有趣的討論_n●您的支持是我們的動力之源! -- 謝謝您的訂閱  轉發 ð_n➤捐助Paypal:  https://www.paypal.me/sfcfb ...<br>視頻長度： 15:00 。 觀看次數：1656 次 。 日期： 2021-02-15 06:57:11</H5></td></tr>
<tr><td> 18 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=hUDtNdKT1Es" target="_blank">蓬佩奧促拜登：應像川普那樣直面對抗中共；罷免紐森有望 居民喜聞川普無罪</a><H5>●分享重大新聞，熱門新聞，流行文化和有趣的討論_n●您的支持是我們的動力之源! -- 謝謝您的訂閱  轉發 ð_n➤捐助Paypal:  https://www.paypal.me/sfcfb ...<br>視頻長度： 09:48 。 觀看次數：1191 次 。 日期： 2021-02-15 09:58:30</H5></td></tr>
<tr><td> 19 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=wqhxFifWoxg" target="_blank">誰偷了你最有價值的東西？中共偷竊你的DNA做什麼？</a><H5>●分享重大新聞，熱門新聞，流行文化和有趣的討論_n●您的支持是我們的動力之源! -- 謝謝您的訂閱  轉發 ð_n➤捐助Paypal:  https://www.paypal.me/sfcfb ...<br>視頻長度： 08:52 。 觀看次數：1073 次 。 日期： 2021-02-15 10:15:47</H5></td></tr>
<tr><td> 20 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=6Ho-E-j1FVE" target="_blank">美國真正敵人是滲透內部的中共；拜登能源政策將使美國全面衰退</a><H5>●分享重大新聞，熱門新聞，流行文化和有趣的討論_n●您的支持是我們的動力之源! -- 謝謝您的訂閱  轉發 ð_n➤捐助Paypal:  https://www.paypal.me/sfcfb ...<br>視頻長度： 11:35 。 觀看次數：913 次 。 日期： 2021-02-15 08:00:38</H5></td></tr>
<tr><td> 21 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=8V85Z316PCY" target="_blank">世衛：中共拒提供疫情原始數據  ‖ Ethnic Chinese Free Beacon</a><H5>●分享重大新聞，熱門新聞，流行文化和有趣的討論_n●您的支持是我們的動力之源! -- 謝謝您的訂閱  轉發 ð_n➤捐助Paypal:  https://www.paypal.me/sfcfb ...<br>視頻長度： 20:38 。 觀看次數：404 次 。 日期： 2021-02-15 09:29:50</H5></td></tr>
<tr><td> 22 </td><td>老頑童《頑童之聲》</td><td></td><td><a href="https://www.youtube.com/watch?v=uA3z9hE9NMs" target="_blank">貓頭鷹在行動（二十一）</a><H5>實事討論、往事反彈、<br>視頻長度： 08:31 。 觀看次數：94 次 。 日期： 2021-02-14 06:37:43</H5></td></tr>
<tr><td> 23 </td><td>Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=pbZlkEJw__c" target="_blank">20210209-美国前国务卿Pompeo 接受Fox 采访Part2: 我把中共暴行定義為種族滅絕罪行，這是在1930年代之後世界從來沒有發生的行為。 全世界都有義務做出回應！</a><H5>视频字幕：文府_n听写翻译：ROBERTS _n校正：势不可挡_nð¹中共不再允許BBC進入中共國,這是中國共產黨的長期做法。 他們對很多美國記者也是如此。他們不讓自己國家的人民知道正在發生的事情...<br>視頻長度： 01:35 。 觀看次數：55 次 。 日期： 2021-02-15 15:49:21</H5></td></tr>
<tr><td> 24 </td><td>Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=-PEp6DTIu3s" target="_blank">包工头爬50米吊塔，向政府讨薪被据，中共警方居然称恶意讨薪，刑拘十天！</a><H5>视频字幕：雨中漫步_n翻译：乐禧禧_n校正： yyshere<br>視頻長度： 00:22 。 觀看次數：34 次 。 日期： 2021-02-15 16:13:32</H5></td></tr>
<tr><td> 25 </td><td>Himalaya Hawk Squad</td><td></td><td><a href="https://www.youtube.com/watch?v=O2_fIgoavG8" target="_blank">0210214-美国前国务卿Pompeo 接受Fox 采访 Part1：只要中共威脅美國人民和我們的生活，我們就會採取行動。這屆政府也應該如此！我們最大的威脅來自中國共產黨！</a><H5>视频字幕：文府_n听写翻译：ROBERTS _n校正：COW _nð¹只有現任政府準備像我們那屆政府那樣付諸行動的時候，他們說什麼才有一定的意義_nð¹只要中共威脅美國人民和我們的生活，我們就...<br>視頻長度： 01:55 。 觀看次數：32 次 。 日期： 2021-02-15 15:46:45</H5></td></tr>
<tr><td> 26 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=P3-XEiuN_pg" target="_blank">工程師要向館長開吉? 花了千萬只換來半成品「網站與健身房ERP系統多次出包」 原工程師卻只會耍無賴 是誰要對誰開吉? 館長有話要說</a><H5>購物網站https://bit.ly/2FCwyi2_n館長授權頻道<br>視頻長度： 34:03 。 觀看次數：1萬 次 。 日期： 2021-02-15 14:49:36</H5></td></tr>
<tr><td> 27 </td><td>老頑童《頑童之聲》</td><td></td><td><a href="https://www.youtube.com/watch?v=yjoqhGetaKQ" target="_blank">貓頭鷹在行動（二十一）</a><H5>實事討論、往事反彈、<br>視頻長度： 13:17 。 觀看次數：106 次 。 日期： 2021-02-14 21:35:04</H5></td></tr>
<tr><td> 28 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=qntmuGM46mA" target="_blank">單身狗請進！ 館長情人節X話特集 大家認為交不到女友的原因是? 館長來給大家一個觀念</a><H5>購物網站https://bit.ly/2FCwyi2_n館長授權頻道<br>視頻長度： 13:19 。 觀看次數：1.7萬 次 。 日期： 2021-02-14 15:24:36</H5></td></tr>


</table></body></html>
