<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>長青論壇</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=mLL5_HMiMLI" target="_blank">曹长青痛斥白左、圣母婊</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:47 。 觀看次數：10870 次 。 日期： 2019-08-27 23:06:37</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=yliOxKpC4Eg" target="_blank">曹长青：神奇的美国签证，跨过罗湖桥的紧张，我的美国路</a><H5>自由来之不易，所以格外珍惜！35岁开始学英语，没什么不可战胜。英语开启了挖掘美国宝藏的窗口。被美国保护个人权利的精神震撼。我的美国路是从奴隶、走向自由人、走向文明人之路。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 54:19 。 觀看次數：18686 次 。 日期： 2019-05-17 20:11:15</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=tJZGpdRqX90" target="_blank">曹长青回忆青春激情岁月：热血办社团、深圳办报“被退休”、不出卖朋友也有路、跟刘宾雁分道扬镳。</a><H5>曹长青回忆青春激情岁月：热血办社团、深圳办报“被退休”、不出卖朋友也有路、跟刘宾雁分道扬镳。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:02:52 。 觀看次數：37540 次 。 日期： 2019-01-06 10:20:23</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=uizI8TgB7GA" target="_blank">曹长青龚小夏对谈：郭文贵爆料真与假。</a><H5>中共为什么不惜一次次动用国家力量要封郭文贵的口？中共对美国之音等西方媒体的渗透基本是可以肯定的。中共不倒，我们在美国、在西方的言论自由都不保了！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 40:41 。 觀看次數：315143 次 。 日期： 2018-12-03 10:07:32</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=GzFS5RzzU20" target="_blank">曹长青：我力挺郭文贵的十大理由</a><H5>在一个人跟一个最邪恶的政权战斗的时候，在一个人的权利被彻底践踏的时候，选择站什么立场，这不是挺哪一个人的问题，而是挺我自己的理念。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:23:34 。 觀看次數：162816 次 。 日期： 2018-08-02 13:03:19</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=Dfi5U6xs6QE" target="_blank">曹长青：献给我的美国！2008</a><H5>10年前的7月，在我和妻子来美国20周年之际，我做了这个《献给我的美国》视频。当时由于YouTube只能发10分钟以内的视频，所以这个节目被截成上下两部分，现恢复成一个重发，纪念我们来美30周年。今天...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:39 。 觀看次數：18735 次 。 日期： 2018-07-23 02:43:54</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=0SjdGLMlshM" target="_blank">川普和普京哥俩好，习近平孤单做恶梦</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 21:34 。 觀看次數：71773 次 。 日期： 2018-07-15 09:05:57</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=mWeEkRwPwcw" target="_blank">川普和习近平性格决定不同国运</a><H5>性格决定命运！国家领导人的性格决定国运。性格、能力和历练决定了川普的鹰派男性内阁；靠爹、权谋、窝囊决定了习近平的奴才团队。美国幸运，中国不幸。贸易战开打之后转机可能有几分？抱歉两个严重口误：1，美国翻...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:07:41 。 觀看次數：216148 次 。 日期： 2018-07-09 07:24:02</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=Gh3V85gAP3A" target="_blank">曹长青：这是关于屈原和秦始皇的真实版</a><H5>袁红冰们剪辑、编造了一个假版本来攻击质疑他们的人，等于自证自己的造假恶习。真有人蠢到如此地步，太不可思議了。这个才是民视播出的真实版。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:34 。 觀看次數：14889 次 。 日期： 2018-07-08 03:44:04</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=VDPqIPxmxBU" target="_blank">谎言大师袁红冰连“杀佛”的故事也敢编！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:15:20 。 觀看次數：71459 次 。 日期： 2018-07-06 11:12:02</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=-92SDo0Pc0k" target="_blank">谎言“牧师”郭宝胜的存在是对所有基督徒的侮辱！</a><H5>在所有挺郭砸锅的人中，最让我震惊的是曾几乎成了郭文贵非官方发言人、被认为老实忠厚的郭宝胜居然是最恶毒/最敢撒弥天大谎/最邪门的一个；多个谎言被抓现行却不仅不道歉反而更嚣张！对这个号称牧师的孽种，认为上...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 42:00 。 觀看次數：108956 次 。 日期： 2018-07-06 06:27:38</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=zwit3N3EZNI" target="_blank">曹长青：猛砸郭文贵的郭宝胜敢撒弥天大谎！</a><H5>郭宝胜牧师撒谎、欺骗、忘恩负义，在大浪淘沙中，沙子们被淘掉绝对是好事，否则不知这类人还会做出多少令人目瞪口呆的事。_n https://youtu.be/zwit3N3EZNI。郭宝胜袁红冰们的欺骗还...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:20:55 。 觀看次數：120005 次 。 日期： 2018-06-29 17:03:48</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=UiEH5dcTilM" target="_blank">曹长青谈新加坡模式被【自由中国之声频道】断章取义</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:32 。 觀看次數：32384 次 。 日期： 2018-06-17 21:13:56</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=GTA3wztTUFc" target="_blank">曹长青：袁红冰造假的胆子有多大？</a><H5>袁红冰拿到几个中共中央红头文件？他到底是大头症？还是大骗子？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:32:50 。 觀看次數：212953 次 。 日期： 2018-06-14 16:07:29</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=RMspAM6THrw" target="_blank">曹长青：郭宝胜捅郭文贵一刀，做到了王岐山想做却做不到的！</a><H5>郭宝胜袁红冰的全球爆协就等于是在郭文贵的盘古大观上硬要加盖几层违章建筑，在房主不同意的情况下，硬要把别人打好地基、建成的房子抢夺过去！其它说辞都是用障眼法狡辩，混淆视听，改变其背叛、侵权的性质！不是郭...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 59:19 。 觀看次數：204041 次 。 日期： 2018-06-01 12:08:02</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=QCGOly_sVZg" target="_blank">曹长青：再评郭文贵跟“爆料协调中心”的分裂</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 50:54 。 觀看次數：99998 次 。 日期： 2018-05-14 11:45:48</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=AG2jqVXByGc" target="_blank">曹长青：评郭文贵跟“爆料革命全球协调中心”的分裂</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 52:28 。 觀看次數：106103 次 。 日期： 2018-05-07 16:06:43</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=wPkfK_k1pCU" target="_blank">曹長青：煽動集體主義的“五四精神”不滅，自由中國就沒有踪影。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:08 。 觀看次數：11989 次 。 日期： 2018-05-04 22:53:43</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=_uRErR81wP4" target="_blank">曹長青：李敖是整個華人世界的恥辱！</a><H5><br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 07:17 。 觀看次數：78765 次 。 日期： 2018-03-19 23:10:42</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=wF9AHKu5jvM" target="_blank">曹長青：李敖是邪門的典型！</a><H5>這是2005年在【台灣海外網】做的節目。當時李敖的中國行可把我氣壞了，連做兩個視頻痛斥。之前我還從來沒用視頻這麼罵過人。李敖支持六四屠殺、要讓共產黨再統治一千年，給獨裁者跳忠字舞。他曾說，自己留在大陆...<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 31:01 。 觀看次數：100552 次 。 日期： 2018-03-18 22:57:42</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=WMhJC3G4O10" target="_blank">曹長青2.28在台灣講話，支持台灣人民公投獨立，成為正常國家！</a><H5>美國參議院今天（2.28當天）通過「台灣旅行法」，等於明確譴責國民黨政府對台灣人民犯下的罪行，同時發出清晰的支持民主台灣走向正常化國家的信號。美國左右兩派針鋒相對，但在支持世界各國人民自決權議題上全都...<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 22:06 。 觀看次數：55279 次 。 日期： 2018-03-01 04:13:50</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=aNCZnh3keC4" target="_blank">曹长青：唐柏桥诈捐？学历造假？民运大佬们要联名反郭？</a><H5>这是李旺阳生前最后一次接受香港记者采访。几天之后他就被自杀！请大家一定要看一看下面这两个视频！！！  _nhttps://youtu.be/eBWmNgW9p5k_n三天之后，李旺陽被杀害、滅屍　全城...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:04:32 。 觀看次數：97994 次 。 日期： 2017-12-03 06:56:00</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=oindk3EImxA" target="_blank">曹长青：谁在制造“民运“乱象？郭文贵错在哪里？</a><H5>安徒生为什么不挑剔那个喊出“皇帝没穿衣服“的孩子的毛病？他有没有过逃学？有没有过打架？有没有偷过父母一毛钱？挑剔那个孩子可能有的毛病，首先否定了孩子说出真实的正当性，否定了这个正当性，就否定了他说出的...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 57:39 。 觀看次數：132425 次 。 日期： 2017-11-28 16:40:30</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=49OuK2g-NRY" target="_blank">曹長青：滕彪萬言長文、不擇手段詆毀郭文貴，到底要幹什麼？</a><H5>滕彪用不择手段诋毁郭文贵，贬损支持者是托儿（合伙造假），污蔑网民是跪舔郭文贵。滕彪的万言长文展示他思想乱伦、逻辑乱伦、手段乱伦，他要做名副其实的“乱伦彪”？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:14:44 。 觀看次數：132912 次 。 日期： 2017-11-08 00:17:59</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=W5Jgcq_gv_0" target="_blank">曹长青：怎么看郭文贵的“不反习”和“保命保财报仇”？</a><H5>我为什么力挺郭文贵？怎么看他的不反习近平，他的“保命、保财、报仇”，他被指控的 “为了目标不择手段” , 他被指责的 “爆料不实”，他被话垢的爆高官的色情丑闻等等？_n【非常感谢在这里留言鼓励的网友们...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:32:51 。 觀看次數：255207 次 。 日期： 2017-11-02 21:34:13</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=NnEu2fSaUk8" target="_blank">曹長青：習近平會不會把王岐山送進秦城監獄？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 39:17 。 觀看次數：966632 次 。 日期： 2017-10-28 14:35:53</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=1sp-l-1b2aY" target="_blank">曹長青：為什麼反日是弱智，親日是智慧。</a><H5>為什麼反日是弱智，親日是智慧？安倍的保守派選舉大贏，標誌日本自明治維新以來第三次重大變革，這次更是“脫亞入美”，美日空前聯手，北韓小瘋子的末日到了，北京獨裁者的日子也越來越難熬。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 50:38 。 觀看次數：119970 次 。 日期： 2017-10-24 11:58:58</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=M8STWbx4PF8" target="_blank">杨澜撒谎不比吴征少！曹長青揭批杨澜是吴征行骗牟利的最佳拍档！郭文貴對吳楊的定性有道理。</a><H5>婚姻中妻子影响丈夫的力量绝对超过丈夫影响妻子。吴征的美国前妻就绝不接受吴征撒谎密告而离去。但跟杨澜婚后的吴征不仅谎撒得更大，而且坏事做的更多。跟杨澜之前是小范围骗，跟杨澜之后是大范围骗；更从坑留学生到...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 48:41 。 觀看次數：343465 次 。 日期： 2017-10-17 00:12:52</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=kwAJMvEBfSs" target="_blank">撒谎成性的吴征杨澜是代表习近平夫妇来美追杀郭文贵的吗？到底谁派他们来的可能性最大？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 54:49 。 觀看次數：197408 次 。 日期： 2017-10-12 12:47:38</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=UZYFfolGbuE" target="_blank">曹长青：美国之音女台长被黄金蓝？台长家在中国有大商机</a><H5>美国之音台长的丈夫在中国有巨大的商业利益，其丈夫的公司“凯普兰教育中心”去年的营业额是26亿美元，其中大头都是来自中国。直播郭文贵采访断播事件难道与此没有直接关系吗？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 24:59 。 觀看次數：106385 次 。 日期： 2017-09-11 16:48:20</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=aUksTH7XdcI" target="_blank">曹长青谈郭文贵的政治庇护一定会成功！</a><H5>目前在美国（在全世界任何民主国家）申请政治庇护的中国人中，如果只有一个人应该被批准，那就是郭文贵！没见到任何一个中国人像郭文贵这样遭到全世界最大独裁政权的最高权力机构的迫害追杀。郭文贵的爆料对结束盗国...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 29:28 。 觀看次數：107342 次 。 日期： 2017-09-09 10:30:39</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=7AfK0-qv52c" target="_blank">曹长青痛批美联社和胡舒立关于郭文贵所谓强奸女助理的报导</a><H5>美联社关于郭文贵涉嫌强奸女助理的报道完全不专业。有关“强奸”只有二百多字，没有见到“受害者“，简短【电话】采访，对“她”的引言只有13个英文字，还没敢提“她”的名字等等。美联社为什么会犯如此低级错误？...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 28:55 。 觀看次數：152412 次 。 日期： 2017-09-08 14:41:06</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=fTJ01uMsWVQ" target="_blank">曹長青: 亞洲教育窒息獨立思考</a><H5>個人心靈的強大才能成為真正的人才，亞洲教育窒息獨立思考。華人家長逼孩子『琴棋書畫』全能，浪費太多生命。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:26 。 觀看次數：8291 次 。 日期： 2017-07-30 21:31:56</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=n6Fw0MysjWE" target="_blank">美國總統參選人克魯茲國會演講批中共</a><H5>Ted Cruz是美國參議院中最敢言批評奧巴馬和中共政權的參議員，11月4日他專題演講批評中國人權紀錄。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:20 。 觀看次數：5093 次 。 日期： 2015-11-08 01:45:29</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=o5fE-gYQ3Ow" target="_blank">長青論壇：中國大閱兵：暴力大洗腦</a><H5>Description<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:32 。 觀看次數：4389 次 。 日期： 2014-11-13 18:26:23</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=DhMtSuDw8S8" target="_blank">長青論壇：利比亞革命 中國人算命</a><H5>Description<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 12:09 。 觀看次數：1718 次 。 日期： 2014-11-13 17:53:36</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=pStwPtek3ls" target="_blank">曹長青：台灣人的夢想！</a><H5>從蘇格蘭公投看台灣前途（20140927）<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 25:55 。 觀看次數：14101 次 。 日期： 2014-11-02 23:48:39</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=BKvjKHuR-LI" target="_blank">曹長青高雄演講：少數人堅持的意義</a><H5>在《台灣人民自救宣言》50週年紀念會上的演講（2014.9.26.高雄）<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 23:06 。 觀看次數：2810 次 。 日期： 2014-10-15 17:57:36</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=p1cUNmCI9iA" target="_blank">曹長青台北演講：台灣人民自救的四個資源</a><H5>曹長青在彭明敏等人發表《台灣人民自救宣言》五十週年紀念會的演講20140921<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 23:14 。 觀看次數：10821 次 。 日期： 2014-10-13 07:02:08</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=fSOTPCTFRfg" target="_blank">永遠不忘記六四！Never Forget June 4th</a><H5>天安門屠殺週年日，良知中國人悲慟時。我們永不忘記！推翻中共，建立憲政，中國才不再有六四等屠殺。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:43 。 觀看次數：6135 次 。 日期： 2013-05-31 19:08:57</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=TTk6uWm8j8c" target="_blank">撒切爾夫人——20世紀最傑出領袖</a><H5>唐寧街10號只有一個男人<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 31:20 。 觀看次數：8829 次 。 日期： 2013-05-02 00:24:59</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=1f3RNcS3Gh4" target="_blank">曹长青等评奥巴马国情咨文</a><H5>2013年2月12日<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 22:52 。 觀看次數：2939 次 。 日期： 2013-02-14 03:47:48</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=LtQERQwXQR8" target="_blank">曹長青：奧巴馬勝選和美國未來</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 51:26 。 觀看次數：993 次 。 日期： 2012-11-08 04:08:23</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=IW0oNS8gYyc" target="_blank">曹長青談美國拒絕華為公司進入</a><H5>美國之音：曹長青 陳奎德  談美國拒絕華為公司進入<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:56 。 觀看次數：23724 次 。 日期： 2012-10-12 16:31:34</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=l5c4nChEO2U" target="_blank">影星伊斯伍德在共和黨大會上演講</a><H5>著名影星伊斯伍德在共和黨大會上的演講（中英文字幕）<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 11:29 。 觀看次數：1786 次 。 日期： 2012-10-02 22:53:49</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=ePa-W_hpkP0" target="_blank">你周圍有奧巴馬這樣的人嗎？</a><H5>名電視主持人格林貝克提出20個問題：你周圍有奧巴馬這樣的人嗎？Nobama 2012 9 16<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:00 。 觀看次數：2506 次 。 日期： 2012-09-17 03:08:07</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=uJvrvyJoCXs" target="_blank">被遮屏的土豆网质疑韩寒父亲撒谎视频</a><H5>20120316<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:50 。 觀看次數：24709 次 。 日期： 2012-03-18 17:09:18</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=3hsOcsx-3VY" target="_blank">离开父亲白手套 韩寒是这样的</a><H5>__天才韩寒__骗了中国人13年之久！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:36 。 觀看次數：19078 次 。 日期： 2012-02-14 21:35:20</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=Uu6r_flxasg" target="_blank">馬英九倡四書五經 害孩子毀台灣</a><H5>國民黨拍四書五經廣告片有三大錯誤：一是文化為政治服務；二是學古文浪費孩子生命；三是文言文浸透文化毒素（群體主義），毒害孩子，毀台灣未來！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:30 。 觀看次數：11684 次 。 日期： 2011-10-16 03:15:38</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=uP1_Ij1prxw" target="_blank">孫中山是共產黨的恩人</a><H5>孫中山容共 是中共恩人；推翻中共 重建共和！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 22:37 。 觀看次數：14949 次 。 日期： 2011-10-06 23:41:09</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=EI_5ehkMess" target="_blank">十一國殤日 中共大閱兵</a><H5>十月一日是中國歷史最黑暗的一天。中共建政，人民遭殃！<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 09:32 。 觀看次數：7740 次 。 日期： 2011-10-01 05:33:31</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=tnRxBrEj3Ck" target="_blank">曹長青談桑蘭摔慘了</a><H5>從形象大使到被網民評為__十大噁心人物__之首，桑蘭再次摔慘的原因？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:36 。 觀看次數：16597 次 。 日期： 2011-09-21 17:58:50</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=lvClD2BjGdw" target="_blank">曹長青：中國和利比亞差距在哪裡？</a><H5>利比亞變天三條啟示：認清獨裁本相；目標清晰推翻專制；勇敢起來反抗。<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 12:09 。 觀看次數：4759 次 。 日期： 2011-09-17 23:17:56</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=6W7aRNMwKsc" target="_blank">長青論壇：不倒的美國文明</a><H5>911十週年，兩場戰爭重創恐怖分子，確保美國安全。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:42 。 觀看次數：5259 次 。 日期： 2011-09-08 03:54:59</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=3ImNwlGSayk" target="_blank">永遠不忘911！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:25 。 觀看次數：2184 次 。 日期： 2011-09-06 22:01:10</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=9HqMqbAQihQ" target="_blank">陳水扁和李登輝的恩怨糾葛</a><H5>陳水扁國務機要費案被判無罪，李登輝當年落井下石該當何罪？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:51 。 觀看次數：9931 次 。 日期： 2011-09-03 05:15:02</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=cGr5q3-4yeA" target="_blank">長青論壇：拜登訪中 一竅不通</a><H5>美國副總統訪中，不提人權，跟習近平套近乎，又一個中國不通。<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 10:12 。 觀看次數：4858 次 。 日期： 2011-08-20 00:14:51</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=Rx4Exz3jFHQ" target="_blank">長青論壇：穆巴拉克受審 胡錦濤受驚</a><H5>穆巴拉克掌權30年終受審 胡錦濤們膽戰心驚！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:07 。 觀看次數：5021 次 。 日期： 2011-08-05 21:47:26</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=iDThrwzq1L4" target="_blank">天哪 中国：竟然有这样的畜生儿女！</a><H5>一对大学生夫妻不工作，竟要父亲养活，喝斥父亲__你去卖肾__！<br>評價： <progress value=2.00 max=5 style=width:300px></progress>2.00<br>視頻長度： 26:39 。 觀看次數：302438 次 。 日期： 2011-07-30 16:06:04</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=XJisvYMKE54" target="_blank">Happy Birthday USA ！4th of July</a><H5>沒有1776，世界就是1984。感激美國！<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:44 。 觀看次數：6422 次 。 日期： 2011-07-03 03:05:52</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=d0uI_50Z5fE" target="_blank">曹長青批蔡英文違反民主原則</a><H5>民進黨逼退王定宇選立委，有三個錯誤：違反民主原則；不顧基本盤感受；傷透深綠支持者的心。<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 12:29 。 觀看次數：6465 次 。 日期： 2011-06-17 20:47:03</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=TBU9DFQhmmE" target="_blank">長青論壇20110604：中共還沒垮台的四個原因</a><H5>解開捆綁中國人的四條繩索，結束中共專制。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:47 。 觀看次數：15185 次 。 日期： 2011-06-04 00:51:41</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=s7Oog2bNadk" target="_blank">曹長青批基辛格缺德</a><H5>基辛格玩權術，親中共，最近新書《論中國》被美國左右兩派批評。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:57 。 觀看次數：19891 次 。 日期： 2011-05-21 18:54:48</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=Sn9Zntlne38" target="_blank">長青論壇20110513：加拿大成了美國的樣板</a><H5>加拿大選舉保守派大勝，加國更走向資本主義；而美國卻邁向社會主義。明年總統大選美國人要學加拿大，淘汰左派奧巴馬！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:53 。 觀看次數：5460 次 。 日期： 2011-05-13 22:48:10</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=7-UAt-VivGg" target="_blank">長青論壇：離婚不是壞事</a><H5>東方社會對女性限制太多，甚至摧殘；今天女性地位提高，離婚增多是必然的。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:00 。 觀看次數：755 次 。 日期： 2011-04-15 17:42:26</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=7p4RW0jTx_o" target="_blank">長青論壇：孔子對中國人害大於利</a><H5>孔子重秩序而不是自由，重群體而不是個人權利，害了中國和中國人。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:42 。 觀看次數：14565 次 。 日期： 2011-04-15 17:31:54</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=eSvBYF0LH3A" target="_blank">長青論壇：用革命結束中共專制！</a><H5>對暴君和暴政，人民有權起來革命，結束專制，建立民主憲政！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:15 。 觀看次數：6400 次 。 日期： 2011-04-15 17:22:06</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=Yvt_sqYVU3g" target="_blank">長青論壇：有毒電影《阿凡達》</a><H5>《阿凡達》反資本主義，反現代化，要人們回到原始時代，但該片導演卻住現代化豪宅，用最新科技，可謂虛偽透頂！<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 09:59 。 觀看次數：3024 次 。 日期： 2011-04-15 17:15:14</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=lWt7HQwtleM" target="_blank">曹长青：左派和右派在争什么？</a><H5>不了解左、右派問題，就不真正了解美國和西方。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:54 。 觀看次數：3670 次 。 日期： 2011-04-15 16:04:47</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=9KwaS8ijxoM" target="_blank">長青論壇：李登輝、陳水扁恩怨是非</a><H5>李、扁結怨，毀了綠營，害了台灣。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:01 。 觀看次數：4012 次 。 日期： 2011-04-15 16:13:20</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=WZ7C4imp4Rs" target="_blank">曹長青：奧巴馬怯懦 不敢終結卡扎菲</a><H5>奧巴馬怯懦猶豫，保守派呼籲結束卡扎菲政權！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:11 。 觀看次數：2757 次 。 日期： 2011-04-14 21:52:01</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=lM4Sdf8IvHA" target="_blank">長青論壇：奧巴馬沒有勇氣就沒有美德</a><H5>從聯合國授權對利比亞動武看三個__史無前例__！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:26 。 觀看次數：5577 次 。 日期： 2011-03-25 06:04:21</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=T-tt-R4nR_w" target="_blank">曹長青：日本遭災 全球應廢止核電嗎？</a><H5>地震海嘯造成日本核電站危機，但人類有潛能和挑戰精神，戰勝災難，而不是因噎廢食！<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 11:24 。 觀看次數：3555 次 。 日期： 2011-03-18 05:09:11</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=NkhUT_AkdX4" target="_blank">曹長青：對蔡英文別__造神__！</a><H5>蔡英文還沒當選，大家就開始造神，這不僅損害蔡英文，更對臺灣前途沒有任何益處。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:52 。 觀看次數：8393 次 。 日期： 2011-03-11 16:24:34</H5></td></tr>


</table></body></html>
