<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>砲灰</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=vzkwescJQqU" target="_blank">留島不留人 Denounce Taiwan - 送給臺灣108年國慶</a><H5>送給台灣的生日禮物，臺灣一直在面臨戰爭的威脅，與其恐懼，不如憤怒! 希望本作品可以帶給大家勇氣，若喜歡，歡迎下載、上傳到自己的頻道，並且分享給更多人，帶給更多人勇氣!!!_n_n我不要在不安和恐懼中渴...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:50 。 觀看次數：34357 次 。 日期： 2019-10-09 11:45:12</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=wXui3OtR-YI" target="_blank">香港反送中 紅色霧霾</a><H5>作詞:砲灰_n作曲:砲灰、劉洋娜_n混音:劉洋娜_n音樂版權，歡迎隨便使用_n_n第一次世界資訊大戰，每一個人的鍵盤都可以是敲出子彈的武器_n我選擇用音樂做這場戰爭火炮，轟向敵人_n剛開始練習饒舌才五...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:51 。 觀看次數：5083 次 。 日期： 2019-09-05 05:10:02</H5></td></tr>


</table></body></html>
