<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>文信</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=ULgpyuutj3Q" target="_blank">《A Declaration of the New Federal State of China》(Chinese and English subtitles)《新中国联邦宣言》全球战友联合宣读</a><H5>Read out: Global fellow supporters of Whistleblower’s Movement from Himalaya Ranger Union_n宣读：战友联合行动...<br>視頻長度： 22:34 。 觀看次數： 次 。 日期： 2020-07-25 06:39:40</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=Bygrs7hgKxk" target="_blank">全球爆料革命战友露脸朗读《新中国联邦宣言》，干死 CCP！✊✊✊</a><H5>战友联合行动队Himalaya Ranger Union 出品<br>視頻長度： 22:36 。 觀看次數：1384 次 。 日期： 2020-07-20 00:13:33</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=xwkT8f_w19w" target="_blank">20200714你们的习大大就是名副其实的独裁者</a><H5><br>視頻長度： 01:11:00 。 觀看次數：1240 次 。 日期： 2020-07-15 02:06:13</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=tlCq-IanE5Q" target="_blank">20200713从微信抖音将禁止在海外使用意味着什么？</a><H5><br>視頻長度： 55:33 。 觀看次數：1183 次 。 日期： 2020-07-14 02:14:52</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=9RqtKe6kIEc" target="_blank">20200710英雄科学家揭露中共邪恶面纱，战友们健身建心！</a><H5><br>視頻長度： 01:09:35 。 觀看次數：1461 次 。 日期： 2020-07-11 02:17:37</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=XtiKa6YU_eU" target="_blank">20200709试播</a><H5><br>視頻長度： 58:15 。 觀看次數：1027 次 。 日期： 2020-07-10 02:02:56</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=It_HBaU883M" target="_blank">20200703期待下一周美国对中共伪政权的制裁</a><H5><br>視頻長度： 43:06 。 觀看次數：1050 次 。 日期： 2020-07-04 02:12:43</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=4JHCCJWIeDA" target="_blank">20200702</a><H5><br>視頻長度： 30:55 。 觀看次數：1006 次 。 日期： 2020-07-03 02:43:46</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=s2NAafkx9ao" target="_blank">20200701新中国联邦将迅速被国际认可 尽人皆知</a><H5><br>視頻長度： 58:06 。 觀看次數：1307 次 。 日期： 2020-07-02 02:14:04</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=_IXNzsGQNWQ" target="_blank">20200630聊聊传播爆料革命的话题</a><H5><br>視頻長度： 54:36 。 觀看次數：1193 次 。 日期： 2020-07-01 02:20:00</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=syQfzXdpVZ0" target="_blank">20200629灭共的0.3正在开启</a><H5><br>視頻長度： 45:26 。 觀看次數：1500 次 。 日期： 2020-06-30 02:11:35</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=P9zoO7odT6M" target="_blank">20200626特务 粉红 伪类 五毛遣返的绿色通道已开启</a><H5><br>視頻長度： 55:15 。 觀看次數：1814 次 。 日期： 2020-06-27 02:15:04</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=8VVEP1G7xGo" target="_blank">20200624披着宗教外衣的中共大外宣和伪类</a><H5><br>視頻長度： 52:20 。 觀看次數：1482 次 。 日期： 2020-06-25 02:17:52</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=4XEp3K6r1nI" target="_blank">20200623灭共的第五元素</a><H5><br>視頻長度： 01:02:40 。 觀看次數：1089 次 。 日期： 2020-06-24 02:10:29</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=vnq_sCii9bQ" target="_blank">20200622研发中共病毒疫苗短期内无望，灭共是唯一出路！</a><H5><br>視頻長度： 50:06 。 觀看次數：893 次 。 日期： 2020-06-23 02:12:55</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=sH26cSXi8b8" target="_blank">20200619中共不灭 病毒不除</a><H5><br>視頻長度： 48:50 。 觀看次數：990 次 。 日期： 2020-06-20 02:06:07</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=J74LjJn9j2o" target="_blank">20200618天下苦共久矣 美共脱钩</a><H5><br>視頻長度： 45:25 。 觀看次數：1250 次 。 日期： 2020-06-19 02:13:47</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=FV8DAgu9MNk" target="_blank">20200617三峡大坝没有造福于民，但是带来的祸患无穷！</a><H5><br>視頻長度： 01:03:06 。 觀看次數：1177 次 。 日期： 2020-06-18 02:12:34</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=uCJNtUVH_9U" target="_blank">20200616北京疫情加重，灭共进入肉搏战！</a><H5><br>視頻長度： 57:44 。 觀看次數：1158 次 。 日期： 2020-06-17 02:05:07</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=Z4c362xDqYw" target="_blank">20200615美国之音阿曼达被辞退意味着中共大外宣跑步进监狱</a><H5><br>視頻長度： 41:10 。 觀看次數：1104 次 。 日期： 2020-06-16 02:10:02</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=tlGMgXWAccM" target="_blank">20200613为自由而战是永恒的主题</a><H5><br>視頻長度： 01:06:36 。 觀看次數：1160 次 。 日期： 2020-06-14 02:09:27</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=B09sZqqEJkQ" target="_blank">20200612中共海外大外宣准备“荣归故里”</a><H5><br>視頻長度： 01:04:00 。 觀看次數：1571 次 。 日期： 2020-06-13 02:16:03</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=XGCQ-Ywj2kw" target="_blank">20200611中国银行没钱了  开始限制五万元额度的取款</a><H5><br>視頻長度： 01:12:30 。 觀看次數：1605 次 。 日期： 2020-06-12 02:10:18</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=qGQ-K0RLkNY" target="_blank">20200610乱聊中共对中国人的绑架</a><H5><br>視頻長度： 01:07:55 。 觀看次數：917 次 。 日期： 2020-06-11 02:23:34</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=JtdukGS9AVs" target="_blank">20200609中共与WHO共同作恶</a><H5><br>視頻長度： 59:31 。 觀看次數：1169 次 。 日期： 2020-06-10 02:16:59</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=BGKf7dCMYq0" target="_blank">20200608中共对美国的3F计划必将加速伪政权的灭亡</a><H5><br>視頻長度： 01:12:51 。 觀看次數：1451 次 。 日期： 2020-06-09 02:03:52</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=EjLOzQjhDA8" target="_blank">20200607揭露中共洗脑谣言，让中共伪政权暴毙！</a><H5><br>視頻長度： 01:09:31 。 觀看次數：1657 次 。 日期： 2020-06-08 02:13:11</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=aLFwQQ-V7Vs" target="_blank">20200606自由女神上空的闪电是来自神的旨意——灭共</a><H5><br>視頻長度： 01:09:15 。 觀看次數：877 次 。 日期： 2020-06-07 02:09:34</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=UEERDRtLpiQ" target="_blank">20200605新中国联邦的建立在海外的影响</a><H5><br>視頻長度： 01:16:11 。 觀看次數：1784 次 。 日期： 2020-06-06 02:08:05</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=9kuZKwcFQkw" target="_blank">2020年6月4日新中国联邦建国日</a><H5><br>視頻長度： 01:13:31 。 觀看次數：1970 次 。 日期： 2020-06-05 02:13:48</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=T4cQO6AqGC4" target="_blank">20200602爆料革命要迎来庄严的建国宣言时刻</a><H5><br>視頻長度： 01:04:56 。 觀看次數：2618 次 。 日期： 2020-06-03 02:02:30</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=5P5CvKwanHA" target="_blank">20200601港人与中共伪政权抗争一年之久，爆料革命今天进入灭共的六月！</a><H5><br>視頻長度： 41:15 。 觀看次數：1029 次 。 日期： 2020-06-02 02:03:19</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=xHSfG0rm8Iw" target="_blank">20200531我们将迎接爆料革命的热点</a><H5><br>視頻長度： 59:45 。 觀看次數：1211 次 。 日期： 2020-06-01 02:12:18</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=ELdsFv1DnGM" target="_blank">20200530中共伪政权邪恶杀害港人生化病毒侵略人类</a><H5><br>視頻長度： 56:26 。 觀看次數：1082 次 。 日期： 2020-05-31 02:16:54</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=QLJIVnuDJj0" target="_blank">20200529海外中共间谍欺民贼和小粉红走向尽头</a><H5><br>視頻長度： 01:08:41 。 觀看次數：1479 次 。 日期： 2020-05-30 02:02:56</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ky-ioHJw13g" target="_blank">20200528</a><H5><br>視頻長度： 01:01:15 。 觀看次數：1415 次 。 日期： 2020-05-29 01:55:33</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=rkO4QiVs54c" target="_blank">20200527爆料革命从一个胜利又走向一个胜利</a><H5><br>視頻長度： 59:56 。 觀看次數：1691 次 。 日期： 2020-05-28 02:04:33</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=vd9OXOWETF0" target="_blank">20200526毒蛇入水后上来一只王八</a><H5><br>視頻長度： 01:21:25 。 觀看次數：2670 次 。 日期： 2020-05-27 02:02:19</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=T9hNO7nz12o" target="_blank">20200525准备好迎接我们的六四国庆日</a><H5><br>視頻長度： 01:11:30 。 觀看次數：2543 次 。 日期： 2020-05-26 01:59:08</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=1vsYXjiR0X8" target="_blank">20200524南中国海擦枪走火机率增加</a><H5><br>視頻長度： 01:13:10 。 觀看次數：4162 次 。 日期： 2020-05-25 01:45:54</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=MYLl3ipknNc" target="_blank">20200523 六四降至，伪类们末路狂奔！</a><H5><br>視頻長度： 01:13:06 。 觀看次數：1411 次 。 日期： 2020-05-24 01:38:26</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=joUgn_mrwnQ" target="_blank">20200522海外伪类紧跟共产党的宿命必遭法律严惩</a><H5><br>視頻長度： 01:21:06 。 觀看次數：1814 次 。 日期： 2020-05-23 01:46:16</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=vSSLjRId5dA" target="_blank">20200521灭共的3.0即将到来</a><H5><br>視頻長度： 01:09:10 。 觀看次數：1184 次 。 日期： 2020-05-22 01:36:51</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=ICtPAEXfBnM" target="_blank">20200520中共维稳内部失效</a><H5><br>視頻長度： 55:40 。 觀看次數：1787 次 。 日期： 2020-05-21 01:52:48</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=116st5eDaQc" target="_blank">20200519热议川普总统发给WHO谭德塞的信</a><H5><br>視頻長度： 01:21:11 。 觀看次數：663 次 。 日期： 2020-05-20 01:40:02</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=E4xEm14gABM" target="_blank">20200518祈愿中华恢复民主宪政</a><H5><br>視頻長度： 01:02:01 。 觀看次數：1358 次 。 日期： 2020-05-19 01:38:56</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=tZQKNDDlPX8" target="_blank">20200517，六四即将到来，准备好了！</a><H5><br>視頻長度： 01:26:25 。 觀看次數：1276 次 。 日期： 2020-05-18 01:51:11</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=XtatohsAaDU" target="_blank">20200516大家都来G-TV</a><H5><br>視頻長度： 01:12:23 。 觀看次數：2465 次 。 日期： 2020-05-17 02:11:24</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=pLZNFtt1VKs" target="_blank">20200515共匪末日黑客疯狂</a><H5><br>視頻長度： 01:02:20 。 觀看次數：1648 次 。 日期： 2020-05-16 02:16:18</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=UACdbr5s1FA" target="_blank">20200514以美灭共进入关键时刻</a><H5><br>視頻長度： 57:25 。 觀看次數：1235 次 。 日期： 2020-05-15 02:40:33</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=IuwPBLqCsLo" target="_blank">20200513 G币是墙内保财之道也是对中共的釜底抽薪</a><H5><br>視頻長度： 01:05:26 。 觀看次數：1733 次 。 日期： 2020-05-14 02:16:10</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=Hrw8yv2Cp40" target="_blank">20200512渤海军演是中共PLA的表演</a><H5><br>視頻長度： 01:06:21 。 觀看次數：1955 次 。 日期： 2020-05-13 02:16:56</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=vpkuWZlyEkw" target="_blank">20200511中共的擀面杖子军队</a><H5><br>視頻長度： 01:08:34 。 觀看次數：1178 次 。 日期： 2020-05-12 02:20:10</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=egFC7DQLc50" target="_blank">20200510香港手足的母亲节仍在抗争，天要亮了！</a><H5><br>視頻長度： 01:01:46 。 觀看次數：659 次 。 日期： 2020-05-11 02:32:03</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=i5AO2O7LtcY" target="_blank">20200509灭共加速师有个神助攻</a><H5><br>視頻長度： 01:10:37 。 觀看次數：1894 次 。 日期： 2020-05-10 02:18:01</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZxIowl0HSQY" target="_blank">20200508今天是二战纪念日，处在三战中。</a><H5><br>視頻長度： 01:01:01 。 觀看次數：1350 次 。 日期： 2020-05-09 02:29:11</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=tJN77J-T0xA" target="_blank">2020 05 08 与文贵先生G-TV连线</a><H5>本人G-TV链接：https://gtv.org/web/#/UserInfo?id=5e84e54f6d2f547b2f757300<br>視頻長度： 29:00 。 觀看次數：5905 次 。 日期： 2020-05-08 22:25:42</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=0_qcq-_EDXk" target="_blank">20200507灭共在即大家谈</a><H5><br>視頻長度： 01:12:55 。 觀看次數：2231 次 。 日期： 2020-05-08 02:18:05</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=LKUtVKMRSxA" target="_blank">20200506中共国的习奥塞斯库</a><H5><br>視頻長度： 55:27 。 觀看次數：1749 次 。 日期： 2020-05-07 02:16:07</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=nRPbIv4_vzo" target="_blank">20200505继续加倍小心度过中共病毒的时期</a><H5><br>視頻長度： 01:10:05 。 觀看次數：1310 次 。 日期： 2020-05-06 02:22:08</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=JZIqntHH_cY" target="_blank">20200504爆料革命战友的五四青年节</a><H5><br>視頻長度： 56:54 。 觀看次數：1043 次 。 日期： 2020-05-05 02:25:53</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=LwjcBx-f5MA" target="_blank">20200503 P4实验室重围抵达美国英雄科学家冲破中共</a><H5><br>視頻長度： 01:18:25 。 觀看次數：4263 次 。 日期： 2020-05-04 02:13:56</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=UQEN-ehJpII" target="_blank">20200502火了的G-TV</a><H5><br>視頻長度： 01:16:27 。 觀看次數：3165 次 。 日期： 2020-05-03 02:11:52</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=BjNY2L6nnh0" target="_blank">20200501霹雳年大家谈</a><H5><br>視頻長度： 01:17:50 。 觀看次數：1838 次 。 日期： 2020-05-02 02:16:01</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=MiSNKJwNhSQ" target="_blank">20200430全世界人民的公敌中国共产党</a><H5><br>視頻長度： 01:11:43 。 觀看次數：1648 次 。 日期： 2020-05-01 02:15:28</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=j1Dey81MQa0" target="_blank">20200429最热门G-TV！</a><H5><br>視頻長度： 01:18:40 。 觀看次數：1920 次 。 日期： 2020-04-30 02:23:46</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=m4J5Ex_0UjI" target="_blank">20200423谈大饥荒引申中共病毒会带来的次生灾害</a><H5><br>視頻長度： 01:00:18 。 觀看次數：2188 次 。 日期： 2020-04-24 02:39:12</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=zyrBJ3KnRDA" target="_blank">20200423G-TV是灭共的一把利剑</a><H5><br>視頻長度： 01:33:07 。 觀看次數：2773 次 。 日期： 2020-04-23 04:59:51</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=eDLcQGMDlCY" target="_blank">20200422霹雳灭共年，共产党每一刻都在崩塌！</a><H5><br>視頻長度： 01:38:41 。 觀看次數：2621 次 。 日期： 2020-04-22 04:59:27</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=IVwXtk6AnPw" target="_blank">20200421霹雳灭共年，独裁者的噩梦！</a><H5><br>視頻長度： 01:14:02 。 觀看次數：2748 次 。 日期： 2020-04-21 05:02:54</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZwFI8UGJO3c" target="_blank">20200420中共党卫军孙立军被双归的意义</a><H5><br>視頻長度： 01:16:41 。 觀看次數：9178 次 。 日期： 2020-04-20 05:09:45</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=Mn9pDlumShc" target="_blank">20200419灭共和打伪类同步进行</a><H5><br>視頻長度： 01:14:11 。 觀看次數：2300 次 。 日期： 2020-04-19 05:02:55</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=Vbvr4Q2vLfY" target="_blank">20200418中共将是过去式很快到来</a><H5><br>視頻長度： 01:22:02 。 觀看次數：6004 次 。 日期： 2020-04-18 05:06:29</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=-2tJZgETCDU" target="_blank">20200417共产党会遭到什么样打击，请拭目以待！</a><H5><br>視頻長度： 01:30:21 。 觀看次數：4446 次 。 日期： 2020-04-17 05:08:34</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=sSjeGSXW5Wg" target="_blank">20200416，GTV将推翻中共防火墙，共产党大势已去！</a><H5><br>視頻長度： 01:23:28 。 觀看次數：1.1萬 次 。 日期： 2020-04-16 04:59:04</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=4MCeM9FDvcM" target="_blank">2020霹雳灭共年4月15日，灭掉共匪万恶之源！</a><H5><br>視頻長度： 01:34:56 。 觀看次數：4034 次 。 日期： 2020-04-15 05:02:46</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=cTwvjrT91oo" target="_blank">20200413二战大片历史重演，中共必是罪犯！</a><H5><br>視頻長度： 01:34:38 。 觀看次數：2496 次 。 日期： 2020-04-14 05:00:40</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=ySGVsdqbMXs" target="_blank">20200413美国之音4.19断播日三周年，共产党也到了末日！</a><H5><br>視頻長度： 01:27:35 。 觀看次數：3473 次 。 日期： 2020-04-13 05:06:02</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=OSZ4lPlEUO0" target="_blank">20200412中共炸裂了</a><H5><br>視頻長度： 01:14:10 。 觀看次數：3770 次 。 日期： 2020-04-12 04:59:28</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=iUGj3cKRaS0" target="_blank">20200411灭共在海外战场</a><H5><br>視頻長度： 01:30:30 。 觀看次數：4392 次 。 日期： 2020-04-11 05:00:49</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=Bele4v8l87k" target="_blank">20200410霹雳灭共年大家谈灭共</a><H5><br>視頻長度： 01:26:04 。 觀看次數：2342 次 。 日期： 2020-04-10 05:00:57</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=X76HNxjmroI" target="_blank">2020霹雳灭共年4月9日，消灭共匪的集结号吹响，爆料革命GTV灭共势不可挡！</a><H5><br>視頻長度： 01:25:05 。 觀看次數：3606 次 。 日期： 2020-04-09 05:04:51</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=DLYLu6DXzvA" target="_blank">2020霹雳灭共年4月8日，国际正在联合声讨中共！</a><H5><br>視頻長度： 01:10:47 。 觀看次數：2248 次 。 日期： 2020-04-08 04:53:13</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=Zjn4VIJKXgM" target="_blank">2020霹雳灭共年4月7日，中共病毒使世界觉醒，海外伪类弄巧成拙！</a><H5><br>視頻長度： 01:25:42 。 觀看次數：2962 次 。 日期： 2020-04-07 04:51:26</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=YkT7zbf0um4" target="_blank">2020霹雳灭共年4月6日，全球中共病毒蔓延促使灭共节奏加快！</a><H5><br>視頻長度： 01:05:12 。 觀看次數：2934 次 。 日期： 2020-04-06 04:53:51</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=epBibutHuuI" target="_blank">2020霹雳灭共年4月5日，中共病毒对人类近期和远期的影响！</a><H5><br>視頻長度： 01:32:55 。 觀看次數：2435 次 。 日期： 2020-04-05 04:41:29</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=dN04IK1Xnzk" target="_blank">2020霹雳灭共年4月4日灭共不是不爱国，爱国一定要灭共！</a><H5><br>視頻長度： 01:39:06 。 觀看次數：2849 次 。 日期： 2020-04-04 04:51:10</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=Z1eMdywwK6I" target="_blank">2020霹雳灭共年4月3日，继续聊！</a><H5><br>視頻長度： 01:14:21 。 觀看次數：2334 次 。 日期： 2020-04-03 05:01:57</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=hdGrWAkOBtw" target="_blank">20200402CCP病毒，中共在垂死挣扎！</a><H5><br>視頻長度： 01:28:34 。 觀看次數：2552 次 。 日期： 2020-04-02 04:51:19</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=KmiHaIx2jdo" target="_blank">20200401乌坎村的假英雄也是混民运的</a><H5><br>視頻長度： 01:13:45 。 觀看次數：1326 次 。 日期： 2020-04-01 05:32:18</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=XNKHHlyfKuw" target="_blank">20200331中共病毒促使海外伪类大集合</a><H5><br>視頻長度： 01:18:10 。 觀看次數：1005 次 。 日期： 2020-03-31 04:57:10</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=FBIBFJnwFeo" target="_blank">20200330中共病毒和伪类人渣将要被起诉</a><H5><br>視頻長度： 01:11:57 。 觀看次數：1245 次 。 日期： 2020-03-30 05:05:45</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=rABpCuKcxpw" target="_blank">20200329全世界疫情不断变化，影射揭穿中共国复苏假象！</a><H5><br>視頻長度： 01:25:51 。 觀看次數：1325 次 。 日期： 2020-03-29 04:56:29</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=hPtnHshwDcg" target="_blank">20200328解决中共病毒就要灭共匪</a><H5><br>視頻長度： 01:04:27 。 觀看次數：1066 次 。 日期： 2020-03-28 05:10:42</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=AcPN6kQb_WI" target="_blank">20200327中共病毒和海外伪类的垂死挣扎</a><H5><br>視頻長度： 01:16:58 。 觀看次數：1679 次 。 日期： 2020-03-27 05:03:02</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=s2-fbAlkukI" target="_blank">20200326中共病毒的危害与Inty杂的险恶用心</a><H5><br>視頻長度： 01:20:23 。 觀看次數：1348 次 。 日期： 2020-03-26 04:55:58</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=9PJCrinEnGA" target="_blank">20200325中共病毒，中共特务们溃败集合。</a><H5><br>視頻長度： 01:11:55 。 觀看次數：1647 次 。 日期： 2020-03-25 05:04:10</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=np35Aj-aFfY" target="_blank">20200324中共病毒的蔓延</a><H5><br>視頻長度： 01:05:15 。 觀看次數：1358 次 。 日期： 2020-03-24 05:07:56</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=CFasvG5fJHE" target="_blank">20200323中共病毒外加阴涕杂</a><H5><br>視頻長度： 43:45 。 觀看次數：1365 次 。 日期： 2020-03-23 05:00:07</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=vQQNbA82lFc" target="_blank">20200322中共病毒的定义</a><H5><br>視頻長度： 01:13:54 。 觀看次數：2043 次 。 日期： 2020-03-22 05:03:46</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=p_m-3EH09l4" target="_blank">20200320中共病毒及红色雾霾</a><H5><br>視頻長度： 01:12:55 。 觀看次數：1433 次 。 日期： 2020-03-21 05:05:07</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=Nl5r3UxCyF0" target="_blank">20200319中共病毒外加欺民贼</a><H5><br>視頻長度： 01:10:17 。 觀看次數：2046 次 。 日期： 2020-03-20 05:12:32</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=ueQQSABMDpw" target="_blank">20200318中共病毒，共产党与欺民贼的勾兑是毒上加毒！</a><H5><br>視頻長度： 01:28:13 。 觀看次數：1173 次 。 日期： 2020-03-19 04:50:54</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=D9haAvjx_JA" target="_blank">20200317中共病毒的根源是中共</a><H5><br>視頻長度： 01:27:37 。 觀看次數：1014 次 。 日期： 2020-03-18 04:49:47</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=AyHHLzxm9sg" target="_blank">20200316加拿大宣布封国</a><H5><br>視頻長度： 01:18:59 。 觀看次數：1918 次 。 日期： 2020-03-17 04:50:01</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=iRb6bnx7CB8" target="_blank">20200315有武汉病毒就不能正常生活</a><H5><br>視頻長度： 01:52:16 。 觀看次數：2372 次 。 日期： 2020-03-16 04:45:23</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=ivpfiMxRzkM" target="_blank">20200314应对武汉病毒 与我们的工作生活</a><H5><br>視頻長度： 01:36:23 。 觀看次數：2157 次 。 日期： 2020-03-15 04:48:49</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=mbTuj7rneF4" target="_blank">20200313健身 防武汉病毒 准备步入新世界</a><H5><br>視頻長度： 01:37:10 。 觀看次數：2258 次 。 日期： 2020-03-14 05:07:24</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=PA3sIXNYhro" target="_blank">20200312中共病毒危害全球</a><H5><br>視頻長度： 01:08:43 。 觀看次數：1034 次 。 日期： 2020-03-13 04:47:30</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=YUCCZwncS7c" target="_blank">20200311 WHO贪书记说武汉病毒会是全球流行病</a><H5><br>視頻長度： 02:17:21 。 觀看次數：1011 次 。 日期： 2020-03-12 04:18:14</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=-Eg4CTaknLI" target="_blank">中共你完了</a><H5><br>視頻長度： 01:26:21 。 觀看次數：1.8萬 次 。 日期： 2020-03-11 05:03:40</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=ientpRniSmg" target="_blank">文信第四期 共产党病毒</a><H5><br>視頻長度： 01:23:37 。 觀看次數：833 次 。 日期： 2020-03-10 05:39:21</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=SPTBsmzD25Q" target="_blank">文信第四期 当下的共产党病毒非常时期</a><H5><br>視頻長度： 09:05 。 觀看次數：420 次 。 日期： 2020-03-10 04:35:06</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=uj4EJGXTm4E" target="_blank">第三期 海外华人要自我保护，既要防止武汉肺炎也要和共产党及欺民贼分开！</a><H5><br>視頻長度： 01:46:15 。 觀看次數：699 次 。 日期： 2020-03-09 04:23:19</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=Sxt1imIFdLk" target="_blank">2020霹雳灭共 第二期</a><H5><br>視頻長度： 50:51 。 觀看次數：542 次 。 日期： 2020-03-08 05:44:57</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=Qq_5IK1YDyo" target="_blank">第一期：文信直播</a><H5><br>視頻長度： 02:17:35 。 觀看次數：2048 次 。 日期： 2020-03-07 05:14:34</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=Z9Ylx4UGRU0" target="_blank">试播</a><H5><br>視頻長度： 10:38 。 觀看次數： 次 。 日期： 2020-03-06 05:41:34</H5></td></tr>
<tr><td> 118 </td><td></td><td><a href="https://www.youtube.com/watch?v=3nshxN09Xgg" target="_blank">购物Costco</a><H5><br>視頻長度： 34:26 。 觀看次數：241 次 。 日期： 2020-03-04 16:05:07</H5></td></tr>
<tr><td> 119 </td><td></td><td><a href="https://www.youtube.com/watch?v=J2RDhgbCXg4" target="_blank">2019年11月21日</a><H5>大雾天去提货<br>視頻長度： 02:40 。 觀看次數：289 次 。 日期： 2019-11-21 18:54:23</H5></td></tr>
<tr><td> 120 </td><td></td><td><a href="https://www.youtube.com/watch?v=LVp7vaYeTtw" target="_blank">时不时的发一段，意大利天津大姐和马大哥加油ðª，我们天津儿女！</a><H5><br>視頻長度： 00:36 。 觀看次數：3067 次 。 日期： 2019-11-17 20:40:57</H5></td></tr>
<tr><td> 121 </td><td></td><td><a href="https://www.youtube.com/watch?v=LnEwDgzLmkg" target="_blank">2019年11月14日</a><H5>院子里的动物居民<br>視頻長度： 01:18 。 觀看次數：231 次 。 日期： 2019-11-15 03:09:50</H5></td></tr>
<tr><td> 122 </td><td></td><td><a href="https://www.youtube.com/watch?v=rnhshTRIDB8" target="_blank">2019年11月10日</a><H5>美国肉类价格和收入比，一小时工资可以买十磅。<br>視頻長度： 06:36 。 觀看次數：273 次 。 日期： 2019-11-11 04:50:25</H5></td></tr>
<tr><td> 123 </td><td></td><td><a href="https://www.youtube.com/watch?v=3Iz2sSH82gE" target="_blank">2019年10月27日</a><H5>加州5号公路到西雅图，录播一下找经验。<br>視頻長度： 18:45 。 觀看次數：345 次 。 日期： 2019-10-27 22:37:45</H5></td></tr>
<tr><td> 124 </td><td></td><td><a href="https://www.youtube.com/watch?v=PlZ-_Qch1_A" target="_blank">10/20/2019 主持：文信(來自天津)，Dennis(來自香港)。 明顯見曙光，中共必滅亡，指日期可待，民主自由必定來。</a><H5>大數據時代，監控的可怕，共產黨要誰的器官就能去取誰的器官。共產黨的邪惡，不必要直接受過迫害的人，也必須站起來 #反共，因共產黨是反人性的政權。Anti #ChiNaZi 已經成為世界趨勢。_n#光復香...<br>視頻長度： 30:31 。 觀看次數：768 次 。 日期： 2019-10-23 21:58:31</H5></td></tr>
<tr><td> 125 </td><td></td><td><a href="https://www.youtube.com/watch?v=YKs5FOi5G3Q" target="_blank">2019年10月23日</a><H5><br>視頻長度： 05:18 。 觀看次數：145 次 。 日期： 2019-10-23 07:53:40</H5></td></tr>
<tr><td> 126 </td><td></td><td><a href="https://www.youtube.com/watch?v=pXgAZk3abM8" target="_blank">2019年10月23日</a><H5>我有一次Delving的地址居然要钻山洞<br>視頻長度： 02:19 。 觀看次數：221 次 。 日期： 2019-10-23 07:40:00</H5></td></tr>
<tr><td> 127 </td><td></td><td><a href="https://www.youtube.com/watch?v=1Gxe1cwA4do" target="_blank">2019年10月22日</a><H5><br>視頻長度： 00:30 。 觀看次數：355 次 。 日期： 2019-10-23 00:44:34</H5></td></tr>
<tr><td> 128 </td><td></td><td><a href="https://www.youtube.com/watch?v=URwXYJgbLNw" target="_blank">2019年10月22日</a><H5>NBA球赛 支持香港 加州挺郭战友加油<br>視頻長度： 01:18 。 觀看次數：276 次 。 日期： 2019-10-22 23:32:48</H5></td></tr>
<tr><td> 129 </td><td></td><td><a href="https://www.youtube.com/watch?v=bblpF5H3P2g" target="_blank">2019年10月21日</a><H5><br>視頻長度： 01:20 。 觀看次數：358 次 。 日期： 2019-10-22 02:01:31</H5></td></tr>
<tr><td> 130 </td><td></td><td><a href="https://www.youtube.com/watch?v=pLJQz-U7GRs" target="_blank">2019年10月12日</a><H5><br>視頻長度： 12:36 。 觀看次數：819 次 。 日期： 2019-10-12 21:49:02</H5></td></tr>
<tr><td> 131 </td><td></td><td><a href="https://www.youtube.com/watch?v=WCH3-9XDckY" target="_blank">2019年10月12日</a><H5><br>視頻長度： 04:32 。 觀看次數：455 次 。 日期： 2019-10-12 21:43:09</H5></td></tr>


</table></body></html>
