<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>TV ChinaQly</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/Batx_LswZh0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Batx_LswZh0" target="_blank">【爆料革命特供】学学这个语言风格 能灭ccp</a><H5><br>評價： <progress value=4.92 max=5 style=width:300px></progress>4.92<br>視頻長度： 07:06:51 。 觀看次數：668 次 。 日期： 2019-08-02 16:51:09</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/V1PywLmDZpo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=V1PywLmDZpo" target="_blank">【特供马亲王 我也不认识他】地球静脉学与三国前的战争</a><H5><br>評價： <progress value=4.90 max=5 style=width:300px></progress>4.90<br>視頻長度： 03:32:18 。 觀看次數：1113 次 。 日期： 2019-08-01 19:12:01</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/PtTGB8RlF9Y/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PtTGB8RlF9Y" target="_blank">【国安委常委美国政府特供】大舌头都说了 我说毛啊</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:41:50 。 觀看次數：958 次 。 日期： 2019-07-30 20:03:11</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/nJMy4Cmu0FU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nJMy4Cmu0FU" target="_blank">【国安委常委美国政府特供】11磅观后感</a><H5>心里承受能力不行的 傻眼<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:03:25 。 觀看次數：637 次 。 日期： 2019-07-27 17:59:15</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/3MvKXaY1yic/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=3MvKXaY1yic" target="_blank">【国安委常委美国政府特供】快乐聊疾控和室内装修</a><H5>白给https://discord.gg/ykD6wz<br>評價： <progress value=4.79 max=5 style=width:300px></progress>4.79<br>視頻長度： 11:55:02 。 觀看次數：1310 次 。 日期： 2019-07-26 18:45:10</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/QbG5AtJG0pk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QbG5AtJG0pk" target="_blank">【国安委常委美国政府特供】快乐聊天</a><H5>白给<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:32:37 。 觀看次數：717 次 。 日期： 2019-07-25 18:20:14</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/nkgan9SDJ0o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nkgan9SDJ0o" target="_blank">【国安委常委美国政府特供】爱信不信 爱你的中国共产党去吧</a><H5>白给<br>評價： <progress value=4.86 max=5 style=width:300px></progress>4.86<br>視頻長度： 02:13:21 。 觀看次數：1028 次 。 日期： 2019-07-25 01:49:58</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/yd9KLgPnk_U/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=yd9KLgPnk_U" target="_blank">【CQTV5】电子竞技第一期</a><H5>白给<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:11:52 。 觀看次數：276 次 。 日期： 2019-07-24 12:57:54</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/09UzmwlTuYc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=09UzmwlTuYc" target="_blank">【CCP国安委常委特供 第1集】啥部门你们自己说吧</a><H5>不白给了 要看911<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:47:28 。 觀看次數：652 次 。 日期： 2019-07-24 10:28:04</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/d-Zn75wKe2k/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=d-Zn75wKe2k" target="_blank">【CCP国安委常委特供 第17集】89年你们告诉我，我在娘胎。 19年你们下地狱</a><H5>白给<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 30:28 。 觀看次數：336 次 。 日期： 2019-07-24 07:02:58</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/uFyVGLT56Vg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=uFyVGLT56Vg" target="_blank">【小舌头新约 第17集】</a><H5>白给<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 24:13 。 觀看次數：291 次 。 日期： 2019-07-23 22:18:55</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/yntbzrbE_wc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=yntbzrbE_wc" target="_blank">【小舌头新约 第17集】</a><H5>白给<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:19 。 觀看次數：160 次 。 日期： 2019-07-23 21:48:28</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/EGsRI72e_cA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=EGsRI72e_cA" target="_blank">【小舌头终章 第噬7集】</a><H5>属实白给 但是你们起了 都让我秒了...你们有什么好说的<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 12:56 。 觀看次數：243 次 。 日期： 2019-07-23 20:59:57</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/V_OEofD8b2k/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=V_OEofD8b2k" target="_blank">【Q妹儿奇谭 第噬8集】习是川大爷的好朋友？</a><H5>白给<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:21:29 。 觀看次數：567 次 。 日期： 2019-07-23 16:50:05</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/ZX4z0C3KeOw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ZX4z0C3KeOw" target="_blank">【Q妹儿奇谭 第噬666集】美食节目</a><H5>白给<br>評價： <progress value=4.88 max=5 style=width:300px></progress>4.88<br>視頻長度： 03:08:53 。 觀看次數：523 次 。 日期： 2019-07-22 17:02:57</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/4WRpYWMaah8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4WRpYWMaah8" target="_blank">【Q妹儿奇谭 第噬吾集】白给你们点思路 诸位可以白嫖完了走</a><H5>白给不要就是南宋<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:31:25 。 觀看次數：770 次 。 日期： 2019-07-21 07:37:26</H5></td></tr>
<tr><td> 17 </td><td><img src=https://i.ytimg.com/vi/bOvyXFfnRRk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=bOvyXFfnRRk" target="_blank">【Q妹儿奇谭 第噬吾集】白给你们点思路 诸位可以白嫖完了走</a><H5>白给不要就是南宋<br>評價： <progress value=4.82 max=5 style=width:300px></progress>4.82<br>視頻長度： 02:53 。 觀看次數：185 次 。 日期： 2019-07-21 04:45:16</H5></td></tr>
<tr><td> 18 </td><td><img src=https://i.ytimg.com/vi/RlBzp6-S790/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=RlBzp6-S790" target="_blank">【Q妹儿奇谭 第噬仕集】还有看不懂此频道的吗？Q&A</a><H5>有懂得大师留言<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:32:56 。 觀看次數：900 次 。 日期： 2019-07-19 01:46:02</H5></td></tr>
<tr><td> 19 </td><td><img src=https://i.ytimg.com/vi/KnR63H21Du8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=KnR63H21Du8" target="_blank">【Q妹儿奇谭 第噬伞集】想知道喜马拉雅准确位置和时间嘛？</a><H5>你们要的南宋 拿走 败逼逼了 你们赢了还闹就等于输了。你们拥护啥输了？因为我站出来只说了一半。懂吗sb<br>評價： <progress value=4.86 max=5 style=width:300px></progress>4.86<br>視頻長度： 02:00:16 。 觀看次數：867 次 。 日期： 2019-07-17 11:48:25</H5></td></tr>
<tr><td> 20 </td><td><img src=https://i.ytimg.com/vi/9YkC5_wxwi4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=9YkC5_wxwi4" target="_blank">【Q妹儿奇谭 第噬儿集】突然袭击解说电影小黄人in fema</a><H5>胜利之后。就要清理垃圾了对吧。不是清算。孩子也不会完蛋。听起来比做起来其实还简单。臭b家的臭孩子们幸运的活在了信息时代。<br>評價： <progress value=4.92 max=5 style=width:300px></progress>4.92<br>視頻長度： 06:24:14 。 觀看次數：885 次 。 日期： 2019-07-15 16:04:26</H5></td></tr>
<tr><td> 21 </td><td><img src=https://i.ytimg.com/vi/iE_GFgRnqSg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=iE_GFgRnqSg" target="_blank">【Q妹儿奇谭 第噬伊集】梵蒂冈法庭class case</a><H5>我都赢了 我还说了我要30年后 我还咋妥协？你们是魔鬼吗？你们是傻逼吗？<br>評價： <progress value=4.93 max=5 style=width:300px></progress>4.93<br>視頻長度： 06:02:34 。 觀看次數：995 次 。 日期： 2019-07-13 21:44:11</H5></td></tr>
<tr><td> 22 </td><td><img src=https://i.ytimg.com/vi/yf_XoGPrFIo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=yf_XoGPrFIo" target="_blank">【Q妹儿奇谭 第噬集】DNA层面上有个屁塔西佗</a><H5>https://discord.gg/KmYrbR<br>評價： <progress value=4.94 max=5 style=width:300px></progress>4.94<br>視頻長度： 02:13:05 。 觀看次數：1018 次 。 日期： 2019-07-11 13:07:56</H5></td></tr>
<tr><td> 23 </td><td><img src=https://i.ytimg.com/vi/jNoa_26mAYg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=jNoa_26mAYg" target="_blank">【Q妹儿奇谭 第酒集】做大厨可以出郡县</a><H5>https://discord.gg/tfvKe8E<br>評價： <progress value=4.92 max=5 style=width:300px></progress>4.92<br>視頻長度： 01:43:21 。 觀看次數：654 次 。 日期： 2019-07-06 11:59:41</H5></td></tr>
<tr><td> 24 </td><td><img src=https://i.ytimg.com/vi/ec_SYMdErvk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ec_SYMdErvk" target="_blank">【Q妹儿奇谭 第扒集】出不了罗马记</a><H5><br>評價： <progress value=4.88 max=5 style=width:300px></progress>4.88<br>視頻長度： 01:03:05 。 觀看次數：371 次 。 日期： 2019-07-05 21:58:18</H5></td></tr>
<tr><td> 25 </td><td><img src=https://i.ytimg.com/vi/OYGHcFk47TM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=OYGHcFk47TM" target="_blank">【Q妹儿奇谭 第妻集】花式出埃及，埃及危机大逃亡，不卖书</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:04:32 。 觀看次數：573 次 。 日期： 2019-07-05 11:48:33</H5></td></tr>
<tr><td> 26 </td><td><img src=https://i.ytimg.com/vi/0ZN3MAZshAE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0ZN3MAZshAE" target="_blank">【Q妹儿奇谭 第666集】花式出地球</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:39:13 。 觀看次數：484 次 。 日期： 2019-07-04 22:25:48</H5></td></tr>
<tr><td> 27 </td><td><img src=https://i.ytimg.com/vi/dLWM1Opg9GY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dLWM1Opg9GY" target="_blank">【Q妹儿奇谭 第舞集】继续人类学找祖宗</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:00:31 。 觀看次數：481 次 。 日期： 2019-07-04 11:11:12</H5></td></tr>
<tr><td> 28 </td><td><img src=https://i.ytimg.com/vi/WBbno5FbTSY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=WBbno5FbTSY" target="_blank">【Q妹儿奇谭 第士集】使用qmap</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:04:35 。 觀看次數：631 次 。 日期： 2019-07-03 21:25:45</H5></td></tr>
<tr><td> 29 </td><td><img src=https://i.ytimg.com/vi/jUgNqaIe6Rc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=jUgNqaIe6Rc" target="_blank">【Q妹儿奇谭 第山集】王公公还有啥国家政策？娱乐业阳痿一针儿灵</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:21:59 。 觀看次數：855 次 。 日期： 2019-07-03 12:19:37</H5></td></tr>
<tr><td> 30 </td><td><img src=https://i.ytimg.com/vi/KYfiKhc-qLc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=KYfiKhc-qLc" target="_blank">【Q妹儿奇谭 第二集】智利说过不</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:48:54 。 觀看次數：613 次 。 日期： 2019-07-02 17:46:00</H5></td></tr>
<tr><td> 31 </td><td><img src=https://i.ytimg.com/vi/G3P31Z3DOFE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=G3P31Z3DOFE" target="_blank">【Q妹儿奇谭 第一集】中国其实有很多Q，但是抢伊万卡要动脑子</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:00:59 。 觀看次數：706 次 。 日期： 2019-07-01 22:40:00</H5></td></tr>
<tr><td> 32 </td><td><img src=https://i.ytimg.com/vi/PIjYbSVsqAc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PIjYbSVsqAc" target="_blank">【CQTV 国安委特供】乳美文学脱口秀，高晓松都想点开看</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:02:45 。 觀看次數：453 次 。 日期： 2019-07-01 11:11:33</H5></td></tr>
<tr><td> 33 </td><td><img src=https://i.ytimg.com/vi/vaRzZL5pK9A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=vaRzZL5pK9A" target="_blank">【CQTV 游戏】秘密结社卡牌workshop</a><H5><br>評價： <progress value=4.87 max=5 style=width:300px></progress>4.87<br>視頻長度： 01:19:14 。 觀看次數：293 次 。 日期： 2019-07-01 07:09:13</H5></td></tr>
<tr><td> 34 </td><td><img src=https://i.ytimg.com/vi/N-8icfv0iYE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=N-8icfv0iYE" target="_blank">【CQTV 国安委特供】G20形势分析与灭共</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:03:57 。 觀看次數：687 次 。 日期： 2019-06-30 17:01:16</H5></td></tr>
<tr><td> 35 </td><td><img src=https://i.ytimg.com/vi/zmji9h3P1lo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zmji9h3P1lo" target="_blank">【CQTV 8】政治Drama连续肥皂剧</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:06:44 。 觀看次數：210 次 。 日期： 2019-06-30 13:41:31</H5></td></tr>
<tr><td> 36 </td><td><img src=https://i.ytimg.com/vi/IwGYLLt_yfQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=IwGYLLt_yfQ" target="_blank">【CQTV 水上北京 水陆西安】秘密结社卡牌 女权牌揭秘</a><H5><br>評價： <progress value=4.92 max=5 style=width:300px></progress>4.92<br>視頻長度： 04:31:47 。 觀看次數：696 次 。 日期： 2019-06-30 04:40:48</H5></td></tr>
<tr><td> 37 </td><td><img src=https://i.ytimg.com/vi/AhdXNIBqAvY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=AhdXNIBqAvY" target="_blank">【CQTV 地下世界】秘密结社卡牌 特殊卡牌大放送</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:00:51 。 觀看次數：557 次 。 日期： 2019-06-29 21:49:06</H5></td></tr>
<tr><td> 38 </td><td><img src=https://i.ytimg.com/vi/HCOsGqGtf4I/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=HCOsGqGtf4I" target="_blank">【CQTV  游学】G20有谁 中国老百姓就去哪个国家</a><H5><br>評價： <progress value=4.87 max=5 style=width:300px></progress>4.87<br>視頻長度： 01:46:47 。 觀看次數：767 次 。 日期： 2019-06-29 11:28:11</H5></td></tr>
<tr><td> 39 </td><td><img src=https://i.ytimg.com/vi/f_eHNoWL5lY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=f_eHNoWL5lY" target="_blank">【CQTV  大舌头学】CCP的漏洞都是脆断的杠杆！</a><H5><br>評價： <progress value=4.73 max=5 style=width:300px></progress>4.73<br>視頻長度： 01:26:56 。 觀看次數：484 次 。 日期： 2019-06-28 14:01:04</H5></td></tr>
<tr><td> 40 </td><td><img src=https://i.ytimg.com/vi/nDwqmYTJQ0U/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nDwqmYTJQ0U" target="_blank">【CQTV  大舌头学】CCP就是个满身漏洞的臭猪，你们怕啥？</a><H5><br>評價： <progress value=4.93 max=5 style=width:300px></progress>4.93<br>視頻長度： 01:47:43 。 觀看次數：716 次 。 日期： 2019-06-28 09:56:18</H5></td></tr>
<tr><td> 41 </td><td><img src=https://i.ytimg.com/vi/VJISiuwIcSg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=VJISiuwIcSg" target="_blank">【CQTV  搭台唱戏】人人都是马老板</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 45:44 。 觀看次數：326 次 。 日期： 2019-06-27 20:20:51</H5></td></tr>
<tr><td> 42 </td><td><img src=https://i.ytimg.com/vi/T84vEBhK9DA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=T84vEBhK9DA" target="_blank">【CQTV 女权】拯救中国小胡舒立们のProject</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:09:30 。 觀看次數：529 次 。 日期： 2019-06-27 13:43:49</H5></td></tr>
<tr><td> 43 </td><td><img src=https://i.ytimg.com/vi/45KpZe6JozA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=45KpZe6JozA" target="_blank">【CQTV 英美文化】信息时代师夷长技</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:08:40 。 觀看次數：305 次 。 日期： 2019-06-26 23:28:37</H5></td></tr>
<tr><td> 44 </td><td><img src=https://i.ytimg.com/vi/fJfncsk-BiI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=fJfncsk-BiI" target="_blank">【CQTV 民族】教教大家佛新疆话</a><H5><br>評價： <progress value=4.83 max=5 style=width:300px></progress>4.83<br>視頻長度： 53:38 。 觀看次數：262 次 。 日期： 2019-06-26 15:50:52</H5></td></tr>
<tr><td> 45 </td><td><img src=https://i.ytimg.com/vi/9iHLL93COPg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=9iHLL93COPg" target="_blank">【CQTV 政经】G20咋还不开完啊，不开完咋羞辱？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:59:58 。 觀看次數：935 次 。 日期： 2019-06-26 12:42:56</H5></td></tr>
<tr><td> 46 </td><td><img src=https://i.ytimg.com/vi/DhzKnUd062E/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=DhzKnUd062E" target="_blank">【CQTV 科幻】一起搭建乌托邦</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:21:24 。 觀看次數：326 次 。 日期： 2019-06-25 21:59:21</H5></td></tr>
<tr><td> 47 </td><td><img src=https://i.ytimg.com/vi/LmyAP0iQf5Y/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LmyAP0iQf5Y" target="_blank">【CQTV 古典经济学】G20与报考志愿</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:00:16 。 觀看次數：411 次 。 日期： 2019-06-25 17:32:55</H5></td></tr>
<tr><td> 48 </td><td><img src=https://i.ytimg.com/vi/xBAQt1EOeHg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xBAQt1EOeHg" target="_blank">【CQTV 历史】诸位都是好历史老师，也都可以是著名编剧</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:32:15 。 觀看次數：623 次 。 日期： 2019-06-25 12:34:58</H5></td></tr>
<tr><td> 49 </td><td><img src=https://i.ytimg.com/vi/ccUzI26eMhU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ccUzI26eMhU" target="_blank">【CQTV 旅游】今天之后 再也不去英国了</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:52:00 。 觀看次數：784 次 。 日期： 2019-06-24 23:20:02</H5></td></tr>
<tr><td> 50 </td><td><img src=https://i.ytimg.com/vi/pO0zdoi0UwY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pO0zdoi0UwY" target="_blank">【CQTV 游戏】秘密结社卡牌workshop</a><H5><br>評價： <progress value=4.92 max=5 style=width:300px></progress>4.92<br>視頻長度： 02:01:55 。 觀看次數：434 次 。 日期： 2019-06-24 15:02:50</H5></td></tr>
<tr><td> 51 </td><td><img src=https://i.ytimg.com/vi/2x3mH9itYOg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2x3mH9itYOg" target="_blank">【CQTV 游戏】汇报中国版新秩序卡牌进度</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:03:05 。 觀看次數：673 次 。 日期： 2019-06-24 10:44:37</H5></td></tr>
<tr><td> 52 </td><td><img src=https://i.ytimg.com/vi/FUSUqES4VeM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=FUSUqES4VeM" target="_blank">【CQTV 盘道】为啥很多人来到了精神分裂期</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:33:26 。 觀看次數：685 次 。 日期： 2019-06-23 16:11:29</H5></td></tr>
<tr><td> 53 </td><td><img src=https://i.ytimg.com/vi/kDF5q-FaBIM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kDF5q-FaBIM" target="_blank">【CQTV 盘道】我看诸位是真心想灭掉共产党，但是你们又真心不想灭。</a><H5><br>評價： <progress value=4.89 max=5 style=width:300px></progress>4.89<br>視頻長度： 02:01:18 。 觀看次數：1046 次 。 日期： 2019-06-23 12:57:36</H5></td></tr>
<tr><td> 54 </td><td><img src=https://i.ytimg.com/vi/h2S6TKwStyQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=h2S6TKwStyQ" target="_blank">【CQTV 盘道】全北京人民都需要bluff</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:01:13 。 觀看次數：625 次 。 日期： 2019-06-23 00:33:24</H5></td></tr>
<tr><td> 55 </td><td><img src=https://i.ytimg.com/vi/dZo_T8nCCek/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dZo_T8nCCek" target="_blank">【CQTV 盘道】地球滴魔力转圈圈</a><H5><br>評價： <progress value=4.75 max=5 style=width:300px></progress>4.75<br>視頻長度： 01:25:02 。 觀看次數：519 次 。 日期： 2019-06-22 12:09:55</H5></td></tr>
<tr><td> 56 </td><td><img src=https://i.ytimg.com/vi/m0b3g-RNZEc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=m0b3g-RNZEc" target="_blank">【CQTV 盘道】地球滴魔力转圈圈</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:46 。 觀看次數：196 次 。 日期： 2019-06-22 10:06:48</H5></td></tr>
<tr><td> 57 </td><td><img src=https://i.ytimg.com/vi/l7zgTVsp9t4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=l7zgTVsp9t4" target="_blank">【CQTV 影视】趁汪海林老师睡觉 紧跟步伐挠字儿</a><H5><br>評價： <progress value=4.79 max=5 style=width:300px></progress>4.79<br>視頻長度： 01:39:28 。 觀看次數：380 次 。 日期： 2019-06-21 22:35:44</H5></td></tr>
<tr><td> 58 </td><td><img src=https://i.ytimg.com/vi/2Mm4NrmO0fk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2Mm4NrmO0fk" target="_blank">【CQTV 影视】陪伴北京人民群众入睡</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:39:37 。 觀看次數：731 次 。 日期： 2019-06-21 18:15:45</H5></td></tr>
<tr><td> 59 </td><td><img src=https://i.ytimg.com/vi/4deqZ4kq120/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4deqZ4kq120" target="_blank">【CQTV 盘道 】权力多么可怕，你如何被groomed</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:59:14 。 觀看次數：767 次 。 日期： 2019-06-21 14:10:54</H5></td></tr>
<tr><td> 60 </td><td><img src=https://i.ytimg.com/vi/97dVyhRSyn4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=97dVyhRSyn4" target="_blank">【CQTV 】特供北京早高峰脱口秀</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:06:35 。 觀看次數：596 次 。 日期： 2019-06-21 02:10:34</H5></td></tr>
<tr><td> 61 </td><td><img src=https://i.ytimg.com/vi/mF1HXivfw7Y/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mF1HXivfw7Y" target="_blank">【CQTV 盘道】公共服务声明，人类学社会学与大舌头融会贯通</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:02:19 。 觀看次數：448 次 。 日期： 2019-06-20 20:08:32</H5></td></tr>
<tr><td> 62 </td><td><img src=https://i.ytimg.com/vi/uA03e6xPBtc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=uA03e6xPBtc" target="_blank">【CQTV 盘道】何谓社会学最高思维经营风险 第六集 符号暗示与惯性</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:00:36 。 觀看次數：615 次 。 日期： 2019-06-19 10:50:41</H5></td></tr>
<tr><td> 63 </td><td><img src=https://i.ytimg.com/vi/stnPhYKXFkk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=stnPhYKXFkk" target="_blank">【CQTV 盘道】何谓社会学最高思维经营风险 第五集 擦边球学</a><H5><br>評價： <progress value=4.81 max=5 style=width:300px></progress>4.81<br>視頻長度： 01:20:52 。 觀看次數：360 次 。 日期： 2019-06-18 20:32:19</H5></td></tr>
<tr><td> 64 </td><td><img src=https://i.ytimg.com/vi/EY9OWcKzjv0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=EY9OWcKzjv0" target="_blank">【CQTV 盘道】何谓社会学最高思维经营风险 第四集 台湾需要人心和平</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 17:49 。 觀看次數：325 次 。 日期： 2019-06-18 16:47:05</H5></td></tr>
<tr><td> 65 </td><td><img src=https://i.ytimg.com/vi/k6PFH4w0oG8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=k6PFH4w0oG8" target="_blank">【CQTV 盘道】何谓社会学最高思维经营风险 第三集 利用幻痛建心</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:24:29 。 觀看次數：796 次 。 日期： 2019-06-18 14:12:55</H5></td></tr>
<tr><td> 66 </td><td><img src=https://i.ytimg.com/vi/_x2YNIgohoo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=_x2YNIgohoo" target="_blank">【CQTV 盘道】何谓经营风险 第二集 偷偷在台湾睡着时候说坏话</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:58:37 。 觀看次數：1063 次 。 日期： 2019-06-18 00:04:26</H5></td></tr>
<tr><td> 67 </td><td><img src=https://i.ytimg.com/vi/JvlHnIK0Ews/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=JvlHnIK0Ews" target="_blank">【CQTV 盘道】何谓经营风险 第一集</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:34:47 。 觀看次數：784 次 。 日期： 2019-06-17 16:35:36</H5></td></tr>
<tr><td> 68 </td><td><img src=https://i.ytimg.com/vi/lKSo-zFJbCs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=lKSo-zFJbCs" target="_blank">【CQTV 国安委特供脱口秀18】有什么可以破除社会工程学，年轻人幸福三条</a><H5><br>評價： <progress value=4.89 max=5 style=width:300px></progress>4.89<br>視頻長度： 01:03:55 。 觀看次數：508 次 。 日期： 2019-06-17 04:25:15</H5></td></tr>
<tr><td> 69 </td><td><img src=https://i.ytimg.com/vi/ar8aYSDK47A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ar8aYSDK47A" target="_blank">【CQTV 国安委特供脱口秀17】CCP都不曾掌握的更极致语言暴力</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:34:20 。 觀看次數：770 次 。 日期： 2019-06-17 00:10:55</H5></td></tr>
<tr><td> 70 </td><td><img src=https://i.ytimg.com/vi/U_bqR04GKuI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=U_bqR04GKuI" target="_blank">【CQTV 国安委特供脱口秀16】对CCP要用极致的语言暴力，但没有文革</a><H5><br>評價： <progress value=4.95 max=5 style=width:300px></progress>4.95<br>視頻長度： 02:51:03 。 觀看次數：1006 次 。 日期： 2019-06-16 13:37:16</H5></td></tr>
<tr><td> 71 </td><td><img src=https://i.ytimg.com/vi/mz5uw4BjHqg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mz5uw4BjHqg" target="_blank">【CQTV 国安委特供脱口秀15】为香港的前途祈祷</a><H5><br>評價： <progress value=4.96 max=5 style=width:300px></progress>4.96<br>視頻長度： 03:10:22 。 觀看次數：1309 次 。 日期： 2019-06-16 03:25:35</H5></td></tr>
<tr><td> 72 </td><td><img src=https://i.ytimg.com/vi/6DHsOUiLv-U/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=6DHsOUiLv-U" target="_blank">【CQTV 国安委特供脱口秀14】冷静分析香港前方社会局势</a><H5><br>評價： <progress value=4.93 max=5 style=width:300px></progress>4.93<br>視頻長度： 02:26:34 。 觀看次數：920 次 。 日期： 2019-06-15 17:26:08</H5></td></tr>
<tr><td> 73 </td><td><img src=https://i.ytimg.com/vi/Ywce2trcMzI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Ywce2trcMzI" target="_blank">【CQTV 国安委特供脱口秀13】教你如何真正重获新生</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:02:02 。 觀看次數：685 次 。 日期： 2019-06-14 22:10:10</H5></td></tr>
<tr><td> 74 </td><td><img src=https://i.ytimg.com/vi/LIXMTKaTUCI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LIXMTKaTUCI" target="_blank">【CQTV 国安委特供脱口秀12】把命献给大舌头 2</a><H5><br>評價： <progress value=4.90 max=5 style=width:300px></progress>4.90<br>視頻長度： 03:01:54 。 觀看次數：1606 次 。 日期： 2019-06-14 14:33:07</H5></td></tr>
<tr><td> 75 </td><td><img src=https://i.ytimg.com/vi/uWiQ05FQsME/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=uWiQ05FQsME" target="_blank">【CQTV 国安委特供脱口秀11】把命献给大舌头</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:20:41 。 觀看次數：555 次 。 日期： 2019-06-14 00:21:01</H5></td></tr>
<tr><td> 76 </td><td><img src=https://i.ytimg.com/vi/SXSRylARdDI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=SXSRylARdDI" target="_blank">【CQTV 国安委特供脱口秀10】教大家如何理性洗脑自己</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:52:10 。 觀看次數：1078 次 。 日期： 2019-06-13 11:52:39</H5></td></tr>
<tr><td> 77 </td><td><img src=https://i.ytimg.com/vi/Ev2c2dr7IDE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Ev2c2dr7IDE" target="_blank">【CQTV 国安委特供脱口秀9】密切关注HK</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:21:37 。 觀看次數：1716 次 。 日期： 2019-06-12 19:07:55</H5></td></tr>
<tr><td> 78 </td><td><img src=https://i.ytimg.com/vi/UCCrGas2KR4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=UCCrGas2KR4" target="_blank">【CQTV 国安委特供脱口秀8】为香港善良的朋友们讲你们听不太懂的 栋笃笑</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:45:48 。 觀看次數：1132 次 。 日期： 2019-06-11 15:20:06</H5></td></tr>
<tr><td> 79 </td><td><img src=https://i.ytimg.com/vi/KZ01Jqb2zgo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=KZ01Jqb2zgo" target="_blank">【CQTV 国安委特供脱口秀7】介绍人类学 与中国深度民族政策体验者的结构</a><H5><br>評價： <progress value=4.91 max=5 style=width:300px></progress>4.91<br>視頻長度： 01:34:29 。 觀看次數：1455 次 。 日期： 2019-06-10 12:21:55</H5></td></tr>
<tr><td> 80 </td><td><img src=https://i.ytimg.com/vi/nuUQ23TEQXc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nuUQ23TEQXc" target="_blank">【CQTV 国安委特供脱口秀6】扯扯三星堆</a><H5><br>評價： <progress value=4.85 max=5 style=width:300px></progress>4.85<br>視頻長度： 55:59 。 觀看次數：1856 次 。 日期： 2019-06-09 00:29:32</H5></td></tr>
<tr><td> 81 </td><td><img src=https://i.ytimg.com/vi/-GmMwMXO-oA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-GmMwMXO-oA" target="_blank">【CQTV 国安委特供脱口秀5】小舌头幼教旧约 没有绿 没有黄 没有红黄蓝</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:59:55 。 觀看次數：1484 次 。 日期： 2019-06-05 14:46:57</H5></td></tr>
<tr><td> 82 </td><td><img src=https://i.ytimg.com/vi/zyvej8JYIJY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zyvej8JYIJY" target="_blank">【CQTV 国安委特供脱口秀4】何谓酱缸文化 小舌头国际兰金黄绿新约</a><H5><br>評價： <progress value=4.91 max=5 style=width:300px></progress>4.91<br>視頻長度： 02:15:25 。 觀看次數：1290 次 。 日期： 2019-06-05 09:57:19</H5></td></tr>
<tr><td> 83 </td><td><img src=https://i.ytimg.com/vi/Aop28WWiYnY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Aop28WWiYnY" target="_blank">【CQTV 国安委特供脱口秀3】何谓酱缸文化 小舌头国际兰金黄绿新约</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:45:28 。 觀看次數：1023 次 。 日期： 2019-06-04 20:55:30</H5></td></tr>
<tr><td> 84 </td><td><img src=https://i.ytimg.com/vi/aLHAU3qsHf4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=aLHAU3qsHf4" target="_blank">【CQTV 国安委特供脱口秀2】大舌头特别频道，万事皆可大舌头</a><H5><br>評價： <progress value=4.87 max=5 style=width:300px></progress>4.87<br>視頻長度： 03:56:12 。 觀看次數：2141 次 。 日期： 2019-06-04 11:50:54</H5></td></tr>
<tr><td> 85 </td><td><img src=https://i.ytimg.com/vi/nQpv22zNLcA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nQpv22zNLcA" target="_blank">【CQTV 国安委特供】大舌头特别频道，万事皆可大舌头</a><H5><br>評價： <progress value=4.94 max=5 style=width:300px></progress>4.94<br>視頻長度： 01:38:54 。 觀看次數：2447 次 。 日期： 2019-06-03 22:08:18</H5></td></tr>
<tr><td> 86 </td><td><img src=https://i.ytimg.com/vi/B9qLusufMYk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=B9qLusufMYk" target="_blank">【CQTV 文化】分析汉语频道 解析华文社会。开世界炮。谁也别想跑</a><H5><br>評價： <progress value=4.97 max=5 style=width:300px></progress>4.97<br>視頻長度： 04:15:28 。 觀看次數：1781 次 。 日期： 2019-06-03 13:35:05</H5></td></tr>
<tr><td> 87 </td><td><img src=https://i.ytimg.com/vi/zJQL_ZTPd1Y/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zJQL_ZTPd1Y" target="_blank">【CQTV 音乐】美国有没有文革 宠幸无证老哥的娇妻</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:01:50 。 觀看次數：470 次 。 日期： 2019-06-01 18:55:44</H5></td></tr>
<tr><td> 88 </td><td><img src=https://i.ytimg.com/vi/-UFV93oc4Jk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-UFV93oc4Jk" target="_blank">【CQTV 游戏】光明会卡牌和人的智商 继续宠幸大吱吱</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:59:10 。 觀看次數：852 次 。 日期： 2019-06-01 15:36:58</H5></td></tr>
<tr><td> 89 </td><td><img src=https://i.ytimg.com/vi/9hSJRi9HG_Y/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=9hSJRi9HG_Y" target="_blank">【CQTV 6】韩国电影系列 谈东百政事儿</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:09:17 。 觀看次數：3105 次 。 日期： 2019-05-31 16:02:44</H5></td></tr>
<tr><td> 90 </td><td><img src=https://i.ytimg.com/vi/KgtRj8zs7iY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=KgtRj8zs7iY" target="_blank">【CQTV 5】复盘欧联杯 谈政事儿 频道改版</a><H5><br>評價： <progress value=4.98 max=5 style=width:300px></progress>4.98<br>視頻長度： 04:02:38 。 觀看次數：2159 次 。 日期： 2019-05-30 17:06:38</H5></td></tr>
<tr><td> 91 </td><td><img src=https://i.ytimg.com/vi/QaXshtmkEE0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QaXshtmkEE0" target="_blank">【ChinaQly】送给果蔬一幅画</a><H5><br>評價： <progress value=4.91 max=5 style=width:300px></progress>4.91<br>視頻長度： 01:36:00 。 觀看次數：2944 次 。 日期： 2019-05-20 01:51:05</H5></td></tr>
<tr><td> 92 </td><td><img src=https://i.ytimg.com/vi/OHpiu06GNhg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=OHpiu06GNhg" target="_blank">【ChinaQly】网友教老共治国【文明6】</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:02:24 。 觀看次數：1908 次 。 日期： 2019-05-17 17:00:26</H5></td></tr>
<tr><td> 93 </td><td><img src=https://i.ytimg.com/vi/WdJlT_WT5mA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=WdJlT_WT5mA" target="_blank">【ChinaQly】欧洲红药片特快专车</a><H5><br>評價： <progress value=4.87 max=5 style=width:300px></progress>4.87<br>視頻長度： 04:14:14 。 觀看次數：2664 次 。 日期： 2019-05-15 06:06:15</H5></td></tr>
<tr><td> 94 </td><td><img src=https://i.ytimg.com/vi/5cTwnud5sdo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5cTwnud5sdo" target="_blank">转播郭媒体 5月12日 直播</a><H5><br>評價： <progress value=4.90 max=5 style=width:300px></progress>4.90<br>視頻長度： 57:06 。 觀看次數：1724 次 。 日期： 2019-05-12 14:39:48</H5></td></tr>
<tr><td> 95 </td><td><img src=https://i.ytimg.com/vi/S9fY_78QRm8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=S9fY_78QRm8" target="_blank">转播郭媒体 5月11日 直播</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:35:39 。 觀看次數：1870 次 。 日期： 2019-05-11 16:16:00</H5></td></tr>
<tr><td> 96 </td><td><img src=https://i.ytimg.com/vi/p9RywfZS4pE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=p9RywfZS4pE" target="_blank">转播郭媒体 5月10日 果蔬报平安直播</a><H5><br>評價： <progress value=4.92 max=5 style=width:300px></progress>4.92<br>視頻長度： 46:00 。 觀看次數：846 次 。 日期： 2019-05-10 15:53:05</H5></td></tr>
<tr><td> 97 </td><td><img src=https://i.ytimg.com/vi/Xla_x01zd2Y/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Xla_x01zd2Y" target="_blank">The Putin Interviews   Oliver Stone Part 4 of 4 ENG SUB</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 56:39 。 觀看次數：582 次 。 日期： 2019-05-10 10:01:43</H5></td></tr>
<tr><td> 98 </td><td><img src=https://i.ytimg.com/vi/brZ97zIAu-Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=brZ97zIAu-Q" target="_blank">【ChinaQly】第二季 第七集 连线神秘嘉宾</a><H5><br>評價： <progress value=4.96 max=5 style=width:300px></progress>4.96<br>視頻長度： 56:59 。 觀看次數：3377 次 。 日期： 2019-05-10 12:39:46</H5></td></tr>
<tr><td> 99 </td><td><img src=https://i.ytimg.com/vi/ImCiWNZLhSQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ImCiWNZLhSQ" target="_blank">奥利佛斯通专访普京 Part 3 of 4 ENG SUB1</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 58:24 。 觀看次數：393 次 。 日期： 2019-05-10 08:40:05</H5></td></tr>
<tr><td> 100 </td><td><img src=https://i.ytimg.com/vi/x2EiG5O7VKQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=x2EiG5O7VKQ" target="_blank">奥利弗斯通专访普京 Part 2 of 4 ENG SUB1</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 58:13 。 觀看次數：863 次 。 日期： 2019-05-09 10:02:24</H5></td></tr>
<tr><td> 101 </td><td><img src=https://i.ytimg.com/vi/QPPPUXyVM_4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QPPPUXyVM_4" target="_blank">The Putin Interviews   Oliver Stone Part 1 of 4 欢迎华语区朋友们来添加字幕</a><H5>陆续提供多语种字幕翻译\n如有版权问题 我会立即删除视频<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 58:23 。 觀看次數：1300 次 。 日期： 2019-05-08 11:16:14</H5></td></tr>
<tr><td> 102 </td><td><img src=https://i.ytimg.com/vi/Z_d9xM1D-X8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Z_d9xM1D-X8" target="_blank">【ChinaQly】第二季 第六集 聊川大爷新推，聊语言，聊健身，聊九条</a><H5><br>評價： <progress value=4.97 max=5 style=width:300px></progress>4.97<br>視頻長度： 33:12 。 觀看次數：1849 次 。 日期： 2019-05-08 18:00:44</H5></td></tr>
<tr><td> 103 </td><td><img src=https://i.ytimg.com/vi/fdL-yMwbIR8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=fdL-yMwbIR8" target="_blank">转播郭媒体5月6日 果蔬报平安直播</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 34:09 。 觀看次數：2379 次 。 日期： 2019-05-06 15:54:21</H5></td></tr>
<tr><td> 104 </td><td><img src=https://i.ytimg.com/vi/qYzjDlh1Hfo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=qYzjDlh1Hfo" target="_blank">转播郭媒体 5月5日 报平安直播 已添加自动英文字幕 中文随后更新</a><H5><br>評價： <progress value=4.98 max=5 style=width:300px></progress>4.98<br>視頻長度： 37:37 。 觀看次數：2642 次 。 日期： 2019-05-05 20:16:46</H5></td></tr>
<tr><td> 105 </td><td><img src=https://i.ytimg.com/vi/P8JKOT-6vbA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=P8JKOT-6vbA" target="_blank">转播郭媒体 5月4日 果蔬与龚小夏女士 对谈419断播</a><H5><br>評價： <progress value=4.92 max=5 style=width:300px></progress>4.92<br>視頻長度： 03:13:15 。 觀看次數：1804 次 。 日期： 2019-05-04 17:01:37</H5></td></tr>
<tr><td> 106 </td><td><img src=https://i.ytimg.com/vi/zFkQcBv8Syc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zFkQcBv8Syc" target="_blank">ChinaQLy 第二季 第五集 新闻速播报 神秘训诫小哥对美国法案的理解</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 34:24 。 觀看次數：2054 次 。 日期： 2019-05-04 11:35:54</H5></td></tr>
<tr><td> 107 </td><td><img src=https://i.ytimg.com/vi/kD6Oc82YliE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kD6Oc82YliE" target="_blank">转播 郭媒体 5月3日 劲爆直播 延迟5分钟</a><H5><br>評價： <progress value=4.88 max=5 style=width:300px></progress>4.88<br>視頻長度： 53:55 。 觀看次數：1778 次 。 日期： 2019-05-03 15:12:13</H5></td></tr>
<tr><td> 108 </td><td><img src=https://i.ytimg.com/vi/XidG4vz08vA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=XidG4vz08vA" target="_blank">ChinaQLY 第二季 忘了第几集了</a><H5><br>評價： <progress value=4.97 max=5 style=width:300px></progress>4.97<br>視頻長度： 39:39 。 觀看次數：2238 次 。 日期： 2019-05-03 12:44:57</H5></td></tr>
<tr><td> 109 </td><td><img src=https://i.ytimg.com/vi/rxYGhT2S4t8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rxYGhT2S4t8" target="_blank">转播 郭媒体 5月2日 直播 延迟1分钟</a><H5><br>評價： <progress value=4.95 max=5 style=width:300px></progress>4.95<br>視頻長度： 30:53 。 觀看次數：1330 次 。 日期： 2019-05-02 14:00:04</H5></td></tr>
<tr><td> 110 </td><td><img src=https://i.ytimg.com/vi/dp7FO67WbhQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dp7FO67WbhQ" target="_blank">转播 郭媒体 5月1日 直播 延迟五分钟</a><H5><br>評價： <progress value=4.96 max=5 style=width:300px></progress>4.96<br>視頻長度： 38:42 。 觀看次數：1535 次 。 日期： 2019-05-01 15:56:08</H5></td></tr>
<tr><td> 111 </td><td><img src=https://i.ytimg.com/vi/ebtMU3jcGBA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ebtMU3jcGBA" target="_blank">转播 郭媒体 4月29日 直播</a><H5><br>評價： <progress value=4.97 max=5 style=width:300px></progress>4.97<br>視頻長度： 54:01 。 觀看次數：2454 次 。 日期： 2019-04-29 15:41:11</H5></td></tr>
<tr><td> 112 </td><td><img src=https://i.ytimg.com/vi/dOZ9kMlqiE8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dOZ9kMlqiE8" target="_blank">欧洲卡车，解说 曼联切尔西</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:00:35 。 觀看次數：1605 次 。 日期： 2019-04-28 19:17:13</H5></td></tr>
<tr><td> 113 </td><td><img src=https://i.ytimg.com/vi/c2LS_hFdnRQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=c2LS_hFdnRQ" target="_blank">盗国贼吐槽大会 第一集</a><H5><br>評價： <progress value=4.97 max=5 style=width:300px></progress>4.97<br>視頻長度： 01:46:50 。 觀看次數：4016 次 。 日期： 2019-04-28 16:38:07</H5></td></tr>
<tr><td> 114 </td><td><img src=https://i.ytimg.com/vi/zCWehXLhfQk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zCWehXLhfQk" target="_blank">转播郭媒体 果蔬与路德闲聊</a><H5><br>評價： <progress value=4.92 max=5 style=width:300px></progress>4.92<br>視頻長度： 02:07:02 。 觀看次數：2339 次 。 日期： 2019-04-27 21:35:14</H5></td></tr>
<tr><td> 115 </td><td><img src=https://i.ytimg.com/vi/bH6OqOaWezg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=bH6OqOaWezg" target="_blank">转播郭媒体  郭文贵先生 路德 班农先生 4月27日对谈完整版</a><H5><br>評價： <progress value=4.93 max=5 style=width:300px></progress>4.93<br>視頻長度： 03:33:20 。 觀看次數：4089 次 。 日期： 2019-04-27 17:21:18</H5></td></tr>
<tr><td> 116 </td><td><img src=https://i.ytimg.com/vi/i17LPal8c3Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=i17LPal8c3Q" target="_blank">转播郭媒体 美国当前危机委员会重要会议4月25日</a><H5><br>評價： <progress value=4.98 max=5 style=width:300px></progress>4.98<br>視頻長度： 02:29:05 。 觀看次數：3296 次 。 日期： 2019-04-25 14:56:17</H5></td></tr>
<tr><td> 117 </td><td><img src=https://i.ytimg.com/vi/Zo89DbEi33k/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Zo89DbEi33k" target="_blank">郭文贵先生4月24日 报平安直播</a><H5><br>評價： <progress value=4.86 max=5 style=width:300px></progress>4.86<br>視頻長度： 38:24 。 觀看次數：3552 次 。 日期： 2019-04-24 14:50:44</H5></td></tr>
<tr><td> 118 </td><td><img src=https://i.ytimg.com/vi/nMUjIW3xPIY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nMUjIW3xPIY" target="_blank">第二季 第四集 Eminem反了？大舌头还有奥秘</a><H5><br>評價： <progress value=4.94 max=5 style=width:300px></progress>4.94<br>視頻長度： 01:57:25 。 觀看次數：7087 次 。 日期： 2019-04-22 19:23:19</H5></td></tr>
<tr><td> 119 </td><td><img src=https://i.ytimg.com/vi/Nc7KcXPLAsE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Nc7KcXPLAsE" target="_blank">郭文贵先生 班农先生 4月20 直播</a><H5><br>評價： <progress value=4.95 max=5 style=width:300px></progress>4.95<br>視頻長度： 02:53:21 。 觀看次數：9273 次 。 日期： 2019-04-20 16:35:06</H5></td></tr>
<tr><td> 120 </td><td><img src=https://i.ytimg.com/vi/rD_Z1cjKMUA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rD_Z1cjKMUA" target="_blank">419 2周年 和没睡的朋友们聊天</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:49:36 。 觀看次數：3714 次 。 日期： 2019-04-19 20:05:10</H5></td></tr>
<tr><td> 121 </td><td><img src=https://i.ytimg.com/vi/i1-dvwAGA18/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=i1-dvwAGA18" target="_blank">郭文贵先生4月18日突然袭击直播</a><H5><br>評價： <progress value=4.92 max=5 style=width:300px></progress>4.92<br>視頻長度： 28:53 。 觀看次數：6616 次 。 日期： 2019-04-18 15:47:54</H5></td></tr>
<tr><td> 122 </td><td><img src=https://i.ytimg.com/vi/VLqYd0nAHes/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=VLqYd0nAHes" target="_blank">4/17/2019 文贵先生报平安直播</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 23:53 。 觀看次數：3174 次 。 日期： 2019-04-17 17:32:06</H5></td></tr>
<tr><td> 123 </td><td><img src=https://i.ytimg.com/vi/esghZGnmM68/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=esghZGnmM68" target="_blank">郭媒体4月16日直播</a><H5><br>評價： <progress value=4.94 max=5 style=width:300px></progress>4.94<br>視頻長度： 30:12 。 觀看次數：2256 次 。 日期： 2019-04-16 15:06:32</H5></td></tr>
<tr><td> 124 </td><td><img src=https://i.ytimg.com/vi/-VYxI68Z-N4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-VYxI68Z-N4" target="_blank">ChinaQly【第二季 第二集】</a><H5><br>評價： <progress value=4.92 max=5 style=width:300px></progress>4.92<br>視頻長度： 02:02:01 。 觀看次數：6071 次 。 日期： 2019-04-15 17:19:49</H5></td></tr>
<tr><td> 125 </td><td><img src=https://i.ytimg.com/vi/W3C3juAt9WY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=W3C3juAt9WY" target="_blank">ChinaQly【第二季第一季】</a><H5><br>評價： <progress value=4.97 max=5 style=width:300px></progress>4.97<br>視頻長度： 01:58:19 。 觀看次數：6390 次 。 日期： 2019-04-15 14:53:30</H5></td></tr>
<tr><td> 126 </td><td><img src=https://i.ytimg.com/vi/x_l9znpeBCA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=x_l9znpeBCA" target="_blank">郭媒体4月14日直播 转播</a><H5><br>評價： <progress value=4.94 max=5 style=width:300px></progress>4.94<br>視頻長度： 18:32 。 觀看次數：3021 次 。 日期： 2019-04-14 03:32:02</H5></td></tr>
<tr><td> 127 </td><td><img src=https://i.ytimg.com/vi/sVJADS1fvSI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sVJADS1fvSI" target="_blank">4月13日 郭文贵先生直播 转播</a><H5><br>評價： <progress value=4.80 max=5 style=width:300px></progress>4.80<br>視頻長度： 01:37:50 。 觀看次數：14374 次 。 日期： 2019-04-13 17:43:16</H5></td></tr>
<tr><td> 128 </td><td><img src=https://i.ytimg.com/vi/MWD7IWgG6sI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=MWD7IWgG6sI" target="_blank">2019年4月11日 阿桑奇的被捕会把川普总统推上另一个政治的高峰。</a><H5><br>評價： <progress value=4.74 max=5 style=width:300px></progress>4.74<br>視頻長度： 11:33 。 觀看次數：3554 次 。 日期： 2019-04-11 17:11:35</H5></td></tr>
<tr><td> 129 </td><td><img src=https://i.ytimg.com/vi/XH3-6rAxWZo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=XH3-6rAxWZo" target="_blank">4月10号文贵先生报平安，AI技术换脸视频不zen啊 不zeng啊~</a><H5>感觉视频里有秘密。<br>評價： <progress value=4.79 max=5 style=width:300px></progress>4.79<br>視頻長度： 05:46 。 觀看次數：1024 次 。 日期： 2019-04-11 17:02:21</H5></td></tr>
<tr><td> 130 </td><td><img src=https://i.ytimg.com/vi/m-twlr2XzHo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=m-twlr2XzHo" target="_blank">郭文贵Guo Wengui ✊ ✊ ✊ livstream 实时转播</a><H5><br>評價： <progress value=4.85 max=5 style=width:300px></progress>4.85<br>視頻長度： 01:28:16 。 觀看次數：13551 次 。 日期： 2019-04-13 15:02:50</H5></td></tr>
<tr><td> 131 </td><td><img src=https://i.ytimg.com/vi/4G4zOskCJsE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4G4zOskCJsE" target="_blank">【追Q挺郭】第九集阿桑奇被抓了？Q回归，Snow出手抓刺客。</a><H5>❤ 法治基金官网如下：\nhttps://rolsociety.org\nhttps://rolfoundation.org\n\n节目档案\n--------------------------\n...<br>評價： <progress value=4.96 max=5 style=width:300px></progress>4.96<br>視頻長度： 01:08:39 。 觀看次數：12158 次 。 日期： 2019-04-11 14:44:26</H5></td></tr>
<tr><td> 132 </td><td><img src=https://i.ytimg.com/vi/MRUNUDnOFnI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=MRUNUDnOFnI" target="_blank">ChinaQly 【追Q挺郭】第一季 第八集 给北京做做法</a><H5>❤ 法治基金官网如下：\nhttps://rolsociety.org\nhttps://rolfoundation.org\n\n节目档案\n--------------------------\n...<br>評價： <progress value=4.95 max=5 style=width:300px></progress>4.95<br>視頻長度： 01:07:34 。 觀看次數：8643 次 。 日期： 2019-04-10 12:59:43</H5></td></tr>
<tr><td> 133 </td><td><img src=https://i.ytimg.com/vi/CowteB5qzdI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=CowteB5qzdI" target="_blank">4月9日 文贵先生报平安直播 谈谈陈小平 何频 明镜 及上次直播时关于龚小夏没有说清楚的事情。</a><H5><br>評價： <progress value=4.93 max=5 style=width:300px></progress>4.93<br>視頻長度： 10:59 。 觀看次數：1176 次 。 日期： 2019-04-09 16:56:10</H5></td></tr>
<tr><td> 134 </td><td><img src=https://i.ytimg.com/vi/bJa7QByJXYc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=bJa7QByJXYc" target="_blank">ChinaQly 【追Q挺郭】第一季 第七集，今天不是被黑X3</a><H5>❤ 法治基金官网如下：\nhttps://rolsociety.org\nhttps://rolfoundation.org\n\n节目档案\n--------------------------\n...<br>評價： <progress value=4.89 max=5 style=width:300px></progress>4.89<br>視頻長度： 58:24 。 觀看次數：9069 次 。 日期： 2019-04-09 12:05:41</H5></td></tr>
<tr><td> 135 </td><td><img src=https://i.ytimg.com/vi/SV00DNbhO0M/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=SV00DNbhO0M" target="_blank">ChinaQly 【追Q挺郭】第一季 第六集</a><H5>❤ 法治基金官网如下：\nhttps://rolsociety.org\nhttps://rolfoundation.org\n\n节目档案\n--------------------------\n...<br>評價： <progress value=4.87 max=5 style=width:300px></progress>4.87<br>視頻長度： 01:31:44 。 觀看次數：9755 次 。 日期： 2019-04-08 12:30:34</H5></td></tr>
<tr><td> 136 </td><td><img src=https://i.ytimg.com/vi/D2C4r8dBkcg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=D2C4r8dBkcg" target="_blank">盗国贼吐槽大会请柬</a><H5>下周日 德国时间12点 盗国贼吐槽大会第一期<br>評價： <progress value=4.97 max=5 style=width:300px></progress>4.97<br>視頻長度： 12:33 。 觀看次數：3849 次 。 日期： 2019-04-08 00:28:45</H5></td></tr>
<tr><td> 137 </td><td><img src=https://i.ytimg.com/vi/5xUBHwZRKsc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5xUBHwZRKsc" target="_blank">郭媒体4月7日直播 实时转播</a><H5><br>評價： <progress value=4.86 max=5 style=width:300px></progress>4.86<br>視頻長度： 56:19 。 觀看次數：9009 次 。 日期： 2019-04-07 15:02:02</H5></td></tr>
<tr><td> 138 </td><td><img src=https://i.ytimg.com/vi/jEZYi5HHiKw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=jEZYi5HHiKw" target="_blank">4月6日 郭文贵先生直播 实时转播</a><H5><br>評價： <progress value=4.75 max=5 style=width:300px></progress>4.75<br>視頻長度： 02:33:44 。 觀看次數：18112 次 。 日期： 2019-04-06 16:15:10</H5></td></tr>
<tr><td> 139 </td><td><img src=https://i.ytimg.com/vi/KS0fobAOz_g/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=KS0fobAOz_g" target="_blank">ChinaQly 【追Q挺郭】第一季 第五集</a><H5>❤ 法治基金官网如下：\nhttps://rolsociety.org\nhttps://rolfoundation.org\n\n节目档案\n--------------------------\n...<br>評價： <progress value=4.92 max=5 style=width:300px></progress>4.92<br>視頻長度： 01:28:06 。 觀看次數：10108 次 。 日期： 2019-04-05 12:13:29</H5></td></tr>
<tr><td> 140 </td><td><img src=https://i.ytimg.com/vi/6siDyZoheNo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=6siDyZoheNo" target="_blank">ChinaQly 【追Q挺郭】第一季 第四集</a><H5>❤ 法治基金官网如下：\nhttps://rolsociety.org\nhttps://rolfoundation.org\n\n节目档案\n--------------------------\n...<br>評價： <progress value=4.92 max=5 style=width:300px></progress>4.92<br>視頻長度： 02:02:43 。 觀看次數：12508 次 。 日期： 2019-04-04 12:45:08</H5></td></tr>
<tr><td> 141 </td><td><img src=https://i.ytimg.com/vi/kI5pfVz1Fnw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kI5pfVz1Fnw" target="_blank">ChinaQly 【追Q挺郭】第一季 第三集</a><H5>❤ 法治基金官网如下：\nhttps://rolsociety.org\nhttps://rolfoundation.org\n\n节目档案\n--------------------------\n...<br>評價： <progress value=4.95 max=5 style=width:300px></progress>4.95<br>視頻長度： 01:50:25 。 觀看次數：10504 次 。 日期： 2019-04-03 12:36:40</H5></td></tr>
<tr><td> 142 </td><td><img src=https://i.ytimg.com/vi/70ZSV7juUaE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=70ZSV7juUaE" target="_blank">法治基金重拳</a><H5>亲爱的支持者们：法治基金官网更多功能正在上线中，目前借助“郭媒体置顶”及时发布信息。一切请以法治基金官网（英文版）、“郭媒体置顶”协助发布的信息为准，感谢关注！\n\n❤ 法治基金官网如下：\nhtt...<br>評價： <progress value=4.92 max=5 style=width:300px></progress>4.92<br>視頻長度： 04:58 。 觀看次數：6320 次 。 日期： 2019-04-03 00:42:09</H5></td></tr>
<tr><td> 143 </td><td><img src=https://i.ytimg.com/vi/zdLXFKoBtA0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zdLXFKoBtA0" target="_blank">ChinaQly 【追Q挺郭】第一季 第二集</a><H5>❤ 法治基金官网如下：\nhttps://rolsociety.org\nhttps://rolfoundation.org\n\n节目档案\n--------------------------\n...<br>評價： <progress value=4.93 max=5 style=width:300px></progress>4.93<br>視頻長度： 01:58:21 。 觀看次數：13243 次 。 日期： 2019-04-02 12:40:03</H5></td></tr>
<tr><td> 144 </td><td><img src=https://i.ytimg.com/vi/49Co1cYWitg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=49Co1cYWitg" target="_blank">ChinaQly 【追Q挺郭】第一季 第一集</a><H5>❤ 法治基金官网如下：\nhttps://rolsociety.org\nhttps://rolfoundation.org\n\n节目档案\n--------------------------\n...<br>評價： <progress value=4.92 max=5 style=width:300px></progress>4.92<br>視頻長度： 01:49:46 。 觀看次數：20461 次 。 日期： 2019-04-01 12:36:18</H5></td></tr>
<tr><td> 145 </td><td><img src=https://i.ytimg.com/vi/PG2l9R5DFuQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PG2l9R5DFuQ" target="_blank">盗国贼吐槽大会 先导集</a><H5>池子快来呀 一起给红黄蓝报仇<br>評價： <progress value=4.95 max=5 style=width:300px></progress>4.95<br>視頻長度： 01:42:19 。 觀看次數：8348 次 。 日期： 2019-03-28 18:56:20</H5></td></tr>
<tr><td> 146 </td><td><img src=https://i.ytimg.com/vi/J2G_NYyul2c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=J2G_NYyul2c" target="_blank">连线暗黑姐姐，放送训诫小哥ppt，继续聊Q和7叔</a><H5>Line：chinaqly\n郭媒体 GUO.MEDIA\n欢迎所有关心Q 关心爆料革命的朋友们 一起见证世界的巨变\n亲爱的支持者们：法治基金官网更多功能正在上线中，目前借助“郭媒体置顶”及时发布信...<br>評價： <progress value=4.89 max=5 style=width:300px></progress>4.89<br>視頻長度： 50:17 。 觀看次數：15222 次 。 日期： 2019-03-23 12:37:29</H5></td></tr>
<tr><td> 147 </td><td><img src=https://i.ytimg.com/vi/mbijCTO1FSc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mbijCTO1FSc" target="_blank">Qpost闲谈，MOAB，阿根廷大佬，梵蒂冈，小红鞋</a><H5>Line：chinaqly\n郭媒体 GUO.MEDIA\n欢迎所有关心Q 关心爆料革命的朋友们 一起见证世界的巨变\n亲爱的支持者们：法治基金官网更多功能正在上线中，目前借助“郭媒体置顶”及时发布信...<br>評價： <progress value=4.95 max=5 style=width:300px></progress>4.95<br>視頻長度： 58:48 。 觀看次數：11677 次 。 日期： 2019-03-22 02:02:07</H5></td></tr>
<tr><td> 148 </td><td><img src=https://i.ytimg.com/vi/DeJktDew-Pc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=DeJktDew-Pc" target="_blank">【ChinaQly】3月17日直播,Patriot热线电话,Q队成立，暗黑姐姐分析邪典符号</a><H5>Line：chinaqly\n郭媒体 GUO.MEDIA\n欢迎所有关心Q 关心爆料革命的朋友们 一起见证世界的巨变\n亲爱的支持者们：法治基金官网更多功能正在上线中，目前借助“郭媒体置顶”及时发布信...<br>評價： <progress value=4.97 max=5 style=width:300px></progress>4.97<br>視頻長度： 01:38:49 。 觀看次數：14541 次 。 日期： 2019-03-17 17:12:55</H5></td></tr>
<tr><td> 149 </td><td><img src=https://i.ytimg.com/vi/kbEKUGuyxpY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kbEKUGuyxpY" target="_blank">【ChinaQly】3月13日直播，Qpost，Patriot热线电话</a><H5>Line：chinaqly\n郭媒体 GUO.MEDIA\n欢迎所有关心Q 关心爆料革命的朋友们 一起见证世界的巨变\n亲爱的支持者们：法治基金官网更多功能正在上线中，目前借助“郭媒体置顶”及时发布信...<br>評價： <progress value=4.94 max=5 style=width:300px></progress>4.94<br>視頻長度： 02:01:36 。 觀看次數：11289 次 。 日期： 2019-03-13 18:05:22</H5></td></tr>
<tr><td> 150 </td><td><img src=https://i.ytimg.com/vi/bchSEmELviI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=bchSEmELviI" target="_blank">【ChinaQly】 3月8日直播，战友们画里有奥秘，丹佛末日堡垒</a><H5>Line：chinaqly\n郭媒体 GUO.MEDIA\n欢迎所有关心Q 关心爆料革命的朋友们 一起见证世界的巨变\n亲爱的支持者们：法治基金官网更多功能正在上线中，目前借助“郭媒体置顶”及时发布信...<br>評價： <progress value=4.92 max=5 style=width:300px></progress>4.92<br>視頻長度： 03:15:39 。 觀看次數：15840 次 。 日期： 2019-03-08 18:06:48</H5></td></tr>
<tr><td> 151 </td><td><img src=https://i.ytimg.com/vi/qazXcQkBFI0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=qazXcQkBFI0" target="_blank">送给母亲</a><H5>今日细哥直播后直播。\n周六为美西朋友加播一场重磅直播互动。<br>評價： <progress value=4.95 max=5 style=width:300px></progress>4.95<br>視頻長度： 03:35 。 觀看次數：2182 次 。 日期： 2019-03-08 08:40:35</H5></td></tr>
<tr><td> 152 </td><td><img src=https://i.ytimg.com/vi/rsUF034KYxA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rsUF034KYxA" target="_blank">曼哈顿健身教练3月5日点评3316演技直播，大卫回归</a><H5>欢迎所有关心Q 关心爆料革命的朋友们。一起见证世界的巨变。\nMagic Sword - In The Face Of Evil\nhttps://www.youtube.com/watch?v=G0...<br>評價： <progress value=4.95 max=5 style=width:300px></progress>4.95<br>視頻長度： 24:47 。 觀看次數：3382 次 。 日期： 2019-03-05 16:34:30</H5></td></tr>
<tr><td> 153 </td><td><img src=https://i.ytimg.com/vi/3lx7DEUC-hs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=3lx7DEUC-hs" target="_blank">Qarmy全球战歌</a><H5>欢迎所有关心Q 关心爆料革命的朋友们。一起见证世界的巨变。\nMagic Sword - In The Face Of Evil\nhttps://www.youtube.com/watch?v=G0...<br>評價： <progress value=4.88 max=5 style=width:300px></progress>4.88<br>視頻長度： 07:42 。 觀看次數：6591 次 。 日期： 2019-03-04 19:00:41</H5></td></tr>
<tr><td> 154 </td><td><img src=https://i.ytimg.com/vi/X5sUiJQ3nts/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=X5sUiJQ3nts" target="_blank">曼哈顿健身教练3月4日隔空斗法直播</a><H5>欢迎所有关心Q 关心爆料革命的朋友们。一起见证世界的巨变。\n郭媒体 GUO.MEDIA\n欢迎所有关心Q 关心爆料革命的朋友们 一起见证世界的巨变\n亲爱的支持者们：法治基金官网更多功能正在上线中，...<br>評價： <progress value=4.92 max=5 style=width:300px></progress>4.92<br>視頻長度： 22:05 。 觀看次數：2356 次 。 日期： 2019-03-04 17:53:24</H5></td></tr>
<tr><td> 155 </td><td><img src=https://i.ytimg.com/vi/xTXxsETzdRc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xTXxsETzdRc" target="_blank">曼哈顿健身教练3月3日报平安直播</a><H5>欢迎所有关心Q 关心爆料革命的朋友们。一起见证世界的巨变。\n郭媒体 GUO.MEDIA\n欢迎所有关心Q 关心爆料革命的朋友们 一起见证世界的巨变\n亲爱的支持者们：法治基金官网更多功能正在上线中，...<br>評價： <progress value=4.96 max=5 style=width:300px></progress>4.96<br>視頻長度： 21:44 。 觀看次數：1736 次 。 日期： 2019-03-03 18:21:49</H5></td></tr>
<tr><td> 156 </td><td><img src=https://i.ytimg.com/vi/S_o__FO2Wfc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=S_o__FO2Wfc" target="_blank">【ChinaQly】3月2日直播，心理学人分享Mk Ultra，暗黑姐姐打招呼，转播7哥</a><H5>插画为：华盛顿横渡特拉华河\nLine：chinaqly\n郭媒体 GUO.MEDIA\n欢迎所有关心Q 关心爆料革命的朋友们 一起见证世界的巨变\n亲爱的支持者们：法治基金官网更多功能正在上线中，目...<br>評價： <progress value=4.89 max=5 style=width:300px></progress>4.89<br>視頻長度： 04:11:24 。 觀看次數： 次 。 日期： 2019-03-02 17:58:51</H5></td></tr>
<tr><td> 157 </td><td><img src=https://i.ytimg.com/vi/QqfUbAgGKdI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QqfUbAgGKdI" target="_blank">【ChinaQly】迎接Q+凯旋</a><H5>2nd South Carolina String Band - Hard Times Come Again No More\n插画为：华盛顿横渡特拉华河\nLine：chinaqly\n欢迎所有关心...<br>評價： <progress value=4.92 max=5 style=width:300px></progress>4.92<br>視頻長度： 03:38 。 觀看次數：4263 次 。 日期： 2019-03-01 05:29:29</H5></td></tr>
<tr><td> 158 </td><td><img src=https://i.ytimg.com/vi/UYHrn_kgkKY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=UYHrn_kgkKY" target="_blank">【ChinaQly】都是爱怎么输？声援委内瑞拉，Qmap如何入门</a><H5>line：chinaqly 欢迎所有关心Q 关心爆料革命的朋友们。一起见证世界的巨变。\n先不要收益了。我要放委内瑞拉aid演唱会的视频。该我们赢了。\nQmap的文字汉化工作正在进行。\n-----...<br>評價： <progress value=4.92 max=5 style=width:300px></progress>4.92<br>視頻長度： 54:17 。 觀看次數：13376 次 。 日期： 2019-02-26 22:32:19</H5></td></tr>
<tr><td> 159 </td><td><img src=https://i.ytimg.com/vi/5dGJgBhTw90/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5dGJgBhTw90" target="_blank">【ChinaQly首播录像】什么是Q,911和加州大火的疑点,宇宙探索和月球的巧合</a><H5>Line： chinaqly\n欢迎所有关心Q 关心爆料革命的朋友们。一起见证世界的巨变。\n昨天的直播调度技术还是欠佳。\n下次直播效果会更好的 感谢各位朋友们的支持。\n-------------...<br>評價： <progress value=4.82 max=5 style=width:300px></progress>4.82<br>視頻長度： 02:12:13 。 觀看次數：32185 次 。 日期： 2019-02-25 04:14:52</H5></td></tr>
<tr><td> 160 </td><td><img src=https://i.ytimg.com/vi/hnf9YpWmbsU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hnf9YpWmbsU" target="_blank">【ChinaQly】法制基金主席战歌</a><H5>Line： chinaqly\n欢迎所有关心Q 关心爆料革命的朋友们。一起见证世界的巨变。\n郭媒体 GUO.MEDIA\n欢迎所有关心Q 关心爆料革命的朋友们 一起见证世界的巨变\n亲爱的支持者们：...<br>評價： <progress value=4.97 max=5 style=width:300px></progress>4.97<br>視頻長度： 04:07 。 觀看次數：7086 次 。 日期： 2019-02-24 00:02:53</H5></td></tr>

</table></body></html>
