<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>喜馬拉雅</title></head><body>
<table border=1 cellspacing=0 cellpadding=0>
<h4>喜馬拉雅革命<br>視頻最後更新 2019_09_25</h4>
<tr><td>    </td><td>頻道名稱</td><td>視頻數</td><td>觀看次數</td><td>訂閱</td><td>加入日期</td></tr>

<tr><td> 1 </td><td width=500><a href="Miles.html" target="_blank">郭文贵</a><H5>Twitter: @KwokMiles; \n\nYouTube...</H5></td><td>754</td><td>69,044,157</td><td>275,000</td><td>2017-01-29 16:58:11</td></tr>
<tr><td> 2 </td><td width=500><a href="RoL.html" target="_blank">Rolfoundation法治基金</a><H5></H5></td><td>205</td><td>486,352</td><td>11,800</td><td>2019-01-24 15:09:30</td></tr>
<tr><td> 3 </td><td width=500><a href="HHS.html" target="_blank">HHS喜馬拉雅戰鷹團</a><H5></H5></td><td>9</td><td>265</td><td>173</td><td>2018-06-15 13:23:49</td></tr>
<tr><td> 4 </td><td width=500><a href="David.html" target="_blank">喜馬拉雅戰鷹團大衛</a><H5>大衛油管網站：http://www.youtube.com/c/...</H5></td><td>143</td><td>4,046,484</td><td>27,300</td><td>2018-04-09 21:24:52</td></tr>
<tr><td> 5 </td><td width=500><a href="LutherS.html" target="_blank">路德社</a><H5>路德社——原创、真实、自由、接地气、热点！您可以自由发声的平台！...</H5></td><td>2899</td><td>51,040,756</td><td>76,000</td><td>2015-09-11 14:05:27</td></tr>
<tr><td> 6 </td><td width=500><a href="LutherFT.html" target="_blank">路德访谈</a><H5>路德访谈——原创、真实、自由、接地气、热点！您可以自由发声的平台...</H5></td><td>2742</td><td>21,763,341</td><td>49,600</td><td>2017-03-14 09:37:43</td></tr>
<tr><td> 7 </td><td width=500><a href="LutherSP.html" target="_blank">时评路德</a><H5></H5></td><td>2862</td><td>6,997,270</td><td>15,600</td><td>2014-05-31 12:01:42</td></tr>
<tr><td> 8 </td><td width=500><a href="AUNewMedia.html" target="_blank">澳洲新声</a><H5></H5></td><td>331</td><td>685,943</td><td>7,770</td><td>2018-05-19 11:19:25</td></tr>
<tr><td> 9 </td><td width=500><a href="OzMedia.html" target="_blank">Oz Media</a><H5>华语介绍澳洲生活以及好玩有趣的东西\n娱乐话题，生活话题，自由话...</H5></td><td>292</td><td>4,333,188</td><td>0</td><td>2018-06-27 04:45:36</td></tr>
<tr><td> 10 </td><td width=500><a href="OzMedia2.html" target="_blank">Oz Media</a><H5>华语介绍澳洲生活以及好玩有趣的东西\n娱乐话题，生活话题，自由话...</H5></td><td>720</td><td>16,399,974</td><td>0</td><td>2017-06-06 11:12:49</td></tr>
<tr><td> 11 </td><td width=500><a href="VoG.html" target="_blank">战友之声 Voice of Guo.Media</a><H5>我們是幫助郭友發聲的自發聯合頻道. \nWe are volun...</H5></td><td>2390</td><td>13,939,848</td><td>27,100</td><td>2018-03-05 06:36:20</td></tr>
<tr><td> 12 </td><td width=500><a href="VoGRB.html" target="_blank">戰友之聲直播</a><H5>我們是幫助郭友發聲的自發聯合頻道. \nWe are volun...</H5></td><td>1586</td><td>4,221,574</td><td>10,300</td><td>2018-09-30 17:57:43</td></tr>
<tr><td> 13 </td><td width=500><a href="VoG2019.html" target="_blank">战友之声2019</a><H5>我們是幫助郭友發聲的自發聯合頻道. \nWe are volun...</H5></td><td>630</td><td>320,904</td><td>3,000</td><td>2019-01-07 03:53:12</td></tr>
<tr><td> 14 </td><td width=500><a href="AdamLiLi.html" target="_blank">亚当和丽丽的挺郭频道</a><H5>亚当和丽丽的挺郭频道：主打节目《新闻联郭》每天都更，主要是用普通...</H5></td><td>128</td><td>1,242,224</td><td>8,770</td><td>2018-03-30 20:22:32</td></tr>
<tr><td> 15 </td><td width=500><a href="CChinTalk.html" target="_blank">長青論壇</a><H5></H5></td><td>77</td><td>5,108,757</td><td>36,900</td><td>2011-03-09 13:25:12</td></tr>
<tr><td> 16 </td><td width=500><a href="ChineseFree.html" target="_blank">華人自由燈塔</a><H5>God Bless America!\nCCP is a Dev...</H5></td><td>865</td><td>12,835,537</td><td>49,100</td><td>2017-08-14 09:48:49</td></tr>
<tr><td> 17 </td><td width=500><a href="CCNoClose.html" target="_blank">政經關不了</a><H5>《政經關不了》是網路政論節目，前身是壹電視《正晶限時批》、民視《...</H5></td><td>396</td><td>20,791,689</td><td>126,000</td><td>2017-03-23 06:36:17</td></tr>
<tr><td> 18 </td><td width=500><a href="MingViewChina.html" target="_blank">明居正透視中國</a><H5>明居正，是「透視中國」的高級研究員，台灣大學政治學名譽教授。\n...</H5></td><td>33</td><td>3,623,901</td><td>121,000</td><td>2019-06-24 16:27:16</td></tr>
<tr><td> 19 </td><td width=500><a href="Eye.html" target="_blank">眼球中央電視台</a><H5>本台為中華民國國家電視台，為政府喉舌。\n\n全面深化島內思想改...</H5></td><td>264</td><td>46,210,566</td><td>474,000</td><td>2015-08-04 22:12:59</td></tr>
<tr><td> 20 </td><td width=500><a href="MarcoRubio.html" target="_blank">Senator Marco Rubio</a><H5>Official Account of U.S. Senator...</H5></td><td>1590</td><td>5,932,731</td><td>12,800</td><td>2010-12-14 21:08:09</td></tr>
<tr><td> 21 </td><td width=500><a href="BeiJingGirl.html" target="_blank">北京姑娘聊天室</a><H5></H5></td><td>288</td><td>550,996</td><td>0</td><td>2018-08-08 18:32:00</td></tr>
<tr><td> 22 </td><td width=500><a href="HMLYStation.html" target="_blank">喜马拉雅国际工作站</a><H5>喜马拉雅国际工作站致力于冲破语言和文化的屏障，成为沟通爆料革命与...</H5></td><td>226</td><td>183,249</td><td>2,110</td><td>2019-03-19 09:09:48</td></tr>
<tr><td> 23 </td><td width=500><a href="Inty.html" target="_blank">Inty</a><H5>Sharing is Loving</H5></td><td>590</td><td>14,136,027</td><td>74,100</td><td>2017-02-20 02:40:23</td></tr>
<tr><td> 24 </td><td width=500><a href="WarOnFear.html" target="_blank">War on Fear战斗恐惧</a><H5>Our aim is to fight fear. The pe...</H5></td><td>1</td><td>542,638</td><td>1,570</td><td>2019-09-17 15:21:39</td></tr>
<tr><td> 25 </td><td width=500><a href="IntyMedia.html" target="_blank">Inty自媒体</a><H5></H5></td><td>0</td><td>0</td><td>5,550</td><td>2017-11-12 03:56:48</td></tr>
<tr><td> 26 </td><td width=500><a href="VoEA.html" target="_blank">美东之声</a><H5>美国纽约-自媒体频道</H5></td><td>737</td><td>4,283,844</td><td>20,900</td><td>2018-01-05 02:54:13</td></tr>
<tr><td> 27 </td><td width=500><a href="Phoenix9.html" target="_blank">Phoenix9heavens凤凰九天</a><H5></H5></td><td>113</td><td>151,609</td><td>3,430</td><td>2017-09-03 16:30:39</td></tr>
<tr><td> 28 </td><td width=500><a href="TJSister.html" target="_blank">天津大姐</a><H5>光复香港，时代革命，五大诉求，缺一不可！共匪不灭，天下无太平！不...</H5></td><td>20</td><td>7,247</td><td>1,360</td><td>2015-02-27 17:18:35</td></tr>
<tr><td> 29 </td><td width=500><a href="MuLan.html" target="_blank">木蘭訪談</a><H5></H5></td><td>764</td><td>1,073,095</td><td>8,250</td><td>2016-11-10 19:10:41</td></tr>
<tr><td> 30 </td><td width=500><a href="SleepSheep.html" target="_blank">小眠羊</a><H5>支持拯救大中华的文贵！\n反对针对郭文贵的伪类！</H5></td><td>34</td><td>19,491</td><td>0</td><td>2019-07-24 14:27:57</td></tr>
<tr><td> 31 </td><td width=500><a href="GenYian.html" target="_blank">耿炎时间 Gengyan Time</a><H5>说尽天下不平事，坦诚彼此真心，努力历史未完成的自由法治愿景。欢迎...</H5></td><td>455</td><td>1,653,909</td><td>7,630</td><td>2017-05-11 15:11:56</td></tr>
<tr><td> 32 </td><td width=500><a href="KimCTime.html" target="_blank">Kim C 时间</a><H5></H5></td><td>317</td><td>575,367</td><td>0</td><td>2016-08-17 22:06:06</td></tr>
<tr><td> 33 </td><td width=500><a href="SunYC.html" target="_blank">孙宇成</a><H5></H5></td><td>1463</td><td>714,642</td><td>2,570</td><td>2017-03-08 03:25:39</td></tr>
<tr><td> 34 </td><td width=500><a href="BrotherUTY.html" target="_blank">随便小哥SuiBianXiaoGe</a><H5></H5></td><td>472</td><td>149,884</td><td>1,330</td><td>2018-09-09 15:02:49</td></tr>
<tr><td> 35 </td><td width=500><a href="BrotherWT.html" target="_blank">頑童之聲</a><H5>Old urchin</H5></td><td>196</td><td>98,014</td><td>3,320</td><td>2018-12-21 15:09:51</td></tr>
<tr><td> 36 </td><td width=500><a href="PPCNews.html" target="_blank">ppc news</a><H5></H5></td><td>64</td><td>487,027</td><td>7,620</td><td>2019-02-25 09:32:56</td></tr>
<tr><td> 37 </td><td width=500><a href="APTalk.html" target="_blank">澳洲新声安平漫谈</a><H5></H5></td><td>441</td><td>353,476</td><td>2,690</td><td>2014-04-06 02:13:22</td></tr>
<tr><td> 38 </td><td width=500><a href="BrotherHX.html" target="_blank">华夏小哥</a><H5>我只承認自己是華夏子孫，炎黃後裔。 我們都是楊改藍，是什麼制度逼...</H5></td><td>465</td><td>66,630</td><td>429</td><td>2014-09-21 02:34:14</td></tr>
<tr><td> 39 </td><td width=500><a href="MilesFriendsClub.html" target="_blank">貴友社</a><H5></H5></td><td>2</td><td>8</td><td>0</td><td>2019-08-30 10:54:12</td></tr>
<tr><td> 40 </td><td width=500><a href="WEEye.html" target="_blank">G.We1 西东眼</a><H5></H5></td><td>25</td><td>106</td><td>783</td><td>2019-04-10 04:33:39</td></tr>
<tr><td> 41 </td><td width=500><a href="ChinaQly.html" target="_blank">TV ChinaQly</a><H5></H5></td><td>160</td><td>520,311</td><td>0</td><td>2017-05-28 01:47:32</td></tr>
<tr><td> 42 </td><td width=500><a href="FinanialTalk.html" target="_blank">漫谈财经</a><H5>本频道和推特“财经真相”互相配合讲解中国重大财经事件，欢迎各位关...</H5></td><td>26</td><td>228,474</td><td>10,600</td><td>2018-04-03 05:42:55</td></tr>
<tr><td> 43 </td><td width=500><a href="ZHTalk.html" target="_blank">子弘闲谈</a><H5>本频道开启赞助paypal\n账号：zihongxiantan@...</H5></td><td>205</td><td>10,795,110</td><td>56,200</td><td>2013-11-14 15:49:47</td></tr>
<tr><td> 44 </td><td width=500><a href="TonDirector.html" target="_blank">捅主任</a><H5></H5></td><td>63</td><td>30,783</td><td>1,250</td><td>2017-07-01 06:06:46</td></tr>
<tr><td> 45 </td><td width=500><a href="ChinaHRC.html" target="_blank">权利运动CHINAHRC</a><H5>www.chinahrc.org\n关注人权领域，为弱者发声。\...</H5></td><td>59</td><td>22,482</td><td>737</td><td>2018-08-13 17:57:50</td></tr>
<tr><td> 46 </td><td width=500><a href="Ava9000.html" target="_blank">ava 9000</a><H5></H5></td><td>65</td><td>55,677</td><td>408</td><td>2019-06-01 02:26:25</td></tr>
<tr><td> 47 </td><td width=500><a href="WindPool.html" target="_blank">大风掀翻小池塘</a><H5></H5></td><td>56</td><td>207,463</td><td>794</td><td>2012-03-05 01:08:49</td></tr>
<tr><td> 48 </td><td width=500><a href="BrainBark.html" target="_blank">Brain Bark</a><H5>Welcome to Brain Bark, where we ...</H5></td><td>10</td><td>3,444</td><td>1,140</td><td>2019-08-18 02:34:06</td></tr>
<tr><td> 49 </td><td width=500><a href="Sister881.html" target="_blank">不涵而立</a><H5>929以及 那之后\n我尽力直播日本街头\n反共撑香港的行动\n...</H5></td><td>2</td><td>1,690</td><td>1,120</td><td>2019-04-14 06:19:06</td></tr>
<p>
<a href="https://github.com/ourhimalayas/txt/issues/1" target="_blank">郭文貴爆料革命 · 啟蒙開智入門指南</a><br>
<a href="https://littleantvoice.blogspot.com" target="_blank">郭先生视频文字版（感谢「战友之声」听写组）</a><br>
<a href="Racking48.html" target="_blank">最近二天熱門視頻</a><br>
<a href="2019_09_25.zip">離線視頻連結檔下載</a>
</p>

</table></body></html>

