<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>G.We1 西东眼</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/QaGzHmuZgdU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QaGzHmuZgdU" target="_blank">August 27, 2019</a><H5>台灣，香港為你打開了中共的地獄之門<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:13 。 觀看次數：122 次 。 日期： 2019-08-27 22:17:32</H5></td></tr>

</table></body></html>
