<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>挺郭文信</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/rnhshTRIDB8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rnhshTRIDB8" target="_blank">2019年11月10日</a><H5>美国肉类价格和收入比，一小时工资可以买十磅。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:36 。 觀看次數：163 次 。 日期： 2019-11-11 04:57:03</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/3Iz2sSH82gE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=3Iz2sSH82gE" target="_blank">2019年10月27日</a><H5>加州5号公路到西雅图，录播一下找经验。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:45 。 觀看次數：264 次 。 日期： 2019-10-28 01:33:10</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/PlZ-_Qch1_A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PlZ-_Qch1_A" target="_blank">10/20/2019 主持：文信(來自天津)，Dennis(來自香港)。 明顯見曙光，中共必滅亡，指日期可待，民主自由必定來。</a><H5>大數據時代，監控的可怕，共產黨要誰的器官就能去取誰的器官。共產黨的邪惡，不必要直接受過迫害的人，也必須站起來 #反共，因共產黨是反人性的政權。Anti #ChiNaZi 已經成為世界趨勢。_n#光復香...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 30:31 。 觀看次數：299 次 。 日期： 2019-10-23 22:32:14</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/YKs5FOi5G3Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=YKs5FOi5G3Q" target="_blank">2019年10月23日</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:18 。 觀看次數：110 次 。 日期： 2019-10-23 15:01:46</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/4-e7sD8Hu7w/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4-e7sD8Hu7w" target="_blank">2019年10月23日</a><H5>进山洞交货<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:18 。 觀看次數：181 次 。 日期： 2019-10-23 07:51:35</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/pXgAZk3abM8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pXgAZk3abM8" target="_blank">2019年10月23日</a><H5>我有一次Delving的地址居然要钻山洞<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:19 。 觀看次數：179 次 。 日期： 2019-10-23 07:41:33</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/1Gxe1cwA4do/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=1Gxe1cwA4do" target="_blank">2019年10月22日</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:30 。 觀看次數：218 次 。 日期： 2019-10-23 00:44:50</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/URwXYJgbLNw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=URwXYJgbLNw" target="_blank">2019年10月22日</a><H5>NBA球赛 支持香港 加州挺郭战友加油<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:18 。 觀看次數：204 次 。 日期： 2019-10-22 23:34:01</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/bblpF5H3P2g/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=bblpF5H3P2g" target="_blank">2019年10月21日</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:20 。 觀看次數：309 次 。 日期： 2019-10-22 02:02:24</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/pLJQz-U7GRs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pLJQz-U7GRs" target="_blank">2019年10月12日</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:36 。 觀看次數：709 次 。 日期： 2019-10-12 22:00:31</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/WCH3-9XDckY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=WCH3-9XDckY" target="_blank">2019年10月12日</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:32 。 觀看次數：331 次 。 日期： 2019-10-12 21:48:01</H5></td></tr>

</table></body></html>
