<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>MIZ-宙斯小队</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/8Lk3PnHOlqQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8Lk3PnHOlqQ" target="_blank">木兰手把手教你：郭文贵先生直播新入口订阅以及打开推送的方法</a><H5>郭先生直播新入口，注册订阅可以获得直播推送https://livestream.com/accounts/27235681/events/8197481<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:47 。 觀看次數：285 次 。 日期： 2019-12-10 13:18:34</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/HKbPmt33alE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=HKbPmt33alE" target="_blank">由参加路德节目冀先生的经历聊聊海外民运政庇的“饭碗“</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:03 。 觀看次數：2595 次 。 日期： 2019-12-07 12:18:59</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/JatGqE1qs2s/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=JatGqE1qs2s" target="_blank">川普正式簽署“香港與人權法案”！期待CCP的表演！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:45 。 觀看次數：3813 次 。 日期： 2019-11-28 02:42:07</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/kVqJ2kJoMic/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kVqJ2kJoMic" target="_blank">【1120爆料分析-漏洞百出的证词】现场失踪了一个人！「K」</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:18:46 。 觀看次數：4406 次 。 日期： 2019-11-26 09:48:54</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/Kr7NHdGo5no/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Kr7NHdGo5no" target="_blank">香港區議會選舉泛民主派大勝！不要忘記勝利背後的他們。。。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:21 。 觀看次數：2319 次 。 日期： 2019-11-25 03:56:45</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/fql5qE1rVa8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=fql5qE1rVa8" target="_blank">【1120爆料分析-王岐山的绝密文件】王健衣服到底是谁的，大量证据从哪里来，1120直播捐款意义「K」</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 33:55 。 觀看次數：12801 次 。 日期： 2019-11-23 02:30:21</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/AsGAQQrRmC8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=AsGAQQrRmC8" target="_blank">【1120爆料分析-田丁的短信】这条短信把坏人来了个一窝端！ 「K」</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:59 。 觀看次數：9211 次 。 日期： 2019-11-21 06:42:00</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/SP5e0IfN3To/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=SP5e0IfN3To" target="_blank">1120王健之死发布会一周年-致王健先生一封信</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:28 。 觀看次數：1660 次 。 日期： 2019-11-20 17:14:07</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/sEjH3wN6qgY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sEjH3wN6qgY" target="_blank">参议员霍利感人挺港发言！香港的年轻人在创造历史！在改变世界！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:11 。 觀看次數：1800 次 。 日期： 2019-11-20 04:54:21</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/OPo-thiiXcM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=OPo-thiiXcM" target="_blank">网上晒照支持香港中文大学，前驻港军人，大学学生，大陆人士纷纷响应！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:01 。 觀看次數：1976 次 。 日期： 2019-11-14 13:26:12</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/c9cH4hqmjd0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=c9cH4hqmjd0" target="_blank">全港悼念周同学，警方称会开香槟庆祝！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:25 。 觀看次數：659 次 。 日期： 2019-11-09 01:46:58</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/vESFj8BG51g/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=vESFj8BG51g" target="_blank">何君尧躲刀厉害了！！你的反应速度超过世界冠军了！！快转行吧</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:34 。 觀看次數：1822 次 。 日期： 2019-11-06 15:30:11</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/Z6o-dyHE_20/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Z6o-dyHE_20" target="_blank">香港防暴警察用普通话训斥“便衣”军人，你还相信香港没戒严么？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:46 。 觀看次數：2381 次 。 日期： 2019-11-05 11:24:10</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/H8nyGJzkmew/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=H8nyGJzkmew" target="_blank">郭媒体改版找不到家了? 看这里就对啦!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:41 。 觀看次數：4380 次 。 日期： 2019-11-01 05:20:30</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/Ot8gIR-r49g/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Ot8gIR-r49g" target="_blank">探秘“周孝正，龚小夏谈郭文贵断播门”#1- 第一期就说幕后黑手？想的美！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:47 。 觀看次數：675 次 。 日期： 2019-11-01 06:17:32</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/iDDkS833ReY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=iDDkS833ReY" target="_blank">探秘“周孝正，龚小夏谈郭文贵断播门”#2- 看以往，论周教授的“三重人格”。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:32 。 觀看次數：1213 次 。 日期： 2019-11-01 06:17:49</H5></td></tr>
<tr><td> 17 </td><td><img src=https://i.ytimg.com/vi/FGpyHT4gdJY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=FGpyHT4gdJY" target="_blank">欢迎加入MIZ-宙斯小队</a><H5>我们欢迎有一技之长的爆料革命战友加入宙斯小队_n长期招收具备._n中英文翻译.字幕添加.新闻编辑.资讯搜集.视频后期,等能力的战友_n我们报名咨询请联系推特账号@MIZ_ZSXD_n期待您的加入<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:01 。 觀看次數：1509 次 。 日期： 2019-11-01 05:20:13</H5></td></tr>

</table></body></html>
