<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>最近二天熱門視頻</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td>頻道名稱</td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=YTCCqrM-FvA" target="_blank">3/4/2022 文贵盖特：中共洗脑中国人支持俄罗斯的非正义战争！中共宣布撤出了在乌克兰的所有华人20小时后，有4个中国学生死于俄军炮火，又有20人死亡！感谢上天赐予的美好一晚让文贵在梦中跟母亲。。。</a><H5><br>視頻長度： 03:00 。 觀看次數：9584 次 。 日期： 2022-03-05 04:33:17</H5></td></tr>
<tr><td> 2 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=JI5MT0OF0nU" target="_blank">3/2/2022 文贵直播：唤醒中国人要有耐心，因为他们被以假治国的中共统治了太久；泽连斯基改变了政治家的形象，告诉世界任何人都可能成为领导人，改变世界；文贵一生的使命是推动中国的一人一票</a><H5>3/2/2022 Miles Guo: We need to be patient in waking up the Chinese, who have been ruled by the CCP w...<br>視頻長度： 03:00 。 觀看次數：9380 次 。 日期： 2022-03-04 12:29:37</H5></td></tr>
<tr><td> 3 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=IqDJqdHcFjg" target="_blank">3/2/2022 文贵直播: 俄乌战争形势让习太阳在攻台问题上发怵，某种程度上拯救了台湾，所以我们更要努力救援乌克兰人；有信仰的台湾人受上天保佑，一旦有风吹草动，他们可以去我们在帕劳建好的基地避难</a><H5>3/2/2022 Miles Guo: The situation of the Russia-Ukraine war has made “Xi the Sun” hesitate to invade...<br>視頻長度： 02:03 。 觀看次數：8987 次 。 日期： 2022-03-04 06:05:04</H5></td></tr>
<tr><td> 4 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=R1J8ZLSqMf8" target="_blank">3/2/2022 文贵直播：隐瞒真相控制媒体是中共控制人民的手段；有20多个中国人已在乌克兰战争中罹难，但中共不允许消息被报道出去；普京正在重施希特勒的伎俩，要用弥天大谎为他的战争找借口</a><H5>3/2/2022 Miles Guo: The CCP manipulates people by hiding the truth and controlling the media; more t...<br>視頻長度： 01:52 。 觀看次數：8433 次 。 日期： 2022-03-03 06:36:02</H5></td></tr>
<tr><td> 5 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=C_NsTsKafEM" target="_blank">3/4/2022 文贵盖特：感谢上天赐予文贵跟家人团聚的长长的梦夜！文贵的《锁链梦》是给母亲的礼物；让我们抛弃冷漠、自私和懦弱去保护我们的同胞；共产党，文贵一定会把这个仇报到底的！</a><H5>3/4/2022 Miles Guo’s GETTR: Thank God for offering me a long night of dreams in which I had a reunio...<br>視頻長度： 01:47 。 觀看次數：7172 次 。 日期： 2022-03-05 04:38:37</H5></td></tr>
<tr><td> 6 </td><td>徐晓冬北京格斗狂人</td><td></td><td><a href="https://www.youtube.com/watch?v=vPvK51CK1Ko" target="_blank">谎言你我他</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：https://www.paypal.com/paypalme/xuxiaodong1115_n加入会员：htt...<br>視頻長度： 39:01 。 觀看次數：7.5萬 次 。 日期： 2022-03-03 14:05:08</H5></td></tr>
<tr><td> 7 </td><td>透視中國【明居正&Don】</td><td></td><td><a href="https://www.youtube.com/watch?v=koslFxMU-vc" target="_blank">俄烏戰爭 俄國敗 中共危 拜登錯｜透視財經【0029】SinoInsider 20220305</a><H5>ð¯ 戰爭短期拼的是軍力，長期拼的是財力。自2月21日俄軍全面入侵烏克蘭至今已近二週。從目前局勢發展的情況看，俄國將面臨敗局，中共將面臨輸局，拜登將吞嚥錯局的苦果。_n--------------...<br>視頻長度： 25:32 。 觀看次數：6519 次 。 日期： 2022-03-05 06:27:46</H5></td></tr>
<tr><td> 8 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=mM2cVFPKz-Q" target="_blank">2022年3月3日 【精选11】紧急直播-新中国联邦法治基金乌克兰人道援救行动，波兰救援基地启动</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #俄罗斯 #乌克兰 #甜蜜蜜运动  #美撤使馆 #HPay #G系列 #冬奥会 #冬眠会 #香港 #加拿大...<br>視頻長度： 27:49 。 觀看次數：5955 次 。 日期： 2022-03-04 02:18:18</H5></td></tr>
<tr><td> 9 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=CYfoEiUWMs0" target="_blank">3/3/2022 文贵盖特：从乌克兰救出来的3家战友已到华沙，新中国联邦在乌克兰的战友100%被救出；大卫等战友们在波兰汇合；很快我们将有两架免费救援飞机，一架去美加，一架去东南亚</a><H5><br>視頻長度： 01:50 。 觀看次數：5474 次 。 日期： 2022-03-04 06:14:49</H5></td></tr>
<tr><td> 10 </td><td>徐晓冬北京格斗狂人</td><td></td><td><a href="https://www.youtube.com/watch?v=bKiQSzxjC6A" target="_blank">李毅叫兽舔的很辛苦，多注意身体，脸上都长尸斑了……</a><H5><br>視頻長度： 00:30 。 觀看次數：5.3萬 次 。 日期： 2022-03-03 16:14:21</H5></td></tr>
<tr><td> 11 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=p6oyJFe4lls" target="_blank">2022年3月4日 【精选1】新中国联邦法治基金乌克兰救援最前线跟踪报道：纽约救援团出发</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #俄罗斯 #乌克兰 #甜蜜蜜运动  #美撤使馆 #HPay #G系列 #冬奥会 #冬眠会 #香港 #加拿大...<br>視頻長度： 30:00 。 觀看次數：4895 次 。 日期： 2022-03-05 02:08:57</H5></td></tr>
<tr><td> 12 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=PiJTY4e5Np0" target="_blank">2022年3月3日【精选5】紧急直播-新中国联邦法治基金乌克兰人道援救行动，波兰救援基地启动</a><H5><br>視頻長度： 22:29 。 觀看次數：4576 次 。 日期： 2022-03-04 00:14:23</H5></td></tr>
<tr><td> 13 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=CUCwLNBdVLA" target="_blank">2022年3月3日【精选2】紧急直播-新中国联邦法治基金乌克兰人道援救行动，波兰救援基地启动</a><H5><br>視頻長度： 22:24 。 觀看次數：4349 次 。 日期： 2022-03-03 22:42:59</H5></td></tr>
<tr><td> 14 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=RA2HDgcPt3s" target="_blank">3/2/2022 文贵直播：新中国联邦的大营救没有私心只为救人；我们为救人不会考虑成本代价，但要绝对保证所有人的安全；被救出的人有自由选择出路的权利；中共只会无条件救自己的人，完全不顾普通中国公。。。</a><H5><br>視頻長度： 02:43 。 觀看次數：4275 次 。 日期： 2022-03-03 06:39:35</H5></td></tr>
<tr><td> 15 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=U8uHZ_iFgx4" target="_blank">2022年3月3日 【精选3】紧急直播-新中国联邦法治基金乌克兰人道援救行动，波兰救援基地启动</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #俄罗斯 #乌克兰 #甜蜜蜜运动  #美撤使馆 #HPay #G系列 #冬奥会 #冬眠会 #香港 #加拿大...<br>視頻長度： 23:20 。 觀看次數：4107 次 。 日期： 2022-03-03 23:09:08</H5></td></tr>
<tr><td> 16 </td><td>若拉时评</td><td></td><td><a href="https://www.youtube.com/watch?v=EzL4ynsOxAs" target="_blank">泽林斯基险遭刺杀，凶手被击毙。台湾大规模停电，中共要攻台，还是怕蓬配奥访问台湾？</a><H5><br>視頻長度： 12:06 。 觀看次數：4026 次 。 日期： 2022-03-03 14:41:07</H5></td></tr>
<tr><td> 17 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=LGR3lP-R9-A" target="_blank">3/2/2022 文贵直播：新中国联邦人正在飞往波兰等东欧国家，将在那里建立营救基地；新中国联邦的营救不分种族和国家，不要你一分钱，不图你任何利益和回报，只为拯救在战区所有需要救助的生命。</a><H5>03/02/2022 Miles Guo: The fellow fighters of the New Federal State of China are flying to Poland and...<br>視頻長度： 02:59 。 觀看次數：3984 次 。 日期： 2022-03-03 06:32:41</H5></td></tr>
<tr><td> 18 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=KFrUKbyVUfU" target="_blank">3/2/2022 文贵直播：正道主义必须包含信仰，它的核心是什么？平民运动是必要的，但其局限在哪儿？资本主义出了什么问题？为什么新中国联邦将是这次俄乌战争后的最大受益者？</a><H5>3/2/2022 Miles Guo: The Way of Righteousness must include faith. What is the essence of the Way of R...<br>視頻長度： 02:56 。 觀看次數：3555 次 。 日期： 2022-03-04 06:09:21</H5></td></tr>
<tr><td> 19 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=n2vX4OhFQVE" target="_blank">3/2/2022 文贵直播：在乌克兰的华人无须提供任何个人信息即可享受新中国联邦安排的免费机票和30天食宿，需要多少飞机就安排多少；中共能这样救人吗？只有新中国联邦才能这样救自己的同胞</a><H5>3/2/2022 Miles Guo: The Chinese people in Ukraine can enjoy free flights, and complimentary food and...<br>視頻長度： 02:06 。 觀看次數：3409 次 。 日期： 2022-03-03 06:29:12</H5></td></tr>
<tr><td> 20 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=zGjjC8G-l1A" target="_blank">3/2/2022 文贵直播：新中国联邦乌克兰救援行动首战告捷，100%成功搭救战友，四位战友及三个家庭已顺利到达波兰。</a><H5>3/2/2022 Miles Guo: The New Federal State of China on Emergency Rescue of Ukraine has just accomplis...<br>視頻長度： 01:31 。 觀看次數：3345 次 。 日期： 2022-03-03 06:25:56</H5></td></tr>
<tr><td> 21 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=XyXSq8vI9rw" target="_blank">2022年3月3日 【精选10】紧急直播-新中国联邦法治基金乌克兰人道援救行动，波兰救援基地启动</a><H5><br>視頻長度： 24:41 。 觀看次數：3037 次 。 日期： 2022-03-04 02:06:49</H5></td></tr>
<tr><td> 22 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=wLcG-zv17Jo" target="_blank">3/3/2022 文贵盖特：普京要动用大杀器在48小时内灭掉乌克兰500万人；俄罗斯大佬五折卖房卖游艇；战争将催生数字货币金融时代的诞生，有稳定币和锚定的数字货币是人类的未来；中共用流氓手段针对。。。</a><H5>3/3/2022 文贵盖特：普京要动用大杀器在48小时内灭掉乌克兰500万人；俄罗斯大佬五折卖房卖游艇；战争将催生数字货币金融时代的诞生，有稳定币和锚定的数字货币是人类的未来；中共用流氓手段针对蓬佩奥...<br>視頻長度： 03:35 。 觀看次數：3.5萬 次 。 日期： 2022-03-04 06:23:53</H5></td></tr>
<tr><td> 23 </td><td>徐晓冬北京格斗狂人</td><td></td><td><a href="https://www.youtube.com/watch?v=Qd1L30gNXFQ" target="_blank">一个在家里，就能增强胳膊力量的教学视频（简单 易学 经济 快捷 有效果！），强身保家园</a><H5><br>視頻長度： 11:14 。 觀看次數：3.3萬 次 。 日期： 2022-03-03 11:06:50</H5></td></tr>
<tr><td> 24 </td><td>闲聊澳洲</td><td></td><td><a href="https://www.youtube.com/watch?v=KrRR6eiN5HI" target="_blank">台湾大规模无预警停电，事出反常必有妖，难道习近平要对台湾动手了？</a><H5><br>視頻長度： 13:36 。 觀看次數：2萬 次 。 日期： 2022-03-03 06:09:28</H5></td></tr>
<tr><td> 25 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=6xo1LlItMTM" target="_blank">2022年3月3日 【精选9】紧急直播-新中国联邦法治基金乌克兰人道援救行动，波兰救援基地启动</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #俄罗斯 #乌克兰 #甜蜜蜜运动  #美撤使馆 #HPay #G系列 #冬奥会 #冬眠会 #香港 #加拿大...<br>視頻長度： 24:13 。 觀看次數：2850 次 。 日期： 2022-03-04 02:06:07</H5></td></tr>
<tr><td> 26 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=296b4Wzo5cE" target="_blank">2022年3月3日 【精选6】紧急直播-新中国联邦法治基金乌克兰人道援救行动，波兰救援基地启动</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #俄罗斯 #乌克兰 #甜蜜蜜运动  #美撤使馆 #HPay #G系列 #冬奥会 #冬眠会 #香港 #加拿大...<br>視頻長度： 17:17 。 觀看次數：2652 次 。 日期： 2022-03-04 01:19:59</H5></td></tr>
<tr><td> 27 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=P9ifELwiDC8" target="_blank">2022年3月3日【精选4】紧急直播-新中国联邦法治基金乌克兰人道援救行动，波兰救援基地启动</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #俄罗斯 #乌克兰 #甜蜜蜜运动  #美撤使馆 #HPay #G系列 #冬奥会 #冬眠会 #香港 #加拿大...<br>視頻長度： 08:19 。 觀看次數：2643 次 。 日期： 2022-03-03 23:33:05</H5></td></tr>
<tr><td> 28 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=2q4bxxtUQ5s" target="_blank">2022年3月4日【精选2】新中国联邦法治基金乌克兰救援最前线跟踪报道：纽约救援团出发</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #俄罗斯 #乌克兰 #甜蜜蜜运动  #美撤使馆 #HPay #G系列 #冬奥会 #冬眠会 #香港 #加拿大...<br>視頻長度： 29:33 。 觀看次數：2561 次 。 日期： 2022-03-05 02:45:29</H5></td></tr>
<tr><td> 29 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=0DIMIh198Xc" target="_blank">2022年3月3日 【精选7】紧急直播-新中国联邦法治基金乌克兰人道援救行动，波兰救援基地启动</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #俄罗斯 #乌克兰 #甜蜜蜜运动  #美撤使馆 #HPay #G系列 #冬奥会 #冬眠会 #香港 #加拿大...<br>視頻長度： 29:02 。 觀看次數：2411 次 。 日期： 2022-03-04 01:39:53</H5></td></tr>
<tr><td> 30 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=BXJu3zBAGxc" target="_blank">2022年3月4日【精选6】新中国联邦法治基金乌克兰救援最前线跟踪报道：纽约救援团出发</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #俄罗斯 #乌克兰 #甜蜜蜜运动  #美撤使馆 #HPay #G系列 #冬奥会 #冬眠会 #香港 #加拿大...<br>視頻長度： 29:39 。 觀看次數：2299 次 。 日期： 2022-03-05 09:27:59</H5></td></tr>
<tr><td> 31 </td><td>KOccp</td><td></td><td><a href="https://www.youtube.com/watch?v=hjg9IoEwgho" target="_blank">郭文貴談烏克蘭總統  _中英文字幕_｜KO3316</a><H5>支持反共請按讚、留言、分享！_n節錄自 2022年2月27日文貴先生直播_n本頻道非官方，若想和郭先生聯繫請在郭先生直播時留言給他：_nhttps://bit.ly/3wxgqUj_n_n走過路過別錯...<br>視頻長度： 09:09 。 觀看次數：2262 次 。 日期： 2022-03-04 11:50:04</H5></td></tr>
<tr><td> 32 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=QFLtu11Zko4" target="_blank">2022年3月3日 【精选8】紧急直播-新中国联邦法治基金乌克兰人道援救行动，波兰救援基地启动</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #俄罗斯 #乌克兰 #甜蜜蜜运动  #美撤使馆 #HPay #G系列 #冬奥会 #冬眠会 #香港 #加拿大...<br>視頻長度： 19:02 。 觀看次數：2027 次 。 日期： 2022-03-04 01:58:29</H5></td></tr>
<tr><td> 33 </td><td>闲聊澳洲</td><td></td><td><a href="https://www.youtube.com/watch?v=S0lmme7xyp4" target="_blank">江曾王孟势力怕习攻台而连累他们的海外资产被冻结，因此蠢蠢欲动要对习出手了</a><H5><br>視頻長度： 10:43 。 觀看次數：2.8萬 次 。 日期： 2022-03-04 05:07:08</H5></td></tr>
<tr><td> 34 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=4FV8NZDivNg" target="_blank">2022年3月3日 文贵Gettr：尊敬的战友们好，明天是中国的农历二月初二……龙抬头，也是我母亲三年冥诞的日子，明天没有直播……文贵在此衷心地希望所有的战友．爱父母爱家人！</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #俄罗斯 #乌克兰 #甜蜜蜜运动  #美撤使馆 #HPay #G系列 #冬奥会 #冬眠会 #香港 #加拿大...<br>視頻長度： 09:31 。 觀看次數：2.5萬 次 。 日期： 2022-03-03 16:46:57</H5></td></tr>
<tr><td> 35 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=pOWZWM9lKHc" target="_blank">3/2/2022 文贵直播：普大帝和习太阳都坚持不过今年年底；文贵最早告诉世界普习身体不好；新中国联邦人要成为享受阳光、鲜花和美丽的人群，并且要切记打扫战场和战后重建这两大主题</a><H5><br>視頻長度： 03:06 。 觀看次數：2.4萬 次 。 日期： 2022-03-03 07:43:05</H5></td></tr>
<tr><td> 36 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=524psgwLMz8" target="_blank">3/2/2022 文贵直播：普习活在梦中，互相欺骗是其身边人士获利的唯一手段；这场战争的结果是普习完蛋，而中共却把中国人绑上战车；泽连斯基总统可能被做掉，因为普习最大的痛苦是看不惯一个演员都比他俩伟大</a><H5>3/2/2022 Miles Guo: Putin and Xi Jinping are living in their dreams. Deception is the only way for t...<br>視頻長度： 02:44 。 觀看次數：2.3萬 次 。 日期： 2022-03-03 06:47:34</H5></td></tr>
<tr><td> 37 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=pFL1-Sgw18A" target="_blank">3/2/2022 文贵直播：德国和瑞士放下中立立场是要对付中共；俄罗斯和中共的疯狂分别唤醒了德国和日本；新加坡将没落，台湾会崛起为金融帝国，英国将成为新经济帝国，北美和澳洲的格局也将发生巨变，中。。。</a><H5>3/2/2022 文贵直播：德国和瑞士放下中立立场是要对付中共；俄罗斯和中共的疯狂分别唤醒了德国和日本；新加坡将没落，台湾会崛起为金融帝国，英国将成为新经济帝国，北美和澳洲的格局也将发生巨变，中共和俄...<br>視頻長度： 03:02 。 觀看次數：2.2萬 次 。 日期： 2022-03-04 12:32:03</H5></td></tr>
<tr><td> 38 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=VbjerqC_wx0" target="_blank">3/02/2022 文贵直播: 发生核战的可能性极低，无需担心核战争！普京用打乌克兰，核武器威胁对手和轰炸平民这三个滥招儿只会让他失道寡助，自取灭亡！</a><H5>3/02/2022 Miles Guo: Nuclear war is extremely unlikely to happen, so no need to worry about it! Puti...<br>視頻長度： 02:38 。 觀看次數：1萬 次 。 日期： 2022-03-04 06:00:38</H5></td></tr>
<tr><td> 39 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=Ez0bz1UzvlE" target="_blank">2022年3月4日【精选7】新中国联邦法治基金乌克兰救援最前线跟踪报道：纽约救援团出发</a><H5>#郭文贵 #爆料革命 #新中国联邦 #MILESGUO #法治基金 #法治社会 #紧急救援  #俄罗斯 #乌克兰 #甜蜜蜜运动  #美撤使馆 #HPay #G系列 #冬奥会 #冬眠会 #香港 #加拿大...<br>視頻長度： 38:25 。 觀看次數：1783 次 。 日期： 2022-03-05 09:35:55</H5></td></tr>
<tr><td> 40 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=--MO49_7rWk" target="_blank">3/4/2022 文贵盖特：感谢战友们在文贵母亲冥诞三周年发信息过来！战友们在前线救人是给我母亲很好的回报！我母亲所体现的中国女性的善良是中华民族的基础，但中共却把中国女人洗脑成不受待见的人</a><H5>3/4/2022 Miles Guo’s GETTR: Thank you fellow fighters for sending me messages on the third anniversa...<br>視頻長度： 01:43 。 觀看次數：1520 次 。 日期： 2022-03-05 04:28:57</H5></td></tr>
<tr><td> 41 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=vWZ308aOEJs" target="_blank">川普：习近平绝对会打台湾！他在等到冬奥会结束以后，现在冬奥会结束了… 习和普京就像孪生姐妹</a><H5>欢迎关注喜马拉雅国际工作站_n盖特账号：_nhttps://gettr.com/user/globalhimalaya<br>視頻長度： 00:30 。 觀看次數：414 次 。 日期： 2022-03-03 03:47:53</H5></td></tr>
<tr><td> 42 </td><td>攝徒日記Fun TV</td><td></td><td><a href="https://www.youtube.com/watch?v=1Ialay9BtGM" target="_blank">希望發射核彈打烏克蘭？小粉紅已經瘋了，中國棄權表態挺俄國！經濟崩盤的俄國，中共敢隨便打台灣嗎</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>視頻長度： 13:46 。 觀看次數：33萬 次 。 日期： 2022-03-03 12:49:22</H5></td></tr>
<tr><td> 43 </td><td>攝徒日記Fun TV</td><td></td><td><a href="https://www.youtube.com/watch?v=Z_Cydft0Uao" target="_blank">將參加烏克蘭外籍兵團？台灣第一勇士！俄軍誤炸中國留學生，小粉紅卻爆買巧顆力支持俄國</a><H5>台中先生聯繫方式：賴:9391716_n加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n========...<br>視頻長度： 12:16 。 觀看次數：32萬 次 。 日期： 2022-03-04 12:13:31</H5></td></tr>
<tr><td> 44 </td><td>眼球中央電視台</td><td></td><td><a href="https://www.youtube.com/watch?v=axDUjsm8eq4" target="_blank">【央視一分鐘】尷尬... 大陸災胞在烏克蘭遭俄軍掃射 牆內網友與小粉紅內戰｜眼球中央電視台</a><H5>· 303全台大停電 蘇貞昌：人為疏失_n· 俄軍轟炸全歐最大核電廠 冒出濃煙_n· 災胞網紅戰前呼籲炒房 開戰秒後悔_n· 淪陷區主持人籲反戰 竟遭微博禁言_n_n【官眾之夜報名傳送門】_nhttp...<br>視頻長度： 11:42 。 觀看次數：31萬 次 。 日期： 2022-03-04 13:48:15</H5></td></tr>
<tr><td> 45 </td><td>大卫作战室</td><td></td><td><a href="https://www.youtube.com/watch?v=H3q59MRAh6E" target="_blank">2022/03/05 新中国联邦法治基金乌克兰国际人道救援行动-前线跟踪报道：前线总指挥大卫在波兰热舒夫迎接第一辆从乌克兰战区安全抵达的救援大巴！并采访热舒夫市长得到当地的资源支持！</a><H5>为应对乌克兰-波兰边境日益增多的撤离人员和难民，NFSC和法治基金(ROLF)宣布2022年3月9日首批免费专机的暂定行程。_n_n2022年3月9日出发的首批专机航线如下，有可能根据情况做出调整:_...<br>視頻長度： 48:00 。 觀看次數：2713 次 。 日期： 2022-03-05 11:16:06</H5></td></tr>
<tr><td> 46 </td><td>大卫作战室</td><td></td><td><a href="https://www.youtube.com/watch?v=RVLqsV7efdM" target="_blank">大卫哥从救援前线给战友们报平安，已带领第一波英喜战友团队到达波兰准备各项救援事宜，请大家继续传播救援24小时客服电话及邮箱，战事危急，救人第一！！</a><H5>由于乌克兰局势日益恶化，NFSC和法治基金与国际救援组织共同合作，协助华人同胞、美国及其他各国友人免费撤离，目的地为美国（需要美国签证）和其他安全中转国。我们将在波兰的Medyka设立临时接待点，并在...<br>視頻長度： 01:07 。 觀看次數：2320 次 。 日期： 2022-03-04 00:49:03</H5></td></tr>
<tr><td> 47 </td><td>宅哥哥</td><td></td><td><a href="https://www.youtube.com/watch?v=NuYjVnhZK08" target="_blank">艾爾登法環 今晚破完「魔法學院?」 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 04:25:12 。 觀看次數：564 次 。 日期： 2022-03-03 10:21:14</H5></td></tr>
<tr><td> 48 </td><td>宅哥哥</td><td></td><td><a href="https://www.youtube.com/watch?v=GM5Y0YVcXXM" target="_blank">艾爾登法環~魔法學院/光輝石鑰匙/跑酷注意事項 5分內速衝王門「滿月女王」｜ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #魔法學院 #艾爾登法環 #滿月女王 #EldenRing<br>視頻長度： 09:22 。 觀看次數：555 次 。 日期： 2022-03-04 12:04:25</H5></td></tr>
<tr><td> 49 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=l3smFKe6Muw" target="_blank">参议员肯尼迪：中共国、俄罗斯、伊朗组成了邪恶轴心。威胁乌克兰是试探美国，目的是打台湾</a><H5><br>視頻長度： 00:22 。 觀看次數：292 次 。 日期： 2022-03-03 03:50:50</H5></td></tr>
<tr><td> 50 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=eKj1nU5pYrk" target="_blank">美国前参谋长联席会议主席马伦访台：坚决支持台湾，反对任何对台海现状的单方面改变，美国将坚守自己的承诺！</a><H5>欢迎关注喜马拉雅国际工作站_n盖特账号：_nhttps://gettr.com/user/globalhimalaya<br>視頻長度： 01:04 。 觀看次數：183 次 。 日期： 2022-03-03 03:42:03</H5></td></tr>
<tr><td> 51 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=L4hQZRVVGzo" target="_blank">2022年3月4日 文贵Gettr：今天我收到了无数个战友对我母亲三年冥诞问候！衷心地感谢兄弟姐妹们！</a><H5><br>視頻長度： 09:31 。 觀看次數：1.8萬 次 。 日期： 2022-03-04 20:21:14</H5></td></tr>
<tr><td> 52 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=LdoAfwa6qks" target="_blank">3/2/2022 文贵直播：俄罗斯内部起剧变，普京身边开始出现反对声；美国及联合国会对俄罗斯有进一步制裁；美国对俄罗斯人藏在美国的巨额资产倍感惊讶，中共的在美资产更会让美国瞠目</a><H5>3/2/2022 Miles Guo: Internal voices against Putin are coming out in Russia; The US and the UN are pl...<br>視頻長度： 02:34 。 觀看次數：1.6萬 次 。 日期： 2022-03-03 06:44:24</H5></td></tr>
<tr><td> 53 </td><td>闲聊澳洲</td><td></td><td><a href="https://www.youtube.com/watch?v=3Eaxmr3X2TU" target="_blank">二月二龙抬头，北京故宫金銮殿的门竟然被风吹倒了，这是什么征兆呢？另为什么说这次俄乌战争最大的赢家是美国？</a><H5><br>視頻長度： 09:15 。 觀看次數：1.4萬 次 。 日期： 2022-03-05 04:12:00</H5></td></tr>
<tr><td> 54 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=iE012XNTWUw" target="_blank">3/2/2022 文贵直播：即使最亲共的新加坡也不支持俄罗斯，任何支持俄罗斯入侵乌克兰的人都可能被终身拒绝入境；中共让在乌克兰的中国人往车上贴中共国旗，简直是一种愚蠢的自杀行为，已有多人因此受到伤害</a><H5>3/2/2022 Miles Guo: Even Singapore, the most pro-communist country,  does not support Russia, and an...<br>視頻長度： 02:42 。 觀看次數：1.1萬 次 。 日期： 2022-03-04 06:20:46</H5></td></tr>


</table></body></html>
