<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>喜馬拉雅戰鷹團Himalaya Hawk Squad</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=ho_FU5gImKc" target="_blank">【班農作戰室 Pandemic】EP19-01 精選片段:  Indus Latin Ventures 的执行董事Dave Ramaswamy再度分享了他的觀點</a><H5>31:17 - 33:10 #TakeDownCCP #Pandemic_n中共國加入WTO后加速世界供應鏈朝中國轉移世界經濟進入了短期利益，長期安全的誤區中共國企業的發展依靠的廉價的成品，無限的資本...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:53 。 觀看次數：76 次 。 日期： 2020-02-19 04:23:38</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=NG4zkBcn5tE" target="_blank">【班農作戰室 Pandemic】EP18-01 精選片段:  與Christopher Balding 副教授對談</a><H5>越南富布赖特大學(Fulbright University) 的Christopher Balding 副教授接受了班農War Room Pandemic EP18 的采訪。作爲一個中國和亞洲經濟問題...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:47 。 觀看次數：71 次 。 日期： 2020-02-18 01:18:11</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=GOE1OcZn_vE" target="_blank">2020年2月15日郭文貴先生直播精選片段翻譯 03 (英)</a><H5>#MilesKwok  #TakeDownCCP_n80:11–81:25_n　整个武汉，整个湖北，六千万人的湖北，一千三百万的武汉，157台救护车_n　　Let’s look at Wuhan. L...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:21 。 觀看次數：90 次 。 日期： 2020-02-17 21:55:59</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=GmsGNlxA5Jw" target="_blank">2020年2月15日郭文貴先生直播精選片段翻譯 02 (英)</a><H5>#MilesKwok  #TakeDownCCP_n78:22–79:28 _n　　从我老家到走向聊城的路上，都是蓝色的那种屋顶。旁边一个草垛一个草垛，点着垃圾堆，一个垃圾堆一个垃圾堆。_n　　On ...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:05 。 觀看次數：59 次 。 日期： 2020-02-17 21:49:23</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=pXCGb68ZmDw" target="_blank">2020年2月15日郭文貴先生直播精選片段翻譯 01 (英)</a><H5>#MilesKwok #TakeDownCCP_n67:56–69:22_n　　但是我告诉大家，决定最后中国政权的人，一定不在中国，一定是在美国和美国领导下的世界的联合势力。_n　　Let me te...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:25 。 觀看次數：106 次 。 日期： 2020-02-17 20:14:05</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=3QjgGqg3H2s" target="_blank">方艙，救救我! (Wuhan Fang Cang Hospital)</a><H5>方艙醫院的真實面-不是隔離中心，卻是一個等死集中營。_n沒有醫療，沒有分隔，交差感染的溫床！<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:54 。 觀看次數：271 次 。 日期： 2020-02-16 16:32:28</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=6pHteY7dKic" target="_blank">【班農作戰室 Pandemic】EP17-02 精選片段：與參議員Tom Cotton對談</a><H5>參議員Tom Cotton 在班農的War Room Ep 17 中指出：“有問題的并不是中國人民，而是中國共產黨，中國人民是中共統治下的排行第一也是最慘的受害者。” #武漢封城 #TakeDownC...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:24 。 觀看次數：90 次 。 日期： 2020-02-16 16:30:18</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=_Cq3PCR0y4U" target="_blank">【班農作戰室 Pandemic】EP17-01 精選片段:   與參議員Tom Cotton對談</a><H5>6:47-8:09  #TakeDownCCP_n參議員Tom Cotton 在班農的War Room Ep 17 中指出：“有問題的并不是中國人民，而是中國共產黨，中國人民是中共統治下的排行第一也是...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:23 。 觀看次數：147 次 。 日期： 2020-02-16 16:26:04</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=9LhYcIMbVNY" target="_blank">2020年2月14日郭文貴先生直播精選片段翻譯 01 (英)</a><H5>#TakeDownCCP_nhttps://www.youtube.com/watch?v=vx5aKRAIoKM&t=1375s_n_n19:17—21:10_n好好想想我们在一年前谈到的Rico ...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:50 。 觀看次數：112 次 。 日期： 2020-02-16 05:07:16</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=XIXAcniGmDQ" target="_blank">2020年2月14日郭文貴先生直播精選片段翻譯 02 (英)</a><H5>#TakeDownCCP_nhttps://www.youtube.com/watch?v=vx5aKRAIoKM&t=1375s_n_n42:19-43:38　　_n香港是共产党灭亡的第一道大门的意...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:23 。 觀看次數：76 次 。 日期： 2020-02-16 03:48:20</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=jfMhFqerxz4" target="_blank">2020年2月10日郭文貴先生直播精選片段翻譯02 (英)</a><H5>29:50-32:05_n1. 重慶的咱們的戰友告訴我說，看不著當官的了，找哪都找不著，打什麽電話都找不著。重慶的東北的家人死了幾天，打電話讓人來收屍，沒人來收屍，只有把家人屍體從樓上扔下去。_n1....<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:13 。 觀看次數：133 次 。 日期： 2020-02-14 04:25:16</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=gq17-6jHQ20" target="_blank">2020年2月10日郭文貴先生直播精選片段翻譯 01(英)</a><H5>2月10日文貴直播視頻中英文 04:57-07:15_n_n1. 當孫春蘭說棄鄂保京海的時候，老天爺已經做了個決定，我相信這也是報應。就像他們不讓香港人戴口罩，讓你全國戴口罩還沒口罩戴一樣，第壹個就把...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:20 。 觀看次數：105 次 。 日期： 2020-02-14 04:21:26</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=WTDSs8LbNIY" target="_blank">【班農作戰室 Pandemic】EP16-01 精選片段</a><H5>13:26 - 14:37_n_n13:26 Talk to us about the World Health Organization and your interactions with the...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:15 。 觀看次數：123 次 。 日期： 2020-02-14 02:36:13</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=5VYTksi2D6o" target="_blank">【班農作戰室 Pandemic】EP16-02 精選片段</a><H5>15：06-17：05 李文亮醫生的死又再度進入WAR ROOM:PANDEMIC。更清楚的是，造成今日疫情一發不可收拾是中共中央政府對疫情加以隱瞞。李文亮醫生在這件事上是沒錯的，而SARS是必須要上...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:01 。 觀看次數：110 次 。 日期： 2020-02-14 02:23:26</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=gdPehSpnOxQ" target="_blank">【班農作戰室 Pandemic】EP15-02 精選片段：與Gibson女士對談</a><H5>#WuhanCoronovirus #TakeDownCCP_nSteve Bannon War Room Pandemic 15 exposed an American national secur...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:21 。 觀看次數：129 次 。 日期： 2020-02-13 19:24:37</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=D9pDQoDctcQ" target="_blank">【班農作戰室 Pandemic】EP15-01 精選片段：與Gibson女士對談</a><H5>Gibson女士花費了3年時間收集研究寫下《ChinaRX》揭示美國市場過度依賴中國製造藥品的不爭事實。特別是在當前的 #武汉病毒 疫情大爆發的時刻，CCP的不作爲正在對國際供應鏈造成巨大的挑戰, 已...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:10 。 觀看次數：171 次 。 日期： 2020-02-13 02:20:55</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=1xHsQgj3-LI" target="_blank">【班農作戰室 Pandemic】EP14-03 精選片段： 与政治科学系Bradley Thayer布拉德利.塞耶教授对谈</a><H5>I called on the Jesse Watter show Saturday night, there are three things have to happen to me. _n在周六...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:36 。 觀看次數：100 次 。 日期： 2020-02-13 02:09:38</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=fG3Il2IO01g" target="_blank">武漢 — 孤島 Isolated Island</a><H5>政府機關的刻意隱瞞，不先堵病毒的擴散，而是堵曝光真相的百姓之口。防民之口，甚於防川，甚於防病毒。 時機的延誤，真相的隱瞞，官僚機關的拖延，造成病毒的肆虐。危機關頭，存亡之際，一個行政命令，“封城”，武...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:51 。 觀看次數：118 次 。 日期： 2020-02-12 23:20:08</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=IUwLN05yF4k" target="_blank">【班農作戰室 Pandemic】EP14-02 精選片段： 与政治科学系Bradley Thayer布拉德利.塞耶教授对谈</a><H5>Thayer博士在班農作戰室Pandemic EP14節目中解析了中國的集權和妄想統治世界的野心是造成這次 #武漢疫情 爆發的根本原因。中共不僅不會公開真相甚至還撒謊隱瞞事實。武漢事件只是中共壓制人權...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:35 。 觀看次數：92 次 。 日期： 2020-02-12 23:09:46</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=mNYX24N-qt4" target="_blank">【班農作戰室 Pandemic】EP14-01 精選片段：与政治科学系Bradley Thayer布拉德利.塞耶教授对谈</a><H5>中國報道北京也實施隔離了_n通過您現在的評估_n特別您在之前就説這次疫情會成爲中國的切爾諾貝利事件_n_n而且應該會迫使中共下臺_n您説中共不僅對所有的事情説謊而且他們無法控制疫情_n疫情在轉移， 您...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:45 。 觀看次數：204 次 。 日期： 2020-02-11 08:43:32</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=DwpAY2EPVFk" target="_blank">James Lyons-Weiler博士 1/30/2020討論武漢2019年nCoV冠狀病毒为人工合成</a><H5>James Lyons-Weiler博士 1/30/2020討論武漢2019年nCoV冠狀病毒中帶有1998發布的矢量技術加入成分。所以病毒一定是人工合成的。詳情請見論文《2019-nCoV病毒的起源...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:56 。 觀看次數：2466 次 。 日期： 2020-02-10 07:47:36</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=GvIDF2wqTBE" target="_blank">SHOCKING DATA FROM ONE CREMATORIUM IN WUHAN  part1（1st phone call - 12minutes）</a><H5>1天接運127具屍體 焚化116具 湖北殯儀館員要崩潰了_nThis interviewed was published by the Epoch Times on February 4th, 202...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 11:56 。 觀看次數：1360 次 。 日期： 2020-02-10 05:50:54</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=mfWW2LjKmiM" target="_blank">SHOCKING DATA FROM ONE CREMATORIUM IN WUHAN part 2 (2nd phone call - 2 minutes)</a><H5>1天接運127具屍體 焚化116具 湖北殯儀館員要崩潰了 （第二次电话 - 2分钟版本）_nNormal working days at a crematorium in Huhan during C...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:21 。 觀看次數：642 次 。 日期： 2020-02-09 21:53:22</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=XBWLprW43Yo" target="_blank">【班農作戰室 Pandemic】EP13-01 精選片段：與七哥對談 - 中共衛生系統正在崩潰中</a><H5>中共衛生系統正在崩潰中_n_n40：00 這是一個非常嚴肅也是非常好的問題。_n武漢是隔離區，他們（中共）把李克强派到那裏。作爲中國人，把他送到那裏，那是最後的選擇。在過去的10年裏，李克强沒有做過任...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:19 。 觀看次數：613 次 。 日期： 2020-02-06 22:41:48</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=uPzG7eC82vk" target="_blank">李文亮医生千古！</a><H5>中国不缺英雄！缺的是让人说真话和实话的机会！当所有人都站出来说真话的时候，那个阻挠说真话的邪恶政权也就会不复存在了！_n_n李文亮（1986年10月12日－2020年2月6日），辽宁北镇人，武汉市中心...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:56 。 觀看次數：2000 次 。 日期： 2020-02-06 16:37:56</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=oT9Nyca-1T8" target="_blank">【班農作戰室 Pandemic】EP12-01 再次請到生化武器專家Hatfill博士與大家探討中共囯是否真有能力解決目前的疫情。博士也批判了WHO到補簽爲止除了給中共低頭外，沒有為武漢疫情做任何事</a><H5>47:30_nThe reality of the ground of the professionals, you have spent your life in this area, the pr...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:19 。 觀看次數：298 次 。 日期： 2020-02-05 22:36:40</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=rZ60vhJROSE" target="_blank">【班農作戰室 Pandemic】EP7-04 精選片段：生化武器專家Steven Hatfill博士為大家解析武漢冠狀病毒的“奇特”性</a><H5>我認為這篇學術報告(印度報告後來被刪)的作者有點過分解釋了結果。_n話雖如此，這是一種奇怪的病毒，與其他SARS病毒完全不同。_n _n向我們普通人解釋一下：_n刺突蛋白(S-protein)就是讓它...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:13 。 觀看次數：183 次 。 日期： 2020-02-05 21:49:20</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=PVoRTV-qz0U" target="_blank">【班農作戰室 Pandemic】EP7-03 精選片段：美国優先委員會高級政治顧問Curtis Ellis分享了他個人對武漢疫情的看法，分析武漢疫情對全球供應鏈的巨大影響</a><H5>這真是一個64萬億的問題。我們看到的是中共官員在談論這件事，延長假期，而且關閉工廠，告訴大家不要回去工作因爲工廠大門會被上鎖，也不希望疫情繼續傳播。 _n_n這會影響全世界中心供應鏈。 也令人聯想到大...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:03 。 觀看次數：206 次 。 日期： 2020-02-05 21:38:08</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=pxBZ9fe4PK8" target="_blank">【班農作戰室 Pandemic】 EP7-02 精選片段：預計感染人數</a><H5>00:00 _nI think this is in China and this is going to run its course_n我認為這是發生在中國，這病毒將會發展下去_n_n00:04_...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:18 。 觀看次數：167 次 。 日期： 2020-02-05 00:16:20</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=oAyKWLEawNk" target="_blank">【班農作戰室 Pandemic】EP 11 精選片段：Curtis Ellis分享了他個人對武漢疫情的看法</a><H5>在最新的班農作戰室 Pandemic EP 11 節目中，Curtis Ellis分享了他個人對武漢疫情的看法：武漢疫情是對全球化供應鏈的考驗, 將會導致中國無法實現中美貿易協議中的承諾，而且中共會利...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:11 。 觀看次數：188 次 。 日期： 2020-02-04 23:30:03</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=YFOTXoPlv-Q" target="_blank">【班農作戰室 Pandemic】 EP7-01 精選片段： 與Spalding將軍談及中共的腐敗系統是導致此次武漢疫情爆發的原因。政府一味的禁止人民傳播真相，掩蓋事實，導致了現在不可控的局面！</a><H5>与我認為，首先，我們回到疫情爆發的12月。武漢當地的官員決定隱瞞疫情真相。因為大家都知道，中共的腐敗系統導致上層無法了解真實的信息。因此他們選擇了隱瞞真相。我們知道當疫情大爆發出現苗頭時是不可以隱瞞真...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:42 。 觀看次數：238 次 。 日期： 2020-02-03 22:16:26</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=fIjRI0kBpIk" target="_blank">【班農作戰室Pandemic】EP4 精選片段: Maura Monahan自由亞洲電台接受採訪</a><H5>Warm Room Special Episode4 _n自由亞洲電台接受了Steve Bannon的採訪，談論了她對中共國嘗試隔離9億人的看法。她認為關於全球疫情這兩個多星期是最關鍵的，關於中共國就...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:19 。 觀看次數：228 次 。 日期： 2020-01-31 06:52:17</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=HWL_LSAfX0E" target="_blank">2020年01月24日 戰鷹團戰友給七哥的新春祝福</a><H5>庚子霹雳年！灭共倒计时！感谢7哥！_n新春快乐！万事如意！_n新年新的征程 风雨同舟！_n喜玛拉雅！永不言败！_nððððð¦ð¦❤️❤️<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:21 。 觀看次數：253 次 。 日期： 2020-01-24 14:15:28</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=DE4CTFSGhu8" target="_blank">達利奧看中國：這不是您祖父時代的共產主義</a><H5>2020年1月22日-橋水基金（Bridgewater Associates）創始人雷伊·達利奧（Ray Dalio）在達沃斯世界經濟論壇上接受福克斯新聞(Fox News)采訪，討論了中共國的技術和...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:06 。 觀看次數：507 次 。 日期： 2020-01-24 01:21:24</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=J_jvXUv2ahU" target="_blank">美國疾病管制中心已開始實施篩查肺炎</a><H5>在美國疾病管制中心的協助下，在紐約和加州共三機場已開始實施篩查，不論是直飛或是轉機，只要其原出發地為武漢，中國的旅客都會被篩查。１８日２死。５天後的今天已經９死了。這次會像ＳＡＲＳ一樣可怕嗎？<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:03 。 觀看次數：149 次 。 日期： 2020-01-23 16:25:33</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=R2Bo49ydOLQ" target="_blank">snow讲段子｜武汉肺炎，现实比段子更让人苦笑一点都不好笑，我想哭</a><H5>新闻联播: _n_n本次武汉肺炎，罪魁祸首就是武汉警方，没有在第一时间将全部传播肺炎情况者一网打尽，导致周边国家地区受累，党中央高度重视，对武汉警方的不力行为，彻查到底，决不估息！_n_n儿子：王岐山...<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 02:11 。 觀看次數：1557 次 。 日期： 2020-01-23 13:58:04</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=937HD41K3qI" target="_blank">2020年1月15日英國阿爾頓勳爵質詢政府如何回應Mann醫生提交的香港警察暴行證據</a><H5>1月15日，英國阿爾頓勳爵在英國上議院質詢中， 質問政府將如何回應Mann  醫生提交的香港警察在香港理工大學對醫療人員的暴行的證據。阿爾頓勳爵認為政府應對香港問題主動採取行動，須對香港警察進行類似馬...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:04 。 觀看次數：298 次 。 日期： 2020-01-22 02:02:35</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=LsKo5QF9ZMg" target="_blank">2019 年1 月16日鄭俊宇議員在議會質詢林鄭月娥（英文字幕）</a><H5>2019 年1 月16日，鄭俊宇議員在議會質詢中，以非常尖銳的口吻，詢問林鄭月娥。鄭議員說到，在過去半年，多少年輕人因為林鄭月娥受傷、 流血、被捕、 喪命。質詢的主要兩個重點是；她何時成立獨立調查委員...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:21 。 觀看次數：304 次 。 日期： 2020-01-21 00:48:49</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=AQEkKrdaywk" target="_blank">2020霹靂年戰鷹團浴火重生！</a><H5>尊敬的戰友們戰鷹團的官方推特被封了！這是我們團隊兄弟姐妹們的榮耀！經歷重重磨難戰友們不離不棄！沒有氣餒沒有倒下！這就是信念和團結的力量！2020霹靂年戰鷹團浴火重生！永遠不忘我們來時的路！更不忘記我們...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:01 。 觀看次數：138 次 。 日期： 2020-01-17 05:00:00</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=bx8t3xMPSgg" target="_blank">香港反送中運動右眼失明教師對香港教育界的呼籲</a><H5>香6月12日在反送中運動中被警方射傷右眼失明的拔萃女書院通識科教師楊子俊 老師，參加1月3日教育界集會首次露面發聲。_n他談到了6月12日發生事情的經過，並認為自己並非保護學生這麼偉大。楊老師並透露，...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:27 。 觀看次數：378 次 。 日期： 2020-01-15 16:17:56</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=X0h7K0b6EZY" target="_blank">The Red Communist’s Crimes of Sexual Abuses 红色性侵 (政策法律篇)</a><H5>2015年中國農業大學方向明教授向世界衛生組織提供的兒童性侵報告中顯示，截止2010年，中國有至少20,000,000兒童受到插入式性侵。現在是2020年，十年過去了，這個數字又將會變成什麼樣？為什麼...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:20 。 觀看次數：66 次 。 日期： 2020-01-15 05:20:23</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=cmIsunNDChc" target="_blank">川普總統記者會談伊朗的邪惡的革命衛隊 Trump vs Iran (中文字幕)</a><H5>川普總統在事發後的記者會談到伊朗的邪惡的革命衛隊， 利用美國前任總統和盟國的支持和核協議 (JCPOA)，迅速發展了彈道導彈。並喚醒盟國們要認清事實，別再與這個不是伊朗人民支持的恐怖組織。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:02 。 觀看次數：192 次 。 日期： 2020-01-14 19:17:06</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=5KTvdE_xEkQ" target="_blank">The Red Communist’s Crimes of Sexual Abuses 紅色性侵</a><H5>We struggle among the lies  _n我們在謊言中掙紮_n_nWe experience those stories_n 我們親歷那些故事 _n_nWe break the si...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:56 。 觀看次數：1465 次 。 日期： 2020-01-14 06:56:50</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=s0YaWl9ugz0" target="_blank">川普總統的前戰略師塞巴斯蒂安·戈爾卡 (Sebastian Gorka) 博士在Fox Tonight Show接受了Lou Dobbs的採訪</a><H5>翻译字幕 【喜马拉雅战鹰团】_n川普總統的前戰略師塞巴斯蒂安·戈爾卡 (Sebastian Gorka) 博士在Fox Tonight Show上接受了Lou Dobbs的採訪。他認為這次伊朗冒然行動...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:31 。 觀看次數：214 次 。 日期： 2020-01-14 06:10:28</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=Lx7fm5gdzEY" target="_blank">2020年1月2日文貴直播---談香港SARS (英文字幕English Sub)</a><H5>香港現在有54個可疑非典病例。這應証了文貴先生，1 月2曰直播中已經正確分析，中共將以病戒嚴，以病封港，以病弄死香港！_n#HongKong #CCP #SARS_n_nNow there are 5...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:49 。 觀看次數：214 次 。 日期： 2020-01-12 01:19:30</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=8lIgfy2QVZg" target="_blank">1/4/2020 大衛作戰室直播精彩片段：七哥對大衛的評價</a><H5>文贵先生高度评价大卫和近期战友的反应_n大卫是我们的好兄弟！不为名也不为利_n_n郭先生再次在节目中重申！_n任何还在挺“细丝”都是爆料革命的敌人！_n“如果你是郭文贵的敌人，那他将是你的阎王爷；_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:53 。 觀看次數：274 次 。 日期： 2020-01-06 06:05:29</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=CeErWiTKeuk" target="_blank">香港游行片头</a><H5>光復香港！時代革命！_nLiberate Hong Kong! Revolution Of Our Time!<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:19 。 觀看次數：186 次 。 日期： 2020-01-02 13:16:50</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=i4loutiKvbs" target="_blank">被捕抗爭者給香港人的公開信 (粵語男聲朗誦)</a><H5>我們是一衆正在荔枝角收押所的被捕抗爭者，縱在不同的囚室，身陷牢獄， 幾近與世隔絕，但我們的心與在外的手足們是相連著的。_n_n從被捕的一刻開始，我們就知道將失去幾年甚至十年的青春和自由。身在牢籠，日子...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:48 。 觀看次數：181 次 。 日期： 2019-12-30 21:02:44</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=Qvf9kIf0Fg0" target="_blank">願榮歸香港 May Glory Return to Hong Kong</a><H5>2019年10月9日，香港警方公佈從6月9日的反送中大游行開始，警方共使用了1.6萬枚催淚彈、1萬發橡膠子彈、2,000發布袋彈以及約1,850發海綿彈，19發實彈。並拘捕了6,022人，年齡介乎11...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:13 。 觀看次數：328 次 。 日期： 2019-12-29 15:49:55</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=cOinegUHxfg" target="_blank">大纪元《美国思想领袖》採訪香港前民主黨主席Emily Lau專訪精華</a><H5>民主党前主席劉慧卿 @EmilyLauWH 提到成立一個真正獨立的調查委員會是解決香港當前困境的辦法，雖然這個辦法得到了甚至是親共人士的支持，但林鄭月娥還是一意孤行，香港的現狀難以緩解。_n_n劉慧卿...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:03 。 觀看次數：316 次 。 日期： 2019-12-26 19:08:02</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=td_kZfbV7zQ" target="_blank">和香港站在一起 Stand with Hong Kong</a><H5>一個人要閃避多少次目光，才能對世上的苦難視而不見？_n一個人需要多少告誡，才能聽見他人的吶喊？ _n還要再犧牲多少生命，能令他們感知生命的可貴？ _n我的朋友，答案，就在港人的抗爭中迴響；_n答案，就...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:59 。 觀看次數：227 次 。 日期： 2019-12-25 19:08:49</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=a4L0YPB1kYc" target="_blank">英國壹名6歲小女孩收到來自中共國監獄勞工的求救信</a><H5>英國《星期日泰晤士報》周日（2019年12月22日）報道，壹名來自倫敦南部的6歲女孩弗洛倫斯·維迪科姆在壹盒1.50英鎊特易購聖誕賀卡中發現了壹條“來自壹名上海囚犯的求救信息”。她說她“認為這是惡作劇...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:24 。 觀看次數：774 次 。 日期： 2019-12-23 06:27:36</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=SRI6nouTDFY" target="_blank">何韻詩接受華爾街日報採訪 強調香港人民絕不會輕易放棄對民主自由的追求</a><H5>香港民主运动人士何韵诗近期接受WSJ采访指出，如果送中法案在香港實施，香港將成為另一個可以被中共國政府控制的的城市，只要他們高興就可以隨時隨地引渡任何人，這意味著兩個系統之間的防火牆將被打破。她回顾了...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:34 。 觀看次數：526 次 。 日期： 2019-12-22 03:06:58</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=lf-8iy3Qc_I" target="_blank">澳大利亞20歲的人權活動人士德魯·帕夫洛因為組織支持香港抗議的活動家人收到中共死亡威脅</a><H5>20歲的澳大利亞人權人士德魯·帕夫洛因為組織支持香港抗議的活動，他和他的家人收到成百上千的來自中共的死亡威脅。他對採訪記者說，“我本人可以接受死亡威脅，因為這是我挑戰中共的結果，但更像是中共利用攻擊你...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:19 。 觀看次數：389 次 。 日期： 2019-12-19 19:02:17</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=h-2VgYoshqA" target="_blank">美國東亞及太平洋事務助理國務卿David Stilwell介紹了美國對中共過去幾十年的友好政策換來的只是中共的欺騙，詆毀和背叛</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:41 。 觀看次數：319 次 。 日期： 2019-12-19 00:59:15</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=3syd0xxGofA" target="_blank">目的地 - 致敬香港英雄</a><H5>這是壹個艱難的抉擇_n死亡或者重生_n這是壹道險峻的關口_n屈服或者不朽_n_n那令人發指的淩辱_n會讓我低三下四？_n那使人窒息的苦楚_n會讓我忍氣吞聲？_n_n那令人心碎的暴力_n能讓我跪地求饒？...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:42 。 觀看次數：650 次 。 日期： 2019-12-17 23:37:04</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=VZSfkh4tmI0" target="_blank">親歷香港831事件的前線抗爭者講述“殺人之夜”</a><H5>“我們沒有武器，每一個人都沒有武裝。”_n“他們（速龍小隊）像瘋了一樣，瘋狂的毆打無辜人們。”_n“我們就是站在那裡，有些人在哭喊。”_n“我們什麼也做不了，因為我們沒有武器，而且我們很害怕。”_n“...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:06 。 觀看次數：448 次 。 日期： 2019-12-15 06:19:43</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=Q9KoVtpzzf8" target="_blank">歡迎加入戰團招聘 是鷹就一起天際翱翔</a><H5>生於當世，有種責任！_n戰鷹團ð¦，義不容辭！_n鐵肩擔道義，執筆如執枪！ð_n戰鷹團是支持郭先生正道主義，實現喜馬拉雅的義工團隊，為戰友提供壹個平臺，為反共做力所能及的事，借助團結大家的力...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:44 。 觀看次數：144 次 。 日期： 2019-12-14 22:23:56</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=-zfGFrI4CV8" target="_blank">章家敦Fox最新採訪 講述第一階段貿易協議 中共經濟負增長</a><H5>章家敦接受Fox最新採訪 講述中共經濟下滑和惡性通貨膨脹，他認為美國會推遲加關稅來換取和中共談判的籌碼，並指出中共從來沒有遵守過任何協議。_n_n歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:50 。 觀看次數：555 次 。 日期： 2019-12-13 23:15:13</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=hrP99R_xi2E" target="_blank">美麗人生 - 感恩美國通過维吾尔人权政策法案</a><H5>1944年，曾关在集中营的证人向世界揭露纳粹罪行，但因太过罪恶，人们无法相信。善良限制了善良人们的想象力。_n谁能想到，罪恶再一次重复。今天的新疆，今天的维吾尔族，正经受同样的苦难，光天化日之下，他们...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:19 。 觀看次數：421 次 。 日期： 2019-12-13 07:34:52</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=HSTboVa9CXE" target="_blank">【大衛探案】 王健案中的關鍵人物田丁的行蹤 - 大衛和细丝 (2019/12/11)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 27:02 。 觀看次數：382 次 。 日期： 2019-12-12 23:19:33</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=UPX4C1BBppE" target="_blank">斯伯丁將軍揭示中共滲透美國科技企業 實現數據武器化</a><H5>斯伯丁將軍揭示美國科技企業的研發成果都被中共拿走，中共的經濟侵略導致通訊行業的大公司破產倒閉，並且中共軍方利用谷歌亞馬遜百度阿里巴巴等公司的數據管控老百姓，實現數據武器化_n_n歡迎訂閱喜馬拉雅戰鷹團...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:41 。 觀看次數：151 次 。 日期： 2019-12-12 18:51:24</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=OiTEtdy7v1s" target="_blank">Peter Navarro最新Fox訪談 講述中共操縱期貨市場 加關稅有助於美國經濟和美莫貿易大單</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:44 。 觀看次數：213 次 。 日期： 2019-12-12 01:10:16</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=TQAkAmQlMGk" target="_blank">盧比奧议员最新講話 我們的目標並不是要阻止中國的崛起  而是防止美國跌倒</a><H5>當美國在沈睡的時候_n中共已經成為當前一個_n越來越強大的威脅_n威脅我們的繁榮_n威脅我們的自由_n威脅我們的安全_n_n我先講清楚_n我們的目標並不是_n要阻止中國的崛起_n我們的任務是_n防止美...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:01 。 觀看次數：182 次 。 日期： 2019-12-11 23:07:19</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=1DSxuboFC7w" target="_blank">章家敦接受Fox最新採訪 - 世界銀行屈服於中共 川普對貿易協議立場強硬</a><H5>章家敦電視訪談討論了世界銀行屈服於中共，於週四的會議裡宣布繼續給予中共優惠貸款，用美國納稅人的錢來供養中共軍隊。並討論了川普總統不受中共的軟硬攻擊，在貿易爭端上掌握了上風。_n_nLou Dobbs ...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:09 。 觀看次數：365 次 。 日期： 2019-12-08 15:48:24</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=6kW9NqqrBYk" target="_blank">卡爾巴斯接受CNBC採訪 中共已經滲透並控制了世界銀行</a><H5>世界銀行選在美國國會聽證的同一時間開會討論繼續貸款給中共。該會議要討論的細節資料至今沒有發出來。_n中共已經滲透掌握了世銀。即便他們已經超過了接受貸款的標準，而且已經成為奢侈品的最大消費國，仍然繼續被...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:06 。 觀看次數：369 次 。 日期： 2019-12-07 15:53:05</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=iituh-hifKM" target="_blank">【群鷹會】中共南部戰區民兵的異動 為進入緊急狀態做準備 - 大衛與細絲 （2019/12/04）</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:17 。 觀看次數：465 次 。 日期： 2019-12-07 06:13:45</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=sgqvdgI7_Jk" target="_blank">【致敬香港】 朗誦 獅子山下</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:02 。 觀看次數：200 次 。 日期： 2019-12-06 18:02:08</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=CPKxC_a_dVI" target="_blank">【群鷹會】股市大動盪即將到來 - 大衛與細絲 （2019/12/04）</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:12 。 觀看次數：371 次 。 日期： 2019-12-06 04:42:37</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZWL-1CXYNfI" target="_blank">秘密檔案揭露了新疆的恐怖真相（中文字幕）</a><H5>首次洩露的高度機密檔案證明瞭新疆拘留營的存在。世人毫無疑問可以看到中共如何建立和管理這些設施。他們徹頭徹尾都在撒謊！_n _nSecret document revealed the horrifyi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:47 。 觀看次數：343 次 。 日期： 2019-12-05 03:33:07</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=QI8HOl-4lQs" target="_blank">比爾格茨和大衛問答 - 中共神秘的解放軍戰略支援部隊</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:25 。 觀看次數：350 次 。 日期： 2019-11-28 15:19:14</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=H2LR9e6kGso" target="_blank">1120週年 部分推特戰友慶祝法治基金1週年</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:27 。 觀看次數：194 次 。 日期： 2019-11-26 20:33:17</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=7ju7HVIZ23I" target="_blank">【1120週年戰鷹團視頻作品】法治基金週年紀念</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:49 。 觀看次數：129 次 。 日期： 2019-11-23 02:13:42</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=eBYJKq3Ygfg" target="_blank">【1120週年戰鷹團視頻作品】Death of falling down 跌落死</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:50 。 觀看次數：110 次 。 日期： 2019-11-23 00:59:40</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=3KGBfKg5Ee8" target="_blank">【1120週年戰鷹團視頻作品】開場鷹視頻</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:47 。 觀看次數：97 次 。 日期： 2019-11-23 00:26:55</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=fRRq4TO-p7k" target="_blank">【1120週年戰鷹團視頻作品】海航”跌落死“</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:49 。 觀看次數：229 次 。 日期： 2019-11-22 23:32:46</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=c8dPx-zs7v0" target="_blank">【1120週年戰鷹團視頻作品】1120爆料革命新時代</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:21 。 觀看次數：87 次 。 日期： 2019-11-22 22:53:30</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=uHZJ1gZufkE" target="_blank">【1120週年戰鷹團視頻作品】滅共者</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:05 。 觀看次數：135 次 。 日期： 2019-11-22 22:28:49</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=qWCKGM_rmYA" target="_blank">【1120週年戰鷹團視頻作品】王健案最新證據 致勝</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:15 。 觀看次數：148 次 。 日期： 2019-11-22 22:13:00</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=nJPfOSbm7t0" target="_blank">【1120週年戰鷹團視頻作品】煙霧之城 致敬香港</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:20 。 觀看次數：119 次 。 日期： 2019-11-22 21:54:18</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=xBfkmpFsHrA" target="_blank">【1120週年戰鷹團視頻作品】中美貿易戰荒唐本質</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:01 。 觀看次數：166 次 。 日期： 2019-11-22 21:44:04</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=xNqC6nzdEFQ" target="_blank">【群鷹會】中共治下的公檢法的“天職”是維穩和控訪，而不是替百姓辦案 - 大衛和亞當 (2019/11/12)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 20:38 。 觀看次數：250 次 。 日期： 2019-11-19 16:28:40</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=td2qxMODY4o" target="_blank">【群鷹會】中共如何掏空東北造成座座空城 - 大衛和亞當 (2019/11/12)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:31 。 觀看次數：441 次 。 日期： 2019-11-18 16:34:58</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=wzauxKwX28E" target="_blank">1120週年 文貴重大爆料 宣傳片</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:41 。 觀看次數：364 次 。 日期： 2019-11-17 22:52:27</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=6ZIPaIzELMc" target="_blank">【群鷹會】中共如何將軍警憲特培養成殺人機器 - 大衛和亞當 (2019/11/12)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:13 。 觀看次數：346 次 。 日期： 2019-11-16 16:39:20</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=z0gZgFbMXsY" target="_blank">【群鷹會】中共公检法 底层苦 高层腐 - 大衛和亞當 (2019/11/12)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 15:23 。 觀看次數：288 次 。 日期： 2019-11-15 18:27:35</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=8i510sR49-4" target="_blank">【群鷹會】陳彥霖母女慘死 兇殘中共又添血債 - 大衛和亞當 (2019/11/12)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:22 。 觀看次數：658 次 。 日期： 2019-11-14 15:50:17</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=7pC6ri_y0UU" target="_blank">致敬香港 朗誦 這一刻</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:57 。 觀看次數：191 次 。 日期： 2019-11-13 15:00:41</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=2akPybaGlew" target="_blank">【群鷹會】中共皇權的大灣區計劃 是賜給自由香港的鶴頂紅 - 大衛和亞當 (2019/11/05)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:22 。 觀看次數：172 次 。 日期： 2019-11-12 15:22:45</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=eQFTV9Y5KcE" target="_blank">【群鷹會】如何重新全球分配財富 中共區塊鍊粉墨登場 - 大衛和亞當 (2019/11/05)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 21:17 。 觀看次數：382 次 。 日期： 2019-11-11 17:43:22</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=VbHBhhkp88M" target="_blank">【群鷹會】民造假害民 官造假欺民 GDP的彩泡能吹多久？ - 大衛與亞當 2019/11/05</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 11:37 。 觀看次數：252 次 。 日期： 2019-11-10 16:16:35</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=H5s69XCve-Y" target="_blank">香港中文大學學生吳傲雪 致香港新政特首林鄭月娥的公開信</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:49 。 觀看次數：277 次 。 日期： 2019-11-07 18:23:44</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=XGeDKxF9d3o" target="_blank">【群鷹會】中共到處勾兌 妄圖阻止美國通過香港人權法案 - 大衛和亞當 (2019/11/05)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:11 。 觀看次數：232 次 。 日期： 2019-11-07 06:28:16</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=gJLLLKoX0S4" target="_blank">【大衛直播精選】中共的民生謊言 百姓的餐桌驟減 (2019/11/04)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:04 。 觀看次數：135 次 。 日期： 2019-11-06 18:52:47</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=sRs37jruOyI" target="_blank">【滅共者】中共在自由世界的隱型戰爭  中文字幕</a><H5>在菲利斯·斯拉弗力的鷹議會上，《美國思想領袖》節目主持人Jan和Epoch Times的調查記者Joshua Philipp揭示了華為的威脅，以及中共對西方的顛覆，影響和超限戰。_n_nThe hos...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 27:54 。 觀看次數：157 次 。 日期： 2019-11-05 22:10:05</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=Jsp6piapBG4" target="_blank">香港黑警暴力執法 無法無天</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:14 。 觀看次數：273 次 。 日期： 2019-11-04 18:58:31</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=v2RZFbaABr0" target="_blank">班農電影《紅龍之手》宣傳片  揭露華為作惡 中共無恥</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:56 。 觀看次數：220 次 。 日期： 2019-11-03 17:31:05</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=v7pFBqV7l6M" target="_blank">【滅共者】美國務卿蓬皮奧最新講話全文 中文字幕</a><H5>美國務卿蓬佩奧最新講話：中共不等於中國；美國不能忽視兩種政治體制的巨大差別；美國要發展和台灣的關係。_n歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/chann...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 16:49 。 觀看次數：577 次 。 日期： 2019-11-02 14:26:33</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=__ID-rVPMAY" target="_blank">【滅共者】卡爾巴斯採訪郭文貴：馬雲，范冰冰以及中共對美國的削弱和滲透 中文字幕</a><H5>郭文貴與凱爾。巴斯的訪談_n郭文貴把在中共統治下黑暗的政商軍警內幕掀開給西方世界，也首次透露了中共在歐美各國滲透的嚴重程度。他堅持自己的信念，三十年來沒有同流合污。以超人的毅力耐心累積了大量的情資。現...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 24:04 。 觀看次數：1201 次 。 日期： 2019-11-02 04:20:37</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=McVQot6rERI" target="_blank">【大衛直播精選】  什麼是區塊鏈？共產黨妄圖控制區塊鏈的邪惡本質 (2019/10/31)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 16:11 。 觀看次數：430 次 。 日期： 2019-11-01 21:23:25</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=8-MMHRqzKbc" target="_blank">【大衛直播精選】 美國議員金里奇 被中共背後捅刀 斷送政治前途 重新洗冤 (2019/10/29)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 12:08 。 觀看次數：334 次 。 日期： 2019-10-31 19:21:02</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=J2j98IG1pnM" target="_blank">【滅共者】 凱爾巴斯採訪班農 解讀中共的超限戰 全球擴張和拖延戰術</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:15 。 觀看次數：243 次 。 日期： 2019-10-31 00:54:30</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=vNRtUiAFaek" target="_blank">【大衛直播精選】解读中共密码法数字货币，脸书小扎悬崖勒马为自救 (2019/10/29)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 12:50 。 觀看次數：893 次 。 日期： 2019-10-30 18:01:59</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=z8iP_Ao9rBQ" target="_blank">【大衛直播精選】 南海印太血雨腥风 (2019/10/28)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:19 。 觀看次數：387 次 。 日期： 2019-10-30 05:49:51</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=WJW_IHsQfbU" target="_blank">班農電影《紅龍之手》 揭露華為作惡 中共無恥</a><H5>这是盛世繁华之下的较量，这是蓄谋多年后的出击，这是正义和邪恶的战争，这是全人类命运的转折。_n_n国际社会几十年的善意和帮助，使中共这只沉睡的巨龙有了力量。它一飞冲天傲视群雄，它不管不顾它的人民的死活...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:51 。 觀看次數：228 次 。 日期： 2019-10-29 21:55:23</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=Wn6-vqAm7WM" target="_blank">【大衛直播精選】 四中全會末日狂歡 (2019/10/28)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 14:10 。 觀看次數：383 次 。 日期： 2019-10-29 17:14:46</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=TZr-NROerxc" target="_blank">班農電影紅龍之爪宣傳片 Claws of the Red Dragon</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:21 。 觀看次數：1181 次 。 日期： 2019-10-28 19:25:10</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=VTYi6xIBxVQ" target="_blank">【大衛直播精選】 吴征穷途奔末路 文贵四两拨千斤     — 看美国如果收拾吴征 (2019/10/27)</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:11 。 觀看次數：3031 次 。 日期： 2019-10-28 15:37:09</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=mlycUZdad-E" target="_blank">【戰鷹觀察】彭斯副總統中共問題演講直播！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:11:54 。 觀看次數：880 次 。 日期： 2019-10-24 22:01:53</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=1aETeSNWfYE" target="_blank">2019/10/23  文貴先生報平安直播！滅共的最新節奏！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 32:52 。 觀看次數：358 次 。 日期： 2019-10-23 17:22:08</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=zXNNRbzBMcU" target="_blank">CCP大閱兵  獨裁走向滅亡的必經之路</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:34 。 觀看次數：505 次 。 日期： 2019-10-23 14:47:14</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=h0K_gkCKZLQ" target="_blank">2019/10/21 文貴先生直播</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 16:59 。 觀看次數：280 次 。 日期： 2019-10-21 16:19:03</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=enFtCenAb00" target="_blank">【滅共者】羅杰羅賓森指出美國急需精通金融市場的國家安全專家</a><H5>美國急需精通金融市場的國家安全專家。中共不希望美國把注意力放在錢上。關注這些問題不受歡迎，所以與錢有關的黑幕從未被揭開。_nThe United States urgently needs natio...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:47 。 觀看次數：89 次 。 日期： 2019-10-21 15:54:07</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=ymVICYGRRtk" target="_blank">【滅共者】羅杰羅賓森的研究所正在制定中國不良私企名單</a><H5>Roger Robinson的研究所正在制定中國不良私企名單，根據其在國家安全和人權領域的記錄，為投資者提供相應的投資組合調整依據。彭博巴克萊全球綜合指數和標準普爾指數是非常有問題的，他們買進中國的主...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:14 。 觀看次數：218 次 。 日期： 2019-10-20 23:12:23</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=pdqGKR1xBcM" target="_blank">PewDiePie諷刺中國的言論審查以及中國對香港的失敗治理</a><H5>PewDiePie就NBA事件、暴雪事件和南方公園事件調侃中國的言論審查，也諷刺暴雪等公司只想掙錢，不關心自由。 PewDiePie還以維尼熊來調侃習近平，調侃中國對香港失敗的治理。他認為當大家都很討...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:40 。 觀看次數：30511 次 。 日期： 2019-10-20 15:01:44</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=a7KwnauAHX8" target="_blank">【滅共者】 羅杰羅賓森深刻揭露美國企業和監管機構被中共欺騙，用美國人的錢養肥了中共的人民解放軍</a><H5>Roger Robinson profoundly exposed how US enterprises and regulators were deceived by Chinese Communi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 27:11 。 觀看次數：617 次 。 日期： 2019-10-20 06:10:40</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=XBTSDmjweZw" target="_blank">【滅共者】比尔格茨讲述 中共試圖游説美國遣返郭文貴的來龍去脈</a><H5>The whole story of the CCP trying to lobby US to repatriate Miles Kwok_n歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://w...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:07 。 觀看次數：507 次 。 日期： 2019-10-15 19:33:58</H5></td></tr>
<tr><td> 118 </td><td></td><td><a href="https://www.youtube.com/watch?v=-qKCFXQjuxc" target="_blank">【滅共者】斯伯丁将军强调美国必须捍卫宪法和自由，欧洲国家必须选择站队而不是左右逢源</a><H5>General Robert Spalding emphasized the United States must defend its constitution and freedom and th...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:20 。 觀看次數：229 次 。 日期： 2019-10-15 04:53:12</H5></td></tr>
<tr><td> 119 </td><td></td><td><a href="https://www.youtube.com/watch?v=4RfcBA1_5HY" target="_blank">文貴先生 雙十 直播！中美談判是如何的收場？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 36:40 。 觀看次數：816 次 。 日期： 2019-10-10 15:00:06</H5></td></tr>
<tr><td> 120 </td><td></td><td><a href="https://www.youtube.com/watch?v=TqZEieJ9ezk" target="_blank">《滅共者》比尔格茨訪談精選 自苏联解体后的美国对华政策30年就是一场噩梦！</a><H5>自蘇聯解體後的美國對華政策30年竟是一場遊戲一場噩夢！中共瞞天過海之計得逞、美國陷入核武器擴散的噩夢，再不清醒過來、就真的是萬劫不復了？不信麼、看看香港吧！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:24 。 觀看次數：257 次 。 日期： 2019-10-09 16:32:37</H5></td></tr>
<tr><td> 121 </td><td></td><td><a href="https://www.youtube.com/watch?v=Alu7mPrkLqI" target="_blank">《滅共者》斯伯丁將軍深刻揭露中共企業如何欺騙美國企業和監管機構，美國人要怎麼做來保護自己</a><H5>斯伯丁將軍深刻揭露中共企業如何欺騙美國企業和監管機構，美國人要怎麼做來保護自己<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:16 。 觀看次數：233 次 。 日期： 2019-10-07 20:21:19</H5></td></tr>
<tr><td> 122 </td><td></td><td><a href="https://www.youtube.com/watch?v=_H0Q93za3dA" target="_blank">《滅共者》斯伯丁將軍深刻揭露中共竊取美國武器技術，用美國人的錢養肥了中共</a><H5>中國交通建設通過發債，瞞天過海，用錢在南海造島；中航工業甚至要用美國人的401K的錢製造武器危害美國國家安全；威斯汀豪斯的核反應堆技術也被竊取，應用到中共的海軍艦隻，國家安全為金錢讓路，哭笑不得；所有...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:32 。 觀看次數：292 次 。 日期： 2019-10-07 01:43:26</H5></td></tr>
<tr><td> 123 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZuhDIWyZi-s" target="_blank">《滅共者》斯伯丁將軍深刻揭露中共如何通過國安武警來壓榨控制百姓</a><H5>中共非常善於壓迫自己的百姓，通過國安和武警有效控制中國人民，中共通過壓迫抹掉了中國人民對自由的追求。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:48 。 觀看次數：215 次 。 日期： 2019-10-05 22:38:02</H5></td></tr>
<tr><td> 124 </td><td></td><td><a href="https://www.youtube.com/watch?v=Kg8UuWO1QRc" target="_blank">《滅共者》斯伯丁將軍深刻揭露中共如何給老百姓洗腦</a><H5>中共有很強的強制灌輸思想的能力和愚弄世界的能力，灌輸給每個人，包括中國人和不少西方所謂的“中國通“，中國人天生無法給予民主和自由這樣的基本人權，中共這樣的能力背後，其實就是審查帶來的力量，這導致中國人...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:57 。 觀看次數：216 次 。 日期： 2019-10-05 22:26:42</H5></td></tr>
<tr><td> 125 </td><td></td><td><a href="https://www.youtube.com/watch?v=E9gThydLZ9Y" target="_blank">《滅共者》斯伯丁将军深刻揭露中共对美国最核心的技术，创新，和人才的偷窃和控制</a><H5>金融投资、退休基金被中国拿走，回来美国买走创新企业的技术；知识产权窃取的途径描述；中共控制所有的中文媒体的现状；中共把钱渗透进美国政治活动、游说集团；包括互联网，现在有众多中共控制的互联网企业的应用渗...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:03 。 觀看次數：549 次 。 日期： 2019-10-05 17:21:15</H5></td></tr>
<tr><td> 126 </td><td></td><td><a href="https://www.youtube.com/watch?v=49F0m5tQ6jU" target="_blank">《致敬香港》光復香港 時代革命 （2019/10/4）</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q/featured_n喜馬拉雅战鹰团官方推特：ht...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:38 。 觀看次數：3519 次 。 日期： 2019-10-04 14:45:28</H5></td></tr>
<tr><td> 127 </td><td></td><td><a href="https://www.youtube.com/watch?v=M452JUVoWhQ" target="_blank">同文貴先生全球聯播精選——中共南海的核秘密</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q/featured_n喜馬拉雅战鹰团官方推特：ht...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:42 。 觀看次數：760 次 。 日期： 2019-10-03 13:27:42</H5></td></tr>
<tr><td> 128 </td><td></td><td><a href="https://www.youtube.com/watch?v=_LYabiXKVK0" target="_blank">094核潛艇的介紹</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道：https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q?view_as=subscriber_n喜馬拉雅战...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:12 。 觀看次數：297 次 。 日期： 2019-10-03 03:10:25</H5></td></tr>
<tr><td> 129 </td><td></td><td><a href="https://www.youtube.com/watch?v=AbJ7JWBL5Ng" target="_blank">同文貴先生連線直播 （完整版）戰鷹團軍事報告——揭露中共虛偽國防和真正野心！</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道：https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q?view_as=subscriber_n喜馬拉雅战...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 34:52 。 觀看次數：621 次 。 日期： 2019-10-03 02:45:37</H5></td></tr>
<tr><td> 130 </td><td></td><td><a href="https://www.youtube.com/watch?v=rMXbTEye7fk" target="_blank">戰鷹團揭密 - 军民融合的畸形产物</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道：https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q?view_as=subscriber_n喜馬拉雅战...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:10 。 觀看次數：248 次 。 日期： 2019-10-03 00:54:12</H5></td></tr>
<tr><td> 131 </td><td></td><td><a href="https://www.youtube.com/watch?v=Al2SN5dxDq4" target="_blank">《致敬香港》 朗讀 說說為什麼我成了憤青吧 （2019/10/01）</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:09 。 觀看次數：825 次 。 日期： 2019-10-01 21:32:31</H5></td></tr>
<tr><td> 132 </td><td></td><td><a href="https://www.youtube.com/watch?v=tQUvVXDRtZ4" target="_blank">《致敬香港》You raise me up （2019/10/01）</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:55 。 觀看次數：972 次 。 日期： 2019-10-01 03:24:31</H5></td></tr>
<tr><td> 133 </td><td></td><td><a href="https://www.youtube.com/watch?v=X1TwrMqCDCM" target="_blank">2019/10/01 國殤日 戰鷹團和文貴班農直播</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:27:56 。 觀看次數：9174 次 。 日期： 2019-10-01 04:23:43</H5></td></tr>
<tr><td> 134 </td><td></td><td><a href="https://www.youtube.com/watch?v=bcjE_Vth9Ds" target="_blank">《致敬香港》 朗誦 （2019/10/01）</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道： https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q_n喜馬拉雅战鹰团官方推特：https://twi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:56 。 觀看次數：728 次 。 日期： 2019-09-30 23:22:19</H5></td></tr>
<tr><td> 135 </td><td></td><td><a href="https://www.youtube.com/watch?v=DF-bFRvDBhM" target="_blank">《滅共者》史蒂夫·班農在鷹議會XLVIII 2019上的講話 （中文字幕）</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道：https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q?view_as=subscriber_n喜馬拉雅战...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:42 。 觀看次數：337 次 。 日期： 2019-09-29 00:41:53</H5></td></tr>
<tr><td> 136 </td><td></td><td><a href="https://www.youtube.com/watch?v=xmN0PJoCn0M" target="_blank">《致敬香港》Speechless Pray for HK （為香港無聲祈福）</a><H5>歡迎訂閱喜馬拉雅戰鷹團油管官方頻道：https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q?view_as=subscriber_n喜馬拉雅战...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:32 。 觀看次數：614 次 。 日期： 2019-09-28 22:32:02</H5></td></tr>
<tr><td> 137 </td><td></td><td><a href="https://www.youtube.com/watch?v=eoSnBxZYumk" target="_blank">《大衛直播精選》 利用军警宪特镇压香港 妄图消灭一国两制！进而威胁台湾！实则称霸亚太地区！这是中共崛起之路是上绕不过的坎！（2019/09/23）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:25 。 觀看次數：114 次 。 日期： 2019-09-24 16:14:52</H5></td></tr>
<tr><td> 138 </td><td></td><td><a href="https://www.youtube.com/watch?v=X9wfVVARNCo" target="_blank">《大衛直播精選》 中共三大戰役之二 ：窮兵黷武的軍事擴張 用軍事武力和金融綁架滲透西方 以戰養戰！強行推行新的世界金融秩序和戰略格局！（2019/09/23）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 13:41 。 觀看次數：71 次 。 日期： 2019-09-24 15:35:59</H5></td></tr>
<tr><td> 139 </td><td></td><td><a href="https://www.youtube.com/watch?v=VbLHZuZeKsU" target="_blank">《大衛直播精選》  中共三大戰役之一：中共加速黨化即搶劫社會財富！完成改革開發30多年來的成果收割！用經濟民生綁架14億百姓！(2019/09/23)</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 18:09 。 觀看次數：86 次 。 日期： 2019-09-24 15:13:46</H5></td></tr>
<tr><td> 140 </td><td></td><td><a href="https://www.youtube.com/watch?v=2XPs_N-akW8" target="_blank">《致敬香港》“香港暴徒“是怎樣練成的？</a><H5>香城教育播出的《什么让你成为前线冲冲子》其实也可以理解为前线勇武者的心声、或者前线勇武者是如何炼成的，道出了香港抗争背后的真实背景，和每一个平凡人被唤醒的人性光辉、更解释了此次运动无大台的背景。有效的...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:36 。 觀看次數：241 次 。 日期： 2019-09-23 01:08:55</H5></td></tr>
<tr><td> 141 </td><td></td><td><a href="https://www.youtube.com/watch?v=hKV8_sTkD3s" target="_blank">《大衛直播精選》 分享現階段戰友們的要求：1，明確目標 （知道要什麼）2，無欲則剛（知道不要什麼）（2019年9月21日）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:15 。 觀看次數：63 次 。 日期： 2019-09-22 21:26:26</H5></td></tr>
<tr><td> 142 </td><td></td><td><a href="https://www.youtube.com/watch?v=xv_ni6_JIV4" target="_blank">《大衛直播精選》 美軍第七艦隊的行動預示著什麼！？（2019/09/21）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:15 。 觀看次數：44 次 。 日期： 2019-09-22 20:53:17</H5></td></tr>
<tr><td> 143 </td><td></td><td><a href="https://www.youtube.com/watch?v=BHidDOYR9KQ" target="_blank">《大衛直播精選》 美國政府高層的動態！國家安全顧問奧布萊恩上任的意義！（2019/09/21）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:48 。 觀看次數：44 次 。 日期： 2019-09-22 19:46:49</H5></td></tr>
<tr><td> 144 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y80ayRebfaw" target="_blank">《大衛直播精選》 華為強推Mate 30的本質！？（2019/09/21）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:21 。 觀看次數：48 次 。 日期： 2019-09-22 19:20:50</H5></td></tr>
<tr><td> 145 </td><td></td><td><a href="https://www.youtube.com/watch?v=FzR9GAd2Yy4" target="_blank">《大衛直播精選》 中共加速國有化搶劫管控社會財富！（2019/09/21）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:54 。 觀看次數：32 次 。 日期： 2019-09-22 18:58:53</H5></td></tr>


</table></body></html>
