<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>大衛作戰室</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=E35HqnK8eco" target="_blank">大衛作戰室——王健案 解剖時刻</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 55:11 。 觀看次數：2016 次 。 日期： 2019-12-17 13:10:04</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=xEJMxayuS2k" target="_blank">大衛作戰室——中共“雙修派”的心理狀態</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:33:49 。 觀看次數：10546 次 。 日期： 2019-12-17 01:50:43</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=evLwqnJP2Xg" target="_blank">大衛作戰室  王健案轟炸時刻！——第四種死法疼嗎？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:39:44 。 觀看次數：19576 次 。 日期： 2019-12-15 02:21:48</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=c0o5zafiU7I" target="_blank">大衛作戰室  中美較量的是什麼？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 44:54 。 觀看次數：10135 次 。 日期： 2019-12-14 01:25:05</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=FiZjVI__kvE" target="_blank">大衛作戰室  進行時 試試先！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:39:50 。 觀看次數：9446 次 。 日期： 2019-12-13 05:16:34</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=kogYDXbA848" target="_blank">大衛作戰室06--北大方正從“叫床”到“救命”！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:37 。 觀看次數：9755 次 。 日期： 2019-12-12 23:29:47</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=5R4su_ts6Uc" target="_blank">大衛作戰室05-- 王健案子的關鍵和黨內殺傷力！大衛 細思 Wednesday talk！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:39:09 。 觀看次數：18567 次 。 日期： 2019-12-11 15:14:15</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=8iBohYrNwLY" target="_blank">大衛作戰室04--世銀的軟肋和中共外交官的無恥</a><H5>大衛新版系列節目——大衛作戰室！ 一切都是剛剛開始！_n推特：https://twitter.com/David90582574_nskype： live:qishan787_n戰鷹團油管：https...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:42 。 觀看次數：7950 次 。 日期： 2019-12-10 16:16:11</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=CCxbzkjlxGI" target="_blank">大衛作戰室——連線庄烈宏  南爺們VS 北漢子 對談！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:41:16 。 觀看次數：10642 次 。 日期： 2019-12-10 00:14:48</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=e6G5yW52E40" target="_blank">大衛作戰室——中共“陰賤不遠‘就是滅共倒計時！</a><H5>大衛新版系列節目——大衛作戰室！ 一切都是剛剛開始！_n推特：https://twitter.com/David90582574_nskype： live:qishan787_n戰鷹團油管：https...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:35 。 觀看次數：9204 次 。 日期： 2019-12-08 04:20:38</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=jlSCfY55OPo" target="_blank">大衛作戰室之 國際環境和中共經濟</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:58 。 觀看次數：12168 次 。 日期： 2019-12-06 13:35:00</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=k8Ptnii6Mgg" target="_blank">揭露新疆本質</a><H5>秘密檔案揭露了新疆的恐怖真相_n首次洩露的高度機密檔案證明了新疆拘留營的存在。世人毫無疑問可以看到中共如何建立和管理這些設施。他們徹頭徹尾都在撒謊！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:47 。 觀看次數：4849 次 。 日期： 2019-12-05 10:46:55</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=xyJOmey1JSg" target="_blank">大衛作戰室連線細絲哥互動！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:41:46 。 觀看次數：9852 次 。 日期： 2019-12-04 15:00:48</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=K1FhBOEtlWs" target="_blank">作戰室觀點 之 狙擊華為</a><H5>大衛新版系列節目——大衛作戰室！ 一切都是剛剛開始！_n推特：https://twitter.com/David90582574_nskype： live:qishan787_n戰鷹團油管：https...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:39 。 觀看次數：10845 次 。 日期： 2019-12-04 03:28:09</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=_wif5nUW-0I" target="_blank">【為自由】感恩美國通過香港人權民主法案</a><H5>致敬香港同胞！感恩美國！自由民主萬歲！<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:57 。 觀看次數：1654 次 。 日期： 2019-12-04 00:53:01</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=nFZpbaYVJXA" target="_blank">一首喚醒世界的歌——【燃燒】戰鷹團美少女戰士MV</a><H5>【燃燒】戰鷹團美少女戰士用MV視頻形式表達對香港的支持！喚醒全世界看清中共的本質和危險！_n歌曲簡介：莫迪凯·盖比提格(Mordecai Gebirtig)于1877年出⽣在克拉科夫，以⽊匠为生，但他...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:59 。 觀看次數：2967 次 。 日期： 2019-12-01 14:47:58</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=HBSN6olANMU" target="_blank">大卫 vs 細思 互動！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:33:45 。 觀看次數：20477 次 。 日期： 2019-11-28 16:06:35</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=fTcp55B9nUI" target="_blank">王健案子中新冒出來的各種鬼怪！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:29:56 。 觀看次數：14444 次 。 日期： 2019-11-28 15:14:45</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=SIBn_sV5CyY" target="_blank">給王健案子中各鬼定位！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:15:06 。 觀看次數：19147 次 。 日期： 2019-11-26 02:24:59</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=I5jDM4vFaFE" target="_blank">王健疑案中的新線索！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:39:40 。 觀看次數：35946 次 。 日期： 2019-11-22 19:45:21</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=8fezQqYeUsE" target="_blank">戰鷹團和戰友們1120視頻作品合集</a><H5>爆料革命進入嶄新時代！以法滅共 以美滅共 以共滅共到全面滅共的時代即將到來！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 46:41 。 觀看次數：7143 次 。 日期： 2019-11-21 17:57:33</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=0YUgVLjN6Xc" target="_blank">2019/11/20  紀念1120文貴爆料  戰鷹團轉場</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:17:06 。 觀看次數：19333 次 。 日期： 2019-11-21 02:13:30</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ix9SbHt1WFc" target="_blank">喜馬拉雅大使館1120文貴爆料直播 宣傳片2 【反擊】</a><H5>【王健案件真相】四個核心代表意義：1. 這個案子的真相會證明爆料革命是真是假！ 2. 成為盜國賊控制中共和中國的最好證據  3. 證明了海航是中共安插在美國和西方的政治和情報平台  4. 讓中國的企業...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:20 。 觀看次數：9232 次 。 日期： 2019-11-17 15:16:07</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=jIJarxlCg0M" target="_blank">2019/11/12 【鷹眼看世界】大衛 VS 亞當 聊聊中共如何製作殺人機器？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:39:38 。 觀看次數：14548 次 。 日期： 2019-11-12 14:25:31</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=ncAxlIOPRQI" target="_blank">2019/11/08【鷹眼看世界】大衛 VS 天津大姐 互動直播 聊爆料革命所見所聞</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:43:51 。 觀看次數：13822 次 。 日期： 2019-11-08 15:28:58</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=0b7ycPsMad0" target="_blank">2019/11/07 【鷹眼看世界】大衛 VS 北京姑娘 小皮匠 互動直播！談談馬克龍站台進博會</a><H5>國內經濟的危機爆發期已經到來！惡性通貨膨脹已經顯現！短期的刺激 只是緩和一下表面的經濟矛盾和政治壓力！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:24:56 。 觀看次數：13070 次 。 日期： 2019-11-07 13:41:34</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=g64qMX3sNgk" target="_blank">2019/11/06  大衛 VS 細思  互動直播 一起妄議！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:56:47 。 觀看次數：11129 次 。 日期： 2019-11-06 14:51:55</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=0Apb68qEAm4" target="_blank">2019/11/05 【鷹眼看世界】大衛 VS 亞當 互動談文貴先生爆料涉細節</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:37:27 。 觀看次數：16154 次 。 日期： 2019-11-05 17:58:01</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZpFShQBN_9c" target="_blank">2019/11/04 _鷹眼看世界】中共玩東盟峰會的套路？國內經濟和民生的亂象！</a><H5>中共真正的危機就是國內的經濟危機和香港民主運動！2019年已經步入最後的歲末經濟數據造假和民生物價的巨大矛盾凸顯了中共的經濟危機！東盟峰會力推的RCEP貿易協定是新一輪的貿易欺騙！毫無信用的中共已經玩...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 34:16 。 觀看次數：7506 次 。 日期： 2019-11-04 16:47:25</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=H_tsx7835eI" target="_blank">2019/11/03  【香港志 】動畫版 ——歷史25個重要時刻！</a><H5>版畫+音樂剪輯 呈現了香港歷史上重要的25個時期 客觀了解香港歷史！支持香港同胞的五大訴求！為自由而戰！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:17 。 觀看次數：3320 次 。 日期： 2019-11-03 02:54:08</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=oAg7IaCeWDk" target="_blank">2019/10/31  【鷹眼看世界】戰鷹團大衛 VS MIZ 木蘭  互動直播！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:20:43 。 觀看次數：14220 次 。 日期： 2019-11-01 02:52:57</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=owiSpqPkN_M" target="_blank">2019/10/30 【鷹眼看世界】大衛 VS 細思 互動直播！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:26:48 。 觀看次數：10556 次 。 日期： 2019-10-30 15:33:40</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=ck_NsGJ9bec" target="_blank">【香港感動】 戰鷹團女戰鷹的心聲——香港我為你哭泣！</a><H5>支持香港同胞！戰友們不忘初心！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:53 。 觀看次數：3000 次 。 日期： 2019-10-29 23:43:19</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=pqwqk8ytEn0" target="_blank">2019/10/29【鷹眼看世界】中場休息的戰略調整！下一輪較量的戰場！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 51:41 。 觀看次數：12263 次 。 日期： 2019-10-29 02:10:15</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=B-6Dy6vziyc" target="_blank">2019/10/28 【鷹眼看世界】中共巨嬰們四中全會想幹啥？印太“雷霆行動”已開啟！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 24:48 。 觀看次數：7646 次 。 日期： 2019-10-28 16:30:56</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=PS0Ac79p1P4" target="_blank">2019/10/27 鷹眼看世界 中共和吳征的命運</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:04:12 。 觀看次數：18275 次 。 日期： 2019-10-27 01:53:06</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=XEg8ZbC6gog" target="_blank">2019/10/25 【鷹眼看世界】分析彭斯副總統對華演講！滅共進入蠶食期！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 53:46 。 觀看次數：16981 次 。 日期： 2019-10-25 00:38:02</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=lPyGldnPd7s" target="_blank">2019/10/23 【鷹眼看世界】大衛 VS 細思 好基友聯機直播！聊聊近期的熱點事情！</a><H5>香港的每天的殺人 抓捕 消失事件！才是中共無法迴避的犯罪事實！林鄭下不下台 惡法取不取消 已經成為中共避重就輕的老手法！ 美國的實質性制裁和 美港關係法才是對付中共的殺手鐧！配合相關的一系列資本失血 ...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:04:32 。 觀看次數：15190 次 。 日期： 2019-10-23 15:43:55</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=7nm_AdxpsG8" target="_blank">2019/10/22 【鹰眼看世界】 中共的__B计划“ ！会是新的资本寄生关系吗？还是新的盗国窃国线路？</a><H5>文贵先生今天的直播已经说透了王岐山访问日本的主要目的！ 中共同美国较量导致经济和政治都已经进入无法挽回的劣势之中！中共需要作出B计划 即新的退路！ 包括吸纳日本投资 扩大双边贸易 货币置换 科技支持和...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:02:14 。 觀看次數：13494 次 。 日期： 2019-10-23 00:06:52</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=NlL2oB_2xhQ" target="_blank">2019/10/22  【犯罪現場】大衛第二場直播！ 因果必有報！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 56:24 。 觀看次數：15084 次 。 日期： 2019-10-22 01:14:26</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=sdVPQIJVEbs" target="_blank">2019/10/21【鷹眼看世界】中共在折騰中等待什麼？地緣政治和軍事衝突改變不了中共經濟崩潰！香港的滅共大門已經開啟！</a><H5>#香港真相  #standwithhongkong  #雷霆行動 #香港貿易港取消 #中美經濟脫鉤  #美國對中共制裁 #打開防火牆 _n中共國內的大面積債務違約是中共經濟失血的事情本質！因為害怕國內...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 55:06 。 觀看次數：14164 次 。 日期： 2019-10-21 16:00:10</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=NzPADPUhYnY" target="_blank">鷹眼看世界2019/10/16  大衛細絲聯播！香港民主人權法通過後CCP還如何玩耍？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:00:12 。 觀看次數：16117 次 。 日期： 2019-10-16 14:45:26</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y4mOuD6iC-M" target="_blank">2019/10/16 鷹眼看世界 中共海外魑魅魍魎的集體表演！粗算7哥滅共的資金成本！香港諸多死亡之夜的背後佈局！</a><H5>戰友們不要被這些蠅蠅狗狗的小人們吸引視線！我們關注香港！緊盯爆料革命的核心！不失焦！祝福香港同胞獲得美國眾議院一致通過《香港人權民主法案》《保護香港法案》《與香港並肩決議案》<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 56:06 。 觀看次數：11391 次 。 日期： 2019-10-16 01:26:33</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=Lz5OyDqdwBU" target="_blank">鷹眼看世界2019/10/13  大衛直播分步走的協議好使嗎？正面分析其背後本質！2019/10/13</a><H5>中共關於大豆採購份額的承諾是脆弱的！其本質是巴西大豆採購份額的下滑，加上美國豆農的豐收季節來臨，中共想趁機討好川普總統！500億美元的數額是不可能在短期實現的！而金融市場的開放的本質其實是公平和自由貿...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 41:40 。 觀看次數：11788 次 。 日期： 2019-10-13 16:53:24</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=n-FRQqUNSZw" target="_blank">鷹眼看世界  大衛同鋼鐵俠聯線！香港的反人類犯罪本質和危害！喚醒同胞的反抗和鬥志！</a><H5>20:50 - 25:20 中共的監獄就是人間地獄！_n25:20 - 29:45 電影角鬥士，勇敢的心，為自由而戰_n38:50 - 45:50, 57:26 - 59:59 9/2黑龍江越獄事件真...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:13:23 。 觀看次數：21637 次 。 日期： 2019-10-11 14:04:08</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=zDSYzmazbJY" target="_blank">香港警察集團犯罪 女孩的哭訴</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:52 。 觀看次數：4636 次 。 日期： 2019-10-10 21:17:28</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=Tho-ZkZNCIU" target="_blank">鷹眼看世界   大衛 小皮匠 Percy  群英會！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:14:05 。 觀看次數：9777 次 。 日期： 2019-10-10 13:40:54</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=2JZjHgDbOQw" target="_blank">鷹眼看世界2019/10/09  大衛和細絲 對毆直播！近期熱點事件 觀眾互動！</a><H5>感謝細絲哥 給予的技術支持！戰友間互相合作  兄弟爬山 一起努力！為共同的理想和目標努力！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:43:12 。 觀看次數：22812 次 。 日期： 2019-10-09 15:03:19</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=eHT3B8BPxTM" target="_blank">鷹眼看世界——大衛與鳳凰九天戰友 對談最近熱點  2019/10/08</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:05:19 。 觀看次數：13729 次 。 日期： 2019-10-08 14:01:27</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=7TkcAWp11Jk" target="_blank">鷹眼看世界 近期重點  大衛直播 2019/10/05</a><H5>中共閱兵的本質就是為了震攝西方 給國內百姓製造虛偽團結繁榮的假象！我們不要簡單的被那些導彈所吸引和震攝！這些武器的本質是中共利用資本和技術兩條吸血管從美國和西方 竊取而來！換句話說 美國自己用資金和技...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 49:48 。 觀看次數：12577 次 。 日期： 2019-10-06 00:03:58</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=9eeFCZpjhjw" target="_blank">戰鷹團健身——願榮光歸香港（大衛射擊版）</a><H5>守我城！護我地！捍衛我自由！  支持香港同胞！戰鷹團共勉！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:33 。 觀看次數：5848 次 。 日期： 2019-10-05 20:24:03</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=zrBp0xQ3LTo" target="_blank">時代革命 光復中華——香港精剪輯！感謝戰團視圖部隊！</a><H5>今天是10月4號 全民口罩日反對禁蒙面法！傀儡特首林郑公然利用紧急发的特权、企图绕过立法院、为所欲为，十一阅兵后的中共已经进入无耻裸奔的节奏。_n蒙面法+紧急法=真戒严<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:34 。 觀看次數：3954 次 。 日期： 2019-10-04 13:10:05</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=9CtQjCdM7CI" target="_blank">帝國的殘陽——揭露中共國防本質和國慶的虛偽   戰鷹團大衛直播2019/10/02</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:07:14 。 觀看次數：19132 次 。 日期： 2019-10-03 01:25:16</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=MJpfTa4Wme4" target="_blank">戰鷹團揭秘——軍民融合的本質和產物</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:10 。 觀看次數：3563 次 。 日期： 2019-10-03 00:18:17</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=jT-ExsQzqyA" target="_blank">香港必勝！為香港同胞祈福！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:32 。 觀看次數：5160 次 。 日期： 2019-09-29 11:24:22</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=y5LOgcSgvgw" target="_blank">鹰眼看世界 大卫直播——中共的“三大战役”！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 45:25 。 觀看次數：29429 次 。 日期： 2019-09-23 00:58:28</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=-yB01zm_Sqs" target="_blank">2019/09/20  中共加速黨化（國有化）！納粹化（殺人 抓捕）！ 近期事件盤點分析！</a><H5>中共鄰近十一國慶！掩蓋表面虛假繁榮實則加速完成社會的管控，企業的侵佔和搶奪！即加速黨化！把老百姓的血汗錢通過 房地產市場的震盪和 金融投資的騙局 加速吸食殆盡！ 在利用華為和反美的情緒 煽動利用民族主...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 42:25 。 觀看次數：19891 次 。 日期： 2019-09-21 00:10:21</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=5ut66qBGszk" target="_blank">鷹眼看世界 精選片段 2019/09/18  白邦瑞的狡猾和投機！</a><H5>雅虎採訪的視頻 充分證明了白邦瑞的投機本質！這老狐狸尾巴終於露出來了！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:21 。 觀看次數：4619 次 。 日期： 2019-09-18 17:32:04</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=CKxxzsb5pb4" target="_blank">2019/09/18  白邦瑞的三大漏洞！鷹眼看直接 大衛直播！</a><H5>白邦瑞是典型的美國內部 投機主義者！他們的危害不僅僅是混淆視聽 干擾美國政治生態 而是掩蓋中共的罪惡 助紂為虐！通過雅虎的視頻採訪 女主持人明確問到的三個問題 白的回答恰恰是暴露了其給中共舔菊的本質！...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 34:52 。 觀看次數：18933 次 。 日期： 2019-09-18 01:42:25</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=12wLKI00tg8" target="_blank">鷹眼看世界 精選片段 2019/09/16  美國的親共投資人親自購買了將來絞死自己的繩索</a><H5>巨大的養老基金被中共利用和綁架！這是埋藏在美國社會的巨大金融隱患！這些資金投入最後流入了中共的間諜企業和軍事技術企業！成為將來危害美國和世界的絞索！<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:33 。 觀看次數：2740 次 。 日期： 2019-09-17 21:25:42</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=avNNgAdh3Ms" target="_blank">鷹眼看世界 精選片段 2019/09/17  中共為何要趕在國慶期間加緊在美和西方斡旋！？</a><H5>國內經濟直線下滑社戶矛盾突顯！通脹壓力驟增的大背景下！中共沒有更好的“遮羞布” 只能利用民族主義這張牌繼續愚民掩蓋真相！利用國慶製造太平盛世的假象 爭取美國和西方親共力量為經濟預期和未來做背書！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:19 。 觀看次數：5437 次 。 日期： 2019-09-17 21:18:44</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=5tgzOv6Kkv8" target="_blank">鷹眼看世界 精選片段 2019/09/16 中共文革式批鬥李嘉誠的用意何在？</a><H5>李嘉誠本身是中共的統治下的受益者 代表不了偉大的香港街頭運動的香港同胞！這出苦肉計無非是轉移視線 博得香港人的同情 找一個情緒發洩的出氣口！更大的陰謀是為CCP共有化香港！迅速黨化香港！搶劫香港社會財...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:50 。 觀看次數：3070 次 。 日期： 2019-09-17 20:52:11</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=xwMyPZJT4MQ" target="_blank">鷹眼看世界 精簡片段 2019/09/15 加拿大間諜案預示全面情報戰的開始！</a><H5>加拿大間諜案 突顯了五眼聯盟之中存在著巨大的漏洞！而這對美國 英國 加拿大 澳大利裔 新西蘭都是致命的傷害！中共的統戰滲透由來已久！這個案件的背後牽涉的信息危機和情報安全是無法評估的 我們拭目以待！<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:43 。 觀看次數：2697 次 。 日期： 2019-09-17 20:38:00</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=Q55zPgqefDQ" target="_blank">2019/09/17  致香港前線警方人員公開信</a><H5>這是人性的考驗！正義和邪惡的較量！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:24 。 觀看次數：4928 次 。 日期： 2019-09-17 12:15:20</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=-sW5GAxdlaA" target="_blank">鷹眼看世界 9/15精簡版——“救火隊長”的香港陰謀之一</a><H5>發動文革式的群眾都群眾！製造矛盾 分化香港社會階層  乃苦民 弱民之術！陰險毒辣！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:21 。 觀看次數：2147 次 。 日期： 2019-09-17 01:21:57</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=9acnXW9oqTw" target="_blank">2019/09/16  中共在國殤來臨之際的全面佈局！藏在香港的幽靈之手！——鷹眼看世界 大衛直播</a><H5>國慶日是中共宣傳偉光正和民族主義的最好時機！借此機會利用和欺騙美國是順勢繼續製造經濟和投資信心的關鍵！上策可以為下半年搶劫百姓之前打上一針“麻醉劑”  下策也可以把國內經濟社會矛盾轉嫁到仇美的民族主義...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 42:56 。 觀看次數：23521 次 。 日期： 2019-09-17 00:11:16</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=pdf3Phh1yLA" target="_blank">2019/09/15   CCP的香港陰謀和世界絞索行動——鷹眼看世界  大衛直播</a><H5>当委会的2019年911第八次会议、当委会副主席弗兰克·卡夫尼套用列宁的一句台词稍作改动！作为石破天惊的开场白 ！“The US capital markets have been giving th...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 47:52 。 觀看次數：19758 次 。 日期： 2019-09-15 21:52:39</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=Cx-hHMbXRMQ" target="_blank">2019/09/12 精選：港交所献议收购伦交所 -屎壳郎借个壳冒充蚕宝宝, 莫非就会吐丝啦？</a><H5>戰鷹團 大衛直播 2019/09/12  精選片段<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:23 。 觀看次數：3771 次 。 日期： 2019-09-14 14:12:08</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=DFtC3IapBeM" target="_blank">精选2019/09/12 中美暗战图穷匕见！CCP利用美国的沉默力量影响美国政策走向试图借力打力！川普割袍断义坚定反共不动摇</a><H5>戰鷹團 大衛直播 2019/09/12 精簡片段<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:14 。 觀看次數：10961 次 。 日期： 2019-09-14 13:20:06</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=CTvLsthxGvw" target="_blank">金融戰和貨幣戰打響！如何看美國白宮高層動態和滅共的形式 ！   鷹眼看世界 大衛直播 2019/09/12</a><H5>美國國家安全顧問 波爾頓被炒魷魚的事情 恰恰說明了 我們要客觀冷靜的看待美國白宮政治生態！共產黨不過是躲在後來利用美國的民主政治體系漏洞 同時利用情報和沈默力量 施壓影響美國總統的身邊人物 從而達到削...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 48:55 。 觀看次數：22044 次 。 日期： 2019-09-12 00:19:22</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=ojjAJKllYxI" target="_blank">2019/09/09  誰的“底褲”在飛？CCP的旁氏騙局和後續壓力  鷹眼看世界直播！</a><H5>共產黨有兩個旁氏騙局 1，是國內製造的經濟繁榮假象 實際上是貨幣嚴重摻水 ！信貸危機！債務違約！到今天的高危通脹加劇！都是通過虛假宣傳 洗腦 封鎖消息 高壓維穩！也就是溫水煮蛤蟆_n2，是打著經濟貿易...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 52:46 。 觀看次數：24847 次 。 日期： 2019-09-08 23:54:31</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=b1wMENu0nt4" target="_blank">2019/09/06    9/5 金融市场“珍珠港”事件！谁先按下了发射键！？鹰眼看世界大衛直播！</a><H5>9月5号 香港交易所下午2点发生的衍生品市场数据关闭事件！本质上就是金融市场的“珍珠港”偷袭事件！衍生品市场无法报价无法交易是为了掩盖CCP对股指期货市场数据做手脚的犯罪事实！这一卑劣行径彻底震惊了世...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 52:31 。 觀看次數：25948 次 。 日期： 2019-09-07 00:31:21</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=6OcU3QR7Xo4" target="_blank">2019/09/04  鷹眼看世界——中共如何操作資本市場？恐怖組織如何運作？華盛頓月夜之下 文貴抽絲剝繭！痛批中共！</a><H5>美國和西方不能錯過滅共的最佳時機！中共善於欺騙和偽裝！不給ccp喘息的機會！合適的時機出手非常重要！夜幕下的華盛頓 文貴已經給了美國最好的戰略和戰術！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 50:33 。 觀看次數：27599 次 。 日期： 2019-09-04 23:45:52</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=HQdb7WqaGTI" target="_blank">2019/09/03 鷹眼看世界直播05  CCP魂斷香江！香港運動是新“五四運動”</a><H5>未來的民主 法制 自由之中國 必然會定義今天的香港運動！它將成為新“五四運動”！香港的年輕人是反共的一代人！他們也必將是未來中國的建國者們！歷史無法抹去香港同胞的偉大義舉！而中共 必然走進墳墓！ 這些...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 50:07 。 觀看次數：21065 次 。 日期： 2019-09-03 23:50:19</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=hw5-tGAN3PY" target="_blank">Himalaya Hawk Squad——A letter to all members of congress and senators of The Unite State 正義奶奶的呼聲！</a><H5>象徵智慧 正義的白色戰鷹！是香港母親的化身！請把這些心聲和訴求傳遞給美國和西方！拯救香港的孩子們吧！上帝賦予你們權利是讓生靈塗炭時 你們能代表正義！遵從神的旨意！滅共！有你！有我！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:07 。 觀看次數：4126 次 。 日期： 2019-09-02 00:47:01</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=ddESXoSBclo" target="_blank">2019/09/02  戰鷹團 鷹眼看世界——習王的底牌是什麼？解析文貴先生核彈爆料！</a><H5>香港到了最危急的時刻！台灣 也在CCP的染指之中！中共知道自己必然滅亡的未來 只能鋌而走險 發動一下局部戰爭 轉嫁國際危機和國內危如累卵的社會矛盾！未來的幾個月 中共的經濟會加速崩塌！獨裁者只能用殺戮...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 31:48 。 觀看次數：35732 次 。 日期： 2019-09-02 00:16:46</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=XZuDafXxf8E" target="_blank">2019/08/31 鷹眼看世界第3期  美國太空軍直逼中共！香港決戰時刻！CCP的假錢假黃金！</a><H5>香港到了最危險的時候！港政府已經徹底淪為軍政府獨裁狀態！暴力犯罪 知法犯法 時刻都發生！我們不能投票到了10萬就覺得滿足 一定要把具體支持香港的訴求和滅CCP的呼聲傳遞給全世界！戰友們讓我們團結起來！...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 40:34 。 觀看次數：24199 次 。 日期： 2019-08-31 00:16:19</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=OhjkhoeDmwQ" target="_blank">2019/08/30 戰鷹團——鷹眼看世界  香港戒嚴法的本質！投票10萬後還怎麼玩？</a><H5>戰友們！當我們為投票過了10萬後 僅僅是個開始！我們要持續施壓 把投票過程和我們的訴求傳遞給美國和西方！為了那些香港運動中被捕的兄弟姐妹們！為他們的自由 尊嚴和公益而戰！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 41:39 。 觀看次數：17335 次 。 日期： 2019-08-29 23:57:12</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=0cXO_8K3BRE" target="_blank">2019/08/29  華為真相之三——華為世界陰謀 香港運動之角色！大衛和K先生對談！</a><H5>請戰友們認真聽一下 潛伏戰友K先生的訪談！真正認清楚華為的本質！如何在海外擴張？利用科技手段？最終戰略目標又是什麼？這次香港的運動華為究竟扮演了什麼角色！？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 50:50 。 觀看次數：15560 次 。 日期： 2019-08-29 07:08:39</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=3YcZx6rMA78" target="_blank">2019/08/28  戰鷹團文宣之——支持香港年輕人！</a><H5>香港運動已經80天了！偉大的香港年輕人是香港的脊梁！他們用智慧 汗水 血淚鑄成了香港同胞的家園！那裏充滿自由 法制 文明的光輝之家園！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:40 。 觀看次數：1973 次 。 日期： 2019-08-28 17:19:58</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=n_G_oDSXZOc" target="_blank">2019/08/28  戰鷹團文宣之——為了香港的孩子們！</a><H5>當一個政府或者政黨 無視他的百姓呼聲 那就是犯罪！它所有的所謂法制和管控都是違法犯罪！它也是非法政府和組織！   為了香港的未來！孩子們就是我們的未來！香港加油！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:14 。 觀看次數：1437 次 。 日期： 2019-08-28 17:09:21</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=yG56NRbsfYQ" target="_blank">2019/08/27  戰鷹團大衛直播  G7決定了CCP的命運和新的世界格局！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 37:41 。 觀看次數：20464 次 。 日期： 2019-08-27 23:46:42</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=x2u4QkISrtQ" target="_blank">2019/08/25  華為真相系列之二 解密華為野蠻擴張！戰鷹團大衛直播</a><H5>揭秘华为的狼性基因 _n_nK先生戳穿其“科技创新“的画皮_n_n有道是_n_n一将功成万骨枯_n海外千金罗走卒_n沽名钓誉眼前事_n一朝灭共万事休<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 46:06 。 觀看次數：25092 次 。 日期： 2019-08-26 00:02:02</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=kZzU-oEwgLM" target="_blank">2019/08/24 . 戰鷹團策反——K先生的覺醒和爆料  深度揭露華為！精簡版</a><H5>勇敢大義的K先生！深度解析華為這個中共包裝的邪惡企業！希望更多體制內的良知和精英  盡快走出來 用各種有效的方式加入爆料革命的歷史洪流之中！全民抗共 反共的格局正在形成！戰友們一起努力！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 25:20 。 觀看次數：27016 次 。 日期： 2019-08-24 14:39:59</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=DJR1UZBk3EQ" target="_blank">2019/08/21  戰鷹團大衛直播——香港的警醒   深度挖掘CCP香港之異動！</a><H5>從7/21元朗暴力至今 我們可以看到香港政府和黑警完全被CCP綁架和利用！並隨時作為犧牲品被消滅和拋棄！而隱藏其後的中共卻利用香港亂局繼續洗劫財富！國泰航空的各種異動就是最好的例子！面對中共的無恥和流...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 41:09 。 觀看次數：14352 次 。 日期： 2019-08-20 23:13:29</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=n4bnLGDFAQo" target="_blank">2019/08/19   戰鷹團大衛—— 一位香港律師的心聲！</a><H5>香港法律界有良心的律師發聲！這是香港運動精神的延伸和昇華！我們一起為香港同胞祝福！香港必勝！ðð<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:03 。 觀看次數：8830 次 。 日期： 2019-08-19 13:14:30</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=ObQf3wns0VE" target="_blank">2019/08/18  大卫直播——揭露香港“四大不要脸”  声援8/18！</a><H5>战友们我们为香港同胞能做的最好最实际的就是传播真相！传递正能量！当CCP的“四大不要脸”从香港的法律届 金融界 娱乐界和富豪们蠢蠢欲动之时！就是我们揭露痛击之刻！ 伟大的香港街头运动！必然成为未来民主...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 47:32 。 觀看次數：35412 次 。 日期： 2019-08-18 00:10:37</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=PdTV01XSVAc" target="_blank">2019/08/15  大卫直播  拨乱反正——打假CCP分析香港背后的乱局</a><H5>我们透过CCP制造的迷雾和假象看透事物的本质！香港事件国际媒体，智库，国际组织 ，金融机构一起配合CCP的表演恰恰说明了共产党的邪恶和残弱——它们只能靠谎言和欺骗活着！我们就是用真打假！用它的谎言绞杀...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:20 。 觀看次數：27322 次 。 日期： 2019-08-16 00:19:57</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=H4xE-2L-tkE" target="_blank">2019/08/14  大卫直播 ——CCP香港的犯罪分析！</a><H5>战友们从共产党的栽赃嫁祸 转移视线 混淆视听之中看到其犯罪本质！用事实 逻辑和利害关系来梳理 定性CCP的犯罪行为和国家恐怖主义行为！在共产党必被灭的的历史结点前 请所有人作出正确的选择！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:03:14 。 觀看次數：12223 次 。 日期： 2019-08-14 21:04:32</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=cPEr0NBdw1c" target="_blank">2019/08/13 大卫播报   战鹰团 宣传片8/11真相</a><H5>香港真相 何去何从！光复香港！时代革命！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:21 。 觀看次數：6572 次 。 日期： 2019-08-13 12:41:42</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=qWPvsGyGZ80" target="_blank">2019/08/12   大衛播報   戰鷹團視頻傳播</a><H5>應戰友要求 分享片頭視頻 供戰友們下載牆內傳播使用<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:39 。 觀看次數：5056 次 。 日期： 2019-08-12 13:24:58</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=dT5_-YAc4oE" target="_blank">2019/08/12  大卫轉播   文貴先生的憂傷和香港同胞的苦難！</a><H5>沒啥說得！戰友們按照文貴的要求 去做吧！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:21:30 。 觀看次數：14949 次 。 日期： 2019-08-12 01:45:15</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=Qolfc5d7WCs" target="_blank">2019/08/12 大卫直播   香港警察的集體謀殺</a><H5><br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 31:07 。 觀看次數：25199 次 。 日期： 2019-08-12 00:08:57</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=RcMNlONfmQk" target="_blank">2019/08/11  大衛直播——浴火重生  喜馬拉雅戰鷹團</a><H5>這是一群充滿智慧 信仰和勇氣的戰友們匯聚而成的平台  沒有領袖 去中心化！用戰士的紀律要求自己 守護言行！用踏實高效的行動為喜馬拉雅的目標而努力！我們一起幻化為羽！匯聚成戰鷹！一起翱翔！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 43:08 。 觀看次數：22596 次 。 日期： 2019-08-11 05:45:11</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=OAvcLeU5t7A" target="_blank">2019/08/11  喜馬拉雅戰鷹團 《香港抗爭者致內地同胞書》朗讀版</a><H5>我們需要讓體制內的百姓知道香港發生的真相！讓香港同胞的真實聲音傳遞給大陸同胞！在共產黨面前 我們都是受害者！請珍惜香港同胞的勇氣和決心！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:19 。 觀看次數：19396 次 。 日期： 2019-08-11 02:35:45</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=WOJ-LYvBkHM" target="_blank">2019/08/07  大卫播報——香港凌晨大抓捕！</a><H5>香港警察里混入大量CCP大陸的PLA戰士！趁著夜色 抓捕香港同胞 製造恐怖震攝的氣氛！這是典型的以黑治國 以警治國的真實寫照！真正的本質正是CCP滅亡前的恐懼和殘弱！<br>評價： <progress value=2.00 max=5 style=width:300px></progress>2.00<br>視頻長度： 03:15:32 。 觀看次數：122980 次 。 日期： 2019-08-06 21:50:46</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=uk6fhF8bQE0" target="_blank">2019/08/06 大卫直播——遲到的正義！</a><H5>川普總統的3000億加稅是對大阪G20蒙羞後的最好回應！CCP只能被迫操縱人民幣破了11年的7心理防線！這不是一個價格阻力位的問題 這是中共操縱貨幣的鐵證！正義的懲罰會接踵而至！匯率戰 外交戰 甚至軍...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 45:28 。 觀看次數：32604 次 。 日期： 2019-08-06 01:33:12</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=XsTL7EfqD2U" target="_blank">2019/08/05 大卫直播——香港大三罷！</a><H5><br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 11:46:51 。 觀看次數：271459 次 。 日期： 2019-08-05 21:02:34</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=BgJXPMOsHTY" target="_blank">2019/08/05  大衛播報———《撐香港同胞》！ðð海報版！</a><H5>向偉大的香港同胞致敬！禱告神的護佑！ððððð<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:10 。 觀看次數：4772 次 。 日期： 2019-08-05 00:49:32</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=UZSPotrB32o" target="_blank">2019/08/05 大卫播報———香港同胞8/5出征動員令！</a><H5>以香港同胞為傲！為香港祈福！ðð<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:39 。 觀看次數：6800 次 。 日期： 2019-08-05 00:31:18</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=jQmtjiVKIm4" target="_blank">2019/08/03 大卫訓練  憤怒的拳拳——致敬文貴打擊騙子媒體！</a><H5>7哥的組合拳已經打向了美國的騙子媒體們！ 在壓力和困難面前不要逃避！讓自己安全的最好辦法就是反擊！兄弟們！請對得起我們的荷爾蒙和睪丸酮！共勉！ðð<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:19 。 觀看次數：11995 次 。 日期： 2019-08-03 03:14:08</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=Hd9yjKWwmxk" target="_blank">2019/08/03  大卫直播  謊言的代價！郭文貴已經起訴美國媒體騙子們！</a><H5>共產黨這個體制必然製造袁木 王毅  華春瑩這種騙子！謊言有時候可以起到迷惑對手 欺騙百姓的作用！但當被真相戳破的時候 撒謊者就是最大的被害者！CCP製造了70多年的謊言 代價就是加速走向墳墓！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 46:46 。 觀看次數：34042 次 。 日期： 2019-08-03 00:33:52</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=KsOFNz3UcJY" target="_blank">2019/08/02 大卫前線播報！香港遮打花園公務員集會！</a><H5>在CCP這樣的體制下！香港公務員也是受害者和犧牲品！忠於正義！忠於良心！經得住時間的考驗！ 香港加油！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:06:44 。 觀看次數：18842 次 。 日期： 2019-08-02 14:20:10</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=9bMTFZ2NG6w" target="_blank">2019/08/02   大卫直播  洗牌時刻</a><H5>香港的戒嚴是CCP徹底露出底牌的時刻！也是其完全喪心病狂的時候！這意味著CCP要徹底要放棄經濟和金融環境的穩定而保其政權的抉擇！加速美國的加息加稅  資本市場會掀起巨浪 世界格局洗牌的時候到了！CCP...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:49 。 觀看次數：30059 次 。 日期： 2019-08-02 00:43:44</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=RG0a18PS2xo" target="_blank">2019/07/31  破釜沈舟——郭文貴爆料內容分析！大衛直播</a><H5>美國已經看透了CCP的本質！那就是利用一切資源創造對川普打擊傷害的機會！包括利用貿易戰談判！這場談判本身就是傷害美國和川普的一張牌而已！更重要的是CCP做好了傷害香港和台灣的準備！最終必然以犧牲14億...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 51:36 。 觀看次數：31877 次 。 日期： 2019-08-01 00:43:46</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=wL9N9A_qfzE" target="_blank">2019/07/31  大卫播報  香港前線！罷工是最和平的勇武！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:39:29 。 觀看次數：18559 次 。 日期： 2019-07-31 10:34:49</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=Gt8H5tn0Z2U" target="_blank">2019/07/30  大卫直播  香港大“賽車”！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:51:56 。 觀看次數：44856 次 。 日期： 2019-07-30 04:44:48</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=DqosV94ooA0" target="_blank">2019/07/30   大卫直播  最後的瘋狂！</a><H5>從2008年至今！看看美國房產市場的變化 正是CCP拼命發展房地產的黃金10年！ 當下14億百姓綁靠在存量450多萬億的房地產資金盤子里！待宰羔羊！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 38:35 。 觀看次數：22597 次 。 日期： 2019-07-30 00:07:44</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=wb_5XaHj-wA" target="_blank">2019/07/28   大卫直播   遮打花園——捍衛自由 遍地開花！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:23:34 。 觀看次數：29333 次 。 日期： 2019-07-28 15:47:37</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=VunoHcqeTuw" target="_blank">2019/07/28  大卫直播  “雙料” 7哥！ 漫談哈德遜河</a><H5>文貴 提到了 中國國內 即將到來的新一輪房地產領域的洗劫財富 再慢慢醞釀！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:22:36 。 觀看次數：12683 次 。 日期： 2019-07-28 01:38:21</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=CYLhFUntpRo" target="_blank">2019/07/27  大卫轉播  香港元朗前線！</a><H5><br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 03:03:26 。 觀看次數：94707 次 。 日期： 2019-07-27 16:03:02</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=uhh4bqW5bxQ" target="_blank">2019/07/27  大卫直播  以神之名 談CCP軍事行動部署</a><H5>僅以CCP軍事動武的內部環境和外部環境為例 談談CCP軍事行動的脆弱和不可持續性！視百姓為草芥的流氓政府必然被神所懲罰！聲援香港同胞 ！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 55:53 。 觀看次數：17231 次 。 日期： 2019-07-27 00:35:45</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=7Tf5u_Gbn-s" target="_blank">2019/07/26  大卫直播  背水一戰！</a><H5>香港同胞處於背水一戰的境地！我們一起聲援香港！呼籲美國國會通過新的《美國香港關係法》真正的保證香港同胞們的切身利益！戰友們要有背水一戰的決心和信念！共勉！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:10 。 觀看次數：14011 次 。 日期： 2019-07-26 00:32:50</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZEov99KpHQk" target="_blank">大衛直播！陪7哥 試試網絡</a><H5>7哥放鬆聊天！談笑風生！彈指之間 CCP也將灰飛煙滅！香港亂象之中 隱藏CCP的險惡用心！利用港人挑起內部矛盾！把所有的怨恨轉嫁給林鄭等人的香港政府班子！妄圖以暴制暴！另外充分利用榨乾林鄭等人的港府班...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:26:02 。 觀看次數：14376 次 。 日期： 2019-07-23 01:23:55</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=eUz8AvQAkDk" target="_blank">Digital captivity——數字化圈養！</a><H5>A totalitarian state powered by misused Big Data and AI     大数据、人工智能滥用下，你无处藏身！  當集權獨裁者擁有了科技——每個CCP統治...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:39 。 觀看次數：6799 次 。 日期： 2019-07-22 22:45:25</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=IwSvIA6heUw" target="_blank">2019/07/21  大卫直播  圖窮匕見！</a><H5>最近的熱點新聞很多！但本質和潛在的對抗是可以遇見的！香港是CCP的心頭之痛！美國的清醒和失望必然導致反擊的更加徹底！而獨裁者往往會抱有幻想殊死一博！圖窮匕首見！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 33:15 。 觀看次數：21297 次 。 日期： 2019-07-21 00:16:51</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=WQ8lj3xKSMw" target="_blank">2019/07/20   大卫直播  再殺一次！</a><H5>通過文貴先生的王健案最新爆料視頻！我們可以重回現場！再分析一下大廚的證詞！奇怪的酒店預定！不合邏輯的時間軸！隱藏的卻是殺機和盜國陰謀！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:13:55 。 觀看次數：25239 次 。 日期： 2019-07-20 22:32:01</H5></td></tr>
<tr><td> 118 </td><td></td><td><a href="https://www.youtube.com/watch?v=On0TPqvMhiw" target="_blank">2019/07/17  大卫直播  誰是信使？！</a><H5>裴南南和李志峰都不會住在這裏！但他們都會出現在酒店！別忘了 他們都是信使？代表著到國賊的利益！戲無論怎麼演都快要落幕了！因為這場的大戲的導演就是文貴！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 54:53 。 觀看次數：27398 次 。 日期： 2019-07-17 23:39:36</H5></td></tr>
<tr><td> 119 </td><td></td><td><a href="https://www.youtube.com/watch?v=FanNJQixawk" target="_blank">2019/07/14   大卫直播   血猶未冷</a><H5>王健的屍體停在距離酒店幾小時外的尼姆大學停屍房！ 血猶未冷！這幫王健昔日的“戰友們”就已經出現在酒店開始分割戰利品了！這是CCP以黑治國的恐怖和悲哀！任何對CCP抱有幻想和軟弱的人 都會很慘！唯有知恥...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 55:56 。 觀看次數：26562 次 。 日期： 2019-07-14 23:34:00</H5></td></tr>
<tr><td> 120 </td><td></td><td><a href="https://www.youtube.com/watch?v=3El3iYEo3Is" target="_blank">2019/07/13  大卫直播 ——“假動作”的危害！</a><H5>從阿根廷峰會到大阪G20這半年多的較量下來！我們看到的是CCP利用謊言 拖延 和沈默力量試圖從內部製造矛盾瓦解美國政治核心！這也暴露了自己的底牌和在美國的佈局！只會加速促成美國全面形成反共力量！用文貴...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 42:32 。 觀看次數：18794 次 。 日期： 2019-07-13 23:22:57</H5></td></tr>
<tr><td> 121 </td><td></td><td><a href="https://www.youtube.com/watch?v=MJGAEWQFSEw" target="_blank">2019/07/11  大卫直播   CCP 性犯罪心理！</a><H5>本質上CCP的領導和官員們的性犯罪心理 跟“白銀案”的行為人高承勇是一樣的！ 高作為社會最底弱勢群體通過暴力來滿足自己犯罪帶來的快感！而CCP則是社會資源的最高層強者！利用國家機器和權利來追求犯罪快感...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:02:13 。 觀看次數：15853 次 。 日期： 2019-07-11 22:46:36</H5></td></tr>
<tr><td> 122 </td><td></td><td><a href="https://www.youtube.com/watch?v=sYEE6eReoEM" target="_blank">2019/07/10  大卫直播    CCP和海航的不自然！</a><H5>香港同胞的街頭運動讓CCP害怕！近期的滬深股市和港股“黑天鵝”集體暴發就是CCP末世心態的表現！因為恐懼會更加犯罪！海航目前的節奏恰恰是因為恐懼的逃避心態！害怕王健案揭開牽涉的香港和台灣佈局！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 42:25 。 觀看次數：19639 次 。 日期： 2019-07-10 23:00:03</H5></td></tr>
<tr><td> 123 </td><td></td><td><a href="https://www.youtube.com/watch?v=fu15fGomWZ0" target="_blank">2019/07/08 大卫直播 終極較量！</a><H5>美國和俄羅斯的核潛艇技術是捍衛彼此國防和海防的終極武器！對於CCP來說 這些終極武器就是它們夢寐以求的！但CCP活不到擁有這些玩具的時候了！讓我們一起反共 滅共吧！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:05:32 。 觀看次數：27137 次 。 日期： 2019-07-08 01:12:37</H5></td></tr>
<tr><td> 124 </td><td></td><td><a href="https://www.youtube.com/watch?v=DSXOR9-0prQ" target="_blank">2019/07/04  大卫直播   至暗時刻</a><H5>每個至暗時刻 ——我們戰勝自己的恐懼！展現勇敢的心！戰友們請珍惜彼此！一起追求喜馬拉雅！滅CCP 從心開始！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 54:51 。 觀看次數：24702 次 。 日期： 2019-07-04 01:22:05</H5></td></tr>
<tr><td> 125 </td><td></td><td><a href="https://www.youtube.com/watch?v=gpDpxyOQoNQ" target="_blank">2019/07/02   大卫直播  用香港同胞的精神武裝自己！</a><H5>向香港同胞學習鍥而不捨的精神！追求喜馬拉雅 永遠要靠自己！用實際行動來統戰我們的戰友！一起對抗CCP！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 41:39 。 觀看次數：17002 次 。 日期： 2019-07-02 00:40:36</H5></td></tr>
<tr><td> 126 </td><td></td><td><a href="https://www.youtube.com/watch?v=fEQqY21QXyU" target="_blank">2019/06/30  大卫直播  穿越迷霧--——談G20中美較量！</a><H5>戰友們一定要冷靜 理性看待中美達成的協議！ 貓鼬殺蛇的自然法則是值得我們思考的！滅共需要力量 時間 耐心 和信心！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 33:23 。 觀看次數：23168 次 。 日期： 2019-06-30 01:06:52</H5></td></tr>
<tr><td> 127 </td><td></td><td><a href="https://www.youtube.com/watch?v=QVtQyAmAPzU" target="_blank">2019/06/28  大衛訓練！ 熱血沸騰！</a><H5>戰友們記得健身！進入決賽了！沒有什麼比身體更重要！同_n_n戰友們共勉！讓荷爾蒙湧動吧！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:18 。 觀看次數：8093 次 。 日期： 2019-06-28 18:13:14</H5></td></tr>
<tr><td> 128 </td><td></td><td><a href="https://www.youtube.com/watch?v=QcmOax_D4Mw" target="_blank">2019/06/28  大卫直播  扣動扳機的藝術——G20背景下的軍事對抗策略和意義</a><H5>CCP妄圖利用伊朗和朝鮮的核危機製造談判籌碼是幼稚和徒勞的！因為貿易戰的本質遠非經濟層面的分歧！這是CCP必須被消滅的問題！如何滅共！就是扣動扳機的藝術！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 39:54 。 觀看次數：20809 次 。 日期： 2019-06-28 00:39:02</H5></td></tr>
<tr><td> 129 </td><td></td><td><a href="https://www.youtube.com/watch?v=PITKh_cMEkI" target="_blank">2019/06/27 大卫直播  黎明前夜——談G20之際政治和金融市場</a><H5>G20是展示各自籌碼的過程！之後才是變招和發力！CCP真正得罪的恰恰是自己的老百姓！我們拭目以待！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:12:05 。 觀看次數：21465 次 。 日期： 2019-06-27 01:46:28</H5></td></tr>
<tr><td> 130 </td><td></td><td><a href="https://www.youtube.com/watch?v=2-C_YDka1So" target="_blank">2019/06/22  大卫直播  伊朗的陰謀和野心 與CCP關係</a><H5>伊朗的盜國賊跟CCP一樣！善於謊言和欺騙綁自己人民！都在西方過著天堂的生活！唯一不同是伊朗還有個什葉派穆斯林宗教 而CCP只有騙子治國和生殖器治國！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:42 。 觀看次數：32430 次 。 日期： 2019-06-22 00:54:44</H5></td></tr>
<tr><td> 131 </td><td></td><td><a href="https://www.youtube.com/watch?v=7NW93-SNG54" target="_blank">2019/06/19  大卫直播    CCP的華容道之金融市場</a><H5>貿易站打到今天是CCP的資本推高了美國的金融市場！人性和資本的天然屬性決定了市場的本質和方向！我們要做的就是堅持和等待！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:03:40 。 觀看次數：21877 次 。 日期： 2019-06-19 05:49:48</H5></td></tr>
<tr><td> 132 </td><td></td><td><a href="https://www.youtube.com/watch?v=6jbjbAdkbD4" target="_blank">2019/06/15  大衛直播  革命的力道！  文貴四個必須有感！</a><H5>革命不能首鼠兩端！不能偏離初衷！請戰友們守護革命果實！捍衛義士們的生命和尊嚴！絕不妥協！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 29:58 。 觀看次數：23915 次 。 日期： 2019-06-15 23:53:18</H5></td></tr>
<tr><td> 133 </td><td></td><td><a href="https://www.youtube.com/watch?v=HreNlLPrvTs" target="_blank">2019/06/15   大卫直播  決戰前夜</a><H5>偉大的香港年輕兄弟姐妹們！在積極備戰中！一切都是剛剛開始！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 25:54 。 觀看次數：30347 次 。 日期： 2019-06-15 00:09:24</H5></td></tr>
<tr><td> 134 </td><td></td><td><a href="https://www.youtube.com/watch?v=O09k7Td9ijo" target="_blank">2019/06/09  大卫直播  聲援香港！風雨同舟！</a><H5>請戰友們用戰士的要求來定位自己！支持香港同胞！風雨同舟 ！永不放棄！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:46:02 。 觀看次數：49280 次 。 日期： 2019-06-09 12:46:10</H5></td></tr>
<tr><td> 135 </td><td></td><td><a href="https://www.youtube.com/watch?v=wj4iUlYTmgI" target="_blank">2019/06/08  大卫直播   兄弟們雄起！支持香港同胞！</a><H5>請戰友們關注香港！支持香港！為安全 為尊嚴 為自由！香港惡法通過之時 就是香港獨立之刻！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:10:21 。 觀看次數：32595 次 。 日期： 2019-06-08 01:11:38</H5></td></tr>
<tr><td> 136 </td><td></td><td><a href="https://www.youtube.com/watch?v=Xhs2wocEgdk" target="_blank">2019/06/07 大卫談  誰是敵？誰是友？</a><H5>綜觀CCP這些年的對外政策是徹底的失敗！敵友不分的價值觀和行事風格必然導致最後的被動和孤立！做人不行在社會上也混不下去！出來混早晚是要還的！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 34:48 。 觀看次數：30915 次 。 日期： 2019-06-07 00:37:05</H5></td></tr>
<tr><td> 137 </td><td></td><td><a href="https://www.youtube.com/watch?v=M2-5Y3ZRgAY" target="_blank">2019/06/04  大卫直播   六四的思考</a><H5>高效的行動！是對六四受害同胞最好的祭拜！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 49:59 。 觀看次數：36861 次 。 日期： 2019-06-05 00:10:45</H5></td></tr>
<tr><td> 138 </td><td></td><td><a href="https://www.youtube.com/watch?v=YEhADNHBuMA" target="_blank">2019/06/01  大卫直播  以眼還眼 以牙還牙！</a><H5>態度決定一切！兄弟姐妹們！讓我團結一心 做一次我們一生最有種的抉擇吧！幹共產黨CCP ！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 31:40 。 觀看次數：39870 次 。 日期： 2019-06-01 23:15:09</H5></td></tr>
<tr><td> 139 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZR4Feb10vak" target="_blank">2019/05/31  大卫直播   全面開戰的開始！</a><H5>文貴今天的直播撕下來中共和林鄭月娥的虛偽面具！全球反共的格局正在逐步形成！黨內在分崩離析 這是歷史必然的結果！對付CCP就要狠！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:01:15 。 觀看次數：60668 次 。 日期： 2019-05-31 02:44:55</H5></td></tr>
<tr><td> 140 </td><td></td><td><a href="https://www.youtube.com/watch?v=D45rY7P7IQk" target="_blank">2019/05/29  大卫探案 餐廳和屍體特徵  第二集</a><H5>以上分析都是標準操作而已！文貴手裡掌握的是一劍封喉的證據！2部手機是核心的核心！我們拭目以待！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 35:58 。 觀看次數：26203 次 。 日期： 2019-05-29 03:56:36</H5></td></tr>
<tr><td> 141 </td><td></td><td><a href="https://www.youtube.com/watch?v=rsOfF7DL3MQ" target="_blank">2019/05/23  大卫轉發   “凱哥” 手撕港幣！ 節奏版！</a><H5>轉發凱爾巴斯先生客觀的數據揭示港幣與美元的本質關係！貨幣戰從港幣開始！建議戰友們認真觀看！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:10 。 觀看次數：18494 次 。 日期： 2019-05-22 23:23:00</H5></td></tr>
<tr><td> 142 </td><td></td><td><a href="https://www.youtube.com/watch?v=tN3qLeNGHXs" target="_blank">2019/05/22  大卫探案  重回王健案現場！梳理疑點！  第一集</a><H5>根據文貴先生5月18號的爆料直播！重回現場！分析梳理案件中的人物和證據！從而分析背後兇手盜國賊的犯罪過程！王健案是剝開CCP畫皮本質的最好武器！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 56:30 。 觀看次數：26275 次 。 日期： 2019-05-22 23:24:16</H5></td></tr>
<tr><td> 143 </td><td></td><td><a href="https://www.youtube.com/watch?v=LJFwr3df698" target="_blank">2019/05/20 大卫健身  “God Brother” 組合拳！+ 清唱敬戰友們！</a><H5>面對強者打不過並不可恥！可悲的是喪失揮舞拳頭的勇氣！ 戰友們記住：最強大武器就是我們勇敢的心！ 一起共勉！ 這回不用擔心音樂版權了！自己唱！ððð<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:14 。 觀看次數：22304 次 。 日期： 2019-05-20 03:07:46</H5></td></tr>
<tr><td> 144 </td><td></td><td><a href="https://www.youtube.com/watch?v=-CJnvJP_baA" target="_blank">2019/05/19  大卫直播   談談文貴的偵查戰略和意義</a><H5>盜國賊的狂妄！自戀！輕敵！幫助文貴完成了複雜繁瑣的證據鏈條合併！也幫助美國政府成功的實現了串並案工作！CCP的邪惡 互相欺騙自殺無能的本質在王健案中暴露的淋漓盡致！為文貴喝采！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:18:37 。 觀看次數：77676 次 。 日期： 2019-05-19 19:19:18</H5></td></tr>
<tr><td> 145 </td><td></td><td><a href="https://www.youtube.com/watch?v=dwLKebmKz9w" target="_blank">2019/05/16  大卫直播   山雨欲來風滿樓！</a><H5>美國這個全世界最重要資本聚集地！即是這17年成就中共CCP的地方！也是未來CCP葬送的地方！讓我們等待它最後的瘋狂和掙扎！ 喜馬拉雅 永不言敗！ðððð<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 39:01 。 觀看次數：67550 次 。 日期： 2019-05-16 00:46:55</H5></td></tr>
<tr><td> 146 </td><td></td><td><a href="https://www.youtube.com/watch?v=NVoqSDRJyFI" target="_blank">2019/05/14  大衛直播  CCP真的硬了嗎！？</a><H5>過去的24小時里資本市場的巨大波動本質上就是CCP希望和製造的！對中國經濟最沒有信心的恰恰是CCP！謊言就是這個政權最大的偉哥！戰友們！一定要看清本質！堅定我們的革命意志！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 59:03 。 觀看次數：50964 次 。 日期： 2019-05-14 00:23:36</H5></td></tr>
<tr><td> 147 </td><td></td><td><a href="https://www.youtube.com/watch?v=3z_zlzNsBh0" target="_blank">2019/05/12 大卫直播 戰友互動！第二部分</a><H5>週末互動 傾聽並搜集一下戰友們的意見和建議！大家共同交流分享很多寶貴經驗和心得！感謝戰友們支持！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:31:33 。 觀看次數：30868 次 。 日期： 2019-05-12 07:45:25</H5></td></tr>
<tr><td> 148 </td><td></td><td><a href="https://www.youtube.com/watch?v=IBKPB1W0VQM" target="_blank">2019/05/12  大卫直播  貿易戰CCP的籌碼！</a><H5>CCP考慮的只是維護自己的統治利益！說白了就是盜國控國的利益！這才是它們在乎的籌碼！老百姓最後都是犧牲品！戰友們一定要覺醒！拿出追求勝利的決心和勇氣！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 32:38 。 觀看次數：28490 次 。 日期： 2019-05-12 05:56:26</H5></td></tr>
<tr><td> 149 </td><td></td><td><a href="https://www.youtube.com/watch?v=qEAbMpI3uN4" target="_blank">2019/05/09  大卫直播   戰友們在現階段投資怎麼處理分配資產？</a><H5>投資的本質是資產在投資組合里的合理分配！風險控制永遠是第一的！幹掉CCP最好的賺錢機會全都來了！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:01:52 。 觀看次數：44354 次 。 日期： 2019-05-09 01:57:35</H5></td></tr>
<tr><td> 150 </td><td></td><td><a href="https://www.youtube.com/watch?v=WTHTVb0Vb0s" target="_blank">2019/05/09  大卫直播   聊聊文貴先生的“夢9條”</a><H5>文貴先生讓我們看清了CCP的本質！並且告訴我們中國該走向何方！法治基金是建國基金！從郭7條 到郭9條！也是中國未來的建國基石！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 42:28 。 觀看次數：32689 次 。 日期： 2019-05-09 00:06:42</H5></td></tr>
<tr><td> 151 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ax18RqA1tsA" target="_blank">2019/05/07  大卫直播  根據文貴先生直播談談這幾天的大事！</a><H5>過去的3個月里發生了很多大事！CCP的傲慢和狂妄決定了奔向死亡的本質！劉副總理 前台的賣力表演很辛苦！遺憾的是後台演砸了！核彈的輻射威力還在持續中！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:00:19 。 觀看次數：69458 次 。 日期： 2019-05-07 00:04:52</H5></td></tr>
<tr><td> 152 </td><td></td><td><a href="https://www.youtube.com/watch?v=K2KnDqSLkFg" target="_blank">2019/05/06   大卫  呼應班主任健身！清唱試麥！</a><H5>週末健身訓練！測試麥克風！再折磨一下戰友們！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:55 。 觀看次數：16781 次 。 日期： 2019-05-06 02:11:04</H5></td></tr>
<tr><td> 153 </td><td></td><td><a href="https://www.youtube.com/watch?v=hNpgnx37QOM" target="_blank">2019/05/03  大卫直播   戰友互動  談談文貴先生提及的信息</a><H5>感謝戰友們互相分享自己的資訊和心得！ 我們就是要緊跟文貴先生 即時分享和傳播爆料！ 另外很多信息需要我們動手去驗證！行動！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:26:30 。 觀看次數：33604 次 。 日期： 2019-05-03 01:54:54</H5></td></tr>
<tr><td> 154 </td><td></td><td><a href="https://www.youtube.com/watch?v=_BZ-h5fZoRU" target="_blank">2019/05/02   大卫直播  霍爾木茲海峽和CCP</a><H5>霍爾木茲海峽是影響世界能源供需的重要戰略港口！CCP多年和伊朗的合作導致原油供應的依賴！無論霍爾木茲海峽是否封閉 都會對中共造成壓力！ 這是滅共的重要手段之一！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:00:16 。 觀看次數：29369 次 。 日期： 2019-05-03 00:10:57</H5></td></tr>
<tr><td> 155 </td><td></td><td><a href="https://www.youtube.com/watch?v=KFUKSYK43vg" target="_blank">2019/05/01  大衛直播  談香港遊行 台灣前途 中國銀行！</a><H5>熱線電話：+61881217798<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:15:53 。 觀看次數：35040 次 。 日期： 2019-05-01 01:54:31</H5></td></tr>
<tr><td> 156 </td><td></td><td><a href="https://www.youtube.com/watch?v=frYtm8tYzmE" target="_blank">2019/04/30  大卫  文貴暗示中國銀行的秘密！</a><H5>大衛正在觀察美股  聽聞7哥直播消息！北美中國銀行都成情報機構了！CCP這把玩大了！大衛報個平安 繼續研究更多資料！行動！我們拭目以待！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:11 。 觀看次數：13774 次 。 日期： 2019-04-30 18:27:59</H5></td></tr>
<tr><td> 157 </td><td></td><td><a href="https://www.youtube.com/watch?v=b8gdgyb_7qY" target="_blank">2019/04/28   大卫直播   觀眾互動交流部分（週末休閒版）</a><H5>回想去年CCP北戴河會議提出“六穩” 是不是很可笑！世界上最大的烏托邦政體正在快速的衰亡！謊言編織的夢如同泡沫一樣！刺破的那一刻 終於蕩然無存！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:27:19 。 觀看次數：19699 次 。 日期： 2019-04-28 04:58:17</H5></td></tr>
<tr><td> 158 </td><td></td><td><a href="https://www.youtube.com/watch?v=c55jwFy2Vxk" target="_blank">2019/04/27  大卫直播  談談危機委員會25號的發佈會！</a><H5>發佈會的意義 除了美國精英階層的覺醒 戰略調整 也是多年對中共政策的糾錯！更重要的一個意義就是文貴先生引領的這場轟轟烈烈的爆料革命已經被美國和西方世界尊重 認可和重視！ 這是我們中國人追求喜馬拉雅剝離...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 48:17 。 觀看次數：24775 次 。 日期： 2019-04-27 10:46:01</H5></td></tr>
<tr><td> 159 </td><td></td><td><a href="https://www.youtube.com/watch?v=0cY4-NXEnq8" target="_blank">2019/04/25   大卫直播    追憶里根總統  評估當前時局</a><H5>偉大的美國總統里根  知人善用！充分聽取了當時的中央情報局長凱西（William J.Casey)的經濟戰策略!成功的拖垮蘇共！時過境遷但國際環境是何等的相似！Mr President Trump!T...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:40:01 。 觀看次數：32561 次 。 日期： 2019-04-25 06:54:09</H5></td></tr>
<tr><td> 160 </td><td></td><td><a href="https://www.youtube.com/watch?v=9lIkWkLqNiM" target="_blank">2019/04/24  大卫   黑金之戰！分析文貴先生提及的細節</a><H5>里根總統當年成功的運用了原油拖垮了蘇聯的外匯儲備  今天CCP的黑金之戰佈局早就動手了！美國不能錯失機會！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:04 。 觀看次數：18745 次 。 日期： 2019-04-24 06:32:07</H5></td></tr>
<tr><td> 161 </td><td></td><td><a href="https://www.youtube.com/watch?v=UIE_ha20BPw" target="_blank">2019/04/23  大卫   己亥末世  豬八戒有話說！</a><H5>昨夜夢見豬八戒了！讓我幫著給CCP盜國賊帶個話！泡個澡吧！豬爺爺爺要帶你們下地獄了！畜牲界還有空缺！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:02 。 觀看次數：18439 次 。 日期： 2019-04-23 02:20:52</H5></td></tr>
<tr><td> 162 </td><td></td><td><a href="https://www.youtube.com/watch?v=VpP7UfxUEr0" target="_blank">2019/04/22  大卫直播    戰友背靠背互動</a><H5>第一次嘗試電話互動！只想讓戰友們多說！大衛虛心傾聽和學習！技術不成熟請戰友們包容！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:20:11 。 觀看次數：34669 次 。 日期： 2019-04-22 04:13:16</H5></td></tr>
<tr><td> 163 </td><td></td><td><a href="https://www.youtube.com/watch?v=45YZVU1Jdw8" target="_blank">2019/04/19  大衛   文貴班主任的謎題—條大魚</a><H5>追隨爆料革命就跟高考復習似的！把文貴這個老師的課本知識整明白就夠了！好好學習 天天向上！愛老師！愛同學們！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:04 。 觀看次數：41526 次 。 日期： 2019-04-19 01:20:00</H5></td></tr>
<tr><td> 164 </td><td></td><td><a href="https://www.youtube.com/watch?v=M-6yN78Z3z8" target="_blank">2019/04/17  大衛  文貴爆料里隱藏的神秘企業！</a><H5>能源 也是打開盜國賊盜國行為的一把鑰匙！專注！在專注！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:37 。 觀看次數：40309 次 。 日期： 2019-04-16 18:29:23</H5></td></tr>
<tr><td> 165 </td><td></td><td><a href="https://www.youtube.com/watch?v=XmRyeAU5c8k" target="_blank">2019/04/15  大衛   文貴爆料隱藏的重要信息！！</a><H5>決戰即將到來！請戰友們想想大衛12號視頻《6個月前文貴核彈》 請拖至7分10秒！ 大衛沒有廢話 也不説謊話！跟緊文貴先生！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:27 。 觀看次數：83045 次 。 日期： 2019-04-14 19:22:30</H5></td></tr>
<tr><td> 166 </td><td></td><td><a href="https://www.youtube.com/watch?v=3_lU6dpchK8" target="_blank">2019/04/13  大衛直播   紅色恐慌指數和CCP</a><H5>係數CCP這些年以改革之名 完成了權利的私有化分配！創造了世界上獨特的權貴階級  同時完成了多次 社會財富和資源的再分配！當然這種分配是在老和新的獨裁者之間的資本對價遊戲！說白了 就是一群盜國騙子的資...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:23:08 。 觀看次數：50661 次 。 日期： 2019-04-13 01:44:36</H5></td></tr>
<tr><td> 167 </td><td></td><td><a href="https://www.youtube.com/watch?v=4nuUOQr7big" target="_blank">2019/04/12  大衛  文貴6個月前的核武器！</a><H5>冷靜的思考最近發生的諸多事情和資本市場動態！ 其實六個月前文貴已經給我們答案了！在我們追求目標的時候 往往容易忽略了眼前和發生過的重要事情！冷靜 踏實 做事  跟文貴學習！戰友們共勉！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:54 。 觀看次數：30228 次 。 日期： 2019-04-12 17:54:58</H5></td></tr>
<tr><td> 168 </td><td></td><td><a href="https://www.youtube.com/watch?v=kbIxKjnHtj8" target="_blank">2019/04/10  大卫   半夜起夜 順手辦事！</a><H5>戰友們！我們的敵人都這個水平嗎？！ 輕輕的對這幫選手和CCP說一聲——滾犢子！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:56 。 觀看次數：18254 次 。 日期： 2019-04-10 21:01:38</H5></td></tr>
<tr><td> 169 </td><td></td><td><a href="https://www.youtube.com/watch?v=gzc7IuVxP70" target="_blank">2019/04/09   大衛   文貴先生直播分析  之三</a><H5>戰友們認真看看對外關係委員會的報告！中共對美滲透的企業涵蓋領域！至於國內經濟很簡單——都是騙子！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 27:32 。 觀看次數：32221 次 。 日期： 2019-04-08 20:31:49</H5></td></tr>
<tr><td> 170 </td><td></td><td><a href="https://www.youtube.com/watch?v=TRpXlTap4I4" target="_blank">2019/04/09  大衛  文貴先生直播內容的分析 之二</a><H5>戰友們可以觀察最近10年即18大到19大CCP政治較量時期的中資來美國企業發展歷程！中共以黑治國 以騙治國的典型代表！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 25:29 。 觀看次數：30074 次 。 日期： 2019-04-08 19:14:52</H5></td></tr>
<tr><td> 171 </td><td></td><td><a href="https://www.youtube.com/watch?v=agfFAEBQynY" target="_blank">2019/04/08  大衛   關於文貴先生節目的分析和猜想   核彈來了！</a><H5>文貴先生提到的即將到來的立法是一枚打擊CCP虛假經濟和金融的核彈！我們拭目以待！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:57 。 觀看次數：36578 次 。 日期： 2019-04-08 02:16:50</H5></td></tr>
<tr><td> 172 </td><td></td><td><a href="https://www.youtube.com/watch?v=qB3MYMadEkY" target="_blank">2019/04/06 大卫直播  清明祭拜 還是 愛國表演</a><H5>扯下CCP虛偽的面具！台灣同胞要雄起！勇氣是克敵致勝最寶貴的品格！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:07:50 。 觀看次數：21305 次 。 日期： 2019-04-06 08:16:41</H5></td></tr>
<tr><td> 173 </td><td></td><td><a href="https://www.youtube.com/watch?v=8taFrF7CYgk" target="_blank">2019/04/04   大卫直播   導彈發射架保養 和 戰友們交流！</a><H5>請台灣戰友們多思考 想清楚CCP多年的手段！政治拳擊台的格局必須突破！跳出來思維！反手奪刃 幹掉CCP! 才會有兩岸真正的未來！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 59:30 。 觀看次數：32261 次 。 日期： 2019-04-03 22:59:38</H5></td></tr>
<tr><td> 174 </td><td></td><td><a href="https://www.youtube.com/watch?v=5NwjFsrDX68" target="_blank">2019/04/02  大卫  直播战友互动！谈谈民族政策和台湾</a><H5>台湾同胞要跟大陆百姓一样看清楚CCP本质！只有团结 追求喜马拉雅！建立最广泛的反CCP战线！干掉CCP才真正安全！ 爆料革命是手段，法治基金是武器！文贵已经在行动中！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:12:16 。 觀看次數：41098 次 。 日期： 2019-04-02 09:55:18</H5></td></tr>
<tr><td> 175 </td><td></td><td><a href="https://www.youtube.com/watch?v=WKuqbs8Y-ZI" target="_blank">2019/03/30  大卫   歌曲《兄弟我挺你》 plunk 破4一组！ 战友们共勉！</a><H5>占用兄弟姐妹们会时间！为了鼓励战友们积极健身 还是上传了！实际时间4:41秒 剪掉15second！  兄弟们雄起！我们都挺7哥！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:27 。 觀看次數：8029 次 。 日期： 2019-03-30 04:34:39</H5></td></tr>
<tr><td> 176 </td><td></td><td><a href="https://www.youtube.com/watch?v=33LMvTg5dFI" target="_blank">2019/03/30  大卫  直播 同战友交流</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:45:17 。 觀看次數：41146 次 。 日期： 2019-03-30 02:24:39</H5></td></tr>
<tr><td> 177 </td><td></td><td><a href="https://www.youtube.com/watch?v=JR48OGeB954" target="_blank">2019/03/29  大卫    不要相信我 请验证我说的话！</a><H5>请战友们守护好阵地！ 搭好发射架  迎接7哥！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:47 。 觀看次數：13286 次 。 日期： 2019-03-29 07:43:47</H5></td></tr>
<tr><td> 178 </td><td></td><td><a href="https://www.youtube.com/watch?v=CZYdvFjkUKc" target="_blank">2019/03/28  大卫   临近空间制导4——终极武器</a><H5>CCP的终极武器就是自己的终极毁灭！世界反共的潮流已经形成 势不可挡！国人不可沉睡不醒 唯有自强不息！支持爆料革命！支持法治基金！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 38:46 。 觀看次數：28666 次 。 日期： 2019-03-27 18:19:48</H5></td></tr>
<tr><td> 179 </td><td></td><td><a href="https://www.youtube.com/watch?v=tDQ2xsCrhUk" target="_blank">2019/03/27  大卫    临近空间制导3——战略导弹部署</a><H5>战友们一定了解这些年中国国防建设的本质！是国防还是国攻？是和平崛起还是野心扩张！国防 民族主义 集体主义 爱国情怀都是CCP善于利用的工具！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 32:13 。 觀看次數：25721 次 。 日期： 2019-03-27 15:31:31</H5></td></tr>
<tr><td> 180 </td><td></td><td><a href="https://www.youtube.com/watch?v=pNSajC2dhSY" target="_blank">2019/03/25 大卫 临近空间制导2——空间战略部署</a><H5>空间力量的发展正是中国加入WTO高速发展的这17年！CCP弯道超车武力扩张的野心昭然若揭！ 原来我们最大的敌人就是CCP自己！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 45:00 。 觀看次數：38667 次 。 日期： 2019-03-25 02:05:50</H5></td></tr>
<tr><td> 181 </td><td></td><td><a href="https://www.youtube.com/watch?v=-wVoIu8IZkY" target="_blank">2019/03/25  大卫 临近空间制导1——解剖CCP</a><H5>钱去哪了？ 怎么花的？CCP是靠啥勃起的！给你答案！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 39:03 。 觀看次數：41093 次 。 日期： 2019-03-25 01:58:14</H5></td></tr>
<tr><td> 182 </td><td></td><td><a href="https://www.youtube.com/watch?v=OdiDoKp9ZsI" target="_blank">2019/03/24 大卫  周末带战友们一起健身！Plunk 一组3分钟 标准操作！</a><H5>战友们坚持健身！今天是个大日子！大卫随时会准备出手！是直播录播考虑中<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:15 。 觀看次數：9756 次 。 日期： 2019-03-24 03:36:33</H5></td></tr>
<tr><td> 183 </td><td></td><td><a href="https://www.youtube.com/watch?v=u4qcYaBoIqY" target="_blank">2019/03/23 大卫  带大家跟老鸨子和窑子铺 算一算账！</a><H5>从两会李克强报告解读今天中国社会的真正危机！请同学们认真听讲 后面的节目会进入R级别！咱们 慢慢玩！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 31:16 。 觀看次數：41839 次 。 日期： 2019-03-23 01:56:24</H5></td></tr>
<tr><td> 184 </td><td></td><td><a href="https://www.youtube.com/watch?v=dWIZFM2C1v0" target="_blank">2019/03/21 大卫 同战友们交流！绵里藏针 厚积薄发</a><H5>中国加入WTO这么多年了！CCP赚的衣钵满盆是不是该跟老百姓算算账了？厉害了你的国 跟我们草根有啥关系！大卫后面出手会更重！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 55:24 。 觀看次數：37817 次 。 日期： 2019-03-21 15:12:36</H5></td></tr>
<tr><td> 185 </td><td></td><td><a href="https://www.youtube.com/watch?v=05tElvxujOk" target="_blank">2019/03/18  大卫 一带一路战略支点和军事野心  之三 思考小结</a><H5>这是剪辑后遗落部分！请战友们健好身！在这人畜不分的丑陋时代，请珍惜那些我们挚爱的亲人！爹亲，娘亲 都比党亲！后面 我们一起出手公检法！      说实话 想7哥了！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:45 。 觀看次數：15352 次 。 日期： 2019-03-19 02:14:20</H5></td></tr>
<tr><td> 186 </td><td></td><td><a href="https://www.youtube.com/watch?v=v4xv7nTn0bo" target="_blank">2019/03/19  大卫 一带一路的战略支点和军事野心  第二部分</a><H5>大卫力求通俗易懂的语言 把几年来 亲自经历和见证的CCP “一带一路”建设  勾勒一下！ 国富本应先是民富！百姓要活的有安全！有健康！有尊严！事实证明 CCP的发展模式 是如此之操蛋！（有时候俗话是最...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:04 。 觀看次數：35659 次 。 日期： 2019-03-18 23:52:37</H5></td></tr>
<tr><td> 187 </td><td></td><td><a href="https://www.youtube.com/watch?v=tlU-VAMNwgs" target="_blank">2019/03/18  大卫  一带一路的战略支点和军事野心！</a><H5>战友们与我同在！大卫！不会退缩！全部节目已完成 压缩中，因在外颠沛流离，移动中ing！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 29:51 。 觀看次數：42144 次 。 日期： 2019-03-18 07:23:42</H5></td></tr>
<tr><td> 188 </td><td></td><td><a href="https://www.youtube.com/watch?v=lkq7bsQcUkU" target="_blank">2019/03/17  大卫 直播  第一部分！被攻击！</a><H5>大卫频道   核心 是战友们传播爆料革命阵地，支持法治资金！追求喜马拉雅！ 不扯犊子！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:17 。 觀看次數：23360 次 。 日期： 2019-03-17 07:58:10</H5></td></tr>
<tr><td> 189 </td><td></td><td><a href="https://www.youtube.com/watch?v=r1yCk4KLfLA" target="_blank">2019/03/17   大卫   直播！  再雄起！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 32:55 。 觀看次數：48115 次 。 日期： 2019-03-17 07:44:24</H5></td></tr>
<tr><td> 190 </td><td></td><td><a href="https://www.youtube.com/watch?v=uyJVrLD8hqA" target="_blank">2019/03/14  大卫  精确制导！几百亿！315打假CCP</a><H5>节目中涉及的个股和标的，不是投资买卖依据！不要被贪婪的人性左右！一念成魔！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:01 。 觀看次數：28672 次 。 日期： 2019-03-14 06:28:00</H5></td></tr>
<tr><td> 191 </td><td></td><td><a href="https://www.youtube.com/watch?v=vgBGQ5_oBJs" target="_blank">2019/03/11  大卫  跟战友们 闲聊</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:16:04 。 觀看次數：35292 次 。 日期： 2019-03-11 23:57:32</H5></td></tr>
<tr><td> 192 </td><td></td><td><a href="https://www.youtube.com/watch?v=rAIQ9qcXnCc" target="_blank">2019/03/09 战友之声  大卫 不眠夜聊聊最近的华为诉讼和股市</a><H5>都是大实话<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 53:08 。 觀看次數：38087 次 。 日期： 2019-03-09 05:31:36</H5></td></tr>
<tr><td> 193 </td><td></td><td><a href="https://www.youtube.com/watch?v=Wvam2k6RSjE" target="_blank">战友之声 大卫    慈母安息！为华夏母亲奋斗！ 战友们共勉！</a><H5>慈母手中线，游子身上衣。_n临行密密缝，意恐迟迟归。_n谁言寸草心，报得三春晖。 -----  游子吟<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:07 。 觀看次數：14039 次 。 日期： 2019-03-08 22:37:55</H5></td></tr>
<tr><td> 194 </td><td></td><td><a href="https://www.youtube.com/watch?v=gAkJzUvEI_U" target="_blank">大卫——午夜凶铃 来自北美的问候！</a><H5>大家看看我的订阅量！一个大头儿子 把CCP吓成这个德行！战友们与我同在！神与我们同在！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:36 。 觀看次數：26168 次 。 日期： 2019-03-06 21:20:24</H5></td></tr>
<tr><td> 195 </td><td></td><td><a href="https://www.youtube.com/watch?v=renmpvCU4CY" target="_blank">大卫 你真的了解对手多少？！ 人物心理侧写 分析 川金会</a><H5>通过绑架案 人物心理侧写 分析川金会<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 43:27 。 觀看次數：37810 次 。 日期： 2019-03-05 05:25:11</H5></td></tr>
<tr><td> 196 </td><td></td><td><a href="https://www.youtube.com/watch?v=2AZLIBRquZw" target="_blank">大卫 这波A行情是真的牛市来了吗？！ 还是政策意淫？</a><H5>如何看待国内这波股市行情！？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 44:06 。 觀看次數：36372 次 。 日期： 2019-03-04 20:08:53</H5></td></tr>
<tr><td> 197 </td><td></td><td><a href="https://www.youtube.com/watch?v=oLmEf-vp9_Q" target="_blank">大卫  法治基金本身就是一面照妖镜   照出CCP的假慈善</a><H5>再谈法制基金 匪气流露<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:21 。 觀看次數：12965 次 。 日期： 2019-03-04 20:08:43</H5></td></tr>
<tr><td> 198 </td><td></td><td><a href="https://www.youtube.com/watch?v=P-B-o9_jAkI" target="_blank">大卫 用最浅显的道理谈法治基金   法治 和 法制 之区别</a><H5>大卫第一次 谈法治基金！法治 和 法制的区别<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:50 。 觀看次數：19883 次 。 日期： 2019-03-04 20:08:38</H5></td></tr>


</table></body></html>
