<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>徐晓冬北京格斗狂人</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=IzYweOFyUh0" target="_blank">20200128冬哥辣评-周二，冬哥是特务～冬哥是奸细</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:01:02 。 觀看次數：54468 次 。 日期： 2020-01-28 12:21:22</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=XX09p_GRRrk" target="_blank">20200123《冬哥辣评》第六季8期-北京人实话说：感冒</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:01:24 。 觀看次數：110445 次 。 日期： 2020-01-23 14:28:40</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=Dj65S3fCMH0" target="_blank">20200122冬哥辣评周二例行回答网友问题。</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 38:51 。 觀看次數：30172 次 。 日期： 2020-01-21 14:24:49</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=bhfGBevhxuk" target="_blank">上海拳友会01</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 36:37 。 觀看次數：3061 次 。 日期： 2020-01-29 07:30:00</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=Xf1srwusXR8" target="_blank">2019年徐晓冬深圳拳友会03</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 41:20 。 觀看次數：11601 次 。 日期： 2020-01-22 09:41:55</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=UhBfjgGASOE" target="_blank">2019徐晓冬深圳拳友会02</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 34:01 。 觀看次數：10095 次 。 日期： 2020-01-22 09:39:12</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=Gc_zk3GhwsU" target="_blank">2019年深圳拳友会01</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 33:10 。 觀看次數：7747 次 。 日期： 2020-01-22 09:39:35</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=LLXGSlB8_BA" target="_blank">201912徐晓冬西安拳友会（3）</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:13 。 觀看次數：10983 次 。 日期： 2020-01-19 15:04:32</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=74wypSPh-8U" target="_blank">2019年12月徐晓冬西安拳友会（2）</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:54 。 觀看次數：10570 次 。 日期： 2020-01-17 15:24:36</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=DMUtAkq_KgQ" target="_blank">20200116《冬哥辣评》第六季7期下……</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:58 。 觀看次數：24871 次 。 日期： 2020-01-16 14:47:25</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=GJPEoDZ2PZA" target="_blank">20200116《冬哥辣评》第六季7期，美国篇最后……嘿嘿^_^</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 34:21 。 觀看次數：45287 次 。 日期： 2020-01-16 14:33:10</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=H90HJ3hhMOU" target="_blank">2019年12月徐晓冬西安拳友会(1)</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 41:27 。 觀看次數：25642 次 。 日期： 2020-01-16 02:14:46</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=IV0HJNrvW7o" target="_blank">冬哥辣评，周二回答，伊朗和雷雷的关系</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 49:30 。 觀看次數：46155 次 。 日期： 2020-01-14 14:45:54</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=wWpOLZHorZc" target="_blank">20200109《冬哥辣评》第六季6期，美国篇继续</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 54:22 。 觀看次數：56191 次 。 日期： 2020-01-09 14:37:53</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=7Va_KqK3-ck" target="_blank">20200107冬哥辣评，上海周二例行回答。</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:32:14 。 觀看次數：49884 次 。 日期： 2020-01-07 17:48:04</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=e0yYoTsKG8E" target="_blank">20200106：徐晓冬履行承诺成都寻太极雷雷</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:00 。 觀看次數：122832 次 。 日期： 2020-01-06 04:04:29</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=BJGngONc4ms" target="_blank">20191231深圳见面会浓缩版</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:00 。 觀看次數：13747 次 。 日期： 2020-01-03 09:08:25</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=elbmT4H0Ka0" target="_blank">20200102《冬哥辣评》第六季5期下：美国电影/说完</a><H5>要说完<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 29:43 。 觀看次數：26109 次 。 日期： 2020-01-02 18:12:35</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=CeJYhKibqdA" target="_blank">20200102《冬哥辣评》第六季5期上：微信收款码冻结事件/美国篇/李小龙/叶问</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 56:16 。 觀看次數：55511 次 。 日期： 2020-01-02 15:27:35</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=NOikFs8C-Sg" target="_blank">20191231冬哥辣评周二例行回答，太极陈勇，深圳拳友</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:48 。 觀看次數：45255 次 。 日期： 2019-12-31 19:46:12</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=h7tpg0dYs1U" target="_blank">20191226《冬哥辣评》第六季4期:美国篇4.一龙/深圳广州见面会时间地点！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:16:30 。 觀看次數：53129 次 。 日期： 2019-12-26 14:55:41</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=soQooQIzi3w" target="_blank">20191224冬哥辣评周二，回答，叶问，咏春等</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 57:23 。 觀看次數：75957 次 。 日期： 2019-12-24 14:52:56</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=APG8j-9ULtE" target="_blank">20191212《冬哥辣评》第六季3期美国3 孔庆东~~</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:13:20 。 觀看次數：38848 次 。 日期： 2019-12-12 14:53:24</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=_B8YXzMHLaE" target="_blank">20191210冬哥辣评，甄子丹，孔某某，下</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 54:29 。 觀看次數：56930 次 。 日期： 2019-12-10 16:07:23</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=GzA9xAF_fCA" target="_blank">20191210冬哥辣评 回复网友问题上：甄子丹，孔庆东/12月17-19日西安行/韩国行感受</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 33:04 。 觀看次數：66710 次 。 日期： 2019-12-10 14:45:04</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=-ZQBZM-WI_U" target="_blank">20191208冬哥辣评-韩国直播 ，粉丝见面会/打假初衷/人挺多现在就开始</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:00:39 。 觀看次數：59651 次 。 日期： 2019-12-08 14:37:53</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=QZQQm9Nio9k" target="_blank">20191205《冬哥辣评》第六季2期，韩国行之美国篇2！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:08:06 。 觀看次數：49674 次 。 日期： 2019-12-05 16:24:17</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=RqbqulMJhgo" target="_blank">20191203冬哥辣评周二，有关吃*的事</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:04:26 。 觀看次數：61119 次 。 日期： 2019-12-03 14:44:26</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=nU0r2csa5iA" target="_blank">20191128《冬哥辣评》第六季1期，美国篇1/感恩节Happy Thanksgiving</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:07:46 。 觀看次數：65739 次 。 日期： 2019-11-28 14:49:43</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=AopNuXtRE8Y" target="_blank">冬哥辣评，周二回京啦</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:14:21 。 觀看次數：56971 次 。 日期： 2019-11-26 14:45:03</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=Xvglo1PLDoo" target="_blank">20191123徐晓冬告诉你谁在害我/《三和大神》纪录片导演李波（湖北经济学院老师、NHK记者）/徐晓冬解释和长岛雄一郎比赛内幕！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:18:31 。 觀看次數：88787 次 。 日期： 2019-11-23 16:46:43</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=SWIjqTAiuf8" target="_blank">20191122现场直播：徐晓冬赛前赛后全程！冬哥直播比赛/祝贺徐晓冬2回合KO长岛雄一郎！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:02:56 。 觀看次數：279821 次 。 日期： 2019-11-22 16:17:40</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=IT4IXKyc6PE" target="_blank">冬哥伦批尼现场</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:25 。 觀看次數：39530 次 。 日期： 2019-11-22 11:50:09</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=7N8wIstAhuk" target="_blank">《冬哥辣评》第五季12期：明天战斗今天国内就开始了/搞事情！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:29:06 。 觀看次數：62980 次 。 日期： 2019-11-21 16:05:07</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=-mqG-2l_C10" target="_blank">冬哥辣评，徐晓冬周二回复用户提问/公布惊喜/建议女孩子学习柔道</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:14:01 。 觀看次數：57150 次 。 日期： 2019-11-19 14:55:42</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=Lu3XjVdcav0" target="_blank">测试直播！2019年11月22日徐晓冬曼谷比赛直播信息源测试成功！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:48 。 觀看次數：18653 次 。 日期： 2019-11-18 09:49:11</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=drlu_ECv_JA" target="_blank">会员加入视频介绍</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:25 。 觀看次數：9485 次 。 日期： 2019-11-20 08:27:43</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=I9DuOtU_q9A" target="_blank">20191114《冬哥辣评》第五季11期:评雷雷&田野，日本篇4完结！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:08:36 。 觀看次數：69771 次 。 日期： 2019-11-14 14:49:47</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=pLh39oqymhI" target="_blank">20191112冬哥辣评～曼谷直播，雷公太极打礼盒腿田野</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:35:16 。 觀看次數：75689 次 。 日期： 2019-11-12 16:30:04</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=com8FMqc58o" target="_blank">冬哥辣评周二曼谷直播，听说雷公太极要打礼盒腿田野了</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:11 。 觀看次數：6556 次 。 日期： 2019-11-12 14:50:15</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=1OqBpwcNamg" target="_blank">20191107《冬哥辣评》第五季10期，日本3，曼谷的感受</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n******************************...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:31:56 。 觀看次數：70808 次 。 日期： 2019-11-07 15:30:49</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=suff821bctE" target="_blank">20191105《冬哥辣评》第五季10期：泰国曼谷直播!公布2019年赛事及行程|2019年11月22日徐晓冬VS长岛雄一郎拳赛细节</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:47:06 。 觀看次數：80773 次 。 日期： 2019-11-05 17:17:57</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=a03jWvOLC3E" target="_blank">20191031《冬哥辣评》第五季9期：今天又骂人了，日本篇2｜万圣夜</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:26:06 。 觀看次數：82824 次 。 日期： 2019-10-31 15:01:00</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=6wCQpkImPaI" target="_blank">20191029冬哥辣评例行回答，最新比赛，李小龙等/2019年12月韩国行（网友见面会）</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:13:21 。 觀看次數：64497 次 。 日期： 2019-10-29 15:04:27</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=oxVAMqPqiHI" target="_blank">20191024《冬哥辣评》第五季8期：咏春晕，推手赖，日本篇1/周周侃采访/公布陈秋实Youtube/Facebook/twitter/微信官方频道|</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:28:56 。 觀看次數：94172 次 。 日期： 2019-10-24 15:09:30</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=0D4DSscqjJc" target="_blank">2019.10.22冬哥辣评：聊聊东北人|东北事|东北二人转；预告周三事件和周四日本篇1</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 49:23 。 觀看次數：47553 次 。 日期： 2019-10-22 19:39:37</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=RocNx_Rm4NM" target="_blank">2019.10.22冬哥辣评周二例行回答，防身术|冬哥北京打架的糗事！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 42:55 。 觀看次數：47931 次 。 日期： 2019-10-22 19:32:37</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=nfJjrkkp_bg" target="_blank">今晚刚刚结束咏春丁皓1分钟被KO</a><H5>开场也就一分钟多，这个咏春丁皓就被KO了。这很正常，传统武术就是不能对抗现代搏击！因为世界上一切物质都在进步！只有那些蠢货，傻逼还迷信落后的事物！如果有人还喜爱传统的事物，那只是一种情怀，但情怀只适合...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:55 。 觀看次數：532343 次 。 日期： 2019-10-19 16:48:40</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=KidLC8iEcp0" target="_blank">20191017《冬哥辣评》第五季8期下：韩国最后一篇|韩国人&电影|郭德刚&中国相声！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:00:09 。 觀看次數：62631 次 。 日期： 2019-10-18 03:05:58</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=yFo-U7RuqNs" target="_blank">2019.10.17《冬哥辣评》第五季8期上：韩国篇最后一期，韩国人&韩国电影|郭德纲&中国相声！！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:00 。 觀看次數：38311 次 。 日期： 2019-10-17 14:12:30</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=7mxAb-hYEWo" target="_blank">2019.10.15周二冬哥回答！精彩点评‘攀登者’等，点评北京耻辱：球氓等</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 57:39 。 觀看次數：101476 次 。 日期： 2019-10-15 16:13:11</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=jWxZW9ZBRC8" target="_blank">2019.10.10《冬哥辣评》第五季7期:陈秋实最新视频|揭铁砂掌骗子们|公布12月打太极赛事|精彩太多了！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:09:21 。 觀看次數：120109 次 。 日期： 2019-10-10 14:49:13</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=04mxQYEdHIU" target="_blank">《冬哥辣评》第五季6期：我爱篮球，揭发铁砂掌黑幕！！本期辣评口误，特此声明给腾讯道歉。</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:24 。 觀看次數：23267 次 。 日期： 2019-10-09 02:34:49</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=KDje34LPSr0" target="_blank">2019.10.09《冬哥辣评》第五季6期：我爱篮球，揭发铁砂掌黑幕！！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:01:21 。 觀看次數：94292 次 。 日期： 2019-10-08 15:06:47</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=CieYgO-NUXw" target="_blank">2019.10.8 聊聊周立波|郭德纲ððððð|本周四10月10日直播预告：揭太极&铁砂掌骗子们|细聊那些黑我的人</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n本周四10月10日直播预告：_n1、细聊黑我的人&公布害我人...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 22:36 。 觀看次數：126110 次 。 日期： 2019-10-07 18:12:51</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=sAPBdBjphc0" target="_blank">2019.10.3《冬哥辣评》第五季5期：油管有人有组织开始黑我，韩国敏感话题冬哥首次表态，准备喝茶</a><H5>这次聊韩国聊的比较敏感……_n徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 55:10 。 觀看次數：88816 次 。 日期： 2019-10-03 17:32:18</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=NGhoK0Jlr_Y" target="_blank">2019.10月1日晚例行回答和预告</a><H5>回答网友的提问，说到做到，这几天不说敏感话题_n徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 29:19 。 觀看次數：76466 次 。 日期： 2019-10-01 16:27:22</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=v2xjh1N3Fuw" target="_blank">徐晓冬《冬哥辣评》第五季4期：坚持！/评韩国电影/韩国人/韩国足球|游戏：《开心西游》-妖怪必须死，苹果商店和谷歌商店都能下载！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n_n游戏《开心西游》妖怪必须死IOS下载链接:_nhttps...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:54:46 。 觀看次數：123599 次 。 日期： 2019-09-26 15:45:44</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=1q34qhLdn0U" target="_blank">冬哥周二例行回答网友重要提问20190924/预告周四《冬哥辣评》直播：韩国人 和北京现状！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 35:59 。 觀看次數：59981 次 。 日期： 2019-09-25 02:50:34</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=0iOinMBhf0c" target="_blank">徐晓冬《冬哥辣评》第五季3期：回应司马南|董爱国：像爱护生命一样爱护国旗|中国教育问题|独家报道中国两大武林戏剧丑星田野/雷雷</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:12:06 。 觀看次數：133103 次 。 日期： 2019-09-19 14:37:28</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=FR1N-I5ND8w" target="_blank">冬哥周二回答问题，冬哥慰问陈凯歌导演</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 28:04 。 觀看次數：73642 次 。 日期： 2019-09-18 05:19:03</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=1aoMAtZaMNI" target="_blank">上海突然直播！四川杨氏太极路行路大忽悠|</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 48:06 。 觀看次數：66628 次 。 日期： 2019-09-16 07:54:35</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=RPD4hHMgABs" target="_blank">徐晓冬《冬哥辣评》第五季2期：突发事件之大陆打假|邓勇TKO上海张琦后续之张琦打不过之报警事件！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 59:21 。 觀看次數：112883 次 。 日期： 2019-09-14 15:52:55</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=8KaM3ffXPbM" target="_blank">徐晓冬 北京格斗狂人《冬哥辣评》第五季1期：评中国演艺体育界名人|</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:38:11 。 觀看次數：175106 次 。 日期： 2019-09-12 15:16:03</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=Rf1qkPudWvc" target="_blank">徐晓冬格斗打假狂人|周二例行回答问题|澄清|冬哥公布正式回归必图拳馆个人教练身份|报平安|评凤姐芙蓉姐</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:41 。 觀看次數：80332 次 。 日期： 2019-09-09 16:48:39</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=LzI7YFaCutU" target="_blank">徐晓冬《冬哥辣评》第四季12期：徐晓冬怒怼国内著名女主持人|打假亿元票房导演&演员（国内演艺圈那些破事）著名女主持人的八卦事！陈秋实现状！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n《冬哥辣评》北京时间周四晚21：30_n本期内容：打假狂人徐...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 55:56 。 觀看次數：223879 次 。 日期： 2019-09-05 14:55:03</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=mo1_u1RaMMo" target="_blank">徐晓冬每周二例行回复网友问题</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 29:23 。 觀看次數：40765 次 。 日期： 2019-09-04 07:11:55</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=qcqrevhhqtI" target="_blank">徐晓冬《冬哥辣评》第四季11期:评演说家名人陈秋实|感恩用户赞助</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:17:31 。 觀看次數：91456 次 。 日期： 2019-08-29 14:54:43</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=9chIZfSY4eQ" target="_blank">徐晓冬例行回答网友提问|北京时间周四晚21:30直播《冬哥辣评》</a><H5>《冬哥辣评》北京时间每周四晚21：30直播_n徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 22:59 。 觀看次數：34971 次 。 日期： 2019-08-28 08:55:22</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=rSP_PyFH2gs" target="_blank">微博再次被封，第8个阵亡！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:47 。 觀看次數：28884 次 。 日期： 2019-08-24 00:48:30</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=zv9bThStKDU" target="_blank">徐晓冬《冬哥辣评》第四季10期下：老北京人讲北京人的事2！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 41:01 。 觀看次數：40660 次 。 日期： 2019-08-22 15:04:11</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=gbCdbZSZ_J0" target="_blank">徐晓冬《冬哥辣评》第四期10期上：老北京人讲北京人的事！</a><H5>paypal付款链接：paypal.me/xuxiaodong1115_n土生土长的老北京人讲北京人的事！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 33:21 。 觀看次數：52681 次 。 日期： 2019-08-22 22:05:49</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=pqlK_BCjEY0" target="_blank">徐晓冬承诺书|个人声明2</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n這群人<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:47 。 觀看次數：44588 次 。 日期： 2019-08-22 03:26:07</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=S3-tOS02ogc" target="_blank">回答网友问题</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 34:21 。 觀看次數：53019 次 。 日期： 2019-08-20 15:47:34</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=nYualbpDRis" target="_blank">徐晓冬吐槽谈话那点事！徐晓冬承诺书|个人声明！|</a><H5>徐晓冬Paypal链接：paypal.me/xuxiaodong1115_n這群人<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:52 。 觀看次數：74227 次 。 日期： 2019-08-20 07:44:08</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=Gyz-D3UX1Pk" target="_blank">突发事件：徐晓冬回应大家，视频告知今晚无法直播！抱歉了各位</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:31 。 觀看次數：24434 次 。 日期： 2019-08-19 14:05:10</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=ORPINlorneE" target="_blank">徐晓冬《冬哥辣评》真人首次实战油管！</a><H5>徐晓冬Paypal收款链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:11:55 。 觀看次數：92119 次 。 日期： 2019-08-15 14:54:56</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=XH-RryHKkTU" target="_blank">试播</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:36 。 觀看次數：6620 次 。 日期： 2019-08-15 07:18:24</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ds4l_w7CxJA" target="_blank">传统武术打假人徐晓冬最新回复广大网友提问！</a><H5>本期回复Twitter&Youtube用户：Hammer Zhang,何家維@hhhjh5 ,弓长岂几,ljp ljp,Silent Night,jarod,Leo Zhao等用户_n徐晓冬Paypa...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:47 。 觀看次數：30219 次 。 日期： 2019-08-14 03:06:34</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=T1Gg78WALcY" target="_blank">《冬哥辣评》第四季9期下：徐晓冬现场连线，喊话太极樊帅鑫|我拿出20万元在大东翔和樊帅鑫打MMA，敢来吗？</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n徐晓冬与大道古太极王振岭和武氏太极陈勇已签约，具体挑战时间视...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 29:35 。 觀看次數：55546 次 。 日期： 2019-08-13 07:13:37</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=XQhAdb-u2rg" target="_blank">徐晓冬《冬哥辣评》第四季9期上：评网紅踢馆馆长|评邓勇TKO张麒完整版（传统武术打假）</a><H5>徐晓冬Paypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 40:55 。 觀看次數：38329 次 。 日期： 2019-08-12 09:33:04</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=VR3nBe22-jI" target="_blank">徐晓冬点评上海张麒比武江苏邓勇的点评</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n_n这是我对昨天，上海张麒比武江苏邓勇的点评。客观真实。张麒...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:52 。 觀看次數：28161 次 。 日期： 2019-08-12 06:35:05</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=RgJmtEF2LW0" target="_blank">打假传统武术：130kg张麒被70kg邓勇TKO！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n_n大家看见了吧！徐晓冬昨天发的朋友圈说，今天70公斤的51...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:39 。 觀看次數：107904 次 。 日期： 2019-08-11 06:23:28</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=zOWHurPiDHg" target="_blank">中国MMA格斗打假狂人徐晓冬回应用户评论最新</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n本周回应：用户Ben C,Violet i ,王皓东,STF...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:48 。 觀看次數：36856 次 。 日期： 2019-08-07 02:08:51</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=dKdXXHvwk6Y" target="_blank">深圳武式太极拳大师陈勇约战格斗狂人徐晓冬</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n_n我很尊敬陈老师，我也想见识一下武式太极，陈老师看得起我，...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:08 。 觀看次數：172068 次 。 日期： 2019-08-05 06:05:04</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=QSx8mKZAWdo" target="_blank">中国MMA徐晓冬武林格斗打假狂人统一回复网友的评论！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n网友们多多评论和提问，每周徐晓冬会抽取问题回复广大网友，冬哥...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:31 。 觀看次數：44166 次 。 日期： 2019-07-31 02:15:16</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=CvhK1kQAsUo" target="_blank">《冬哥辣评》第四季8期下篇：揭露陈式太极骗局，MMA徐晓冬（徐冬瓜）武林打假狂人！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 52:35 。 觀看次數：124942 次 。 日期： 2019-07-28 05:00:01</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=nO13ePEJ2-I" target="_blank">《冬哥辣评》第四季8期中篇：武林疯，MMA徐晓冬中国武林打假狂人期待雷雷vs田野</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_nWhat ?雷雷vs王知亮比赛有猫腻?<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:01 。 觀看次數：38828 次 。 日期： 2019-07-27 05:00:02</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ph_frhcB81Q" target="_blank">《冬哥辣评》第四季8期上篇：谈武林陈之汗，致馆长！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:19 。 觀看次數：377070 次 。 日期： 2019-07-26 06:58:18</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=R0sxo5s5a70" target="_blank">徐晓冬：回复用户留言,接上篇吴紫龙评馆长回复！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:36 。 觀看次數：26066 次 。 日期： 2019-07-23 21:15:02</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=hprZg-rj9Aw" target="_blank">徐晓冬：吴紫龙评馆长的回复！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:31 。 觀看次數：128981 次 。 日期： 2019-07-23 21:02:57</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=tiKDGjDNyQA" target="_blank">徐晓冬：私教授课</a><H5>美国回来的华人小伙子，在波士顿上大一，在美国练摔跤，暑假回国因为看：油管视频，来找徐晓冬搏击私教，徐晓冬现在就靠私教课挣钱，因为教真东西养家糊口，我光荣_愉快_。有想搏击健身的欢迎联系我，私教课贵是贵...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:08 。 觀看次數：19578 次 。 日期： 2019-07-23 07:17:19</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=skDn47yNXLk" target="_blank">徐晓冬：已与“大道古太极”王振岭签署 终极勇士比武意向协议！</a><H5>刚回京，下午在天津和“大道古太极”王振岭，签署在： 终极勇士 比武的意向协议。近期将正式签约。中午王振岭请客在天津吃饭。徐晓冬后续的事会越来越大。那个陈式太极王占军的徒弟太极骗子樊帅鑫，你为了在陈家沟...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:31 。 觀看次數：51593 次 。 日期： 2019-07-22 13:58:02</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=C_Rix1OPHjE" target="_blank">徐晓冬回复陈氏太极王占军大徒弟樊帅鑫小孩的挑衅</a><H5>陈式太极王占军徒弟——樊帅鑫l 我已经答复你了，你联系我吧，你们陈式太极涉嫌黑恶势力，全国人民都看着那，你师傅王占军的假冠军，你师大爷王占海的假击剑，假橄榄球，全都曝光了！你为什么现在才来骂我？你之前...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:41 。 觀看次數：16553 次 。 日期： 2019-07-21 00:09:26</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=siB7TwUIdV8" target="_blank">徐晓冬 想知道中国MMA发展史，请看看这个</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:35 。 觀看次數：18505 次 。 日期： 2019-07-18 08:23:39</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=5v3tS94KrSA" target="_blank">徐晓冬:又一个挑战者，一起来找找这人的联系方式给我吧！</a><H5>大家看看又一个太极白痴骗子挑战我，陈式太极王战军的徒弟，武术大会冠军。推荐大家去查查这个‘樊帅鑫’的所谓比赛视频，这个小孩的比赛视频和它师傅王战军一样！都是表演！都是假打！都是骗子！我率领我们恶童战队...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:49 。 觀看次數：46326 次 。 日期： 2019-07-18 06:13:05</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=BgxcxUBBPZA" target="_blank">徐晓冬，从砸美国大使馆的__愤青“到__打假Doer__</a><H5>我承认我曾经愤青哥过……这里说的是真的。每个人都做过，让自己尴尬的事，错事，荒唐事，每个人都有过去，我也为此受到了惩罚，我欣然接受。现在我在做的事我认为是正确的，我坚持<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:06 。 觀看次數：13341 次 。 日期： 2019-07-17 07:06:53</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=IWbELTpiy74" target="_blank">徐晓冬《冬哥辣评》本周预告</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n“冬哥辣评”第四季第7期：1.暗黑实验，太极，形意，中国老散...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:14 。 觀看次數：10920 次 。 日期： 2019-07-17 06:10:16</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=tUTZ-cQiwMs" target="_blank">徐晓冬 ：相声界应该有一个能打的徐晓冬，演艺界应该有一个说真话的徐晓冬</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n本周《冬哥辣评》完整版 ，本平台独家播放。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:37 。 觀看次數：9487 次 。 日期： 2019-07-17 03:38:38</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=i3fy9qhAt4k" target="_blank">徐晓冬回应用户留言</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:56 。 觀看次數：126482 次 。 日期： 2019-07-16 03:21:15</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=OnIqNCJgfBA" target="_blank">徐晓冬《七日谈 格斗狂人徐晓冬：一个人的武林》</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n_n徐晓冬说这是今年最敢发声采访我的媒体，我说的话我负责，感...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 40:18 。 觀看次數：51884 次 。 日期： 2019-07-15 03:05:45</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=QVLjddqZqsU" target="_blank">徐晓冬《冬哥辣评》最新：暗黑实验 铁砂掌！打真人！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:06:40 。 觀看次數：268386 次 。 日期： 2019-07-12 10:48:39</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=Yka1l-vr8D4" target="_blank">徐晓冬《冬哥辣评》往期回顾：武林打假格斗狂人徐冬瓜教你如何用衣服保护自已|自卫术|自我保护技巧|</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n_n提高自我保护技巧<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:07 。 觀看次數：8172 次 。 日期： 2019-07-12 05:53:44</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=XMFPNuJdVnE" target="_blank">徐晓冬本人视频认证，所有信息与北京同步!</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n_n北京时间每周四晚21点企鹅直播《冬哥辣评》第四季，周五Y...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 55:17 。 觀看次數：383194 次 。 日期： 2019-07-11 08:55:00</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=amXoBdVxkl8" target="_blank">徐晓冬《冬哥辣评》往期回顾：人人都学李小龙  下集</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:08 。 觀看次數：63720 次 。 日期： 2019-07-11 08:12:06</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=I5A3B-zf-UY" target="_blank">徐晓冬《冬哥辣评》往期回顾：人人都学李小龙  上集</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 34:44 。 觀看次數：240045 次 。 日期： 2019-07-11 08:11:57</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=tIA-BL2SWk8" target="_blank">徐晓冬精彩回顾：中国武林打假人徐冬瓜KO里合腿大师(田野)Roblox</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n_n田野被誉为是“里合腿大师”，曾公开宣称自己的里合腿绝技能...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:11 。 觀看次數：592522 次 。 日期： 2019-07-10 05:41:25</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=y2vT2iKxWe8" target="_blank">徐晓冬精彩回顾：徐晓冬47秒暴击咏春吕刚</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n_n吕刚自称“当代最强实战派武术家”，精通咏春拳、两仪拳，尤...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:22 。 觀看次數：326755 次 。 日期： 2019-07-09 02:31:37</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=d8tsgOG-YR8" target="_blank">徐晓冬 北京格斗狂人</a><H5>1979年11月15日徐晓冬出生于北京。_n1996年在北京什刹海体校学习散打，拳击，拜梅惠志，张兴正为师。_n中国MMA第一人！_n中国武林打假第一人！_n 2017年4月27日，徐晓冬仅仅用了20...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:42 。 觀看次數：71861 次 。 日期： 2019-07-08 08:33:27</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=EuusqWtgak0" target="_blank">徐晓冬精彩回顾：徐晓冬大战咏春大师丁浩(现场未剪辑版）</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:03 。 觀看次數：1015800 次 。 日期： 2019-07-08 07:52:24</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=trJNSqOdv-Q" target="_blank">徐晓冬《冬哥辣评》最新上：独家爆出太极澳大利亚陈小某最黑猛料！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:29 。 觀看次數：104428 次 。 日期： 2019-07-08 06:12:00</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=3h1mvyPtzZo" target="_blank">徐晓冬《冬哥辣评》往期回顾：中日韩传统武术对比</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 29:14 。 觀看次數：16836 次 。 日期： 2019-07-08 04:26:40</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=usL-EBsmCaU" target="_blank">徐晓冬《冬哥辣评》往期回顾：格斗打假狂人徐冬瓜再次吐槽太极！</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n_n北京格斗狂人徐晓冬认为，太极拳就是一种老年健身操，打太极...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:20:40 。 觀看次數：30019 次 。 日期： 2019-07-08 03:58:43</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=QRPt_tNAgrM" target="_blank">徐晓冬《冬哥辣评》精彩回顾：格斗狂人徐冬瓜20秒KO雷公太极创始人魏雷|ASMR|Slime</a><H5>徐晓冬和雷公太极 在四川成都一间武馆比拼，结果，太极拳师被对手20秒打倒在地。雷公太极创始人魏雷说不接受对手对太极拳的质疑，所以应战。太极无实战能力？不如自由搏击？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 55:35 。 觀看次數：142911 次 。 日期： 2019-07-05 08:37:48</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=p2qsEREyod8" target="_blank">徐晓冬《冬哥辣评》往期回顾：剑桥学霸教打拳 凭啥万元1课</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:04:25 。 觀看次數：6970 次 。 日期： 2019-07-05 07:30:21</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=ovunJw2nf2Y" target="_blank">徐晓冬《冬哥辣评》往期回顾：徐冬瓜单刀赴会奔河南，访|荣耀掌门|郭晨冬|小野|Rainbow</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:03:17 。 觀看次數：13689 次 。 日期： 2019-07-05 07:01:08</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=3DnrBYtefNc" target="_blank">徐晓冬《冬哥辣评》往期回顾：访|昆仑教主|姜华|剖析中国格斗内幕|MMA格斗狂人徐冬瓜|Fortnite</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n中国武林打假第一人徐晓冬解析中国格斗内幕(Fortnite)<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:44 。 觀看次數：4884 次 。 日期： 2019-07-05 06:37:08</H5></td></tr>
<tr><td> 118 </td><td></td><td><a href="https://www.youtube.com/watch?v=lD56AgyZNr8" target="_blank">《冬哥辣评》往期回顾：盘点2016搏击格斗圈十大事件</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 37:17 。 觀看次數：354 次 。 日期： 2019-07-05 06:12:43</H5></td></tr>
<tr><td> 119 </td><td></td><td><a href="https://www.youtube.com/watch?v=bazInnSzHXc" target="_blank">徐晓冬《冬哥辣评》往期回顾：被雾霾笼罩的中国功夫</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:31 。 觀看次數：4410 次 。 日期： 2019-07-05 05:52:04</H5></td></tr>
<tr><td> 120 </td><td></td><td><a href="https://www.youtube.com/watch?v=pIYSBzzO0H4" target="_blank">徐晓冬《冬哥辣评》往期回顾：MMA格斗狂人猛扒中国武僧一龙的底裤|biggest wins</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_nbiggest wins_nthe rock funny m...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:04 。 觀看次數：101293 次 。 日期： 2019-07-05 05:40:24</H5></td></tr>
<tr><td> 121 </td><td></td><td><a href="https://www.youtube.com/watch?v=28Dd1HBvnck" target="_blank">徐晓冬《冬哥辣评》女性如何面对侵害事件2!</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 25:18 。 觀看次數：15775 次 。 日期： 2019-07-05 03:44:04</H5></td></tr>
<tr><td> 122 </td><td></td><td><a href="https://www.youtube.com/watch?v=qVrU_zr2Sa8" target="_blank">徐晓冬《冬哥辣评》女性如何面对侵害事件!</a><H5>徐晓冬Paypal收款账号：1979111533@sohu.com_nPaypal链接：paypal.me/xuxiaodong1115_n1.合理安排自己出行方式_n打车出行尽量不要去人少、偏僻的地...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 24:59 。 觀看次數：7406 次 。 日期： 2019-07-05 03:17:49</H5></td></tr>


</table></body></html>
