<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>MIZ-宙斯小队</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=q3M-AJWjqm8" target="_blank">湖北民众万人上街掀翻警车视频全记录。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:33 。 觀看次數：4139 次 。 日期： 2020-03-27 14:31:22</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=KvGq3ZGr49M" target="_blank">什么？你要回中国躲避疫情？看完这个再走不迟！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:51 。 觀看次數：4149 次 。 日期： 2020-03-16 01:37:30</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=93gtg8VXINo" target="_blank">方舱“医院”到底是不是医院</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:52 。 觀看次數：2887 次 。 日期： 2020-02-07 07:29:56</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=sR_PP0GMKPI" target="_blank">民谣歌手创作歌曲，讽刺新冠病毒丑陋百态！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:47 。 觀看次數：2600 次 。 日期： 2020-02-03 00:05:59</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=C7J8bkqZWKA" target="_blank">武汉肺炎疫情数据要闻1月29日：世卫组织致歉并提高疫情风险等级，以色列科学家表示疫情或是中共制造的生物武器，更多国家安排撤离侨民。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:03 。 觀看次數：1209 次 。 日期： 2020-01-29 05:35:56</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=sQuJmetuP6w" target="_blank">盗国贼亲自告诉你：什么叫中国共产党！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:23 。 觀看次數：2064 次 。 日期： 2020-01-25 04:42:40</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=A7vtgYwD8zU" target="_blank">武汉肺炎最新消息：感染人数陡增，医院爆满！患者与医生情绪失控！医院护士微信群爆出实情！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:38 。 觀看次數：42895 次 。 日期： 2020-01-24 06:27:08</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=N3AivH-pWVw" target="_blank">危言耸听？武汉疫情严重！已全面封城！军队出动把守！部分菜价暴涨！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:28 。 觀看次數：3903 次 。 日期： 2020-01-23 05:58:27</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=nnSoL_gcdqg" target="_blank">2020年法治基金，法治社会年会直播预告：纽约时间：1月23日下午4:00北京时间：1月24日上午5:00</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:13 。 觀看次數：2581 次 。 日期： 2020-01-22 15:09:29</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=K0ml771PIoU" target="_blank">刘鹤视频被删原因或是因为提到的这个词---”外溢效应“</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:23 。 觀看次數：7302 次 。 日期： 2020-01-19 23:44:00</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=EkT8ohf8ql8" target="_blank">中美签署第一阶段贸易协议：一场钢笔争夺战，一个死亡条约。。。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:20 。 觀看次數：4854 次 。 日期： 2020-01-16 08:12:44</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=a2IZJvJlcz8" target="_blank">文贵给战友们分享过去30年在美国比弗利Rodeo Drive交的朋友和买衣服的历史和感受</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:17 。 觀看次數：3545 次 。 日期： 2020-01-11 10:41:34</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=M52T0dGfNgU" target="_blank">王健卷宗，陈峰双修视频到了郭文贵先生手里说明了什么？潘多拉盒子再添核弹！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 36:41 。 觀看次數：20063 次 。 日期： 2019-12-16 13:17:18</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=AVSsMotsoXs" target="_blank">聊聊王健的第四种死法--协议死。黄芳母子葬礼当天无人问津。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 31:48 。 觀看次數：7096 次 。 日期： 2019-12-14 08:08:10</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=8sJN2nMJPk4" target="_blank">三个国外实验室拒绝检验香港催泪弹！他们到底在怕什么？！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:43 。 觀看次數：2590 次 。 日期： 2019-12-12 11:59:56</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=2L5-KJw_1Kg" target="_blank">王健被害时候到底穿的啥衣服！那个台阶上发生了什么？！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:09 。 觀看次數：9999 次 。 日期： 2019-12-10 14:39:01</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=8Lk3PnHOlqQ" target="_blank">木兰手把手教你：郭文贵先生直播新入口订阅以及打开推送的方法</a><H5>郭先生直播新入口，注册订阅可以获得直播推送https://livestream.com/accounts/27235681/events/8197481<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:47 。 觀看次數：3806 次 。 日期： 2019-12-10 13:18:34</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=HKbPmt33alE" target="_blank">由参加路德节目冀先生的经历聊聊海外民运政庇的“饭碗“</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:03 。 觀看次數：2935 次 。 日期： 2019-12-07 12:18:59</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=JatGqE1qs2s" target="_blank">川普正式簽署“香港與人權法案”！期待CCP的表演！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:45 。 觀看次數：3989 次 。 日期： 2019-11-28 02:42:07</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=kVqJ2kJoMic" target="_blank">【1120爆料分析-漏洞百出的证词】现场失踪了一个人！「K」</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:18:46 。 觀看次數：4606 次 。 日期： 2019-11-26 09:48:54</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=Kr7NHdGo5no" target="_blank">香港區議會選舉泛民主派大勝！不要忘記勝利背後的他們。。。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:21 。 觀看次數：2381 次 。 日期： 2019-11-25 03:56:45</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=fql5qE1rVa8" target="_blank">【1120爆料分析-王岐山的绝密文件】王健衣服到底是谁的，大量证据从哪里来，1120直播捐款意义「K」</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 33:55 。 觀看次數：13893 次 。 日期： 2019-11-23 02:30:21</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=AsGAQQrRmC8" target="_blank">【1120爆料分析-田丁的短信】这条短信把坏人来了个一窝端！ 「K」</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:59 。 觀看次數：9709 次 。 日期： 2019-11-21 06:42:00</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=SP5e0IfN3To" target="_blank">1120王健之死发布会一周年-致王健先生一封信</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:28 。 觀看次數：1888 次 。 日期： 2019-11-20 17:14:07</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=sEjH3wN6qgY" target="_blank">参议员霍利感人挺港发言！香港的年轻人在创造历史！在改变世界！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:11 。 觀看次數：1849 次 。 日期： 2019-11-20 04:54:21</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=OPo-thiiXcM" target="_blank">网上晒照支持香港中文大学，前驻港军人，大学学生，大陆人士纷纷响应！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:01 。 觀看次數：2062 次 。 日期： 2019-11-14 13:26:12</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=c9cH4hqmjd0" target="_blank">全港悼念周同学，警方称会开香槟庆祝！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:25 。 觀看次數：764 次 。 日期： 2019-11-09 01:46:58</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=vESFj8BG51g" target="_blank">何君尧躲刀厉害了！！你的反应速度超过世界冠军了！！快转行吧</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:34 。 觀看次數：1953 次 。 日期： 2019-11-06 15:30:11</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=Z6o-dyHE_20" target="_blank">香港防暴警察用普通话训斥“便衣”军人，你还相信香港没戒严么？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:46 。 觀看次數：2676 次 。 日期： 2019-11-05 11:24:10</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=H8nyGJzkmew" target="_blank">郭媒体改版找不到家了? 看这里就对啦!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:41 。 觀看次數：9884 次 。 日期： 2019-11-01 05:20:30</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ot8gIR-r49g" target="_blank">探秘“周孝正，龚小夏谈郭文贵断播门”#1- 第一期就说幕后黑手？想的美！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:47 。 觀看次數：830 次 。 日期： 2019-11-01 06:17:32</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=FGpyHT4gdJY" target="_blank">欢迎加入MIZ-宙斯小队</a><H5>我们欢迎有一技之长的爆料革命战友加入宙斯小队_n长期招收具备._n中英文翻译.字幕添加.新闻编辑.资讯搜集.视频后期,等能力的战友_n我们报名咨询请联系推特账号@MIZ_ZSXD_n期待您的加入<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:01 。 觀看次數：2801 次 。 日期： 2019-11-01 05:20:13</H5></td></tr>


</table></body></html>
