<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>若拉时评</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=oO6Ain7ZTYo" target="_blank">美国核按钮权力归谁？川普新起点，与蓬配奥等人出席美国保守派CPAC年度盛会。习近平“撒胡椒面” 惹关注。</a><H5><br>視頻長度： 16:19 。 觀看次數：1807 次 。 日期： 2021-02-26 17:48:33</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=_mDkcb22CM4" target="_blank">蓬配奥中国顾问余茂春等人站出来，纳瓦罗暴光福奇，你不知道的隐秘真相？从2012到2021年，地球正在经历第四维度巨变？</a><H5><br>視頻長度： 20:21 。 觀看次數：4856 次 。 日期： 2021-02-24 21:13:47</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=ExVNeGytOcE" target="_blank">美中情局CIA揭密火星人神秘消失。川普建立自己的网站，比尔盖茨__允许__川普返回社交界? 德州大风暴对美国人的警示。</a><H5><br>視頻長度： 18:44 。 觀看次數：4973 次 。 日期： 2021-02-19 19:40:06</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=2p2YqUEEMu8" target="_blank">习近平骂谁--不死在酒桌 就死在床上?  川普怒斥麦康奈尔。贺锦丽才是白宫的主人。</a><H5><br>視頻長度： 17:53 。 觀看次數：5620 次 。 日期： 2021-02-17 17:52:33</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=xAG089uGXJo" target="_blank">川普带领的共和党强硬对抗中共。马斯克承认是外星人 。华为转行养猪。蓬配奥会竞选2024年总统吗？</a><H5><br>視頻長度： 16:06 。 觀看次數：7140 次 。 日期： 2021-02-16 17:26:34</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=TKOLDuYRNJo" target="_blank">川普为何不愿另成立新党？拜登如何评价川普弹劾案？中共新的超限战模式。</a><H5><br>視頻長度： 15:26 。 觀看次數：4044 次 。 日期： 2021-02-15 16:07:01</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=XagnR6rFXT4" target="_blank">参院弹劾审讯判无罪，川普发声明，明示未来？佩洛西對川普彈劾案結果很愤怒。</a><H5><br>視頻長度： 10:56 。 觀看次數：5184 次 。 日期： 2021-02-14 11:31:42</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=jPVD-kN3vWk" target="_blank">弹劾川普背后的真相，美国人的持枪权会被取消？川普夫妻同时成立办公室。</a><H5><br>視頻長度： 18:46 。 觀看次數：4395 次 。 日期： 2021-02-13 19:53:18</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=WKudBYjUZec" target="_blank">德国专栏作家揭开2020年开始的世界迷局，__默克尔大哥__ 背后的真相。</a><H5><br>視頻長度： 17:19 。 觀看次數：5533 次 。 日期： 2021-02-11 20:53:32</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=_ZQvh4Lu7Nw" target="_blank">沼泽地为何最终选择了拜登？川普儿子说出了川普离开白宫的原因。拜登春节打电话给习近平？</a><H5><br>視頻長度： 20:19 。 觀看次數：1.8萬 次 。 日期： 2021-02-09 17:39:34</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ld-_cr6lmxI" target="_blank">蓬配奥抨击拜登的外交政策, 亨特拜登出书位列亚马逊榜首，美国的拼爹文化开始？美议员阻止千人计划的间谍可能获得赦免。</a><H5><br>視頻長度： 13:23 。 觀看次數：3793 次 。 日期： 2021-02-05 20:15:55</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=kLeyeKt1YAM" target="_blank">昂山素季与蔡英文相似？蓬配奥说中共试探拜登。华为在拜登政府中的命运？亨特拜登获双保险？</a><H5><br>視頻長度： 16:52 。 觀看次數：4452 次 。 日期： 2021-02-03 16:48:22</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=OVLWisXJMVI" target="_blank">蓬配奥__西点帮__如何突出重围? 德州闹独立，拜登政府遇尴尬？</a><H5><br>視頻長度： 13:45 。 觀看次數：4942 次 。 日期： 2021-01-28 19:40:22</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=wUDPmHP5HjQ" target="_blank">彭博社为何爆拜登接受__政治黑金__？蓬配奥与前情报总监评拜登对中共的政策。比尔盖茨福奇与人类的__太空泡沫__生活。</a><H5><br>視頻長度： 13:12 。 觀看次數：5182 次 。 日期： 2021-01-27 16:48:46</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=kLlWapE4KWc" target="_blank">川普与蓬配奥在准备什么？饥饿难耐，吉林通化年轻人靠喝水解决？</a><H5><br>視頻長度： 08:54 。 觀看次數：6057 次 。 日期： 2021-01-25 19:54:57</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=pei9aahAkHM" target="_blank">美国务院力挺台湾打中共，吉林通化封户断粮，存粮能救你一命。中南海内斗，曾庆红为何不参加？</a><H5><br>視頻長度： 11:49 。 觀看次數：6606 次 。 日期： 2021-01-24 19:12:40</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=rJxodEBzdy0" target="_blank">习近平打台湾，正合沼泽地心意？出乎意料，拜登同意川普政府对于中共犯下种族灭绝罪的定性，</a><H5><br>視頻長度： 13:40 。 觀看次數：7112 次 。 日期： 2021-01-23 23:01:43</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=Uc7edS0htAc" target="_blank">中共开始激烈内斗，谁会成为牺牲品？</a><H5><br>視頻長度： 09:08 。 觀看次數：9034 次 。 日期： 2021-01-22 22:03:49</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=KX85Q9v9T0g" target="_blank">拜登政府为何替蓬配奥说话？川普临别前发生了什么？美国2021年的一党独大。</a><H5><br>視頻長度： 14:40 。 觀看次數：8685 次 。 日期： 2021-01-21 19:15:12</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=H4SzT-n-Xu4" target="_blank">蓬配奥清理中情局门户，CIA局长吉娜等一批人离职，1月20号，华盛顿重现，纽伦堡审判台向中南坑招手。</a><H5><br>視頻長度： 15:11 。 觀看次數：1萬 次 。 日期： 2021-01-19 22:06:42</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=uUqziaTBWs0" target="_blank">白宫1月20号会发生什么？川普政府如何对人进行分类的？3万大军--为何围困华盛顿？</a><H5><br>視頻長度： 16:09 。 觀看次數：8123 次 。 日期： 2021-01-18 18:40:07</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=Sv7VT6mjq8E" target="_blank">九名天主大主教7天内死亡，沼泽地里大风暴来临，彭斯把川普比做里根，意味着什么？</a><H5><br>視頻長度： 14:42 。 觀看次數：1萬 次 。 日期： 2021-01-17 11:56:29</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=4cui7XFDQqM" target="_blank">沼泽地出大事了，本杰明.罗斯查尔德突然去世，意味着什么？美国步枪协会迁往德州。</a><H5><br>視頻長度： 13:43 。 觀看次數：1.1萬 次 。 日期： 2021-01-16 19:51:27</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=M13SbjiqTgs" target="_blank">重磅: 川普解密奥巴马门。 拜登就职2万多士兵保卫，蓬配奥声明那四种人不得入境美国？马斯克先进科技秒超苹果。</a><H5><br>視頻長度： 19:28 。 觀看次數：9750 次 。 日期： 2021-01-15 17:49:25</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=HJuj6AaPBZ4" target="_blank">德州州长-星链马斯克将联手破美国与人类困局，蓬配奥为何提醒关注离职后的他，彭斯的无间道。</a><H5><br>視頻長度： 25:44 。 觀看次數：1.2萬 次 。 日期： 2021-01-13 18:22:07</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=myX3_HeKel4" target="_blank">川普布局了一场心跳忠诚大考验？除灭中南坑外，蓬配奥说出一个更大的目标，</a><H5><br>視頻長度： 19:15 。 觀看次數：9395 次 。 日期： 2021-01-12 10:25:42</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=6fvE6yaRfkU" target="_blank">五角大楼拒绝佩罗西军事政变，承认川普依然是总司令，代理国防部长米勒与蓬配奥正式亮明自己的态度。</a><H5><br>視頻長度： 16:35 。 觀看次數：8244 次 。 日期： 2021-01-10 23:01:17</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=RO494zo-7pc" target="_blank">美国今日的遭遇--与地球维度变化有关。佩罗西的笔记本电脑突然失踪？川普推号被封。</a><H5><br>視頻長度： 18:09 。 觀看次數：7223 次 。 日期： 2021-01-09 17:55:38</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=L7Su9xSVyhg" target="_blank">彭斯这条大蛇出洞，川普13天最终一击开始，代理国防部长米勒，布防6000名国防卫队到华盛顿维护秩序！</a><H5><br>視頻長度： 16:44 。 觀看次數：1萬 次 。 日期： 2021-01-07 20:36:28</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=K6Sp-ObZ6Hs" target="_blank">彭斯背叛后吓跑了，美国第三大政党即将诞生，沼泽地终于出手帮川普了。</a><H5><br>視頻長度： 14:01 。 觀看次數：1.1萬 次 。 日期： 2021-01-06 23:30:05</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=QBYWzuLfIxQ" target="_blank">7路军队化妆进入北京，到底发生了什么？鳄鱼全部上岸，沼泽地主人最终的选择？</a><H5><br>視頻長度： 12:15 。 觀看次數：8843 次 。 日期： 2021-01-05 20:47:30</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=33rVAdH1D2M" target="_blank">孙立军被曝已经死亡，川普说出为何不会搞戒严，爆出马航真相的陈虎将军--真正的死亡原因。</a><H5><br>視頻長度： 13:52 。 觀看次數：9482 次 。 日期： 2021-01-04 20:29:21</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ng1AqG3bsFo" target="_blank">鲍威尔与林伍德律师谁被__蛇先生__诱惑了？彭斯的小把柄？小肯尼迪还活着是假消息？美国大选告诉你好坏孩子都是上帝需要的？</a><H5><br>視頻長度： 16:57 。 觀看次數：7386 次 。 日期： 2021-01-03 18:59:21</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=gQ2oBF88BWY" target="_blank">蓬配奥元月1号连发30个推文--发出什么信号？佩罗西说以后不能叫父母女儿了，应该叫什么？华盛顿48小时激烈争斗！1月6号会发生什么？</a><H5><br>視頻長度： 17:16 。 觀看次數：6421 次 。 日期： 2021-01-02 19:48:33</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=cgfTw_6_Eak" target="_blank">蓬配奥巧妙暗示彭斯已经离职，中南坑__蛇与燕子__是小菜，川普玩的是大鳄。</a><H5><br>視頻長度： 11:08 。 觀看次數：9254 次 。 日期： 2021-01-01 22:04:49</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=i_wA_rSQxQU" target="_blank">2021年前夜，美国政坛的三大惊悚事件。川普的小儿子巴伦为何如此传奇？</a><H5><br>視頻長度： 15:47 。 觀看次數：9841 次 。 日期： 2020-12-31 17:42:43</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=ND7ZqRXhYco" target="_blank">有钱你才能晒太阳？比尔盖茨__遮天蔽日__--控制人类的计划？, __谁__是地球上第五维度的流浪者？</a><H5><br>視頻長度： 21:28 。 觀看次數：7596 次 。 日期： 2020-12-28 14:38:43</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=Kv_NMBoH4qE" target="_blank">索罗斯说出为何惧怕川普，佩罗西埋了一颗大雷给川普。美国太空军起名__守卫者__预示什么？</a><H5><br>視頻長度： 19:07 。 觀看次數：8229 次 。 日期： 2020-12-23 16:42:44</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=OkUTpabHwh0" target="_blank">川普将成为另一个华盛顿，而不是林肯？彭斯值得信任吗？</a><H5><br>視頻長度： 17:55 。 觀看次數：7776 次 。 日期： 2020-12-20 23:21:30</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=QC5S10fKENE" target="_blank">想把川普拉下马的美国首席大法官，不料机密证据被林伍德律师截取。川普这下玩了个更大的局？</a><H5><br>視頻長度： 15:27 。 觀看次數：9689 次 。 日期： 2020-12-18 15:28:41</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=61Zmq39360g" target="_blank">两个中国人女婿，麦康奈尔与默多克，在大选中的角色？巴尔辞职的真相。</a><H5><br>視頻長度： 33:04 。 觀看次數：8716 次 。 日期： 2020-12-16 14:40:59</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=BiNm0wC5XwY" target="_blank">川普强势出击！会见海陆军将士。你绝对想不到---神秘__沼泽地__在人类扮演这种角色。</a><H5><br>視頻長度： 25:27 。 觀看次數：1.1萬 次 。 日期： 2020-12-12 22:52:01</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=fXzntYNR3Ig" target="_blank">中共即将被定位跨国犯罪组织，谁来接管中共私生子女和财产？上海成为最危险城市。</a><H5><br>視頻長度： 10:41 。 觀看次數：9800 次 。 日期： 2020-12-10 18:09:04</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=zE3wgWP6BQs" target="_blank">中美开战，中南坑高层准备逃往哪里？翟东升在欧洲骗钱骗色，人民大学成立背景被曝光。德州检察长告四洲违宪，获最高法院六比三同意接案。</a><H5><br>視頻長度： 16:41 。 觀看次數：8036 次 。 日期： 2020-12-09 14:21:40</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=9IMl3VxA1xs" target="_blank">为朱利安尼祈祷--神奇事情发生。美国军事法庭清除10天内案件，美国的助理空軍部長说9天内要有大事发生，发出什么信号？斩首前后这12种东西需要准备。</a><H5><br>視頻長度： 12:36 。 觀看次數：9185 次 。 日期： 2020-12-07 16:59:42</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=DfG5qBRqu3k" target="_blank">绝非巧合-- 乔治亚州州长女儿男朋友爆炸死亡。凯尔巴斯爆出美墨边境中国人购18万英亩土地的阴谋，纽约上空发生流星火，众多美国人见证了天佑川普。</a><H5><br>視頻長度： 12:48 。 觀看次數：9041 次 。 日期： 2020-12-05 22:05:16</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=2jlt7mstxCI" target="_blank">震惊！核弹就埋在中国大城市的脚下？谁是中国的华盛顿与袁世凯？华尔街大佬被出卖，大骂翟东升。</a><H5><br>視頻長度： 13:22 。 觀看次數：1.6萬 次 。 日期： 2020-12-04 18:49:17</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=mLZxQ4oVYdY" target="_blank">美将军惊曝：美军特种部队和中情局交火 中共等参与针对川普未遂政变。郭文贵为何让大家关注美国副总统，滑稽大选的__稽__到底预示什么？</a><H5><br>視頻長度： 11:58 。 觀看次數：1萬 次 。 日期： 2020-11-29 08:15:26</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=GfD9rJe4GBg" target="_blank">CNN承认了郭文贵所说的美国大选的滑稽结果。比尔盖茨与smartmatic公司CEO坐私人飞机去爱泼斯坦小岛？</a><H5><br>視頻長度： 14:42 。 觀看次數：9861 次 。 日期： 2020-11-28 19:56:27</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=DVu9RE7dR0c" target="_blank">Twitter与脸书帮中南坑，封杀川普，结果面临被拆分或出售，废除230法案呼之欲出！</a><H5><br>視頻長度： 10:02 。 觀看次數：6361 次 。 日期： 2020-11-27 14:09:41</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=rqS56ktMKlk" target="_blank">美国高院九大法官，谁在支持川普？鲍威尔律师: 监狱在等着拜登余生，并在乔治尼亚州释放__炸弹之母__。</a><H5><br>視頻長度： 16:13 。 觀看次數：7500 次 。 日期： 2020-11-26 19:52:52</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=BfFth72yz4w" target="_blank">大逆转！内华达州法官作出对川普以及共和党最有利的决定。川普总统赦免弗林将军。</a><H5><br>視頻長度： 15:40 。 觀看次數：9342 次 。 日期： 2020-11-25 13:13:35</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=9YoJkHMiVjA" target="_blank">精彩！川普早为大选布局的暗战。鲍威尔律师释放的海妖与美国太空军以及特种部队相配合，</a><H5><br>視頻長度： 13:34 。 觀看次數：7609 次 。 日期： 2020-11-24 23:33:34</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=syWUIzj5oc8" target="_blank">郭文贵谈外星人与川普在多维度下棋，sidney powell律师为何与川普律师团队兵分两路？</a><H5><br>視頻長度： 11:52 。 觀看次數：1.3萬 次 。 日期： 2020-11-23 13:05:55</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=pvJJAAiuQNE" target="_blank">奥巴马要用海豹突击队把川普移出白宫，遭打脸。硅谷牛人沈南鹏红衫集团与多米尼之间的猫腻。美国大法官阿利托支持川普司法独立性。</a><H5><br>視頻長度： 17:18 。 觀看次數：1萬 次 。 日期： 2020-11-22 19:04:38</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=f7uYC69zsOk" target="_blank">谁开始跑路了！多米尼高管正在逃跑，罗斯查尔德，索罗斯，希拉里，奥巴马等人的twitter图像或背景突然由彩色变成黑白色，发出什么信号！</a><H5><br>視頻長度： 12:52 。 觀看次數：1.3萬 次 。 日期： 2020-11-20 10:41:20</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=syfR26sfPSo" target="_blank">影子政府原来是他们？震撼！鲍威尔律师挑战首席大法官。</a><H5><br>視頻長度： 12:51 。 觀看次數：1萬 次 。 日期： 2020-11-19 15:01:40</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=yqqKgDcVO90" target="_blank">福奇是被吹捧的特蕾莎修女的私生子？川普: 密歇根州选票面临全部作废。班农给出川普第二任期前四个王炸:清理已经暴露的沼泽地，切断中南坑美元。</a><H5><br>視頻長度： 20:58 。 觀看次數：9938 次 。 日期： 2020-11-18 19:50:48</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=kNzoj-RIc0w" target="_blank">美国CIA反川普的隐秘，拜登为何使用数字30330？普京这样评价拜登，新中国联邦神奇的灵光。</a><H5><br>視頻長度： 20:03 。 觀看次數：9366 次 。 日期： 2020-11-17 17:39:15</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=otBEGbTmn20" target="_blank">疯狂！加拿大总理特鲁多是谁的私生子与美国大选有何关系？smartmatic投票机主席加入拜登过渡政府。</a><H5><br>視頻長度： 21:01 。 觀看次數：1.3萬 次 。 日期： 2020-11-16 16:05:23</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=U2-V0vzVE50" target="_blank">重磅！前FBI特工和拜登的德克萨斯州政治总监达拉斯·琼斯(Dallas Jones)被捕，CNN负债累累将被卖掉。</a><H5><br>視頻長度： 16:28 。 觀看次數：1.1萬 次 。 日期： 2020-11-15 11:59:59</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=VU-OPfWOQ0U" target="_blank">劲爆！美国陆军在德国截获大选数据篡改的赛偷(scytl)服务器，比尔盖茨及合伙人，索罗斯等众多人被扯出。川普顶级律师林伍德为何让大家关注paragon公司？</a><H5><br>視頻長度： 14:35 。 觀看次數：1.9萬 次 。 日期： 2020-11-14 10:47:10</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=kpSgNmwe6cA" target="_blank">美军上将揭出川普在多维度下棋，已经__将__死所有潜在的敌人和竞争者。川普宣布进入紧急状态与为何重用姆努钦，</a><H5><br>視頻長度： 22:27 。 觀看次數：1.2萬 次 。 日期： 2020-11-13 20:00:22</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=iKgaqXkKJTs" target="_blank">弗林将军一箭四雕，佩罗西，拜登以及文在寅，特鲁多等多人被牵入多米尼Dominion计票作弊系统，拜登__黑色冬天__泄露隐秘。</a><H5><br>視頻長度： 15:34 。 觀看次數：1.3萬 次 。 日期： 2020-11-12 16:43:48</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=MwvT9EZYvaU" target="_blank">好消息！佩罗西失去下任众议院议长位置，无法威胁川普了。川普白宫拍搞笑视频讽刺拜登与马克龙！</a><H5><br>視頻長度： 10:28 。 觀看次數：1.2萬 次 。 日期： 2020-11-11 08:37:52</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=U3UoOuEOSlc" target="_blank">惊人！为何巴尔终于帮川普了，朱利安尼获联邦检察官配合行动，监督选民欺诈的顶级官员理查德被解雇。邮寄选票违宪，十名洲总检察官起诉滨州最高法院。</a><H5><br>視頻長度： 17:35 。 觀看次數：1萬 次 。 日期： 2020-11-10 14:07:23</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=PJnNTP5VouU" target="_blank">郭文贵亮出了那些底牌，让中南坑不敢祝贺拜登？川普团队一路告捷，美国顶级律师伍德加入。</a><H5><br>視頻長度： 18:45 。 觀看次數：1.9萬 次 。 日期： 2020-11-09 19:45:02</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=4XvDeCKEXP0" target="_blank">劲爆！川普赢了亚利桑那州，假票全部作废，郭文贵提供美国大选翻盘的证据，邓文迪前老公默多克面临惨局，蔡英文被美国高层大骂。</a><H5><br>視頻長度： 18:28 。 觀看次數：1.8萬 次 。 日期： 2020-11-09 01:55:25</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=dZfh-0MMOSA" target="_blank">川普总统连任早已被注定，美国总统大选最后的结局——神秘预言透出玄机。</a><H5><br>視頻長度： 19:44 。 觀看次數：9071 次 。 日期： 2020-11-08 20:16:52</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=lM1hw64jBWY" target="_blank">美国神秘情报界大佬以及即将上任的FBI女局长爆出重量级拜登作弊证据。</a><H5><br>視頻長度： 21:14 。 觀看次數：2.8萬 次 。 日期： 2020-11-07 10:25:41</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=7uhYiq9yNoc" target="_blank">拜登没赢，被中南坑出卖了。格雷厄姆捐款50万助川普打官司。美国两党选民揭露大选作弊。</a><H5><br>視頻長度： 17:58 。 觀看次數：1萬 次 。 日期： 2020-11-06 18:50:35</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=9pE782SadBU" target="_blank">川普团队捕获疑似华人半夜送假选票，顺丰快递参与拜登选票作弊，无数死人投拜登。郭文贵明日重磅回归。</a><H5><br>視頻長度： 20:26 。 觀看次數：1.4萬 次 。 日期： 2020-11-05 15:31:37</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=OUmUZABjdww" target="_blank">拜登能赢得美国大选吗？</a><H5><br>視頻長度： 12:56 。 觀看次數：1.9萬 次 。 日期： 2020-11-04 11:34:38</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=qiazaNvWrXM" target="_blank">拜登为何不从中国大陆买twitter水军，而选择印度恶魔农场？谷歌如何来操纵美国总统大选？</a><H5><br>視頻長度： 15:17 。 觀看次數：7400 次 。 日期： 2020-11-03 12:24:21</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=Kou5HgcBqqc" target="_blank">白宫明日24小时激战，朱利安尼明晚会被任命为特别检察官，两个月内把拜登送上法庭，弗林将军女律师将代理FBI代理局长。</a><H5><br>視頻長度： 08:40 。 觀看次數：5.3萬 次 。 日期： 2020-11-02 22:09:54</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=AGctUya--3w" target="_blank">震惊！大选前拜登，马克龙, 比尔盖茨等被曝光参与人类__大重构__，__大重启__计划。大主教写给川普总统的公开信。</a><H5><br>視頻長度： 22:45 。 觀看次數：3.8萬 次 。 日期： 2020-11-02 11:10:14</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=brrkUzsBy_c" target="_blank">朱利安尼: 拜登想当总统。。 拜登成美国欠税大户！董卿在，欧阳夏丹去哪了？大选后美国会打内战吗？</a><H5><br>視頻長度： 15:28 。 觀看次數：1.5萬 次 。 日期： 2020-11-01 19:10:21</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=pW-r77JU50c" target="_blank">朱利安尼: 拜登犯罪证据确凿，你选的不是美国总统，而是你的未来和命运！</a><H5><br>視頻長度： 02:13 。 觀看次數：2.3萬 次 。 日期： 2020-11-01 07:56:14</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=KZAH3KKLAIk" target="_blank">郭文贵，朱利安尼联手保护证人， 拜登丑闻连民主党人都受不了了，站出来力挺爆料者，更多大料今晚将爆出。</a><H5><br>視頻長度： 13:27 。 觀看次數：2.4萬 次 。 日期： 2020-10-31 18:43:14</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=Qpn7q35HaNI" target="_blank">班农: 拜登吓得躲起来了，来自地狱的硬盘打的就是拜登，从今天起开始有新的网站全天曝光拜登丑闻。</a><H5><br>視頻長度： 02:20 。 觀看次數：2.1萬 次 。 日期： 2020-10-31 15:42:57</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=iA-5LGt0coc" target="_blank">连中南坑都感觉吃惊，美国被腐败成这样？</a><H5><br>視頻長度： 02:17 。 觀看次數： 次 。 日期： 2020-10-30 16:08:56</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=IJ5hwgSXBEw" target="_blank">习近平的情妇邵景兰以及私生子张博曝光，张博与刘呈杰是什么关系？沼泽地已经挖到了佩罗西。</a><H5><br>視頻長度： 12:29 。 觀看次數：5.3萬 次 。 日期： 2020-10-30 11:14:29</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=-wrXTduNT1o" target="_blank">习近平慌了，贾庆林这样警告他。拜登机密文件丢失了？fox王牌主持人Tucker震撼揭露。</a><H5><br>視頻長度： 11:27 。 觀看次數：1.1萬 次 。 日期： 2020-10-29 12:11:52</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=ohUi7JaufkI" target="_blank">川普大厦发生不可思议事件？拜登家族CEO爆出令人震惊的细节？好莱坞那些明星与拜登家族淫乱曝光？</a><H5><br>視頻長度： 14:17 。 觀看次數：7938 次 。 日期： 2020-10-28 17:54:21</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=nN8CvcpYRzw" target="_blank">郭文贵调虎离山，拜登与中南坑同时上当？拜登与亲孙女亲嘴。他的竞选团队不干了。厉害！中国人--竟然可以这样震动世界政坛？</a><H5><br>視頻長度： 15:06 。 觀看次數：1.2萬 次 。 日期： 2020-10-27 13:04:41</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=UHzCtTBejVQ" target="_blank">艳照门ing中，亨特拜登 (Hunter Biden) 还活着吗？拜登本人现在哪里？川普为何发问亨特在哪里？美国七个州重新投票。</a><H5><br>視頻長度： 12:05 。 觀看次數：8655 次 。 日期： 2020-10-26 10:59:18</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=oRukTng5_To" target="_blank">杨澜老公吴征，江志成出手了，拜登与女儿一起洗澡。。亨特拜登背上的图像标记什么？</a><H5><br>視頻長度： 13:35 。 觀看次數：1萬 次 。 日期： 2020-10-25 15:33:35</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=PT0-l6z5TRQ" target="_blank">震惊！王岐山另一私生女王昕卷入拜登家族腐败案，朱利安尼与__24岁少女__照是喜剧电影borat 2片段</a><H5><br>視頻長度： 09:03 。 觀看次數：1.1萬 次 。 日期： 2020-10-24 10:14:18</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=nGPC7FBAG-8" target="_blank">宋丹丹老公赵玉吉踩入拜登腐败案，另一条神秘线索开始指控拜登？</a><H5><br>視頻長度： 16:32 。 觀看次數：7272 次 。 日期： 2020-10-23 15:22:27</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=cDtNVPXy_d0" target="_blank">美国六大情报头目全沦陷了？拜登硬盘们第二个证人与FBI说俄罗斯干涉大选的阴谋？朱利安尼让FBI接了烫手山芋？</a><H5><br>視頻長度： 17:25 。 觀看次數：8198 次 。 日期： 2020-10-22 17:55:39</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=fZQG6w18nVM" target="_blank">太变态，亨特拜登与嫂子和14岁侄女乱伦, 朱利安尼说拜登居然利用自己儿子当马仔，美国特勤局记录与亨特拜登邮件地址时间刚好吻合？</a><H5><br>視頻長度： 13:28 。 觀看次數：9293 次 。 日期： 2020-10-21 15:13:38</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=zyEoszo4nQc" target="_blank">薄熙来私生女薄甜甜被谁保护起来？除了姆努钦，还有谁是川普身边的沼泽地？</a><H5><br>視頻長度： 13:38 。 觀看次數：9834 次 。 日期： 2020-10-20 18:14:59</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=3OOZtlT1dCg" target="_blank">薄熙来私生女薄甜甜曝光拜登家族与习近平合谋，曾与江志成谈婚论嫁，至今下落不明，美国国家情报局局长证实三块硬盘之前被FBI扣押。</a><H5>薄熙来私生女薄甜甜，拜登家族，江志成，三块硬盘<br>視頻長度： 13:53 。 觀看次數：1.6萬 次 。 日期： 2020-10-19 18:43:13</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=YcCo9Qaz4Kw" target="_blank">班农预测下月大选的三个结果: 川普将赢得大选，如果拜登赢，川普将参与2024年的总统大选，大选的结果会提交给最高法院裁决。</a><H5><br>視頻長度： 12:57 。 觀看次數：5733 次 。 日期： 2020-10-18 22:23:21</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=dBHdAQDmocM" target="_blank">拜登父子遭同伙举报，柳传志及女儿柳青，马云等多人深度参与。中国地下外交部浮出水面。</a><H5><br>視頻長度： 19:19 。 觀看次數：7137 次 。 日期： 2020-10-17 21:39:57</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=KQDUTPFiZus" target="_blank">拜登家族腐败案，爆出脸书facebook老大不是扎克伯格，而是索罗斯。黑暗的舆论之战。</a><H5><br>視頻長度： 15:19 。 觀看次數：7467 次 。 日期： 2020-10-16 10:50:36</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=5PfH9wY5iss" target="_blank">拜登突然下跪为儿子还是另有隐情？病毒侵袭川普一家后，梅兰妮雅谈整个经过。</a><H5><br>視頻長度： 12:04 。 觀看次數：6518 次 。 日期： 2020-10-15 13:08:38</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=qrHkwv-3SJ4" target="_blank">郭文贵:亨特拜登这兰金黄的黄有多黄?，朱利安尼说FBI局长应该辞职，因为掩盖拜登儿子的艳照以及腐败事件。</a><H5><br>視頻長度： 10:44 。 觀看次數：6571 次 。 日期： 2020-10-14 18:45:26</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=Yu6Geh1FxD8" target="_blank">拜登儿子和嫂子以及多名女子艳照门曝光，拜登出卖CIA在中国36人，叛国通敌。</a><H5>拜登儿子艳照门，贪污腐败，拜登出卖CIA在中国36人<br>視頻長度： 13:08 。 觀看次數：8443 次 。 日期： 2020-10-14 11:49:27</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=j9FkI3Tpg2o" target="_blank">马明哲平安集团告路德社，需要习近平母亲，弟弟等人作证，拜登副手贺锦丽与其老公才是重点。</a><H5><br>視頻長度： 12:20 。 觀看次數：6302 次 。 日期： 2020-10-13 09:47:44</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=7p_o7jZv7KI" target="_blank">郭文贵__深山老林__拜访那些亲戚？本拉登被杀与奥巴马政府大选阴谋曝光，川普钝刀子割肉拜登。</a><H5><br>視頻長度： 11:05 。 觀看次數：7232 次 。 日期： 2020-10-12 09:24:19</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=38f-rCnvjzI" target="_blank">习近平最怕听到天空飘来一无人机？川普成功获白宫医疗团队签字背书。青岛疫情爆发。</a><H5>川普康复，青岛疫情，习近平南巡深圳，无人机。<br>視頻長度： 10:35 。 觀看次數：4213 次 。 日期： 2020-10-11 19:21:13</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=3kv5VzTlp08" target="_blank">习近平听了闫丽梦说的话，竟会如此回应？中南坑急了，动用全球资源跟闫丽梦打擂台。</a><H5>闫丽梦 ，闫丽梦第二篇论文。<br>視頻長度： 11:11 。 觀看次數：2.6萬 次 。 日期： 2020-10-10 17:34:47</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=MOd8MCIkX00" target="_blank">佩罗西竟然也遭人弹劾？川普密友替他出恶气。川普撤兵备战中南坑。</a><H5><br>視頻長度： 13:16 。 觀看次數：5354 次 。 日期： 2020-10-09 17:34:48</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=GbuNyJWgrNs" target="_blank">江峰，傅希秋真实身份曝光，九层妖塔里谁的段位更高？卢比奥可能是美国深喉？</a><H5><br>視頻長度： 17:01 。 觀看次數：1.5萬 次 。 日期： 2020-10-08 16:23:26</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=Q2yuXlBOWFc" target="_blank">蹊跷，拜登突然不敢参与辩论赛了， 希拉里与拜登，奥巴马三人谁先进监狱？拜登儿子与弟弟的贪腐调查被启动。</a><H5><br>視頻長度： 16:14 。 觀看次數：7688 次 。 日期： 2020-10-07 13:38:47</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=nfj8f0H4alg" target="_blank">杨建利申请美国籍被拒绝，谁在步他后尘？习家，江家五大黑帮家族遇到了克星。川普的六大伏击行动。</a><H5><br>視頻長度： 14:53 。 觀看次數：6728 次 。 日期： 2020-10-06 12:39:54</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZAnUBBR3UAk" target="_blank">福奇老狐狸害川普，自己也掉坑里去了，每个月都得干这个赎罪。川普排干中共在美国的沼泽行动。</a><H5><br>視頻長度： 12:19 。 觀看次數：1.4萬 次 。 日期： 2020-10-05 15:45:12</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=t-cLAQvFQDU" target="_blank">王岐山大管家董宏被抓捕，情人胡舒立遭整治，众多马仔被抓捕消失或者。。中南吭抢进绞肉机大比拼。铿锵玫瑰闫丽梦</a><H5><br>視頻長度： 10:20 。 觀看次數：5551 次 。 日期： 2020-10-05 10:11:23</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=NqM1EMjBsE4" target="_blank">阎丽梦妈妈遭中共黑手。普京玩习近平帮自己完成头号任务。拜登称下个月可以叫他总统了。</a><H5><br>視頻長度： 11:46 。 觀看次數：6434 次 。 日期： 2020-10-04 12:37:33</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=b-SisWFxiSc" target="_blank">病后的川普谁在为他保驾护航？ 朱利安尼为何能平安躲过一劫？</a><H5><br>視頻長度： 10:37 。 觀看次數：4645 次 。 日期： 2020-10-03 18:22:50</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=qfPbjqk9gD4" target="_blank">中南海的官员私生子女财产有了新去处？美议员认定中共是犯罪集团。</a><H5><br>視頻長度： 08:47 。 觀看次數：4949 次 。 日期： 2020-10-02 13:09:37</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=VDKnavO_SMo" target="_blank">白宫惊魂，中南海绝杀24小时。</a><H5><br>視頻長度： 08:12 。 觀看次數：4052 次 。 日期： 2020-10-02 07:51:52</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=HhKzJnCYQ_c" target="_blank">拜登辩论赛隐藏设备被揭穿，被川普追打七寸，华莱士背景被质疑？</a><H5><br>視頻長度： 12:29 。 觀看次數：5213 次 。 日期： 2020-09-30 15:24:47</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=4dnAv-cny4k" target="_blank">景甜给习近平弟弟也戴了顶绿帽子。白宫带刀护卫金发美女凯莉</a><H5><br>視頻長度： 09:31 。 觀看次數： 次 。 日期： 2020-09-29 11:07:32</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=J08BpP_DXmQ" target="_blank">死神无人机已精确瞄准中南坑？美国国土安全主席说拜登应立即失去总统竞选的资格</a><H5><br>視頻長度： 14:35 。 觀看次數：4886 次 。 日期： 2020-09-28 19:05:19</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=v04K6X6E8zI" target="_blank">这份情报让习近平震怒，江泽民曾庆红有何反应？</a><H5><br>視頻長度： 12:46 。 觀看次數：4717 次 。 日期： 2020-09-28 10:12:29</H5></td></tr>
<tr><td> 118 </td><td></td><td><a href="https://www.youtube.com/watch?v=w2lTUu1gfPQ" target="_blank">刘亦菲被习白手套岳欣禹10亿包养却买假的爱马仕包，岳欣禹与习家的交往背景曝光</a><H5><br>視頻長度： 11:27 。 觀看次數：1.8萬 次 。 日期： 2020-09-27 09:26:26</H5></td></tr>
<tr><td> 119 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y0vqyuuWqmg" target="_blank">习的白手套岳欣禹是谁，失踪的叶简明与叶家什么关系？拜登装老年痴呆。</a><H5><br>視頻長度： 14:42 。 觀看次數：1.8萬 次 。 日期： 2020-09-26 13:20:38</H5></td></tr>
<tr><td> 120 </td><td></td><td><a href="https://www.youtube.com/watch?v=E2dQyM9S6bc" target="_blank">朱利安尼有多牛，只给拜登三星期时间主动退出大选，曾多次收到某党的死亡警告。</a><H5><br>視頻長度： 09:47 。 觀看次數：9735 次 。 日期： 2020-09-25 16:05:19</H5></td></tr>
<tr><td> 121 </td><td></td><td><a href="https://www.youtube.com/watch?v=FzOKM7QXAsQ" target="_blank">习与江曾内斗烧了自己家门，拜登儿子黑材料却到了川普手上。</a><H5><br>視頻長度： 12:16 。 觀看次數：4927 次 。 日期： 2020-09-25 07:34:25</H5></td></tr>
<tr><td> 122 </td><td></td><td><a href="https://www.youtube.com/watch?v=hPAEfmjj5bs" target="_blank">阎丽梦丈夫给她早餐下毒上司要杀死她，死里逃生到美国的真相曝光。</a><H5><br>視頻長度： 16:50 。 觀看次數：4.7萬 次 。 日期： </H5></td></tr>
<tr><td> 123 </td><td></td><td><a href="https://www.youtube.com/watch?v=mlh1UmySy-k" target="_blank">联合国大会，川普实在在受不了习近平装逼。。精彩反击！</a><H5><br>視頻長度： 13:18 。 觀看次數：5199 次 。 日期： 2020-09-22 18:18:38</H5></td></tr>
<tr><td> 124 </td><td></td><td><a href="https://www.youtube.com/watch?v=lJxVhRumWjY" target="_blank">中南海激烈内斗，李克强跑进上海喜马拉雅。。示意投成，崔天凯在美国日子难熬。</a><H5><br>視頻長度： 10:43 。 觀看次數：7431 次 。 日期： 2020-09-21 19:17:26</H5></td></tr>
<tr><td> 125 </td><td></td><td><a href="https://www.youtube.com/watch?v=mC5XBq0RCFA" target="_blank">左边砸郭文贵，右边砸川普，中美较量中神秘的黑色基因。</a><H5><br>視頻長度： 15:50 。 觀看次數：5342 次 。 日期： 2020-09-19 17:14:30</H5></td></tr>
<tr><td> 126 </td><td></td><td><a href="https://www.youtube.com/watch?v=wLfVvnJxSbA" target="_blank">惊人预言，国师班农未雨绸缪，精彩对应危局。</a><H5><br>視頻長度： 11:15 。 觀看次數：6576 次 。 日期： 2020-09-18 18:21:27</H5></td></tr>
<tr><td> 127 </td><td></td><td><a href="https://www.youtube.com/watch?v=cKYMRI-31NM" target="_blank">中南坑以为封阎丽梦推号是小事一桩，没想更大的麻烦来了。。。</a><H5><br>視頻長度： 13:36 。 觀看次數：1.2萬 次 。 日期： 2020-09-17 16:49:57</H5></td></tr>
<tr><td> 128 </td><td></td><td><a href="https://www.youtube.com/watch?v=vL2qR_edMsA" target="_blank">阎丽梦说完这个。。。福克斯的大牌主持人Tucker吓傻了？</a><H5><br>視頻長度： 15:44 。 觀看次數：2.4萬 次 。 日期： 2020-09-16 11:58:10</H5></td></tr>
<tr><td> 129 </td><td></td><td><a href="https://www.youtube.com/watch?v=0FzVBu7MQTg" target="_blank">黎智英原来隐藏最深？苹果日报狂砸郭文贵。理由？这里先剧透。。。一点点啊</a><H5><br>視頻長度： 14:30 。 觀看次數：9406 次 。 日期： 2020-09-15 19:46:02</H5></td></tr>
<tr><td> 130 </td><td></td><td><a href="https://www.youtube.com/watch?v=aUjZgrOydOE" target="_blank">闫丽梦论文引轰动，监狱不够用了，中南海私生子女，伪类们太多。</a><H5><br>視頻長度： 10:29 。 觀看次數：3.5萬 次 。 日期： 2020-09-14 15:22:45</H5></td></tr>
<tr><td> 131 </td><td></td><td><a href="https://www.youtube.com/watch?v=MR3Xa9xGnh0" target="_blank">阎维文被迫亮相__秀恩爱__。川普快哭了，蓬配奥收了中南坑40年的棋子？</a><H5><br>視頻長度： 18:16 。 觀看次數：1.2萬 次 。 日期： 2020-09-12 17:53:21</H5></td></tr>
<tr><td> 132 </td><td></td><td><a href="https://www.youtube.com/watch?v=SlW6gas_x_s" target="_blank">__纽约教父__朱利安尼，为闫丽梦背书？ 梅兰妮亚，为何让川普辛苦追了七年？</a><H5><br>視頻長度： 23:04 。 觀看次數：1.3萬 次 。 日期： 2020-09-11 13:33:22</H5></td></tr>
<tr><td> 133 </td><td></td><td><a href="https://www.youtube.com/watch?v=AanxqtiBIFw" target="_blank">拜登和习近平挤破脑袋也想不到，川普用此一招赢得控制权。</a><H5><br>視頻長度： 36:34 。 觀看次數：5669 次 。 日期： 2020-09-02 17:27:55</H5></td></tr>
<tr><td> 134 </td><td></td><td><a href="https://www.youtube.com/watch?v=-8bH12KzUf0" target="_blank">闫丽梦国会山舌战群儒？郭文贵所说的 __纽约曼哈顿之神__ 是他？以色列造金币__报恩__川普?，  川普获诺贝尔和平奖提名，纳瓦罗的破自行车与三套衣服？</a><H5><br>視頻長度： 16:26 。 觀看次數：9484 次 。 日期： 2020-09-09 15:23:33</H5></td></tr>
<tr><td> 135 </td><td></td><td><a href="https://www.youtube.com/watch?v=y6Yw0z5pqjg" target="_blank">川普重复三次，证实郭文贵对美国政府的影响力。</a><H5><br>視頻長度： 10:20 。 觀看次數： 次 。 日期： 2020-09-08 19:57:14</H5></td></tr>
<tr><td> 136 </td><td></td><td><a href="https://www.youtube.com/watch?v=6TLtzC3pEZQ" target="_blank">陈凯歌前妻，洪晃遭郝海东戏说，红二代的末日疯狂？其神秘出身背景，洪晃母亲章含之被收养的风流往事。</a><H5><br>視頻長度： 27:30 。 觀看次數：1.7萬 次 。 日期： 2020-09-07 14:11:17</H5></td></tr>
<tr><td> 137 </td><td></td><td><a href="https://www.youtube.com/watch?v=ptVJdt7EthQ" target="_blank">杨澜周围遍布警察，郭美美财路被美国制裁断了，腾讯微博被迫月底关闭，__汉族文化灭绝__从杨幂等明星开始？与蒙古的种族文化灭绝有关联？</a><H5><br>視頻長度： 16:55 。 觀看次數：1.8萬 次 。 日期： 2020-09-06 16:01:19</H5></td></tr>
<tr><td> 138 </td><td></td><td><a href="https://www.youtube.com/watch?v=TmPnDQ8ASzA" target="_blank">因彭丽媛与阎维文之事曝光，习近平报复郭文贵家人和同事，还是另有隐情？</a><H5><br>視頻長度： 12:09 。 觀看次數：1.4萬 次 。 日期： 2020-09-05 11:57:45</H5></td></tr>
<tr><td> 139 </td><td></td><td><a href="https://www.youtube.com/watch?v=B5zIQV2kCn4" target="_blank">他们几个竟然比。。。比尔盖茨隐藏更深，即将面临大逮捕？</a><H5><br>視頻長度： 34:39 。 觀看次數：1.5萬 次 。 日期： 2020-09-04 10:43:22</H5></td></tr>
<tr><td> 140 </td><td></td><td><a href="https://www.youtube.com/watch?v=SStQjz9XYWQ" target="_blank">蓬配奥曾骂过川普，为何得到川普的青睐？蓬配奥老婆如何旺夫？</a><H5><br>視頻長度： 01:09:15 。 觀看次數：6525 次 。 日期： 2020-09-01 13:22:22</H5></td></tr>
<tr><td> 141 </td><td></td><td><a href="https://www.youtube.com/watch?v=Dj3boZmpaO4" target="_blank">2020-09-01 若拉时评 郭文贵lady may被定位，跟踪的真相？夏威夷女商人尼基·戴維斯已经认罪！</a><H5><br>視頻長度： 37:15 。 觀看次數：1.9萬 次 。 日期： 2020-08-31 17:05:34</H5></td></tr>
<tr><td> 142 </td><td></td><td><a href="https://www.youtube.com/watch?v=WPOD5qAIUNo" target="_blank">巴菲特老奸巨猾转移投资，沙特阿拉伯__保持沉默__是为了灭共？美国暴力活动助川普连任？</a><H5><br>視頻長度： 25:35 。 觀看次數：4267 次 。 日期： 2020-08-31 16:34:13</H5></td></tr>
<tr><td> 143 </td><td></td><td><a href="https://www.youtube.com/watch?v=zgoO809N_Ww" target="_blank">华盛顿与乾隆，相同的时代，却决定了中美之间不同的命运？</a><H5><br>視頻長度： 24:05 。 觀看次數：1654 次 。 日期： 2020-08-30 22:20:15</H5></td></tr>
<tr><td> 144 </td><td></td><td><a href="https://www.youtube.com/watch?v=056hDRAk2TI" target="_blank">2020-08-29 若拉时评 川普私人律师朱利安尼为大选保驾护航，爆料革命重新定义街头抗议！</a><H5><br>視頻長度： 47:20 。 觀看次數：4863 次 。 日期： 2020-08-29 08:03:32</H5></td></tr>
<tr><td> 145 </td><td></td><td><a href="https://www.youtube.com/watch?v=htLn50tyr_U" target="_blank">2020-08-28 若拉时评 日本首相安倍辞职，谁将接任？世界政坛巨变，谁在决定格局?</a><H5><br>視頻長度： 28:32 。 觀看次數：3184 次 。 日期： 2020-08-28 21:31:24</H5></td></tr>
<tr><td> 146 </td><td></td><td><a href="https://www.youtube.com/watch?v=aaDGSsK40qM" target="_blank">白宫有史以来，最精彩的女性演讲--伊万卡助阵父亲川普竞选:  川普改变了华盛顿！</a><H5><br>視頻長度： 09:30 。 觀看次數：8.6萬 次 。 日期： 2020-08-28 13:32:33</H5></td></tr>
<tr><td> 147 </td><td></td><td><a href="https://www.youtube.com/watch?v=TwQ0f8Gr-m0" target="_blank">2020-08-26 若拉时评 郭文贵谈美国民主党大佬给他打电话，__取消一中制度__，司法部文件的巨大震慑力，大局已定？</a><H5><br>視頻長度： 50:50 。 觀看次數：6792 次 。 日期： 2020-08-26 14:47:00</H5></td></tr>
<tr><td> 148 </td><td></td><td><a href="https://www.youtube.com/watch?v=4SHMP5aGiV8" target="_blank">2020-08-25 若拉时评 郭文贵与路德社联手破谁的局？ 华尔街日报大幅报道郭文贵遣返内幕。班农揭开蔡霞退党的目的？休斯顿为何要烧毁大量文件，杨建利曝光内幕？</a><H5><br>視頻長度： 59:00 。 觀看次數：2.6萬 次 。 日期： 2020-08-25 16:26:25</H5></td></tr>
<tr><td> 149 </td><td></td><td><a href="https://www.youtube.com/watch?v=3xkiWd1UApM" target="_blank">2020-08-24 若拉时评 路德社为何要爆料彭丽媛与阎维文私密之事？潘石屹夫妇在哪？蓬佩奥开始全世界的合纵联盟</a><H5><br>視頻長度： 01:03:40 。 觀看次數：8.9萬 次 。 日期： 2020-08-24 14:28:22</H5></td></tr>
<tr><td> 150 </td><td></td><td><a href="https://www.youtube.com/watch?v=B1--L1abKY0" target="_blank">2020-08-23 若拉时评 郭文贵为何说美国已经来不及脱勾了？迟浩田讲未来的战争， 郭文贵-习近平川普庄园一场大戏。</a><H5><br>視頻長度： 01:23:40 。 觀看次數：1.9萬 次 。 日期： 2020-08-22 16:16:07</H5></td></tr>
<tr><td> 151 </td><td></td><td><a href="https://www.youtube.com/watch?v=f3w3WC7pLV8" target="_blank">川普为何撇清与班农的关系？班农被称为__蜜獾__，川普遭到美国五大总统家族攻击。郭文贵遣返案，高层政客，明星难逃厄运，</a><H5><br>視頻長度： 01:03:45 。 觀看次數：6467 次 。 日期： 2020-08-21 16:42:24</H5></td></tr>
<tr><td> 152 </td><td></td><td><a href="https://www.youtube.com/watch?v=DoFdmi5kVyw" target="_blank">2020-08-21 若拉时评 针对川普的另一场大戏，美法官驳回川普最新报税文件保护申请， 袁弓夷与班农之间的小纸条？中国可访问美政要邮件，太可怕了。</a><H5><br>視頻長度： 35:07 。 觀看次數：6401 次 。 日期： 2020-08-21 16:06:25</H5></td></tr>
<tr><td> 153 </td><td></td><td><a href="https://www.youtube.com/watch?v=8FNu7liEU_Q" target="_blank">2020-08-20  若拉时评(二)    班农法院现场</a><H5><br>視頻長度： 01:17:00 。 觀看次數：3360 次 。 日期： 2020-08-20 21:41:06</H5></td></tr>
<tr><td> 154 </td><td></td><td><a href="https://www.youtube.com/watch?v=peq5tAor0AQ" target="_blank">2020-08-20 若拉时评 班农等三人涉嫌欺诈被捕？蓬佩奥回应华春莹邀请：不配合做秀</a><H5><br>視頻長度： 29:35 。 觀看次數：5362 次 。 日期： 2020-08-20 15:29:14</H5></td></tr>
<tr><td> 155 </td><td></td><td><a href="https://www.youtube.com/watch?v=eLOl-3xm7pE" target="_blank">2020-08-19 若拉时评 Tiktok出现新变故 比尔盖茨--微软被甲骨文__截胡_</a><H5><br>視頻長度： 29:45 。 觀看次數：1261 次 。 日期： 2020-08-18 13:58:46</H5></td></tr>
<tr><td> 156 </td><td></td><td><a href="https://www.youtube.com/watch?v=DqodsHJGqxQ" target="_blank">白宫最厉害的人物之一是谁？令美国CIA损失惨重的华裔间谍被捕， 川普戳穿北京伎俩 班农谈胜选关键点，</a><H5><br>視頻長度： 34:45 。 觀看次數：2742 次 。 日期： 2020-08-18 13:22:00</H5></td></tr>
<tr><td> 157 </td><td></td><td><a href="https://www.youtube.com/watch?v=bR2bPHAfK3U" target="_blank">2020-08-17 若拉时评(二)  中国大使踩过__人肉地毯__，白俄罗斯人民上街抗议，卢卡申科四面楚歌， 休息顿领事馆集体获__三等功__？雅典娜计划为何一定会出现？</a><H5><br>視頻長度： 34:00 。 觀看次數：1007 次 。 日期： 2020-08-17 16:38:56</H5></td></tr>
<tr><td> 158 </td><td></td><td><a href="https://www.youtube.com/watch?v=t3SH5Vxy8dU" target="_blank">2020-08-17 若拉时评(一) 安理会上中美激烈交战，川普面临再次刺杀——小型飞机闯入川普高球俱乐部限飞区？美国在拉丁美洲和北京交锋。</a><H5><br>視頻長度： 26:00 。 觀看次數：1024 次 。 日期： 2020-08-17 09:21:16</H5></td></tr>
<tr><td> 159 </td><td></td><td><a href="https://www.youtube.com/watch?v=Mg3DhVvqQQQ" target="_blank">2020-08-16 若拉时评(一) 白宫宣布川普弟弟罗伯特去世 川普的举动耐人深思，纽约最大警察工会宣布支持川普竞选连任？四处树敌 西方联合抗共</a><H5><br>視頻長度： 01:21:10 。 觀看次數：2497 次 。 日期： 2020-08-16 15:18:45</H5></td></tr>
<tr><td> 160 </td><td></td><td><a href="https://www.youtube.com/watch?v=CEx7aiPyyfk" target="_blank">2020-08-15 若拉时评 蓬佩奥欧洲行第三站——访奥地利，奥地利景色宜人，蓬配奥马不停蹄结盟欧洲。(视频上传)</a><H5><br>視頻長度： 09:22 。 觀看次數：771 次 。 日期： 2020-08-15 14:37:02</H5></td></tr>
<tr><td> 161 </td><td></td><td><a href="https://www.youtube.com/watch?v=GXjxuNV6NgE" target="_blank">2020-08-14 若拉时评 美中关系陷入__无线电静默_</a><H5><br>視頻長度： 01:04:40 。 觀看次數：1489 次 。 日期： 2020-08-14 14:41:13</H5></td></tr>
<tr><td> 162 </td><td></td><td><a href="https://www.youtube.com/watch?v=eg69daqIZaM" target="_blank">2020-08-13 若拉时评 美亿万富翁冈拉克: 川普将会赢得连任, 贺锦丽成拜登副手，川普如何评价？美国的__净网__计划,30个国家来响应？</a><H5><br>視頻長度： 55:10 。 觀看次數：1600 次 。 日期： 2020-08-11 12:58:36</H5></td></tr>
<tr><td> 163 </td><td></td><td><a href="https://www.youtube.com/watch?v=LNZLu5I9u1M" target="_blank">2020-06-11 若拉时评 白宫外枪声，白宫特勤局回应。 唐娟拒不认罪，海量文件待查，黎智英周婷被捕，蓬配奥强硬回应。</a><H5><br>視頻長度： 43:25 。 觀看次數：1476 次 。 日期： 2020-08-09 13:07:51</H5></td></tr>
<tr><td> 164 </td><td></td><td><a href="https://www.youtube.com/watch?v=Lr5rI8Mq39M" target="_blank">2020-08-09 若拉时评 美国实施个人制裁，骆惠宁，林郑月娥等行为异常？近2万张美国假驾驶员证。选举干扰？</a><H5><br>視頻長度： 58:25 。 觀看次數：1347 次 。 日期： 2020-08-07 13:42:25</H5></td></tr>
<tr><td> 165 </td><td></td><td><a href="https://www.youtube.com/watch?v=dWoTQft3ZHg" target="_blank">2020-08-07 若拉时评  中美防长通话，先礼后兵？  微信面临封禁 腾讯在美还投资了哪些企业？美国务院悬赏千万阻外国干预大选。</a><H5><br>視頻長度： 01:07:35 。 觀看次數：1334 次 。 日期： 2020-08-06 16:50:19</H5></td></tr>
<tr><td> 166 </td><td></td><td><a href="https://www.youtube.com/watch?v=ASQzakd7w04" target="_blank">2020-08-06 若拉时评(二) 美国防部长埃斯铂：了解中文战斗指令，大幅调整方向应对中共， 凯尔巴斯: 首席投资官孟宇辞职，发出什么信号？川普推号被禁止 谷歌下架2500多中国YouTube频道</a><H5><br>視頻長度： 50:20 。 觀看次數：2157 次 。 日期： 2020-08-06 11:38:28</H5></td></tr>
<tr><td> 167 </td><td></td><td><a href="https://www.youtube.com/watch?v=mn3JLiZ5Dok" target="_blank">2020-08-06 若拉时评(一)  郭文贵为何要大骂袁弓夷？ 蓬配奥提出网络__五清洁__，禁中国电信和科技公司，澳议员华裔顾问被疑是间谍 警方查其聊天群</a><H5><br>視頻長度： 01:02:58 。 觀看次數：2433 次 。 日期： 2020-08-05 13:12:37</H5></td></tr>
<tr><td> 168 </td><td></td><td><a href="https://www.youtube.com/watch?v=Uurma79GZJw" target="_blank">2020-08-05 若拉时评 黎巴嫩贝鲁特港大爆炸真相? “战狼”吴京“抗美援朝”主题新片《金刚川》，马斯克说金字塔是外星人建的 埃及如此回应。</a><H5><br>視頻長度： 46:55 。 觀看次數：2475 次 。 日期： 2020-08-04 20:23:53</H5></td></tr>
<tr><td> 169 </td><td></td><td><a href="https://www.youtube.com/watch?v=biC5N0S5kTo" target="_blank">2020-08-04 若拉时评  闫丽梦博士再次出示科学证据, 40名中国驻美记者或面临驱逐 外交部汪文斌再提潘多拉盒子。川普签署美国大户外法案</a><H5><br>視頻長度： 01:16:15 。 觀看次數：1781 次 。 日期： 2020-08-04 11:00:34</H5></td></tr>
<tr><td> 170 </td><td></td><td><a href="https://www.youtube.com/watch?v=AIlQeBkLdAQ" target="_blank">2020-08-03 若拉时评 袁弓夷龚小夏聚餐，他们离文明有多远？蓬配奥:川普总统已经说过‘够了。中国全民皆兵挑战全球？美驻华领馆发推文引人深思</a><H5><br>視頻長度： 01:06:45 。 觀看次數：1萬 次 。 日期： 2020-08-03 14:20:55</H5></td></tr>
<tr><td> 171 </td><td></td><td><a href="https://www.youtube.com/watch?v=sW7_qsl6bog" target="_blank">2020-08-02 若拉时评 纳瓦罗:柯达股票坐火箭上升，跟中美之战有关。 班农谈中美间是热战而非冷战，接受中国富豪贿赂 洛杉矶市议员被控34罪名</a><H5><br>視頻長度： 01:05:55 。 觀看次數：1714 次 。 日期： 2020-08-02 13:26:58</H5></td></tr>
<tr><td> 172 </td><td></td><td><a href="https://www.youtube.com/watch?v=_0QoGZ_QA2s" target="_blank">2020-08-01 若拉时评 比尔盖茨与川普唱对台戏，正在收购Tiktok，闫丽梦与麦当娜提到相同的人？ 休斯顿中领馆窃德州大学病毒研究？FBI调查</a><H5><br>視頻長度： 38:46 。 觀看次數：3892 次 。 日期： 2020-08-01 13:50:32</H5></td></tr>
<tr><td> 173 </td><td></td><td><a href="https://www.youtube.com/watch?v=5xGdChPtYoM" target="_blank">2020-07-31 若拉时评 闫丽梦 班农war room揭露美国最大deep state医药公司，蓬佩奥：美国正在组建新的民主联盟 在联合国反击中共 窃研究机密售往中国 美华裔女科学家认罪</a><H5><br>視頻長度： 01:12:45 。 觀看次數：3406 次 。 日期： 2020-07-31 12:15:51</H5></td></tr>
<tr><td> 174 </td><td></td><td><a href="https://www.youtube.com/watch?v=GzXuovryykk" target="_blank">2020-07-29 若拉时评 日本加入变“六眼”？五眼联盟或扩展，报告称，中国与巴基斯坦军方就生物战能力达成秘密协议。 阎丽梦与唐娟，命运大不同。</a><H5><br>視頻長度： 01:00:45 。 觀看次數：1934 次 。 日期： 2020-07-29 12:36:05</H5></td></tr>
<tr><td> 175 </td><td></td><td><a href="https://www.youtube.com/watch?v=qFJac8JXkv4" target="_blank">2020-07-28 若拉时评 班农川普酒店__试水__，纳瓦罗默认。美国左派对川普反共行为持何种态度? 外交部傅聪的发言暗藏什么危机？美国防部长为何高调视察B-2轰炸机，发出了怎样的信号?</a><H5><br>視頻長度： 01:26:16 。 觀看次數：2529 次 。 日期： 2020-07-28 12:21:28</H5></td></tr>
<tr><td> 176 </td><td></td><td><a href="https://www.youtube.com/watch?v=bnZIUwZ5ojI" target="_blank">2020-07-24 若拉时评 休斯顿中共总领事宣称不撤离 美国如何回应，FBI在全美约谈有中共军方背景的签证者，蓬配奥谈中美关系，美国创造了怪物弗兰肯斯坦。</a><H5><br>視頻長度： 01:13:10 。 觀看次數：1352 次 。 日期： 2020-07-24 17:50:59</H5></td></tr>
<tr><td> 177 </td><td></td><td><a href="https://www.youtube.com/watch?v=KqFpD5zUDh8" target="_blank">2020-07-23 若拉时评  旧金山领事馆间谍唐娟身份揭秘，蓬配奥欧洲行结成同盟阵线，英国BNO签证 惠及年轻港人。</a><H5><br>視頻長度： 01:15:29 。 觀看次數：1180 次 。 日期： 2020-07-23 11:36:30</H5></td></tr>
<tr><td> 178 </td><td></td><td><a href="https://www.youtube.com/watch?v=xDCnx9WqsAo" target="_blank">2020-07-22 若拉时评 美国采用__全政府__策略，凯尔巴斯揭出为何休斯顿领事馆最先关闭，美日澳三方南海联合海军演训，埃斯珀表示__战则胜__</a><H5><br>視頻長度： 58:06 。 觀看次數：1497 次 。 日期： 2020-07-22 16:08:41</H5></td></tr>
<tr><td> 179 </td><td></td><td><a href="https://www.youtube.com/watch?v=79kKhQc8qsg" target="_blank">2020-07-21 若拉时评 人类所被隐藏的最大秘密？外星人如何回应现代人类发出的信息？ 蓬配奥宣布竞选2024年总统，并谈什么是美国的终身外交政策？</a><H5><br>視頻長度： 01:47:25 。 觀看次數：1824 次 。 日期： 2020-07-21 09:28:14</H5></td></tr>
<tr><td> 180 </td><td></td><td><a href="https://www.youtube.com/watch?v=Dnbxc-rSoiQ" target="_blank">2020-07-18 若拉时评 班农呼吁__五骑士__ 与法国圣殿骑士标志的天意呼应，凯尔巴斯会担任美国财政部长吗？美政商名人账户遭骇，为何瞄准的都是这些名人？</a><H5><br>視頻長度： 01:22:00 。 觀看次數：1750 次 。 日期： 2020-07-18 08:37:39</H5></td></tr>
<tr><td> 181 </td><td></td><td><a href="https://www.youtube.com/watch?v=agOoTHr1eJk" target="_blank">2020-07-16  若拉时评 冠状病毒后遗症太可怕，不得不防。 美将具体制裁哪些中共官员？ 未排除对中共高官额外制裁。微信抖音成过街老鼠，</a><H5><br>視頻長度： 50:21 。 觀看次數：2080 次 。 日期： 2020-07-16 09:42:50</H5></td></tr>
<tr><td> 182 </td><td></td><td><a href="https://www.youtube.com/watch?v=iEkxuEgmoZA" target="_blank">2020-07-15 若拉时评 美英联手祭出反制大动作，蓬配奥发推文暗示什么？引凯尔巴斯大笑。中国银行挤兑潮出现。美外交官：或就南海问题制裁中共官员</a><H5><br>視頻長度： 01:02:00 。 觀看次數：1114 次 。 日期： 2020-07-15 15:49:21</H5></td></tr>
<tr><td> 183 </td><td></td><td><a href="https://www.youtube.com/watch?v=PKloown_Ovc" target="_blank">2020-07-14 若拉时评 蓬佩奥：中共对南海资源主张是“非法”，阎丽梦带来的6大冲击波，广电发文__爱情剧不能太甜蜜_</a><H5><br>視頻長度： 01:15:31 。 觀看次數：1725 次 。 日期： 2020-07-14 11:47:21</H5></td></tr>
<tr><td> 184 </td><td></td><td><a href="https://www.youtube.com/watch?v=KUhkfwNJoXU" target="_blank">2020-07-13 若拉时评 班农爆出多名中国病毒专家出逃 真相会让世人震惊，邓文迪式的两位英国__虎女__？美国安顾问在欧洲开启新的对华战略</a><H5><br>視頻長度： 01:09:20 。 觀看次數：2194 次 。 日期： 2020-07-13 10:52:41</H5></td></tr>
<tr><td> 185 </td><td></td><td><a href="https://www.youtube.com/watch?v=WS5-ORD6UvA" target="_blank">2020-07-10 若拉时评 英雄女博士闫丽梦首次谈真相与惊险经历，凯尔巴斯谈中国经济根植在便携式村庄，中印冲突 中共大使态度放软释求和信号</a><H5><br>視頻長度： 01:03:31 。 觀看次數：3989 次 。 日期： 2020-07-10 19:04:37</H5></td></tr>
<tr><td> 186 </td><td></td><td><a href="https://www.youtube.com/watch?v=mGx0FpDo-tA" target="_blank">2020-07-08 若拉时评(二)  美中六大对抗越来越激烈，蓬配奥发讨伐檄文，美全球媒体署长：优先考虑对中国的广播</a><H5><br>視頻長度： 49:26 。 觀看次數：1116 次 。 日期： 2020-07-08 17:34:04</H5></td></tr>
<tr><td> 187 </td><td></td><td><a href="https://www.youtube.com/watch?v=eAeZGvv4qmk" target="_blank">2020-07-06 若拉时评 斯伯丁将军提最强烈制裁提议，川普正在签署对华行政令，英国将对央视实行严厉制裁</a><H5><br>視頻長度： 47:35 。 觀看次數：1601 次 。 日期： 2020-07-06 18:08:05</H5></td></tr>
<tr><td> 188 </td><td></td><td><a href="https://www.youtube.com/watch?v=rcxOLgZexXk" target="_blank">2020-07-03 若拉时评 郭文贵川普一起挥起了棒球？徐晓东谈郝海东？孔子为何不为自己祈祷？</a><H5><br>視頻長度： 01:00:43 。 觀看次數：1.2萬 次 。 日期： 2020-07-03 11:19:14</H5></td></tr>
<tr><td> 189 </td><td></td><td><a href="https://www.youtube.com/watch?v=qX-MV4ZOAko" target="_blank">2020-07-01 若拉时评  港版国安法，北京对每个地球人都可以执法？聊一聊袁弓夷</a><H5><br>視頻長度： 01:00:11 。 觀看次數：1388 次 。 日期： 2020-07-01 15:35:36</H5></td></tr>
<tr><td> 190 </td><td></td><td><a href="https://www.youtube.com/watch?v=qlOijP0BNvY" target="_blank">2020-06-26 若拉时评 美国对北京政府六个雷霆出击？郭文贵爆料与美将制裁的20家企业的关系？蓬配奥:为何美军从德国撤兵?</a><H5><br>視頻長度： 50:10 。 觀看次數：1261 次 。 日期： 2020-06-26 11:47:21</H5></td></tr>
<tr><td> 191 </td><td></td><td><a href="https://www.youtube.com/watch?v=HjAiXgDigo8" target="_blank">阿努纳奇人外星人是否来过中国？他们是神还是外星人？</a><H5><br>視頻長度： 01:02:45 。 觀看次數：1776 次 。 日期： 2020-06-15 19:50:09</H5></td></tr>
<tr><td> 192 </td><td></td><td><a href="https://www.youtube.com/watch?v=k8kEViv-31s" target="_blank">明尼苏达州警察局长下跪，当死去的黑人乔治·弗洛伊德（George Floyd）的灵车到达他的纪念馆时。</a><H5><br>視頻長度： 00:31 。 觀看次數：2183 次 。 日期： 2020-06-04 18:48:45</H5></td></tr>
<tr><td> 193 </td><td></td><td><a href="https://www.youtube.com/watch?v=GC9CRPjPOZg" target="_blank">2020-06-03 若拉时评 美使馆为何拒绝阿联酋采检？印度“移除中国App程序”受热捧，赵立坚为何称川普G7+4是搞小圈子？ 川普为何签署宗教自由行政令？</a><H5>若拉时评直播地址: https://www.youtube.com/channel/UChSjQqIBCC1dxmufYo_d4aw/live<br>視頻長度： 01:36:11 。 觀看次數：2507 次 。 日期： 2020-06-03 14:26:28</H5></td></tr>
<tr><td> 194 </td><td></td><td><a href="https://www.youtube.com/watch?v=fFVu96GXXXY" target="_blank">G7会议将变G11，川普重塑世界格局。Antifa将被定义为恐怖组织，英国或5年内承认台湾主权地位。中印边境冲突加剧。</a><H5>G7会议将变G11，川普重塑世界格局。英国或5年内承认台湾主权地位。中印边境冲突加剧。<br>視頻長度： 01:18:06 。 觀看次數：2026 次 。 日期： 2020-05-31 17:50:25</H5></td></tr>
<tr><td> 195 </td><td></td><td><a href="https://www.youtube.com/watch?v=xZGn5KoSppA" target="_blank">美拟制裁数千中共军校人员 取消签证并驱逐，班农向蔡英文喊话：这是台湾的时刻! 美国死亡人数过10万，川普发推__悲伤的里程碑__</a><H5>美拟制裁数千中共军校人员 取消签证并驱逐，班农向蔡英文喊话：这是台湾的时刻! 美国死亡人数过10万，川普发推__悲伤的里程碑__<br>視頻長度： 01:05:25 。 觀看次數：3630 次 。 日期： 2020-05-28 18:17:21</H5></td></tr>
<tr><td> 196 </td><td></td><td><a href="https://www.youtube.com/watch?v=5lwZe4j0bIE" target="_blank">2020-05-21 若拉时评 川普骂外交部赵立坚是笨蛋？北京与台北都天呈异像? 蓬佩奥如何讽刺北京？</a><H5>川普骂赵立坚笨蛋，北京与台北都天呈异像? 蓬佩奥如何讽刺北京？<br>視頻長度： 17:26 。 觀看次數：1656 次 。 日期： 2020-05-21 20:22:35</H5></td></tr>
<tr><td> 197 </td><td></td><td><a href="https://www.youtube.com/watch?v=Cn_YO_7CdfA" target="_blank">华春莹发英文10个单词，3个错误？郭文贵为何拒绝提供王岐山，孟建柱等人的私密材料？</a><H5>华春莹发英文10个单词，3个错误？郭文贵为何拒绝提供王岐山，孟建柱等人的私密材料？<br>視頻長度： 33:07 。 觀看次數：4984 次 。 日期： 2020-05-20 20:40:33</H5></td></tr>
<tr><td> 198 </td><td></td><td><a href="https://www.youtube.com/watch?v=_udrXj7JHGs" target="_blank">美议员点名那10名中国官员要求制裁？ 外交部赵立坚立即服软。</a><H5>美议员点名那10名中国官员要求制裁？ 外交部赵立坚立即服软。<br>視頻長度： 09:46 。 觀看次數：2763 次 。 日期： 2020-05-19 14:17:59</H5></td></tr>
<tr><td> 199 </td><td></td><td><a href="https://www.youtube.com/watch?v=g_xcINi7yuA" target="_blank">女娲娘娘是一个外国男人？女娲与诺亚方舟的故事，非洲小国驱赶4名WHO组织成员</a><H5>女娲是一个外国男人？女娲与诺亚方舟的故事，非洲小国驱赶4名WHO组织成员<br>視頻長度： 28:03 。 觀看次數：951 次 。 日期： 2020-05-18 22:34:31</H5></td></tr>
<tr><td> 200 </td><td></td><td><a href="https://www.youtube.com/watch?v=mdYDqHdpGGc" target="_blank">2020-05-10 若拉时评 郭文贵的3.0方案，川普政府正在实施，A计划，B计划，美国鹰派反响强烈！</a><H5>郭文贵的3.0方案，川普政府正在实施，A计划，B计划，美国鹰派反响强烈！<br>視頻長度： 21:18 。 觀看次數：5098 次 。 日期： 2020-05-10 13:38:27</H5></td></tr>
<tr><td> 201 </td><td></td><td><a href="https://www.youtube.com/watch?v=ncPAwIKQIB8" target="_blank">美国华裔科学家刘兵被枪杀，更多细节曝光出来，华人如何在国外保护自己的安全？</a><H5>美国华裔科学家被枪杀，更多细节曝光出来，华人如何在国外保护自己的安全？<br>視頻長度： 09:22 。 觀看次數：7953 次 。 日期： 2020-05-06 09:37:10</H5></td></tr>
<tr><td> 202 </td><td></td><td><a href="https://www.youtube.com/watch?v=AnCMmT8WdJE" target="_blank">2020-05-06 若拉时评 郭文贵正在打造一个巨大帝国？班农为什么提倡__平民主义__？为何外国朋友问我，__你看得见政治吗__？</a><H5>GTV, G币郭文贵正在打造一个巨大帝国？班农为什么提倡__平民主义__？为何外国朋友问我，__你看得见政治吗__？<br>視頻長度： 42:30 。 觀看次數：3357 次 。 日期： 2020-05-06 07:37:17</H5></td></tr>
<tr><td> 203 </td><td></td><td><a href="https://www.youtube.com/watch?v=eVUmOZSrb-Y" target="_blank">2020-05-04 若拉时评 郭文贵爆武汉专家逃离，川普与班农做了证实，相关证据已提交与美国首席大法官，爆料革命改变了人类命运。川普总统也有初心？</a><H5>郭文贵爆武汉专家逃离的信息，川普与班农做了证实，爆料革命改变了人类命运。川普总统也有初心？<br>視頻長度： 27:33 。 觀看次數：1.5萬 次 。 日期： 2020-05-04 17:06:18</H5></td></tr>
<tr><td> 204 </td><td></td><td><a href="https://www.youtube.com/watch?v=NKT6Vz2rNV0" target="_blank">若拉时评 2020-05-04 班农猛批基辛格与比尔盖茨，爆P4实验室黑幕很快揭晓！</a><H5>班农猛批基辛格与比尔盖茨，爆P4实验室黑幕很快揭晓！<br>視頻長度： 18:18 。 觀看次數：2.4萬 次 。 日期： 2020-05-03 22:14:37</H5></td></tr>
<tr><td> 205 </td><td></td><td><a href="https://www.youtube.com/watch?v=FPHQu407e9k" target="_blank">川普首次回应欠中银巨债假新闻，郭文贵真善狠回击__人善被人欺，马善被人骑！__</a><H5>川普首次回应欠中银巨债假新闻，郭文贵真善狠回击__人善被人欺，马善被人骑！__<br>視頻長度： 12:28 。 觀看次數：1484 次 。 日期： 2020-04-30 15:39:50</H5></td></tr>
<tr><td> 206 </td><td></td><td><a href="https://www.youtube.com/watch?v=MBkn7PcV8b0" target="_blank">央视主播董卿夫妇，抛售好莱坞欧式豪宅，其内情曝光！</a><H5>央视主播董卿夫妇，抛售好莱坞欧式豪宅，其内情曝光！<br>視頻長度： 15:49 。 觀看次數：5.5萬 次 。 日期： 2020-04-30 07:55:18</H5></td></tr>
<tr><td> 207 </td><td></td><td><a href="https://www.youtube.com/watch?v=rdz9A1RYi_0" target="_blank">数字九如此神秘？四个楚门世界，你在哪一个？</a><H5>数字九的神秘？四个楚门世界，你在哪一个？<br>視頻長度： 25:42 。 觀看次數：1627 次 。 日期： 2020-03-01 00:50:18</H5></td></tr>
<tr><td> 208 </td><td></td><td><a href="https://www.youtube.com/watch?v=vkJeG6WF68g" target="_blank">2020-02-26 若拉时评  莫迪送川普__三不猴__ 暗示什么？与中国相邻的印度人如何自救？</a><H5>印度菜帮与中国相邻的印度人自救？莫迪送川普三不猴暗示什么？<br>視頻長度： 35:03 。 觀看次數：2182 次 。 日期： 2020-02-26 14:17:30</H5></td></tr>
<tr><td> 209 </td><td></td><td><a href="https://www.youtube.com/watch?v=xpH9Md_Jud4" target="_blank">2020-02-21 若拉时评 2月29日为何是大的分水岭，美国政府会采取那些应对方案？</a><H5>2020-02-21 若拉时评 2月29日为何是大的分水岭，美国政府会采取那些应对方案？<br>視頻長度： 28:38 。 觀看次數：3.3萬 次 。 日期： 2020-02-21 13:07:38</H5></td></tr>
<tr><td> 210 </td><td></td><td><a href="https://www.youtube.com/watch?v=Q4uRL-1g4w0" target="_blank">那两件事情是上帝给我们的烙印和凭证？</a><H5>上帝的见证和烙印<br>視頻長度： 43:23 。 觀看次數：2466 次 。 日期： 2020-02-10 21:04:38</H5></td></tr>
<tr><td> 211 </td><td></td><td><a href="https://www.youtube.com/watch?v=uIYxT5yVH0M" target="_blank">2020-02-20 若拉时评 前军委副主席迟浩田谈__殖民化美国__内部秘密曝光, 班农聊武汉肺炎与切尔诺贝利事件</a><H5>2020-02-20 若拉时评 前军委副主席迟浩田谈__殖民化美国__内部秘密曝光, 班农聊武汉肺炎与切尔诺贝利事件<br>視頻長度： 47:55 。 觀看次數：5058 次 。 日期： 2020-02-02 04:31:19</H5></td></tr>
<tr><td> 212 </td><td></td><td><a href="https://www.youtube.com/watch?v=XAuvLGBERuQ" target="_blank">__靓女吃蝙蝠,隐藏的真相__？ 美国预先获知北朝鲜的情报,金正恩无奈将计就计? 达沃斯的俄罗斯水电工间谍</a><H5>__靓女吃蝙蝠,隐藏的真相__？美国预先获知北朝鲜的情报,金正恩无奈将计就计? 达沃斯会议前的俄罗斯水电工间谍<br>視頻長度： 30:56 。 觀看次數：3178 次 。 日期： 2020-01-22 23:41:53</H5></td></tr>
<tr><td> 213 </td><td></td><td><a href="https://www.youtube.com/watch?v=oxgQT6KHxbI" target="_blank">2020-01-21 若拉时评 百位砸郭表，细丝在列，弹劾案美参议院正式开始，川普达沃斯谈__治国之道__</a><H5>2020-01-21 若拉时评 百位砸郭表，细丝在列，弹劾案美参议院正式开始，川普达沃斯谈__治国之道__<br>視頻長度： 17:45 。 觀看次數：3382 次 。 日期： 2020-01-21 23:37:04</H5></td></tr>
<tr><td> 214 </td><td></td><td><a href="https://www.youtube.com/watch?v=d_XwffHWmlw" target="_blank">2020-01-14 若拉时评 川普为何以国家元首规格接见刘鹤，川普女婿库什纳对崔天凯说了什么？北京立即同意签署贸易协议</a><H5>2020-01-14 若拉时评 川普为何以国家元首规格接见刘鹤，川普女婿库什纳对崔天凯说了什么？北京立即同意签署贸易协议<br>視頻長度： 45:32 。 觀看次數：4294 次 。 日期： 2020-01-14 23:55:18</H5></td></tr>
<tr><td> 215 </td><td></td><td><a href="https://www.youtube.com/watch?v=67WY69T5OYA" target="_blank">2020-01-11 若拉时评 美__多领域任务部队__成立，指向中南海？加拿大司法部认为孟晚舟__双重犯罪__?引渡已无悬念， 台湾大选是给北京一个教训？</a><H5>2020-01-11 若拉时评 美__多领域任务部队__成立，指向中南海？加拿大司法部认为孟晚舟__双重犯罪__? 台湾大选是给北京一个教训？<br>視頻長度： 17:11 。 觀看次數：3863 次 。 日期： 2020-01-11 22:17:12</H5></td></tr>


</table></body></html>
