<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>天津大姐</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/H9lrZjQJSSw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=H9lrZjQJSSw" target="_blank">天津大姐热线测试</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:03:36 。 觀看次數：1757 次 。 日期： 2020-01-23 20:56:08</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/71NxuzeWHio/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=71NxuzeWHio" target="_blank">天津大姐热线测试</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:49:47 。 觀看次數：2769 次 。 日期： 2020-01-20 21:32:34</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/jdzLAepR0dM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=jdzLAepR0dM" target="_blank">天津大姐热线测试</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:29:41 。 觀看次數：2851 次 。 日期： 2020-01-18 13:29:57</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/VNld1fS1-A0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=VNld1fS1-A0" target="_blank">测试</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:03:13 。 觀看次數：1200 次 。 日期： 2020-01-17 22:51:31</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/kHPoWPz_Zd0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kHPoWPz_Zd0" target="_blank">台灣人民把共匪推向地獄的第二道大門</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:23:32 。 觀看次數：2645 次 。 日期： 2020-01-12 12:32:07</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/xMzTcw21Bk0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xMzTcw21Bk0" target="_blank">2020年霹靂之年</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 38:21 。 觀看次數：1030 次 。 日期： 2020-01-05 11:00:47</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/0tCqVvqtDXw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0tCqVvqtDXw" target="_blank">凡爾賽宮</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 39:24 。 觀看次數：608 次 。 日期： 2019-12-28 12:50:57</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/oQ6jL8mW0mM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=oQ6jL8mW0mM" target="_blank">巴黎聖母教堂</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 45:29 。 觀看次數：242 次 。 日期： 2019-12-27 15:19:12</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/YQ6lMOEUygs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=YQ6lMOEUygs" target="_blank">巴黎聖母教堂</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:41 。 觀看次數：77 次 。 日期： 2019-12-27 14:55:23</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/ZmVfLgz9umM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ZmVfLgz9umM" target="_blank">凱旋門</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 16:15 。 觀看次數：459 次 。 日期： 2019-12-27 11:58:26</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/-d-h2N94qvw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-d-h2N94qvw" target="_blank">羅浮宮博物館</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 34:44 。 觀看次數：178 次 。 日期： 2019-12-26 15:43:19</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/1B41VU9nkOc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=1B41VU9nkOc" target="_blank">埃菲爾鐵塔ð¼</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 35:11 。 觀看次數：475 次 。 日期： 2019-12-25 18:10:53</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/uY1BMHgaQp4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=uY1BMHgaQp4" target="_blank">巴黎聖心大教堂</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 48:58 。 觀看次數：675 次 。 日期： 2019-12-25 15:36:39</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/gAlYuUP0fs8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=gAlYuUP0fs8" target="_blank">戰友們聖誕快樂</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 29:40 。 觀看次數：676 次 。 日期： 2019-12-25 07:55:56</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/HmnZ7QiX93U/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=HmnZ7QiX93U" target="_blank">2019年12月16日</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 15:56 。 觀看次數：854 次 。 日期： 2019-12-16 17:11:41</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/_EEYpE-IRSE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=_EEYpE-IRSE" target="_blank">致敬勇敢的香港人，祈禱都平安回家！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 53:36 。 觀看次數：1329 次 。 日期： 2019-12-08 11:08:03</H5></td></tr>
<tr><td> 17 </td><td><img src=https://i.ytimg.com/vi/XcQ0UFh2z6g/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=XcQ0UFh2z6g" target="_blank">談談華為251事件</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 40:00 。 觀看次數：1675 次 。 日期： 2019-12-04 10:14:31</H5></td></tr>
<tr><td> 18 </td><td><img src=https://i.ytimg.com/vi/ikUwao7dwxA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ikUwao7dwxA" target="_blank">採訪挺郭戰友天津老馬</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:21:11 。 觀看次數：3068 次 。 日期： 2019-12-01 11:26:22</H5></td></tr>
<tr><td> 19 </td><td><img src=https://i.ytimg.com/vi/TxHl1gVTigg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=TxHl1gVTigg" target="_blank">我是專業敲5毛的老扳手ð§</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:05:56 。 觀看次數：2516 次 。 日期： 2019-11-27 11:19:56</H5></td></tr>
<tr><td> 20 </td><td><img src=https://i.ytimg.com/vi/QfbcMwozhW0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QfbcMwozhW0" target="_blank">義大利的溫泉♨️</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:07:31 。 觀看次數：1510 次 。 日期： 2019-11-16 20:21:38</H5></td></tr>
<tr><td> 21 </td><td><img src=https://i.ytimg.com/vi/C1N1RznRs0g/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=C1N1RznRs0g" target="_blank">拜訪普通義大利家庭</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 43:56 。 觀看次數：2957 次 。 日期： 2019-11-16 15:55:39</H5></td></tr>
<tr><td> 22 </td><td><img src=https://i.ytimg.com/vi/8cABM0GpqPI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8cABM0GpqPI" target="_blank">參觀朱利葉的家</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:26 。 觀看次數：833 次 。 日期： 2019-11-15 15:30:21</H5></td></tr>
<tr><td> 23 </td><td><img src=https://i.ytimg.com/vi/yme4p5DJb2c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=yme4p5DJb2c" target="_blank">為香港同胞祈禱！冬天已經來了，春天還會遠嗎？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:12:21 。 觀看次數：1999 次 。 日期： 2019-11-10 10:52:50</H5></td></tr>
<tr><td> 24 </td><td><img src=https://i.ytimg.com/vi/h6ekentT79E/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=h6ekentT79E" target="_blank">在佛羅倫薩採訪挺郭戰友老馬</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:16:46 。 觀看次數：3367 次 。 日期： 2019-11-03 12:02:51</H5></td></tr>
<tr><td> 25 </td><td><img src=https://i.ytimg.com/vi/KGZzkSDqbZM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=KGZzkSDqbZM" target="_blank">看路安時評路江時評的感想</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:10:56 。 觀看次數：4638 次 。 日期： 2019-11-01 10:33:39</H5></td></tr>
<tr><td> 26 </td><td><img src=https://i.ytimg.com/vi/I-Fih-rQQOQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=I-Fih-rQQOQ" target="_blank">意大利是蓝金黄的重灾区！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:04:01 。 觀看次數：1640 次 。 日期： 2019-10-30 11:06:17</H5></td></tr>
<tr><td> 27 </td><td><img src=https://i.ytimg.com/vi/v1CK4b_RDY0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=v1CK4b_RDY0" target="_blank">推荐大家看酒庄钢铁侠的节目</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 56:56 。 觀看次數：2837 次 。 日期： 2019-10-28 09:36:55</H5></td></tr>
<tr><td> 28 </td><td><img src=https://i.ytimg.com/vi/ZclrJSqid9I/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ZclrJSqid9I" target="_blank">義大利的秋天</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 34:06 。 觀看次數：2030 次 。 日期： 2019-10-27 11:39:12</H5></td></tr>
<tr><td> 29 </td><td><img src=https://i.ytimg.com/vi/rdSxq9lMG9o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rdSxq9lMG9o" target="_blank">長髮飄飄的老帥哥</a><H5>挺郭的都是帥哥美女！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:14 。 觀看次數：1264 次 。 日期： 2019-10-22 20:13:43</H5></td></tr>
<tr><td> 30 </td><td><img src=https://i.ytimg.com/vi/mx3is7IQEzc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mx3is7IQEzc" target="_blank">佛羅倫薩挺郭戰友馬大哥早期視頻</a><H5>真名真姓堅決挺文貴罵偽類！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:10 。 觀看次數：2051 次 。 日期： 2019-10-22 19:19:09</H5></td></tr>
<tr><td> 31 </td><td><img src=https://i.ytimg.com/vi/52hHYqPsCGE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=52hHYqPsCGE" target="_blank">採訪挺郭戰友天津老馬</a><H5>相聲<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 47:20 。 觀看次數：8617 次 。 日期： 2019-10-22 15:12:38</H5></td></tr>
<tr><td> 32 </td><td><img src=https://i.ytimg.com/vi/C1rfTlgKsR8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=C1rfTlgKsR8" target="_blank">牆內朋友信息嚴重不對稱</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 36:40 。 觀看次數：3795 次 。 日期： 2019-10-21 12:07:29</H5></td></tr>
<tr><td> 33 </td><td><img src=https://i.ytimg.com/vi/lpE8aMiDQqA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=lpE8aMiDQqA" target="_blank">戰友們你們健身了嗎？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 47:46 。 觀看次數：9753 次 。 日期： 2019-10-17 09:45:05</H5></td></tr>
<tr><td> 34 </td><td><img src=https://i.ytimg.com/vi/bGJDqyqPb1g/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=bGJDqyqPb1g" target="_blank">米蘭義大利人聲援香港</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:00:46 。 觀看次數：4599 次 。 日期： 2019-10-12 16:34:29</H5></td></tr>
<tr><td> 35 </td><td><img src=https://i.ytimg.com/vi/W82u_3Q_raY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=W82u_3Q_raY" target="_blank">慶祝中華民國108華誕</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:29:21 。 觀看次數：1705 次 。 日期： 2019-10-10 09:19:02</H5></td></tr>
<tr><td> 36 </td><td><img src=https://i.ytimg.com/vi/qTClBqXLEP4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=qTClBqXLEP4" target="_blank">天津大姐打电话妄议热线（第16期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:15 。 觀看次數：729 次 。 日期： 2019-10-09 18:23:17</H5></td></tr>
<tr><td> 37 </td><td><img src=https://i.ytimg.com/vi/eF2HDSnoTrs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=eF2HDSnoTrs" target="_blank">我們在僵持中</a><H5><br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 13:56 。 觀看次數：2643 次 。 日期： 2019-09-28 17:55:50</H5></td></tr>
<tr><td> 38 </td><td><img src=https://i.ytimg.com/vi/nNrFvUFxiQg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nNrFvUFxiQg" target="_blank">我們報警了</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:26 。 觀看次數：3281 次 。 日期： 2019-09-28 17:42:33</H5></td></tr>
<tr><td> 39 </td><td><img src=https://i.ytimg.com/vi/dECbyV0kc_o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dECbyV0kc_o" target="_blank">米兰duomo广场挺香港同胞游行</a><H5><br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 01:26:21 。 觀看次數：4390 次 。 日期： 2019-09-28 16:19:05</H5></td></tr>
<tr><td> 40 </td><td><img src=https://i.ytimg.com/vi/iCoWnBwDjP0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=iCoWnBwDjP0" target="_blank">意大利小镇</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:51 。 觀看次數：1920 次 。 日期： 2019-09-25 06:02:03</H5></td></tr>
<tr><td> 41 </td><td><img src=https://i.ytimg.com/vi/o5KdqHQ40m4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=o5KdqHQ40m4" target="_blank">天津大姐在威尼斯试直播！愿荣光归香港！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:01 。 觀看次數：3816 次 。 日期： 2019-09-24 13:36:49</H5></td></tr>
<tr><td> 42 </td><td><img src=https://i.ytimg.com/vi/eNc__VUszy4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=eNc__VUszy4" target="_blank">天津大姐打电话妄议热线（第15期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:53 。 觀看次數：619 次 。 日期： 2019-09-22 10:11:13</H5></td></tr>
<tr><td> 43 </td><td><img src=https://i.ytimg.com/vi/pwgeQXvS0L8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pwgeQXvS0L8" target="_blank">天津大姐打电话妄议热线（第14期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:36 。 觀看次數：416 次 。 日期： 2019-09-22 09:50:00</H5></td></tr>
<tr><td> 44 </td><td><img src=https://i.ytimg.com/vi/657TAg7VRaI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=657TAg7VRaI" target="_blank">天津大姐打电话妄议热线（第9期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:13 。 觀看次數：816 次 。 日期： 2019-09-20 16:16:46</H5></td></tr>
<tr><td> 45 </td><td><img src=https://i.ytimg.com/vi/e4BLv5eOFp0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=e4BLv5eOFp0" target="_blank">天津大姐打电话妄议热线（第13期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:44 。 觀看次數：408 次 。 日期： 2019-09-20 05:43:56</H5></td></tr>
<tr><td> 46 </td><td><img src=https://i.ytimg.com/vi/O-jZ0GYFqF0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=O-jZ0GYFqF0" target="_blank">天津大姐打电话妄议热线（第12期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:58 。 觀看次數：434 次 。 日期： 2019-09-19 15:01:38</H5></td></tr>
<tr><td> 47 </td><td><img src=https://i.ytimg.com/vi/ZXykKYqIGew/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ZXykKYqIGew" target="_blank">天津大姐打电话妄议热线（第十一期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:03 。 觀看次數：273 次 。 日期： 2019-09-19 14:57:01</H5></td></tr>
<tr><td> 48 </td><td><img src=https://i.ytimg.com/vi/BToc6SQdbTE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=BToc6SQdbTE" target="_blank">天津大姐打电话妄议热线（第十期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:44 。 觀看次數：867 次 。 日期： 2019-09-15 10:55:35</H5></td></tr>
<tr><td> 49 </td><td><img src=https://i.ytimg.com/vi/wa4TdZngX4Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=wa4TdZngX4Q" target="_blank">天津大姐打电话妄议热线（第八期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:27 。 觀看次數：676 次 。 日期： 2019-09-14 16:19:15</H5></td></tr>
<tr><td> 50 </td><td><img src=https://i.ytimg.com/vi/l1LdnMgd2S0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=l1LdnMgd2S0" target="_blank">天津大姐打电话妄议热线（第七期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:36 。 觀看次數：697 次 。 日期： 2019-09-14 17:19:01</H5></td></tr>
<tr><td> 51 </td><td><img src=https://i.ytimg.com/vi/kFPdKiC2P6U/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kFPdKiC2P6U" target="_blank">天津大姐打电话妄议热线（第三期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:11 。 觀看次數：670 次 。 日期： 2019-09-14 15:29:52</H5></td></tr>
<tr><td> 52 </td><td><img src=https://i.ytimg.com/vi/AkGX8wCOiWo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=AkGX8wCOiWo" target="_blank">天津大姐打电话妄议热线（第六期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:35 。 觀看次數：725 次 。 日期： 2019-09-12 20:20:26</H5></td></tr>
<tr><td> 53 </td><td><img src=https://i.ytimg.com/vi/F3a6qNObaxQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=F3a6qNObaxQ" target="_blank">天津大姐打电话妄议热线（第五期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:48 。 觀看次數：925 次 。 日期： 2019-09-12 17:16:29</H5></td></tr>
<tr><td> 54 </td><td><img src=https://i.ytimg.com/vi/nMuU1Fgc5Lg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nMuU1Fgc5Lg" target="_blank">天津大姐打电话妄议热线（第四期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:22 。 觀看次數：662 次 。 日期： 2019-09-12 17:03:04</H5></td></tr>
<tr><td> 55 </td><td><img src=https://i.ytimg.com/vi/QZzvrprGIPw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QZzvrprGIPw" target="_blank">天津大姐打电话妄议热线（第二期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:18 。 觀看次數：956 次 。 日期： 2019-09-11 17:07:12</H5></td></tr>
<tr><td> 56 </td><td><img src=https://i.ytimg.com/vi/xpzdZod3VBc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xpzdZod3VBc" target="_blank">天津大姐打电话妄议热线（第一期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:08 。 觀看次數：1843 次 。 日期： 2019-09-11 17:30:38</H5></td></tr>

</table></body></html>
