<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>國際橋牌社 Island Nation</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/Yqx2gaNeqvA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Yqx2gaNeqvA" target="_blank">【國際橋牌社x AI Lab】片場360體驗導覽</a><H5>直接在YT看第二季全十集就立刻入會囉：_nhttps://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kDQy3A/join<br>視頻長度： 03:32 。 觀看次數：5619 次 。 日期： 2022-01-29 04:15:38</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/-Hna0EYk5CA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-Hna0EYk5CA" target="_blank">【免費看】讓大家哭歪的同島一命專題</a><H5>#國橋不是台獨也不是戰鬥藍_n#勿貼標籤_n_n《國際橋牌社2》大結局收視最高點就落在女主角蘇婉甄極力爭取所製作的新聞專題《Island Nation同島一命》在電視台內部試播段落，各種珍貴歷史畫面，...<br>視頻長度： 01:43 。 觀看次數：1.3萬 次 。 日期： 2022-01-28 05:12:49</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/LUG8cLhY71I/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LUG8cLhY71I" target="_blank">不怕神對手 只怕豬隊友 副炮長崩潰怒譙班兵 ｜《同島一命》桌遊 一起到高登抓水鬼</a><H5>就說當兵最怕遇到天兵_n　_n買桌遊ðð» https://bit.ly/3xxkAMW_n_n感謝5位砲班帥哥一起登島抓水鬼_n　_n副砲長｜Sakinu 飾_n連長 ｜洪浩竣 飾_nPO...<br>視頻長度： 11:36 。 觀看次數：4萬 次 。 日期： 2022-01-13 13:02:54</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/OoV7O3ni7uI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=OoV7O3ni7uI" target="_blank">【精華片段】馬力歐主持政論節目狂噴下屬，精彩幹話全集</a><H5>直接在YT看第二季全十集就立刻入會囉：_nhttps://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kDQy3A/join_n_n ♠12/25起，每周六晚間...<br>視頻長度： 01:43 。 觀看次數：21萬 次 。 日期： 2021-12-26 12:03:29</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/qvsbOFiHK0c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=qvsbOFiHK0c" target="_blank">【兵器介紹】長壽兵器50機槍！</a><H5>直接在YT看第二季全十集就立刻入會囉：_nhttps://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kDQy3A/join<br>視頻長度： 02:47 。 觀看次數：9.6萬 次 。 日期： 2021-12-10 13:04:12</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/0NV0DSxmO7o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0NV0DSxmO7o" target="_blank">【MV】董事長樂團－我處理</a><H5>》我想捐款贊助 Donate Now： https://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to watch...<br>視頻長度： 02:52 。 觀看次數：8434 次 。 日期： 2021-12-03 08:17:03</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/jD86kdUUAjg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=jD86kdUUAjg" target="_blank">【花絮】林龍吟導演訪談</a><H5>》我想捐款贊助 Donate Now： https://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to watch...<br>視頻長度： 07:28 。 觀看次數：2964 次 。 日期： 2021-11-27 10:01:12</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/u55p5iuaC8o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=u55p5iuaC8o" target="_blank">【角色介紹】陳慶堂&陳慶濟</a><H5>》我想捐款贊助 Donate Now： https://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to watch...<br>視頻長度： 03:31 。 觀看次數：4.9萬 次 。 日期： 2021-09-03 14:36:36</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/2y-YessOl4M/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2y-YessOl4M" target="_blank">國際橋牌社2—幕後花絮EP9</a><H5>》我想捐款贊助 Donate Now： https://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to watch...<br>視頻長度： 09:41 。 觀看次數：3.4萬 次 。 日期： 2021-09-27 03:17:46</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/nVQw2lnikdY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nVQw2lnikdY" target="_blank">【花絮】導演訪談—調光調色篇</a><H5>》我想捐款贊助 Donate Now： https://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to watch...<br>視頻長度： 02:42 。 觀看次數：2.5萬 次 。 日期： 2021-11-20 08:02:56</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/xFSZ4W-o3U0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xFSZ4W-o3U0" target="_blank">【花絮】于北辰怒飆趙正平，還原真實兵棋推演戲碼 ft.于北辰 @北極星說故事</a><H5>》我想捐款贊助 Donate Now： https://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to watch...<br>視頻長度： 05:21 。 觀看次數：70萬 次 。 日期： 2021-11-15 03:05:57</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/KBnU0yWX6tk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=KBnU0yWX6tk" target="_blank">【精彩片段】副砲長王約翰的無奈</a><H5>#好想回家 #看國橋喔_n_n我們砲長撒基努 - sakinu這段獨白太揪心！_n害小編上班上到一半也想回家了(綜藝摔)ð¤¸_u200d♀️ð¤¸_u200d♀️ð¤¸_u200d♀️_n_n...<br>視頻長度： 00:59 。 觀看次數：16萬 次 。 日期： 2021-11-12 04:43:05</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/kRPXB614KYc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kRPXB614KYc" target="_blank">國際橋牌社2—幕後花絮EP7</a><H5>》我想捐款贊助 Donate Now： https://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to watch...<br>視頻長度： 09:54 。 觀看次數：8.5萬 次 。 日期： 2021-09-27 04:29:32</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/wYclstiPLzs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=wYclstiPLzs" target="_blank">計時器好有效？！ 來場刺激的盪鞦韆遊戲</a><H5>我就不多說了，看到001這麼辛苦籌錢拍片，給你下面連結知道該怎麼辦了吧_nhttps://isnation.tw/立刻購買看更多集  》其他資訊請往下看_n_n》我想捐款贊助 https://bit....<br>視頻長度： 04:47 。 觀看次數：2900 次 。 日期： 2021-10-21 11:00:54</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/dtTjztU7IJk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dtTjztU7IJk" target="_blank">國際橋牌社2—幕後花絮EP2</a><H5>》我想捐款贊助 Donate Now： https://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to watch...<br>視頻長度： 10:57 。 觀看次數：4.9萬 次 。 日期： 2021-10-03 06:42:02</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/cpXJjCRAt3A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=cpXJjCRAt3A" target="_blank">國際橋牌社2—幕後花絮EP1</a><H5>》我想捐款贊助 Donate Now： https://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to watch...<br>視頻長度： 12:10 。 觀看次數：10萬 次 。 日期： 2021-09-08 06:43:02</H5></td></tr>
<tr><td> 17 </td><td><img src=https://i.ytimg.com/vi/dQG0CrGll5U/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dQG0CrGll5U" target="_blank">【國際橋牌社】第二季 ｜ 7分鐘 正式預告</a><H5><br>視頻長度： 07:02 。 觀看次數：39萬 次 。 日期： 2021-09-23 12:00:33</H5></td></tr>
<tr><td> 18 </td><td><img src=https://i.ytimg.com/vi/auUqKje5_MY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=auUqKje5_MY" target="_blank">Island Nation 2 (國際橋牌社2) | Official Trailer</a><H5>》我想捐款贊助 Donate Now： _nhttps://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to wat...<br>視頻長度： 02:54 。 觀看次數：6.7萬 次 。 日期： 2021-09-11 09:06:33</H5></td></tr>
<tr><td> 19 </td><td><img src=https://i.ytimg.com/vi/d8AcL9mylOo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=d8AcL9mylOo" target="_blank">【國際橋牌社】第二季 ｜ 60秒中文預告</a><H5>》我想捐款贊助 Donate Now： _nhttps://isnation.tw/donate_n_n》加入頻道會員，收看第二季全集_nJoin as a channel member to wat...<br>視頻長度： 01:15 。 觀看次數：39萬 次 。 日期： 2021-09-14 03:59:53</H5></td></tr>
<tr><td> 20 </td><td><img src=https://i.ytimg.com/vi/4nEJTK-Qz18/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4nEJTK-Qz18" target="_blank">【規則說明】國際橋牌社2 《同島一命》官方桌遊</a><H5>說明：_n從前線戰場，延燒到牌桌戰場ð¥_n《同島一命》推理策略型戰棋桌遊_nðð» https://pse.is/3jsp5m_n_n《同島一命》桌遊改編自《國際橋牌社2》軍事線故事，...<br>視頻長度： 07:43 。 觀看次數：1.3萬 次 。 日期： 2021-06-23 08:40:46</H5></td></tr>
<tr><td> 21 </td><td><img src=https://i.ytimg.com/vi/N803KIspFDk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=N803KIspFDk" target="_blank">【鬼月特輯】「踩到我的頭，不會道歉嗎？」命案封鎖現場驚見謎樣女臉，資深記者親身撞鬼經驗大公開！ft. 胡孝誠</a><H5>這次特別邀請來還原千島湖事件電視台會議場面的＠資深媒體人胡孝誠，_n跑過社會線新聞的孝誠哥，親自走過各種命案現場，恐怖場面見多了久了也習慣了，但說起鬼故事，這件事還是讓他難以忘懷...._n_n#小編...<br>視頻長度： 10:48 。 觀看次數：9322 次 。 日期： 2021-08-10 08:56:04</H5></td></tr>
<tr><td> 22 </td><td><img src=https://i.ytimg.com/vi/Cu_38EGwTmI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Cu_38EGwTmI" target="_blank">【同島一命桌遊】模擬在外島前線抓水鬼的刺激！！</a><H5>全員警戒，水鬼來襲❗️_n【同島一命桌遊】準備開戰⚔️_nðð» hhttps://pse.is/3lcjqk_n　_n「如果開打，不要害怕！我們忠烈祠見！」_n　_n改編自第二季劇情，在台...<br>視頻長度： 01:57 。 觀看次數：8.2萬 次 。 日期： 2021-08-02 07:29:09</H5></td></tr>
<tr><td> 23 </td><td><img src=https://i.ytimg.com/vi/XQODgBMnwrg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=XQODgBMnwrg" target="_blank">【MV搶先看】 國際橋牌社2主題曲｜董事長樂團《同島一命》</a><H5>董事長樂團x國際橋牌社_n主題曲《同島一命》搶先釋出！ð¸_n_n#唱出台灣獨有的歷史記憶_n#逆風突圍是台灣人的血性_n_n7月30日是李登輝總統逝世一週年！這首熱血沸騰的歌，獻給他，也獻給所有...<br>視頻長度： 02:28 。 觀看次數：23萬 次 。 日期： 2021-07-30 15:41:14</H5></td></tr>
<tr><td> 24 </td><td><img src=https://i.ytimg.com/vi/i5vdgKZzLaM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=i5vdgKZzLaM" target="_blank">【MV搶先看】 國際橋牌社2角色主題曲｜董事長樂團《逍遙自在》</a><H5>＃國際橋牌社第二季 角色主題曲〈＃逍遙自在〉搶先釋出❗️_n　_n「過濁水溪殺人無罪」_n　_n辣個讓人聞風喪膽的男人_n竟讓 ＠董事長樂團 為他量身打造主題曲ð¤ð»_n　_n雲林縣議長 周...<br>視頻長度： 02:54 。 觀看次數：15萬 次 。 日期： 2021-07-05 08:00:17</H5></td></tr>
<tr><td> 25 </td><td><img src=https://i.ytimg.com/vi/9NyMlft8Xqg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=9NyMlft8Xqg" target="_blank">【精彩片段】網軍始祖長這樣！？ 現身大鬧政論節目</a><H5>現在網軍真好當，以前都要打電話去廝殺ðª_n　_n早在1990年就有政治『網軍』，只是當時網路不普及，也沒有社群平台，輿論的戰場在報紙跟政論節目。_n　_nlive播出的政論節目，讓民眾有機會在電...<br>視頻長度： 01:41 。 觀看次數：10萬 次 。 日期： 2021-07-06 08:39:14</H5></td></tr>
<tr><td> 26 </td><td><img src=https://i.ytimg.com/vi/duIDTAUmRJY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=duIDTAUmRJY" target="_blank">【精彩片段】中國的話你敢信？</a><H5>中國說的話可以相信嗎？_n　_n國際橋牌社第二季中，在面臨台海危機緊張危及的時刻，來到馬祖最前線「高登島」服役的新兵——香港人鄭錦生（詹佳儒 飾），選擇在香港回歸中國前，入伍服役取得中華民國國籍，最大...<br>視頻長度： 01:22 。 觀看次數：18萬 次 。 日期： 2021-06-10 13:20:12</H5></td></tr>
<tr><td> 27 </td><td><img src=https://i.ytimg.com/vi/aFKdyyan4-s/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=aFKdyyan4-s" target="_blank">【精彩片段】我們所追求的不就是為人民而生的中國嗎</a><H5>消失的日子、消失的人民_n世界上總有些被刻意遺忘的的日子_n中國每年的6月4日，是一個不存在的日期。現在在中國所有的資料中，天安門廣場不曾發生過屠殺！_n南韓曾在很長的一段時間裡，對於光州在1980年...<br>視頻長度： 01:17 。 觀看次數：5.5萬 次 。 日期： 2021-06-04 03:22:41</H5></td></tr>
<tr><td> 28 </td><td><img src=https://i.ytimg.com/vi/zeELkOzWxy0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zeELkOzWxy0" target="_blank">【挺防疫】平常馬酒當水喝，全民防疫馬酒拿來噴</a><H5>#這瓶只送不賣 #非業配_n_n非常時期祭出非常手段！_n馬祖酒廠用陳高加上普通高粱製作出防疫酒精ð_n（溫馨提醒：這瓶酒精不准喝）_n_n劇中片段中，營長開小伙。那個口中的好東西就是大名鼎鼎的...<br>視頻長度： 01:17 。 觀看次數：7040 次 。 日期： 2021-05-28 04:18:34</H5></td></tr>
<tr><td> 29 </td><td><img src=https://i.ytimg.com/vi/dq9JQ4tNBb8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dq9JQ4tNBb8" target="_blank">【精彩片段】過〇〇溪殺人無罪？！ 黑道議長喬事現場大公開</a><H5>海景第一排VIPð_n那位被大家懷念的男人來了❗️_n　_n第二季還沒上映，無惡不作的雲林縣議長 ＃周定榮 先轟動❗️_n一言不合潑蟑螂的舉動，在周定榮眼中根本小兒科ð_n用一個巴掌打響名...<br>視頻長度： 01:27 。 觀看次數：41萬 次 。 日期： 2021-05-10 13:05:07</H5></td></tr>
<tr><td> 30 </td><td><img src=https://i.ytimg.com/vi/N1jTUT0V_EE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=N1jTUT0V_EE" target="_blank">【精彩片段】美國國務院直言台灣是個壞小孩？！</a><H5>台灣在大國博弈下爭取最大利益ð²_n　_n在中國長期的施壓下，國際在兩岸關係上往往是 ＃二選一 的難題。在與美方斷交之後外交上經常被孤立，美方選擇親近中國，甚至認為台灣是個「不聽話的小孩」。_n　...<br>視頻長度： 01:06 。 觀看次數：3.1萬 次 。 日期： 2021-05-03 13:04:17</H5></td></tr>
<tr><td> 31 </td><td><img src=https://i.ytimg.com/vi/vpCWaMywjxg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=vpCWaMywjxg" target="_blank">【和平歸來】街訪竟讓民眾說出想『寫遺書』？！當年到底發生什麼，你記得嗎？</a><H5>ð身為台灣人你應該要知道的一段記憶。　　_n　　_n許多受訪者聽到SARS，紛紛表示：_n「那時我才三歲⋯⋯」_n「我才剛出生⋯⋯」_n對SARS只有淺薄印象的他們，是怎麼看待當年和平封院事件的...<br>視頻長度： 04:53 。 觀看次數：5029 次 。 日期： 2021-04-21 11:49:38</H5></td></tr>
<tr><td> 32 </td><td><img src=https://i.ytimg.com/vi/6Fco9Ftik9o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=6Fco9Ftik9o" target="_blank">《國際橋牌社2》｜精彩片頭釋出</a><H5>【6/19(六)首映派對在台北】✊️_n　　_n不等了，也不想再顧忌這麼多_n　_n接洽平台等待上映日的時間特別難熬，好像一場沒有終點的馬拉松。與此同時，就非常可以同理牌友們等待首映會日期的煎熬ð...<br>視頻長度： 03:26 。 觀看次數：16萬 次 。 日期： 2021-04-14 10:49:21</H5></td></tr>
<tr><td> 33 </td><td><img src=https://i.ytimg.com/vi/hWIo9Ni-Hvs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hWIo9Ni-Hvs" target="_blank">【搶先看】選舉造勢大會！凍蒜凍蒜凍蒜！</a><H5>想到選舉，就想到炒米粉。_n想到炒米粉，小編就餓ㄌ。_n打給工丟母丟？_n_n＃台灣首次總統民選25週年_n_n1996.3.23是台灣首次公民直選總統，三強鼎力的激烈競爭，讓支持者為之沸騰。加上中共...<br>視頻長度： 01:37 。 觀看次數：1萬 次 。 日期： 2021-03-23 08:11:42</H5></td></tr>
<tr><td> 34 </td><td><img src=https://i.ytimg.com/vi/yHt7YBxzW0Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=yHt7YBxzW0Q" target="_blank">國際橋牌社外傳—和平歸來  募資計畫</a><H5>✊️集資專案網站：https://pse.is/388hkf_n　_n2003年，SARS危機席捲全台。許多第一線的醫護染疫，封院、社區感染的陰影壓力籠罩著每個人的心，不僅如此，停班停課、房價大跌、小...<br>視頻長度： 03:29 。 觀看次數：7677 次 。 日期： 2021-03-15 10:27:34</H5></td></tr>
<tr><td> 35 </td><td><img src=https://i.ytimg.com/vi/tytr5HZfXsY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=tytr5HZfXsY" target="_blank">【元宵特輯】老汪元宵具現化？！ 半夜還要煮元宵果然是社畜啊</a><H5>祝大家元宵節快樂_n_n你是芝麻派還是花生派呢？_n樓下留言戰起來！！<br>視頻長度： 03:47 。 觀看次數：1501 次 。 日期： 2021-02-26 13:51:29</H5></td></tr>
<tr><td> 36 </td><td><img src=https://i.ytimg.com/vi/rZTg9tpinmM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rZTg9tpinmM" target="_blank">【精彩片段】黎清波總統該向228受難者公開道歉嗎？</a><H5>「身為台灣人，你有能力治國嗎？」_n「身為台灣人，你要對二二八道歉嗎？」_n　_n1990年黎清波繼任元首，成為首個本省人總統，曾被質疑「身為台灣人，你有能力治國嗎？」_n　_n挺過第一任總統任期，黎...<br>視頻長度： 02:03 。 觀看次數：5.7萬 次 。 日期： 2021-02-25 13:13:34</H5></td></tr>
<tr><td> 37 </td><td><img src=https://i.ytimg.com/vi/K28MJw0tG5Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=K28MJw0tG5Q" target="_blank">【角色詮釋】嘴賤主管・王照陽、當家主播・莊雅雯 、工作狂魔・蘇婉甄</a><H5>90年後媒體業蓬勃發展，新興電視台急速竄起_nBTV試圖以獨特的風格，在電視圈搶下一席之地✊ð»_n_n王照陽｜馬力歐 飾_n從獨家新聞報被挖角到BTV擔任主管，主導電視台內的新聞發展；_n流利的...<br>視頻長度： 04:37 。 觀看次數：3.9萬 次 。 日期： 2021-02-23 10:53:37</H5></td></tr>
<tr><td> 38 </td><td><img src=https://i.ytimg.com/vi/j2qWbzCS-0c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=j2qWbzCS-0c" target="_blank">【前導預告】媒體線首播預告釋出，台海危機下的瘋狂電視媒體人登場！ ft.馬力歐、范宸菲、吳怡霈、簡建安</a><H5>「追求真理，尋求真相，沒有所謂本省跟外省的區別！」范宸菲飾演的女主角「蘇婉甄」，劇中飾演電視台記者，是外省第二代，父親是山東流亡學生。在戲中卻不斷挖掘228真相，展現出不畏懼權威、力求真實的記者魂。_...<br>視頻長度： 02:11 。 觀看次數：7.3萬 次 。 日期： 2021-02-19 10:50:35</H5></td></tr>
<tr><td> 39 </td><td><img src=https://i.ytimg.com/vi/F3kHV--BL98/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=F3kHV--BL98" target="_blank">【拜年】今天放閃了哞？ 大年初三除了搓麻將還要...？   ft.路斯明 范宸菲</a><H5>搓麻將記得留一手，牽牽你的情人，好運會跟著來喔！_n_n-_n第二季首映會資訊：https://reurl.cc/zzxZoN_n_n【製 作】_n　_n♠️馬克吐溫國際影像有限公司_n　_n【團 隊...<br>視頻長度： 00:39 。 觀看次數：1741 次 。 日期： 2021-02-01 04:26:29</H5></td></tr>
<tr><td> 40 </td><td><img src=https://i.ytimg.com/vi/A1LFEiRXKgY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=A1LFEiRXKgY" target="_blank">【拜年】國際橋牌社祝大家 Happy 牛 Year</a><H5>祝大家過年都不發胖！耶_(°ω°｣ ∠)_n_n-_n_n第二季首映會資訊：https://reurl.cc/zzxZoN_n_n【製 作】_n　_n♠️馬克吐溫國際影像有限公司_n　_n【團 隊】_...<br>視頻長度： 01:59 。 觀看次數：3487 次 。 日期： 2021-02-05 10:33:17</H5></td></tr>
<tr><td> 41 </td><td><img src=https://i.ytimg.com/vi/xIHODbwepSc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xIHODbwepSc" target="_blank">第二季戶外首映計畫曝光  揪團看台灣如何度過台海危機</a><H5>民主，襲來！_n即刻支持首映集資，#一起挑戰不可能：_nð¥ https://reurl.cc/zzxZoN_n　_n「台灣的民主，其實是靠所有這些『面目不清』的台灣人民，一起促成的。《國際橋牌社...<br>視頻長度： 04:09 。 觀看次數：10萬 次 。 日期： 2021-02-08 11:15:04</H5></td></tr>
<tr><td> 42 </td><td><img src=https://i.ytimg.com/vi/zAZQmu5Vqik/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zAZQmu5Vqik" target="_blank">【精彩片段】飛彈危機下  台灣就像初成年的少女？！ 2030名嘴大亂鬥 ft.馬力歐 楊小黎 蔡燦得 范姜泰基</a><H5>「2030你講我講，大家作伙講！」_n是的各位觀眾，熟悉的王照陽回來啦ð¥_n　_n咦？怎麼既熟悉又有點陌生？_n照陽主任的吊帶裝，這個局我佈了一年之久ð_n　_n第二季王照陽從報社轉戰電視...<br>視頻長度： 01:20 。 觀看次數：5.2萬 次 。 日期： 2021-02-02 11:47:10</H5></td></tr>
<tr><td> 43 </td><td><img src=https://i.ytimg.com/vi/xe6Ho5BT-Xk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xe6Ho5BT-Xk" target="_blank">為什麼鄭家純贊助《和平歸來》？</a><H5>記者會上鄭家純以《純色》企業主的身份，邀請大家一起支持《和平歸來》，把當年台灣一同對抗SARS，以及台灣歷經的防疫過程重現出來，並透過向「國際橋牌社」這樣的歷史影集，將這段歷程放上國際。_n_n-_n...<br>視頻長度： 02:59 。 觀看次數：3800 次 。 日期： 2021-02-03 13:21:50</H5></td></tr>
<tr><td> 44 </td><td><img src=https://i.ytimg.com/vi/SWn9mKlwLwg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=SWn9mKlwLwg" target="_blank"></a><H5>國際橋牌社外傳-#和平歸來，劇組喊拍就拍，沒在怕的！_n_n劇組於上週六釋出拍攝外傳的消息後，在一週內就先規劃好第一顆鏡頭「部桃」，外傳的故事將會從2021年的「部桃」風波回溯到2003年對抗SARS...<br>視頻長度： 01:30 。 觀看次數：1萬 次 。 日期： 2021-01-29 08:34:36</H5></td></tr>
<tr><td> 45 </td><td><img src=https://i.ytimg.com/vi/NrJe8Ct0Zbs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=NrJe8Ct0Zbs" target="_blank">【片場直擊】寒流來襲！在2°中拍夏天戲是什麼樣的體驗？</a><H5>#冷凍水餃製造中_n工作人員每個都包成肉粽，沒想到收工的時候變成冷凍肉粽..._n啊還有議長...差點變成冷凍水餃..._n_n第二季首映會資訊：https://reurl.cc/zzxZoN_n_n...<br>視頻長度： 04:35 。 觀看次數：1萬 次 。 日期： 2021-01-21 03:22:46</H5></td></tr>
<tr><td> 46 </td><td><img src=https://i.ytimg.com/vi/j0TOfnPv3LU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=j0TOfnPv3LU" target="_blank">國際橋牌社全體 感謝前線防疫英雄 #好家在我在家</a><H5>＃戴口罩 ＃勤洗手_n　_n「幸福的背後，有防疫人員、醫護人員撐著ðª」_n　_n國際橋牌社全體_n感謝防疫英雄ð_n　　_n-_n_n國際橋牌社講述和平醫院抗議歷程的外傳《和平歸來》現正募...<br>視頻長度： 01:44 。 觀看次數：7680 次 。 日期： 2021-01-28 12:29:50</H5></td></tr>
<tr><td> 47 </td><td><img src=https://i.ytimg.com/vi/tMNUpwoKMFQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=tMNUpwoKMFQ" target="_blank">【短花絮】疫情下我們卻能安心的在機場拍攝！    ft.楊烈 陳家逵</a><H5>國際橋牌社講述和平醫院抗議歷程的外傳《和平歸來》現正募資中！_n立馬支持：https://pse.is/388hkf_n_n第二季首映會資訊：https://reurl.cc/zzxZoN_n_n【製...<br>視頻長度： 03:01 。 觀看次數：1.1萬 次 。 日期： 2021-01-27 13:34:33</H5></td></tr>
<tr><td> 48 </td><td><img src=https://i.ytimg.com/vi/FDSXrcpH_og/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=FDSXrcpH_og" target="_blank">【劇組日常】一個真實發生的可怕故事  ft.天竹鼠車車 d(`･∀･)b</a><H5>ð參加第二季首映會安撫小編驚魂未定的受傷心靈(´;ω;`)：https://reurl.cc/zzxZoN_n_n【製 作】_n　_n♠︎馬克吐溫國際影像有限公司_n　_n【團 隊】_n　_nð...<br>視頻長度： 00:13 。 觀看次數：3238 次 。 日期： 2021-01-23 09:38:46</H5></td></tr>
<tr><td> 49 </td><td><img src=https://i.ytimg.com/vi/rwWkNwIV1xo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rwWkNwIV1xo" target="_blank">【場景】第二季 總統府長這樣？！  全新場景搶先看</a><H5>我們要一直成長，目標是第八季直接蓋一座實體總統府（握拳）_n_n第二季首映會資訊：https://reurl.cc/zzxZoN_n_n【製 作】_n　_n♠️馬克吐溫國際影像有限公司_n　_n【團 ...<br>視頻長度： 06:48 。 觀看次數：8.7萬 次 。 日期： 2021-01-18 09:49:24</H5></td></tr>
<tr><td> 50 </td><td><img src=https://i.ytimg.com/vi/6P4fTiocNAo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=6P4fTiocNAo" target="_blank">【片場直擊】台灣史上第一次總統大選來了！ 還原1996年總統直選</a><H5>台灣第一次選總統的時候你在哪呢？_n_n【製 作】_n　_n♠︎馬克吐溫國際影像有限公司_n　_n【團 隊】_n　_nð¸製    作    人｜汪怡昕、熊九山_nð¸執行製作人｜蔡凱瑞_nð...<br>視頻長度： 08:07 。 觀看次數：14萬 次 。 日期： 2021-01-14 12:58:16</H5></td></tr>
<tr><td> 51 </td><td><img src=https://i.ytimg.com/vi/qBtc5prb-Tg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=qBtc5prb-Tg" target="_blank">【搶先看】政治劇變武打片？打立委打上癮  ft.立委 鄭運鵬</a><H5>＃橋牌社又玩命❗️_n＃打立委打上癮❓_n　_n又有活生生的立委送上門啦，這一次連球棒都用上了！只是委員不是來打球，是來當球ððð_n　_n感謝 ＃鄭運鵬 委員搏命演出_n第一季在立...<br>視頻長度： 02:39 。 觀看次數：7915 次 。 日期： 2021-01-07 03:47:03</H5></td></tr>
<tr><td> 52 </td><td><img src=https://i.ytimg.com/vi/dJjmlFhZJqw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dJjmlFhZJqw" target="_blank">【軍事樂園】全台獨家全地形軍事越野車  坐到起飛？！（下）</a><H5><br>視頻長度： 13:54 。 觀看次數：1.8萬 次 。 日期： 2020-12-27 13:03:24</H5></td></tr>
<tr><td> 53 </td><td><img src=https://i.ytimg.com/vi/AMFXlWSL-nk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=AMFXlWSL-nk" target="_blank">《國際橋牌社2》2020 聖誕節快樂</a><H5>《國際橋牌社》祝牌友們 2020 聖誕快樂 ððð»_n_n＃來自第二季演員的祝福_n＃內有水餃餡請小心服用_n＃國際橋牌社第二季_n_nð¬第二季拍攝中，預計2021年年後上映！...<br>視頻長度： 03:03 。 觀看次數：2415 次 。 日期： 2020-12-25 03:53:23</H5></td></tr>
<tr><td> 54 </td><td><img src=https://i.ytimg.com/vi/ANcXeFDdpIY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ANcXeFDdpIY" target="_blank">【搶先看】世紀級彩蛋大公開！ 我聽見海哭的聲音</a><H5>有靈魂的水餃4ni ?! 史上最不可能的組合誕生！！_n面對氣場超強彩蛋團，飾演周定榮的郭耀仁，每次喊卡之後，都要趕快去跟三位道歉ð_n當晚其中一位彩蛋聽說劇組邀請來的人之後，竟大請劇組大吃20...<br>視頻長度： 03:39 。 觀看次數：6.9萬 次 。 日期： 2020-12-22 09:23:25</H5></td></tr>
<tr><td> 55 </td><td><img src=https://i.ytimg.com/vi/UhSsGJZc90M/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=UhSsGJZc90M" target="_blank">【快問快答】蔣偉文怪癖大公開？！ 邵壯國回歸！</a><H5>新國家黨政治金童—邵壯國（蔣偉文 飾）確定參戰，第二季還加入言詞犀利的新成員－李晴鳳（楊小黎 飾），新組合將為政壇掀起一陣新風暴！_n_n大家還有任何想問演員的問題嗎？歡迎到下方留言喔！！_n_n__...<br>視頻長度： 04:14 。 觀看次數：6608 次 。 日期： 2020-12-03 11:40:20</H5></td></tr>
<tr><td> 56 </td><td><img src=https://i.ytimg.com/vi/Qdc044aqP-U/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Qdc044aqP-U" target="_blank">【拍攝直擊】體驗抽中金馬獎備戰氛圍</a><H5>說是拍戲，其實是來當兵吧！！_n_n______n_n【國際橋牌社第二季 群演大招募！】✌️_n填寫表單，優先卡位 ▶️ _nhttps://forms.gle/MyLjrcuLu9yhTcNV7_n...<br>視頻長度： 07:14 。 觀看次數：18萬 次 。 日期： 2020-11-23 04:47:43</H5></td></tr>
<tr><td> 57 </td><td><img src=https://i.ytimg.com/vi/4ZQUwwXlGuw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4ZQUwwXlGuw" target="_blank">【前導預告 搶先釋出】國際橋牌社第2季  同島一命，死裡求生</a><H5>訂閱我們頻道：https://bit.ly/300YIxY _n預告看不過癮？點選下方連結前往全球官方購買＆影片看片平台_nhttps://isnation.tw/前往購買看全集_n_n同島一命，死裡...<br>視頻長度： 02:21 。 觀看次數：70萬 次 。 日期： 2020-11-19 12:44:50</H5></td></tr>
<tr><td> 58 </td><td><img src=https://i.ytimg.com/vi/YAprlqBRVGI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=YAprlqBRVGI" target="_blank">來馬祖去哪玩？ 演員私房景點大公開！</a><H5>小編好想去獅子市場吃繼光餅喔Ｑ＿Ｑ_n_n你去過馬祖嗎？到下面網址留言去馬祖的經驗即可獲得抽獎機會唷！https://www.facebook.com/IslandNation1990/posts/3...<br>視頻長度： 04:26 。 觀看次數：1.9萬 次 。 日期： 2020-11-14 14:01:35</H5></td></tr>
<tr><td> 59 </td><td><img src=https://i.ytimg.com/vi/NycjKXLlY8A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=NycjKXLlY8A" target="_blank">【軍事線開拍】最強東北季風vs最強劇組  究竟能不能成功在馬祖準時開鏡？</a><H5><br>視頻長度： 08:19 。 觀看次數：7.5萬 次 。 日期： 2020-11-05 08:01:42</H5></td></tr>
<tr><td> 60 </td><td><img src=https://i.ytimg.com/vi/tbfSGDC0Hrk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=tbfSGDC0Hrk" target="_blank">【勘景】踏遍整個馬祖 能找到適合的場景嗎</a><H5>所以我說，那個⋯⋯155加農砲呢？_n_n－_n劇組正密集籌備中！_n快按下追蹤+小鈴鐺，不錯過任何劇組日常！_n_n【製作團隊】 　_n　_n✦監製｜馮賢賢 _n✦製作人｜汪怡昕 _n✦執行製作人｜...<br>視頻長度： 07:51 。 觀看次數：2.7萬 次 。 日期： 2020-10-13 10:39:16</H5></td></tr>
<tr><td> 61 </td><td><img src=https://i.ytimg.com/vi/8BjrJ9YHROc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8BjrJ9YHROc" target="_blank">【金鐘得獎】金鐘只是浮雲  得獎後一樣拍戲工作 ft.馬力歐</a><H5>希望馬哥的表現能讓更多人看見，我們第二季見！_n_n-_n_n劇組正密集籌備中！_n快按下追蹤+小鈴鐺，不錯過任何劇組日常！_n_nð¤特別感謝：_n花花世界彩妝工作室_nFaFaStudiost...<br>視頻長度： 07:59 。 觀看次數：53萬 次 。 日期： 2020-09-30 03:28:53</H5></td></tr>
<tr><td> 62 </td><td><img src=https://i.ytimg.com/vi/hPIenJIUu1k/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hPIenJIUu1k" target="_blank">捕獲野生金鐘男配角入圍者  給我1套劇本我給你100種演法 ft.馬力歐</a><H5>想在第二季看到馬力歐還不快點在樓下刷留言刷爆！！_n_n-_n劇組正密集籌備中！_n快按下追蹤+小鈴鐺，不錯過任何劇組日常！_n_n【製 作】_n　_n♠️馬克吐溫國際影像有限公司_n　_n【團 隊】...<br>視頻長度： 06:42 。 觀看次數：49萬 次 。 日期： 2020-09-25 10:44:21</H5></td></tr>
<tr><td> 63 </td><td><img src=https://i.ytimg.com/vi/Ok5ItZ0GPfc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Ok5ItZ0GPfc" target="_blank">如果PTT鄉民留言變成彈幕！</a><H5>你有出現在影片的彈幕中嗎？_n_n你有經歷過網軍還沒氾濫一有地震就要到黑特版搶頭香的批踢踢時代嗎？_n_n-_n劇組正密集籌備中！_n快按下追蹤+小鈴鐺，不錯過任何劇組日常！_n_n【製作團隊】 　_...<br>視頻長度： 05:40 。 觀看次數：6150 次 。 日期： 2020-09-17 03:39:55</H5></td></tr>
<tr><td> 64 </td><td><img src=https://i.ytimg.com/vi/r70hFjgDp-o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=r70hFjgDp-o" target="_blank">【挑戰】戲劇史上第一部作品大挑戰   你對台灣戲劇有多熟？</a><H5>你追的第一部台劇是哪部呢？_n_n_n【製作團隊】 　_n　_n✦監製｜馮賢賢 _n✦製作人｜汪怡昕 _n✦執行製作人｜熊九山 　_n　_n✦領銜主演 　 _n　_n楊烈、林在培、馬力歐、陳妤、夏騰宏...<br>視頻長度： 09:37 。 觀看次數：2214 次 。 日期： 2020-09-13 11:57:45</H5></td></tr>
<tr><td> 65 </td><td><img src=https://i.ytimg.com/vi/NJuMaOYWc80/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=NJuMaOYWc80" target="_blank">【場勘】看看馬祖的戰地風情  曾經與戰爭近距離的馬祖人竟然⋯⋯</a><H5>如果戰爭爆發，你會選擇死守家園，還是逃亡呢？_n_n-_n劇組正密集籌備中！_n快按下追蹤+小鈴鐺，不錯過任何劇組日常！_n_n【製作團隊】 　_n　_n✦監製｜馮賢賢 _n✦製作人｜汪怡昕 _n✦執...<br>視頻長度： 07:36 。 觀看次數：3.8萬 次 。 日期： 2020-09-06 10:25:06</H5></td></tr>
<tr><td> 66 </td><td><img src=https://i.ytimg.com/vi/Dwt5RrUxgkE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Dwt5RrUxgkE" target="_blank">《國際橋牌社搶先看》林逸君不滿新聞受政治阻擋，與王照陽主任起衝突</a><H5>#支持反送中 #戰到最後一刻_n_n《我們與自由的距離》_n_n當一條法規不只是一條法規，_n而是多了一副束縛自由的枷鎖，一副增加與自由、民主距離的枷鎖。_n_n林逸君不願受當局的威權阻擋，憑一己微薄...<br>視頻長度： 01:36 。 觀看次數：1.9萬 次 。 日期： 2019-09-24 15:53:59</H5></td></tr>
<tr><td> 67 </td><td><img src=https://i.ytimg.com/vi/5bxYRloMXbM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5bxYRloMXbM" target="_blank">拍政治劇發大財，台灣第一個政治劇IP開發中！</a><H5><br>視頻長度： 05:14 。 觀看次數：3.9萬 次 。 日期： 2020-08-24 11:11:47</H5></td></tr>
<tr><td> 68 </td><td><img src=https://i.ytimg.com/vi/q4uiPDBgotQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=q4uiPDBgotQ" target="_blank">【鬼月特輯】高登鬼故事  他冷笑在身上開了一個洞</a><H5>這隻影片重輸出了４次，我該買２包乖乖放電腦上，還是去拜拜ð¤ð¤ð¤_n_n【製作團隊】 　_n　_n✦監製｜馮賢賢 _n✦製作人｜汪怡昕 _n✦執行製作人｜熊九山 　_n　_n✦領銜主演...<br>視頻長度： 10:21 。 觀看次數：8581 次 。 日期： 2020-08-19 15:36:36</H5></td></tr>
<tr><td> 69 </td><td><img src=https://i.ytimg.com/vi/lWpIzxxpDYg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=lWpIzxxpDYg" target="_blank">【看橋牌社當職人】EP05－走過最動盪的年代 大內高手現身 ft.蘇志誠 李靜宜</a><H5>李登輝總統辦公室主任和秘書，現身分享和李登輝工作的經驗！！_n想不到總統黎清波愛考試的習慣，跟李登輝有８７分像_n_n更多新影片在官方YT搶先上片_n訂閱追蹤小鈴鐺趕快按下去！！！ _nYoutube...<br>視頻長度： 08:10 。 觀看次數：8.1萬 次 。 日期： 2020-08-17 15:25:18</H5></td></tr>
<tr><td> 70 </td><td><img src=https://i.ytimg.com/vi/fSkMMMIkcwc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=fSkMMMIkcwc" target="_blank">【幕後揭秘】拍戲前演員上什麼表演課？</a><H5>原來拍床戲前是這樣準備的ð¤ð¤ð¤_n_n【相關影片】_n_n廖苡喬、吳定謙床戲幕後花絮：https://youtu.be/4gRvRS0Ky70_n_n【看橋牌社當職人】持續週更中：h...<br>視頻長度： 10:25 。 觀看次數：1萬 次 。 日期： 2020-08-14 09:32:38</H5></td></tr>
<tr><td> 71 </td><td><img src=https://i.ytimg.com/vi/nhwCI7ECnC4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nhwCI7ECnC4" target="_blank">【看橋牌社當職人】EP04－官商談判的潤滑劑  私人招待所女侍</a><H5>看橋牌社教你做人不油膩_n_n更多新影片在官方YT搶先上片_n訂閱追蹤小鈴鐺趕快按下去！！！ _nYoutube》https://bit.ly/2TCDj7C_n_n-_n _nð£第一季10集已...<br>視頻長度： 05:33 。 觀看次數：1.5萬 次 。 日期： 2020-08-12 14:32:21</H5></td></tr>
<tr><td> 72 </td><td><img src=https://i.ytimg.com/vi/QKGBYlERFeA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QKGBYlERFeA" target="_blank">【精彩片段】警備總部非法搜索報社</a><H5>劇中王照陽主任帶領的《獨家新聞報》報社，因為多次揭露重大消息，讓閣揆楚長青等人如芒刺在背。_n_n即使法令上已經解嚴，當權者還是抓到機會就想除之而後快，甚至以槍取代搜索票，由警總帶著大隊人馬闖入報社非...<br>視頻長度： 02:11 。 觀看次數：2.3萬 次 。 日期： 2020-08-10 09:48:24</H5></td></tr>
<tr><td> 73 </td><td><img src=https://i.ytimg.com/vi/esBlRx6v5nA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=esBlRx6v5nA" target="_blank">【看橋牌社當職人】EP03－90年代街頭攝影記者   街頭遊走相機當榔頭？！</a><H5>當年拍個照像在打仗一樣呢_n_n更多新影片在官方YT搶先上片_n訂閱追蹤小鈴鐺趕快按下去！！！ _nYoutube》https://bit.ly/2TCDj7C_n_n-_n _nð£第一季10集...<br>視頻長度： 05:21 。 觀看次數：1.1萬 次 。 日期： 2020-08-05 13:36:37</H5></td></tr>
<tr><td> 74 </td><td><img src=https://i.ytimg.com/vi/pjWB3_WVfPQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pjWB3_WVfPQ" target="_blank">【紀念李登輝總統】</a><H5>馬克吐溫國際影像有幸製作《哲人-總統李登輝》紀錄片，不僅深入窺探李登輝總統的生命故事，也爬梳李登輝在台灣近代史的影響力。我們節錄了紀錄片中，李前總統的訪談、幾次重大談話畫面．從這些談話中，我們可以看見...<br>視頻長度： 02:42 。 觀看次數：13萬 次 。 日期： 2020-07-30 14:12:09</H5></td></tr>
<tr><td> 75 </td><td><img src=https://i.ytimg.com/vi/7jxZ1F8BUg4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=7jxZ1F8BUg4" target="_blank">台海危機下的高登鐵漢</a><H5>１９９５年台海危機你在做什麼呢？_n_n【製 作】_n　_n♠️馬克吐溫國際影像有限公司_n　_n【團 隊】_n　_nð¸製作人｜汪怡昕、熊九山_nð¸導演｜林世章、林龍吟_nð¸現場副導...<br>視頻長度： 07:35 。 觀看次數：16萬 次 。 日期： 2020-07-28 14:20:51</H5></td></tr>
<tr><td> 76 </td><td><img src=https://i.ytimg.com/vi/yJ_bP1M5Nuc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=yJ_bP1M5Nuc" target="_blank">【看橋牌社當職人】EP02－侍衛的眉眉角角   為了總統竟在半夜爬上飯店屋頂？！</a><H5>看橋牌社當職人 EP2 侍衛的眉眉角角_n_n願意幫總統檔死只是基本，連待人處事都要面面俱到！_n _n _n更多新影片在官方YT搶先上片_n訂閱追蹤小鈴鐺趕快按下去！！！ _nYoutube》htt...<br>視頻長度： 04:19 。 觀看次數：4.4萬 次 。 日期： 2020-07-20 10:37:35</H5></td></tr>
<tr><td> 77 </td><td><img src=https://i.ytimg.com/vi/9epjSCFu5C4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=9epjSCFu5C4" target="_blank">【小編週記】放肆！連總統的臉都敢玩！？ft.楊烈  總統vs小編 崩壞顏藝大挑戰</a><H5>到底誰的顏藝勝出？(✧≖‿ゝ≖)_n_n_n更多新影片在官方YT搶先上片_n訂閱追蹤小鈴鐺趕快按下去！！！ _nYoutube》https://bit.ly/2TCDj7C_n-_n _nð£第一...<br>視頻長度： 07:48 。 觀看次數：1.5萬 次 。 日期： 2020-07-14 06:06:42</H5></td></tr>
<tr><td> 78 </td><td><img src=https://i.ytimg.com/vi/dnyWiryn80o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dnyWiryn80o" target="_blank">【看橋牌社當職人】EP01－侍衛必學終極武術   小編被打趴在地啦</a><H5>橋牌社職人系列新登場！_n _n看橋牌社當職人 EP1 侍衛必學終極武術_n總統侍衛們練武術的秘辛大公開！教你一擊必殺！_n _n（小編犧牲色相被打趴在地啦_n  _n更多新影片在官方YT搶先上片_n...<br>視頻長度： 04:27 。 觀看次數：1.9萬 次 。 日期： 2020-07-12 12:03:28</H5></td></tr>
<tr><td> 79 </td><td><img src=https://i.ytimg.com/vi/PXA4szmcA6A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PXA4szmcA6A" target="_blank">【訪談】政治劇也怕網軍 誰來守街亭？｜行銷團隊專訪</a><H5>面對政治網軍，誰能守住街亭ð­_n究竟是數位諸葛亮還是數位馬謖？_n_n【製作團隊】 　_n　_n✦監製｜馮賢賢 _n✦製作人｜汪怡昕 _n✦執行製作人｜熊九山 　_n　_n✦領銜主演 　 _n　...<br>視頻長度： 05:46 。 觀看次數：3179 次 。 日期： 2020-06-30 13:21:15</H5></td></tr>
<tr><td> 80 </td><td><img src=https://i.ytimg.com/vi/AAxt6fsZTCY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=AAxt6fsZTCY" target="_blank">慣老闆現形記！小編揭露「老汪式的戰鬥工作法」</a><H5>到我的team工作就很痛苦_n那你知道小編的痛苦嗎QQ_n　_n-_n　_n第一季10集已播畢_n可於friDay影音隨點隨看_nhttps://video.friday.tw/_n　_n第二季積極籌...<br>視頻長度： 06:52 。 觀看次數：6195 次 。 日期： 2020-06-18 13:06:11</H5></td></tr>
<tr><td> 81 </td><td><img src=https://i.ytimg.com/vi/0EhuKfx09hU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0EhuKfx09hU" target="_blank">這邊調綠 那裡加一點藍 執行導演 林世章專訪（下）｜政治調色師4 ni ?</a><H5>這裡調綠 那裡加一點藍_n政治劇就是不脫藍綠？ð¤_n_n片頭細節就可以看出每個角色_n　_n執行導演 林世章 訪談_n_n【製作團隊】 　_n　_n✦監製｜馮賢賢 _n✦製作人｜汪怡昕 _n✦執...<br>視頻長度： 06:11 。 觀看次數：3117 次 。 日期： 2020-06-18 05:14:49</H5></td></tr>
<tr><td> 82 </td><td><img src=https://i.ytimg.com/vi/DH5gjdbRpfI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=DH5gjdbRpfI" target="_blank">漏網鏡頭大曝光 「導演  那個跑出來了啦...」</a><H5>漏網鏡頭大曝光❗️_n　_nð£第一季10集已播畢_n可於friDay影音隨點隨看ð_nhttps://video.friday.tw/_n　_nð¥第二季積極籌備中_n將隨時在粉專揭露...<br>視頻長度： 04:20 。 觀看次數：1.4萬 次 。 日期： 2020-06-07 12:58:53</H5></td></tr>
<tr><td> 83 </td><td><img src=https://i.ytimg.com/vi/B5Ya2oTNPKc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=B5Ya2oTNPKc" target="_blank">台灣最大線上牌桌上線啦！！ 執行導演 林世章專訪｜原本片頭長這樣</a><H5>台灣最大線上牌桌上線啦！（誤）_n　_n＃原來是賭場廣告啊_n＃我還以為是橋牌社_n　_n為了做出超有誠意的片頭，來回討論好幾個月，結果第一版居然長這樣ð_n_n【製作團隊】 　_n　_n✦監製...<br>視頻長度： 08:42 。 觀看次數：5329 次 。 日期： 2020-06-04 12:39:30</H5></td></tr>
<tr><td> 84 </td><td><img src=https://i.ytimg.com/vi/sbxOingDtvc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sbxOingDtvc" target="_blank">国際橋牌社（アイランド・ネーション） 日本版ティーザー予告編</a><H5>台灣的情勢就像在一場牌局中，有時像籌碼，可是又上不了牌桌，偏偏每件國際大事都會牽動台灣_n　_n台湾。駆け引きのコマとして使われても、主役にはなりきれなかった国。この国はやがて大国の間の荒波に飲み込ま...<br>視頻長度： 07:51 。 觀看次數：7477 次 。 日期： 2020-05-11 04:39:59</H5></td></tr>
<tr><td> 85 </td><td><img src=https://i.ytimg.com/vi/CorXiKOrsTs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=CorXiKOrsTs" target="_blank">【精采預告】EP09《翻牌時刻》 EP10《離別》</a><H5>最後兩集 ＃精采預告ð_n【決戰的的時刻到了】_n　_n＃明晚9點   ＃公共電視台_n＃最後兩集 ＃精采大結局_n_nð官方粉絲專頁 https://www.facebook.com/I...<br>視頻長度： 00:52 。 觀看次數：2305 次 。 日期： 2020-05-30 14:55:03</H5></td></tr>
<tr><td> 86 </td><td><img src=https://i.ytimg.com/vi/dOpgCI8rXQI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dOpgCI8rXQI" target="_blank">【訪談】監製 馮賢賢｜言論自由與自我審查的角力</a><H5>監製 馮賢賢 訪談 _n「言論自由與自我審查的角力」_n　_n「刑法一百條修正之後，台灣就是百分之一百的言論自由了嗎？過程中看到這麼多人的自我審查及政治審查，也告訴我們這些創作者，這些都是未來還要努力...<br>視頻長度： 06:56 。 觀看次數：4859 次 。 日期： 2020-05-28 13:24:23</H5></td></tr>
<tr><td> 87 </td><td><img src=https://i.ytimg.com/vi/5ORnRD2ry8Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5ORnRD2ry8Q" target="_blank">【訪談】監製 馮賢賢｜走在最前面的推動者 面臨無形的政治壓力</a><H5>監製 馮賢賢 訪談 _n「先行者面臨的政治壓力」_n　_n「我們謹慎的程度，比如說顧問蘇志成反應，我們國家的軍人幾十年來的訓練，是不可能會政變的，所以我們有幾場因此而重拍了」_n　_n週日晚間9點 公...<br>視頻長度： 07:35 。 觀看次數：6355 次 。 日期： 2020-05-22 12:48:06</H5></td></tr>
<tr><td> 88 </td><td><img src=https://i.ytimg.com/vi/teQu_SzCGes/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=teQu_SzCGes" target="_blank">NG漏網畫面首公開 黎清波與兒子的回憶</a><H5>EP01-EP04_nNG、漏網畫面首次公開！_n黎清波與兒子的回憶片段ð­_n_n《國際橋牌社》第一季 全10集_n【friDay影音】線上收看_nhttps://video.friday.tw...<br>視頻長度： 05:31 。 觀看次數：1.7萬 次 。 日期： 2020-05-21 14:38:21</H5></td></tr>
<tr><td> 89 </td><td><img src=https://i.ytimg.com/vi/CLrrN6qFw24/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=CLrrN6qFw24" target="_blank">【幕後揭秘】靈異橋牌社 來自靈界的鐵粉</a><H5>等了半個小時 船都沒有動...ð±_n大軍導演爆料，現場拍到雞皮疙瘩ð¨_n　_n《國際橋牌社》第一季_n5/3起 每週日晚間9點 ＃公共電視台 _n主頻道、MOD、Youtube同步播出！_...<br>視頻長度： 07:31 。 觀看次數：1.8萬 次 。 日期： 2020-05-14 16:17:03</H5></td></tr>
<tr><td> 90 </td><td><img src=https://i.ytimg.com/vi/mzSMgjPgDhc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mzSMgjPgDhc" target="_blank">【幕後揭秘】刪剪片段首度曝光！拍哭戲卻讓導演笑翻？</a><H5>執行導演｜孫大軍 無極限爆料！_n　_n《國際橋牌社》第一季_n5/3起 每週日晚間9點 ＃公共電視台 _n主頻道、MOD、Youtube同步播出！_n_n【製作團隊】_n　_n✦領銜主演_n　_n楊...<br>視頻長度： 09:52 。 觀看次數：2.9萬 次 。 日期： 2020-05-07 13:02:19</H5></td></tr>
<tr><td> 91 </td><td><img src=https://i.ytimg.com/vi/3YrV9SeHKY0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=3YrV9SeHKY0" target="_blank">5/3 起每週日 晚上9點 公共電視《國際橋牌社》第一季 ｜捍衛中華民國的責任  就在你我的肩膀上</a><H5>⟪國際橋牌社⟫第一季，5/3起每週日晚間9點_n將於 ＃公共電視台 播出，每週連播兩集❗️_n　_nð¬【影劇介紹】_n　_n《國際橋牌社》是台灣第一部政治劇，以1990-1994年代政治背景改編...<br>視頻長度： 01:05 。 觀看次數：7130 次 。 日期： 2020-04-29 08:12:29</H5></td></tr>
<tr><td> 92 </td><td><img src=https://i.ytimg.com/vi/Z9o0XbM61NI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Z9o0XbM61NI" target="_blank">5/3 起每週日 晚上9點 公共電視《國際橋牌社》第一季 ｜最動盪的時代，籌碼只剩下未來</a><H5>⟪國際橋牌社⟫第一季，5/3起每週日晚間9點_n將於 ＃公共電視台 播出，每週連播兩集❗️_n　_nð¬【影劇介紹】_n　_n《國際橋牌社》是台灣第一部政治劇，以1990-1994年代政治背景改編...<br>視頻長度： 01:12 。 觀看次數：8043 次 。 日期： 2020-04-27 14:19:53</H5></td></tr>
<tr><td> 93 </td><td><img src=https://i.ytimg.com/vi/uF33iMOKYMM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=uF33iMOKYMM" target="_blank">老汪家產十億 拍國橋只是興趣！？ 汪怡昕 X 淡江裴斗娜</a><H5>到底是富二代還是腹二代？_n　_n上週汪導受邀去淡江英語系分享，講座前和謝顥音教授 a.k.a.淡江裴斗娜，聊到這次邀約的原因，兩人一聊就停不下來ð_n　_nð了解更多 https://w...<br>視頻長度： 05:41 。 觀看次數：1.2萬 次 。 日期： 2020-04-16 13:49:45</H5></td></tr>
<tr><td> 94 </td><td><img src=https://i.ytimg.com/vi/0OQHMJ0IwOU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0OQHMJ0IwOU" target="_blank">【幕後】選市長原來是意外</a><H5>一不小心就爆料啦！_n_n5、6集幕後製作花絮 　 _n_n第一季全10集已全數上架_n加入friDay會員看個過癮！_nhttps://video.friday.tw/ 　 _n_nð官方粉絲...<br>視頻長度： 05:52 。 觀看次數：16萬 次 。 日期： 2020-04-12 13:37:03</H5></td></tr>
<tr><td> 95 </td><td><img src=https://i.ytimg.com/vi/3tYxcWmmGps/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=3tYxcWmmGps" target="_blank">【幕後揭秘】砸百萬組研究團隊 結果竟遭潛伏</a><H5>請來的研究團隊竟然是臥底_n93哥也是現場才知道..._n　_n做類型戲前置作業非常重要，尤其是政治劇！_n團隊提前4-5年，聘請專業團隊蒐集資料，將1990年代的社會事件整理一遍。_n　_n✦田調老...<br>視頻長度： 09:01 。 觀看次數：2.2萬 次 。 日期： 2020-04-03 09:37:22</H5></td></tr>
<tr><td> 96 </td><td><img src=https://i.ytimg.com/vi/NuTMfrlVXUU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=NuTMfrlVXUU" target="_blank">【幕後揭秘】到國外出外景最棒了！</a><H5>這次是進階題，有看出來嗎？_n⚠️要看到片尾唷不看後悔ð_n　 　_n✦執行製作｜熊九山_n A.K.A  ＃93哥 A.K.A #熊大_n　 _n又來跟大家解(ㄐㄩˋ )說(ㄊㄡˋ)了！_n_...<br>視頻長度： 08:24 。 觀看次數：4萬 次 。 日期： 2020-03-26 13:03:50</H5></td></tr>
<tr><td> 97 </td><td><img src=https://i.ytimg.com/vi/kl6p52D8DDQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kl6p52D8DDQ" target="_blank">【幕後】你以為在拍電影啊？ 炸出來的火光是鈔票</a><H5>短短幾秒的爆炸鏡頭，只准成功不許失敗，大家現場都很緊繃呀ð­_n　_n1、2集幕後製作花絮_n　_n第一季全10集已全數上架_n加入friDay會員看個過癮！_nhttps://video.fri...<br>視頻長度： 07:12 。 觀看次數：3.1萬 次 。 日期： 2020-03-22 13:31:48</H5></td></tr>
<tr><td> 98 </td><td><img src=https://i.ytimg.com/vi/M6_D5miVQXw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=M6_D5miVQXw" target="_blank">【幕後揭秘】都是假的 我的眼睛業障重</a><H5>遇到穿幫怎麼辦：_n_n1️⃣假裝沒看到，我的眼睛業障重_n2️⃣整段剪掉，什麼事都沒發生_n3️⃣放大卡掉，看不到就沒事_n_n一般電視劇遇到穿幫，通常不會花太多預算去後製修圖。_n但為了追求更好的...<br>視頻長度： 08:38 。 觀看次數：23萬 次 。 日期： 2020-03-17 11:35:29</H5></td></tr>
<tr><td> 99 </td><td><img src=https://i.ytimg.com/vi/4gRvRS0Ky70/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4gRvRS0Ky70" target="_blank">【幕後】拍戲拍到總統府淹水？</a><H5>1、2集幕後製作花絮_n_nð七大看點一次滿足_n_n1️⃣超帥氣總統車隊日租超級貴_n2️⃣全民劇場，真實彩蛋大爆滿_n3️⃣首創200人劇組進總統府取景_n4️⃣1比1搭景重現總統府辦公室_...<br>視頻長度： 07:27 。 觀看次數：12萬 次 。 日期： 2020-03-13 13:11:14</H5></td></tr>
<tr><td> 100 </td><td><img src=https://i.ytimg.com/vi/-lL27-fwfRc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-lL27-fwfRc" target="_blank">【角色詮釋】馬力歐 夏騰宏 西田惠里奈 唐從聖 蔣偉文 廖苡喬 吳定謙</a><H5>照陽主任什麼時候出語錄？_n每個角色背後都付出很多努力呀_n_n⭐️第一季10集已全數上架，加入 friDay影音隨選隨看，精彩片段還可重複播放唷（看照陽主任再罵一次ð）_nhttps://vi...<br>視頻長度： 07:26 。 觀看次數：9.4萬 次 。 日期： 2020-02-23 13:28:29</H5></td></tr>
<tr><td> 101 </td><td><img src=https://i.ytimg.com/vi/1NxbP9vuASU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=1NxbP9vuASU" target="_blank">國際橋牌社「桌上遊戲」版《背刺力量 VS 死亡之握》</a><H5>政壇上強人霸主，在國際情勢的牌桌上，又會是誰的棋子和籌碼呢？_n　_n磨練牌技，稱霸政壇 ð https://zecz.ec/37dUgJE_n　_n這是一個可以更加開放式剖析政治的時代，所以我...<br>視頻長度： 02:25 。 觀看次數：1萬 次 。 日期： 2020-02-10 12:31:05</H5></td></tr>
<tr><td> 102 </td><td><img src=https://i.ytimg.com/vi/DUl3a1YmExI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=DUl3a1YmExI" target="_blank">【角色詮釋】楊烈 林在培 陳妤 李杏 周孝安</a><H5>作為政治劇的先行者，有太多需要摸索、嘗試的挑戰。《國際橋牌社》背後有眾多領域的專家顧問，一起拼出台灣第一部政治劇ð_n　_n每個角色的心境如何揣摩，呈現最到位的模樣，就來看看演員們背後的努力吧！...<br>視頻長度： 04:32 。 觀看次數：3.8萬 次 。 日期： 2020-02-05 12:06:09</H5></td></tr>
<tr><td> 103 </td><td><img src=https://i.ytimg.com/vi/2nTiLNsMFDw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2nTiLNsMFDw" target="_blank">《國際橋牌社》 超過30場試映會 名人重磅推薦！</a><H5>大概也只有政治劇，可以串起這麼多領域的人_n　_n製作完成後，我們舉辦超過30場試映會，找來政治圈、媒體圈、影視圈、學術圈，甚至是文創圈、財經界跟外交工作者_n　_n不同領域的人都可以從自己的視角，在...<br>視頻長度： 03:03 。 觀看次數：2.4萬 次 。 日期： 2020-01-17 13:35:39</H5></td></tr>
<tr><td> 104 </td><td><img src=https://i.ytimg.com/vi/HUclJqhCCaI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=HUclJqhCCaI" target="_blank">《國際橋牌社》 預告 8min ver.</a><H5>台灣的情勢就像在一場牌局中，有時像籌碼，可是又上不了牌桌，偏偏每件國際大事都會牽動台灣_n　_n1/20 第一季在friDay影音獨家播映_nð£每週將上架2集，將有live線上免費收看機制_n▶...<br>視頻長度： 07:51 。 觀看次數：19萬 次 。 日期： 2020-01-09 03:46:03</H5></td></tr>
<tr><td> 105 </td><td><img src=https://i.ytimg.com/vi/HnZqSB21SQw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=HnZqSB21SQw" target="_blank">《國際橋牌社》預告 3min ver.</a><H5>台灣的情勢就像在一場牌局中，有時像籌碼，可是又上不了牌桌，偏偏每件國際大事都會牽動台灣_n　_n1/20 第一季在friDay影音獨家播映_nð£每週將上架2集，將有live線上免費收看機制_n▶...<br>視頻長度： 04:05 。 觀看次數：2.9萬 次 。 日期： 2020-01-12 12:56:33</H5></td></tr>
<tr><td> 106 </td><td><img src=https://i.ytimg.com/vi/mi0XjJvE-DA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mi0XjJvE-DA" target="_blank">國際橋牌社〈雙城記 City of Sadness〉MV版釋出</a><H5>這是信仰的年代，也是懷疑的年代_n片尾曲〈雙城記 City of Sadness〉MV版釋出_n　_n演唱｜滅火器Fire EX._n作詞｜林夕_n作曲｜楊大正 Sam Yang_n　_n這是信仰的年...<br>視頻長度： 01:42 。 觀看次數：3.2萬 次 。 日期： 2020-01-07 05:00:50</H5></td></tr>
<tr><td> 107 </td><td><img src=https://i.ytimg.com/vi/3S6692C6ZJI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=3S6692C6ZJI" target="_blank">《國際橋牌社》戶外播映活動花絮</a><H5>《國際橋牌社》首映花絮！_n感謝爆場的觀眾朋友到場力挺！_n_n這是台灣第一部民主過程的紀錄史！也是台灣第一次，有影集在戶外進行首播活動，因為有大家，我們做到了！_n_n工作團隊懷著感動通宵趕工，就是...<br>視頻長度： 03:23 。 觀看次數：2萬 次 。 日期： 2020-01-05 17:03:58</H5></td></tr>
<tr><td> 108 </td><td><img src=https://i.ytimg.com/vi/QQZC6GOdHns/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QQZC6GOdHns" target="_blank">台灣第一部政治劇《國際橋牌社》 1 月 3 日 選前造勢戶外播映計畫</a><H5>臺灣被譽為華人民主典範，是少數非革命方式，從威權統治進入民主社會的國家。_n_n這樣獨特的歷史故事，過程中充滿戲劇。每一個轉折都非常值得被說成精彩的故事，但這些題材卻鮮少被臺灣人述說。_n_n《國際橋...<br>視頻長度： 03:18 。 觀看次數：10萬 次 。 日期： 2019-12-17 07:47:40</H5></td></tr>
<tr><td> 109 </td><td><img src=https://i.ytimg.com/vi/TtViFZ1XSfw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=TtViFZ1XSfw" target="_blank">台灣為什麼需要政治劇？ why not？</a><H5>台灣為什麼需要政治劇？_n或者該問：#Why_Not ？_n　_n台灣有比別人更豐富的政治故事，現實往往就是最好的劇本。台灣的政治歷史又有許多充滿戲劇性的發展，非常值得成為好的故事。_n　_n身在台灣...<br>視頻長度： 09:31 。 觀看次數：1.2萬 次 。 日期： 2019-11-29 05:42:06</H5></td></tr>
<tr><td> 110 </td><td><img src=https://i.ytimg.com/vi/4BSrL_pH8hA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4BSrL_pH8hA" target="_blank">國際橋牌社主題曲（無名英雄 Stand Up Like A Taiwanese）</a><H5>＿＿＿＿＿＿＿＿＿＿_n國際橋牌社主題曲釋出_n￣￣￣￣￣￣￣￣￣￣_n滅火器 Fire EX.〈無名英雄 Stand Up Like A Taiwanese〉_n　_n這是最壞的時代_n也是最好的時...<br>視頻長度： 01:46 。 觀看次數：7.4萬 次 。 日期： 2019-11-19 14:06:14</H5></td></tr>
<tr><td> 111 </td><td><img src=https://i.ytimg.com/vi/GpfqKtePvQM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=GpfqKtePvQM" target="_blank">《就是要做政治劇》講座花絮：關於政治戲劇本開發與困境</a><H5>台灣非常擅長做小品故事，但能不能作出一部具有歷史厚度的政治劇？_n　_n週五晚間的 國際橋牌社 讀書會 ，監製馮賢賢 （Sylvia Feng）和在場觀眾討論為什麼選擇這段時代背景來敘事。_n　_n製...<br>視頻長度： 06:09 。 觀看次數：6522 次 。 日期： 2019-11-18 13:26:12</H5></td></tr>
<tr><td> 112 </td><td><img src=https://i.ytimg.com/vi/oOJom0sIjbg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=oOJom0sIjbg" target="_blank">呱吉電台 feat.國際橋牌社</a><H5>「拍一部政治劇的過程，本身就是政治」_n汪製作人將在直播中解釋，為什麼一直無法公布上映頻道跟日期。作為台灣第一部政治劇，在政治敏感的影視環境中，如何向世界推廣台灣故事？_n_n重點主題節錄：_n1:0...<br>視頻長度： 23:40 。 觀看次數：5.4萬 次 。 日期： 2019-11-11 12:11:45</H5></td></tr>
<tr><td> 113 </td><td><img src=https://i.ytimg.com/vi/VR7XBI6ryVc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=VR7XBI6ryVc" target="_blank">《國際橋牌社搶先看》陳木寬立法院爭取廢除「刑法一百條」</a><H5>#拳頭岀沒愛注意_n#真的立法院取景 #真的打起來 #真的記者在採訪 #真的鄭運鵬 _n_n90年代的台灣，為了讓「刑法一百條」成功廢除，各方人馬手段盡岀，街頭上和國會中的角力各自精彩，各顯神通。_n...<br>視頻長度： 01:51 。 觀看次數：14萬 次 。 日期： 2019-11-05 02:34:36</H5></td></tr>
<tr><td> 114 </td><td><img src=https://i.ytimg.com/vi/gKsOrAd_Xs0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=gKsOrAd_Xs0" target="_blank">場景幕後《六張犁》</a><H5>「貪安穩就沒有自由，要自由就要歷些危險，只有這兩條路。」——魯迅。 _n_n#亡者不詳的墓碑不是道具_n#這些悲劇完全不需要編劇_n_n#李杏 #周孝安Kurt Chou _n他們在六張犁亂葬崗看見了...<br>視頻長度： 01:55 。 觀看次數：1.2萬 次 。 日期： 2019-11-03 18:02:23</H5></td></tr>
<tr><td> 115 </td><td><img src=https://i.ytimg.com/vi/oz_dj2TeKoU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=oz_dj2TeKoU" target="_blank">《國際橋牌社花絮》前AIT處長司徒文客串</a><H5>#到底真正的外交場面長什麼樣子 _n#前AIT處長司徒文還原給你看_n_n真實歷史和虛擬戲劇之間的穿梭，是國際橋牌社獨特的說故事方法，司徒文先生因爲對台灣的愛和對民主制度的支持，所以從曾經歷史的局內人...<br>視頻長度： 00:57 。 觀看次數：3.1萬 次 。 日期： 2019-11-02 11:10:45</H5></td></tr>
<tr><td> 116 </td><td><img src=https://i.ytimg.com/vi/OvWSFWO2vTw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=OvWSFWO2vTw" target="_blank">《國際橋牌社幕後花絮》夏騰宏與黃媽媽在劇中重演黃國章事件</a><H5>人生不會倒轉，那人生可能重演嗎？_n_n「人生如戲，戲如人生」_n今天黃媽媽 陳碧娥 特別受邀在國際橋牌社演出，擔任本劇驚喜來賓！_n而現場拍攝的劇組人員都知道⋯_n今天這場拍的不是戲，而是場人生。_...<br>視頻長度： 01:33 。 觀看次數：1.5萬 次 。 日期： 2019-11-01 08:58:00</H5></td></tr>
<tr><td> 117 </td><td><img src=https://i.ytimg.com/vi/hL7YTBnBOFI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hL7YTBnBOFI" target="_blank">1026 讀書會 freddy&賴品妤</a><H5>#花絮_n蛤？！ 國際橋牌社 Island Nation 裡出現的歷史人物，跑出來勸賴品妤快快投入選戰？_n當天兩位講者一看完戲劇預告便嘖嘖稱奇「那段歷史與我們好近！」_n_n#我們與國際橋牌社的距離...<br>視頻長度： 04:43 。 觀看次數：4856 次 。 日期： 2019-10-28 05:38:30</H5></td></tr>
<tr><td> 118 </td><td><img src=https://i.ytimg.com/vi/hcJrkcL9eYY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hcJrkcL9eYY" target="_blank">《國際橋牌社搶先看》直選？委任？</a><H5>#黨內鬥爭 #黨國菁英對決_n#直選vs委任_n_n選舉將至，國家黨面臨民意施壓要求開放人民直選，黨內引發激烈辯論。_n_n黨的利益VS人民的利益_n_n黨的生存之道，將是順應趨勢走向民主，還是維持極...<br>視頻長度： 00:44 。 觀看次數：3.3萬 次 。 日期： 2019-10-18 09:41:59</H5></td></tr>
<tr><td> 119 </td><td><img src=https://i.ytimg.com/vi/Q9Vom5Gm4jI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Q9Vom5Gm4jI" target="_blank">《國際橋牌社搶先看》不過就只是讀幾本書，為什麼要抓我們？</a><H5>#台灣人四百年史 _n_n在國際橋牌社，劇中90年代的台灣，史明先生並不像現在，普遍被視為台灣人的驕傲而存在。_n_n在那個年代，史明先生對台灣大多數人來說，比較像神秘的叛亂來源而存在。不僅史明是邪惡...<br>視頻長度： 00:53 。 觀看次數：7912 次 。 日期： 2019-10-13 12:25:04</H5></td></tr>
<tr><td> 120 </td><td><img src=https://i.ytimg.com/vi/4W7vWXrpNfw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4W7vWXrpNfw" target="_blank">《國際橋牌社》在那個可以自由唱歌的年代</a><H5>致我們可以—— _n任意歌唱的自由。 _n_n我們可以不了解那個年代，但不能不了解自己國家的故事。_n_n影片中你知道影片中這四首歌曲背後的故事嗎？_n   _n＃國際橋牌社 _nð¥ð¾ð...<br>視頻長度： 00:39 。 觀看次數：1.6萬 次 。 日期： 2019-10-11 12:52:22</H5></td></tr>
<tr><td> 121 </td><td><img src=https://i.ytimg.com/vi/F7SzeqPdHsg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=F7SzeqPdHsg" target="_blank">《國際橋牌社 搶先看》 楚長青認為的民主是？</a><H5>#給看返校就會暈倒的你_n_n30歲以下、百無禁忌的你，也許很難理解，在不遠的三十年前，自由發言還是一種高危險動作⚠️。_n_n「國際橋牌社」劇中，楚長青和中共交手的經驗，使得他深信，所有挑戰中華民國...<br>視頻長度： 00:44 。 觀看次數：6萬 次 。 日期： 2019-10-02 03:30:26</H5></td></tr>
<tr><td> 122 </td><td><img src=https://i.ytimg.com/vi/zkjSu3Tyxag/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zkjSu3Tyxag" target="_blank">《國際橋牌社搶先看》楚長青的護國守則</a><H5>#和共產黨有什麽好談的 #他們當我們是個國家嗎_n#小孩子跟你談感覺 #大人跟你談選擇_n_n漢賊不兩立 VS 兩岸一家親 你會如何選擇_n_n外交求全 VS 委屈軍購 你會如何選擇_n_n國家安全 ...<br>視頻長度： 01:36 。 觀看次數：24萬 次 。 日期： 2019-10-02 03:28:38</H5></td></tr>
<tr><td> 123 </td><td><img src=https://i.ytimg.com/vi/3fElTEpXtX0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=3fElTEpXtX0" target="_blank">《角色詮釋》李杏、周孝安</a><H5>#為敵人服務的招待所經理_n#為女友之敵服務的總統侍衛_n_n一段無法忘得了的記憶_n一段終究放不下的感情_n因執念而不停地追尋真相_n因政治而必須面對的黑暗_n_n旅程的盡頭究竟會是何處？_n_n#...<br>視頻長度： 02:04 。 觀看次數：6864 次 。 日期： 2019-10-05 02:11:34</H5></td></tr>
<tr><td> 124 </td><td><img src=https://i.ytimg.com/vi/BvWKmbdFKEc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=BvWKmbdFKEc" target="_blank">《國際橋牌社搶先看》社長要求主任王照陽，不要上刑法一百條的新聞</a><H5>#主管的無奈 #人在江湖身不由己_n_n有多少人知道，昨天9/1是記者節？_n_n現今被點擊率綁架的記者在被中國資金收買的媒體老闆麾下，是否就算再有良知，也難在利益交換的環境下做自己？記者只有無奈這個...<br>視頻長度： 03:56 。 觀看次數：13萬 次 。 日期： 2019-10-02 03:21:52</H5></td></tr>
<tr><td> 125 </td><td><img src=https://i.ytimg.com/vi/hmykYl18O2A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hmykYl18O2A" target="_blank">【角色詮釋篇】陳妤、夏騰宏</a><H5>「劇中每個人都用自己的方式愛台灣」_n林逸君和江志瑋守護台灣的方式又是什麼呢？_n_n讓我們一起來聽聽 #陳妤 和 #夏騰宏 是如何詮釋這對替人民發聲的最佳拍檔吧！_n_n#國際橋牌社_n#到底要上映...<br>視頻長度： 01:32 。 觀看次數：5647 次 。 日期： 2019-10-03 11:15:11</H5></td></tr>
<tr><td> 126 </td><td><img src=https://i.ytimg.com/vi/0i2RSRPDr-c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0i2RSRPDr-c" target="_blank">【國際橋牌社 角色介紹】男女主角篇</a><H5>#李杏（飾演國家黨招待所總管 許芷伶）_n進退有度穿梭於黨政人士間的許芷伶，身世有著和黨國密不可分的糾葛。_n她爲什麼甘願當招待所總管？和戀人沈建宇又有什麼無法跨越的鴻溝呢？_n_n#周孝安（飾演總統...<br>視頻長度： 01:10 。 觀看次數：2.4萬 次 。 日期： 2019-10-01 12:51:33</H5></td></tr>

</table></body></html>
