<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>妄议热线</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=J_bFkfKG_xk" target="_blank">妄议热线 更换频道</a><H5>妄议热线新频道_nhttps://www.youtube.com/channel/UCHo2jc49nwMVISZIhV9mzjA<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:34 。 觀看次數：21865 次 。 日期： 2019-11-25 11:41:40</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=3uiiGUAtUeA" target="_blank">妄议热线332期 2019年11月24日 中国间谍投诚澳洲，海内外其辟谣</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:40:44 。 觀看次數：49751 次 。 日期： 2019-11-24 14:22:34</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=j3eMrYBTMp4" target="_blank">测试一下</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:46 。 觀看次數：5264 次 。 日期： 2019-11-23 15:21:14</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=R3amxaSgngk" target="_blank">妄议热线330期 2019年11月23日 香港屠城只需要14分钟？川普总统泄密了</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:02:08 。 觀看次數：43575 次 。 日期： 2019-11-23 14:52:08</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=M3gI87eZL5Q" target="_blank">妄议三人行  聊聊中国军事第1期 2019年11月22日</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 33:28 。 觀看次數：31726 次 。 日期： 2019-11-22 15:27:04</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=tmKvFtDXPGg" target="_blank">妄议热线 329期 2019年11月22日 南海核潜艇爆炸？还是走火？川普总统听说要认怂？</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:02:34 。 觀看次數：58624 次 。 日期： 2019-11-22 14:38:56</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=JDFiAQvqcKo" target="_blank">妄议热线 328期 2019年11月21日 郭文贵爆料证实王健是被精心策划的谋杀，郭文贵来电，王健可能没死，墓里疑是日本人</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:21:17 。 觀看次數：83363 次 。 日期： 2019-11-21 15:06:18</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=e9zURWnK4-g" target="_blank">妄议热线 327期 2019年11月20日 香港人权民主法案今日全票通过，灭共大战拉开序幕。历史时刻铭记</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:01:13 。 觀看次數：44322 次 。 日期： 2019-11-20 13:43:48</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=O74YURVzOSA" target="_blank">妄议热线 326期 2019年11月19日 香港法治已荡然无存，香港高等法院今日作废。</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:08:55 。 觀看次數：42366 次 。 日期： 2019-11-19 14:50:46</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=43CsNnxNc_w" target="_blank">妄议热线 325期 2019年11月18日 大量学生被抓捕运上火车，警察粗暴执法毫无人性</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:06:12 。 觀看次數：44549 次 。 日期： 2019-11-18 14:55:09</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=juNSt93Opjw" target="_blank">妄议热线 324期 + 揭露联播 2019年11月17日 水炮车攻理工大学被击退，</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:11:48 。 觀看次數：70393 次 。 日期： 2019-11-17 19:23:59</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=KDWP2poq1io" target="_blank">妄议热线 323期 + 揭露联播 2019年11月16日 解放军正式进入香港大学“执行任务”，美国可能考虑一切手段</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:48:16 。 觀看次數：47703 次 。 日期： 2019-11-16 15:31:31</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=b_FsCkZimSE" target="_blank">揭露 陈小平妻子遭当局挟持的视频是怎么来的</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 39:22 。 觀看次數：48789 次 。 日期： 2019-11-15 15:33:16</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=Zib8813t4iw" target="_blank">妄议热线 322期 2019年11月15日 習近平說止爆治乱？还是搞乱香港？ 解放军74 73 集团军一级战备</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:01:25 。 觀看次數：31876 次 。 日期： 2019-11-15 14:29:03</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=fWbrLe4cwyY" target="_blank">妄议热线 321期 2019年11月14日 内地爆发黑死病，立场新闻记者患氯痤疮，林正日鹅决不接受五大诉求</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:05:52 。 觀看次數：35927 次 。 日期： 2019-11-14 15:11:14</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=ncGdiUh70Z8" target="_blank">揭露 国家安全部副部长马建电视认罪是怎么拍出来的</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 32:29 。 觀看次數：55420 次 。 日期： 2019-11-13 15:47:42</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=qJLkPJoMAGk" target="_blank">妄议热线 320期 2019年11月13日 全世界密切关注香港，救援工作迫在眉睫</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:02:45 。 觀看次數：32413 次 。 日期： 2019-11-13 14:30:48</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=9PSBNDwZsr0" target="_blank">妄议热线 319期 2019年11月12日 天猫数据造假，僵尸部队入侵香港校园</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:07:09 。 觀看次數：49631 次 。 日期： 2019-11-12 17:02:26</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=SMxEf-huhr8" target="_blank">妄议热线 318期 2019年11月11日 今天香港黑警开枪射杀平民，陈彦霖母亲疑似被自杀</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:58:49 。 觀看次數：30821 次 。 日期： 2019-11-11 14:47:14</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=76bfVkVy3fs" target="_blank">细思专访 中国逆向工程如何山寨美国黑鹰直升机，质量如何？坠机为何死11人？</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:01:10 。 觀看次數：24034 次 。 日期： 2019-11-11 02:07:31</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=RJ4xiXYoWa0" target="_blank">妄议热线 317期 2019年11月10日 香港黑警商场内无差别打人，王思聪恐涉命案，美国空军部署激光武器</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:00:53 。 觀看次數：29912 次 。 日期： 2019-11-10 14:53:35</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=bL68QBx_qtc" target="_blank">妄议热线 316期 2019年11月9日 王思聪被禁止炫富，省长不知道火警电话号码，防火墙真正的作用不是防民开智</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:04:54 。 觀看次數：39457 次 。 日期： 2019-11-09 14:50:39</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=zPuVbIW2bo4" target="_blank">妄议热线 315期 2019年11月8日 大湾区开放香港居民购房，墙内韭菜表示不满，股票上涨是因为假新闻</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:08:02 。 觀看次數：31678 次 。 日期： 2019-11-08 14:57:07</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=vujYg4u8lLY" target="_blank">《揭露》 路德被黑的三段视频详解</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:02:36 。 觀看次數：40142 次 。 日期： 2019-11-07 16:02:48</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=x_-qA5TDoVU" target="_blank">妄议热线 314期 2019年11月7日 香港法案会很快通过，今日巨婴惊现港大</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:03:28 。 觀看次數：27446 次 。 日期： 2019-11-07 14:36:05</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=ti5bmpDEoWk" target="_blank">《揭露》 专业小哥 跟我们聊聊何君尧遇刺片场</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 39:44 。 觀看次數：18426 次 。 日期： 2019-11-06 15:39:33</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=wWbhug1Wa-g" target="_blank">妄议热线 313期 2019年11月6日 大卫 细思 流氓演员出场又演砸了，吴傲雪接受捷克电视台采访揭露被黑警性侵</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:06:04 。 觀看次數：27470 次 。 日期： 2019-11-06 14:34:00</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=kq-Rpoibnc0" target="_blank">妄议热线 312期 2019年11月5日 潘石屹捐钱给慈善基金，原来是因为绿帽子？这波新闻是为了掩盖什么真相</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:03:15 。 觀看次數：30262 次 。 日期： 2019-11-05 14:51:00</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=7ktwUm710yk" target="_blank">妄议热线 311期 2019年11月4日 日本美国准备炮击6G对抗华为，南方公园又乳化了</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:59:27 。 觀看次數：29326 次 。 日期： 2019-11-04 14:45:24</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=-mnRy7nnog8" target="_blank">妄议热线 310期 2019年11月3日 香港黑警一次又一次的逼香港人，让香港倍受凌辱，香港反抗！</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n感谢打赏本频道，您所有的资助都会用于细思小哥个人用途_nhttps://0zmedia.com/donate_n妄议热线网站_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:01:37 。 觀看次數：23821 次 。 日期： 2019-11-03 14:42:31</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=Smnfz8pCJps" target="_blank">妄议热线 309期 2019年11月2日 香港游行大批防暴警察抓捕示威者，中共已经发动战争</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n_n妄议热线网站_nhttps://www.0zmedia.com_n_n热线电话：+61451535501_nWhatsApp...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:10:57 。 觀看次數：30536 次 。 日期： 2019-11-02 14:59:40</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=Jjkob0Lz12c" target="_blank">妄议热线 308期 2019年11月1日 妄议热线网站上线，美国国务卿蓬佩奥发表演讲称中共不等于中国人</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n_n妄议热线网站_nhttps://www.0zmedia.com_n_n热线电话：+61451535501_nWhatsApp...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:03:55 。 觀看次數：29192 次 。 日期： 2019-11-01 14:52:23</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=akFJNu845nk" target="_blank">妄议热线 307期 2019年10月31日 潘朵拉盒子竟然是共產黨自己打開的？</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:00:52 。 觀看次數：29915 次 。 日期： 2019-10-31 14:55:00</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=OU_MrcNnBK4" target="_blank">妄议热线 306期 2019年10月30日 细思 大卫 互动直播 台北法案通過，郭文貴100万就把班农买回家了</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:17:50 。 觀看次數：26590 次 。 日期： 2019-10-30 15:07:04</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=4HPuztm38ks" target="_blank">妄议热线 305期 2019年10月29日 澳洲各种移民收紧，美国参众两院一致反共，加拿大小粉红教会白人国骂</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:03:45 。 觀看次數：31859 次 。 日期： 2019-10-29 14:41:22</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=I06FtIBRAHU" target="_blank">2019年10月29日边烤肉边闲聊</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:24:17 。 觀看次數：11878 次 。 日期： 2019-10-28 04:38:43</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=xQkownVS0Ks" target="_blank">2019年10月29日 超市购物</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:44 。 觀看次數：3308 次 。 日期： 2019-10-28 01:24:21</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=yBF_sHO-eVE" target="_blank">妄议热线 304期 2019年10月28日 四中全会之际为啥大搞区块链？传统手段不好使了</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:00:28 。 觀看次數：30031 次 。 日期： 2019-10-28 14:52:42</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=KS7bpgOfVK4" target="_blank">细思与江月对谈政府或者银行倒闭，负债是否偿还，国内经济出现滞涨【浪一浪精彩节选】10/26/19</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:24 。 觀看次數：10890 次 。 日期： 2019-10-26 21:59:16</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=xuAzUtROcSQ" target="_blank">妄议热线 303期 2019年10月27日 习近平新书《共产党要领导全宇宙》哼！一派胡言</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:27:17 。 觀看次數：32759 次 。 日期： 2019-10-27 15:09:06</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=LhjpuKqOE40" target="_blank">妄议热线 302期 2019年10月26日 香港今日满街都是维尼，美国有权单方面宣布中共违规</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:08:59 。 觀看次數：28396 次 。 日期： 2019-10-26 14:55:50</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=rS_o5mGbyyw" target="_blank">妄议热线 301期 2019年10月25日 香港革命游戏上线直播，中国警察运动会作弊</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:05:47 。 觀看次數：26038 次 。 日期： 2019-10-25 14:44:07</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=A1_QaHFKt-0" target="_blank">2019年10月23日咖啡时间</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:00:00 。 觀看次數：9793 次 。 日期： 2019-10-24 03:22:15</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=LFkJu3ssOQg" target="_blank">妄议热线（300期）2019年10月24日 北京强拆驱逐中段人口，中国航天局被踢出群</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:10:44 。 觀看次數：34641 次 。 日期： 2019-10-24 14:57:54</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=6XO9poadYV8" target="_blank">妄议热线（299期）2019年10月23日 大卫小哥 细思小哥 联机直播当前热点话题</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:55:30 。 觀看次數：35355 次 。 日期： 2019-10-23 15:47:16</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=18TVF_tzDDI" target="_blank">2019年10月23 布里斯班 赶集</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:12:26 。 觀看次數：11650 次 。 日期： 2019-10-23 01:23:23</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=-1rqAPUPwtc" target="_blank">rode wireless go 开箱视频 直播</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:52 。 觀看次數：4311 次 。 日期： 2019-10-23 11:54:07</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=KioG6B1ihC4" target="_blank">妄议热线（298期）2019年10月22日 乌镇召开世界局域网大会，香港警察无证执法被录像， 尿袋王窜访日本</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:16:36 。 觀看次數：29758 次 。 日期： 2019-10-22 15:03:06</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=JW7mu7pVP-4" target="_blank">郭文贵报平安直播 2019年10月21日</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:14 。 觀看次數：20013 次 。 日期： 2019-10-21 15:21:38</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=jrImPmmhljI" target="_blank">妄议热线（297期）2019年10月21日 51信用卡暴雷,香港黑警冒充FBI执勤</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:01:25 。 觀看次數：38535 次 。 日期： 2019-10-21 14:41:03</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=cPkLrqLcu_c" target="_blank">妄议热线（296期）2019年10月20日 香港大游行街头惊现炸弹，爆炸后满街飘屎臭味。</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:10:17 。 觀看次數：40232 次 。 日期： 2019-10-20 14:48:29</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=k7-9Nv0GOpA" target="_blank">妄议热线（295期）2019年10月19日 一波未平一波又起 《台北法案》来啦</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:03:41 。 觀看次數：33095 次 。 日期： 2019-10-19 14:38:36</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=cpjV7-wxKkY" target="_blank">妄议热线（294期）2019年10月18日 新疆人权法案今天听证会，国会证实新疆现有500个集中营，关押300万新疆维吾尔族</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:13:41 。 觀看次數：43357 次 。 日期： 2019-10-18 16:04:05</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=pcR-grlxuaE" target="_blank">妄议热线（293期）2019年10月17日 中共为啥要跟别人签逃犯引渡协议？</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:16:21 。 觀看次數：38547 次 。 日期： 2019-10-17 15:01:36</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=SSU578PoJcg" target="_blank">妄议热线（292期）2019年10月16日 大卫小哥做客妄议热线，聊一聊美国全票通过香港人权法案，中国也曾全票通过某法</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:00:25 。 觀看次數：42608 次 。 日期： 2019-10-16 14:46:13</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=RvInfLR7T-s" target="_blank">郭文贵 报平安直播 2019年10月16日</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 43:40 。 觀看次數：54175 次 。 日期： 2019-10-15 15:35:18</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=h1YFulAR588" target="_blank">妄议热线 （291期）2019年10月15日 特朗普卖国，中国粮食储备足够大中城市吃15天，加紧购买美国农产品。</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:03:31 。 觀看次數：37512 次 。 日期： 2019-10-15 14:22:18</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=3mX8eCcmhBc" target="_blank">妄议热线 （290期）2019年10月14日 英国女王发表重要讲话，香港黑警假扮示威者，全世界都站在香港一边</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:57:33 。 觀看次數：46463 次 。 日期： 2019-10-14 15:52:04</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=dX9N3jHw7BY" target="_blank">妄议热线 （289期）2019年10月13日 香港会不会被共产党搞成海外民运一样乱</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:03:14 。 觀看次數：25770 次 。 日期： 2019-10-13 14:54:24</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=eNZn2URnUzQ" target="_blank">Denounce Taiwan</a><H5>炮灰小哥 授权 妄议热线 推广此音乐_n完整版链接_nhttps://www.youtube.com/watch?v=vzkwescJQqU<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:55 。 觀看次數：49910 次 。 日期： 2019-10-11 14:39:32</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=SVHDYxxNUxk" target="_blank">妄议热线 （288期）2019年10月12日 中美贸易谈判协议签署，川普总统为了钱可以不提香港</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:44:27 。 觀看次數：35774 次 。 日期： 2019-10-12 15:22:36</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=R5D2p1zYQEQ" target="_blank">妄议热线 （287期）2019年10月11日 无锡塌桥政府迅速清理现场，香港女孩作证被警方指控造谣</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:05:47 。 觀看次數：26957 次 。 日期： 2019-10-11 15:01:20</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=DoCY_6FVeXo" target="_blank">2019年10月9日 午休时间</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:11:46 。 觀看次數：9956 次 。 日期： 2019-10-10 04:41:51</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=Qx_pEFuXX_o" target="_blank">妄议热线 （286期）2019年10月10日 中华民国生日快乐，NBA继续发酵，新疆J中营曝光，香港孩子在哭泣</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:10:56 。 觀看次數：26656 次 。 日期： 2019-10-10 14:55:25</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=hsopJ_7jZ-8" target="_blank">妄议热线 （285期）2019年10月9日 大卫小哥 做客妄议热线 聊聊统战部的全球蓝金黄</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:38:12 。 觀看次數：24090 次 。 日期： 2019-10-09 15:23:49</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=1JrZgN9BasI" target="_blank">妄议热线 （284期）2019年10月8日 新实体名单包括海康威视，火箭队继续发酵，中国银行竟然没监控</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:58:45 。 觀看次數：23968 次 。 日期： 2019-10-08 15:51:48</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=dGbuSwDETEc" target="_blank">妄议热线 （283期）2019年10月7日 蒙面法的实施只能适得其反，对于香港管制不可用大陆方式</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:02:38 。 觀看次數：15490 次 。 日期： 2019-10-07 14:45:48</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=0foY_qtbReM" target="_blank">妄议热线(282期) 2019年10月6日</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:12:55 。 觀看次數：13631 次 。 日期： 2019-10-06 15:11:43</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=soMgnPvgGcI" target="_blank">妄议热线 (281期)2019年9月30日</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:28:36 。 觀看次數：8857 次 。 日期： 2019-09-30 12:08:50</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=kql68tjwLnc" target="_blank">妄议热线 (280期）2019年9月29日</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 48:56 。 觀看次數：4302 次 。 日期： 2019-09-29 13:02:03</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=F5mgKBVm-Qg" target="_blank">2019年9月28 报平安直播 今天不妄议了</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 40:21 。 觀看次數：4026 次 。 日期： 2019-09-28 12:46:46</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=qY4FuxoXiLM" target="_blank">妄议热线（279期） 2019年9月27日 林郑月娥被问的问题很尖锐，世界上最大的反华组织就是中共</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:05:06 。 觀看次數：9887 次 。 日期： 2019-09-27 13:14:21</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=gda5fDTmfNU" target="_blank">卡掉了</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 22:36 。 觀看次數：3355 次 。 日期： 2019-09-27 06:56:55</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=eDXkiXEseXI" target="_blank">新频道测试</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 21:01 。 觀看次數：3364 次 。 日期： 2019-09-27 06:32:24</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=PAiJ_yUBvb4" target="_blank">妄议热线(282期) 2019年10月6日</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:37 。 觀看次數：2633 次 。 日期： 2019-10-06 12:17:23</H5></td></tr>


</table></body></html>
