<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>宅哥哥</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=uB24HhnpFpE" target="_blank">手殘只為爭一口氣~今晚激烈對撞 陳濕傅即刻上線~三灌水系列#3｜艾爾登法環 歡迎劇透分享</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 01:42:05 。 觀看次數： 次 。 日期： 2022-06-03 00:43:12</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=AuDQM54AzXk" target="_blank">一心:陳濕傅去哪了 禁止做白工模式~三灌水系列開跑????｜艾爾登法環 歡迎劇透分享</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 50:05 。 觀看次數： 次 。 日期： 2022-06-01 17:50:14</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=8t5Iins2xKA" target="_blank">手殘組只為爭一口氣 陳濕傅即刻上線~三灌水系列#2｜艾爾登法環 歡迎劇透分享</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 02:31:48 。 觀看次數： 次 。 日期： 2022-06-01 14:40:27</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=CzK41AJVIQo" target="_blank">一心:陳濕傅去哪了 硬漢再度被打垮?~三灌水系列開跑????｜艾爾登法環 歡迎劇透分享</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 02:32:23 。 觀看次數： 次 。 日期： 2022-06-01 08:37:14</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=FSFMRfjEoJ4" target="_blank">今晚該通關了吧? 決戰~葦名一心｜歡迎劇透分享 隻狼 暗影雙死</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 03:00:57 。 觀看次數： 次 。 日期： 2022-05-30 13:15:10</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=CfCLhecwf5M" target="_blank">買賣不成仁義不在~自售二手車的無奈 還雙倍訂金卻被拒絕 不賣他就等著跑法院?｜初賣二手車經驗談</a><H5>在情理上確實是本人毀約~但白紙黑字/願賠還訂金_n買方毫無損失~但卻要用種方式來處理_n對方堅持提告/開吉與否我都接受 不經一事不長一智_n艾爾登法環精華https://www.youtube.com...<br>視頻長度： 01:25:02 。 觀看次數： 次 。 日期： 2022-05-30 02:56:57</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=Oo_LHixQMnw" target="_blank">今晚發飆?「硬漢的對決」 決戰~葦名一心｜歡迎劇透分享 隻狼 暗影雙死</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 02:49:20 。 觀看次數： 次 。 日期： 2022-05-27 14:13:34</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=GH4gJtny7ew" target="_blank">英雄難過美鮑關??? 這世上如果有後悔藥~我這次一定會?? 硬漢大戰200日香香鮑｜天堂W 抽卡紀錄片</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n艾爾登法環精華https://www.youtube.com/watch?v=lYFCx5D-7YQ&list=PLC0ZFgVVLb5aup61q9G0...<br>視頻長度： 29:55 。 觀看次數： 次 。 日期： 2022-05-25 12:20:47</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=CX2K7ZpPXO0" target="_blank">成敗靠自己「今晚再度克金?」 硬漢始終拒絕不了~200日香香鮑的誘惑｜歡迎劇透分享 隻狼 暗影雙死</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 03:57:32 。 觀看次數： 次 。 日期： 2022-05-24 14:46:57</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=RolwMExmH2w" target="_blank">強者對決 陳濕傅上線~拿出打女武神的意志力！ 是時候該通關了吧?｜歡迎劇透分享 隻狼 暗影雙死</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 06:59:52 。 觀看次數： 次 。 日期： 2022-05-21 13:53:31</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=5anGx8ufNPE" target="_blank">強者的對撞~不須太久 決戰兩年前義父 號稱隻狼版惡兆王? ｜歡迎劇透分享 隻狼 暗影雙死</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 02:58:08 。 觀看次數： 次 。 日期： 2022-05-19 17:08:47</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=3hKdENvaKAg" target="_blank">我與通關的距離~尊嚴之戰#2 再度面對老賊的善意｜歡迎劇透分享 隻狼 暗影雙死</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 03:12:57 。 觀看次數： 次 。 日期： 2022-05-17 15:06:09</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=i_13RoSbVrY" target="_blank">上班前的熱身賽 體驗黑刀之首的善意 月光祭壇｜歡迎劇透分享 艾爾登法環</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 02:33:51 。 觀看次數： 次 。 日期： 2022-05-16 05:57:25</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=LM2QyUUzbXA" target="_blank">尊嚴之戰~找回最粗的感動 硬漢模式再起｜歡迎劇透分享 隻狼 暗影雙死</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 03:23:01 。 觀看次數： 次 。 日期： 2022-05-15 14:25:19</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=tPM0F8mj3ik" target="_blank">找回最粗的感動~再見了艾爾登獸 今晚再無任何事能阻止我｜歡迎劇透分享 艾爾登法環</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 05:10:47 。 觀看次數： 次 。 日期： 2022-05-13 16:51:02</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=t_m-UEf8jpM" target="_blank">戒斷氪金模式~面對老賊的善意 找回最粗的感動 越屎越上癮??｜歡迎劇透分享 艾爾登法環</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 03:10:36 。 觀看次數： 次 。 日期： 2022-05-11 13:59:27</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=4n-AKrNrZrU" target="_blank">艾爾登休息日 再體驗老賊的善意~繼續來對刀遊戲｜歡迎劇透分享 隻狼</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 04:06:28 。 觀看次數： 次 。 日期： 2022-05-09 14:03:14</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=W8X5yM0uhHU" target="_blank">這場戰鬥何時才能結束? 與封片的距離~逃離老賊的善意#1｜歡迎劇透分享 艾爾登法環</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 03:46:29 。 觀看次數： 次 。 日期： 2022-05-08 14:30:56</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=QHMGueJbsVg" target="_blank">說好的不打臉！ 靠臉吃飯的男人VS女武神大人 強者的對決#3｜歡迎劇透分享 艾爾登法環</a><H5>02:17:00 火焰巨人直奔尾王_nSupport the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持...<br>視頻長度： 04:14:05 。 觀看次數： 次 。 日期： 2022-05-05 15:23:27</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=szTAey2WoTk" target="_blank">鼻鼻我又回來了~我親愛的女武神大人 今晚硬度的對撞！｜歡迎劇透分享 艾爾登法環</a><H5><br>視頻長度： 04:57:45 。 觀看次數： 次 。 日期： 2022-05-02 15:51:53</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=5OiwQFcZvpA" target="_blank">聽說聖樹很漂亮~今晚體驗滿出來的善意?｜歡迎劇透分享 艾爾登法環</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 02:32:48 。 觀看次數： 次 。 日期： 2022-04-29 14:43:35</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=FcWU5KJ_F7Y" target="_blank">親愛的女武神大人 今晚弟弟~很高興為您服務??｜歡迎劇透分享 艾爾登法環</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 03:47:52 。 觀看次數： 次 。 日期： 2022-04-28 14:35:51</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=Zsi1pcYNdME" target="_blank">今晚需克金嗎? 女武神前菜~老將歐尼爾｜歡迎劇透分享 艾爾登法環</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 04:47:09 。 觀看次數： 次 。 日期： 2022-04-27 16:07:41</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=uNzaJX-e0BY" target="_blank">今晚殺很大? 被遺忘經典「殭屍的無雙遊戲」 死亡復甦3｜艾爾登休息日</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 04:47:13 。 觀看次數： 次 。 日期： 2022-04-26 17:11:36</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=F92-iqrTlKM" target="_blank">我就爛~逃離火山官邸的善意！ 開局爽拿失色鍛造石「擺脫1.04版/備用方法」｜艾爾登法環 Elden Rin</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n艾爾登法環精華https://www.youtube.com/watch?v=lYFCx5D-7YQ&list=PLC0ZFgVVLb5aup61q9G0...<br>視頻長度： 15:53 。 觀看次數： 次 。 日期： 2022-04-25 13:36:53</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=l9CM7A09mhE" target="_blank">這遊戲須克金嗎? 新手上路~請見諒#5 ｜ 艾爾登法環 Elden Ring</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 08:00:24 。 觀看次數： 次 。 日期： 2022-04-24 15:20:47</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=nX04oSWM2xk" target="_blank">我的大棒棒好粗嗎? 決戰~雙熔爐騎士！ 新手上路#4 再見了~英雄墓地｜ 艾爾登法環 Elden Ring</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 02:41:20 。 觀看次數： 次 。 日期： 2022-04-22 13:30:17</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=bo-x_tyS6jA" target="_blank">來吧~來吧~雙熔爐騎士！ 新手上路#3 越屎越過癮??｜ 艾爾登法環 Elden Ring</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 03:24:59 。 觀看次數： 次 。 日期： 2022-04-20 14:45:17</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=-fnqYv_suaE" target="_blank">艾爾登法環/吐血篇 難道瑪莉卡契石錯了嗎? 王城/英雄墓地~雙熔爐騎士 腦羞片段請快轉到最後｜ Elden Rin</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n艾爾登法環精華https://www.youtube.com/watch?v=lYFCx5D-7YQ&list=PLC0ZFgVVLb5aup61q9G0...<br>視頻長度： 24:20 。 觀看次數： 次 。 日期： 2022-04-19 11:01:40</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=BsgEq7s3O90" target="_blank">你以為結束了? 新手上路續#2 王城裡真是善意滿滿｜ 艾爾登法環 Elden Ring</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 04:28:34 。 觀看次數： 次 。 日期： 2022-04-18 14:50:53</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=isMisImJUeo" target="_blank">一包不夠力怎麼辦? 禮包仔~再次踏上克金之路?? 新手上路/請見諒#2｜ 艾爾登法環 Elden Ring</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 48:20 。 觀看次數： 次 。 日期： 2022-04-17 23:54:47</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=9Lm0nNUjJlc" target="_blank">副本推不動「只能克金了？」 新手剛上路~請見諒 剛開局流派走向｜ 艾爾登法環 Elden Ring</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 05:21:52 。 觀看次數： 次 。 日期： 2022-04-15 14:41:35</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=GDkL0EVDZcw" target="_blank">決戰之夜~不成王便成仁  硬漢vs拉達岡/艾爾登之獸 紀錄保衛戰#2｜ 艾爾登法環 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:23:50 。 觀看次數： 次 。 日期： 2022-04-13 14:03:34</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=qJqffCxgvA4" target="_blank">你以為結束了?~今晚硬漢的對撞！ 初始之王「葛孚雷」 通關近在眼前！｜ 艾爾登法環 Elden Ring</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 04:48:40 。 觀看次數： 次 。 日期： 2022-04-12 14:52:00</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=vGa2dF_Hmz4" target="_blank">再見了~野獸祭司/黑劍 龍王 這應該要通關了吧?｜ 艾爾登法環 Elden Ring</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 04:10:32 。 觀看次數： 次 。 日期： 2022-04-09 15:57:34</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=F_XhDzJMnvc" target="_blank">以牙還牙-百倍奉還 天空之城大掃除~斬殺不須理由！ 黑劍「野獸祭司」一百種屎法｜ 艾爾登法環 Elden Ring</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 03:50:04 。 觀看次數： 次 。 日期： 2022-04-08 15:25:03</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=5rx2sxku1gc" target="_blank">艾爾登法環~天空之城跑酷/燒樹/神皮雙人組 跑酷注意事項 10分內速衝王門「野獸祭司」｜ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #天空之城 #艾爾登法環 #EldenRing<br>視頻長度： 22:01 。 觀看次數： 次 。 日期： 2022-04-07 14:12:40</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=9FVyqo1Fbdg" target="_blank">老虎不發威竟被當病貓~屍山血海徹底解放 極限出血流/一百萬不夠?那就在加數百萬！ 今晚請別跟我提武德！｜ 艾爾登法環 Elden Ring</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 05:19:38 。 觀看次數： 次 。 日期： 2022-04-06 15:46:33</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=bLLyMBdIjQo" target="_blank">是時候該通關了吧 再見了~野獸祭司?? 硬漢模式再起 巨人閃邊站等等輪到你！｜ 艾爾登法環 Elden Ring</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 03:46:38 。 觀看次數： 次 。 日期： 2022-04-05 15:34:51</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=uWHNXjKE3jA" target="_blank">聽說火山巨人很難搞? 還有哪之王能陪我練刀??｜ 艾爾登法環 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:59:44 。 觀看次數： 次 。 日期： 2022-04-03 14:53:55</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=Mx2TBJPDRd0" target="_blank">請叫我艾爾登王~是時候該做個了斷了  今晚斬殺絕不留情面！｜ 艾爾登法環 Elden Ring</a><H5>Support the stream: https://streamlabs.com/宅哥哥1 幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment....<br>視頻長度： 04:46:18 。 觀看次數： 次 。 日期： 2022-04-01 16:25:40</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=MiiWQLChpP8" target="_blank">芙蕾亞03~蜘蛛女王竟讓我死N次??? 定居包「一包不夠力怎麼辦?」 奧丁 : 神叛｜ Odin: Valhalla Rising</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 02:51:24 。 觀看次數： 次 。 日期： 2022-03-31 12:32:57</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=QbTyTvZn1Tw" target="_blank">奧丁 : 神叛~新手逃克系列 禮包優劣分析 開局這麼做/你也能贏在起跑點 禮包仔百大成就達成！｜Odin: Valhalla Rising</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n本影片內容走CP值路線~建議體驗中勿先花大錢_n開局這麼做你也能贏在起跑點_n艾爾登法環精華https://www.youtube.com/watch?v...<br>視頻長度： 21:14 。 觀看次數： 次 。 日期： 2022-03-31 01:56:41</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=j7HjEGm5ukY" target="_blank">芙蕾亞03 無克禮包仔~拚百大/可行嗎?? 奧丁 : 神叛｜ Odin: Valhalla Rising</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 06:18:10 。 觀看次數： 次 。 日期： 2022-03-30 18:43:23</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=kjCyJOsBckU" target="_blank">無克仔~這遊戲能生存?? 奧丁 : 神叛/初體驗｜ Odin: Valhalla Rising</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:30:10 。 觀看次數： 次 。 日期： 2022-03-29 14:37:06</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y5pfIIbYDZI" target="_blank">你以為結束了? 現在才開始 鬼線：東京！｜歡迎交流分享/劇透 GhostWire: Tokyo</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 04:29:09 。 觀看次數： 次 。 日期： 2022-03-28 15:07:42</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=z1urkFgCSw0" target="_blank">今晚又敗家了~鬼線：東京！ 電腦跑不動????~今日不播了｜歡迎交流分享/劇透 GhostWire: Tokyo</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 01:09:18 。 觀看次數： 次 。 日期： 2022-03-28 00:35:29</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=-tpo4ANMGUY" target="_blank">今晚又敗家了~鬼線：東京！ 這遊戲會很難上手嗎?｜歡迎交流分享/劇透 GhostWire: Tokyo</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 01:23:36 。 觀看次數： 次 。 日期： 2022-03-27 23:20:53</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=cAz823TFGok" target="_blank">原來失色鍛造石這麼難找??? 整場直播只為你一顆！｜艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:45:16 。 觀看次數： 次 。 日期： 2022-03-25 15:27:09</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=dmtaUxjBcQ4" target="_blank">艾爾登法環~新手限定 開局胖虎流「與親友共享資源」 好東西就需分享/你的就是我的?? 連線技巧/破解等級落差無法召喚的問題｜Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n大家好今天要來分享的是/如何與朋友共享裝備_n這樣做你在開局就能少受苦很多 _n但是就會體驗不到宮崎老賊得善意_n#宅哥哥 #新手開局 #艾爾登法環 #連...<br>視頻長度： 10:39 。 觀看次數： 次 。 日期： 2022-03-24 10:53:57</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=WySXqXUHeC4" target="_blank">無用之人~開局解放等級！ BOSS要站穩了~這就是屍山血海的威力??｜艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 05:52:51 。 觀看次數： 次 。 日期： 2022-03-23 17:11:42</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=FZXysY5VOsg" target="_blank">我就爛！ 開局不講武德~體驗出血/屍山血海 外鄉人開跑 艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:32:41 。 觀看次數： 次 。 日期： 2022-03-22 15:53:53</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=Pd7S1KR8k-8" target="_blank">艾爾登法環~開局神武任你選！ 卑鄙外鄉人~逃課系列/此影片獻給無用之人「被扁XD」｜Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #逃課系列 #艾爾登法環 #外鄉人_n_n此方式很擔純就只是~傳東西的延伸 所以必須要有朋友「STEAM的網友也行」_n遊戲中我就在想~為什麼一...<br>視頻長度： 18:09 。 觀看次數： 次 。 日期： 2022-03-21 10:46:59</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=rB29radnpow" target="_blank">打我啊笨蛋~惡兆王我又回來了！ 10聖杯解開/今晚火力全開｜艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:40:17 。 觀看次數： 次 。 日期： 2022-03-20 14:48:10</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=lYFCx5D-7YQ" target="_blank">外鄉人限定！ 永恆之城~仿身淚滴該怎麼玩?? 宮崎老賊的善意~這有夠紓壓｜艾爾登法環  Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #仿身淚滴 #艾爾登法環 #外鄉人<br>視頻長度： 09:25 。 觀看次數： 次 。 日期： 2022-03-20 14:41:55</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=_9Dbsn8GRMc" target="_blank">決戰惡兆王~今晚拚個你死我活！ 艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 05:45:21 。 觀看次數： 次 。 日期： 2022-03-19 16:54:01</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=e51H4Ujr234" target="_blank">艾爾登法環 王城逃課~速衝惡兆王全路線！｜王城電梯/迪可達斯「左右符」/跑酷注意事項 13分內速衝王門「惡兆王/蒙葛特」｜ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #惡兆王 #艾爾登法環 #王城 #EldenRing<br>視頻長度： 30:12 。 觀看次數： 次 。 日期： 2022-03-17 15:01:56</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=TNpozHYzgao" target="_blank">睡一下精神百倍~王城大掃除！ 艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:11:28 。 觀看次數： 次 。 日期： 2022-03-16 17:01:58</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=HAplDp9PcHA" target="_blank">艾爾登法環/王城篇 龍裝大樹守衛「盾反/進戰簡易打法」 只需這麼做~你也能輕易把它反到死</a><H5>純進戰打法~外鄉人/法術玩家 別來說為何要那麼累???_n龍裝大樹守衛「這隻每下都能反」但我們只需抓最單調的那一下~它的傷害不輸碎星_n幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #龍裝大...<br>視頻長度： 09:44 。 觀看次數： 次 。 日期： 2022-03-15 15:03:18</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=NiRiYVclixI" target="_blank">王城大掃除~硬漢的對決！ 艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:37:29 。 觀看次數： 次 。 日期： 2022-03-15 14:49:20</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=GczsYwyoVkI" target="_blank">碎星~拉塔恩必須屎 今晚火力全開！｜ 艾爾登法環/紅獅子城 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:25:33 。 觀看次數： 次 。 日期： 2022-03-13 15:32:00</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=Put3zfqVZ-8" target="_blank">我的字典裡沒有不行 今晚決戰碎星~拉塔恩｜ 艾爾登法環/紅獅子城 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 05:07:13 。 觀看次數： 次 。 日期： 2022-03-12 16:58:23</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=Fq3vuun043w" target="_blank">限時刪紀錄保衛戰！ 聽說碎星將軍「拉塔恩」/很簡單? 這是真的嗎??｜ 艾爾登法環/紅獅子城 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 04:24:11 。 觀看次數： 次 。 日期： 2022-03-11 17:43:34</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=vuIQEaWKV5o" target="_blank">艾爾登法環~極限盾反 混種戰士+熔爐騎士「你只需要做到這幾點」 你也能一路把它盾反到死！｜紅獅子城</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n本人先聲明我不是技術玩家 純粹分享/與討論_n以下沒骨灰 法術 戰技 召喚玩家 純盾反「少少偷砍」_n剛開始遇到混種戰士想說很開心 因為在摩恩城遇過他一次...<br>視頻長度： 20:05 。 觀看次數： 次 。 日期： 2022-03-09 16:07:44</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=DWzb-N7oW6U" target="_blank">媽的B~2隻小嘍囉竟聯合起來尋仇 硬漢模式再度啟動！｜ 艾爾登法環/紅獅子城 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 02:40:29 。 觀看次數： 次 。 日期： 2022-03-09 14:07:46</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=1f4YZVMHftE" target="_blank">這遊戲難度好高?? 第二輪開跑~硬漢再衝尾王｜ 艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 05:48:18 。 觀看次數： 次 。 日期： 2022-03-08 17:42:24</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=wSWSWyTABGA" target="_blank">今晚前進王城之路~擋我者死！｜ 艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:50:03 。 觀看次數： 次 。 日期： 2022-03-07 14:56:13</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=Sc_3m_CJOvc" target="_blank">下班後小睡一下~精神百倍 今晚再往王城邁進｜ 艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:32:40 。 觀看次數： 次 。 日期： 2022-03-06 17:11:36</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=TcHY3cXaQHo" target="_blank">艾爾登法環~裝B進階教學 禁衛騎士羅蕾塔盾反「只需這麼做」 菜雞也能輕易操控盾反｜熔爐騎士VS騎士羅蕾塔 老賊的善意你更喜歡哪隻?? Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #騎士羅蕾塔 #熔爐騎士 #艾爾登法環 #EldenRing #盾反教學<br>視頻長度： 11:27 。 觀看次數： 次 。 日期： 2022-03-05 15:30:08</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=nK0aVYhCKV4" target="_blank">我的女王大人~弟弟要進來囉 今晚是否能前進王城?｜ 艾爾登法環 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:47:46 。 觀看次數： 次 。 日期： 2022-03-05 14:53:34</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=GM5Y0YVcXXM" target="_blank">艾爾登法環~魔法學院/光輝石鑰匙/跑酷注意事項 5分內速衝王門「滿月女王」｜ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #魔法學院 #艾爾登法環 #滿月女王 #EldenRing<br>視頻長度： 09:22 。 觀看次數： 次 。 日期： 2022-03-04 12:36:49</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=NuYjVnhZK08" target="_blank">艾爾登法環 今晚破完「魔法學院?」 歡迎交流分享/劇透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 04:25:12 。 觀看次數： 次 。 日期： 2022-03-03 19:34:50</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=dPIapIs44Ro" target="_blank">艾爾登法環~今晚衝等級/往全能力配點 搜索支線BOSS~歡迎交流/據透 Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 04:25:32 。 觀看次數： 次 。 日期： 2022-03-02 15:44:25</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=FVWZQ6ZpTgw" target="_blank">艾爾登法環 背刺教官~戰場魔法師猶格 請把握這幾點「輾壓boss毫無壓力」｜這隻也是宮崎老賊的善意！ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #戰場魔法師猶格 #艾爾登法環 #EldenRing #背刺教學<br>視頻長度： 08:17 。 觀看次數： 次 。 日期： 2022-03-01 04:50:59</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=VwKgLo-0Fqc" target="_blank">艾爾登法環 硬漢邁向千人斬?? 越戰越勇~往未知領域邁進！ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 53:19 。 觀看次數： 次 。 日期： 2022-03-01 00:16:41</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=9sPgoHQAM48" target="_blank">艾爾登之環 歸樹看門犬~卑鄙大對決！ 無法術/無技術打法「只需這麼做」 輕鬆過關無壓力！ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #穿刺地下墓地 # #歸樹看門犬 #艾爾登法環 #EldenRing<br>視頻長度： 05:47 。 觀看次數： 次 。 日期： 2022-02-28 16:13:45</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=7Bhp4tsHQK0" target="_blank">艾爾登法環~OBS又斷線 硬漢邁向千人斬?? 越戰越勇~往未知領域邁進！ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:31:17 。 觀看次數： 次 。 日期： 2022-02-28 16:10:18</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=stvSJfMxZ04" target="_blank">艾爾登法環~裝B教學！ 熔爐騎士盾反「只需這麼做」 一般玩家也能輕易操控盾反｜這隻才是宮崎老賊的善意！ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #熔爐騎士 #艾爾登法環 #Elden Ring #盾反教學<br>視頻長度： 17:32 。 觀看次數： 次 。 日期： 2022-02-27 17:00:56</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=xey5AQA9iGA" target="_blank">艾爾登法環 BOSS車輪戰開跑~所有地點已釋出！｜硬漢模式再起~今晚再沒藉口/BOSS打到吐！ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 04:47:10 。 觀看次數： 次 。 日期： 2022-02-27 16:32:49</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=fflxw6P_B2U" target="_blank">艾爾登法環~史東薇爾城開跑 硬漢模式再起~越死越上癮???｜Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 07:21:21 。 觀看次數： 次 。 日期： 2022-02-27 06:00:02</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=1QimB_SnHhw" target="_blank">艾爾登法環 「接肢」葛瑞克 原來打王也能這麼輕鬆｜卑鄙外鄉人打法注意事項！ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #卑鄙外鄉人 #艾爾登法環 #葛瑞克 #接肢 #Elden Ring<br>視頻長度： 15:14 。 觀看次數： 次 。 日期： 2022-02-27 05:57:05</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=-M06KPvGrkU" target="_blank">艾爾登法環 惡兆妖鬼「無法術/盾擋/武器強化」 肉搏戰注意事項！ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #艾爾登法環 #惡兆妖鬼 #瑪爾基特<br>視頻長度： 08:45 。 觀看次數： 次 。 日期： 2022-02-26 12:49:20</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=LEI5pJOpccs" target="_blank">艾爾登法環~OBS竟斷掉 硬漢再闖死亡之路 宮崎的善意我全部接收！｜Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 06:05:19 。 觀看次數： 次 。 日期： 2022-02-26 12:20:26</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=XXLQingISLI" target="_blank">艾爾登法環 魂精神啟動~硬漢今晚再戰到底！｜Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 03:42:06 。 觀看次數： 次 。 日期： 2022-02-25 15:38:38</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=1FFsAH2u6j8" target="_blank">艾爾登法環~盾反教官！ 獅子混種打法 盾反需注意事項！ Elden Ring</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n#宅哥哥 #艾爾登法環 #獅子混種 #防禦反擊<br>視頻長度： 11:32 。 觀看次數： 次 。 日期： 2022-02-25 15:16:38</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=Dl7m-CBAbRA" target="_blank"></a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 04:09:14 。 觀看次數： 次 。 日期： 2022-02-25 04:05:17</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=zXyKvBeKCTc" target="_blank">重要通知~免費藍變卡領了嗎?? 解完主線將獲得大量經驗｜天堂W</a><H5>雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? https://youtu.be...<br>視頻長度： 04:49 。 觀看次數： 次 。 日期： 2022-02-23 11:10:20</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=Vqes1B__5XQ" target="_blank">重要通知~亞丁香香包來了！ 經驗再增加七% 提升機體不是夢~3張藍變指定卡是否該拿下｜天堂W</a><H5>雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? https://youtu.be...<br>視頻長度： 05:50 。 觀看次數： 次 。 日期： 2022-02-22 23:50:21</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=W9YY9Wyf_7g" target="_blank">美魔克拉格~硬漢竟受不了大咪咪的誘惑 受傷也要開台???｜黑暗靈魂-病村 DARK SOULS</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 04:23:33 。 觀看次數： 次 。 日期： 2022-02-22 15:39:45</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=Jph7qo-Id-I" target="_blank">硬漢再闖跑圖神作 這遊戲竟輕易影響我心志~今晚該卑鄙了嗎?｜黑暗靈魂 DARK SOULS</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 05:47:55 。 觀看次數： 次 。 日期： 2022-02-21 16:44:52</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=odVHZFxsTlI" target="_blank">這堪稱魂系列經典神作?? 硬漢摸濕啟動~再次踏上屎王之路！｜黑暗靈魂 DARK SOULS</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 04:17:07 。 觀看次數： 次 。 日期： 2022-02-19 16:00:05</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=wcpRuGYBtU8" target="_blank">王虐VS虐王~宮崎英高的善意即將結束！ 通關近在眼前｜黑暗靈魂三 DARK SOULS III</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 04:38:31 。 觀看次數： 次 。 日期： 2022-02-18 15:26:37</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=EC3xvdELh7U" target="_blank">緊急通知 NC抽卡/萬用藍布/詛咒武防捲限時大放送 紅卡近在眼前~你領了嗎? 天堂W</a><H5>雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? https://youtu.be...<br>視頻長度： 24:33 。 觀看次數： 次 。 日期： 2022-02-18 12:00:13</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=L0BvXLPVPPA" target="_blank">公主我要進來囉！ 弟弟使出全身吸奶之力~通關近在眼前??? 黑暗靈魂三/環印城~奴隸騎士</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒_nhttps://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC467...<br>視頻長度： 06:58:13 。 觀看次數： 次 。 日期： 2022-02-17 17:58:49</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=jiXlBIow5hk" target="_blank">好硬城的對撞~這遊戲的不友善超出你的想像 卑鄙外鄉人拚/DLC尾王 黑暗靈魂三/環印城</a><H5>幫哥哥點個讚~你們的肯定就是對我最大的動力_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D...<br>視頻長度： 05:03:23 。 觀看次數： 次 。 日期： 2022-02-16 16:48:52</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=InQRdIpW0iw" target="_blank">元宵節的對撞｜我的女皇大人~今晚弟弟不想努力了！ 昨晚大戰難分高下 黑暗靈魂三/修女篇</a><H5>幫哥哥點個讚~是對我最大的動力！_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1B...<br>視頻長度： 05:34:10 。 觀看次數： 次 。 日期： 2022-02-15 17:00:51</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=CboFJtBLKY4" target="_blank">騎人節~今晚要與修女雞烈對撞！ 黑暗靈魂三~虐王模式再度啟動???</a><H5>修女片段請從02:32:00_n歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BED...<br>視頻長度： 07:46:20 。 觀看次數： 次 。 日期： 2022-02-14 18:14:44</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=CPANb23jzss" target="_blank">賤聖VS卑鄙外鄉人 黑暗靈魂三~修養大尻驗！ 虐王模式開啟????</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 04:41:32 。 觀看次數： 次 。 日期： 2022-02-13 15:59:21</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=stTeogT22_A" target="_blank">這才是我的屎力~宅哥哥不演了！ 實力大爆發/黑暗靈魂三~虐王模式開啟????</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 04:20:48 。 觀看次數： 次 。 日期： 2022-02-12 15:01:23</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=M6kkP8TUrIM" target="_blank">來決鬥吧~硬漢再戰屎王之路！ 首玩黑暗靈魂三~拚通關???</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 03:55:56 。 觀看次數： 次 。 日期： 2022-02-11 15:41:01</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=kqmIOQQ9x3M" target="_blank">今晚硬漢間的對決！ 首玩絕命精神病院~拚通關???</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 05:22:14 。 觀看次數： 次 。 日期： 2022-02-10 16:00:49</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=1sOVcpdBPIU" target="_blank">修羅線通關後~棄暗投明 硬漢間的對撞「一隻王都不放過」！ 隻狼暗影雙死</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 06:01:08 。 觀看次數： 次 。 日期： 2022-02-09 17:16:34</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=Zf9KbRxLcwE" target="_blank">天堂W 重要通知~全新GM硬幣時代來臨「藍布免費拿」！ 投票灌水活動將成為日常?? 100日紀念包/2千鑽換藍變指定卡</a><H5>雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? https://youtu.be...<br>視頻長度： 04:29 。 觀看次數： 次 。 日期： 2022-02-09 04:59:07</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=uSs9Ciaun6E" target="_blank">天堂w 重要通知~世界首領時間全調整｜2022情人節禮包~經驗值總加12趴到底拿不拿 2/8更新內容分析給你聽</a><H5>雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? https://youtu.be...<br>視頻長度： 17:52 。 觀看次數： 次 。 日期： 2022-02-08 17:33:39</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=KkqAZjWEoxQ" target="_blank">天堂W~累積半個月的資源運用｜可愛的隻狼暗影雙死?~通關後狙擊所有王</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 04:25:44 。 觀看次數： 次 。 日期： 2022-02-08 16:49:40</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=jh_DgLujRwI" target="_blank">最強守關員「葦名一心與英麻篇」 硬漢最後的對決~不通關即刪遊? 隻狼暗影雙死</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 05:19:00 。 觀看次數： 次 。 日期： 2022-02-07 15:54:00</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=JFdIG8K-wpc" target="_blank">賤聖VS劍聖/葦名一心與英麻篇 今晚武士魂再對撞 通關近在眼前！ 隻狼暗影雙死</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 04:17:35 。 觀看次數： 次 。 日期： 2022-02-06 15:38:04</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZhJyNEYUbbo" target="_blank">魂精神再堅持/獅猿篇~前進屎王百大之路 死亡次數止不住！ 隻狼暗影雙死</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 10:48:08 。 觀看次數： 次 。 日期： 2022-02-05 16:50:49</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=RODs6Z4MDMI" target="_blank">今晚拚個你屎~我活！ 神判技能開啟~看來離通關距離不遠了 隻狼暗影雙死</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 09:04:17 。 觀看次數： 次 。 日期： 2022-02-04 19:44:07</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=kWuZaMKC5zE" target="_blank">魂精神啟動~今晚武士魂再對撞！ 不給通關請跨越我的濕體~隻狼暗影雙死</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 05:12:46 。 觀看次數： 次 。 日期： 2022-02-03 16:20:30</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=_rkYqaNRHFA" target="_blank">今晚武士魂的對撞！ 超越六濕傅的男倫~隻狼暗影雙死 首玩通關/來救普???</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 08:25:49 。 觀看次數： 次 。 日期： 2022-02-02 18:59:34</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=Cj8Kr5Z755A" target="_blank">正港男子漢的對撞~硬度大對決！ 惡靈古堡/村莊~機器人工廠我來了！ 今晚通關沒問題</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 04:50:01 。 觀看次數： 次 。 日期： 2022-02-01 19:20:25</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=XjoVLOvjMr4" target="_blank">肉絲別怕~地表最強老爸/即刻救援！ 惡靈古堡/村莊~今晚再拚通關</a><H5>歐付寶贊助讓哥哥再持久幾秒https://payment.opay.tw/Broadcaster/Donate/D73ACAEDFF383DDC4676D7EC1BEDDB57_n天堂w 甘特06每天...<br>視頻長度： 07:43:46 。 觀看次數： 次 。 日期： 2022-01-31 19:50:37</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=J_7_Vkrdyh4" target="_blank">阿姨今晚弟弟不想努力了 惡靈古堡/村莊~首玩拚通關</a><H5>天堂w 甘特06每天成長中_n雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? h...<br>視頻長度： 08:38:05 。 觀看次數： 次 。 日期： 2022-01-29 20:14:36</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=rTOB7gDUU8E" target="_blank">今晚狙擊幸運老虎~沒拿下祝防捲製作/絕不關台！｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? h...<br>視頻長度： 03:52:35 。 觀看次數： 次 。 日期： 2022-01-27 15:52:42</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=sLGbMBn34FM" target="_blank">天堂W 緊急通知~老虎/亞丁幸運餅乾｜還在為收集材料煩惱?? 只要這麼做一小時輕鬆收集200個</a><H5>還在為收集材料煩惱?? 一小時達到200餅乾/喜歡此講解幫點個讚謝謝_n雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4Dv...<br>視頻長度： 08:42 。 觀看次數： 次 。 日期： 2022-01-26 15:23:21</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=bd5xu4oQGB4" target="_blank">今晚來打虎 夢島/亞丁幸運餅乾~製作材料與祝防捲的選擇｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? h...<br>視頻長度： 02:35:55 。 觀看次數： 次 。 日期： 2022-01-26 15:15:41</H5></td></tr>
<tr><td> 118 </td><td></td><td><a href="https://www.youtube.com/watch?v=EhQ4fua3Nx8" target="_blank">NC感謝祭~打虎送祝防捲? 夢島石頭趕快留下來~加七時代將來臨?｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? h...<br>視頻長度： 04:22:52 。 觀看次數： 次 。 日期： 2022-01-25 16:52:01</H5></td></tr>
<tr><td> 119 </td><td></td><td><a href="https://www.youtube.com/watch?v=nLOiP0uGZ5c" target="_blank">含仔好愛哈我大棒棒~半夜狂偷雞 PK路線該怎選 藍配件屬性的抉擇~傷害減免VS近距離傷害 ｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? h...<br>視頻長度： 03:41:56 。 觀看次數： 次 。 日期： 2022-01-24 14:03:29</H5></td></tr>
<tr><td> 120 </td><td></td><td><a href="https://www.youtube.com/watch?v=6Cvzj1vy3Gw" target="_blank">史上最硬教召~天選之人力拚200把 今晚再度起風~加七萊茵哈德劍請歸隊！｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? h...<br>視頻長度： 02:47:31 。 觀看次數： 次 。 日期： 2022-01-23 13:07:08</H5></td></tr>
<tr><td> 121 </td><td></td><td><a href="https://www.youtube.com/watch?v=vHEU8t965OI" target="_blank">歷經多次失敗！ 寒流來襲~今晚起風 是該衝加7的好時機了｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n雞洞對決https://youtu.be/6rgYjs6Dqus_n原來加四骷髏盔甲好 https://youtu.be/4DvduSTB1kY_n還有比我更黑的嗎? h...<br>視頻長度： 03:49:11 。 觀看次數： 次 。 日期： 2022-01-22 16:14:22</H5></td></tr>
<tr><td> 122 </td><td></td><td><a href="https://www.youtube.com/watch?v=uZBbsVCYtP0" target="_blank">聽說虎包很誘人?? 藍配件再度入手 藍裝全面掉價~是撿便宜的時候到了｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#宅哥哥 #懸賞系統 #天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 04:07:41 。 觀看次數： 次 。 日期： 2022-01-20 17:04:58</H5></td></tr>
<tr><td> 123 </td><td></td><td><a href="https://www.youtube.com/watch?v=4DvduSTB1kY" target="_blank">嗨勃~原來你是我失散已久的親兄弟 105件VS加四骷髏盔甲真EZ HP恢復真香/大數據測試員點給你看｜天堂W</a><H5>#天堂W #衝裝 #加四骷髏盔甲<br>視頻長度： 36:05 。 觀看次數： 次 。 日期： 2022-01-19 12:01:06</H5></td></tr>
<tr><td> 124 </td><td></td><td><a href="https://www.youtube.com/watch?v=FhWddWkCuJw" target="_blank">藍配件該出了吧？ 抽卡禮包竟縮水~紅卡製作又回來了 1/19活動更新竟只出這些??｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#宅哥哥 #懸賞系統 #天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 03:27:26 。 觀看次數： 次 。 日期： 2022-01-18 14:24:00</H5></td></tr>
<tr><td> 125 </td><td></td><td><a href="https://www.youtube.com/watch?v=4xYpUEby9o4" target="_blank">1/19更新~新變身娃娃來臨「抽卡禮包竟縮水」 狂暴捲軸組合包/變相聖水包 夢島新增八小時 大家年終準備好了嗎?｜天堂W</a><H5>#天堂W #狂暴卷軸組合包<br>視頻長度： 11:08 。 觀看次數： 次 。 日期： 2022-01-18 12:06:46</H5></td></tr>
<tr><td> 126 </td><td></td><td><a href="https://www.youtube.com/watch?v=uivJ-HJQ-9g" target="_blank">我又回來了~原來加四骷髏盔甲好EZ 擺脫黑人運大對決 無克仔金幣流玩法｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#宅哥哥 #懸賞系統 #天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 04:19:55 。 觀看次數： 次 。 日期： 2022-01-17 15:18:05</H5></td></tr>
<tr><td> 127 </td><td></td><td><a href="https://www.youtube.com/watch?v=xlREVs9A6ik" target="_blank">百防我來了！ 無克仔向百防邁進~今晚機體沒破百不關台?? 下禮拜是否會出商城配件 練功聊天台 ｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#宅哥哥 #懸賞系統 #天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 04:48:13 。 觀看次數： 次 。 日期： 2022-01-16 16:23:43</H5></td></tr>
<tr><td> 128 </td><td></td><td><a href="https://www.youtube.com/watch?v=Z04jcv_lr_8" target="_blank">最近老是硬幫幫~必須鬆一下 今晚狙擊韓國仔 練功聊天台 ｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#宅哥哥 #懸賞系統 #天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 03:11:21 。 觀看次數： 次 。 日期： 2022-01-15 18:33:24</H5></td></tr>
<tr><td> 129 </td><td></td><td><a href="https://www.youtube.com/watch?v=G-iwH1Tpb2U" target="_blank">得罪方丈也敢逃！~半夜竟一直被韓仔偷襲 原來通緝系統要這樣玩 今晚大花草 ｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#宅哥哥 #懸賞系統 #天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 05:35:29 。 觀看次數： 次 。 日期： 2022-01-14 16:41:48</H5></td></tr>
<tr><td> 130 </td><td></td><td><a href="https://www.youtube.com/watch?v=6rgYjs6Dqus" target="_blank">今晚激鬥對決~五件骷髏盔甲我來啦！ 無克仔金幣流玩法~擺脫黑人運就看這一次了 ｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#宅哥哥 #懸賞系統 #天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 01:52:15 。 觀看次數： 次 。 日期： 2022-01-14 00:38:30</H5></td></tr>
<tr><td> 131 </td><td></td><td><a href="https://www.youtube.com/watch?v=Co1lUOqkZAc" target="_blank">黑妖是否該出了?? 1/11更新內容「開放商城裝」懸賞系統 禮包仔參與感越來越低了 ｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#宅哥哥 #懸賞系統 #天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 03:25:26 。 觀看次數： 次 。 日期： 2022-01-11 15:02:51</H5></td></tr>
<tr><td> 132 </td><td></td><td><a href="https://www.youtube.com/watch?v=lLgd5QMROCk" target="_blank">我必須要更硬！ 閃耀項鍊購入後~騎士竟起飛了 提升機體後~今晚再戰十小時?｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 04:51:09 。 觀看次數： 次 。 日期： 2022-01-10 15:26:04</H5></td></tr>
<tr><td> 133 </td><td></td><td><a href="https://www.youtube.com/watch?v=SdhmzsHhhMw" target="_blank">原來我能這麼硬！ 購入閃耀項鍊後~無克仔竟起飛了 藍配件的HP恢復/屬性嚇鼠人｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#天堂W #工作室 #閃耀項鍊 #紅武 #紅書<br>視頻長度： 06:30:30 。 觀看次數： 次 。 日期： 2022-01-09 16:53:17</H5></td></tr>
<tr><td> 134 </td><td></td><td><a href="https://www.youtube.com/watch?v=eMXS7Xe61G8" target="_blank">什麼又舒了?? 百大名次又倒退~今晚讓妳乒乒乓乓｜天堂W  Lineage W</a><H5>天堂w 甘特06每天成長中_n#天堂W #工作室 #商城 #紅武 #紅書<br>視頻長度： 03:29:07 。 觀看次數： 次 。 日期： 2022-01-08 14:41:48</H5></td></tr>
<tr><td> 135 </td><td></td><td><a href="https://www.youtube.com/watch?v=6BK9qOIlj_k" target="_blank">天堂W +7到底行不行｜你的便當已準備好了 衝裝一字訣「贏要衝~輸要縮」 最後的掙扎/無克心酸屎</a><H5>天堂W +7到底行不行_n#天堂W #衝裝一字訣 #宅哥哥<br>視頻長度： 25:01 。 觀看次數： 次 。 日期： 2022-01-08 01:14:38</H5></td></tr>
<tr><td> 136 </td><td></td><td><a href="https://www.youtube.com/watch?v=DtQzmMPP48g" target="_blank">美食公道伯 叮叮老師上身~限時挑戰90盎司牛排 生日竟只剩男男的連結?｜生活紀錄片</a><H5><br>視頻長度： 41:55 。 觀看次數： 次 。 日期： 2022-01-07 17:14:15</H5></td></tr>
<tr><td> 137 </td><td></td><td><a href="https://www.youtube.com/watch?v=YgTXKoOzf7Q" target="_blank">天堂W 工作室大軍全面入侵~騎士百防以下的選擇 二星百大沒機會了?? ！ Lineage W</a><H5>天堂w 甘特06每天成長中_n#天堂W #工作室 #商城 #紅武 #紅書<br>視頻長度： 04:57:44 。 觀看次數： 次 。 日期： 2022-01-07 14:53:29</H5></td></tr>
<tr><td> 138 </td><td></td><td><a href="https://www.youtube.com/watch?v=kbrK9qvPg3s" target="_blank">天堂W 1/5這幾波更新操作~禮包仔扛不住了！ 我的雙手請忍住！！ Lineage W</a><H5>天堂w 甘特06每天成長中_n#天堂W #商城 #紅武 #紅書<br>視頻長度： 04:10:22 。 觀看次數： 次 。 日期： 2022-01-05 18:55:11</H5></td></tr>
<tr><td> 139 </td><td></td><td><a href="https://www.youtube.com/watch?v=bjxPAtx5aKw" target="_blank">天堂W 1/5更新內容l年終到了~NC全面失控 紅書「紅裝」全都來 微克仔你還扛的住嗎??</a><H5>天堂W 1月更新內容_n#天堂W #紫武紅裝 #課長<br>視頻長度： 05:44 。 觀看次數： 次 。 日期： 2022-01-04 12:31:40</H5></td></tr>
<tr><td> 140 </td><td></td><td><a href="https://www.youtube.com/watch?v=j1Y0FDJgnfE" target="_blank">天堂W 無克仔將邁進~百大二星｜每日做滿這些事 將離百大不遠 Lineage W</a><H5>天堂w 甘特06每天成長中_n#天堂W #商城 #紅武 #紅書<br>視頻長度： 03:13:57 。 觀看次數： 次 。 日期： 2022-01-03 14:27:19</H5></td></tr>
<tr><td> 141 </td><td></td><td><a href="https://www.youtube.com/watch?v=ovwHb0sD2zk" target="_blank">天堂W 反擊屏障/狂襲不行 那提升機體總行了｜無克騎士50等後~95防騎士的去留 Lineage W</a><H5>天堂w 甘特06每天成長中_n#天堂W #商城 #紅武 #紅書<br>視頻長度： 05:26:39 。 觀看次數： 次 。 日期： 2022-01-02 15:08:53</H5></td></tr>
<tr><td> 142 </td><td></td><td><a href="https://www.youtube.com/watch?v=6lRTozVDly0" target="_blank">天堂W 跨年夜大方送22抽「NC真佛心?」 半小時內紅變卡暴增~工作室即將起飛</a><H5>跨年夜驚喜禮物11抽X2_n你抽到紅盤了嗎?_n#2022 #紅盤 #紅變 #天堂W #跨年夜<br>視頻長度： 04:28 。 觀看次數： 次 。 日期： 2022-01-01 00:46:27</H5></td></tr>
<tr><td> 143 </td><td></td><td><a href="https://www.youtube.com/watch?v=4ASdkvZuEY0" target="_blank">天堂W 2022我來了?~單人跨年心酸誰能懂?｜只剩百大與工作室的連結 Lineage W</a><H5>天堂w 甘特06每天成長中_n#反擊屏障 #天堂W #商城 #紅武 #紅書<br>視頻長度： 06:04:22 。 觀看次數： 次 。 日期： 2021-12-31 16:31:35</H5></td></tr>
<tr><td> 144 </td><td></td><td><a href="https://www.youtube.com/watch?v=k5_XiP-VhzY" target="_blank">天堂W 莫名其妙大斷線~鄉下服竟要排隊5個小時???</a><H5>天堂w 甘特06每天成長中_n#反擊屏障 #天堂W #商城 #紅武 #紅書<br>視頻長度： 03:56:46 。 觀看次數： 次 。 日期： 2021-12-30 13:50:30</H5></td></tr>
<tr><td> 145 </td><td></td><td><a href="https://www.youtube.com/watch?v=pu8ZNiLmhhc" target="_blank">天堂W 印章任務趕場｜商城開放紅武~技能製作 全伺服器限量五本 無克騎士/拚反擊屏障有機會嗎  Lineage W</a><H5>天堂w 甘特06每天成長中_n#反擊屏障 #天堂W #商城 #紅武 #紅書<br>視頻長度： 04:35:18 。 觀看次數： 次 。 日期： 2021-12-29 14:45:06</H5></td></tr>
<tr><td> 146 </td><td></td><td><a href="https://www.youtube.com/watch?v=eue-iN8FK1w" target="_blank">天堂W 工作室竟能入侵蟻洞~人數暴增 百大名次狂倒退  Lineage W</a><H5>天堂w 甘特06每天成長中_n#工作室 #天堂W #百大 #Lineage W<br>視頻長度： 06:10:05 。 觀看次數： 次 。 日期： 2021-12-28 16:16:25</H5></td></tr>
<tr><td> 147 </td><td></td><td><a href="https://www.youtube.com/watch?v=Gl1Zat1eUck" target="_blank">部隊起床~晨間大掃除！｜天堂W 無克騎士再次拚百大PVP Lineage W</a><H5>天堂w 甘特06每天成長中_n#天堂W #Lineage W<br>視頻長度： 01:56:46 。 觀看次數： 次 。 日期： 2021-12-27 11:10:25</H5></td></tr>
<tr><td> 148 </td><td></td><td><a href="https://www.youtube.com/watch?v=Rsuvu2nu-_A" target="_blank">天堂W 50等之後才開始 95防騎士拚機體 Lineage W</a><H5>天堂w 甘特06每天成長中_n#天堂W #Lineage W<br>視頻長度： 04:39:35 。 觀看次數： 次 。 日期： 2021-12-26 19:52:30</H5></td></tr>
<tr><td> 149 </td><td></td><td><a href="https://www.youtube.com/watch?v=JlDpUq5KhlE" target="_blank">天堂W｜無克玩家最後的掙扎 非洲人取暖區 聖誕節禮包這機率你敢信? Lineage W</a><H5>非洲人取暖區_n以下歡迎分享 聖誕禮包歐與非_n#天堂W #抽卡 #聖誕節禮包 #信用卡 #禮包<br>視頻長度： 19:54 。 觀看次數： 次 。 日期： 2021-12-25 10:58:12</H5></td></tr>
<tr><td> 150 </td><td></td><td><a href="https://www.youtube.com/watch?v=ryJCr4NIsuw" target="_blank">難道工作室臭了嗎?? 哥哥摸你摳~今早500斬｜無微克騎士~PVP百大紅人行不行 天堂W Lineage W</a><H5>平時如果看工作室不順眼者 幫影片個讚~_n天堂w 甘特06每天成長中_n無微克騎士 PVP是否能近百大_n#天堂W #Lineage W<br>視頻長度： 05:27:19 。 觀看次數： 次 。 日期： 2021-12-25 01:51:57</H5></td></tr>
<tr><td> 151 </td><td></td><td><a href="https://www.youtube.com/watch?v=a9E665a5y6M" target="_blank">天堂W 微克騎士邁向龍之谷 今天再投資幾個禮包 今晚提升機體 Lineage W</a><H5>天堂w 甘特06每天成長中_n騎士94防死掛-蟻洞與古丁456的選擇<br>視頻長度： 04:04:33 。 觀看次數： 次 。 日期： 2021-12-24 14:35:42</H5></td></tr>
<tr><td> 152 </td><td></td><td><a href="https://www.youtube.com/watch?v=hAb8b8UKnxg" target="_blank">天堂W｜聖誕禮包香不香~請衡量自己口袋的深度 不惜餐餐吃泡麵也要上紅變? 微克仔請進-Lineage W</a><H5>目前天堂w在甘特06 每天持續成長中_n抽卡不變道理見好就收~切記上過頭_n#天堂W #聖誕禮包 #抽卡<br>視頻長度： 36:25 。 觀看次數： 次 。 日期： 2021-12-22 23:31:15</H5></td></tr>
<tr><td> 153 </td><td></td><td><a href="https://www.youtube.com/watch?v=DrKKXCzHO9I" target="_blank">天堂W｜聖誕鮑鮑好誘人 雙紅變是否會達成 微克辛酸屎</a><H5>聖誕節禮包好誘人 雙紅變是否會達成_n甘特06 哥哥初入天堂系列遊戲<br>視頻長度： 04:25:58 。 觀看次數： 次 。 日期： 2021-12-22 15:48:47</H5></td></tr>


</table></body></html>
