<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>喜馬拉雅台灣寶島農場官方頻道</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=EZyT2t9m78Q" target="_blank">5月10日「今日印度」就此書採訪閆麗夢博士閆博士說，這就是實錘證據之一，如同這本書裡說的，中共釋放Covid19這一超限生物武器的目的就是摧毀對方的醫療和社會系統，儘管死亡率很低</a><H5><br>視頻長度： 02:20 。 觀看次數：39 次 。 日期： 2021-05-11 00:23:01</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=qP_3lQNfQW0" target="_blank">2021 05 10 文貴生日直播： 感謝戰友們的生日祝福；希望戰友們珍惜現在，愛家人，愛朋友，愛戰友</a><H5><br>視頻長度： 01:23:34 。 觀看次數：38 次 。 日期： 2021-05-10 18:04:35</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=JDikZqfKdRg" target="_blank">5月10日 继澳、英媒后，福克斯也爆出军事科学出版社15年出版的新种生武教科书。玛丽亚透露美国务院已获得相关文档，揭示至少五年前中共就研究如何将冠状病毒武器化</a><H5><br>視頻長度： 01:18 。 觀看次數：13 次 。 日期： 2021-05-10 17:45:26</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=n5QDnO8VWwI" target="_blank">5月9日 生物武器不僅會造成廣泛的發病率和大規模傷亡，而且還會導致急性和慢性心理和精神疾病</a><H5><br>視頻長度： 01:36 。 觀看次數：17 次 。 日期： 2021-05-10 17:41:40</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=xpPHL5SaP44" target="_blank">5月7日 彼得•麥卡洛醫生: 我們需要討論如何治療新冠病毒。新冠病毒是可以治療的，然而卻沒有人談論如何它該治療。這種情況很蹊蹺...</a><H5><br>視頻長度： 03:46 。 觀看次數：20 次 。 日期： 2021-05-10 17:32:44</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=e4j2wybTxJ4" target="_blank">5月10號：由我們的滅共其他國的戰友．送來了特別多的好消息，在此衷心地感謝秘密翻譯組，英雄閆博士和博士軍團在全球帶來的影響為滅共做出的卓越的貢獻！ ððððððððð</a><H5><br>視頻長度： 04:25 。 觀看次數：36 次 。 日期： 2021-05-10 17:17:28</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=eHW668PcPow" target="_blank">5月10號：讓兄弟姐妹們，肉麻一下，我已經快暈倒啦，殺傷力極強的靡靡之音！</a><H5><br>視頻長度： 01:49 。 觀看次數：19 次 。 日期： 2021-05-10 17:15:38</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=PhC0OBme6BE" target="_blank">郭文贵5月10日：衷心地，感謝台灣的兄弟姐妹們，愛台灣……愛台灣！</a><H5><br>視頻長度： 02:10 。 觀看次數：85 次 。 日期： 2021-05-10 04:46:11</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=GcXLDDUX9EE" target="_blank">5月10日 台灣寶島農場祝七哥生日快樂！</a><H5>歡迎加入喜馬拉雅台灣寶島農場<br>視頻長度： 04:10 。 觀看次數：41 次 。 日期： 2021-05-10 04:25:36</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=QNC15dSkqOs" target="_blank">5月9日 路德社：美主流福克斯瑪麗亞節目開始談中共那本書意味著什麼？</a><H5><br>視頻長度： 01:57 。 觀看次數：17 次 。 日期： 2021-05-10 02:17:07</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=wbCI48yAL4Y" target="_blank">5月9日 中共的防火墻將徹底完蛋！</a><H5><br>視頻長度： 09:59 。 觀看次數：14 次 。 日期： 2021-05-10 02:13:21</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=W1uFYhaWW7Y" target="_blank">5月9日：衷心地祝愿所有天下的母親．母親節快樂ðððððððð永遠平安健康！</a><H5><br>視頻長度： 01:55 。 觀看次數：22 次 。 日期： 2021-05-10 00:59:08</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=K79gw9kHhW4" target="_blank">2021 05 09 文贵直播 三大電信運營商的退市，加速共產黨滅亡。</a><H5><br>視頻長度： 41:45 。 觀看次數：60 次 。 日期： 2021-05-09 14:48:13</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=lUrz509bmuU" target="_blank">5月8日閆麗夢博士在班農先生戰斗室說，人們需要明白中共的邪惡，不僅是中共病毒，還有他們過去的思維模式和行為...</a><H5><br>視頻長度： 02:19 。 觀看次數： 次 。 日期： 2021-05-09 13:18:09</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=x5xk-I9S71E" target="_blank">5月8日澳洲左媒報導世界瘋傳! 中共5年前即研究超限生物病毒武器!</a><H5><br>視頻長度： 02:19 。 觀看次數：37 次 。 日期： 2021-05-08 14:55:25</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=7yLOjlOcsCs" target="_blank">塔克揭示：根据“疫苗不良反应案例”的汇报系统VAERS，从2020年12月底开始，大约有4000人因接种新冠疫苗而死亡</a><H5><br>視頻長度： 04:07 。 觀看次數：29 次 。 日期： 2021-05-08 14:49:08</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=f38bU6j3Is4" target="_blank">5月8號：七哥要給所有的戰友們．每個人準備一個看不著摸不著，卻每個人都想要的禮物……作為6月4號的，新中國聯邦一周年禮物．大家猜猜是什麼呢？</a><H5><br>視頻長度： 09:22 。 觀看次數：76 次 。 日期： 2021-05-08 13:57:58</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=mdmdanNH-yc" target="_blank">5月8日 美國勞倫斯利弗莫爾國家實驗室的Z部門去年5月的絕密報告顯示新冠病毒可能來自於中共實驗室由於報告涉及絕密信息所以具體內容尚未公佈利弗莫爾實驗室Z部門專門為美國情報界提供外國生物武器的技</a><H5><br>視頻長度： 01:49 。 觀看次數：48 次 。 日期： 2021-05-08 03:53:59</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=JnbAcdRfvhU" target="_blank">5月7日《我們的萬億貨幣帝國》第四期：業內投資人專業解讀Himalaya Dollar白皮書 主持：政清、台灣大牛、威廉王</a><H5><br>視頻長度： 03:14:48 。 觀看次數：33 次 。 日期： 2021-05-07 22:44:11</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=aTP3D0picGw" target="_blank"></a><H5><br>視頻長度： 09:26 。 觀看次數：35 次 。 日期： 2021-05-07 23:17:04</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=PcwedBRigok" target="_blank">5月7號加密貨幣的最重要的價值是．無阻礙的全球即時流通．絕對的隱私和保密性．更重要的是零成本的點對點的絕對安全交易！還有很多很多與人類的尊嚴．民主、公平．和財富質量相關的話題，未來七哥會向大家一報告！</a><H5><br>視頻長度： 09:51 。 觀看次數：47 次 。 日期： 2021-05-07 15:13:40</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=3BqIxgv4n4M" target="_blank">5月5日巴西總統：中共病毒是生化核武器</a><H5><br>視頻長度： 01:56 。 觀看次數：22 次 。 日期： 2021-05-07 14:22:44</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=BNi3KDZxYsU" target="_blank">5月7號：中國共產黨這個流氓政府．為什麼要在全國封殺購買比特幣．和加密貨幣？只要共產黨不讓幹的事兒，都是世界上最偉大的事兒，只要共產黨讓幹的事兒．一定是世界上最壞的事！</a><H5><br>視頻長度： 09:35 。 觀看次數：33 次 。 日期： 2021-05-07 14:12:41</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=_RwtIp9WmBI" target="_blank">5月7日 全世界第一個國家官方——巴西總統正式演講說的內容徹底捅破滅共最後窗戶紙意味著什麼？</a><H5><br>視頻長度： 02:10 。 觀看次數：51 次 。 日期： 2021-05-07 02:28:21</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=g07gIC6y-u8" target="_blank">5月6日郭文贵郵政銀行、農業銀行也出事兒了....</a><H5><br>視頻長度： 05:29 。 觀看次數：50 次 。 日期： 2021-05-06 22:37:54</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=hSNzcj8IH_Q" target="_blank">5月6號：流氓的中國共產黨，真的是到了最後的瘋狂的時刻，我們戰友們該如何應對這共產黨最後的瘋狂呢？</a><H5><br>視頻長度： 09:53 。 觀看次數：68 次 。 日期： 2021-05-06 15:04:30</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=r7PlBVDIB7g" target="_blank">5月5日 路德時評 : 美軍情大佬 SELLIN 博士聲明為什麼在 G7 +日韓峰會之後發出</a><H5><br>視頻長度： 02:19 。 觀看次數：18 次 。 日期： 2021-05-06 05:11:02</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=2l4V-zM_VgI" target="_blank">5月5日塞林博士發布第二個視頻聲明，揭露中共軍方滲透美國科研機構，通過福奇等人從美國國家衛生院和國防部獲取技術和數十億美元的資金，製造生物武器，禍害全人類。</a><H5><br>視頻長度： 01:55 。 觀看次數：11 次 。 日期： 2021-05-06 05:05:03</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=fVbSNu1If2Q" target="_blank">5月5日郭文貴：新中國聯邦和爆料革命是讓美國再次偉大和推動美國消滅共產黨的唯一力量！</a><H5><br>視頻長度： 07:44 。 觀看次數：19 次 。 日期： 2021-05-06 02:41:36</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=E4q_0To5R_U" target="_blank">5月5日郭文貴：共產黨什麽時候交出解藥</a><H5><br>視頻長度： 01:13 。 觀看次數：9 次 。 日期： 2021-05-06 02:38:12</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=JEPkBF0gzKE" target="_blank">5月5日郭文貴：手機改變了人類，喜幣改變了世界！</a><H5><br>視頻長度： 08:28 。 觀看次數：15 次 。 日期： 2021-05-06 01:35:02</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=NHQ7gYhwUQ4" target="_blank">5月5日 郭文貴：規避貶值最安全的地方”喜幣“</a><H5><br>視頻長度： 07:47 。 觀看次數：10 次 。 日期： 2021-05-06 01:18:39</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=R2RwFF5J7a0" target="_blank">5月5日郭文貴：G7會議上談論最多是什麽？</a><H5><br>視頻長度： 01:21 。 觀看次數：14 次 。 日期： 2021-05-06 00:25:24</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=gfgu7B_MC_U" target="_blank">5月5日郭文貴：現在的疫苗只是”治心“也是各國政府推卸責任的一種行爲</a><H5><br>視頻長度： 07:34 。 觀看次數：32 次 。 日期： 2021-05-06 00:06:08</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=sGsOd5ir9D4" target="_blank">5月5日 郭文貴：”硫酸羥氯喹“被中共定位戰略物質</a><H5><br>視頻長度： 03:17 。 觀看次數：27 次 。 日期： 2021-05-06 00:04:58</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=s8oS50ZfaZg" target="_blank">5月4日 塞林博士公開聲明：中共病毒！</a><H5><br>視頻長度： 07:18 。 觀看次數：44 次 。 日期： 2021-05-05 13:44:41</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=JxnZ4zjE0KA" target="_blank">5月3日 印度《寰宇一家》：道德沦丧的中共大外宣和战狼群一直卑鄙无耻冷嘲热讽外国。</a><H5><br>視頻長度： 04:32 。 觀看次數：7 次 。 日期： 2021-05-05 13:42:53</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=9xKLLN7vO6w" target="_blank">5月1日《我們的萬億貨幣帝國》 第三期：業內投資人專業解讀Himalaya Coin白皮書 主持：政清、台灣大牛、江玉山</a><H5><br>視頻長度： 02:46:41 。 觀看次數：54 次 。 日期： 2021-05-05 00:39:01</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=xksn0Ls0_GQ" target="_blank">5月4日 塞林博士发表公开声明：新冠病毒是中共军方制造的生物武器！</a><H5><br>視頻長度： 04:10 。 觀看次數：84 次 。 日期： 2021-05-05 01:05:36</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=Enuy6Iv0FZg" target="_blank">5月4日 路德時評: 澳最高軍事長官說北京已經對澳發動灰色地帶戰爭</a><H5><br>視頻長度： 02:17 。 觀看次數：8 次 。 日期： 2021-05-05 00:30:38</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=SZyn_ABydqs" target="_blank">4月24日《我們的萬億貨幣帝國》 第二期：各階段G Coin價格的嚴肅預測 主持：政清、台灣大牛、威廉王</a><H5><br>視頻長度： 02:29:08 。 觀看次數：10 次 。 日期： 2021-05-04 23:35:28</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=0Zry3K6uHTY" target="_blank">5月4日   戰友們今天健身了嗎</a><H5><br>視頻長度： 35:09 。 觀看次數：36 次 。 日期： 2021-05-04 23:55:01</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=qJ6dK087YK4" target="_blank">5月3日 人傳人大爆發，咱們119、120說的，一個字一條都不改....</a><H5><br>視頻長度： 02:16 。 觀看次數：29 次 。 日期： 2021-05-04 14:52:09</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=GuCw8ycogwM" target="_blank">5月4號：尊敬的戰友們好……由於昨天一整夜的會議，我今天上午無法直播．在這裡向大家表示衷心的道歉！</a><H5><br>視頻長度： 01:35 。 觀看次數： 次 。 日期： 2021-05-04 14:48:33</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=lqNVgv2Uxqg" target="_blank">5月3號：尊敬的戰友們好，你們健身了嗎？你們傳播C C P病毒香港危急真相了嗎，接下來的幾週……全世界將在各領域．對共產黨發起一次病毒真相．責任的大追討！將是滅共的一個小風暴時刻！</a><H5><br>視頻長度： 09:38 。 觀看次數：127 次 。 日期： 2021-05-03 14:06:44</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=0fAAEcfWeMw" target="_blank">5/2/2021 中共國內4家銀行破產，儲戶存款3種情況下一分不賠。</a><H5><br>視頻長度： 01:15 。 觀看次數：56 次 。 日期： 2021-05-03 09:56:23</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=-j-KMTaGhkU" target="_blank">5/2/2021 前軍情六處局長理查德·迪爾洛夫爵士認為這是用實驗室功能增強實現的。間接證據是在武漢發生的，及之後發生的事情、支撐病毒研究發表的論文、發表的時間，並且病毒是在大爆發後才註冊的。</a><H5><br>視頻長度： 02:12 。 觀看次數：20 次 。 日期： 2021-05-03 09:55:16</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=eq1fr2tpjHw" target="_blank">4月30日 馬丁·拉瑟接受福克斯採訪時說：不難想像，為了掌控台灣這一全球最大半導體產能，中共認為值得冒險進攻台灣；也不難想像中共真的會這麼幹。</a><H5><br>視頻長度： 02:04 。 觀看次數：22 次 。 日期： 2021-05-03 04:24:16</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=QjCvkam5Sp4" target="_blank">5月2号 郭文贵什麽叫喜聯儲、什麽叫喜美元、什麽叫喜幣、什麽叫新GTV.....</a><H5><br>視頻長度： 07:00 。 觀看次數：113 次 。 日期： 2021-05-02 16:58:36</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=PjMayWPNKaU" target="_blank">5月2日 墨博士揭露共產黨制酒行業内幕（不是釀酒）你還敢喝中共囯的白酒嗎？</a><H5><br>視頻長度： 00:58 。 觀看次數：18 次 。 日期： 2021-05-02 16:36:04</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=CqUscO88x-8" target="_blank">2021年5月2号 郭文贵：喜幣的誕生就是金融界的孫悟空！</a><H5><br>視頻長度： 16:30 。 觀看次數：46 次 。 日期： 2021-05-02 16:18:29</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=x8uXVnZiI7o" target="_blank">2021年5月2号 郭文貴直播： 從加快滅共的意義上來看 “習一坑也是我們戰友“</a><H5>歡迎加入台灣寶島農場<br>視頻長度： 44:13 。 觀看次數：42 次 。 日期： 2021-05-02 16:04:57</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=WxlasVSNkqQ" target="_blank">5月2日 郝海東揭露李永波醜惡的一面</a><H5><br>視頻長度： 01:08 。 觀看次數：26 次 。 日期： 2021-05-02 15:49:28</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=98yvUkNv5AY" target="_blank">5月1號：小飛俠和Q妹的歌又來了，共產黨一定歌死的！ 【這首歌太帥還有Qmay和小飛俠戰友的歌曲，都太有創意了。只有在自由空間里人才會有創新和科學ðªð¼ðªð¼ðªð¼</a><H5><br>視頻長度： 03:58 。 觀看次數：63 次 。 日期： 2021-05-02 02:56:48</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=iPeVT4VBvEQ" target="_blank">5月1日 《TWINS 好久不見》</a><H5>喜馬拉雅聯盟老班長的雙胞胎女兒<br>視頻長度： 01:26:41 。 觀看次數：43 次 。 日期： 2021-05-02 02:37:07</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=Aev90KFtY8Q" target="_blank">5月1號第二個蓋特：關於義工．漏報喜幣配額的戰友們的一些問題的回复！</a><H5><br>視頻長度： 09:29 。 觀看次數：34 次 。 日期： 2021-05-01 15:49:44</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=1GZKuYiWbmA" target="_blank">5月1號：尊敬的戰友們好，你們健身了嗎？你們傳播C C P病毒．香港危機真相了嗎？中共的經濟到了什麼樣的災難的時刻，共產黨要打贏冠狀病毒這一仗的意義是什麼？手段是什麼？</a><H5><br>視頻長度： 09:51 。 觀看次數：37 次 。 日期： 2021-05-01 15:38:21</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=rjfG9xmQiCQ" target="_blank">4月30號：尊敬的戰友們好！剛剛录制幾個小時的［馬背英雄］新歌之後的感想．分享給大家！感謝唐平老師！威廉王老師！辛苦的付出！和對一個完全不具備唱歌的學生！所付出的耐心！一切都已经开始！</a><H5><br>視頻長度： 06:17 。 觀看次數：40 次 。 日期： 2021-04-30 23:34:05</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=ycsVki3JTow" target="_blank">4月27日 閆麗夢博士：中共通過兩步故意從武漢生物安全實驗室釋放病毒。這是一種高級生物武器，基本上，可以將其視為核彈級別。</a><H5>歡迎加入台灣寶島農場_nhttps://discord.gg/zE5xTQzArt<br>視頻長度： 02:44 。 觀看次數：26 次 。 日期： 2021-04-30 21:54:33</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=kI8py4XMQJA" target="_blank">4月30號：在此呼籲全球農場認真的服務我們的戰友！將我們的農場推向一個新的高度．準備好滅共關鍵決戰到來前的一切準備！</a><H5>歡迎加入台灣寶島農場_nhttps://discord.gg/zE5xTQzArt<br>視頻長度： 09:33 。 觀看次數：25 次 。 日期： 2021-04-30 21:52:33</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=Jj5jg-3Ziio" target="_blank">4月30號：文貴呼籲全球的農場的兄弟姐妹們，一定不能漏下，任何一個做出特殊貢獻的義工．和對爆料革命的特殊貢獻的戰友們．必須讓他們得到喜幣！</a><H5>歡迎加入台灣寶島農場_nhttps://discord.gg/zE5xTQzArt<br>視頻長度： 04:02 。 觀看次數：11 次 。 日期： 2021-04-30 21:50:47</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=sEW-9XJepPA" target="_blank">4月30：尊敬的战友們好．你們健身了嗎？你們傳播CC P病毒．香港危機真相了嗎？七哥這幾天為什麼快忙瘋了？</a><H5>歡迎加入台灣寶島農場_nhttps://discord.gg/zE5xTQzArt<br>視頻長度： 09:57 。 觀看次數：21 次 。 日期： 2021-04-30 21:48:47</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=2ndYAVlqx-g" target="_blank">4月29日 澳洲情報總監公佈恐怖襲擊預警！</a><H5><br>視頻長度： 00:34 。 觀看次數：26 次 。 日期： 2021-04-29 22:54:22</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=4FP4Oegb3dg" target="_blank">台灣新聞台 2021 04 29  天機小哥講解KYC 喜幣以及與其他幣種的對比！</a><H5>完整版www.gtv.org_n歡迎加入喜馬拉雅台灣寶島農場<br>視頻長度： 32:12 。 觀看次數： 次 。 日期： 2021-04-29 22:28:47</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=SuUCCdVbjys" target="_blank">4月29號：尊敬的戰友們好．你們健身了嗎！你們傳播CC P病毒．香港危機真相了嗎一切都已經開始！</a><H5>歡迎加入台灣寶島農場！<br>視頻長度： 09:56 。 觀看次數：37 次 。 日期： 2021-04-29 22:00:02</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=CA7_2ZgZMQk" target="_blank">4月28號：尊敬的戰友們好！這是今天的第二段蓋特視頻．我們應冷靜看待全世界共同的時間！充分的把握最佳的時刻與全世界合作一舉消滅共產黨！</a><H5><br>視頻長度： 09:28 。 觀看次數：76 次 。 日期： 2021-04-28 15:32:56</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=rrNtvF6lekY" target="_blank">4月28號：為什麼這麼多人！認為趙婷的奧斯卡獎！是因為他的背景而得到的！</a><H5><br>視頻長度： 09:44 。 觀看次數：34 次 。 日期： 2021-04-28 15:27:27</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=H1uYb_UfBEM" target="_blank">4月27日 郭文貴忠告兄弟姐妹、親朋好友們的肺腑之言！</a><H5><br>視頻長度： 01:35 。 觀看次數：95 次 。 日期： 2021-04-28 04:27:37</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=TRKsoNvVRBs" target="_blank">4月27日 郭文貴：喜幣，就這麽牛！</a><H5><br>視頻長度： 02:05 。 觀看次數：30 次 。 日期： 2021-04-28 00:29:02</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=gKnH6gh80vQ" target="_blank">2021年4月27号 郭文貴GTV直播完整版</a><H5>歡迎加入喜馬拉雅台灣寶島農場！<br>視頻長度： 35:59 。 觀看次數：59 次 。 日期： 2021-04-28 00:12:09</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=CpOzNDWl8vE" target="_blank">4月27日 郭文貴：共產黨的經濟很快會崩塌，在崩塌之前一定不要成為最後的犧牲品！</a><H5><br>視頻長度： 12:20 。 觀看次數：39 次 。 日期： 2021-04-27 15:18:24</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=UQT-qUrEQ2I" target="_blank">4月26日 瑪麗亞：歐盟宣布中共威脅南海和平</a><H5><br>視頻長度： 02:19 。 觀看次數：15 次 。 日期： 2021-04-27 14:05:02</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=jU0VmVY2Ha0" target="_blank">4月26日 20分鐘讀完閆麗夢博士的第三篇報告</a><H5>歡迎加入喜馬拉雅台灣寶島農場<br>視頻長度： 16:22 。 觀看次數：915 次 。 日期： 2021-04-26 21:55:07</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=oQJnc_Rziqk" target="_blank">4月26號：尊敬的戰友們好！為什麼中國的趙婷的父母能培養出這樣的孩子！為什麼幾十億的中國人。卻只出了一個這樣有良知的中國藝術家趙婷！</a><H5><br>視頻長度： 09:49 。 觀看次數： 次 。 日期： 2021-04-26 21:48:11</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=f2j2JjcvAks" target="_blank">4月25日 郭文貴爆料直播共產黨的假擀麵杖金融、假擀麵杖軍事。</a><H5>歡迎加入台灣寶島農場！<br>視頻長度： 01:00:43 。 觀看次數： 次 。 日期： 2021-04-25 15:51:06</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=bznuVKCJ-vc" target="_blank">4月25日 路德、郝海東夫婦講訴共產黨的邪惡</a><H5>高清完整版 路德社<br>視頻長度： 01:34 。 觀看次數：34 次 。 日期： 2021-04-25 15:49:02</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=wSuFBfdRk3A" target="_blank">4月24日 郭文貴：中共在天津、哈爾濱、上海等五六個城市秘密抓捕王岐山、曾慶紅親信</a><H5><br>視頻長度： 06:08 。 觀看次數：144 次 。 日期： 2021-04-24 23:14:38</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=mJO_2PsHi8k" target="_blank">4月22日 閆博士解釋為什麽中共病毒實驗室來源問題和政治無關</a><H5><br>視頻長度： 01:39 。 觀看次數：17 次 。 日期： 2021-04-24 23:12:30</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=6acidhj2rlk" target="_blank">2021年4月24日 郭文貴講述中共假擀麵杖的航空母艦</a><H5>歡迎加入喜馬拉雅台灣寶島農場<br>視頻長度： 05:32 。 觀看次數：24 次 。 日期： 2021-04-24 11:41:16</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=R8SLqVbfAyc" target="_blank">4月24日 寶島農場戰友上街宣傳病毒真相</a><H5>高清版 www.gtv.org<br>視頻長度： 03:05:03 。 觀看次數：17 次 。 日期： 2021-04-24 10:56:23</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=3CqJR1uUbGM" target="_blank">4月22 日 蓬佩奧說，中共從來不會遵守承諾，看看新疆、香港、台灣你就知道了。對中共只能是先不相信，然後還要去驗證。</a><H5><br>視頻長度： 01:00 。 觀看次數：15 次 。 日期： 2021-04-23 22:12:22</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=RKed55Pn-2o" target="_blank">2021年4月23號文貴直播：智囊團失信，軍事被美打擊，數字人民幣DCEP被全世界抵制，習成孤家寡人；國內政治變化正在發生中；此次開庭希望能讓新中國聯邦人認識到媒體和法律的力量</a><H5><br>視頻長度： 01:49:58 。 觀看次數：23 次 。 日期： 2021-04-23 21:38:25</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=tMf-VRDZyQo" target="_blank">4月22日 紐約南區法院抗議Day4 郭先生談庭審篇 法院依法造假耍流氓 竟然說郭先生攻擊民運（惡人先告狀） 中共走狗公然在法庭放假視頻 設計大咖戰友跟七哥擁抱，長島偉哥與郭先生摘口罩拍照擁抱</a><H5>更多精彩www.gtv.org<br>視頻長度： 03:35 。 觀看次數：35 次 。 日期： 2021-04-23 01:45:37</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=ddyVV1c5nTM" target="_blank">4月21日 彼得·納瓦羅評論即將舉行的氣候峰會：不能信任中共國。精英們必須明白，如果仍然信任中共國，那結局會很糟糕</a><H5><br>視頻長度： 01:29 。 觀看次數：13 次 。 日期： 2021-04-22 12:42:43</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=YPRSo72SqVg" target="_blank">4月22號：尊敬的戰友們好……文貴又來爆尿爆尿了！</a><H5><br>視頻長度： 09:48 。 觀看次數：29 次 。 日期： 2021-04-22 12:32:46</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=v-iwtswqhKs" target="_blank">4月22日七哥在街頭與戰友們擁抱</a><H5><br>視頻長度： 06:01 。 觀看次數：70 次 。 日期： 2021-04-21 23:34:36</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=21pK4OBpKyc" target="_blank">4月21日：今天文貴在這裡向戰友們爆大料！希望战友能廣泛傳播！這關係到人類的生命和安危⋯⋯和冠狀病毒的真相！誰不看這個視頻．將是巨大的損失誰不相信這個視頻！誰就會像一年前一樣．不相信氰氯喹能防病毒..</a><H5><br>視頻長度： 09:56 。 觀看次數：21 次 。 日期： 2021-04-21 21:22:31</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=2Y5lS_XsF00" target="_blank">4月19日 瑪麗亞呼籲抵制北京奧運會，因為中共收集運動員的基因信息</a><H5><br>視頻長度： 02:23 。 觀看次數：15 次 。 日期： 2021-04-20 15:08:58</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=0QnPWIgUbUA" target="_blank">4月20日尊敬的戰友們好．美中剛剛想了環境天氣的雙休高潮後！共產黨為什麼又在這個病毒肆虐的時候．高調的開啟BGY海南論壇，再推出老媽咪．大老仟．王岐山出來公關？ ((習大神，三天不學習，趕不上王副主席</a><H5>歡迎加入喜馬拉雅台灣寶島農場<br>視頻長度： 09:57 。 觀看次數：18 次 。 日期： 2021-04-20 14:24:14</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=_kv_B-3DAKk" target="_blank">4月19日郭文貴：重磅爆料信息交易情報市場就是我們的未來！</a><H5>歡迎加入台灣寶島農場<br>視頻長度： 06:15 。 觀看次數：73 次 。 日期： 2021-04-20 01:07:59</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=mXBCuJptv34" target="_blank">4月19日郭文貴： 爆肛芳 鑰匙蘭要證據？</a><H5><br>視頻長度： 02:03 。 觀看次數：15 次 。 日期： 2021-04-20 00:47:55</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=4Ev3873kWoo" target="_blank"></a><H5>高清版www.gtv.org<br>視頻長度： 02:22:14 。 觀看次數：44 次 。 日期： 2021-04-19 23:23:45</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=DnkOC57kjyY" target="_blank">4月17日 章家敦：我們可能在歐亞大陸兩端同時有戰爭。俄羅斯，中共，北朝鮮和伊朗可能會同時行動</a><H5><br>視頻長度： 03:25 。 觀看次數：11 次 。 日期： 2021-04-19 23:09:56</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=K5HHN4eiL2g" target="_blank">4月19號：滅共的行動，新的戰場即將開始！這是由完全由戰友們主導控制的新的戰鬥滅共新方式！新領域！</a><H5><br>視頻長度： 01:46 。 觀看次數： 次 。 日期： 2021-04-19 23:06:50</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=jbDbbWUgE6o" target="_blank">4月18日 郭文貴爆料中美會談 美日會談内幕以及即將發生的臺海 南海 緬甸戰爭的擔憂</a><H5><br>視頻長度： 27:27 。 觀看次數：179 次 。 日期： 2021-04-18 15:54:22</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=r4X_oj-mlSM" target="_blank">4月18 日 郭文貴講訴中共用'鞋卡陰'的方式迫害女戰友</a><H5><br>視頻長度： 07:02 。 觀看次數：72 次 。 日期： 2021-04-18 15:50:56</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=MzFTOENwbnA" target="_blank">4月17號：尊敬的戰友們好！全世界正在迎來一個惡性通貨膨脹．經濟危機．金融災難的前夜！我們應該如何看待這個世界．前所未有的這個滅共的機會！而讓自己不要成為那個被洗劫財富的人！一切都已經開始</a><H5><br>視頻長度： 09:51 。 觀看次數：34 次 。 日期： 2021-04-17 13:58:45</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=Mu0y2thJ03U" target="_blank">4月12日 共產主義不論它包裝再好也必然邪惡; 它利用了人民的無知，而且給大眾帶來了恐懼；對抗共產主義的正確方式是揭穿、宣傳它的邪惡本質並與之不懈鬥爭</a><H5><br>視頻長度： 04:17 。 觀看次數：6 次 。 日期： 2021-04-17 00:39:23</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=0UIYgKAgka8" target="_blank">4月16號：尊敬的戰友們好……共產黨在滅亡前夜……正在創造最大的經濟泡沫，美國華爾街正在能製造一個世界經濟的陷阱，我們如何把握住自己．踩著歷史的節奏而不掉入陷阱，不被泡沫化.......</a><H5><br>視頻長度： 09:49 。 觀看次數：23 次 。 日期： 2021-04-16 15:33:37</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=R4kPK5z3CcU" target="_blank">2020年10月2日 閆博士接受班農戰斗室採訪</a><H5><br>視頻長度： 09:07 。 觀看次數：3 次 。 日期： 2021-04-16 04:59:53</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=KQJgC8otsGc" target="_blank">2020年10月7日 邪惡的共產黨抓走閆麗夢博士的媽媽</a><H5><br>視頻長度： 05:00 。 觀看次數：8 次 。 日期： 2021-04-16 04:55:39</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=3_1np4OP1Kw" target="_blank">2020年10月8日 閆麗夢：這是一個生化武器， 而且是一個現代化的超限生化武器。所以大家要明白，我們現在正遭受超限生化戰的荼毒，（超限生物戰）已經攻陷了整個世界。</a><H5><br>視頻長度： 09:15 。 觀看次數：9 次 。 日期： 2021-04-16 04:40:50</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=fJkcTqJ9HKU" target="_blank">2020年10月12日 閆麗夢 我不害怕，因為我站在正義的一方。</a><H5><br>視頻長度： 02:20 。 觀看次數：5 次 。 日期： 2021-04-16 04:37:14</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=T8c-jbtuPh0" target="_blank">2020年10月22閆博士質問CNN</a><H5><br>視頻長度： 02:01 。 觀看次數：1 次 。 日期： 2021-04-16 04:33:30</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=UYAO81hFpSQ" target="_blank">2020年11月4日 閆博士：不要去責怪那些稱其為‘中共病毒’的人，因為我們這些來自於中共國的中國人非常樂見世人可以將中共同中國人區分開來</a><H5><br>視頻長度： 03:06 。 觀看次數：3 次 。 日期： 2021-04-16 04:29:43</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=CU0VAdANyhI" target="_blank">2020年11月4日 閆博士：如果不聽從中共，他們會散播更多其他種類的致命病原體。所以只有消滅中共，別無選擇。</a><H5><br>視頻長度： 03:22 。 觀看次數：2 次 。 日期： 2021-04-16 04:26:31</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=yC4FRRYAvZg" target="_blank">2020年10月25日 閆博士中共與世界各國的終極之戰 全面開戰！</a><H5><br>視頻長度： 03:44 。 觀看次數：2 次 。 日期： 2021-04-16 04:22:57</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZcHsIrtprEA" target="_blank">2020年12月31日 閆博士解釋為什麼港大世衛組織參比實驗室潘烈文教授會秘派閆博士了解中共病毒的情況、閆博士的醫療界關係網為什麼會比較獨特</a><H5><br>視頻長度： 07:38 。 觀看次數：2 次 。 日期： 2021-04-16 04:18:44</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=EUQ1Tge2scc" target="_blank">2021年1月25日 閆夢麗博士：不要相信中共的任何東西</a><H5><br>視頻長度： 01:38 。 觀看次數：10 次 。 日期： 2021-04-16 04:14:57</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=sY2S4O5StoI" target="_blank">2021年2月9日 閆博士：中共聲稱病毒是由美國軍方故意釋放到中共國武漢的生化武器，企圖讓世界對美國進行追責。但是唯有中共軍方和武漢病毒研究所才擁有舟山蝙蝠病毒，即真正的冠狀病毒的骨架病毒</a><H5><br>視頻長度： 02:59 。 觀看次數：4 次 。 日期： 2021-04-16 04:09:44</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ods8nHzlFxw" target="_blank">2021年2月12日 閆博士：病毒不可能被消除，也就是說…病毒將永遠存在在人類當中</a><H5><br>視頻長度： 07:17 。 觀看次數：2 次 。 日期： 2021-04-16 04:06:02</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=g6QGF6aF6CU" target="_blank">2021年2月19 日 閆博士：必要時，中共會反複使用生物武器。</a><H5><br>視頻長度： 02:10 。 觀看次數：2 次 。 日期： 2021-04-16 04:01:53</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=khD_MVd5la0" target="_blank">2021年2月19日世界正在受到來自中共的超限現代生物武器襲擊</a><H5><br>視頻長度： 05:19 。 觀看次數：1 次 。 日期： 2021-04-16 03:57:47</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=XUAUhdJuOLs" target="_blank">2021年3月1日 閆博士將發布重磅報告揭示中共病毒隱藏的其它密碼 中共軍方是刻意選取舟山蝙蝠病毒為骨架</a><H5><br>視頻長度： 03:50 。 觀看次數：3 次 。 日期： 2021-04-16 03:52:56</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=PPhP87Xw8FQ" target="_blank">2021年3月6日 閆博士再次闡述中共病毒的邪惡</a><H5><br>視頻長度： 09:39 。 觀看次數：8 次 。 日期： 2021-04-16 03:50:03</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=9UKRu7MhgZc" target="_blank">2021年3月23日 閆麗夢博士：世衛組織和達扎克用美國納稅人的錢資助中共開發「超限生物武器」，攻擊全世界！</a><H5><br>視頻長度： 01:32 。 觀看次數：8 次 。 日期： 2021-04-16 03:46:49</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=up5f2GA6S5Q" target="_blank">2020年3月25日 娜塔莉 溫特斯：與中共勾結的團體不僅部分資助了中共病毒的研究，還獲得了數百萬的美國納稅人出資的紓困貸款</a><H5><br>視頻長度： 03:07 。 觀看次數：1 次 。 日期： 2021-04-16 03:41:37</H5></td></tr>
<tr><td> 118 </td><td></td><td><a href="https://www.youtube.com/watch?v=epaKyuHAjac" target="_blank">2020年4月1日 閆麗夢博士：中共病毒是人工病毒，還是非傳統的超限生物武器，是中共長期生物武器計劃中的一部分</a><H5><br>視頻長度： 06:03 。 觀看次數： 次 。 日期： 2021-04-16 03:38:44</H5></td></tr>
<tr><td> 119 </td><td></td><td><a href="https://www.youtube.com/watch?v=gPfno4Q3MzE" target="_blank">2021年4月2日 閆博士建議主流媒體如何揭穿彼得·達扎克的謊言</a><H5><br>視頻長度： 02:41 。 觀看次數：11 次 。 日期： 2021-04-16 03:34:32</H5></td></tr>
<tr><td> 120 </td><td></td><td><a href="https://www.youtube.com/watch?v=vQNeOCGOIwk" target="_blank">2020年9月3日 閆麗夢博士再次提醒大家中共疫苗是假的</a><H5><br>視頻長度： 02:20 。 觀看次數：6 次 。 日期： 2021-04-16 03:29:04</H5></td></tr>
<tr><td> 121 </td><td></td><td><a href="https://www.youtube.com/watch?v=ljLkLP8ImU8" target="_blank">2020年9月28日 英雄科學家閆麗夢博士接受英國知名自由媒體「London Real」採訪 新的病毒會捲土從來！</a><H5><br>視頻長度： 03:59 。 觀看次數：5 次 。 日期： 2021-04-16 03:27:06</H5></td></tr>
<tr><td> 122 </td><td></td><td><a href="https://www.youtube.com/watch?v=wkAxFH4g8Ng" target="_blank">2020年9月11日 閆麗夢博士接受英國著名脫口秀節目採訪</a><H5><br>視頻長度： 09:45 。 觀看次數： 次 。 日期： 2021-04-16 03:23:52</H5></td></tr>
<tr><td> 123 </td><td></td><td><a href="https://www.youtube.com/watch?v=eVb8CY89dvw" target="_blank">2020年9月11日 閆麗夢博士接受英國LOOES WOMEN採訪 英文原版</a><H5><br>視頻長度： 11:03 。 觀看次數：1 次 。 日期： 2021-04-16 03:21:10</H5></td></tr>
<tr><td> 124 </td><td></td><td><a href="https://www.youtube.com/watch?v=q-AnERfKk44" target="_blank">2020年9月22日 閆麗夢博士接受印度WION電視台採訪</a><H5><br>視頻長度： 02:32 。 觀看次數：3 次 。 日期： 2021-04-16 03:19:06</H5></td></tr>
<tr><td> 125 </td><td></td><td><a href="https://www.youtube.com/watch?v=CSJk8ZwuHwI" target="_blank">閆麗夢博士病毒真相報告視頻版</a><H5><br>視頻長度： 08:56 。 觀看次數：8 次 。 日期： 2021-04-16 03:17:32</H5></td></tr>
<tr><td> 126 </td><td></td><td><a href="https://www.youtube.com/watch?v=MmWKzVkfZwE" target="_blank">郭先生對班農先生的高度評價</a><H5><br>視頻長度： 03:04 。 觀看次數：1 次 。 日期： 2021-04-16 00:29:25</H5></td></tr>
<tr><td> 127 </td><td></td><td><a href="https://www.youtube.com/watch?v=Bo3UdH9BV-E" target="_blank">2020年9月9日 美女科學家再次闡述CCP病毒的五大特徵以及病毒製造參與者都有誰</a><H5><br>視頻長度： 07:18 。 觀看次數：0 次 。 日期： 2021-04-15 11:48:01</H5></td></tr>
<tr><td> 128 </td><td></td><td><a href="https://www.youtube.com/watch?v=dR22O2Vcni8" target="_blank">2020年8月29日 美女科學家告訴你中共疫苗真相！</a><H5><br>視頻長度： 10:21 。 觀看次數：4 次 。 日期： 2021-04-15 11:45:44</H5></td></tr>
<tr><td> 129 </td><td></td><td><a href="https://www.youtube.com/watch?v=pNEwCpafdVk" target="_blank">2020年9月20日 美國百億富豪John Catsimatidis採訪閆麗夢博士</a><H5><br>視頻長度： 12:10 。 觀看次數：5 次 。 日期： 2021-04-15 11:43:09</H5></td></tr>
<tr><td> 130 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZNhiCUFYZdc" target="_blank">2020年9月23日 FOX金牌主持人魯道博採訪閆麗夢博士字幕完整版 （內有病毒解決方案）</a><H5><br>視頻長度： 05:38 。 觀看次數：3 次 。 日期： 2021-04-15 11:41:17</H5></td></tr>
<tr><td> 131 </td><td></td><td><a href="https://www.youtube.com/watch?v=AzOUfPjZCyA" target="_blank">2020年9月24日 CNN採訪閆麗夢博士 病毒是中共改造的！</a><H5><br>視頻長度： 09:38 。 觀看次數：6 次 。 日期： 2021-04-15 11:38:56</H5></td></tr>
<tr><td> 132 </td><td></td><td><a href="https://www.youtube.com/watch?v=qWUZBuFCWgM" target="_blank">2020年9月18日美女閆博士接受NewsMax電視台採訪</a><H5><br>視頻長度： 09:57 。 觀看次數：1 次 。 日期： 2021-04-15 11:36:34</H5></td></tr>
<tr><td> 133 </td><td></td><td><a href="https://www.youtube.com/watch?v=ApZJ8jvXAT8" target="_blank">2020年9月15日：閆博士接受福克斯採訪，第一份報告展示確鑿科學證據證明病毒人造</a><H5><br>視頻長度： 06:37 。 觀看次數：1 次 。 日期： 2021-04-15 11:33:54</H5></td></tr>
<tr><td> 134 </td><td></td><td><a href="https://www.youtube.com/watch?v=zM8yYOYWg-A" target="_blank">2020年9月3日閆麗夢博士中英雙語闡述中共病毒的特徵</a><H5><br>視頻長度： 18:19 。 觀看次數：1 次 。 日期： 2021-04-15 11:24:17</H5></td></tr>
<tr><td> 135 </td><td></td><td><a href="https://www.youtube.com/watch?v=M9Epqy-_HC4" target="_blank">2020年7月28日閆博士接受中文媒體路德社采訪</a><H5><br>視頻長度： 35:54 。 觀看次數：6 次 。 日期： 2021-04-15 11:22:50</H5></td></tr>
<tr><td> 136 </td><td></td><td><a href="https://www.youtube.com/watch?v=OoLq7hCUTv4" target="_blank">2020年1月19日路德根據閆麗夢博士的結論向全世界提出人傳人大爆發這個病毒特徵</a><H5><br>視頻長度： 08:47 。 觀看次數：7 次 。 日期： 2021-04-15 11:21:46</H5></td></tr>
<tr><td> 137 </td><td></td><td><a href="https://www.youtube.com/watch?v=r_Su97SXM5s" target="_blank">史蒂芬·哈特菲爾博士：因為抹黑羥氯喹，福奇以及美國食品藥品管理局的伍德科克要為數十萬死去的美國人負責</a><H5><br>視頻長度： 01:15 。 觀看次數：3 次 。 日期： 2021-04-14 14:09:14</H5></td></tr>
<tr><td> 138 </td><td></td><td><a href="https://www.youtube.com/watch?v=yFAl95fPStk" target="_blank">戰友們今天健身了嗎 ？</a><H5>高清版www.gtv.org_n歡迎加入：喜馬拉雅台灣寶島農場<br>視頻長度： 01:03:21 。 觀看次數：10 次 。 日期： 2021-04-14 13:46:56</H5></td></tr>
<tr><td> 139 </td><td></td><td><a href="https://www.youtube.com/watch?v=9Ci4rYZcQwQ" target="_blank">新研究顯示中共病毒的南非變種能突破輝瑞疫苗的防線與原始毒株相比，南非新冠病毒變種更能突破輝瑞疫苗的防護。</a><H5><br>視頻長度： 02:20 。 觀看次數：3 次 。 日期： 2021-04-14 13:17:59</H5></td></tr>
<tr><td> 140 </td><td></td><td><a href="https://www.youtube.com/watch?v=Nt_m6CBfrTs" target="_blank">班農：CNN的古普塔醫生終於站到閆麗夢博士這邊了！如果人們早聽閆博士的，聽郭文貴的，聽戰斗室的，中共這個跨國犯罪組織早就被滅了，幾百萬人也不會死，世界也不會變成現在這樣！</a><H5><br>視頻長度： 01:48 。 觀看次數：3 次 。 日期： 2021-04-14 13:13:28</H5></td></tr>
<tr><td> 141 </td><td></td><td><a href="https://www.youtube.com/watch?v=p4MEFWbmvWM" target="_blank">4月13號第二次發蓋特：為什麼美國和歐洲．每小時都有滅共的巨大的力量在凝聚和行動？我們戰友們一定要客觀冷靜的看待G系列的投資！</a><H5><br>視頻長度： 09:52 。 觀看次數：9 次 。 日期： 2021-04-13 21:34:20</H5></td></tr>
<tr><td> 142 </td><td></td><td><a href="https://www.youtube.com/watch?v=bywava9tLEQ" target="_blank">4月13日：新中國聯邦人－爆料革命從2019年的十二月份到現在！一次次的拯救世界上有正義感．有智慧．有常識．的人們！同時也讓這個世界上醜陋．貪生怕死．虛偽．假信仰．偽宗教．偽正義者．大白於天下...</a><H5><br>視頻長度： 09:46 。 觀看次數：4 次 。 日期： 2021-04-13 21:31:50</H5></td></tr>
<tr><td> 143 </td><td></td><td><a href="https://www.youtube.com/watch?v=TxFk6shC_Dw" target="_blank"></a><H5><br>視頻長度： 09:38 。 觀看次數：4 次 。 日期： 2021-04-12 14:16:42</H5></td></tr>
<tr><td> 144 </td><td></td><td><a href="https://www.youtube.com/watch?v=I-0zNgUrc1M" target="_blank">4月12號：尊敬的戰友們好！為什麼全球熱點討論的都是滅共！派到中共國去的美國代表克里．將會與中共談什麼！大戰前的前夜都會具發生什麼？二戰前的基本經濟和軍事行動的背後故事．給予我們什麼樣的開示？</a><H5><br>視頻長度： 09:55 。 觀看次數：2 次 。 日期： 2021-04-12 14:00:07</H5></td></tr>
<tr><td> 145 </td><td></td><td><a href="https://www.youtube.com/watch?v=PzgHMzGfu3I" target="_blank">我們絕對不要天真 單純和自欺欺人......</a><H5><br>視頻長度： 01:50 。 觀看次數：1 次 。 日期： 2021-04-12 13:14:02</H5></td></tr>
<tr><td> 146 </td><td></td><td><a href="https://www.youtube.com/watch?v=OBGbnb5aCHw" target="_blank">想弄點錢，過點什麽小日子，你一定得不到那一天！</a><H5><br>視頻長度： 00:40 。 觀看次數：2 次 。 日期： 2021-04-12 05:17:17</H5></td></tr>
<tr><td> 147 </td><td></td><td><a href="https://www.youtube.com/watch?v=WDwgsjxzKfw" target="_blank">郭文貴4月11日GTV直播完整版，高清版www.gtv,org</a><H5><br>視頻長度： 01:44:45 。 觀看次數：105 次 。 日期： 2021-04-11 21:09:39</H5></td></tr>
<tr><td> 148 </td><td></td><td><a href="https://www.youtube.com/watch?v=SKMxwlfFNPo" target="_blank">4月10號：尊敬的戰友們好！應很多戰友們的要求，明天4月11號星期天上午9:30至10:00左右！文貴開始亂聊直播！</a><H5>www.gtv,org<br>視頻長度： 00:53 。 觀看次數：1 次 。 日期： 2021-04-11 07:48:34</H5></td></tr>
<tr><td> 149 </td><td></td><td><a href="https://www.youtube.com/watch?v=kEVbI2EbNI4" target="_blank">王洪光評論中共以解放台灣而進行的航母訓練以及中共鼓吹的八項軍事“高科技”</a><H5><br>視頻長度： 06:42 。 觀看次數：5 次 。 日期： 2021-04-10 21:09:49</H5></td></tr>
<tr><td> 150 </td><td></td><td><a href="https://www.youtube.com/watch?v=5ItdwdFGukw" target="_blank">4月9號 班農戰斗室：11月3日中共曾對美國發起了19次網絡攻擊，攻擊發生時，選情從唐納德·川普勝出反轉成拜登勝出</a><H5><br>視頻長度： 05:11 。 觀看次數：2 次 。 日期： 2021-04-10 21:04:31</H5></td></tr>
<tr><td> 151 </td><td></td><td><a href="https://www.youtube.com/watch?v=DuziBKYZdOE" target="_blank">4月10號：尊敬的戰友好ððð共產黨的戰狼外交．為什麼迅速地變成了瘋狗外交……人人喊打，美國將對台灣有一系列的行動，這是我們爆料革命在三年前就說過的．全球聯合滅共是我們三年前在全球推廣的！</a><H5><br>視頻長度： 09:55 。 觀看次數：2 次 。 日期： 2021-04-10 20:54:51</H5></td></tr>
<tr><td> 152 </td><td></td><td><a href="https://www.youtube.com/watch?v=-dmxqV_RoFU" target="_blank">大戰略 大佈局 多看幾遍 相信你會有更深刻的理解郭先生大智慧</a><H5>中文字幕版<br>視頻長度： 01:40 。 觀看次數：10 次 。 日期： 2021-04-09 22:49:25</H5></td></tr>
<tr><td> 153 </td><td></td><td><a href="https://www.youtube.com/watch?v=mum3CCwMXUU" target="_blank">4月9號：與戰友們分享為G翻身設計新系列產品選擇布．皮料的感覺！</a><H5><br>視頻長度： 07:51 。 觀看次數：3 次 。 日期： 2021-04-09 22:41:43</H5></td></tr>
<tr><td> 154 </td><td></td><td><a href="https://www.youtube.com/watch?v=EYlUkYDzUik" target="_blank">4月9日：在七哥為了賺點吃飯錢．為基金審核投資材料後的一些感想。為什麼中國祇有．混家．騙家．沒有企業家，這就是中國共產黨以黑治國……以假治國的結果！</a><H5><br>視頻長度： 09:36 。 觀看次數：2 次 。 日期： 2021-04-09 22:35:01</H5></td></tr>
<tr><td> 155 </td><td></td><td><a href="https://www.youtube.com/watch?v=EkrpzVXcgE4" target="_blank">郭先生對世界經濟形勢和G系列的判定！</a><H5><br>視頻長度： 01:40 。 觀看次數：28 次 。 日期： 2021-04-09 17:02:36</H5></td></tr>
<tr><td> 156 </td><td></td><td><a href="https://www.youtube.com/watch?v=hq9DOoGSkQk" target="_blank">郭文貴2021年4月9日GTV直播</a><H5><br>視頻長度： 01:52:55 。 觀看次數：46 次 。 日期： 2021-04-09 16:19:20</H5></td></tr>
<tr><td> 157 </td><td></td><td><a href="https://www.youtube.com/watch?v=dOajOfljn8Y" target="_blank">中共是跨國犯罪集團，他們將會用自己的加密數字貨幣摧毀美元，讓美元消失</a><H5><br>視頻長度： 03:46 。 觀看次數：2 次 。 日期： 2021-04-09 16:18:11</H5></td></tr>
<tr><td> 158 </td><td></td><td><a href="https://www.youtube.com/watch?v=lCiS6c6dKpU" target="_blank">郝海東重磅爆料共產黨邪惡體制下的“體育界淫亂”</a><H5><br>視頻長度： 08:06 。 觀看次數：18 次 。 日期： 2021-04-08 19:53:13</H5></td></tr>
<tr><td> 159 </td><td></td><td><a href="https://www.youtube.com/watch?v=0iUM8Kuv2B0" target="_blank">4月8號：尊敬的戰友們好ððð美國解除伊朗的製裁ð和要查清共產黨的病毒的真相ð對我們新中國聯邦意味著什麼？華盛頓．紐約．證監會的抗議，我們戰友需要做什麼？</a><H5><br>視頻長度： 09:48 。 觀看次數：14 次 。 日期： 2021-04-08 15:04:56</H5></td></tr>
<tr><td> 160 </td><td></td><td><a href="https://www.youtube.com/watch?v=Bn6Bsp_1PhE" target="_blank">新的報告顯示，美國國立衛生研究院NIH對武漢病毒研究所的撥款從未經過NIH監督委員會審查</a><H5><br>視頻長度： 03:47 。 觀看次數：1 次 。 日期： 2021-04-08 14:52:48</H5></td></tr>
<tr><td> 161 </td><td></td><td><a href="https://www.youtube.com/watch?v=hv3SxWFdH_A" target="_blank">美國將不得不對抗中共國， 並且將迫不得已採取行動！</a><H5><br>視頻長度： 05:40 。 觀看次數：4 次 。 日期： 2021-04-08 13:44:24</H5></td></tr>
<tr><td> 162 </td><td></td><td><a href="https://www.youtube.com/watch?v=t5X-r6v6oIs" target="_blank">新冠疫苗可能導致罕見的血栓副作用</a><H5><br>視頻長度： 02:27 。 觀看次數：2 次 。 日期： 2021-04-08 13:39:19</H5></td></tr>
<tr><td> 163 </td><td></td><td><a href="https://www.youtube.com/watch?v=mNUqbatzpNU" target="_blank">彼特•納瓦羅說明為何武漢P4實驗室就是疫情發源地</a><H5><br>視頻長度： 05:06 。 觀看次數：5 次 。 日期： 2021-04-08 13:34:11</H5></td></tr>
<tr><td> 164 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y6IbYIvNylc" target="_blank">武漢到底死了多少人？</a><H5><br>視頻長度： 03:06 。 觀看次數：6 次 。 日期： 2021-04-08 13:20:50</H5></td></tr>
<tr><td> 165 </td><td></td><td><a href="https://www.youtube.com/watch?v=bM-RRXna72w" target="_blank">2021年4月2日 閆博士建議主流媒體.....</a><H5><br>視頻長度： 02:41 。 觀看次數：15 次 。 日期： 2021-04-08 13:15:22</H5></td></tr>
<tr><td> 166 </td><td></td><td><a href="https://www.youtube.com/watch?v=wOaSUqPbsVo" target="_blank">寶島戰友上街傳播病毒真相！</a><H5><br>視頻長度： 15:33 。 觀看次數：18 次 。 日期： 2021-04-08 13:07:55</H5></td></tr>
<tr><td> 167 </td><td></td><td><a href="https://www.youtube.com/watch?v=2HDtMrMehCI" target="_blank">郭文貴 4月6號 蓋特視頻</a><H5>文貴被昨天在華盛頓DC抗議的GTV投資者……和戰友們的行為．表現出來的新中國聯邦人的素質！多次感動！文貴昨天的直播在世界的政治舞台上，引起了巨大的反響！為什麼呢？<br>視頻長度： 02:13 。 觀看次數：3 次 。 日期： 2021-04-08 12:46:44</H5></td></tr>
<tr><td> 168 </td><td></td><td><a href="https://www.youtube.com/watch?v=bkW8qxMhG4Y" target="_blank">滄海一聲笑之滔滔滅共潮</a><H5>#takedowntheccp<br>視頻長度： 04:48 。 觀看次數：89 次 。 日期： 2021-04-08 11:27:47</H5></td></tr>
<tr><td> 169 </td><td></td><td><a href="https://www.youtube.com/watch?v=CcRaJJ6uoE0" target="_blank">郭文貴 上次穿這件衣服的時候，我們新中國聯邦還沒有誕生，爆料革命的所處的環境和形勢和今天大不相同，我們如何從這些變化和過去的時光裡．得到和學到我們的經驗午餐後和戰友們亂聊，7哥第二次穿這件衣服的感受！</a><H5><br>視頻長度： 09:49 。 觀看次數：8 次 。 日期： 2021-04-07 21:38:15</H5></td></tr>
<tr><td> 170 </td><td></td><td><a href="https://www.youtube.com/watch?v=NYCH4SuzTWM" target="_blank">郭文貴 4月7號：如果美國將中國共產黨踢出SWIFT支付系統，世界貿易組織，世界銀行．世界貨幣組織．並將比特幣變成美國中心化．或監督．全球100個以上的國家成立了聯合查清C C P病毒的組織....</a><H5><br>視頻長度： 09:57 。 觀看次數：21 次 。 日期： 2021-04-07 14:12:38</H5></td></tr>
<tr><td> 171 </td><td></td><td><a href="https://www.youtube.com/watch?v=pGbK3SNEBZY" target="_blank">中共在打造自己的數字貨幣，為它監控公民和經濟提供新的途徑，並削弱美國的製裁。</a><H5><br>視頻長度： 01:36 。 觀看次數：4 次 。 日期： 2021-04-07 13:48:44</H5></td></tr>


</table></body></html>
