<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>全媒體亞洲台</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=5HjhM-H3AhU" target="_blank">《亞洲新聞匯》20210204 緬甸成為美中大棋盤上的新熱點、拜登僞政府避談中共欲蓋彌彰</a><H5><br>視頻長度： 39:50 。 觀看次數：964 次 。 日期： 2021-02-04 16:02:34</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=5Y0OiIdqQ0Q" target="_blank">《亞洲新聞匯》20210201 緬甸是怎麼一回事？僞政府的狐狸尾巴露出來、歡迎九指砸郭妖幫眾來被打臉！</a><H5><br>視頻長度： 40:30 。 觀看次數：1526 次 。 日期： 2021-02-01 16:14:22</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=k5yAuLeLF_4" target="_blank">《亞洲新聞匯》20210131 郭文貴/Q/作多Game stop大軍有共同點嗎？中共持續測試僞政府</a><H5><br>視頻長度： 40:06 。 觀看次數：1485 次 。 日期： 2021-01-31 15:58:36</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=q4bRo5mqGsg" target="_blank">《亞洲新聞匯》20210129 本台正式踢爆中共外宣翁達瑞、郭文貴脫離險境、勿忘氣節冷看竊國鬧劇</a><H5><br>視頻長度： 40:20 。 觀看次數：2646 次 。 日期： 2021-01-29 16:17:20</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=gXSkxbpkpjI" target="_blank">《亞洲新聞匯》20210127 談郭文貴滅共四周年講話、美國也從地下室冒出個總加速師？</a><H5><br>視頻長度： 40:10 。 觀看次數：1735 次 。 日期： 2021-01-27 13:28:09</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=vm3ZRoTkKEE" target="_blank">《亞洲新聞匯》20210125（2）談郭文貴對台海情勢的悲觀預言</a><H5><br>視頻長度： 20:01 。 觀看次數：1623 次 。 日期： 2021-01-25 16:46:45</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=JwE8hv--_3s" target="_blank">《亞洲新聞匯》郭文貴真的轉向了嗎？僞政府成立五天敗象已露、搞不清楚的國民黨的最後狂歡</a><H5><br>視頻長度： 22:05 。 觀看次數：1583 次 。 日期： 2021-01-25 15:51:27</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=xY9LYLPSBWQ" target="_blank">《亞洲新聞匯》20210118 印太戰略框架機密文件解密、博明對剿共政策的傑出貢獻、美國國家情報總監開炮</a><H5><br>視頻長度： 40:26 。 觀看次數：893 次 。 日期： 2021-01-18 17:14:33</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=g8CJLq1wRRw" target="_blank">《亞洲新聞匯》美中貿易第一階段協定簽訂一周年、新任印太協調官老將坎貝爾的思路、九層妖塔化名外宣翁達瑞</a><H5><br>視頻長度： 40:13 。 觀看次數：637 次 。 日期： 2021-01-15 16:02:21</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=1VUnZIItcHQ" target="_blank">《亞洲新聞匯》20210113 川普昨天講話的關鍵句？拜登僞政府如何和北京打交道？德國為何老舔習包子？新全球化需要新的國際網路組織</a><H5><br>視頻長度： 40:25 。 觀看次數：1000 次 。 日期： 2021-01-13 15:22:23</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ec8kQMCaY1c" target="_blank">《亞洲新聞匯》20210112 義大利參與偷票資料在網上被刪、谷歌與美國政府的密切關係</a><H5><br>視頻長度： 30:35 。 觀看次數：694 次 。 日期： 2021-01-12 16:02:55</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=F9LqB9kdxy8" target="_blank">《亞洲新聞匯》20210112 義大利參與偷票報導被下架、谷歌和美國政府的密切關係</a><H5><br>視頻長度： 04:25 。 觀看次數：290 次 。 日期： 2021-01-12 15:55:24</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=mXf-fZNwPBI" target="_blank">《亞洲新聞匯》20210111 攻佔國會是美國版的太陽花嗎？台灣人怎麼看國會紛爭和科技巨頭封殺川普</a><H5><br>視頻長度： 41:25 。 觀看次數：807 次 。 日期： 2021-01-11 14:58:50</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=rLuN51udlnA" target="_blank">《亞洲新聞匯》20210106 緊急直播</a><H5><br>視頻長度： 14:15 。 觀看次數：1173 次 。 日期： 2021-01-06 21:09:00</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=X79KG0s7IrU" target="_blank">《亞洲新聞匯》亞洲周刊幫蔡英文穿龍袍是那招、Uber當年為何在中國吃敗仗、快談新加坡的發展模式</a><H5><br>視頻長度： 42:35 。 觀看次數：558 次 。 日期： 2021-01-05 15:14:29</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=6qvGLCR4--s" target="_blank">《亞洲新聞匯》20201231 2020大事回顧、蔡英文當選鏡周刊年度風雲人物、郭敬明被台灣作家專訪</a><H5><br>視頻長度： 41:35 。 觀看次數：617 次 。 日期： 2020-12-31 16:46:02</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=5ffdiu_IwVM" target="_blank">《亞洲新聞匯》2021 血債血還之跨年煙火秀</a><H5><br>視頻長度： 08:31 。 觀看次數：301 次 。 日期： 2020-12-31 15:57:03</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=Jj1qb7-qGsQ" target="_blank">《亞洲新聞匯》20201231 台北煙火倒數預告</a><H5><br>視頻長度： 00:51 。 觀看次數：165 次 。 日期： 2020-12-31 15:49:01</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=X5a5kT4CUzA" target="_blank">《亞洲新聞匯》20201218 放大招的時刻越來越近了 兩場聽證會精彩內容、拜登僞政府外交鬧劇怎麼演？</a><H5><br>視頻長度： 40:03 。 觀看次數：1040 次 。 日期： 2020-12-18 15:36:39</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=xVDHG6c7Afk" target="_blank">《亞洲新聞匯》不知世事的台灣川黑文青亂帶美選風向、大外宣亞洲周刊迎拜登興高采烈  頂尖投行明星大讚台灣</a><H5><br>視頻長度： 41:30 。 觀看次數：937 次 。 日期： 2020-12-16 17:12:04</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=9wJOjyFrn8w" target="_blank">《亞洲新聞匯》北京拜登的陰謀詭計換來加速滅共、前財長鮑爾森也說出中共真面目、德州檢查總長受訪</a><H5><br>視頻長度： 41:21 。 觀看次數：1440 次 。 日期： 2020-12-10 20:49:34</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=1D_OGHZddqg" target="_blank">《亞洲新聞匯》20201209（2）最新戰況分析、為何訴訟都被駁回、小人物改變時代的前例1987年的韓國</a><H5><br>視頻長度： 34:11 。 觀看次數：833 次 。 日期： 2020-12-09 15:32:16</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=xF8_V2qUYT0" target="_blank">《亞洲新聞匯》20201209 最新戰況分析、為何訴訟都被駁回、小人物改變時代的前例 1987的韓國</a><H5><br>視頻長度： 14:20 。 觀看次數：525 次 。 日期： 2020-12-09 15:16:17</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=tiUSGs0oGdw" target="_blank">《亞洲新聞匯》台北廟會現場轉播</a><H5><br>視頻長度： 02:01 。 觀看次數：644 次 。 日期： 2020-12-05 13:19:04</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=c6SJ_dWn0OM" target="_blank">《亞洲新聞匯》20201203 川普親自上場、班農神秘消失、Blockrock是美國中共勾兌的新皮條客、Durham報告</a><H5><br>視頻長度： 56:22 。 觀看次數： 次 。 日期： 2020-12-03 16:27:51</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=_g1f3WYTDP4" target="_blank">《亞洲新聞匯》20201201 喬治亞訴訟亮點、快評亞利桑那聽證會、作票是澤沼集團2016以來第三次大反撲</a><H5><br>視頻長度： 44:53 。 觀看次數： 次 。 日期： 2020-12-01 06:02:52</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=199IiIuzCKM" target="_blank">《亞洲新聞匯》12月驚奇近在咫尺、被陷害多次的Flynn將軍終於沈冤得雪、國民黨在立法院拋頭顱、灑豬腸</a><H5><br>視頻長度： 40:04 。 觀看次數：1348 次 。 日期： 2020-11-27 17:32:40</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=1VntFpCCvRQ" target="_blank">《亞洲新聞匯》20201125大反攻的海嘯準備襲來、未來四年美國的政治版圖究竟為何？</a><H5><br>視頻長度： 41:19 。 觀看次數：1433 次 。 日期： 2020-11-25 17:31:47</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=JqHq1T0er4E" target="_blank">《亞洲新聞匯》20201122 台灣當年有隔空抓藥治病騙局 今天美國有隔空灌票鬧劇  班農曾很有肚量的請進步左派知識份子上節目</a><H5><br>視頻長度： 43:11 。 觀看次數：1424 次 。 日期： 2020-11-22 17:28:24</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=-StZBrmsJmM" target="_blank">《亞洲新聞匯》20201119（2）Richard Barris 在11/03晚上告訴班農 別去睡 鬼要來了！！</a><H5><br>視頻長度： 10:06 。 觀看次數：1311 次 。 日期： 2020-11-19 15:17:47</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=-13dcGLGnYs" target="_blank">《亞洲新聞匯》20201119 三大州反攻號角響起 伺服器是真有其事 台灣媒體還在當駝鳥 就白等 民眾黨何老雞對東南亞的變局屁都放不出來</a><H5><br>視頻長度： 30:33 。 觀看次數：1013 次 。 日期： 2020-11-19 14:24:20</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=AfhEFFw7gg8" target="_blank">《亞洲新聞匯》20201117 絕殺法律戰 正式開打、援軍源源不絕擁入、拜哈話劇團還在演入主白宮鬧劇</a><H5><br>視頻長度： 42:54 。 觀看次數：1636 次 。 日期： 2020-11-17 19:30:57</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=rv0fDfbqJ4E" target="_blank">《亞洲新聞匯》20201115主流媒體不報的證人舉報選舉舞弊、評台灣蘋果日報專欄批川文章、介紹一位居心叵測鬧事網軍柯萊兒</a><H5><br>視頻長度： 45:03 。 觀看次數：2036 次 。 日期： 2020-11-15 19:05:44</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=EHqbvjCC4Xk" target="_blank">《亞洲新聞匯》20201114 地獄來的伺服器有多殺、解放軍20年來首修聯合作戰準則、大作家吉卜靈的詩If 成為幫川普集氣的新利器</a><H5><br>視頻長度： 41:57 。 觀看次數：1913 次 。 日期： 2020-11-14 19:49:18</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=lRJpBfW9Le8" target="_blank">《亞洲新聞匯》20201114 地獄來的伺服器會送就白等回地下室嗎？大詩人吉卜林的If 成為替川普集氣新利器</a><H5><br>視頻長度： 01:30 。 觀看次數：648 次 。 日期： 2020-11-14 19:40:09</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=Gq2a_ulY96U" target="_blank">《亞洲新聞匯》20201112 援軍不斷湧入、翻盤大潮將起、左派大將Greenwald起義來歸 新加坡高級五毛新書快評</a><H5><br>視頻長度： 43:04 。 觀看次數：2696 次 。 日期： 2020-11-12 18:15:55</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=tBCeU6kSTxE" target="_blank">《亞洲新聞匯》20201111聞到逆轉的味道了嗎？各路英雄包括台灣主戰川粉集結在反攻號角下</a><H5><br>視頻長度： 44:22 。 觀看次數：2345 次 。 日期： 2020-11-11 18:14:01</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=Bxl_vE8TIjw" target="_blank">《亞洲新聞匯》20201108 訴訟大戰周一開打、蔡英文賀推是情非得已？除了台灣人 誰怕 就白等？</a><H5><br>視頻長度： 43:20 。 觀看次數：4316 次 。 日期： 2020-11-08 16:21:10</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=TR5Hx4grD_A" target="_blank">《亞洲新聞匯》20201106 新時代以群魔亂舞開場 So What</a><H5><br>視頻長度： 41:00 。 觀看次數：2105 次 。 日期： 2020-11-06 16:23:02</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=0jKz_iV6nmY" target="_blank">《亞洲新聞匯》20201104 你可以哭泣 但不要洩氣 因為一切都是剛剛開始</a><H5><br>視頻長度： 05:20 。 觀看次數：2021 次 。 日期： 2020-11-04 19:24:19</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZbzrK2RVtxo" target="_blank">《亞洲新聞匯》20201104</a><H5><br>視頻長度： 08:17 。 觀看次數：1049 次 。 日期： 2020-11-04 15:49:45</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=MESsygZptFo" target="_blank">《亞洲新聞匯》20201103 台灣人川粉、川黑聯合造勢大會現場</a><H5><br>視頻長度： 40:24 。 觀看次數：3065 次 。 日期： 2020-11-03 11:59:23</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=OocYNKrXsfw" target="_blank">《亞洲新聞匯》20201103 今晚台北War Room 川粉 川黑 聯合造勢大會 活動預告</a><H5><br>視頻長度： 01:20 。 觀看次數：1063 次 。 日期： 2020-11-03 10:05:32</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=LkM08IMauvM" target="_blank">《亞洲新聞匯》20201101 再談心虛主流媒體反撲拜登醜聞、談名歷史學家名作“巨人” 、范亞倫剿共大作被名學者聯合反駁</a><H5><br>視頻長度： 41:05 。 觀看次數：2432 次 。 日期： 2020-11-01 15:52:40</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=zZyLQsYUnZY" target="_blank">《亞洲新聞匯》20201030（2） 狂風後繼續</a><H5><br>視頻長度： 32:40 。 觀看次數：2020 次 。 日期： 2020-10-31 01:58:21</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=b95NSQq1278" target="_blank">《亞洲新聞匯》20201030（1）重磅文件連發炸開沼澤、川黑勢力的可笑反撲與認知失調</a><H5><br>視頻長度： 09:51 。 觀看次數：1337 次 。 日期： 2020-10-31 01:46:19</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=49NOCMbv5lQ" target="_blank">《亞洲新聞匯》20201028 五戰線圍剿拜登（3）</a><H5><br>視頻長度： 22:35 。 觀看次數：2195 次 。 日期： 2020-10-28 22:34:46</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=aH2hcj-PG8U" target="_blank">《亞洲新聞匯》20201028 斷掉之後繼續</a><H5><br>視頻長度： 06:28 。 觀看次數：1082 次 。 日期： 2020-10-28 22:26:56</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=dAHFrkyp4Sw" target="_blank">《亞洲新聞匯》20201028 台灣三條線置若罔聞、美國五條戰線圍剿拜登家族</a><H5><br>視頻長度： 13:25 。 觀看次數：1503 次 。 日期： 2020-10-28 22:10:28</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=KyjFq7cAd1s" target="_blank">《亞洲新聞匯》幫小拜登牽線弄渤海華美基金的林俊良被起底、紐約時報找盡藉口幫老拜登洗地？</a><H5><br>視頻長度： 41:17 。 觀看次數：2944 次 。 日期： 2020-10-26 17:18:16</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=MemYDRgs1IU" target="_blank">《亞洲新聞匯》20201024 緊急直播 開戰 白宮周處要開始徹底清沼澤</a><H5><br>視頻長度： 41:13 。 觀看次數：4075 次 。 日期： 2020-10-24 23:42:28</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=pscGwAyUgCI" target="_blank">《亞洲新聞匯》20201023 Joe Biden押上人格軍令狀、范琪菲快談美中貿易戰、松田康博教授專訪的“亮點”</a><H5><br>視頻長度： 47:06 。 觀看次數：2810 次 。 日期： 2020-10-23 17:30:38</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=asLtVbNNllY" target="_blank">《亞洲新聞匯》簡短說明</a><H5><br>視頻長度： 06:03 。 觀看次數：1525 次 。 日期： 2020-10-22 15:55:49</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=hEGxRZTpE1M" target="_blank">《亞洲新聞匯》20201022髒沼澤今天首度炸裂Joe Biden Is The Big Guy 又一個砸鍋 川黑黎蝸藤現形</a><H5><br>視頻長度： 39:44 。 觀看次數：2213 次 。 日期： 2020-10-22 12:05:14</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=BNGqTCwl9xg" target="_blank">《亞洲新聞匯》20201020 華盛頓沼澤爆破前的最後暖身、台港也因硬碟門陷入分裂</a><H5><br>視頻長度： 45:56 。 觀看次數：3675 次 。 日期： 2020-10-20 17:27:37</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=0yV5Bbk44nA" target="_blank">《亞洲新聞匯》20201019 路德、前市長、War Room多點引爆拜登家族醜聞、沼澤之汙穢讓人觸目驚心</a><H5><br>視頻長度： 40:52 。 觀看次數：3206 次 。 日期： 2020-10-19 15:14:44</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=LeWOiIlzXmQ" target="_blank">《亞洲新聞匯》20201017 民主黨的漫天大謊：拜登和歐巴馬說要賣房子治大兒子腦癌、台灣一枝獨秀，最高比例力挺川普連任</a><H5><br>視頻長度： 41:10 。 觀看次數：3045 次 。 日期： 2020-10-17 17:07:18</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=SJZy8B1a3ts" target="_blank">《亞洲新聞匯》央廣道歉 從此嚴防中共大外宣</a><H5><br>視頻長度： 04:15 。 觀看次數：3857 次 。 日期： 2020-10-17 05:32:21</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=p7LVUqBa76g" target="_blank">《亞洲新聞匯》20201016 郵報丟出拜登家族溫情照片是哪招？泰國年輕人抗議堅決不退、 吳怡農和退將聯手獻計</a><H5><br>視頻長度： 42:37 。 觀看次數：3594 次 。 日期： 2020-10-16 15:23:41</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=V0AMjw4Sbm8" target="_blank">《亞洲新聞匯》20201015 班農 紐約之王聯手出擊 清乾沼澤</a><H5><br>視頻長度： 44:00 。 觀看次數：6519 次 。 日期： 2020-10-15 15:14:08</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=ROLGKOc_e5s" target="_blank">《亞洲新聞匯》20201014 川普近衛軍全力反擊開始、央廣夏業良醜聞後續</a><H5><br>視頻長度： 42:01 。 觀看次數：3039 次 。 日期： 2020-10-14 15:20:35</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=6f2PkVtsRD8" target="_blank">《亞洲新聞匯》逐點批駁夏業良在台灣央廣造謠</a><H5><br>視頻長度： 44:17 。 觀看次數：6034 次 。 日期： 2020-10-12 04:43:41</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=uPKlf08XipY" target="_blank">《亞州新聞匯》20201012 逐點批駁夏業良在台灣央廣的肆意抹黑、造謠</a><H5><br>視頻長度： 08:40 。 觀看次數：2185 次 。 日期： 2020-10-12 04:33:20</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=cJjCOql-hN8" target="_blank">《亞洲新聞匯》20201009在美國毀謗郭文貴敗訴的夏業良在台灣的廣播節目繼續鬼扯</a><H5><br>視頻長度： 38:53 。 觀看次數：9471 次 。 日期： 2020-10-09 16:25:58</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=JNmE4NQNlxM" target="_blank">《亞洲新聞匯》今天凌晨仔細討論證據、駁斥兼破口大罵夏業良欺騙台灣人直播預告</a><H5><br>視頻長度： 01:43 。 觀看次數：1073 次 。 日期： 2020-10-09 12:17:32</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=FaOyyXDYx3A" target="_blank">《亞洲新聞匯》20201008（2）金融時報新冷戰專題長文重磅連發，3Q質詢電爆國防部三大頭 、國民黨良心發現真心希望台美復交？</a><H5><br>視頻長度： 22:17 。 觀看次數：791 次 。 日期： 2020-10-08 05:08:47</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=ynybPqxz4oM" target="_blank">《亞洲新聞匯》20201008（1）副總統辯論蒼蠅贏了？川普選情到底如何？</a><H5><br>視頻長度： 21:40 。 觀看次數：787 次 。 日期： 2020-10-08 04:44:44</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=E_si1qH2ksw" target="_blank">《亞洲新聞匯》20201005（2）美國台灣觀測站為什麼變成台灣政治討論圈熱點和引來如此多批評？</a><H5><br>視頻長度： 20:14 。 觀看次數：643 次 。 日期： 2020-10-06 03:38:29</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=geOrLOvSse0" target="_blank">《亞洲新聞匯》20201005（1）川普病情、選情和美中關係的台灣觀點</a><H5><br>視頻長度： 18:08 。 觀看次數：483 次 。 日期： 2020-10-06 03:16:19</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=47TWritnp-M" target="_blank">《亞洲新聞匯》20201002 炸裂的十月驚奇 川普也逃不掉，染疫後對政情、選情的初步分析</a><H5><br>視頻長度： 40:25 。 觀看次數：887 次 。 日期： 2020-10-02 18:53:39</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=XwrROVnAWes" target="_blank">《亞洲新聞匯》直播預告（2）</a><H5><br>視頻長度： 01:13 。 觀看次數： 次 。 日期： 2020-10-02 14:51:25</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=jnbBCki7iiA" target="_blank">《亞洲新聞匯》20201002 直播預告</a><H5><br>視頻長度： 01:17 。 觀看次數：492 次 。 日期： 2020-10-02 14:48:47</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=k4NrnVV29Z8" target="_blank">《亞洲新聞匯》20200928（2）台灣防空識別區西南角已成兩岸潛在衝突新熱點、Why!!?</a><H5><br>視頻長度： 20:37 。 觀看次數：460 次 。 日期： 2020-09-29 19:19:15</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=UPIwyNdqbDA" target="_blank">《亞洲新聞匯》20200928（1）歐陽娜娜的祖國是誰？美國吳敦義拜登明天辯的贏美國館長嗎</a><H5><br>視頻長度： 25:49 。 觀看次數：453 次 。 日期： 2020-09-29 18:51:15</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=CBTbIHjmo4A" target="_blank">《亞洲新聞匯》20200929 第一場總統辯論後快評</a><H5><br>視頻長度： 05:57 。 觀看次數：720 次 。 日期： 2020-09-30 02:40:26</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=r5fB05FXplc" target="_blank">«亞洲新聞匯»20200928：歡迎貼文上過路德 、風靡台灣OL界的Emmy Hu 和我一起拷問台灣年輕人</a><H5><br>視頻長度： 01:05:57 。 觀看次數：3818 次 。 日期： 2020-09-28 11:29:25</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=9yQfv1L8Jl8" target="_blank">«亞洲新聞匯»20200927（2）台灣漢光演習如何為眼下衝突做準備？一向強硬的Rubio談到台灣的語調真的是求和嗎？</a><H5><br>視頻長度： 20:15 。 觀看次數：601 次 。 日期： 2020-09-27 19:53:40</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=8mQBYeXRjkc" target="_blank">《亞洲新聞匯》20200927（1）明天亞洲台首位特別來賓預告、泰國九月首場大規模遊行、黎智英和香港反共律師桑普談了什麼</a><H5><br>視頻長度： 19:14 。 觀看次數：532 次 。 日期： 2020-09-27 19:31:02</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=mguAu3VIGcs" target="_blank">《亞洲新聞匯》20200925 小拜登和他叔叔到底和誰、收了多少來自俄、烏、中共不該收的錢！中共靠操縱進口逼各國就範才是最糟的戰狼外交</a><H5><br>視頻長度： 40:27 。 觀看次數：896 次 。 日期： 2020-09-25 03:57:57</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=_ON_oJPrdpA" target="_blank">«亞洲新聞匯»20200923（1）建立印太區域的北約對抗中共可行嗎？“漢奸”余茂春在2017便有此倡議！！</a><H5><br>視頻長度： 19:36 。 觀看次數：484 次 。 日期： 2020-09-23 17:56:17</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=T3f7ahF-nbc" target="_blank">«亞洲新聞匯»20200923（2）小拜登到底在副總統爸爸庇蔭下幹了什麼好事、參議院公佈了調查報告</a><H5><br>視頻長度： 19:30 。 觀看次數：533 次 。 日期： 2020-09-23 18:19:33</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=3GFuqw9B7dw" target="_blank">《亞洲新聞匯》20200922 蔡英文今天又跨出了關鍵的一小步？十月台美驚奇是否越來越近？</a><H5><br>視頻長度： 39:17 。 觀看次數：932 次 。 日期： 2020-09-22 08:12:32</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=1QPO5Zbt9Co" target="_blank">«亞洲新聞匯»20200920（2）解放軍軍機瘋狂靠近海峽中線、戰火是否一觸即發？</a><H5><br>視頻長度： 27:34 。 觀看次數：798 次 。 日期： 2020-09-20 18:08:19</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=uTPE2tIzDY8" target="_blank">«亞洲新聞匯»20200920（1）方舟子打的了閆博士的假嗎？總加速師為何不顧一切要猛踩油門？</a><H5><br>視頻長度： 20:01 。 觀看次數：563 次 。 日期： 2020-09-20 17:46:14</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=GBUhT9L3QHA" target="_blank">«亞洲新聞匯»20200917 人民幣神秘急升沒有基本面、閆麗夢的論文需要科學期刊背書嗎？沈大偉也認為剿共無關大選、中華民國的在1971是如何被尼克森 季辛吉耍弄退出聯合國的？</a><H5><br>視頻長度： 45:06 。 觀看次數： 次 。 日期： 2020-09-17 15:23:49</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=kemsBaiweCs" target="_blank">«亞洲新聞匯»中國七塊論是日本學者和李登輝合力主張的、日本新首相令和大叔要做什麼發揚安倍精神</a><H5><br>視頻長度： 20:13 。 觀看次數： 次 。 日期： 2020-09-16 04:26:49</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=CwsKr-xH43w" target="_blank">«亞洲新聞匯»20200915（1）英雄科學家閆博士技術報告世界瘋傳 下一步呢？東亞冷戰格局只有戰爭才能打破</a><H5><br>視頻長度： 22:08 。 觀看次數：774 次 。 日期： 2020-09-16 04:01:15</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=43dmn8NDKGM" target="_blank">«亞洲新聞匯»20200914（2）美國國務院是不是把大使當槍使，還是在佈更大的局？</a><H5><br>視頻長度： 19:53 。 觀看次數：574 次 。 日期： 2020-09-14 18:47:05</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=MGZzI5pN2Ls" target="_blank">«亞洲新聞匯»20200914（1）：國民黨想去海峽論壇是求和還是求降？</a><H5><br>視頻長度： 19:08 。 觀看次數：529 次 。 日期： 2020-09-14 18:25:40</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=amjqHjjRwhU" target="_blank">«亞洲新聞匯»二次預告 中印戰爭會怎麼開打</a><H5><br>視頻長度： 00:45 。 觀看次數：2479 次 。 日期： 2020-09-12 12:36:50</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=hp1qWN7EqhE" target="_blank">«亞洲新聞匯»今晚直播（東亞四國都在等待這一戰）熱身 國際政治快問快答一分鐘</a><H5><br>視頻長度： 01:23 。 觀看次數：661 次 。 日期： 2020-09-12 10:45:53</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=6_ZUCwTQHLw" target="_blank">《亞洲新聞匯》國民黨的黃金有沒有救台灣、葉博士實在應該問問汪浩博士、台灣政治網紅點將錄</a><H5><br>視頻長度： 20:00 。 觀看次數：504 次 。 日期： 2020-09-11 04:35:45</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=mdgErfHmkIs" target="_blank">«亞洲新聞匯»20200911（1）中印是即將大打出手還是聲東擊西，劍指台海？路德照片有藝術史名作的影子？</a><H5><br>視頻長度： 19:27 。 觀看次數：693 次 。 日期： 2020-09-11 04:13:35</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=0rfGT1gjoPQ" target="_blank">«亞洲新聞匯»20200909（2）從小英發言人的誹聞談台灣的中年意見領袖斷層</a><H5><br>視頻長度： 20:37 。 觀看次數：533 次 。 日期： 2020-09-09 23:14:13</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=FUOJikvtcJU" target="_blank">«亞洲新聞匯»20200909（1）人類夢工場好萊塢為了人民幣付出了什麼代價？軟銀大炒期權的幕後操盤手到底是誰？</a><H5><br>視頻長度： 20:23 。 觀看次數：401 次 。 日期： 2020-09-09 22:48:22</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=CsnTdJOILhU" target="_blank">«亞洲新聞匯»20200908（2）航母殺手導彈真的是美帝剋星？中共囤積物資是為了備戰？</a><H5><br>視頻長度： 20:30 。 觀看次數：505 次 。 日期： 2020-09-08 22:53:09</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=E75iJ0_e3T4" target="_blank">«亞洲新聞匯»20200908（1）美科技股再大跌、港台噪動不安</a><H5><br>視頻長度： 17:53 。 觀看次數：555 次 。 日期： 2020-09-08 22:32:14</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=zJlVSLePqo4" target="_blank">«亞洲新聞匯»20200907（2）神秘的藏人特種部隊終於在新一波中印衝突中公開亮相 印度執政黨秘書長參加前線意外身亡藏人連長的葬禮</a><H5><br>視頻長度： 19:00 。 觀看次數：718 次 。 日期： 2020-09-07 20:18:03</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=9-MZF5qZ8zI" target="_blank">«亞洲新聞匯»20200907（1）軟銀大手筆炒衍生性金融商品讓投資人、市場憂心，蔣萬安原來後有追兵!</a><H5><br>視頻長度： 17:29 。 觀看次數：448 次 。 日期： 2020-09-07 19:58:39</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=Yj6-dtzrdX4" target="_blank">«亞洲新聞匯»20200906：蔣萬安選台北市長、國民黨內無庸置疑？台北市長是天上掉下來的禮物嗎？  https://t.me/joinchat/RzGiLlgI5ny2uZ_aGZIKTw</a><H5><br>視頻長度： 24:13 。 觀看次數：819 次 。 日期： 2020-09-06 19:16:47</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=FG7pg4g620w" target="_blank">«亞洲新聞匯»20200906（3）講完在美股大撒幣的孫正義和我是誰</a><H5><br>視頻長度： 13:37 。 觀看次數：291 次 。 日期： 2020-09-06 20:01:50</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=9AsbS06MvCc" target="_blank">«亞洲新聞匯»20200906（2）：美國科技股狂跌兩天始作俑者是孫正義？趙君朔到底是怎麼變成全媒體亞洲台主講的？</a><H5><br>視頻長度： 08:53 。 觀看次數：979 次 。 日期： 2020-09-06 19:43:46</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=zOUijjsfZwk" target="_blank">今晚預告</a><H5><br>視頻長度： 00:34 。 觀看次數：156 次 。 日期： 2020-09-06 10:35:50</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=77Dpcv5wgOU" target="_blank">«亞洲新聞匯»20200904：承認台灣殺傷力有多大？人民幣急升是華爾街和中共的新魔鬼交易？解放軍“獵鷹“行動能打下台灣</a><H5><br>視頻長度： 43:47 。 觀看次數：780 次 。 日期： 2020-09-04 17:56:40</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=1ea4CX-FeVY" target="_blank">«亞洲新聞匯»20200904 周末夜的台北低調日料名店 吃完大餐再談政經大事 晚點見</a><H5><br>視頻長度： 00:32 。 觀看次數：557 次 。 日期： 2020-09-04 12:34:10</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=LWY2f40XkGU" target="_blank">《亞洲新聞匯》20200903（2）台灣退役海軍中校眼中的台海戰爭劇本</a><H5><br>視頻長度： 25:01 。 觀看次數：425 次 。 日期： 2020-09-03 15:34:51</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=4OcXNqQAwOE" target="_blank">《亞洲新聞匯》20200903 ：放棄對台灣戰略模糊的呼聲四起、解放軍可能的攻台劇本？</a><H5><br>視頻長度： 30:30 。 觀看次數：384 次 。 日期： 2020-09-03 14:58:54</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=pSWgKUMPbpg" target="_blank">«亞洲新聞匯»20200904 ：子夜加場And 預告</a><H5><br>視頻長度： 04:02 。 觀看次數：218 次 。 日期： 2020-09-03 18:50:53</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=SJeOGS7EngI" target="_blank">《亞洲新聞匯》20200902（1）：感謝全先生接招、台灣人到底信不信/想不想/會不會打贏中共武力犯台？</a><H5><br>視頻長度： 21:10 。 觀看次數： 次 。 日期： 2020-09-02 16:59:57</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=9ToxagvQMso" target="_blank">《亞洲新聞匯》20200902（2）美國剛解密的對台六項保證是什麼？六項保證是美中817公報的秘密殺手</a><H5><br>視頻長度： 19:24 。 觀看次數：391 次 。 日期： 2020-09-02 17:25:05</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=9DFgRpgzUVU" target="_blank">《亞洲新聞匯》20200901 （2）再評安倍執政八年成敗、川普為何現在對中美貿易隻字不提？</a><H5><br>視頻長度： 20:09 。 觀看次數： 次 。 日期： 2020-09-01 17:01:51</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=fNxuEBsWeDY" target="_blank">《亞洲新聞匯》20200901（1）：與全軍先生隔空論劍 台海真的戰爭已經走來？</a><H5><br>視頻長度： 19:08 。 觀看次數：879 次 。 日期： 2020-09-01 16:39:20</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=2w6Qtf36mJg" target="_blank">《亞洲新聞匯》20200831：環球時報再放狠話要派軍機飛到台灣上空！、從汪浩博士兩本著作看台美中關係的風風雨雨</a><H5><br>視頻長度： 45:34 。 觀看次數：2435 次 。 日期： 2020-08-31 14:20:39</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=gRQ6gcsQd1w" target="_blank">«亞洲新聞匯»20200827（1）安倍閃辭、留下什樣的日本給亞洲、世界</a><H5><br>視頻長度： 30:22 。 觀看次數： 次 。 日期： 2020-08-28 17:59:01</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=v5nTaujKx6o" target="_blank">《亞洲新聞匯》20200827（2）：泰國局勢撲朔迷離、館長被槍擊為何引起如此大的關注？</a><H5><br>視頻長度： 19:36 。 觀看次數：388 次 。 日期： 2020-08-28 18:38:23</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ip3NnmEYBWM" target="_blank">《亞洲新聞匯》20200826：華為的困獸之鬥、白羅斯持續緊張、班農War Room夥伴搖身一變成川普選戰要角</a><H5><br>視頻長度： 37:54 。 觀看次數：447 次 。 日期： 2020-08-27 15:39:12</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=p5-5J9m68QU" target="_blank">《亞洲新聞匯》20200824：中共百年馬拉松就是先騙蘇聯再坑天真的美國人！！</a><H5><br>視頻長度： 40:07 。 觀看次數：519 次 。 日期： 2020-08-25 15:27:53</H5></td></tr>
<tr><td> 118 </td><td></td><td><a href="https://www.youtube.com/watch?v=vyZRyUvW28E" target="_blank">«亞洲新聞匯»20200823 民主黨誓言奪回威斯康辛、共和黨誓言重開經濟，法國馬總統比台灣馬總統了解中共真面目</a><H5><br>視頻長度： 37:21 。 觀看次數：470 次 。 日期： 2020-08-23 23:24:07</H5></td></tr>
<tr><td> 119 </td><td></td><td><a href="https://www.youtube.com/watch?v=woRT77qn3ls" target="_blank">«亞洲新聞匯»20200822 拜登政見總覽，馬英九的九二共識能讓台灣安全？還是更不安全？</a><H5><br>視頻長度： 39:54 。 觀看次數：372 次 。 日期： 2020-08-23 22:34:53</H5></td></tr>
<tr><td> 120 </td><td></td><td><a href="https://www.youtube.com/watch?v=PGSgfNNxaH0" target="_blank">《亞洲新聞匯》20200821華為能做困獸之鬥嗎（2）？</a><H5><br>視頻長度： 25:33 。 觀看次數：373 次 。 日期： 2020-08-22 02:04:46</H5></td></tr>
<tr><td> 121 </td><td></td><td><a href="https://www.youtube.com/watch?v=hQFxeKVWBgI" target="_blank">«亞洲新聞匯»20200821 華為還能做困獸之鬥嗎？抖音收購有新手加入戰局（1）</a><H5><br>視頻長度： 07:01 。 觀看次數：257 次 。 日期： 2020-08-22 01:53:50</H5></td></tr>
<tr><td> 122 </td><td></td><td><a href="https://www.youtube.com/watch?v=zvSMhev5na8" target="_blank">南轅北轍的黨代表大會注定選戰激烈交鋒 馬利政變僵局何來?</a><H5><br>視頻長度： 26:05 。 觀看次數：334 次 。 日期： 2020-08-21 08:20:23</H5></td></tr>
<tr><td> 123 </td><td></td><td><a href="https://www.youtube.com/watch?v=THbdNSJfKlg" target="_blank">«亞洲新聞匯»20200820（1）班農被補是敲山震郭老虎嗎？</a><H5><br>視頻長度： 12:28 。 觀看次數：666 次 。 日期： 2020-08-21 06:18:31</H5></td></tr>
<tr><td> 124 </td><td></td><td><a href="https://www.youtube.com/watch?v=NdEB2o8dUFw" target="_blank">«亞洲新聞匯»20200819：美國商務部下狠手，華為晶片供應鏈全線掐斷、歐盟/俄羅斯在白羅斯僵局上大眼瞪小眼，沒有普丁力挺的總統搖搖欲墜</a><H5><br>視頻長度： 36:54 。 觀看次數：582 次 。 日期： 2020-08-19 19:37:33</H5></td></tr>
<tr><td> 125 </td><td></td><td><a href="https://www.youtube.com/watch?v=TueS-lWsRZA" target="_blank">«亞洲新聞匯»20200817：白俄羅斯、泰國將開啟庚子年大變？Aaron Freidberg 大膽主張打資訊戰反洗腦、金融時報國際事務首席評論家說美中脫鉤只是剛剛開始！！</a><H5><br>視頻長度： 44:53 。 觀看次數：671 次 。 日期： 2020-08-17 20:00:20</H5></td></tr>
<tr><td> 126 </td><td></td><td><a href="https://www.youtube.com/watch?v=Lg0BTkfaLhw" target="_blank">«亞洲新聞匯»20200815：前大使Robert Blackwill 重量級學者Aaron Freiberg 對美中關係紛紛提出悲觀預測但解方完全不同，誰對誰錯？本集深度解析</a><H5><br>視頻長度： 41:57 。 觀看次數：771 次 。 日期： 2020-08-15 20:03:20</H5></td></tr>
<tr><td> 127 </td><td></td><td><a href="https://www.youtube.com/watch?v=uexBrUiT8tI" target="_blank">«亞洲新聞匯»20200814：Kamala出線讓一半共和黨人也擔心起來、習特色經濟學能擋住白宮鷹派的步步緊逼嗎</a><H5><br>視頻長度： 42:26 。 觀看次數：734 次 。 日期： 2020-08-14 22:00:30</H5></td></tr>
<tr><td> 128 </td><td></td><td><a href="https://www.youtube.com/watch?v=xLDfqhJhnbY" target="_blank">«亞洲新聞匯»20200813：影響亞洲局勢甚鉅的美國總統大選到底情勢如何？選民關心中美對抗嗎？川普能靠網軍塑造拜登老朽的形象嗎？</a><H5><br>視頻長度： 41:36 。 觀看次數：561 次 。 日期： 2020-08-14 07:32:37</H5></td></tr>
<tr><td> 129 </td><td></td><td><a href="https://www.youtube.com/watch?v=TjanI0HU2Dk" target="_blank">《亞洲新聞匯》20200812：中共會持續硬來，少數高官示弱無大用、泰國紅黃杉之爭背後是王位繼承人之戰、拜登為何挑了Kamala Harris?</a><H5><br>視頻長度： 39:55 。 觀看次數：626 次 。 日期： 2020-08-13 13:54:57</H5></td></tr>
<tr><td> 130 </td><td></td><td><a href="https://www.youtube.com/watch?v=LW_7nnqlZ4Y" target="_blank">«亞洲新聞匯»20200811：民主黨歷任總統抗中老是功敗垂成、泰國學生為何冒大險發檄文聲討泰王、泰王是如何成為權力傀儡的？</a><H5><br>視頻長度： 48:30 。 觀看次數：561 次 。 日期： 2020-08-11 18:13:47</H5></td></tr>
<tr><td> 131 </td><td></td><td><a href="https://www.youtube.com/watch?v=1cbE1ul2TKg" target="_blank">《亞洲新聞匯》20200810（上）1989中美從嚴重衝突到秘密和解勢難在今日重現：追悼當年密使看史考克羅夫</a><H5><br>視頻長度： 25:16 。 觀看次數：603 次 。 日期： 2020-08-10 15:22:23</H5></td></tr>
<tr><td> 132 </td><td></td><td><a href="https://www.youtube.com/watch?v=3YXk3vvD7wE" target="_blank">《亞洲新聞匯》20200810（下）黎巴嫩、香港東西亞洲兩大壓力鍋，何時爆鍋？</a><H5><br>視頻長度： 24:40 。 觀看次數：318 次 。 日期： 2020-08-10 15:36:50</H5></td></tr>
<tr><td> 133 </td><td></td><td><a href="https://www.youtube.com/watch?v=KX0J2znGGpc" target="_blank">《亞洲新聞匯》20200808（下）即將來臨的新一回合馬來西亞權力大亂鬥？</a><H5><br>視頻長度： 14:06 。 觀看次數：357 次 。 日期： 2020-08-08 18:23:24</H5></td></tr>
<tr><td> 134 </td><td></td><td><a href="https://www.youtube.com/watch?v=_qw5ecvaaSg" target="_blank">《亞洲新聞匯》20200808（中）商業利益拉不住，中美已過鬼門關？解讀華爾街日報Bob Davis 文章</a><H5><br>視頻長度： 16:13 。 觀看次數：426 次 。 日期： 2020-08-08 18:10:47</H5></td></tr>
<tr><td> 135 </td><td></td><td><a href="https://www.youtube.com/watch?v=SqyfGi7Dn9Y" target="_blank">《亞洲新聞匯》20200808（上）夾在美中產業脫鉤中的台商能在印度、東南亞開創新局？</a><H5><br>視頻長度： 14:58 。 觀看次數：496 次 。 日期： 2020-08-08 17:38:05</H5></td></tr>
<tr><td> 136 </td><td></td><td><a href="https://www.youtube.com/watch?v=N4KtXzz4iME" target="_blank">《亞洲新聞匯》20200807（下）2020抗議風潮再起，黎巴嫩、泰國能否平安過渡政經危機？</a><H5><br>視頻長度： 17:54 。 觀看次數：383 次 。 日期： 2020-08-07 14:57:57</H5></td></tr>
<tr><td> 137 </td><td></td><td><a href="https://www.youtube.com/watch?v=RFcVet10HQ8" target="_blank">《亞洲新聞匯》20200807(中）：Tiktok 微軟能平安著陸 還是被亂流擊落？</a><H5><br>視頻長度： 10:39 。 觀看次數：345 次 。 日期： 2020-08-07 14:44:06</H5></td></tr>
<tr><td> 138 </td><td></td><td><a href="https://www.youtube.com/watch?v=He4w4IqFAhg" target="_blank">《亞洲新聞匯》20200807（上）：白宮群鷹再度伸利爪 劍指數位脫鉤！</a><H5><br>視頻長度： 17:37 。 觀看次數：406 次 。 日期： 2020-08-07 14:16:52</H5></td></tr>
<tr><td> 139 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ffho3ifsnRk" target="_blank">《亞洲新聞匯》20200806（下）龐培奧演講的真正訊息：美國已經忍無可忍</a><H5>全面反制中共的六大罪<br>視頻長度： 14:51 。 觀看次數： 次 。 日期： 2020-08-06 11:26:58</H5></td></tr>
<tr><td> 140 </td><td></td><td><a href="https://www.youtube.com/watch?v=dI3JlcL1YBM" target="_blank">《亞洲新聞匯》20200806（中）美中開戰的劇本: 點穴癱瘓還是全線封鎖?</a><H5>對中共實行海上封鎖行的通嗎？<br>視頻長度： 14:11 。 觀看次數：529 次 。 日期： 2020-08-06 10:47:07</H5></td></tr>
<tr><td> 141 </td><td></td><td><a href="https://www.youtube.com/watch?v=SmhYC75Rrj4" target="_blank">《亞洲新聞匯》20200806（上）美中開戰的劇本:點穴癱瘓或是全線封鎖?</a><H5>如果新冷戰變成熱戰，雙方如何出招？<br>視頻長度： 15:02 。 觀看次數：1533 次 。 日期： 2020-08-06 10:29:18</H5></td></tr>
<tr><td> 142 </td><td></td><td><a href="https://www.youtube.com/watch?v=faTZo4Swb-Q" target="_blank">《亞洲新聞匯》20200805（下）中美科技戰在新戰場印度開打?</a><H5>介紹美中科技巨頭在印度攻城掠地的情況 與中印衝突後對中國科技公司的衝擊<br>視頻長度： 14:18 。 觀看次數：452 次 。 日期： 2020-08-05 19:58:50</H5></td></tr>
<tr><td> 143 </td><td></td><td><a href="https://www.youtube.com/watch?v=fUrzEA8uAg0" target="_blank">《亞洲新聞匯》20200805（上）美台關係繼續升溫？中国外交部严词警告！</a><H5>本期节目重点谈了美国卫生部长访问台湾可能引起的冲突。<br>視頻長度： 14:03 。 觀看次數：965 次 。 日期： 2020-08-05 14:20:01</H5></td></tr>
<tr><td> 144 </td><td></td><td><a href="https://www.youtube.com/watch?v=dMiCnT3z-bI" target="_blank">《亞洲新聞匯》20200805 ：新疆集中營又有新證據流出！美國更多制裁的新導火線?</a><H5>回顧新疆集中營的源起 如何被外國學者靠研究證實 還有回顧分析美國一系列的制裁行動<br>視頻長度： 13:41 。 觀看次數： 次 。 日期： 2020-08-05 14:23:57</H5></td></tr>
<tr><td> 145 </td><td></td><td><a href="https://www.youtube.com/watch?v=2axk3QH1Z24" target="_blank">《亚洲新闻汇》20200804期 （下）：回看1990，柯林頓打造新國際秩序的成與敗</a><H5>欢迎订阅点赞，谢谢<br>視頻長度： 13:53 。 觀看次數：384 次 。 日期： 2020-08-04 15:43:57</H5></td></tr>
<tr><td> 146 </td><td></td><td><a href="https://www.youtube.com/watch?v=mcl8IydwA3M" target="_blank">《亚洲新闻汇》20200804期（中） ： 小心亞洲八月槍響，陆克文乌鸦嘴大开</a><H5>欢迎订阅点赞，谢谢<br>視頻長度： 14:35 。 觀看次數： 次 。 日期： 2020-08-04 15:23:42</H5></td></tr>
<tr><td> 147 </td><td></td><td><a href="https://www.youtube.com/watch?v=lQzDMQNLDLw" target="_blank">《亚洲新闻汇》20200804期 （上）：美中大角力，亚洲风雨急</a><H5>欢迎订阅点赞，谢谢<br>視頻長度： 14:13 。 觀看次數：4117 次 。 日期： 2020-08-04 14:35:44</H5></td></tr>
<tr><td> 148 </td><td></td><td><a href="https://www.youtube.com/watch?v=KKEpT-NdGls" target="_blank">全媒体精选台：20200704 美军双航母贴身防解放军！</a><H5>全媒体财经俱乐部： quan.media<br>視頻長度： 14:36 。 觀看次數：163 次 。 日期： 2020-07-06 03:06:12</H5></td></tr>
<tr><td> 149 </td><td></td><td><a href="https://www.youtube.com/watch?v=UfrdZDCxqPo" target="_blank">全媒体精选台：20200703 西方失去了香港，郑雁雄主掌国安公署香港全速新疆化！</a><H5><br>視頻長度： 14:30 。 觀看次數：136 次 。 日期： 2020-07-04 15:13:14</H5></td></tr>
<tr><td> 150 </td><td></td><td><a href="https://www.youtube.com/watch?v=qYjfZBBvlhY" target="_blank">全媒体精选台：20200701中国向全世界发动了自杀式攻击！</a><H5><br>視頻長度： 14:34 。 觀看次數：114 次 。 日期： 2020-07-03 01:22:47</H5></td></tr>
<tr><td> 151 </td><td></td><td><a href="https://www.youtube.com/watch?v=JNlmIuFAE-4" target="_blank">全媒体精选台：（下）20200630川普对中国越来越生气！</a><H5><br>視頻長度： 14:40 。 觀看次數：67 次 。 日期： 2020-07-02 04:54:16</H5></td></tr>
<tr><td> 152 </td><td></td><td><a href="https://www.youtube.com/watch?v=ChWWmRhU6Vc" target="_blank">全媒体精选台：（上）2020川普对中国越来越生气！</a><H5><br>視頻長度： 14:32 。 觀看次數：140 次 。 日期： 2020-07-02 03:37:36</H5></td></tr>
<tr><td> 153 </td><td></td><td><a href="https://www.youtube.com/watch?v=WcWlafl08UI" target="_blank">全媒体精选台：20200629 香港完了！</a><H5><br>視頻長度： 14:40 。 觀看次數：102 次 。 日期： 2020-06-30 23:59:46</H5></td></tr>
<tr><td> 154 </td><td></td><td><a href="https://www.youtube.com/watch?v=t6Bc4i-q8H8" target="_blank">全媒体精选台：20200628 中国政府让群众产生灾后依赖！</a><H5><br>視頻長度： 14:27 。 觀看次數：46 次 。 日期： 2020-06-30 03:28:31</H5></td></tr>
<tr><td> 155 </td><td></td><td><a href="https://www.youtube.com/watch?v=a8ERulZJk4c" target="_blank">全媒体精选台：20200625 中国经济从六不稳到六不保到六不管！</a><H5><br>視頻長度： 14:32 。 觀看次數：117 次 。 日期： 2020-06-28 06:12:05</H5></td></tr>
<tr><td> 156 </td><td></td><td><a href="https://www.youtube.com/watch?v=8-t1qgTVgvI" target="_blank">全媒体精选台：20200622 中国秘密倒川普小组在行动！</a><H5><br>視頻長度： 14:29 。 觀看次數：70 次 。 日期： 2020-06-24 18:48:25</H5></td></tr>
<tr><td> 157 </td><td></td><td><a href="https://www.youtube.com/watch?v=qmyuRECZJ3o" target="_blank">全媒体精选台：20200620 中印冲突中方正副指挥官双亡？</a><H5><br>視頻長度： 14:36 。 觀看次數：90 次 。 日期： 2020-06-22 22:01:12</H5></td></tr>
<tr><td> 158 </td><td></td><td><a href="https://www.youtube.com/watch?v=3_iPZs4JLO0" target="_blank">全媒体精选台：20200619 习总亲自指挥中印冲突？</a><H5><br>視頻長度： 14:34 。 觀看次數：106 次 。 日期： 2020-06-21 04:35:14</H5></td></tr>
<tr><td> 159 </td><td></td><td><a href="https://www.youtube.com/watch?v=0BeAX-N4XC8" target="_blank">全媒体精选台：20200618 川普谈中国故意传播病毒，谈美国两大危机</a><H5><br>視頻長度： 14:20 。 觀看次數：93 次 。 日期： 2020-06-20 01:33:25</H5></td></tr>
<tr><td> 160 </td><td></td><td><a href="https://www.youtube.com/watch?v=u_r69bCXq6o" target="_blank">全媒体精选台：20200616 中国外交全面吃紧，即没钱也缺德只能耍蛮！</a><H5><br>視頻長度： 14:41 。 觀看次數：103 次 。 日期： 2020-06-18 01:29:16</H5></td></tr>
<tr><td> 161 </td><td></td><td><a href="https://www.youtube.com/watch?v=mH63RvdTExk" target="_blank">全媒体精选台：20200615 蓬佩奥要求中国必须回答的两个问题</a><H5><br>視頻長度： 14:18 。 觀看次數：99 次 。 日期： 2020-06-17 01:06:56</H5></td></tr>
<tr><td> 162 </td><td></td><td><a href="https://www.youtube.com/watch?v=Pi8U5r1mW_o" target="_blank">全媒体精选台：20200614 杨洁篪见蓬佩奥表明中国不想扳手腕了！</a><H5><br>視頻長度： 14:38 。 觀看次數：134 次 。 日期： 2020-06-16 03:46:46</H5></td></tr>
<tr><td> 163 </td><td></td><td><a href="https://www.youtube.com/watch?v=zLDlYMEBx6E" target="_blank">全媒体精选台：20200613 习李经济战打到什么程度了？</a><H5><br>視頻長度： 14:42 。 觀看次數：90 次 。 日期： 2020-06-15 02:02:30</H5></td></tr>
<tr><td> 164 </td><td></td><td><a href="https://www.youtube.com/watch?v=re3WNdK03WE" target="_blank">全媒体精选台：20200610 中国领导人反邓情绪太危险！</a><H5><br>視頻長度： 14:42 。 觀看次數：41 次 。 日期： 2020-06-12 02:04:29</H5></td></tr>
<tr><td> 165 </td><td></td><td><a href="https://www.youtube.com/watch?v=pXiwkL0tiqk" target="_blank">全媒体精选台：20200609 台积电第四季度不给华为做芯片了！</a><H5><br>視頻長度： 14:38 。 觀看次數：121 次 。 日期： 2020-06-10 19:49:18</H5></td></tr>
<tr><td> 166 </td><td></td><td><a href="https://www.youtube.com/watch?v=FSLr5Q_d2ls" target="_blank">全媒体精选台：20200607 习李抢地摊之争公开化白热化！</a><H5><br>視頻長度： 14:48 。 觀看次數：111 次 。 日期： 2020-06-09 03:29:52</H5></td></tr>
<tr><td> 167 </td><td></td><td><a href="https://www.youtube.com/watch?v=V5pb3MQ5hx8" target="_blank">全媒体精选台：20200605 美国经济牛气冲天！</a><H5><br>視頻長度： 14:33 。 觀看次數：57 次 。 日期： 2020-06-06 04:28:32</H5></td></tr>
<tr><td> 168 </td><td></td><td><a href="https://www.youtube.com/watch?v=LCBlACdyObc" target="_blank">全媒体精选台：20200604 六四特别纪念节目！</a><H5><br>視頻長度： 14:15 。 觀看次數：74 次 。 日期： 2020-06-04 18:13:35</H5></td></tr>
<tr><td> 169 </td><td></td><td><a href="https://www.youtube.com/watch?v=it1Ap9k7qkI" target="_blank">全媒体精选台：20200602 中南海南北院互呛论中国之贫富！</a><H5><br>視頻長度： 14:16 。 觀看次數：65 次 。 日期： 2020-06-04 17:25:31</H5></td></tr>
<tr><td> 170 </td><td></td><td><a href="https://www.youtube.com/watch?v=3wYb1mtqrrk" target="_blank">全媒体精选台：20200601 川普对全美讲话要恢复秩序！</a><H5><br>視頻長度： 14:29 。 觀看次數：117 次 。 日期： 2020-06-02 15:57:16</H5></td></tr>
<tr><td> 171 </td><td></td><td><a href="https://www.youtube.com/watch?v=GGs2xuqX470" target="_blank">全媒体精选台：20200529 川普揭开中美开战大幕！</a><H5><br>視頻長度： 14:26 。 觀看次數：116 次 。 日期： 2020-05-31 03:08:44</H5></td></tr>
<tr><td> 172 </td><td></td><td><a href="https://www.youtube.com/watch?v=y7xrVsKLZrs" target="_blank">全媒体精选台：20200528 中美明天将猛烈开打!</a><H5><br>視頻長度： 14:15 。 觀看次數：91 次 。 日期： 2020-05-29 18:56:02</H5></td></tr>
<tr><td> 173 </td><td></td><td><a href="https://www.youtube.com/watch?v=JAwLEQl8cEQ" target="_blank">全媒体精选台：20200527 中美关系已经崩盘！</a><H5><br>視頻長度： 14:33 。 觀看次數：120 次 。 日期： 2020-05-29 01:33:15</H5></td></tr>
<tr><td> 174 </td><td></td><td><a href="https://www.youtube.com/watch?v=WwGCXgKQFhQ" target="_blank">全媒体精选台：20200526 高福揭示了一个重大秘密！</a><H5><br>視頻長度： 14:25 。 觀看次數：77 次 。 日期： 2020-05-28 02:44:33</H5></td></tr>
<tr><td> 175 </td><td></td><td><a href="https://www.youtube.com/watch?v=z5VUiXt8sh0" target="_blank">全媒体精选台：20200525 大批中国人在九月前会耗尽储蓄！</a><H5><br>視頻長度： 14:30 。 觀看次數：100 次 。 日期： 2020-05-28 02:13:35</H5></td></tr>
<tr><td> 176 </td><td></td><td><a href="https://www.youtube.com/watch?v=wJxhGIkhky0" target="_blank">全媒体精选台：20200524 中国可能下周军管香港！</a><H5><br>視頻長度： 14:25 。 觀看次數：207 次 。 日期： 2020-05-25 23:18:06</H5></td></tr>
<tr><td> 177 </td><td></td><td><a href="https://www.youtube.com/watch?v=fKLNN3dxOfo" target="_blank">全媒体精选台：20200523香港安全法将引来血腥暴力冲突！</a><H5><br>視頻長度： 14:34 。 觀看次數： 次 。 日期： 2020-05-25 21:17:24</H5></td></tr>
<tr><td> 178 </td><td></td><td><a href="https://www.youtube.com/watch?v=sxCYlLvnzCw" target="_blank">全媒体精选台：20200520 中国对台武统风暴正在走来！（下）</a><H5><br>視頻長度： 14:14 。 觀看次數：314 次 。 日期： 2020-05-22 19:19:11</H5></td></tr>
<tr><td> 179 </td><td></td><td><a href="https://www.youtube.com/watch?v=MBpQ_QWc_tI" target="_blank">财经全评论：20200520 中国对台武统风暴正在走来！（下）</a><H5><br>視頻長度： 14:15 。 觀看次數：319 次 。 日期： 2020-05-22 02:28:36</H5></td></tr>
<tr><td> 180 </td><td></td><td><a href="https://www.youtube.com/watch?v=-IBOh78fpAI" target="_blank">全媒体精选台：20200520 中国对台武统风暴正在走来！（上）</a><H5><br>視頻長度： 08:51 。 觀看次數：569 次 。 日期： 2020-05-22 02:22:15</H5></td></tr>
<tr><td> 181 </td><td></td><td><a href="https://www.youtube.com/watch?v=bVuIYad6CdU" target="_blank">全媒体精选台：20200518 中国全面短缺全面军管！</a><H5><br>視頻長度： 14:30 。 觀看次數：342 次 。 日期： 2020-05-19 21:38:33</H5></td></tr>
<tr><td> 182 </td><td></td><td><a href="https://www.youtube.com/watch?v=jNiYdmEmnD4" target="_blank">全媒体精选台：20200514 美国将拆掉中国防火墙</a><H5><br>視頻長度： 14:22 。 觀看次數：304 次 。 日期： 2020-05-15 22:01:35</H5></td></tr>
<tr><td> 183 </td><td></td><td><a href="https://www.youtube.com/watch?v=82KQpoMrhOc" target="_blank">全媒体精选台：20200513 美国FBI今天向全美发警告！</a><H5><br>視頻長度： 14:41 。 觀看次數：727 次 。 日期： 2020-05-15 00:56:19</H5></td></tr>
<tr><td> 184 </td><td></td><td><a href="https://www.youtube.com/watch?v=faUOiwGaZs8" target="_blank">全媒体精选台：20200512 中国七大手法攻击川普选情！</a><H5><br>視頻長度： 14:30 。 觀看次數：93 次 。 日期： 2020-05-14 02:21:29</H5></td></tr>
<tr><td> 185 </td><td></td><td><a href="https://www.youtube.com/watch?v=lLMQdl5GGHc" target="_blank">全媒体精选台：20200511 中国两会一个字：加强管控，准备打仗！</a><H5><br>視頻長度： 14:24 。 觀看次數：223 次 。 日期： 2020-05-13 01:27:22</H5></td></tr>
<tr><td> 186 </td><td></td><td><a href="https://www.youtube.com/watch?v=MoX8kDj5Zs0" target="_blank">全媒体精选台：20200510 美国要安全不会再与中国利益勾兑！</a><H5><br>視頻長度： 14:33 。 觀看次數：136 次 。 日期： 2020-05-12 02:25:34</H5></td></tr>
<tr><td> 187 </td><td></td><td><a href="https://www.youtube.com/watch?v=cL46zDBcb4M" target="_blank">全媒体精选台：2020050 今日节目被黑断了！石正丽论文撒谎则有鬼！</a><H5><br>視頻長度： 14:40 。 觀看次數：286 次 。 日期： 2020-05-10 04:45:42</H5></td></tr>
<tr><td> 188 </td><td></td><td><a href="https://www.youtube.com/watch?v=Yr3tnNCP2FQ" target="_blank">全媒体精选台：20200507 川普再抨击中国有人犯严重错误！</a><H5><br>視頻長度： 14:03 。 觀看次數：160 次 。 日期： 2020-05-09 05:23:42</H5></td></tr>
<tr><td> 189 </td><td></td><td><a href="https://www.youtube.com/watch?v=FYRuFZHVCpA" target="_blank">全媒体精选台：20200506 美国众高管齐轰中国不寻常！</a><H5><br>視頻長度： 14:28 。 觀看次數：517 次 。 日期： 2020-05-08 00:49:36</H5></td></tr>
<tr><td> 190 </td><td></td><td><a href="https://www.youtube.com/watch?v=nnB970rmkng" target="_blank">全媒体精选台：20200505 班农为何突然高喊没收习王纽约资产！</a><H5><br>視頻長度： 14:23 。 觀看次數：834 次 。 日期： 2020-05-06 18:31:33</H5></td></tr>
<tr><td> 191 </td><td></td><td><a href="https://www.youtube.com/watch?v=DhJa7XGAK7o" target="_blank">全媒体精选台：20200504 驳黄奇帆最近的六大谬论！</a><H5><br>視頻長度： 14:38 。 觀看次數：75 次 。 日期： 2020-05-05 23:01:32</H5></td></tr>
<tr><td> 192 </td><td></td><td><a href="https://www.youtube.com/watch?v=nNFtsdyLgh0" target="_blank">全媒体精选台：20200503中美激烈较量的核心问题在“是否存在人工投毒”？</a><H5><br>視頻長度： 14:29 。 觀看次數：1148 次 。 日期： 2020-05-05 00:53:35</H5></td></tr>
<tr><td> 193 </td><td></td><td><a href="https://www.youtube.com/watch?v=x5WWNAB9Sbo" target="_blank">全媒体精选台：20200502 川普前往戴维营讨论重大安全问题！</a><H5><br>視頻長度： 14:40 。 觀看次數：107 次 。 日期： 2020-05-04 02:56:30</H5></td></tr>
<tr><td> 194 </td><td></td><td><a href="https://www.youtube.com/watch?v=xAgdu2qoe_M" target="_blank">全媒体精选台：20200501 金正恩诡异出现是真的？</a><H5><br>視頻長度： 14:27 。 觀看次數：117 次 。 日期： </H5></td></tr>
<tr><td> 195 </td><td></td><td><a href="https://www.youtube.com/watch?v=a5mPw_OslR8" target="_blank">全媒体精选台：20200430 川普总统否定美国情报总监关于病毒来源的观点？</a><H5><br>視頻長度： 14:32 。 觀看次數：199 次 。 日期： 2020-05-02 01:18:13</H5></td></tr>
<tr><td> 196 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZzIlWOYcxeA" target="_blank">全媒体精选台：20200429 中国高层本月五次会议保基本盘！</a><H5><br>視頻長度： 14:24 。 觀看次數： 次 。 日期： 2020-04-30 23:35:10</H5></td></tr>
<tr><td> 197 </td><td></td><td><a href="https://www.youtube.com/watch?v=BYx0W04y1vo" target="_blank">全媒体精选台：20200428 川普疫情后将全力对付中国！</a><H5><br>視頻長度： 14:16 。 觀看次數：316 次 。 日期： 2020-04-29 22:18:24</H5></td></tr>
<tr><td> 198 </td><td></td><td><a href="https://www.youtube.com/watch?v=cqgrI0dmP_8" target="_blank">全媒体精选台：20200427 普京开始对社会主义中国充满警惕！</a><H5><br>視頻長度： 14:29 。 觀看次數：145 次 。 日期： 2020-04-29 01:26:01</H5></td></tr>
<tr><td> 199 </td><td></td><td><a href="https://www.youtube.com/watch?v=6tzXYgiWJJ4" target="_blank">全媒体精选台：20200426（上）领导人执意打一仗并不能解决中国的困局！</a><H5><br>視頻長度： 14:45 。 觀看次數：54 次 。 日期： 2020-04-28 01:46:00</H5></td></tr>
<tr><td> 200 </td><td></td><td><a href="https://www.youtube.com/watch?v=0wHKn7s0ifc" target="_blank">全媒体精选台：20200424 中国银行原油宝事件十分诡异！</a><H5><br>視頻長度： 14:15 。 觀看次數：122 次 。 日期： 2020-04-27 02:52:39</H5></td></tr>
<tr><td> 201 </td><td></td><td><a href="https://www.youtube.com/watch?v=fqyv60YCHD0" target="_blank">全媒体精选台：20200423 中国银行“原油宝”事件是一场打劫？</a><H5><br>視頻長度： 14:36 。 觀看次數：119 次 。 日期： 2020-04-25 01:23:20</H5></td></tr>
<tr><td> 202 </td><td></td><td><a href="https://www.youtube.com/watch?v=V1yuhPYKnvs" target="_blank">全媒体精选台：20200421 川普暂停止移民进入美国不寻常！</a><H5><br>視頻長度： 14:28 。 觀看次數：196 次 。 日期： 2020-04-22 23:39:10</H5></td></tr>
<tr><td> 203 </td><td></td><td><a href="https://www.youtube.com/watch?v=jR0Y3k5_oU8" target="_blank">全媒体精选台：20200420 下一场灾难——中国想用数字货币拴住每一个公民！</a><H5><br>視頻長度： 14:18 。 觀看次數：68 次 。 日期： 2020-04-22 00:49:20</H5></td></tr>
<tr><td> 204 </td><td></td><td><a href="https://www.youtube.com/watch?v=P6sNoP6qMqM" target="_blank">全媒体精选台：20200419 孙力军案的五大要点！</a><H5><br>視頻長度： 14:31 。 觀看次數： 次 。 日期： 2020-04-21 01:25:33</H5></td></tr>
<tr><td> 205 </td><td></td><td><a href="https://www.youtube.com/watch?v=VeT4gDjJdYY" target="_blank">全媒体精选台：20200418 中国经济由六不稳溃败到六不保！</a><H5><br>視頻長度： 14:31 。 觀看次數：81 次 。 日期： 2020-04-20 02:59:12</H5></td></tr>
<tr><td> 206 </td><td></td><td><a href="https://www.youtube.com/watch?v=U8CnlIgy2gI" target="_blank">全媒体精选台：20200417 中国高层孤注一掷速带娃离开！</a><H5><br>視頻長度： 14:31 。 觀看次數：66 次 。 日期： 2020-04-20 02:47:04</H5></td></tr>
<tr><td> 207 </td><td></td><td><a href="https://www.youtube.com/watch?v=yK9YVWPXGC0" target="_blank">全媒体精选台：20200416 中日友好医院曹院长骗了西方！</a><H5><br>視頻長度： 14:44 。 觀看次數：109 次 。 日期： 2020-04-18 03:18:37</H5></td></tr>
<tr><td> 208 </td><td></td><td><a href="https://www.youtube.com/watch?v=wLqD_dGZHjA" target="_blank">全媒体精选台：20200415 美国进入与魔共舞战斗状态！</a><H5><br>視頻長度： 14:12 。 觀看次數：98 次 。 日期： 2020-04-17 02:26:03</H5></td></tr>
<tr><td> 209 </td><td></td><td><a href="https://www.youtube.com/watch?v=VIcMbIdrbgw" target="_blank">全媒体精选台：20200414 中国决策层低估美国将招来大祸！</a><H5><br>視頻長度： 14:23 。 觀看次數：229 次 。 日期： 2020-04-16 01:13:31</H5></td></tr>
<tr><td> 210 </td><td></td><td><a href="https://www.youtube.com/watch?v=_hly2czwwUk" target="_blank">全媒体精选台：20200413 中国可能重启新三线备战备荒！</a><H5><br>視頻長度： 14:19 。 觀看次數：86 次 。 日期： 2020-04-15 00:14:03</H5></td></tr>
<tr><td> 211 </td><td></td><td><a href="https://www.youtube.com/watch?v=eal-9sQRVtE" target="_blank">全媒体精选台：20200412 金正恩给中国成功输出了朝鲜模式！</a><H5><br>視頻長度： 13:47 。 觀看次數：50 次 。 日期： 2020-04-14 00:30:27</H5></td></tr>
<tr><td> 212 </td><td></td><td><a href="https://www.youtube.com/watch?v=W4LVHHFEqZc" target="_blank">全媒体精选台：20200411 川普总统即将做出重大政治经济决定！</a><H5><br>視頻長度： 14:10 。 觀看次數：396 次 。 日期： 2020-04-13 00:27:33</H5></td></tr>
<tr><td> 213 </td><td></td><td><a href="https://www.youtube.com/watch?v=NB1DlNT9ceY" target="_blank">全媒体精选台：20200407 金灿荣惊恐中泄露了重大机密！</a><H5><br>視頻長度： 14:00 。 觀看次數：397 次 。 日期： 2020-04-12 03:00:27</H5></td></tr>
<tr><td> 214 </td><td></td><td><a href="https://www.youtube.com/watch?v=udxu5i3uUjU" target="_blank">全媒体精选台：20200408 中国高层短期内犯了两大战略错误！</a><H5><br>視頻長度： 14:32 。 觀看次數：245 次 。 日期： 2020-04-11 00:55:02</H5></td></tr>
<tr><td> 215 </td><td></td><td><a href="https://www.youtube.com/watch?v=76JvUi94AKE" target="_blank">全媒体精选台：20200409 防止中国部分人走上军国主义战争！</a><H5><br>視頻長度： 14:23 。 觀看次數：112 次 。 日期： 2020-04-10 20:02:03</H5></td></tr>
<tr><td> 216 </td><td></td><td><a href="https://www.youtube.com/watch?v=Kw2fP5dbvKI" target="_blank">全媒体精选台：20200406 中国有一伙人要靠朝鲜化来自保！</a><H5><br>視頻長度： 14:40 。 觀看次數：181 次 。 日期： 2020-04-08 00:35:11</H5></td></tr>
<tr><td> 217 </td><td></td><td><a href="https://www.youtube.com/watch?v=JFdzY3DY4wY" target="_blank">全媒体精选台：20200405 中国高层朝鲜化意图十分明显</a><H5><br>視頻長度： 14:35 。 觀看次數：124 次 。 日期： 2020-04-06 21:57:40</H5></td></tr>
<tr><td> 218 </td><td></td><td><a href="https://www.youtube.com/watch?v=NSF12tIqWIA" target="_blank">全媒体精选台：20200404 中国大批陈化粮流向学校！</a><H5><br>視頻長度： 14:31 。 觀看次數：108 次 。 日期： 2020-04-06 01:00:22</H5></td></tr>
<tr><td> 219 </td><td></td><td><a href="https://www.youtube.com/watch?v=tY9SFpdy9yY" target="_blank">全媒体精选台：20200403 中国粮油肉蛋奶将全面涨价！</a><H5><br>視頻長度： 14:25 。 觀看次數：234 次 。 日期： 2020-04-05 00:14:39</H5></td></tr>
<tr><td> 220 </td><td></td><td><a href="https://www.youtube.com/watch?v=gLOI7FKqqX4" target="_blank">全媒体精选台：20200402 中国抢购大米风源于对未来的恐惧！</a><H5><br>視頻長度： 14:24 。 觀看次數：238 次 。 日期： 2020-04-03 22:57:55</H5></td></tr>
<tr><td> 221 </td><td></td><td><a href="https://www.youtube.com/watch?v=d7NumHfdonc" target="_blank">全媒体精选台：20200401 中美都将巨变！</a><H5><br>視頻長度： 14:30 。 觀看次數：220 次 。 日期： 2020-04-03 02:09:50</H5></td></tr>
<tr><td> 222 </td><td></td><td><a href="https://www.youtube.com/watch?v=J-5VvHxHoPw" target="_blank">全媒体精选台：20200331 川普大基建项目开始启动！</a><H5><br>視頻長度： 14:40 。 觀看次數：74 次 。 日期： 2020-04-02 02:33:31</H5></td></tr>
<tr><td> 223 </td><td></td><td><a href="https://www.youtube.com/watch?v=OTJsp1NHga4" target="_blank">全媒体精选台：20200330 日本刊文中国军队的“特定种族基因攻击战略”</a><H5><br>視頻長度： 14:32 。 觀看次數：169 次 。 日期： 2020-03-31 20:54:55</H5></td></tr>
<tr><td> 224 </td><td></td><td><a href="https://www.youtube.com/watch?v=l4YOdqBj49A" target="_blank">全媒体精选台：20200329 美国正遭受全方位超限战攻击？</a><H5><br>視頻長度： 14:12 。 觀看次數：249 次 。 日期： 2020-03-30 21:12:59</H5></td></tr>
<tr><td> 225 </td><td></td><td><a href="https://www.youtube.com/watch?v=0hUFy8VtCpw" target="_blank">全媒体精选台：20200328 张文宏替代高福的时候到了！</a><H5><br>視頻長度： 14:27 。 觀看次數：91 次 。 日期： 2020-03-30 02:34:08</H5></td></tr>
<tr><td> 226 </td><td></td><td><a href="https://www.youtube.com/watch?v=vF2KnDqVa5E" target="_blank">全媒体精选台：20200327（下）美国两院通过经济刺激计划稳住国际市场！</a><H5><br>視頻長度： 13:43 。 觀看次數：51 次 。 日期： 2020-03-30 02:17:32</H5></td></tr>
<tr><td> 227 </td><td></td><td><a href="https://www.youtube.com/watch?v=31SlZ5PBjxc" target="_blank">全媒体精选台：20200327（中）美国两院通过经济刺激计划稳住国际市场！</a><H5><br>視頻長度： 11:35 。 觀看次數：46 次 。 日期： 2020-03-30 02:09:18</H5></td></tr>
<tr><td> 228 </td><td></td><td><a href="https://www.youtube.com/watch?v=XKC77BEzw3s" target="_blank">全媒体精选台：20200327 （上）美国两院通过经济刺激计划稳住国际市场！</a><H5><br>視頻長度： 14:12 。 觀看次數：68 次 。 日期： 2020-03-30 01:54:11</H5></td></tr>
<tr><td> 229 </td><td></td><td><a href="https://www.youtube.com/watch?v=IWORWrfIGkI" target="_blank">全媒体精选台：20200326 美国终于悬赏1500万捉拿马杜罗！</a><H5><br>視頻長度： 14:29 。 觀看次數：76 次 。 日期： 2020-03-28 04:48:52</H5></td></tr>
<tr><td> 230 </td><td></td><td><a href="https://www.youtube.com/watch?v=gB8fIk9bfJk" target="_blank">全媒体精选台：20200325 中国灾后必巨变！</a><H5><br>視頻長度： 14:37 。 觀看次數：623 次 。 日期： 2020-03-27 04:29:44</H5></td></tr>
<tr><td> 231 </td><td></td><td><a href="https://www.youtube.com/watch?v=1OxoOV8zCus" target="_blank">全媒体精选台：20200324 处方终于找到了！</a><H5><br>視頻長度： 14:24 。 觀看次數：391 次 。 日期： 2020-03-27 03:44:24</H5></td></tr>
<tr><td> 232 </td><td></td><td><a href="https://www.youtube.com/watch?v=gU8oRY8jzak" target="_blank">全媒体精选台：20200323 中国即将进入战时经济！</a><H5><br>視頻長度： 14:18 。 觀看次數：364 次 。 日期： 2020-03-24 17:28:19</H5></td></tr>
<tr><td> 233 </td><td></td><td><a href="https://www.youtube.com/watch?v=qD0XQaOfdFI" target="_blank">全媒体精选台：20200321 中南海放任大外宣满世界挖坑惹祸！</a><H5><br>視頻長度： 14:22 。 觀看次數：239 次 。 日期： 2020-03-23 02:41:41</H5></td></tr>
<tr><td> 234 </td><td></td><td><a href="https://www.youtube.com/watch?v=z1FYcb_lfJc" target="_blank">全媒体精选台：20200320 中国大基建实乃掠夺，应立即放弃！</a><H5><br>視頻長度： 13:25 。 觀看次數：384 次 。 日期： 2020-03-22 00:16:53</H5></td></tr>
<tr><td> 235 </td><td></td><td><a href="https://www.youtube.com/watch?v=AEJB-BU9Aqk" target="_blank">全媒体精选台：20200319 中国酿大错川普连发警告！</a><H5><br>視頻長度： 14:41 。 觀看次數：289 次 。 日期： 2020-03-21 00:57:09</H5></td></tr>
<tr><td> 236 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ol1SUU0YV6U" target="_blank">全媒体精选台：20200318 （下）美国不动声色调军队，川普必胜！</a><H5><br>視頻長度： 14:32 。 觀看次數：642 次 。 日期： 2020-03-20 00:10:54</H5></td></tr>
<tr><td> 237 </td><td></td><td><a href="https://www.youtube.com/watch?v=qHGWMjZSjTA" target="_blank">全媒体精选台：20200318 （上）中美渐成敌对国</a><H5><br>視頻長度： 14:32 。 觀看次數：231 次 。 日期： 2020-03-19 23:23:43</H5></td></tr>
<tr><td> 238 </td><td></td><td><a href="https://www.youtube.com/watch?v=baQxM5Q_Xnc" target="_blank">全媒体精选台：20200317 战争走来了！川普发推阻吓中国！</a><H5><br>視頻長度： 14:33 。 觀看次數：905 次 。 日期： 2020-03-18 21:34:21</H5></td></tr>
<tr><td> 239 </td><td></td><td><a href="https://www.youtube.com/watch?v=7vmi_9macxo" target="_blank">全媒体精选台：20200316（下）中美舆论大战不简单，大规模招回海外学子为了谁？</a><H5><br>視頻長度： 14:53 。 觀看次數：545 次 。 日期： 2020-03-17 17:58:14</H5></td></tr>
<tr><td> 240 </td><td></td><td><a href="https://www.youtube.com/watch?v=dKbudy2cwsE" target="_blank">全媒体精选台：20200316（上）加拿大封关！</a><H5><br>視頻長度： 14:25 。 觀看次數：149 次 。 日期： 2020-03-17 17:25:01</H5></td></tr>
<tr><td> 241 </td><td></td><td><a href="https://www.youtube.com/watch?v=xtnx2_Lw4a8" target="_blank">全媒体精选台：20200315 美联储推出QE+零利率组合政策</a><H5><br>視頻長度： 14:30 。 觀看次數：103 次 。 日期： 2020-03-16 17:15:13</H5></td></tr>
<tr><td> 242 </td><td></td><td><a href="https://www.youtube.com/watch?v=1eFxrBcFm9Q" target="_blank">全媒体精选台：20200313 本人买部分基金支持川普总统！</a><H5><br>視頻長度： 14:20 。 觀看次數：83 次 。 日期： 2020-03-15 02:38:22</H5></td></tr>
<tr><td> 243 </td><td></td><td><a href="https://www.youtube.com/watch?v=PE7vc3UC19M" target="_blank">全媒体精选台：20200312 中国外交部发言人证明了我的推论！</a><H5><br>視頻長度： 14:32 。 觀看次數：177 次 。 日期： 2020-03-14 02:13:30</H5></td></tr>
<tr><td> 244 </td><td></td><td><a href="https://www.youtube.com/watch?v=FeHG_NbuezI" target="_blank">全媒体精选台：20200311川普可能宣布美国进入紧急状态！世卫宣布大流行要求各国行动！</a><H5><br>視頻長度： 14:44 。 觀看次數：81 次 。 日期： 2020-03-13 02:21:54</H5></td></tr>
<tr><td> 245 </td><td></td><td><a href="https://www.youtube.com/watch?v=qRSsoBgCVr8" target="_blank">全媒体精选台：20200310 沙特为何敢独自挑战美俄两国？</a><H5><br>視頻長度： 14:28 。 觀看次數：100 次 。 日期： 2020-03-11 23:21:22</H5></td></tr>
<tr><td> 246 </td><td></td><td><a href="https://www.youtube.com/watch?v=xwarIsaOkvs" target="_blank">全媒体精选台：20200307 中石油为何宣布动用不可抗力条款？</a><H5><br>視頻長度： 14:32 。 觀看次數：195 次 。 日期： 2020-03-08 21:10:53</H5></td></tr>
<tr><td> 247 </td><td></td><td><a href="https://www.youtube.com/watch?v=8p3IHQN8jb4" target="_blank">全媒体精选台：20200306 美股出现历史性投资机会，但多股风险也上升的很快！</a><H5><br>視頻長度： 14:28 。 觀看次數：105 次 。 日期： 2020-03-08 00:46:18</H5></td></tr>
<tr><td> 248 </td><td></td><td><a href="https://www.youtube.com/watch?v=3cT6M2jET5M" target="_blank">全媒体精选台：20200305 美国对中国大外宣的打击方向错误！</a><H5><br>視頻長度： 13:41 。 觀看次數：84 次 。 日期： 2020-03-07 02:44:47</H5></td></tr>
<tr><td> 249 </td><td></td><td><a href="https://www.youtube.com/watch?v=IjdpGx_bzRY" target="_blank">全媒体精选台：20200304 供销合作社回来啦？拜登超级星期二表现不俗！</a><H5><br>視頻長度： 14:39 。 觀看次數：82 次 。 日期： 2020-03-06 03:23:47</H5></td></tr>
<tr><td> 250 </td><td></td><td><a href="https://www.youtube.com/watch?v=nN1JSaJfQl0" target="_blank">全媒体精选台：20200303 美国股市暴跌极不寻常！</a><H5><br>視頻長度： 14:25 。 觀看次數：180 次 。 日期： 2020-03-04 23:27:55</H5></td></tr>
<tr><td> 251 </td><td></td><td><a href="https://www.youtube.com/watch?v=eQpdWH7XRpQ" target="_blank">全媒体精选台：20200302 各国降息美股大涨！中国救经济次序要调整！</a><H5><br>視頻長度： 14:47 。 觀看次數：60 次 。 日期： 2020-03-03 18:22:26</H5></td></tr>
<tr><td> 252 </td><td></td><td><a href="https://www.youtube.com/watch?v=TdWvQNRchqk" target="_blank">全媒体精选台：20200301 中国大外宣在海外布的三个火牛阵</a><H5><br>視頻長度： 14:17 。 觀看次數：408 次 。 日期： 2020-03-03 04:53:41</H5></td></tr>
<tr><td> 253 </td><td></td><td><a href="https://www.youtube.com/watch?v=zn3jq0eypBY" target="_blank">全媒体精选台：20200301 加拿大疫情紧张民众挤爆Costco</a><H5><br>視頻長度： 14:05 。 觀看次數：99 次 。 日期： 2020-03-03 04:45:24</H5></td></tr>
<tr><td> 254 </td><td></td><td><a href="https://www.youtube.com/watch?v=kRvn2gyVi6E" target="_blank">全媒体精选台：20200229（下）中国外宣在海外社交平台大肆扩张攻掠！</a><H5><br>視頻長度： 14:47 。 觀看次數：174 次 。 日期： 2020-03-01 21:01:33</H5></td></tr>
<tr><td> 255 </td><td></td><td><a href="https://www.youtube.com/watch?v=OnVr5ERFqcc" target="_blank">全媒体精华台：（上）20200229 美国应对再升级华人紧张！</a><H5><br>視頻長度： 14:37 。 觀看次數：312 次 。 日期： 2020-03-01 20:41:02</H5></td></tr>
<tr><td> 256 </td><td></td><td><a href="https://www.youtube.com/watch?v=PDlmnWM28pg" target="_blank">全媒体经济台：20200228 武汉40万重症患者可否哭泣？</a><H5><br>視頻長度： 14:38 。 觀看次數：224 次 。 日期： 2020-03-01 02:24:25</H5></td></tr>
<tr><td> 257 </td><td></td><td><a href="https://www.youtube.com/watch?v=T9fhK6sLPHU" target="_blank">全媒体精选台：20200227 中国为什么谣言满天飞？</a><H5><br>視頻長度： 12:59 。 觀看次數：117 次 。 日期： 2020-02-28 16:09:34</H5></td></tr>
<tr><td> 258 </td><td></td><td><a href="https://www.youtube.com/watch?v=Bq3p9onzUvc" target="_blank">全媒体精选台：20200226 美国大幅提升应对CoVID19 级别</a><H5><br>視頻長度： 14:14 。 觀看次數：223 次 。 日期： 2020-02-27 17:57:54</H5></td></tr>
<tr><td> 259 </td><td></td><td><a href="https://www.youtube.com/watch?v=OI6Nl2yIVy8" target="_blank">全媒体精选台：20200225 驻韩美军家属被感染！美国CDC再次警告疫情传播危险</a><H5><br>視頻長度： 13:58 。 觀看次數：100 次 。 日期： 2020-02-26 16:48:04</H5></td></tr>
<tr><td> 260 </td><td></td><td><a href="https://www.youtube.com/watch?v=3FhR-gA7-To" target="_blank">全媒体精选台：20200224 道指大跌世界经济受惊？</a><H5><br>視頻長度： 14:37 。 觀看次數：48 次 。 日期： 2020-02-25 18:58:26</H5></td></tr>
<tr><td> 261 </td><td></td><td><a href="https://www.youtube.com/watch?v=QZM9ytlpqdk" target="_blank">全媒体精选台：20200223 川普总统去见他的好朋友印度默迪</a><H5><br>視頻長度： 14:23 。 觀看次數：98 次 。 日期： 2020-02-25 02:56:42</H5></td></tr>
<tr><td> 262 </td><td></td><td><a href="https://www.youtube.com/watch?v=iUcfS62lgXg" target="_blank">全媒体精选台：20200222 全球经济受冲击速避险！</a><H5><br>視頻長度： 14:33 。 觀看次數：185 次 。 日期： 2020-02-25 02:49:24</H5></td></tr>
<tr><td> 263 </td><td></td><td><a href="https://www.youtube.com/watch?v=iMBPipm_qOE" target="_blank">财经全媒体：20200222 拐点未到复工是灾难！</a><H5><br>視頻長度： 14:42 。 觀看次數：74 次 。 日期： 2020-02-22 05:13:54</H5></td></tr>
<tr><td> 264 </td><td></td><td><a href="https://www.youtube.com/watch?v=594P-UUc1Z0" target="_blank">全媒体精选台：20200220 北京悬了蔡奇中招？局势并未控制住只是封了嘴！</a><H5><br>視頻長度： 14:30 。 觀看次數：134 次 。 日期： 2020-02-21 20:47:40</H5></td></tr>
<tr><td> 265 </td><td></td><td><a href="https://www.youtube.com/watch?v=SVMKwhx7maE" target="_blank">中国经济将大幅衰退三年以上！</a><H5><br>視頻長度： 14:40 。 觀看次數：204 次 。 日期： 2020-02-20 22:24:04</H5></td></tr>
<tr><td> 266 </td><td></td><td><a href="https://www.youtube.com/watch?v=cFegnnN1cNI" target="_blank">全媒体精选台；20200219 中国经济将大幅衰退三年以上</a><H5><br>視頻長度： 14:50 。 觀看次數：169 次 。 日期： 2020-02-20 04:08:41</H5></td></tr>
<tr><td> 267 </td><td></td><td><a href="https://www.youtube.com/watch?v=TYm55ObOT2E" target="_blank">全媒体精选台：20200218 武汉的真相正在被我逼出来！</a><H5><br>視頻長度： 14:42 。 觀看次數：133 次 。 日期： 2020-02-20 03:34:51</H5></td></tr>
<tr><td> 268 </td><td></td><td><a href="https://www.youtube.com/watch?v=jlD7BvUl4_c" target="_blank">全媒体精选台：20200217 降息了，中国房地产市场有变！</a><H5><br>視頻長度： 14:23 。 觀看次數：249 次 。 日期： 2020-02-19 04:42:06</H5></td></tr>
<tr><td> 269 </td><td></td><td><a href="https://www.youtube.com/watch?v=V0nOV-uggXY" target="_blank">全媒体精选台：20200216 抗疫需要智慧而非蛮力！</a><H5><br>視頻長度： 14:53 。 觀看次數：93 次 。 日期： 2020-02-17 05:55:58</H5></td></tr>
<tr><td> 270 </td><td></td><td><a href="https://www.youtube.com/watch?v=9C8hiVKs5i8" target="_blank">全媒体精选台：20200215 大约2.5亿家庭将陷入债务危机</a><H5><br>視頻長度： 14:19 。 觀看次數：187 次 。 日期： 2020-02-16 16:50:56</H5></td></tr>
<tr><td> 271 </td><td></td><td><a href="https://www.youtube.com/watch?v=llmuwsrCygA" target="_blank">全媒体精选台；20200214 真相正在被我逼出来（10）</a><H5><br>視頻長度： 14:44 。 觀看次數：239 次 。 日期： 2020-02-16 02:24:00</H5></td></tr>
<tr><td> 272 </td><td></td><td><a href="https://www.youtube.com/watch?v=KPTfCC-Atd8" target="_blank">全媒体精选台：20200213 悲剧了！加拿大出院患者依然带毒</a><H5><br>視頻長度： 14:22 。 觀看次數：51 次 。 日期： 2020-02-14 20:39:32</H5></td></tr>
<tr><td> 273 </td><td></td><td><a href="https://www.youtube.com/watch?v=xbSWjHFyyhg" target="_blank">全媒体精选台：20200211 武汉肺炎，一场制度大掩盖</a><H5><br>視頻長度： 13:09 。 觀看次數：79 次 。 日期： 2020-02-13 17:27:42</H5></td></tr>
<tr><td> 274 </td><td></td><td><a href="https://www.youtube.com/watch?v=lV77psLvgVo" target="_blank">全媒体精选台：20200212 改革的大门已经关闭，你已经过上全军管式社会主义</a><H5><br>視頻長度： 14:21 。 觀看次數：59 次 。 日期： 2020-02-13 17:30:10</H5></td></tr>
<tr><td> 275 </td><td></td><td><a href="https://www.youtube.com/watch?v=4J1Ne8n3e4Y" target="_blank">全媒体精选台：20200209 真相正在被我逼出来（9）</a><H5><br>視頻長度： 14:09 。 觀看次數：106 次 。 日期： 2020-02-13 16:37:40</H5></td></tr>
<tr><td> 276 </td><td></td><td><a href="https://www.youtube.com/watch?v=sBm0J9IZ88Y" target="_blank">全媒体精选台：20200211 第一现场没找到，湖北应禁止复工</a><H5><br>視頻長度： 14:45 。 觀看次數：85 次 。 日期： 2020-02-12 02:29:16</H5></td></tr>
<tr><td> 277 </td><td></td><td><a href="https://www.youtube.com/watch?v=Bc9fQWpc2yY" target="_blank">全媒体精选台：20200131 真相正在被我逼出来（3）</a><H5><br>視頻長度： 01:04:23 。 觀看次數：120 次 。 日期： 2020-02-10 03:42:02</H5></td></tr>
<tr><td> 278 </td><td></td><td><a href="https://www.youtube.com/watch?v=pcNBFB3068M" target="_blank">全媒体精选台：20200208 陈薇少将为什么接管武汉P4实验室</a><H5><br>視頻長度： 14:47 。 觀看次數：352 次 。 日期： 2020-02-09 22:45:03</H5></td></tr>
<tr><td> 279 </td><td></td><td><a href="https://www.youtube.com/watch?v=OsdUMUTZbXw" target="_blank">全媒体精选台：20200206 真相正在被我逼出来（8）</a><H5><br>視頻長度： 14:51 。 觀看次數： 次 。 日期： 2020-02-07 04:17:04</H5></td></tr>
<tr><td> 280 </td><td></td><td><a href="https://www.youtube.com/watch?v=9880TYm0BaI" target="_blank">全媒体精选台：20200205 真相正在被我逼出来（7）</a><H5><br>視頻長度： 15:01 。 觀看次數：54 次 。 日期： 2020-02-07 04:04:32</H5></td></tr>
<tr><td> 281 </td><td></td><td><a href="https://www.youtube.com/watch?v=H6LHtsPoBUk" target="_blank">全媒体精选台：20200204 疯了，中国军事机构抢注美国药品</a><H5><br>視頻長度： 14:38 。 觀看次數：46 次 。 日期： 2020-02-06 11:03:34</H5></td></tr>
<tr><td> 282 </td><td></td><td><a href="https://www.youtube.com/watch?v=xKhypRUzzOc" target="_blank">全媒体精选台：20200204 又一个断崖式下滑</a><H5><br>視頻長度： 14:52 。 觀看次數：104 次 。 日期： 2020-02-06 04:50:03</H5></td></tr>
<tr><td> 283 </td><td></td><td><a href="https://www.youtube.com/watch?v=fsxspfnjbFU" target="_blank">全媒体精选台：20200130 真相正在被我逼出来（1）</a><H5><br>視頻長度： 14:41 。 觀看次數：38 次 。 日期： 2020-02-06 03:33:32</H5></td></tr>
<tr><td> 284 </td><td></td><td><a href="https://www.youtube.com/watch?v=FQENeQtHU_Q" target="_blank">全媒体精选台：20200201真相正在被我逼出来（4）</a><H5><br>視頻長度： 14:55 。 觀看次數：29 次 。 日期： 2020-02-04 03:56:10</H5></td></tr>
<tr><td> 285 </td><td></td><td><a href="https://www.youtube.com/watch?v=phvTDaMxDWA" target="_blank">全媒体精选台：20200202 真相正在被我逼出来（5）</a><H5><br>視頻長度： 14:53 。 觀看次數：38 次 。 日期： 2020-02-05 02:45:21</H5></td></tr>
<tr><td> 286 </td><td></td><td><a href="https://www.youtube.com/watch?v=PoaJdyFjiWk" target="_blank">全媒体精选台：20200203 真相正在被我逼出来（6）</a><H5><br>視頻長度： 14:40 。 觀看次數：63 次 。 日期： 2020-02-04 04:08:15</H5></td></tr>
<tr><td> 287 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZFW_P93VOW4" target="_blank">全媒体精选台：20200130真相正在被我逼出来 （2）</a><H5><br>視頻長度： 14:52 。 觀看次數：89 次 。 日期： 2020-02-04 03:17:01</H5></td></tr>
<tr><td> 288 </td><td></td><td><a href="https://www.youtube.com/watch?v=tQiqiV__2MI" target="_blank">全媒体精选台：20200129 中国高官知道武汉肺炎源头？</a><H5><br>視頻長度： 14:49 。 觀看次數：175 次 。 日期： 2020-01-30 04:21:08</H5></td></tr>
<tr><td> 289 </td><td></td><td><a href="https://www.youtube.com/watch?v=5IBPkpb4JHs" target="_blank">全媒体精选台：20200128 习近平亲自指挥谁为隐瞒疫情负责？</a><H5><br>視頻長度： 13:40 。 觀看次數：196 次 。 日期： 2020-01-28 22:49:21</H5></td></tr>
<tr><td> 290 </td><td></td><td><a href="https://www.youtube.com/watch?v=jEWN7n8CTew" target="_blank">全媒体精选台：20200127 武汉肺炎引发的八大诡异现象！</a><H5><br>視頻長度： 13:54 。 觀看次數：69 次 。 日期： 2020-01-28 02:23:58</H5></td></tr>
<tr><td> 291 </td><td></td><td><a href="https://www.youtube.com/watch?v=vTLnyZFcVws" target="_blank">全媒体精选台：20200126 李克强出马救武汉！</a><H5><br>視頻長度： 14:21 。 觀看次數：122 次 。 日期： 2020-01-26 22:22:00</H5></td></tr>
<tr><td> 292 </td><td></td><td><a href="https://www.youtube.com/watch?v=N_fPehsmnWM" target="_blank">全媒体精选台：20200114 中美签约后中国可能剧烈动荡</a><H5><br>視頻長度： 14:27 。 觀看次數：128 次 。 日期： 2020-01-15 00:09:59</H5></td></tr>
<tr><td> 293 </td><td></td><td><a href="https://www.youtube.com/watch?v=VTB1taChn3s" target="_blank">全媒体精选台：20200113 美国为何拟重启中美经济对话？</a><H5><br>視頻長度： 14:48 。 觀看次數：36 次 。 日期： 2020-01-14 23:52:25</H5></td></tr>
<tr><td> 294 </td><td></td><td><a href="https://www.youtube.com/watch?v=nw8qoyk498E" target="_blank">全媒体精选台：20200112 台湾人民用选票保卫了自由</a><H5><br>視頻長度： 13:07 。 觀看次數：53 次 。 日期： 2020-01-12 23:43:22</H5></td></tr>
<tr><td> 295 </td><td></td><td><a href="https://www.youtube.com/watch?v=WmjFw0lS7_w" target="_blank">全媒体精选台：20200110 中美本月15号签约中国迎来危险期</a><H5><br>視頻長度： 14:32 。 觀看次數：197 次 。 日期： 2020-01-11 01:29:12</H5></td></tr>
<tr><td> 296 </td><td></td><td><a href="https://www.youtube.com/watch?v=O1a72CAdjcI" target="_blank">全媒体精选台：20200109 中国最高层有很强的危机感？</a><H5><br>視頻長度： 25:51 。 觀看次數：84 次 。 日期： 2020-01-09 19:16:39</H5></td></tr>
<tr><td> 297 </td><td></td><td><a href="https://www.youtube.com/watch?v=Tmb7meplUkM" target="_blank">全媒体精选台：20200109 川普说中东对美国价值不大</a><H5><br>視頻長度： 43:14 。 觀看次數：35 次 。 日期： 2020-01-09 18:34:49</H5></td></tr>
<tr><td> 298 </td><td></td><td><a href="https://www.youtube.com/watch?v=vXGMuJtALIA" target="_blank">全媒体精选台：2020-01-08 美国对伊朗的战争机器已开动</a><H5><br>視頻長度： 12:12 。 觀看次數：79 次 。 日期： 2020-01-08 21:00:40</H5></td></tr>
<tr><td> 299 </td><td></td><td><a href="https://www.youtube.com/watch?v=IqRT01Qabb8" target="_blank">全媒体精选台：20200107 美国已阻止ASML出货给中芯国际</a><H5><br>視頻長度： 13:33 。 觀看次數：126 次 。 日期： 2020-01-07 22:49:57</H5></td></tr>
<tr><td> 300 </td><td></td><td><a href="https://www.youtube.com/watch?v=fTewBVTbBy8" target="_blank">全媒体精选台：20200106 川普发严厉警告称已对准伊朗52个战略目标mp4</a><H5><br>視頻長度： 13:56 。 觀看次數：73 次 。 日期： 2020-01-07 00:22:12</H5></td></tr>
<tr><td> 301 </td><td></td><td><a href="https://www.youtube.com/watch?v=CSF1WuosuTI" target="_blank">全媒体精选台。20200105期：习近平不想遵守国际规则</a><H5><br>視頻長度： 07:40 。 觀看次數：168 次 。 日期： 2020-01-06 02:41:08</H5></td></tr>
<tr><td> 302 </td><td></td><td><a href="https://www.youtube.com/watch?v=jacszPr1Ewo" target="_blank">全媒体精选台：20200104 习近平关于社会主义2.0版本的内部讲话</a><H5><br>視頻長度： 14:13 。 觀看次數：716 次 。 日期： 2020-01-05 04:14:26</H5></td></tr>


</table></body></html>
