<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>肌肉猫Elva-新西兰农场</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/63y3uSC1vWw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=63y3uSC1vWw" target="_blank">郭先生的情报能力有多猛？</a><H5>【郭先生的情报能力有多猛？】_n        郭先生的情报能力为何令我们惊讶？ð±从几张看似简单的照片ð°就可以窥见。我们对郭先生的认知也只是冰山一角ð§。 _n        他不是神...<br>視頻長度： 01:12 。 觀看次數： 次 。 日期： 2022-08-05 05:35:10</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/ti0VmsOpVHk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ti0VmsOpVHk" target="_blank">台湾能源亮红灯？佩洛西离台了，中共表演可以开始啦</a><H5>【佩洛西离台了，中共表演可以开始啦ð】_n        要怎么向粉红们挽回中共的面子呢？请开始中共的表演～_n        1⃣️ 第一步，要军演，假装自己依然很强大，依然可以硬起来，至于射...<br>視頻長度： 00:13 。 觀看次數： 次 。 日期： 2022-08-04 09:09:17</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/6iHMDggJwxE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=6iHMDggJwxE" target="_blank">可怕的墙国大妈，别惹，超级能battle</a><H5>#墙国大妈 #农村大妈 _n中共国的洗脑文化，导致很多人丧失了一个人的理性和情感。身上充满了戾气。<br>視頻長度： 00:24 。 觀看次數： 次 。 日期： 2022-08-03 23:45:26</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/aORou9ryCwI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=aORou9ryCwI" target="_blank">群聊被时刻监控，只能聊正能量，否则被抓被打</a><H5><br>視頻長度： 00:49 。 觀看次數： 次 。 日期： 2022-08-03 08:19:18</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/BFbvSYGToIo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=BFbvSYGToIo" target="_blank">佩洛西访台，中共拭目以待成全世界笑话</a><H5>#佩洛西访台 #中共 #粉红们_n对待台湾问题，习近平、军方、外交部都怎么说呢？_n 爆料革命文贵先生怎么看待中美问题？_n小粉红们的不眠夜，哭晕一大片，会不会人生信念受到动摇？<br>視頻長度： 02:35 。 觀看次數： 次 。 日期： 2022-08-03 07:55:29</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/D5oeeP-B4FI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=D5oeeP-B4FI" target="_blank">苏州半空中惊现掉着线的蝙蝠，这根线从哪儿来的？</a><H5>#蝙蝠 #半空中吊着的蝙蝠<br>視頻長度： 00:19 。 觀看次數： 次 。 日期： 2022-07-29 06:34:29</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/5YoPJbxfQSE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5YoPJbxfQSE" target="_blank">外国女生眼中的中国男生【真心话大冒险第34期：2pac】</a><H5>外国女生眼中的亚裔男生尤其中国男生有什么特色呢？他们对中国男生有哪些顾虑？_n#中国男生特点  #外国女生<br>視頻長度： 01:02:02 。 觀看次數： 次 。 日期： 2022-07-25 19:08:44</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/LVJYUjSL7Dc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LVJYUjSL7Dc" target="_blank">中共对佩洛西访台的口活反应，网络严打敏感词与图片，天津北辰区爆炸与成都停电停水</a><H5>#佩洛西访台 #敏感词整改 #天津北辰区爆炸_n面对佩洛西访台的消息，中共如何反应？口炮部如何应对？中共对文字狱又有什么新的政策，整改敏感词、错别字、谐音词语等？成都夏日停水停电，天津北辰区爆炸<br>視頻長度： 31:55 。 觀看次數： 次 。 日期： 2022-07-22 16:39:07</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/k8FzbSu_rvM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=k8FzbSu_rvM" target="_blank">唐山打人事件后续：威胁嚣张（一女子被暴力，周围男人漠视）#唐山打人事件 #女性暴力</a><H5>在中共国内有许多这样的暴力事件，尤其对待女性的暴力侮辱与威胁。实在太多。希望能更多曝光<br>視頻長度： 01:44 。 觀看次數： 次 。 日期： 2022-07-21 06:19:27</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/URW0rSpTmeU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=URW0rSpTmeU" target="_blank">㊙️中共绝密军事机密爆料第一弹：空军的军民融合</a><H5>该爆料文件均来自内部人士。现已逃离至其他国家。高度机密文件内容很多，我们将会陆续公布与解读。今天我们会从文件的时间、地点和内容的影响三个方面来解读<br>視頻長度： 03:50 。 觀看次數： 次 。 日期： 2022-07-20 22:52:43</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/W5dl3C5hECw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=W5dl3C5hECw" target="_blank">疫苗强制任务，不完成则辞职，老人被打疫苗导致病危 #疫苗</a><H5><br>視頻長度： 02:13 。 觀看次數： 次 。 日期： 2022-07-18 08:36:28</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/FDPbfRk5xi4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=FDPbfRk5xi4" target="_blank">隔离被安排在殡仪馆/车辆也被隔离 #隔离</a><H5><br>視頻長度： 00:41 。 觀看次數： 次 。 日期： 2022-07-18 08:25:14</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/LR9WhFQ4ZT4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LR9WhFQ4ZT4" target="_blank">深圳35度高温酷暑也不能停止做核酸检测 #深圳高温核酸检测</a><H5>即使冒着中暑的危险，也要做核酸检测，为什么？<br>視頻長度： 00:23 。 觀看次數： 次 。 日期： 2022-07-18 07:56:00</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/cPxZtpEe0jI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=cPxZtpEe0jI" target="_blank">如果发生核袭击，你该怎么办？来自纽约应急管理部门 #核袭击</a><H5><br>視頻長度： 01:36 。 觀看次數： 次 。 日期： 2022-07-14 05:47:05</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/LrXUzn-fLOY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LrXUzn-fLOY" target="_blank">山西寿阳七月盛夏降三十厘米厚的冰雹 #山西寿阳冰雹</a><H5><br>視頻長度： 00:28 。 觀看次數： 次 。 日期： 2022-07-14 05:23:58</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/FNx6_KDr3KQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=FNx6_KDr3KQ" target="_blank">河南储户自杀/维权被警察抓捕/官方发布公告 #河南储户</a><H5><br>視頻長度： 00:42 。 觀看次數： 次 。 日期： 2022-07-14 05:17:32</H5></td></tr>
<tr><td> 17 </td><td><img src=https://i.ytimg.com/vi/5wIAk_Wwssw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5wIAk_Wwssw" target="_blank">关于吸烟，你了解多少呢？#戒烟 #吸烟</a><H5><br>視頻長度： 02:34 。 觀看次數： 次 。 日期： 2022-07-13 10:54:11</H5></td></tr>
<tr><td> 18 </td><td><img src=https://i.ytimg.com/vi/punDLSHl-4I/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=punDLSHl-4I" target="_blank">斯里兰卡宣告破产，总统出逃</a><H5><br>視頻長度： 02:17 。 觀看次數： 次 。 日期： 2022-07-12 08:39:28</H5></td></tr>
<tr><td> 19 </td><td><img src=https://i.ytimg.com/vi/dzPAwudJEHI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dzPAwudJEHI" target="_blank">冒雨做核酸检测</a><H5>核酸检测无休止<br>視頻長度： 01:14 。 觀看次數： 次 。 日期： 2022-07-12 08:36:32</H5></td></tr>
<tr><td> 20 </td><td><img src=https://i.ytimg.com/vi/3yVfwmUdijA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=3yVfwmUdijA" target="_blank">中共国的天气犹如地狱</a><H5>#天气<br>視頻長度： 00:33 。 觀看次數： 次 。 日期： 2022-07-08 05:11:31</H5></td></tr>
<tr><td> 21 </td><td><img src=https://i.ytimg.com/vi/B9FCDTqMWmY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=B9FCDTqMWmY" target="_blank">【真心话大冒险第30期：鹿克思】主题：乌克兰前线救援的幕后故事</a><H5>乌克兰<br>視頻長度： 01:03:03 。 觀看次數： 次 。 日期： 2022-07-04 15:13:06</H5></td></tr>
<tr><td> 22 </td><td><img src=https://i.ytimg.com/vi/nG5NdEsmD_I/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nG5NdEsmD_I" target="_blank">【不正经聊新闻第31期】主题：墙国的夏季：水与日</a><H5>夏天的洪水与倒地<br>視頻長度： 29:26 。 觀看次數： 次 。 日期： 2022-07-01 16:33:53</H5></td></tr>
<tr><td> 23 </td><td><img src=https://i.ytimg.com/vi/4kwhaiapEGY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4kwhaiapEGY" target="_blank">广东清远水灾，政府无人救援</a><H5>水灾<br>視頻長度： 00:46 。 觀看次數： 次 。 日期： 2022-07-01 05:22:01</H5></td></tr>
<tr><td> 24 </td><td><img src=https://i.ytimg.com/vi/W6-xWWHVuOk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=W6-xWWHVuOk" target="_blank">中暑还是中毒？</a><H5><br>視頻長度： 00:38 。 觀看次數： 次 。 日期： 2022-07-01 05:13:38</H5></td></tr>
<tr><td> 25 </td><td><img src=https://i.ytimg.com/vi/M6vwe4gJ7DE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=M6vwe4gJ7DE" target="_blank">中共想尽一切办法找你打喵</a><H5><br>視頻長度： 00:20 。 觀看次數： 次 。 日期： 2022-06-30 05:50:36</H5></td></tr>
<tr><td> 26 </td><td><img src=https://i.ytimg.com/vi/7x_IA66dPd4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=7x_IA66dPd4" target="_blank">中共党员的感人事迹：摆拍现场</a><H5>湖南中共党员洒水车假装下雨摆拍<br>視頻長度： 00:34 。 觀看次數： 次 。 日期： 2022-06-30 05:33:59</H5></td></tr>
<tr><td> 27 </td><td><img src=https://i.ytimg.com/vi/luW0LqoogWk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=luW0LqoogWk" target="_blank">【不正经聊新闻第29期】主题：扯蛋的表演艺术</a><H5>中共的表演<br>視頻長度： 31:05 。 觀看次數： 次 。 日期： 2022-06-29 16:34:22</H5></td></tr>
<tr><td> 28 </td><td><img src=https://i.ytimg.com/vi/Iv77s_etsww/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Iv77s_etsww" target="_blank">【不正经聊新闻第28期】主题：上海的霍格沃茨魔法学校</a><H5>上海疫情<br>視頻長度： 32:50 。 觀看次數： 次 。 日期： 2022-06-28 16:35:12</H5></td></tr>
<tr><td> 29 </td><td><img src=https://i.ytimg.com/vi/AdMG_UewayU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=AdMG_UewayU" target="_blank">第29期真心话大冒险】本期主题：乌克兰救援前线的幕后&那些消失的人与物</a><H5>乌克兰救援<br>視頻長度： 01:27:23 。 觀看次數： 次 。 日期： 2022-06-27 17:35:07</H5></td></tr>
<tr><td> 30 </td><td><img src=https://i.ytimg.com/vi/b71yID5uWNc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=b71yID5uWNc" target="_blank">【不正经聊新闻第27期】主题：中共的军龟军妓</a><H5>中共的军人真相<br>視頻長度： 31:00 。 觀看次數： 次 。 日期： 2022-06-24 16:33:07</H5></td></tr>
<tr><td> 31 </td><td><img src=https://i.ytimg.com/vi/jxp3MA7RLGA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=jxp3MA7RLGA" target="_blank">山东烟台教师工资被降罢课抗议</a><H5><br>視頻長度： 01:27 。 觀看次數： 次 。 日期： 2022-06-22 08:40:07</H5></td></tr>
<tr><td> 32 </td><td><img src=https://i.ytimg.com/vi/raNfXRPz684/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=raNfXRPz684" target="_blank">上海静安区大白游行讨要工资</a><H5><br>視頻長度： 00:36 。 觀看次數： 次 。 日期： 2022-06-21 09:35:46</H5></td></tr>
<tr><td> 33 </td><td><img src=https://i.ytimg.com/vi/sLGq6xU8FS8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sLGq6xU8FS8" target="_blank">河南多家银行的储户维权，绿码变红码</a><H5><br>視頻長度： 01:22 。 觀看次數： 次 。 日期： 2022-06-21 09:34:14</H5></td></tr>
<tr><td> 34 </td><td><img src=https://i.ytimg.com/vi/ZPS2E1YnfnI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ZPS2E1YnfnI" target="_blank">妈妈打你之你知道不知道？</a><H5>妈妈有时候打你，是不需要理由的<br>視頻長度： 00:55 。 觀看次數： 次 。 日期： 2022-06-21 07:54:46</H5></td></tr>
<tr><td> 35 </td><td><img src=https://i.ytimg.com/vi/KHv3Zp8dtDE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=KHv3Zp8dtDE" target="_blank">【第23期不正经聊新闻】主题：薅“阴毛”</a><H5>测核酸？<br>視頻長度： 29:28 。 觀看次數： 次 。 日期： 2022-06-14 16:34:33</H5></td></tr>
<tr><td> 36 </td><td><img src=https://i.ytimg.com/vi/GF-5MRUQO0Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=GF-5MRUQO0Q" target="_blank">战火中的乌克兰（含人道紧急救援方法）</a><H5><br>視頻長度： 02:56 。 觀看次數： 次 。 日期： 2022-03-10 11:29:02</H5></td></tr>
<tr><td> 37 </td><td><img src=https://i.ytimg.com/vi/5hil8Q77Xfw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5hil8Q77Xfw" target="_blank">乌克兰人阻挡坦克</a><H5><br>視頻長度： 00:33 。 觀看次數： 次 。 日期： 2022-03-06 10:55:07</H5></td></tr>
<tr><td> 38 </td><td><img src=https://i.ytimg.com/vi/prr7mOQ7SNI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=prr7mOQ7SNI" target="_blank">英国《卫报》报道：俄罗斯野蛮轰炸平民区，犯有战争罪</a><H5>Intentionally targeting civilian buildings is considered a war crime under international humanitaria...<br>視頻長度： 01:39 。 觀看次數： 次 。 日期： 2022-03-06 10:45:22</H5></td></tr>
<tr><td> 39 </td><td><img src=https://i.ytimg.com/vi/TH18QQXT5kE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=TH18QQXT5kE" target="_blank">在乌克兰问题上，小粉红们别再拉仇恨了！</a><H5><br>視頻長度： 00:57 。 觀看次數： 次 。 日期： 2022-03-06 03:08:44</H5></td></tr>
<tr><td> 40 </td><td><img src=https://i.ytimg.com/vi/k_TK_l__V4I/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=k_TK_l__V4I" target="_blank">乌克兰紧急救援热线-24小时在线等你</a><H5><br>視頻長度： 00:54 。 觀看次數： 次 。 日期： 2022-03-06 01:41:01</H5></td></tr>
<tr><td> 41 </td><td><img src=https://i.ytimg.com/vi/4BHSP7kohyY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4BHSP7kohyY" target="_blank">乌克兰紧急救援-24小时在线</a><H5><br>視頻長度： 01:01 。 觀看次數： 次 。 日期： 2022-03-06 01:37:37</H5></td></tr>
<tr><td> 42 </td><td><img src=https://i.ytimg.com/vi/zy-KN0bj8Kw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zy-KN0bj8Kw" target="_blank">【Ukraineðºð¦ ð ‼️ 】 international humanitarian rescue assistance</a><H5>the New Federal State of China and the Rule of Law Foundation are cooperating with relevant U.N. aid...<br>視頻長度： 01:36 。 觀看次數： 次 。 日期： 2022-03-02 01:38:00</H5></td></tr>
<tr><td> 43 </td><td><img src=https://i.ytimg.com/vi/PBfgHRKqfaE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PBfgHRKqfaE" target="_blank">乌克兰ðºð¦紧急救援</a><H5><br>視頻長度： 00:49 。 觀看次數： 次 。 日期： 2022-03-01 10:44:09</H5></td></tr>
<tr><td> 44 </td><td><img src=https://i.ytimg.com/vi/K08JtuWOSd0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=K08JtuWOSd0" target="_blank">乌克兰紧急救援 横屏</a><H5><br>視頻長度： 00:49 。 觀看次數： 次 。 日期： 2022-03-01 06:16:58</H5></td></tr>
<tr><td> 45 </td><td><img src=https://i.ytimg.com/vi/LC_6veKFwNA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LC_6veKFwNA" target="_blank">乌克兰俄罗斯之战：美国欧盟中共</a><H5><br>視頻長度： 02:56 。 觀看次數： 次 。 日期： 2022-02-25 02:28:40</H5></td></tr>
<tr><td> 46 </td><td><img src=https://i.ytimg.com/vi/8WocoKXNOVk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8WocoKXNOVk" target="_blank">中共在怕什么？锁链女事件</a><H5><br>視頻長度： 05:45 。 觀看次數： 次 。 日期： 2022-02-24 05:43:36</H5></td></tr>
<tr><td> 47 </td><td><img src=https://i.ytimg.com/vi/lPfDQZ_8FCY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=lPfDQZ_8FCY" target="_blank">冬奥会变水帘洞</a><H5><br>視頻長度： 00:31 。 觀看次數： 次 。 日期： 2022-02-23 05:00:09</H5></td></tr>
<tr><td> 48 </td><td><img src=https://i.ytimg.com/vi/1PKBQ7RSNAE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=1PKBQ7RSNAE" target="_blank">成为山巅的5%</a><H5><br>視頻長度： 06:08 。 觀看次數： 次 。 日期： 2022-02-23 03:22:10</H5></td></tr>
<tr><td> 49 </td><td><img src=https://i.ytimg.com/vi/hEpKbnEXhMo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hEpKbnEXhMo" target="_blank">徐州锁链女暗访视频</a><H5><br>視頻長度： 05:29 。 觀看次數： 次 。 日期： 2022-02-20 11:54:53</H5></td></tr>
<tr><td> 50 </td><td><img src=https://i.ytimg.com/vi/uFkR3cyVT-E/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=uFkR3cyVT-E" target="_blank">郭文贵先生宣布个人破产</a><H5><br>視頻長度： 04:29 。 觀看次數： 次 。 日期： 2022-02-20 04:19:59</H5></td></tr>
<tr><td> 51 </td><td><img src=https://i.ytimg.com/vi/MVgEs3luTK0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=MVgEs3luTK0" target="_blank">My vlog my happy life</a><H5><br>視頻長度： 00:19 。 觀看次數： 次 。 日期： 2022-02-20 00:28:16</H5></td></tr>
<tr><td> 52 </td><td><img src=https://i.ytimg.com/vi/KZsHq5GLDNA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=KZsHq5GLDNA" target="_blank">All of us use Hpay</a><H5><br>視頻長度： 00:25 。 觀看次數： 次 。 日期： 2022-02-20 00:26:11</H5></td></tr>
<tr><td> 53 </td><td><img src=https://i.ytimg.com/vi/klav5AF3s94/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=klav5AF3s94" target="_blank">Himalaya Pay- Japanese</a><H5><br>視頻長度： 04:29 。 觀看次數： 次 。 日期： 2022-02-15 04:48:04</H5></td></tr>
<tr><td> 54 </td><td><img src=https://i.ytimg.com/vi/gHxVeCM4CWw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=gHxVeCM4CWw" target="_blank">Himalaya Pay 喜支付</a><H5><br>視頻長度： 04:29 。 觀看次數： 次 。 日期： 2022-02-15 04:45:43</H5></td></tr>
<tr><td> 55 </td><td><img src=https://i.ytimg.com/vi/97xSfhCO808/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=97xSfhCO808" target="_blank">北京冬奥会将成为中共的挽曲 CCP's death is coming</a><H5><br>視頻長度： 05:45 。 觀看次數： 次 。 日期： 2022-02-01 02:03:48</H5></td></tr>
<tr><td> 56 </td><td><img src=https://i.ytimg.com/vi/fR8UTTFZcaw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=fR8UTTFZcaw" target="_blank">【青蒿素问答9-15】</a><H5><br>視頻長度： 04:10 。 觀看次數： 次 。 日期： 2022-01-28 10:37:11</H5></td></tr>
<tr><td> 57 </td><td><img src=https://i.ytimg.com/vi/T-f2fudLgCs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=T-f2fudLgCs" target="_blank">隐秘力量</a><H5><br>視頻長度： 06:12 。 觀看次數： 次 。 日期： 2022-01-14 01:47:11</H5></td></tr>
<tr><td> 58 </td><td><img src=https://i.ytimg.com/vi/Q6EP-46k4ZY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Q6EP-46k4ZY" target="_blank">老百姓大骂f**k CCP</a><H5><br>視頻長度： 01:17 。 觀看次數： 次 。 日期： 2022-01-14 01:37:31</H5></td></tr>
<tr><td> 59 </td><td><img src=https://i.ytimg.com/vi/sMmBWIxO93o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sMmBWIxO93o" target="_blank">为什么要制作视频？心路历程分享</a><H5><br>視頻長度： 06:08 。 觀看次數： 次 。 日期： 2022-01-13 09:58:37</H5></td></tr>
<tr><td> 60 </td><td><img src=https://i.ytimg.com/vi/hUnH9F9pMa8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hUnH9F9pMa8" target="_blank">肌肉猫的一天 muscle cat‘s daily life</a><H5><br>視頻長度： 04:12 。 觀看次數： 次 。 日期： 2022-01-13 09:48:39</H5></td></tr>
<tr><td> 61 </td><td><img src=https://i.ytimg.com/vi/jRdZ--TvevM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=jRdZ--TvevM" target="_blank">怎么正确戴口罩 how to wear a mask correctly</a><H5><br>視頻長度： 02:21 。 觀看次數： 次 。 日期： 2022-01-13 09:38:55</H5></td></tr>
<tr><td> 62 </td><td><img src=https://i.ytimg.com/vi/sI1V0Zi9m5I/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sI1V0Zi9m5I" target="_blank">青蒿素问答1-8</a><H5><br>視頻長度： 02:41 。 觀看次數： 次 。 日期： 2022-01-11 11:55:49</H5></td></tr>
<tr><td> 63 </td><td><img src=https://i.ytimg.com/vi/I5rX82VR09g/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=I5rX82VR09g" target="_blank">天津现状：全员核酸检测，排队抢菜</a><H5><br>視頻長度： 00:46 。 觀看次數： 次 。 日期： 2022-01-09 09:30:43</H5></td></tr>
<tr><td> 64 </td><td><img src=https://i.ytimg.com/vi/Y9xftn03Q5I/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Y9xftn03Q5I" target="_blank">青蒿素小结Summary of Artemisinin Treatments</a><H5><br>視頻長度： 05:28 。 觀看次數： 次 。 日期： 2022-01-06 08:44:21</H5></td></tr>
<tr><td> 65 </td><td><img src=https://i.ytimg.com/vi/2ZVZ8JUxoV8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2ZVZ8JUxoV8" target="_blank">Note summary  Hydroxychloroquine sulfate (HCQ) Quercetin Vitamins and Minerals</a><H5><br>視頻長度： 04:22 。 觀看次數： 次 。 日期： 2022-01-06 07:57:02</H5></td></tr>
<tr><td> 66 </td><td><img src=https://i.ytimg.com/vi/Q7-208pQtNM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Q7-208pQtNM" target="_blank">青蒿素小课堂</a><H5><br>視頻長度： 04:57 。 觀看次數： 次 。 日期： 2022-01-03 05:58:32</H5></td></tr>
<tr><td> 67 </td><td><img src=https://i.ytimg.com/vi/Ry1UUKW_55U/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Ry1UUKW_55U" target="_blank">硫酸羟氯喹、槲皮素、维生素等注意事项</a><H5><br>視頻長度： 04:22 。 觀看次數： 次 。 日期： 2021-12-30 12:34:21</H5></td></tr>
<tr><td> 68 </td><td><img src=https://i.ytimg.com/vi/ooZswZAK-SA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ooZswZAK-SA" target="_blank">真心话大冒险：小飞象小飞侠（2）</a><H5><br>視頻長度： 09:40 。 觀看次數： 次 。 日期： 2021-12-29 08:26:17</H5></td></tr>
<tr><td> 69 </td><td><img src=https://i.ytimg.com/vi/As21FTP6Knc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=As21FTP6Knc" target="_blank">真心话大冒险：小飞象小飞侠（1）</a><H5><br>視頻長度： 10:00 。 觀看次數： 次 。 日期： 2021-12-29 07:42:54</H5></td></tr>
<tr><td> 70 </td><td><img src=https://i.ytimg.com/vi/SbJqqA7evmE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=SbJqqA7evmE" target="_blank">爆料革命探秘系列之隐秘力量</a><H5><br>視頻長度： 06:12 。 觀看次數： 次 。 日期： 2021-12-28 05:10:08</H5></td></tr>
<tr><td> 71 </td><td><img src=https://i.ytimg.com/vi/8lu0J5mckXk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8lu0J5mckXk" target="_blank">【真心话大冒险：猫本小哥】</a><H5><br>視頻長度： 10:19 。 觀看次數： 次 。 日期： 2021-11-30 02:06:54</H5></td></tr>
<tr><td> 72 </td><td><img src=https://i.ytimg.com/vi/WaLhbllwYlk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=WaLhbllwYlk" target="_blank">【真心话大冒险：文晓】</a><H5><br>視頻長度： 09:24 。 觀看次數： 次 。 日期： 2021-11-30 01:29:25</H5></td></tr>
<tr><td> 73 </td><td><img src=https://i.ytimg.com/vi/cYjZkCNubQo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=cYjZkCNubQo" target="_blank">¿Por qué conservar tu HCN?</a><H5><br>視頻長度： 05:15 。 觀看次數： 次 。 日期： 2021-11-29 05:35:42</H5></td></tr>
<tr><td> 74 </td><td><img src=https://i.ytimg.com/vi/S4rneBILWmE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=S4rneBILWmE" target="_blank">肌肉猫的一天</a><H5><br>視頻長度： 04:12 。 觀看次數： 次 。 日期： 2021-11-12 12:01:26</H5></td></tr>
<tr><td> 75 </td><td><img src=https://i.ytimg.com/vi/yrPfRdWYt3M/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=yrPfRdWYt3M" target="_blank">文贵先生的选择题</a><H5><br>視頻長度： 04:46 。 觀看次數： 次 。 日期： 2021-11-12 11:54:06</H5></td></tr>
<tr><td> 76 </td><td><img src=https://i.ytimg.com/vi/GBexYJi7qwg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=GBexYJi7qwg" target="_blank">韩语歌 啦啦啦</a><H5><br>視頻長度： 03:08 。 觀看次數： 次 。 日期： 2021-11-12 11:47:12</H5></td></tr>
<tr><td> 77 </td><td><img src=https://i.ytimg.com/vi/pojR9rMHRiE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pojR9rMHRiE" target="_blank">【真心话大冒险】可爱钟仁</a><H5><br>視頻長度： 04:00 。 觀看次數： 次 。 日期： 2021-11-01 00:45:09</H5></td></tr>
<tr><td> 78 </td><td><img src=https://i.ytimg.com/vi/PFYe-eT3qAg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PFYe-eT3qAg" target="_blank">【不正经聊新闻】第22期：暖男人被窝工程</a><H5><br>視頻長度： 05:13 。 觀看次數： 次 。 日期： 2021-10-27 09:36:24</H5></td></tr>
<tr><td> 79 </td><td><img src=https://i.ytimg.com/vi/ugSu8O20prs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ugSu8O20prs" target="_blank">【不正经聊新闻】第19期：九品芝麻官之病毒溯源（下）</a><H5>#病毒真相<br>視頻長度： 22:43 。 觀看次數： 次 。 日期： 2021-08-22 23:00:13</H5></td></tr>
<tr><td> 80 </td><td><img src=https://i.ytimg.com/vi/QnAWMhde1rY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QnAWMhde1rY" target="_blank">【不正经聊新闻】第18期：九品芝麻官之病毒溯源（上）</a><H5>#病毒真相<br>視頻長度： 12:39 。 觀看次數： 次 。 日期： 2021-08-22 10:00:13</H5></td></tr>
<tr><td> 81 </td><td><img src=https://i.ytimg.com/vi/0-ASb9TzT7w/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0-ASb9TzT7w" target="_blank">【不正经聊新闻】第17期：大话西游之东京奥运会</a><H5>#2021东京奥运会<br>視頻長度： 24:45 。 觀看次數： 次 。 日期： 2021-08-22 01:52:08</H5></td></tr>
<tr><td> 82 </td><td><img src=https://i.ytimg.com/vi/sJTthrDGNAg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sJTthrDGNAg" target="_blank">105度的你</a><H5><br>視頻長度： 03:13 。 觀看次數： 次 。 日期： 2021-08-22 01:29:33</H5></td></tr>
<tr><td> 83 </td><td><img src=https://i.ytimg.com/vi/kSbvNiXUEUo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kSbvNiXUEUo" target="_blank">星月糖</a><H5><br>視頻長度： 03:13 。 觀看次數： 次 。 日期： 2021-08-22 00:30:59</H5></td></tr>
<tr><td> 84 </td><td><img src=https://i.ytimg.com/vi/IFzj7Cnnbq4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=IFzj7Cnnbq4" target="_blank">长腿叔叔키다리 아저씨</a><H5><br>視頻長度： 03:36 。 觀看次數： 次 。 日期： 2021-08-12 09:18:51</H5></td></tr>
<tr><td> 85 </td><td><img src=https://i.ytimg.com/vi/PXaOd-eJdh0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PXaOd-eJdh0" target="_blank">【不正经聊新闻】14期留言板：感谢支持节目的朋友</a><H5><br>視頻長度： 01:07 。 觀看次數： 次 。 日期： 2021-08-07 01:28:30</H5></td></tr>
<tr><td> 86 </td><td><img src=https://i.ytimg.com/vi/sWLKoluUejY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sWLKoluUejY" target="_blank">不正经聊新闻第13期：生物课之病毒疫苗（上）</a><H5>#南京病毒#河南病毒#疫苗真相<br>視頻長度： 18:58 。 觀看次數： 次 。 日期： 2021-08-04 10:00:44</H5></td></tr>
<tr><td> 87 </td><td><img src=https://i.ytimg.com/vi/QIjZHLuzvXA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QIjZHLuzvXA" target="_blank">不正经聊新闻第10期：河南洪水，听党指挥</a><H5>#河南郑州洪水<br>視頻長度： 23:30 。 觀看次數： 次 。 日期： 2021-07-24 13:35:19</H5></td></tr>
<tr><td> 88 </td><td><img src=https://i.ytimg.com/vi/uEKeTC0TWZA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=uEKeTC0TWZA" target="_blank">《不正经聊新闻》第7期：完了，全完了</a><H5>#习近平念稿念完了吗 #欧洲议会抵制2022背景冬奥会 #北京西城学区房取消 #习近平新时代社会主义思想学生读本 #红色烙印 #整风运动 #江苏女组团赴上海配种 #人均收入过万 #喜迎油价上涨 #耐克...<br>視頻長度： 23:08 。 觀看次數： 次 。 日期： 2021-07-17 12:28:45</H5></td></tr>
<tr><td> 89 </td><td><img src=https://i.ytimg.com/vi/gKei8oA8bWM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=gKei8oA8bWM" target="_blank">【不正经聊新闻】第5期：性教育很先进的党员活动要深入开展和学习</a><H5><br>視頻長度： 15:32 。 觀看次數： 次 。 日期： 2021-07-09 00:32:08</H5></td></tr>
<tr><td> 90 </td><td><img src=https://i.ytimg.com/vi/oiLPoYd-6R4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=oiLPoYd-6R4" target="_blank">【不正经聊新闻】第4期：最新D药（小针针），居家旅行必备</a><H5>【不正经聊新闻】第4期：最新D药（小针针），居家旅行必备<br>視頻長度： 04:05 。 觀看次數： 次 。 日期： 2021-07-02 13:47:10</H5></td></tr>
<tr><td> 91 </td><td><img src=https://i.ytimg.com/vi/CtJsU-aFOIM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=CtJsU-aFOIM" target="_blank">【不正经聊新闻】第3期：新功夫大片之厉害国的警察们</a><H5><br>視頻長度： 04:50 。 觀看次數： 次 。 日期： 2021-07-02 09:03:28</H5></td></tr>
<tr><td> 92 </td><td><img src=https://i.ytimg.com/vi/OrXPObK1St4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=OrXPObK1St4" target="_blank">【不正经聊新闻】第2期：打疫苗得大奖；菜刀与天然气管制</a><H5><br>視頻長度： 04:38 。 觀看次數： 次 。 日期： 2021-06-29 06:20:51</H5></td></tr>
<tr><td> 93 </td><td><img src=https://i.ytimg.com/vi/CJS8jlx1j3A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=CJS8jlx1j3A" target="_blank">不正经新闻第1期：杨澜的黑森林巨大贡献，厉害国的三胎男性生子宣传片</a><H5>北京六月降冰雹，党建100年飞机飞行，室内阅兵，杨澜找钥匙，三胎宣传片<br>視頻長度： 06:57 。 觀看次數： 次 。 日期： 2021-06-28 13:02:49</H5></td></tr>
<tr><td> 94 </td><td><img src=https://i.ytimg.com/vi/Bi0Iviy-tMM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Bi0Iviy-tMM" target="_blank">艾滋病误区</a><H5>艾滋病的真正传播途径。如何保护自己。我们的常识误区<br>視頻長度： 16:18 。 觀看次數： 次 。 日期： 2021-06-27 12:36:32</H5></td></tr>
<tr><td> 95 </td><td><img src=https://i.ytimg.com/vi/lbVh67qdm5w/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=lbVh67qdm5w" target="_blank">艾滋病药物真相</a><H5>艾滋病药物本可以不那么昂贵，可以救命的。可是很多人却很难得到，背后的真相是什么？<br>視頻長度： 05:15 。 觀看次數： 次 。 日期： 2021-06-27 12:04:06</H5></td></tr>
<tr><td> 96 </td><td><img src=https://i.ytimg.com/vi/54uAnO7xONM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=54uAnO7xONM" target="_blank">《我们的喜马拉雅》2021年新中国联邦周年庆典</a><H5>空中唱响团新歌曲<br>視頻長度： 05:08 。 觀看次數： 次 。 日期： 2021-06-27 09:08:50</H5></td></tr>
<tr><td> 97 </td><td><img src=https://i.ytimg.com/vi/j6eYCv7r-VI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=j6eYCv7r-VI" target="_blank">法制基金是什么</a><H5><br>視頻長度： 01:06 。 觀看次數： 次 。 日期： 2021-06-27 09:05:23</H5></td></tr>
<tr><td> 98 </td><td><img src=https://i.ytimg.com/vi/wJtZ64AIQic/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=wJtZ64AIQic" target="_blank">【圣经密语】第1期：圣经旧约故事，路西法魔鬼（上）</a><H5><br>視頻長度： 16:03 。 觀看次數： 次 。 日期： 2021-06-26 08:39:14</H5></td></tr>

</table></body></html>
