<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>旧金山量子农场</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/sjlcdWUqSQw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sjlcdWUqSQw" target="_blank">测试</a><H5><br>視頻長度： 12:02 。 觀看次數： 次 。 日期： 2022-08-02 04:35:40</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/w-stMUp7lO4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=w-stMUp7lO4" target="_blank">测试</a><H5><br>視頻長度： 13:49 。 觀看次數： 次 。 日期： 2022-07-28 03:37:54</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/ertL6oKi-0Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ertL6oKi-0Q" target="_blank">喜马拉雅旧金山量子农场网站介绍</a><H5>https://himalayaquantum.org_n新中国联邦欢迎您，了解我们，请登入旧金山喜马拉雅量子农场网站。ðððð<br>視頻長度： 04:41 。 觀看次數： 次 。 日期： 2022-07-22 03:33:30</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/C9xyDTC9qLw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=C9xyDTC9qLw" target="_blank">测试</a><H5><br>視頻長度： 31:08 。 觀看次數： 次 。 日期： 2022-07-08 19:06:58</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/oNNTsNTUsgk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=oNNTsNTUsgk" target="_blank">快速加入喜马拉雅旧金山农场教学</a><H5>快速加入喜马拉雅旧金山农场教学_nJoin Himalaya San Francisco Quantum Farm now<br>視頻長度： 02:16 。 觀看次數： 次 。 日期： 2022-06-21 23:57:33</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/Hs57cbR18Ko/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Hs57cbR18Ko" target="_blank">跟量子小哥学技术-使用VeraCrypt加密隐藏保护您的重要文件</a><H5>一步一步学习怎样使用VeraCrypt加密隐藏保护您的重要文件_nStep by Step - Encrypt, hide and protect your files with VeraCrypt<br>視頻長度： 17:59 。 觀看次數： 次 。 日期： 2022-06-10 06:56:39</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/EiGmYpXqZKs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=EiGmYpXqZKs" target="_blank">郭文贵先生爆料：方正的股价与源代码被控制的真相#新中国联邦#护照#病毒#疫苗#解药#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:51 。 觀看次數： 次 。 日期： 2021-09-04 01:23:10</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/6psg9BDH34U/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=6psg9BDH34U" target="_blank">郭文贵先生谈 中共的影子银行#新中国联邦#护照#病毒#疫苗#解药#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:30 。 觀看次數： 次 。 日期： 2021-09-04 01:22:09</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/ZCY9tukdGcE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ZCY9tukdGcE" target="_blank">中国的房地产真正的市值数据#新中国联邦#护照#病毒#疫苗#解药#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:33 。 觀看次數： 次 。 日期： 2021-09-04 01:20:50</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/LM4QKoA4QbA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LM4QKoA4QbA" target="_blank">郭文贵先生向外界透露曾发起创建中国期货交易所#新中国联邦#护照#病毒#疫苗#解药#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:08 。 觀看次數： 次 。 日期： 2021-09-04 01:20:25</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/P5-1FtalPMg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=P5-1FtalPMg" target="_blank">迫于新冠病毒疫情的压力，日本首相菅义伟放弃总裁选举#新中国联邦#护照#病毒#疫苗#解药#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:27 。 觀看次數： 次 。 日期： 2021-09-04 01:16:22</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/vZuoX4UOQ9k/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=vZuoX4UOQ9k" target="_blank">100万本新中国联邦护照，开启重建中国的新使命#新中国联邦#护照#病毒#疫苗#解药#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:54 。 觀看次數： 次 。 日期： 2021-09-02 02:41:12</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/UqsCb_95Afs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=UqsCb_95Afs" target="_blank">《金喜卫视》 关于中共的生物武器新冠病毒及其疫苗有解药的爆料新闻视频被油管YouTube下架移除#新中国联邦#护照#病毒#疫苗#解药#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:33 。 觀看次數： 次 。 日期： 2021-09-02 02:39:22</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/ziN6feIgYeo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ziN6feIgYeo" target="_blank">100万本新中国联邦护照，开启重建中国的新使命#新中国联邦#护照#病毒#疫苗#解药#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:31 。 觀看次數： 次 。 日期： 2021-09-02 02:37:12</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/fFNs593cJeQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=fFNs593cJeQ" target="_blank">金喜晚间新闻：新冠病毒及其疫苗的解药今日被爆出、嘉宾评论#新中国联邦#解药#病毒#疫苗#中共#新冠</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 15:23 。 觀看次數： 次 。 日期： 2021-08-31 01:42:04</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/hzK9gORsIT8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hzK9gORsIT8" target="_blank"></a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 47:15 。 觀看次數： 次 。 日期： 2021-08-29 02:00:25</H5></td></tr>
<tr><td> 17 </td><td><img src=https://i.ytimg.com/vi/dBDpSJiE4vs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dBDpSJiE4vs" target="_blank">20210827 金喜晚间新闻：赵薇成为中共新的“劫富济贫”运动的打击对象，谈杨改兰事件，#中共疫苗战#生化战 #赵微被消失#疫苗对人体伤害</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 13:43 。 觀看次數： 次 。 日期： 2021-08-28 01:11:27</H5></td></tr>
<tr><td> 18 </td><td><img src=https://i.ytimg.com/vi/U2om99wmlcE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=U2om99wmlcE" target="_blank">金喜晚间新闻:疫苗的后遗症，精子银行被中共控制，美反驳弃台论，对SARA等团伙的起诉案在纽约南区法院开庭。#精子银行#疫苗危害#中共#台湾</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 15:51 。 觀看次數： 次 。 日期： 2021-08-27 01:16:19</H5></td></tr>
<tr><td> 19 </td><td><img src=https://i.ytimg.com/vi/kgXlTPYfGFg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kgXlTPYfGFg" target="_blank">金喜晚间新闻:阿富汗当前的混乱局势,中共病毒疫苗接种者开始担心更容易被感染,世界将面临的疫苗灾难与经济灾难,中共军方高层人事变动.#疫苗灾难#阿富汗#病毒#中共#经济灾难</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 11:33 。 觀看次數： 次 。 日期： 2021-08-26 18:41:47</H5></td></tr>
<tr><td> 20 </td><td><img src=https://i.ytimg.com/vi/pb_MPjNBaFA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pb_MPjNBaFA" target="_blank">金喜晚间新闻：中共调整兵役制度，新冠疫苗后遗症，国际货币基金组织暂停阿富汗获得资金，中共 通过 “三孩政策”法， 继续其侵犯人权的“计划生育”政策。#疫苗#中共#阿富汗#兵役#计划生育</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 06:55 。 觀看次數： 次 。 日期： 2021-08-26 17:56:32</H5></td></tr>
<tr><td> 21 </td><td><img src=https://i.ytimg.com/vi/dQvY1Y6bjEU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dQvY1Y6bjEU" target="_blank">金喜晚间新闻：以音乐灭共，唤醒亿万海内外华人，中国承认与塔利班关系密切，美投资人抛售中概股，中国将出现粮食危机。#音乐#粮食危机#中国#塔利班#中概股</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 10:21 。 觀看次數： 次 。 日期： 2021-08-21 02:42:19</H5></td></tr>
<tr><td> 22 </td><td><img src=https://i.ytimg.com/vi/2kaUt2o_HRQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2kaUt2o_HRQ" target="_blank">郭先生直播：从华融、双汇与万隆父子事件看中共崩溃的经济！中共拟在平潭岛填海造机场，苹果公司把中共的敏感词库应用于台湾和香港，中共大外宣行动对美宣传批判种族理论#中共#台湾#填岛#苹果公司#大外宣#种族</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 11:25 。 觀看次數： 次 。 日期： 2021-08-20 05:11:35</H5></td></tr>
<tr><td> 23 </td><td><img src=https://i.ytimg.com/vi/YibVGyh9x-I/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=YibVGyh9x-I" target="_blank">访谈草根战友在美国的生活经历！#中国#华人#建筑#美国#生活经历#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 46:47 。 觀看次數： 次 。 日期： 2021-08-19 08:07:06</H5></td></tr>
<tr><td> 24 </td><td><img src=https://i.ytimg.com/vi/1dKRKMeRj80/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=1dKRKMeRj80" target="_blank">中共要打台湾！郭文贵再次警讯台湾和全世界，中国在半导体短缺危机之际接近芯片组自给自足，打土豪分田地在中国上演，美国参议员呼呼拜登禁抖音，中共喉舌拿阿富汗类比台湾#打台湾#中共#抖音#阿富汗#半导体</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 18:13 。 觀看次數： 次 。 日期： 2021-08-19 05:19:24</H5></td></tr>
<tr><td> 25 </td><td><img src=https://i.ytimg.com/vi/LbdzVoCObMA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LbdzVoCObMA" target="_blank">金喜卫视深度访谈89年64学生运动亲历者#1989#64#学生#运动#中共#北京</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 51:57 。 觀看次數： 次 。 日期： 2021-08-18 05:47:53</H5></td></tr>
<tr><td> 26 </td><td><img src=https://i.ytimg.com/vi/Z_u8kE-M2Dw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Z_u8kE-M2Dw" target="_blank">金喜新闻：中国怒放的民族主义 - 告密，揪叛徒愈演愈烈，阿富汗人仓促逃离沦陷中的喀布尔，中国军队东部战区在台湾周边实兵演练.#中共#阿富汗#喀布尔#实兵演练#中国军队</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 10:45 。 觀看次數： 次 。 日期： 2021-08-18 03:23:45</H5></td></tr>
<tr><td> 27 </td><td><img src=https://i.ytimg.com/vi/8F-xU9-dbwM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8F-xU9-dbwM" target="_blank">金喜深度访谈：郭文贵先生揭露中共的3F计划和BGY计划！#中共#3F计划#BGY#蓝金黄#共产党</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 49:53 。 觀看次數： 次 。 日期： 2021-08-17 06:43:47</H5></td></tr>
<tr><td> 28 </td><td><img src=https://i.ytimg.com/vi/O6jq9rLIYOM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=O6jq9rLIYOM" target="_blank">金喜新闻（2021年8月16日）</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 07:36 。 觀看次數： 次 。 日期： 2021-08-17 04:34:52</H5></td></tr>
<tr><td> 29 </td><td><img src=https://i.ytimg.com/vi/MdKdwjUVeKU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=MdKdwjUVeKU" target="_blank">访谈草根战友在美国的生活经历！#中国#华人#建筑#美国#生活经历#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 46:47 。 觀看次數： 次 。 日期： 2021-08-15 23:16:14</H5></td></tr>
<tr><td> 30 </td><td><img src=https://i.ytimg.com/vi/q6x-dooqOJU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=q6x-dooqOJU" target="_blank">测试</a><H5><br>視頻長度： 02:04 。 觀看次數： 次 。 日期： 2021-08-15 16:34:35</H5></td></tr>
<tr><td> 31 </td><td><img src=https://i.ytimg.com/vi/8Cp8PgRFHpI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8Cp8PgRFHpI" target="_blank">测试</a><H5><br>視頻長度： 01:44:18 。 觀看次數： 次 。 日期： 2021-08-05 07:40:35</H5></td></tr>
<tr><td> 32 </td><td><img src=https://i.ytimg.com/vi/T6IhQFbUxrE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=T6IhQFbUxrE" target="_blank">测试</a><H5><br>視頻長度： 25:20 。 觀看次數： 次 。 日期： 2021-08-05 05:47:10</H5></td></tr>
<tr><td> 33 </td><td><img src=https://i.ytimg.com/vi/csmvW8TC3SA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=csmvW8TC3SA" target="_blank">爆料革命里的农夫与蛇？！！！</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:02:22 。 觀看次數： 次 。 日期： 2021-07-19 20:53:02</H5></td></tr>
<tr><td> 34 </td><td><img src=https://i.ytimg.com/vi/10eXzD01Jn8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=10eXzD01Jn8" target="_blank">Discuss  with Dan  Threat of the Communism in Today's World!</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:08:55 。 觀看次數： 次 。 日期： 2021-07-19 02:42:58</H5></td></tr>
<tr><td> 35 </td><td><img src=https://i.ytimg.com/vi/5rJuET8vI5I/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=5rJuET8vI5I" target="_blank">闫王反爆料革命，新中国联邦战友们的第一反应？</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:26:12 。 觀看次數： 次 。 日期： 2021-07-19 00:24:38</H5></td></tr>
<tr><td> 36 </td><td><img src=https://i.ytimg.com/vi/sspoHnaQEJk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=sspoHnaQEJk" target="_blank">没有“物业公司”就没有新楼 ！</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 04:57 。 觀看次數： 次 。 日期： 2021-06-11 02:26:39</H5></td></tr>
<tr><td> 37 </td><td><img src=https://i.ytimg.com/vi/RUoUuCcdNTw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=RUoUuCcdNTw" target="_blank">新中国联邦64征文大赛旧金山作品展示 New Federal State of China Anniversary (June 4) Golden Gate Himalaya Products</a><H5><br>視頻長度： 13:21 。 觀看次數： 次 。 日期： 2021-05-13 21:45:00</H5></td></tr>
<tr><td> 38 </td><td><img src=https://i.ytimg.com/vi/DrWHkyP-OkI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=DrWHkyP-OkI" target="_blank">Chinese Cultural Revolution Version No  2——Warm up Exercises to the Mao Music</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:08 。 觀看次數： 次 。 日期： 2021-05-02 08:05:56</H5></td></tr>
<tr><td> 39 </td><td><img src=https://i.ytimg.com/vi/YBZhsa2WYoE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=YBZhsa2WYoE" target="_blank">游泳池边红歌热身 文革2 0在中国登场</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:08 。 觀看次數： 次 。 日期： 2021-05-02 07:50:02</H5></td></tr>
<tr><td> 40 </td><td><img src=https://i.ytimg.com/vi/DqXYSqN8RAk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=DqXYSqN8RAk" target="_blank">中共奴役中國人，百姓何处可申冤？中共的现代奴隶制度下何处申冤？#中共#共产党#强拆#中国人#老百姓#奴隶</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 03:36 。 觀看次數： 次 。 日期： 2021-04-30 04:47:47</H5></td></tr>
<tr><td> 41 </td><td><img src=https://i.ytimg.com/vi/ZUYaGMC0FR4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ZUYaGMC0FR4" target="_blank">Title The CCP enslaves the Chinese deplorables, where can the people redress their grievances？</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 03:50 。 觀看次數： 次 。 日期： 2021-04-30 04:33:51</H5></td></tr>
<tr><td> 42 </td><td><img src=https://i.ytimg.com/vi/-M8KzOPHtlA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-M8KzOPHtlA" target="_blank">China Vaccine Push: Did the vaccine hit? Missing?</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:25 。 觀看次數： 次 。 日期： 2021-04-26 07:08:00</H5></td></tr>
<tr><td> 43 </td><td><img src=https://i.ytimg.com/vi/2tqzhLmvNRo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2tqzhLmvNRo" target="_blank">中國疫苗推銷：疫苗打了沒有？疫苗打了沒有呀？；新冠疫苗到貨（有缺貨？），快來打針！</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:12 。 觀看次數： 次 。 日期： 2021-04-26 07:05:43</H5></td></tr>
<tr><td> 44 </td><td><img src=https://i.ytimg.com/vi/rIIs5KTTbBc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rIIs5KTTbBc" target="_blank">俄羅斯成了窮人的天堂...那中共国呢#中国#中共#老百姓#穷人#共产党#奴隶#老人#压力</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:12 。 觀看次數： 次 。 日期： 2021-04-26 06:39:17</H5></td></tr>
<tr><td> 45 </td><td><img src=https://i.ytimg.com/vi/OmgiTaEXev8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=OmgiTaEXev8" target="_blank">Russia has become a haven for the poor... What about the Communist Party of China?</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:29 。 觀看次數： 次 。 日期： 2021-04-26 06:25:55</H5></td></tr>
<tr><td> 46 </td><td><img src=https://i.ytimg.com/vi/VBfSlwy9FHU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=VBfSlwy9FHU" target="_blank">The truth about Liaoning aircraft carrier</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:48 。 觀看次數： 次 。 日期： 2021-04-25 14:06:29</H5></td></tr>
<tr><td> 47 </td><td><img src=https://i.ytimg.com/vi/6qdEUNuWQus/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=6qdEUNuWQus" target="_blank">辽宁舰真相</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:32 。 觀看次數： 次 。 日期： 2021-04-25 14:04:05</H5></td></tr>
<tr><td> 48 </td><td><img src=https://i.ytimg.com/vi/ALEajltookI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ALEajltookI" target="_blank">中共囯治下竟以娼为荣</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:13 。 觀看次數： 次 。 日期： 2021-04-24 03:27:37</H5></td></tr>
<tr><td> 49 </td><td><img src=https://i.ytimg.com/vi/84zldlwbEUI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=84zldlwbEUI" target="_blank">Under the governance of The Chinese Communist Party be proud to be a prostitute</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:21 。 觀看次數： 次 。 日期： 2021-04-24 03:26:48</H5></td></tr>
<tr><td> 50 </td><td><img src=https://i.ytimg.com/vi/nkIidvPZV0o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nkIidvPZV0o" target="_blank">Severely brainwashed children under the rule of the Chinese Communist Party</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 00:31 。 觀看次數： 次 。 日期： 2021-04-23 07:49:14</H5></td></tr>
<tr><td> 51 </td><td><img src=https://i.ytimg.com/vi/M9x2qOJPHy4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=M9x2qOJPHy4" target="_blank">中共治下被嚴重洗脑的孩子#洗脑#儿童#中共#共产党#老百姓#学校#教育</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 00:31 。 觀看次數： 次 。 日期： 2021-04-23 07:47:25</H5></td></tr>
<tr><td> 52 </td><td><img src=https://i.ytimg.com/vi/pS2KJ1RaHUw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pS2KJ1RaHUw" target="_blank">新家只能看着被大火烧掉，只因消防栓没有水，错过了灭火的黄金时间。#中共#共产党#集权#奴隶#大火#因果#教育</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 00:27 。 觀看次數： 次 。 日期： 2021-04-23 07:43:32</H5></td></tr>
<tr><td> 53 </td><td><img src=https://i.ytimg.com/vi/S8t92CrdgZc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=S8t92CrdgZc" target="_blank">13 Year Old Girl Surffered Rape and Family Abuse 13岁女孩遭受强奸和家庭虐待</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:05 。 觀看次數： 次 。 日期： 2021-04-23 07:43:26</H5></td></tr>
<tr><td> 54 </td><td><img src=https://i.ytimg.com/vi/rBSEJdEFwCc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rBSEJdEFwCc" target="_blank">Shocking Series 4 - the Fire of Hell Comes Back in Xiamen</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:11 。 觀看次數： 次 。 日期： 2021-04-22 13:50:58</H5></td></tr>
<tr><td> 55 </td><td><img src=https://i.ytimg.com/vi/MmPw9H4l08Y/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=MmPw9H4l08Y" target="_blank">拍案惊奇系列四——地狱之火厦门再烧</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:26 。 觀看次數： 次 。 日期： 2021-04-22 13:42:20</H5></td></tr>
<tr><td> 56 </td><td><img src=https://i.ytimg.com/vi/LvzFtlFg4MM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LvzFtlFg4MM" target="_blank">一台出租车在路中起火！连续两天，广州两新能源车着火。</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 00:26 。 觀看次數： 次 。 日期： 2021-04-20 10:53:11</H5></td></tr>
<tr><td> 57 </td><td><img src=https://i.ytimg.com/vi/gMmDgDUefOY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=gMmDgDUefOY" target="_blank">让自己的母亲住猪棚#中共#共产党#老百姓#穷人#中国人#奴隶#孝顺#老人</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 00:20 。 觀看次數： 次 。 日期： 2021-04-16 12:21:47</H5></td></tr>
<tr><td> 58 </td><td><img src=https://i.ytimg.com/vi/MOnMtVzxcZA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=MOnMtVzxcZA" target="_blank">医生收回扣幡然醒悟  Endeavor of a Health Care Whistleblower in China#新中国联邦#中国#美国#老百姓#中共#医生</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 00:38 。 觀看次數： 次 。 日期： 2021-04-13 14:36:02</H5></td></tr>
<tr><td> 59 </td><td><img src=https://i.ytimg.com/vi/xaHqnpbb8no/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xaHqnpbb8no" target="_blank">新家只能看着被大火烧掉，只因消防栓没有水，错过了灭火的黄金时间。 I watched my new home got burned down by the fire, because the fire</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:14 。 觀看次數： 次 。 日期： 2021-04-12 19:40:40</H5></td></tr>
<tr><td> 60 </td><td><img src=https://i.ytimg.com/vi/NZN9Pin6x9s/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=NZN9Pin6x9s" target="_blank">Coming home from a cemetery Visit trip, Mr. Yang found his home turned into ruins 男子清明祭祖回家，发现家变成废墟</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:44 。 觀看次數： 次 。 日期： 2021-04-12 18:45:32</H5></td></tr>
<tr><td> 61 </td><td><img src=https://i.ytimg.com/vi/JgKWLD15X3A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=JgKWLD15X3A" target="_blank">中共国卡车司机自杀。因北斗导航无故掉线，被恶意罚款。#中共#共产党#老百姓#压力#自杀#交通#运输#奴隶</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:45 。 觀看次數： 次 。 日期： 2021-04-11 07:55:14</H5></td></tr>
<tr><td> 62 </td><td><img src=https://i.ytimg.com/vi/QG1BxVi2lfA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QG1BxVi2lfA" target="_blank">After hearing the words of ccp sociologist Li Yi, what do you think   听到了ccp社会学家李毅的言论，您是什么想法</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 01:23 。 觀看次數： 次 。 日期： 2021-04-10 04:51:36</H5></td></tr>
<tr><td> 63 </td><td><img src=https://i.ytimg.com/vi/s9it4cGGyvg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=s9it4cGGyvg" target="_blank">塔克秀谈教育系统中的废白以及华裔捍卫者</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 04:10 。 觀看次數： 次 。 日期： 2021-03-19 05:46:01</H5></td></tr>
<tr><td> 64 </td><td><img src=https://i.ytimg.com/vi/XnDAKWei7G8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=XnDAKWei7G8" target="_blank">旧金山gnews编辑培训视频</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 29:20 。 觀看次數： 次 。 日期： 2021-03-18 14:16:03</H5></td></tr>
<tr><td> 65 </td><td><img src=https://i.ytimg.com/vi/j8CAJ-pIBzg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=j8CAJ-pIBzg" target="_blank">旧金山战友宣读宣言新春版【下】#新中国联邦#中国#美国#老百姓#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 12:47 。 觀看次數： 次 。 日期： 2021-03-09 05:45:51</H5></td></tr>
<tr><td> 66 </td><td><img src=https://i.ytimg.com/vi/2yGqhdgZmFY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2yGqhdgZmFY" target="_blank">旧金山战友宣读宣言新春版【上】#新中国联邦#中国#美国#老百姓#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 14:55 。 觀看次數： 次 。 日期： 2021-03-09 05:45:04</H5></td></tr>
<tr><td> 67 </td><td><img src=https://i.ytimg.com/vi/2TmzJSmC-GI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=2TmzJSmC-GI" target="_blank">2020年10月1日旧金山反共大游行#新中国联邦#中国#美国#老百姓#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 06:21 。 觀看次數： 次 。 日期： 2021-03-08 20:46:10</H5></td></tr>
<tr><td> 68 </td><td><img src=https://i.ytimg.com/vi/JVMfR1wGzz0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=JVMfR1wGzz0" target="_blank">旧金山反共大游行 2#新中国联邦#中国#美国#老百姓#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 02:08 。 觀看次數： 次 。 日期： 2021-03-08 20:36:00</H5></td></tr>
<tr><td> 69 </td><td><img src=https://i.ytimg.com/vi/kmB5Vo5FDmE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kmB5Vo5FDmE" target="_blank">旧金山反共大游行 1#新中国联邦#中国#美国#老百姓#中共</a><H5>SF Golden Farm GTV: https://gtv.org/user/5f72d51a0cd82c6bb6a21fd4_nSF Golden Farm GTV(英文頻道): https:/...<br>視頻長度： 03:24 。 觀看次數： 次 。 日期： 2021-03-08 20:17:28</H5></td></tr>

</table></body></html>
