<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>喜馬拉雅</title></head><body>
<table border=1 cellspacing=0 cellpadding=0>
<h4>視頻最後更新 2023_09_11 <a href="./Backup/index.html" target="_blank">歷史存檔</a></h4>
<h4>新中國聯邦 (New Federal State of China)</h4>
<h4><img src=./VIDEO/NFSOC.JPG target="_blank"></h4>
<a href="https://gnews.org/"><img src="./VIDEO/GNEWS.PNG"/  width="200" height="200" target="_blank"></a>
<a href="https://gettr.com/"><img src="./VIDEO/GETTR.PNG"/  width="200" height="200" target="_blank"></a>
<a href="https://himalaya.exchange/"><img src="./VIDEO/HE.PNG"/  width="205" height="83" target="_blank"></a>
<h4><a href="https://rumble.com/c/BannonsWarRoom" target="_blank">Bannon War Room 班農作戰室網址</a></h4>
<tr><td>    </td><td>頻道名稱</td><td>視頻數</td><td>觀看次數</td><td>訂閱</td><td>加入日期</td></tr>

<tr><td> 1 </td><td width=500><a href="./VIDEO/Miles.html" target="_blank">郭文贵</a><H5><a href="https://www.youtube.com/channel/UCO3pO3ykAUybrjv3RBbXEHw/videos" target="_blank">前往 Youtube 頻道</a> 一切都是刚刚开始 Everything is just begi...</H5></td><td>5182</td><td>210,194,178</td><td>459,000</td><td>2017-01-29 16:58:11</td></tr>
<tr><td> 2 </td><td width=500><a href="./VIDEO/NFSCNews.html" target="_blank">联邦新闻</a><H5><a href="https://www.youtube.com/channel/UCtO0ggZ5-2xdB7z8XQxIbDg/videos" target="_blank">前往 Youtube 頻道</a> Empowered Chinese to become powe...</H5></td><td>76</td><td>6,921</td><td>793</td><td>2023-07-20 18:03:28.883651</td></tr>
<tr><td> 3 </td><td width=500><a href="./VIDEO/HMLY_SP.html" target="_blank">西班牙巴塞喜悦农场</a><H5><a href="https://www.youtube.com/channel/UC1kHpoowbOQJCmfSH-KR2EQ/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>203</td><td>11,826</td><td>1,170</td><td>2019-08-18 14:40:11</td></tr>
<tr><td> 4 </td><td width=500><a href="./VIDEO/TWFarm-TV.html" target="_blank">TWFarm-TV</a><H5><a href="https://www.youtube.com/channel/UCvI8qcSiGi4StP7LSiWvtvA/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>479</td><td>29,904</td><td>114</td><td>2022-10-18 14:27:51.21769</td></tr>
<tr><td> 5 </td><td width=500><a href="./VIDEO/ChauXieChen.html" target="_blank">知定講堂 曹興誠</a><H5><a href="https://www.youtube.com/channel/UC7ToUzdDzEM_oW8imCZVHgg/videos" target="_blank">前往 Youtube 頻道</a> 我是曹興誠，每周三晚上，影片上架更新。\n我會分享我在企業經營、...</H5></td><td>7</td><td>835,202</td><td>68,500</td><td>2023-03-20 03:19:07.4901</td></tr>
<tr><td> 6 </td><td width=500><a href="./VIDEO/HMLY_Germany.html" target="_blank">Himalaya Deutsch</a><H5><a href="https://www.youtube.com/channel/UCwJ_V_Ure7fo0FEn6hLR28Q/videos" target="_blank">前往 Youtube 頻道</a> 喜马拉雅德国纽伦堡正义农场 \n请战友们归队\n 一键回家： \...</H5></td><td>27</td><td>4,364</td><td>218</td><td>2020-07-13 00:31:00.035224</td></tr>
<tr><td> 7 </td><td width=500><a href="./VIDEO/ZoraSP.html" target="_blank"></a><H5><a href="https://www.youtube.com/channel/UChSjQqIBCC1dxmufYo_d4aw/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 8 </td><td width=500><a href="./VIDEO/MingViewChina.html" target="_blank">透視中國【明居正&Don】</a><H5><a href="https://www.youtube.com/channel/UCGekZ_Ig4dP3NDcJCdOK6aA/videos" target="_blank">前往 Youtube 頻道</a> 「透視中國」Youtube官方頻道是「透視中國」在社交媒體的推廣...</H5></td><td>282</td><td>19,577,074</td><td>244,000</td><td>2019-06-24 16:27:16</td></tr>
<tr><td> 9 </td><td width=500><a href="./VIDEO/IslandNation.html" target="_blank">國際橋牌社 Island Nation</a><H5><a href="https://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kDQy3A/videos" target="_blank">前往 Youtube 頻道</a> 台灣第一部政治劇，以大量歷史研究為基礎發展原創劇本。描述六個台灣...</H5></td><td>337</td><td>19,623,153</td><td>105,000</td><td>2019-03-18 07:14:11</td></tr>
<tr><td> 10 </td><td width=500><a href="./VIDEO/Chao.html" target="_blank">美中台戰情室</a><H5><a href="https://www.youtube.com/channel/UCkfSDTLYTvy8FPcpfifeGeQ/videos" target="_blank">前往 Youtube 頻道</a> 美中台戰情室 是一個每周1.4 晚上八點固定直播 深入分析美中關...</H5></td><td>258</td><td>488,468</td><td>7,530</td><td>2021-01-19 09:04:39.744344</td></tr>
<tr><td> 11 </td><td width=500><a href="./VIDEO/XiaoDong.html" target="_blank">徐晓冬北京格斗狂人</a><H5><a href="https://www.youtube.com/channel/UCIXOIjR2mp8tHz78DE0vj2A/videos" target="_blank">前往 Youtube 頻道</a> 这里是北京格斗狂人徐晓冬的官方Youtube视频频道。所有冬哥的...</H5></td><td>1223</td><td>105,492,554</td><td>479,000</td><td>2019-06-28 22:34:02</td></tr>
<tr><td> 12 </td><td width=500><a href="./VIDEO/WarOnFear.html" target="_blank">War on Fear战斗恐惧</a><H5><a href="https://www.youtube.com/channel/UC9gHGLy5RF06L4cXk77q7og/videos" target="_blank">前往 Youtube 頻道</a> Our aim is to fight fear. The pe...</H5></td><td>1</td><td>1,153,568</td><td>2,830</td><td>2019-09-17 15:21:39</td></tr>
<p>
<a href="https://s.vog.media/" target="_blank">Miles Kwok视频搜索</a><br>
<a href="./Thumbnail/index.html">開啟影片小縮圖版(連網耗流量)</a><br>
<a href="https://github.com/ourhimalayas/txt/issues/1" target="_blank">郭文貴爆料革命 · 啟蒙開智入門指南</a><br>
<a href="https://littleantvoice.blogspot.com" target="_blank">郭先生视频文字版（感谢「战友之声」听写组）</a><br>
<a href="http://gwins.org" target="_blank">Gwins</a><br>
<a href="https://hmlyhawk.netlify.com/P4_LAB_DT.doc">DT 挖掘武漢P4病毒實驗室</a><br>
<a href="./VIDEO/Racking48.html" target="_blank">最近二天熱門視頻</a><br>
<a href="./Backup/2023_09_11.zip">離線視頻連結檔下載</a><br>
<a href="./VIDEO/DouSaNew.jpg">關於我</a>
</p>

</table></body></html>

