<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>天津大姐</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/yme4p5DJb2c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=yme4p5DJb2c" target="_blank">為香港同胞祈禱！冬天已經來了，春天還會遠嗎？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:12:21 。 觀看次數：1730 次 。 日期： 2019-11-10 10:52:50</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/h6ekentT79E/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=h6ekentT79E" target="_blank">在佛羅倫薩採訪挺郭戰友老馬</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:16:46 。 觀看次數：3067 次 。 日期： 2019-11-03 12:02:51</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/KGZzkSDqbZM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=KGZzkSDqbZM" target="_blank">看路安時評路江時評的感想</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:10:56 。 觀看次數：3906 次 。 日期： 2019-11-01 10:33:39</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/I-Fih-rQQOQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=I-Fih-rQQOQ" target="_blank">意大利是蓝金黄的重灾区！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:04:01 。 觀看次數：1532 次 。 日期： 2019-10-30 11:06:17</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/v1CK4b_RDY0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=v1CK4b_RDY0" target="_blank">推荐大家看酒庄钢铁侠的节目</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 56:56 。 觀看次數：2651 次 。 日期： 2019-10-28 09:36:55</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/ZclrJSqid9I/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ZclrJSqid9I" target="_blank">義大利的秋天</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 34:06 。 觀看次數：1892 次 。 日期： 2019-10-27 11:39:12</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/rdSxq9lMG9o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=rdSxq9lMG9o" target="_blank">長髮飄飄的老帥哥</a><H5>挺郭的都是帥哥美女！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:14 。 觀看次數：1072 次 。 日期： 2019-10-22 20:13:43</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/mx3is7IQEzc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mx3is7IQEzc" target="_blank">佛羅倫薩挺郭戰友馬大哥早期視頻</a><H5>真名真姓堅決挺文貴罵偽類！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:10 。 觀看次數：1877 次 。 日期： 2019-10-22 19:19:09</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/52hHYqPsCGE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=52hHYqPsCGE" target="_blank">採訪挺郭戰友天津老馬</a><H5>相聲<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 47:20 。 觀看次數：8206 次 。 日期： 2019-10-22 15:12:38</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/C1rfTlgKsR8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=C1rfTlgKsR8" target="_blank">支持細思小哥提議！多給機會牆內朋友！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 36:40 。 觀看次數：3685 次 。 日期： 2019-10-21 12:07:29</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/lpE8aMiDQqA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=lpE8aMiDQqA" target="_blank">戰友們你們健身了嗎？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 47:46 。 觀看次數：8982 次 。 日期： 2019-10-17 09:45:05</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/bGJDqyqPb1g/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=bGJDqyqPb1g" target="_blank">米蘭義大利人聲援香港</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:00:46 。 觀看次數：4489 次 。 日期： 2019-10-12 16:34:29</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/W82u_3Q_raY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=W82u_3Q_raY" target="_blank">慶祝中華民國108華誕</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:29:21 。 觀看次數：1616 次 。 日期： 2019-10-10 09:19:02</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/qTClBqXLEP4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=qTClBqXLEP4" target="_blank">天津大姐打电话妄议热线（第16期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:15 。 觀看次數：660 次 。 日期： 2019-10-09 18:23:17</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/eF2HDSnoTrs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=eF2HDSnoTrs" target="_blank">我們在僵持中</a><H5><br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 13:56 。 觀看次數：2608 次 。 日期： 2019-09-28 17:55:50</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/nNrFvUFxiQg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nNrFvUFxiQg" target="_blank">我們報警了</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:26 。 觀看次數：3097 次 。 日期： 2019-09-28 17:42:33</H5></td></tr>
<tr><td> 17 </td><td><img src=https://i.ytimg.com/vi/dECbyV0kc_o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dECbyV0kc_o" target="_blank">米兰duomo广场挺香港同胞游行</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:26:21 。 觀看次數：4198 次 。 日期： 2019-09-28 16:19:05</H5></td></tr>
<tr><td> 18 </td><td><img src=https://i.ytimg.com/vi/iCoWnBwDjP0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=iCoWnBwDjP0" target="_blank">意大利小镇</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:51 。 觀看次數：1781 次 。 日期： 2019-09-25 06:02:03</H5></td></tr>
<tr><td> 19 </td><td><img src=https://i.ytimg.com/vi/o5KdqHQ40m4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=o5KdqHQ40m4" target="_blank">天津大姐在威尼斯试直播！愿荣光归香港！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:01 。 觀看次數：3624 次 。 日期： 2019-09-24 13:36:49</H5></td></tr>
<tr><td> 20 </td><td><img src=https://i.ytimg.com/vi/eNc__VUszy4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=eNc__VUszy4" target="_blank">天津大姐打电话妄议热线（第15期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:53 。 觀看次數：567 次 。 日期： 2019-09-22 10:11:13</H5></td></tr>
<tr><td> 21 </td><td><img src=https://i.ytimg.com/vi/pwgeQXvS0L8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pwgeQXvS0L8" target="_blank">天津大姐打电话妄议热线（第14期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:36 。 觀看次數：387 次 。 日期： 2019-09-22 09:50:00</H5></td></tr>
<tr><td> 22 </td><td><img src=https://i.ytimg.com/vi/657TAg7VRaI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=657TAg7VRaI" target="_blank">天津大姐打电话妄议热线（第9期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:13 。 觀看次數：449 次 。 日期： 2019-09-20 16:16:46</H5></td></tr>
<tr><td> 23 </td><td><img src=https://i.ytimg.com/vi/e4BLv5eOFp0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=e4BLv5eOFp0" target="_blank">天津大姐打电话妄议热线（第13期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:44 。 觀看次數：372 次 。 日期： 2019-09-20 05:43:56</H5></td></tr>
<tr><td> 24 </td><td><img src=https://i.ytimg.com/vi/O-jZ0GYFqF0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=O-jZ0GYFqF0" target="_blank">天津大姐打电话妄议热线（第12期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:58 。 觀看次數：406 次 。 日期： 2019-09-19 15:01:38</H5></td></tr>
<tr><td> 25 </td><td><img src=https://i.ytimg.com/vi/ZXykKYqIGew/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ZXykKYqIGew" target="_blank">天津大姐打电话妄议热线（第十一期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:03 。 觀看次數：254 次 。 日期： 2019-09-19 14:57:01</H5></td></tr>
<tr><td> 26 </td><td><img src=https://i.ytimg.com/vi/BToc6SQdbTE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=BToc6SQdbTE" target="_blank">天津大姐打电话妄议热线（第十期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:44 。 觀看次數：852 次 。 日期： 2019-09-15 10:55:35</H5></td></tr>
<tr><td> 27 </td><td><img src=https://i.ytimg.com/vi/wa4TdZngX4Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=wa4TdZngX4Q" target="_blank">天津大姐打电话妄议热线（第八期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:27 。 觀看次數：583 次 。 日期： 2019-09-14 16:19:15</H5></td></tr>
<tr><td> 28 </td><td><img src=https://i.ytimg.com/vi/l1LdnMgd2S0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=l1LdnMgd2S0" target="_blank">天津大姐打电话妄议热线（第七期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:36 。 觀看次數：633 次 。 日期： 2019-09-14 17:19:01</H5></td></tr>
<tr><td> 29 </td><td><img src=https://i.ytimg.com/vi/kFPdKiC2P6U/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kFPdKiC2P6U" target="_blank">天津大姐打电话妄议热线（第三期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:11 。 觀看次數：590 次 。 日期： 2019-09-14 15:29:52</H5></td></tr>
<tr><td> 30 </td><td><img src=https://i.ytimg.com/vi/AkGX8wCOiWo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=AkGX8wCOiWo" target="_blank">天津大姐打电话妄议热线（第六期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:35 。 觀看次數：636 次 。 日期： 2019-09-12 20:20:26</H5></td></tr>
<tr><td> 31 </td><td><img src=https://i.ytimg.com/vi/F3a6qNObaxQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=F3a6qNObaxQ" target="_blank">天津大姐打电话妄议热线（第五期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:48 。 觀看次數：751 次 。 日期： 2019-09-12 17:16:29</H5></td></tr>
<tr><td> 32 </td><td><img src=https://i.ytimg.com/vi/nMuU1Fgc5Lg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nMuU1Fgc5Lg" target="_blank">天津大姐打电话妄议热线（第四期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:22 。 觀看次數：615 次 。 日期： 2019-09-12 17:03:04</H5></td></tr>
<tr><td> 33 </td><td><img src=https://i.ytimg.com/vi/QZzvrprGIPw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QZzvrprGIPw" target="_blank">天津大姐打电话妄议热线（第二期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:18 。 觀看次數：782 次 。 日期： 2019-09-11 17:07:12</H5></td></tr>
<tr><td> 34 </td><td><img src=https://i.ytimg.com/vi/xpzdZod3VBc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=xpzdZod3VBc" target="_blank">天津大姐打电话妄议热线（第一期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:08 。 觀看次數：1504 次 。 日期： 2019-09-11 17:30:38</H5></td></tr>

</table></body></html>
