<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>挺郭文信</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/pLJQz-U7GRs/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pLJQz-U7GRs" target="_blank">2019年10月12日</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:36 。 觀看次數：638 次 。 日期： 2019-10-12 22:00:31</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/WCH3-9XDckY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=WCH3-9XDckY" target="_blank">2019年10月12日</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:32 。 觀看次數：274 次 。 日期： 2019-10-12 21:48:01</H5></td></tr>

</table></body></html>
