<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>喜馬拉雅戰鷹團Himalaya Hawk Squad</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=3SlXdDJiMzw" target="_blank">【大衛作戰室David's War Room】05.04.2020 精選片段 06</a><H5>Q4.1【石正丽致命伪证！无法回头！】（听写：蓝莲花，字幕：甜咖啡）_n54:55～56:55_n发现什么现象呢？舟山蝙蝠那两个毒株，大家看啊，同义变化曲线和非同义变化是一致的，吻合没错，大概比例是五...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:57 。 觀看次數：85 次 。 日期： 2020-05-07 21:02:15</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=i8i-ntNHIy4" target="_blank">【大衛作戰室David's War Room】05.04.2020 精選片段 05</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:20 。 觀看次數：23 次 。 日期： 2020-05-07 21:01:18</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=XsaARPxj6FQ" target="_blank">【大衛作戰室David's War Room】05.04.2020 精選片段 04</a><H5>59:01～61:01_n总结上最后的意思就是，石正丽的证据她不但没有为中共洗清，反而通过我们战友的观察对比发现，她不但没给中共洗白，反而加持了证明了路德1月19号节目的正确！e蛋白100%一致，而且...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:59 。 觀看次數：51 次 。 日期： </H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=mzS-et-wnl4" target="_blank">【大衛作戰室David's War Room】05.04.2020 精選片段 03</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:32 。 觀看次數：76 次 。 日期： 2020-05-07 20:59:03</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=vmlqsjJNeqA" target="_blank">【大衛作戰室David's War Room】05.04.2020 精選片段 01</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:26 。 觀看次數：37 次 。 日期： 2020-05-07 20:57:59</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=tBtnPyAbgQ8" target="_blank">【大衛作戰室David's War Room】05.04.2020 精選片段 02</a><H5>41:35-43:50 （听写：胖Y, 字幕：云岭）_n这是石正丽在路德做完揭露节目以后，吓尿了。她要再做一个伪证，战友们注意听，这是大卫节目的核心。她要做一个伪证来支撑病毒不是来自武汉P4实验室，而...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:16 。 觀看次數：39 次 。 日期： 2020-05-07 20:58:58</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ou7O0zCwcnI" target="_blank">Curtis Ellis on CrossRoad</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:33 。 觀看次數：124 次 。 日期： 2020-05-05 23:22:50</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=PLhjivZ98TE" target="_blank">精彩片段回顾：2020年01月11日 《七哥谈人生：美国的自信》</a><H5>视频制作： Cathy<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:35 。 觀看次數：48 次 。 日期： 2020-05-05 23:10:38</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=DpiQP_CGF-Q" target="_blank">精彩片段回顾：2020年01月05日 《七哥谈人生：爆料歌曲 & 最爱建筑 》</a><H5>视频制作： Cathy<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:18 。 觀看次數：27 次 。 日期： 2020-05-05 23:09:21</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=f7_sfoTucdU" target="_blank">蓬佩奧（ Pompeo）國務卿接受ABC News 採訪</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:17 。 觀看次數：75 次 。 日期： 2020-05-05 23:08:23</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=BiCuVsyD2pg" target="_blank">【班農作戰室Pandemic】EP158-2 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:56 。 觀看次數：403 次 。 日期： 2020-05-05 22:11:11</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=kJAoe0Bcqz8" target="_blank">【班農作戰室Pandemic】EP158-1 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:59 。 觀看次數：170 次 。 日期： 2020-05-05 22:02:20</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=apEITvO7IUY" target="_blank">【班農作戰室Pandemic】EP155-4 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:34 。 觀看次數：108 次 。 日期： 2020-05-05 21:47:27</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=PtRqZA40Djs" target="_blank">【班農作戰室Pandemic】EP155-3 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:16 。 觀看次數：85 次 。 日期： 2020-05-05 21:44:45</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=kRSXamUlCO0" target="_blank">【班農作戰室Pandemic】EP155-2 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:18 。 觀看次數：86 次 。 日期： 2020-05-05 21:42:28</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=qdrjNY2Fll4" target="_blank">【班農作戰室Pandemic】EP155-1 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:07 。 觀看次數：59 次 。 日期： 2020-05-05 21:39:31</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=8SSaEy9lpzQ" target="_blank">精彩片段回顾：2020年01月02日 《七哥谈人生: 不后悔 & 忘恩负义》</a><H5>视频剪辑：Cathy<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:10 。 觀看次數：14 次 。 日期： 2020-05-05 21:36:07</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=ROivO5V9yvM" target="_blank">【班農作戰室Pandemic】EP147 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:38 。 觀看次數：112 次 。 日期： 2020-05-05 21:34:11</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=aR396dDKdt4" target="_blank">精彩片段回顾：2020年1月2日 《七哥谈人生: 少见多怪 & 洗脑妒忌》</a><H5>视频剪辑： Cathy<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:49 。 觀看次數：38 次 。 日期： 2020-05-05 20:52:47</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=TZQMtG3128Y" target="_blank">戰鷹團招賢納士</a><H5>视频制作：@甜咖啡_n中共統治的中華大地，魑魅魍魎，群魔亂舞，生靈塗炭。_n在這個浮躁的隨波逐流的以紅色洗腦教育為主流的黑暗時代，仍然有真心付出高尚節操和信仰的人存在。我們日拱一卒，義無反顧，承受著孤...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:28 。 觀看次數：120 次 。 日期： 2020-05-05 18:06:49</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=IBEDr1V5AAE" target="_blank">精彩片段回顾：2020年01月02日《七哥谈人生：中国艺术 & 东魂西技》</a><H5>视频制作：Cathy<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:13 。 觀看次數：118 次 。 日期： 2020-05-03 20:13:03</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=q6Y-9e9bI1A" target="_blank">精彩片段回顾：2020年01月02日 《七哥谈人生：人生 & 经历》</a><H5>视频制作： Cathy<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:18 。 觀看次數：83 次 。 日期： 2020-05-03 19:56:35</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=g2y2tE7IIBU" target="_blank">【班農作戰室Pandemic】EP154-2 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:32 。 觀看次數：474 次 。 日期： 2020-05-03 04:06:47</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=xQQh89EKRf0" target="_blank">【班農作戰室Pandemic】EP154-1 精選片段：採訪Roger Robinson</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:43 。 觀看次數：252 次 。 日期： 2020-05-03 04:04:18</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=r0lvR_c0Zdw" target="_blank">中共魔爪 - American Thought Leader Series – CCP method</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:09 。 觀看次數：267 次 。 日期： 2020-05-02 05:00:02</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=OFkw8iMkjGQ" target="_blank">【班農作戰室Pandemic】EP152 精選片段: 採訪 Rosemary Gibson</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:17 。 觀看次數：340 次 。 日期： 2020-05-02 04:52:06</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=zevKxITeXMY" target="_blank">【班農作戰室Pandemic】EP149 精選片段: 採訪 Roger Robinson</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:20 。 觀看次數：334 次 。 日期： 2020-05-02 04:48:24</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=HsDzDwMbmWE" target="_blank">【班農作戰室Pandemic】EP148 精選片段:</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:50 。 觀看次數：542 次 。 日期： 2020-05-01 03:44:54</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=cHPMGLKXf10" target="_blank">【班農作戰室Pandemic】EP145-2 精選片段:</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:48 。 觀看次數：661 次 。 日期： 2020-04-30 05:14:24</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=zkAshlu3wuI" target="_blank">【班農作戰室Pandemic】EP145-1 精選片段:</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:14 。 觀看次數：563 次 。 日期： 2020-04-30 05:10:42</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=jSBgzodcD6M" target="_blank">Peter Navarro：中共的”四個致命點__ China’s 4 kills</a><H5>Fox News: China’s 4 kills from Peter Navarro _n4:23-6:13_nThere is something in China we would call ...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:54 。 觀看次數：206 次 。 日期： 2020-04-30 05:06:30</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=zM2Evauwaio" target="_blank">【大衛作戰室David's War Room】04.27.2020 精選片段 05</a><H5>5:38-8:53_n2014年是非常重要的，中共国家的所谓的国安委最早是谁提出来的？最早是江的时候，就有这个成立国安委，习上来只是利用了国安委，由今天做大，把权力集权，通过这个机器，这个特殊的机器，...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:44 。 觀看次數：106 次 。 日期： 2020-04-29 19:09:23</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=Htna6JODmHE" target="_blank">【大衛作戰室David's War Room】04.27.2020 精選片段 04</a><H5>24:00-27:24 （剪辑/字幕：Hohenheim）_n太理解这帮领导咋想的了，当然有爆料革命这个外力的加持。ok，我做一个简单总结，现在的孙立军也好，刘延平的落马，还有傅政华，还有傅政华这块我...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:21 。 觀看次數：358 次 。 日期： 2020-04-29 14:42:05</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=XGO49pFdCww" target="_blank">【大衛作戰室David's War Room】04.27.2020 精選片段 01</a><H5>听写：卤肉饭   剪辑/字幕：云岭_n战友们注意关键点在哪：第一，干掉孙立军还有孟建柱这条线，第一层意思，孙立军是什么职_n位？我问一下战友们，南普陀会议的本质是什么，江家的刀把子，南普陀是政治清洗呀...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:24 。 觀看次數：114 次 。 日期： 2020-04-29 14:12:30</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=Q7DY6_4QcWM" target="_blank">【大衛作戰室David's War Room】04.27.2020 精選片段 02</a><H5>5:38-8:53  (听写: 蓝莲花，剪辑/字幕：塔其克马)_n2014年是非常重要的，中共国家的所谓的国安委最早是谁提出来的？最早是江的时候，就有这个成立国安委，习上来只是利用了国安委，由今天做大...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:13 。 觀看次數：152 次 。 日期： 2020-04-29 03:31:00</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=qDR4fj4NDYw" target="_blank">【班農作戰室Pandemic】EP142 精選片段:</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:38 。 觀看次數：312 次 。 日期： 2020-04-29 01:01:11</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=SY7aGVcf-YQ" target="_blank">【班農作戰室Pandemic】EP141 精選片段:</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:33 。 觀看次數：382 次 。 日期： 2020-04-29 00:54:16</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=lVPZ9yMUxYk" target="_blank">【班農作戰室Pandemic】EP140-2 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:32 。 觀看次數：348 次 。 日期： 2020-04-28 03:45:09</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=7lWPztUSx5Y" target="_blank">【班農作戰室Pandemic】EP140-1 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:54 。 觀看次數：270 次 。 日期： 2020-04-28 03:39:48</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=UTQSxUpxTr0" target="_blank">聼見了</a><H5>作詞：玄天生_n演唱：心如飛鳥_nMV制作：千钧一发_n改編自：胡鴻鈞 《明白了》_n_n時未到 我們等不到 但我知道_n這時間 反抗聲總算來到 _n被捕聲 是痛苦血流 不可被打倒_n聽見了 覺醒了 ...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:04 。 觀看次數：202 次 。 日期： 2020-04-28 01:56:24</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=j1jbmFS9mE4" target="_blank">【班農作戰室Pandemic】EP139-2 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:42 。 觀看次數：942 次 。 日期： 2020-04-26 17:07:29</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=O7N-6gtP_ys" target="_blank">【班農作戰室Pandemic】EP139-1 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:38 。 觀看次數：489 次 。 日期： 2020-04-26 16:51:50</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=GxEVgBGiTuU" target="_blank">Gordon Chang on Fox News: 南中国海的战略意义 (South China Sea - A strategic interest)</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:51 。 觀看次數：233 次 。 日期： 2020-04-26 16:47:28</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=9TqpffHfGck" target="_blank">中華民國陳副總統：全球應該合作應對疫情 （Vice President of Taiwan: Global collaboration is critical to help crisis)</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:00 。 觀看次數：94 次 。 日期： 2020-04-26 16:40:07</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=MQFkTdjuZxw" target="_blank">贏得隱形戰 Winning stealth war 20200425</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:56 。 觀看次數：241 次 。 日期： 2020-04-26 02:15:01</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=zyiO7zzWgHY" target="_blank">2020.04.24 七哥：最大的美德是感恩</a><H5>视频剪辑：freedust<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:01 。 觀看次數：159 次 。 日期： 2020-04-26 01:56:32</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=LQYZeXb5tfk" target="_blank">【班農作戰室Pandemic】EP137-2 精選片段</a><H5>War Room Pandemic EP 137 _n 56:50-58:20_n_nNumber 1: how can they even sign secret treaties? I thoug...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:28 。 觀看次數：322 次 。 日期： 2020-04-26 01:45:23</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=bVSh_BZ7L-c" target="_blank">【班農作戰室Pandemic】EP137-1 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:08 。 觀看次數：343 次 。 日期： 2020-04-26 01:41:37</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=uzb52Vy_Vc4" target="_blank">【班農作戰室Pandemic】EP136 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:41 。 觀看次數：599 次 。 日期： 2020-04-26 01:29:44</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=GhSfr8RlpwU" target="_blank">Joshua Philipps: CCP's three-warfare doctrine</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:19 。 觀看次數：328 次 。 日期： 2020-04-25 20:20:57</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=o_HShj9BM_o" target="_blank">Crossroads with JOSHUA PHILIPP 4/21/2020</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:00 。 觀看次數：120 次 。 日期： 2020-04-25 20:15:11</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=QOtN0p8q69I" target="_blank">【班農作戰室Pandemic】EP133 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:48 。 觀看次數：401 次 。 日期： 2020-04-26 00:06:17</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=dOCRQkfl4ng" target="_blank">【班農作戰室Pandemic】EP131-2 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:35 。 觀看次數：762 次 。 日期： 2020-04-24 05:25:52</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=5_7YkiEadnk" target="_blank">【班農作戰室Pandemic】EP135-2 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:54 。 觀看次數：545 次 。 日期： 2020-04-24 05:09:08</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=7EAuiA4qKNw" target="_blank">【班農作戰室Pandemic】EP135-1 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:27 。 觀看次數：363 次 。 日期： </H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=qIBT_Q1h0e4" target="_blank">【班農作戰室Pandemic】EP130 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:18 。 觀看次數：473 次 。 日期： 2020-04-23 03:27:39</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=rWwiR1rFZCw" target="_blank"></a><H5>War Room Pandemic EP129 _n(44:09-47:23) _nIf you’re American 1.0， and you’re sitting there right now...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:01 。 觀看次數：287 次 。 日期： 2020-04-23 03:23:37</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=1F5yxs81kYo" target="_blank">【班農作戰室Pandemic】EP129-1 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:11 。 觀看次數：337 次 。 日期： 2020-04-23 03:21:11</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=tacn7rDZtsQ" target="_blank">【班農作戰室Pandemic】EP128 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:59 。 觀看次數：320 次 。 日期： 2020-04-23 02:24:32</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=UA6FEiaRZzg" target="_blank">Youtube將與WHO口徑一致來噤聲任何與其異議</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:33 。 觀看次數：174 次 。 日期： 2020-04-22 16:47:10</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=E8fG1y2qwPA" target="_blank">419三周年紀念：七哥聊火雞龔ð</a><H5>身為堂堂VOA美國之音中文部主任的火雞龔ð把自己弄得跟跳梁小醜一樣醜態百出！_n她幹的好多事在斷播前後讓人不恥！就是這樣的人，欺騙了中美兩國人民幾十年！_n真正的法治終究會審判火雞龔！VOA斷播...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:20 。 觀看次數：254 次 。 日期： 2020-04-20 17:03:28</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=yRzz6H76ySE" target="_blank">419三周年紀念：七哥撕下中共虛偽殘暴的畫皮</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:43 。 觀看次數：448 次 。 日期： 2020-04-20 05:46:26</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=UCrax_F7xOs" target="_blank">419三周年纪念：七哥谈母亲动情落泪</a><H5>三年前的419郭妈妈还在！三年后的419郭妈妈已经驾鹤西去！伟大的慈母成就了智勇双全善良重情义的七哥！七哥冒着生命危险在为我們十四亿中华儿女和世界人民争取做人的尊严和权利！鲁迅先生说：人生得一知己足矣...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:20 。 觀看次數：905 次 。 日期： 2020-04-20 05:00:42</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=cDQdvUlGkUU" target="_blank">ZeroHedge Coronavirus Updates (4/17/2020)世界疫情更新</a><H5>Source: www.zerohedge.com Fri, 04/17/2020<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:50 。 觀看次數：21 次 。 日期： 2020-04-20 03:12:14</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZoTAv2YJWO0" target="_blank">ZeroHedge Coronavirus Updates (4/18/2020)世界疫情更新</a><H5>Source: www.zerohedge.com Sat, 04/18/2020<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:50 。 觀看次數：61 次 。 日期： 2020-04-20 03:12:30</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=tdSlgh49bEE" target="_blank">ZeroHedge Coronavirus Updates (4/16/2020)世界疫情更新</a><H5>Source: www.zerohedge.com Thu, 04/16/2020<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:57 。 觀看次數：50 次 。 日期： 2020-04-20 03:10:21</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=0VI6g2EKz3U" target="_blank">ZeroHedge Coronavirus Updates (4/15/2020) 世界疫情更新</a><H5>Source: www.zerohedge.com Wed, 04/15/2020<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:57 。 觀看次數：13 次 。 日期： 2020-04-20 03:03:11</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=Xmaze3iG5GY" target="_blank">ZeroHedge Coronavirus Updates (4/14/2020) 世界疫情更新</a><H5>Source: www.zerohedge.com Tue, 04/14/2020<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:05 。 觀看次數：20 次 。 日期： 2020-04-20 03:07:09</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=OEz2ED8gWUw" target="_blank">ZeroHedge Coronavirus Updates (4/13/2020) 世界疫情更新</a><H5>Source: www.zerohedge.com Mon, 04/13/2020<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:10 。 觀看次數：17 次 。 日期： 2020-04-20 02:58:05</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=-XTRkAFMZx8" target="_blank">【班農作戰室Pandemic】EP127-2 精選片段:  博博士做客作戰室</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:05 。 觀看次數：1903 次 。 日期： 2020-04-20 02:37:36</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=o_VHBej77gg" target="_blank">【班農作戰室Pandemic】EP127-1 精選片段: 與 Jack Maxey 對談</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:33 。 觀看次數：391 次 。 日期： 2020-04-20 02:34:03</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=jk-60qa1GNA" target="_blank">【班農作戰室Pandemic】EP126 精選片段: 採訪 Bill Gertz</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:20 。 觀看次數：311 次 。 日期： 2020-04-20 02:27:27</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=RQy7SX81ZvQ" target="_blank">【班農作戰室Pandemic】EP125精選片段</a><H5>War Room Pandemic EP125 _n43:52-45:42_nI can’t understand how as a vice president you can write some...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:57 。 觀看次數：272 次 。 日期： 2020-04-20 01:57:17</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=WEXhCNcPYN8" target="_blank">【班農作戰室Pandemic】EP120-2 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:36 。 觀看次數：170 次 。 日期： 2020-04-20 01:49:43</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=KxWclHyxTYE" target="_blank">【班農作戰室Pandemic】EP119-4 精選片段:</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:17 。 觀看次數：1072 次 。 日期： 2020-04-20 01:38:56</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=_WiMXBgRC48" target="_blank">【班農作戰室Pandemic】EP119-3 精選片段:</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:35 。 觀看次數：139 次 。 日期： 2020-04-20 01:34:23</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=Fx8sBQV1zgI" target="_blank">【班農作戰室Pandemic】EP119-2 精選片段: 採訪Josh Rogin</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:58 。 觀看次數：126 次 。 日期： 2020-04-20 01:07:54</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=ERYopNFG_Xw" target="_blank">【班農作戰室Pandemic】EP117-3 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:57 。 觀看次數：141 次 。 日期： 2020-04-19 23:10:52</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=RDOznPkoIcU" target="_blank">【班農作戰室Pandemic】EP117-2 精選片段:</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:12 。 觀看次數：135 次 。 日期： 2020-04-19 22:38:26</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=lYwSt0R1bBY" target="_blank">【班農作戰室Pandemic】EP117-1 精選片段: 採訪Dr. Bradley Thayer</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:42 。 觀看次數：158 次 。 日期： 2020-04-19 22:26:09</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=lKfuQcvo7bY" target="_blank">【班農作戰室Pandemic】EP116 精選片段</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:40 。 觀看次數：151 次 。 日期： 2020-04-19 22:19:10</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=uB6d3N4_SaA" target="_blank"></a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:20 。 觀看次數：58 次 。 日期： 2020-04-19 21:50:55</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=BQ-_sl7onW0" target="_blank">【大衛作戰室David's War Room】04.17.2020 精選片段 02</a><H5>45:21-46:44 （听写：蓝莲花， 视频：Hohenheim）_n还有这波紧张的对抗，丢给这帮狂吠的狗，这帮鹰犬们，这就是在抛弃子之前的乱象都是这样。回忆一下共产党历史上几个重大的事情，你从毛泽...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:50 。 觀看次數：32 次 。 日期： 2020-04-19 21:46:08</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=M8aKqYTPk9E" target="_blank">【大衛作戰室David's War Room】04.17.2020 精選片段 01</a><H5>48:24-49:34  （听写：蓝莲花，视频：Hohenheim）_n共产党怕怎么办？玩玩兜里的擀面杖，玩水果刀，这个道理就像在社会上抓得小流氓，他很怕，他也怕死，他也怕你收拾他，他怎么办？他把那个...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:00 。 觀看次數：32 次 。 日期： 2020-04-19 20:57:21</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=Sa3x2bNV4GU" target="_blank">04.17.2020 美國應該和中國合作嗎? （By AndersCorr）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:14 。 觀看次數：91 次 。 日期： 2020-04-19 17:48:01</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=3u2hKmN2qgY" target="_blank">Gordon is on Fox News 4/16/2020</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:29 。 觀看次數：32 次 。 日期： 2020-04-19 21:44:53</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=5q177JxhFi8" target="_blank">白宮應對COVID-19疫情工作新聞發佈會 4/17/2020</a><H5>White House COVID19 task force press briefing_n_nUS intelligence is saying this week that the corona...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:55 。 觀看次數：181 次 。 日期： 2020-04-19 21:59:15</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=iDYv3o_8AJQ" target="_blank"></a><H5>原創：城堡_n朗誦：戰團金嗓子_n視頻制作：Coffee_n中國人病了。病不在軀體，病在被愚昧的頭腦，病在被汙染了的精神，病在被打折了的脊梁！_n_n產生在德國，擴散到俄國，傳染到中國的那個紅色的病毒...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:41 。 觀看次數：172 次 。 日期： 2020-04-19 14:25:01</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=u3ufjhTflkc" target="_blank">Examples of Hong Kong and Taiwan betrayers tell lies in front of President Trump</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:05 。 觀看次數：105 次 。 日期： 2020-04-19 16:39:27</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=0LyLDtnfyz4" target="_blank">Senator Cotton is interviewed by Hannity on Fox News 415/2020</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:08 。 觀看次數：199 次 。 日期： 2020-04-19 04:13:26</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=u4kxtSJziFg" target="_blank">Senator Tom Cotton is interviewed by Fox 4/13/2020</a><H5>Cotton 20200413 Interview Fox_nFox News about How China has to pay for 180 countries this poison int...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:17 。 觀看次數：140 次 。 日期： 2020-04-19 02:49:04</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=XfECujDHuQE" target="_blank">Senator Tom Cotton and Bill Hemmer, Fox News 4/10/2020</a><H5>Senator Tom Cotton and Bill Hemmer, Fox News_n0:19-2:26_nThe CCP is waging this information war agai...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:43 。 觀看次數：83 次 。 日期： </H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=56C0Iy1LaTY" target="_blank">Peter Navarro interviewed by Fox’s Judge Jeanine on April 11</a><H5>Peter Navarro, Trump Trade advisor, interviewed by Fox’s Judge Jeanine on April 11_nWhen do you thin...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:53 。 觀看次數：127 次 。 日期： 2020-04-19 02:37:01</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=8hRQNWOmARY" target="_blank">【大衛作戰室David's War Room】04.15.2020 精選片段 03</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:15 。 觀看次數：107 次 。 日期： 2020-04-17 18:59:20</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=BCCzqEqs-no" target="_blank">【大衛作戰室David's War Room】04.15.2020 精選片段 02</a><H5>大卫作战室【4.15】_nVideo 2 大卫说段子: 美国如何依法灭共_nFull Length: 1‘58''_n_n24:26-26:24 (1‘58'') _n_n立法一旦开启，必然要有始有终...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:48 。 觀看次數：124 次 。 日期： 2020-04-17 18:54:07</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=qLhBSMz6H2s" target="_blank">【大衛作戰室David's War Room】04.15.2020 精選片段 01</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:16 。 觀看次數：72 次 。 日期： 2020-04-17 18:51:05</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=mWQJnwVcaOU" target="_blank">【Mikes Kwok Live Broadcast】04.09.2020 Part 01</a><H5>现在有本书叫《中国梦》，现在这噩梦变成了世界的噩梦。这就是他现在制造了三个代表。There was a book called __Chinese Dream__ (published in 2010...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:02 。 觀看次數：121 次 。 日期： 2020-04-17 18:30:40</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=tCF3tYzpNg0" target="_blank">【班農作戰室Pandemic】EP120-1 精選片段</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:39 。 觀看次數：1049 次 。 日期： 2020-04-16 03:43:17</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=Qwbssu0g4wI" target="_blank">【大衛作戰室David's War Room】04.13.2020 精選片段 03</a><H5>大卫作战室【4.13】_nQ3：世界卫生组织为何如此害怕台湾？！口水战的背后隐藏着中共怎样的变态心理？外交战是台海军事紧张的前奏吗？！_nVideo 3  大卫讲段子：美国狗急跳墙  (Full Le...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:27 。 觀看次數：128 次 。 日期： 2020-04-15 22:22:30</H5></td></tr>


</table></body></html>
