<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>天津大姐</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=vLb4d7nqThE" target="_blank">王毅说的潘多拉盒子已经打开</a><H5>大姐邮箱:tianjindajie202064@gmail.com_nC3:rolfoundation.org/index-chinese.php_nC4 rolsociety.org/index-c...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:25:19 。 觀看次數：2186 次 。 日期： 2020-02-09 21:19:48</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=sQL-gbh5ICU" target="_blank">法治基金是新联邦中国的诺亚方舟</a><H5>大姐邮箱:tianjindajie202064@gmail.com_nC3:rolfoundation.org/index-chinese.php_nC4 rolsociety.org/index-c...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:49:22 。 觀看次數：2118 次 。 日期： 2020-02-09 12:56:28</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=pz2O67hRUSE" target="_blank">法治基金是新中国的建国基金</a><H5>大姐邮箱:tianjindajie202064@gmail.com_nC3:rolfoundation.org/index-chinese.php_nC4:rolsociety.org/index-c...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 23:46 。 觀看次數：496 次 。 日期： 2020-02-08 21:17:26</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=NCx8PbLIUng" target="_blank">法治基金是新中国的建国基金</a><H5>大姐邮箱:tianjindajie202064@gmail.com_nC3:rolfoundation.org/index-chinese.php_nC4:rolsociety.org/index-c...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 46:53 。 觀看次數：719 次 。 日期： 2020-02-08 20:40:53</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=fJCSiiYy-SU" target="_blank">法治基金是新中国的建国基金</a><H5>大姐邮箱:tianjindajie202064@gmail.com_nC3:rolfoundation.org/index-chinese.php_nC4:rolsociety.org/index-c...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:25 。 觀看次數：259 次 。 日期： 2020-02-08 19:50:37</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=wkU1MGt66bg" target="_blank">文贵先生已经站在国际媒体的前沿</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 41:10 。 觀看次數：2203 次 。 日期： 2020-02-08 11:13:29</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=i9Yb7YrfzGQ" target="_blank">堅持到底！</a><H5>法治基金C3 https://rolfoundation.org/index-chinese.php_n法治基金C4 https://rolsociety.org/index-chinese.php_...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:07:51 。 觀看次數：1988 次 。 日期： 2020-02-07 15:47:23</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=hWug6cocmmA" target="_blank">文贵先生在国际媒体为中国老百姓呐喊</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:24:04 。 觀看次數：2058 次 。 日期： 2020-02-07 21:18:21</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=qoa7-XnevSc" target="_blank">李文亮一路走好</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 22:21 。 觀看次數：966 次 。 日期： 2020-02-06 21:05:58</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=mc9QtmzlBD8" target="_blank">李文亮一路走好</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:32 。 觀看次數：334 次 。 日期： 2020-02-06 20:13:00</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=Esv2OqHE_O0" target="_blank">李文亮一路走好</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 42:07 。 觀看次數：1228 次 。 日期： 2020-02-06 20:17:43</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=h_lber1h-Y8" target="_blank">挺文贵先生就是挺自己</a><H5>大姐邮箱 tianjindajie202064@gmail.com_n法治基金C3 https://rolfoundation.org/index-chinese.php_n法治基金C4 https:...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:07:44 。 觀看次數：2452 次 。 日期： 2020-02-06 12:57:07</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=t1RlkKJ553w" target="_blank">文贵先生的爆料革命可以保命</a><H5>大姐邮箱:tianjindajie202064@gmail.com<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:48:36 。 觀看次數：1640 次 。 日期： 2020-02-05 21:51:19</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=nMSr0Q672xI" target="_blank">共匪是这个世界最恐怖的瘟疫！</a><H5>法治基金C3 https://rolfoundation.org/index-chinese.php_n法治基金C4 https://rolsociety.org/index-chinese.php_...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:25:45 。 觀看次數：2459 次 。 日期： 2020-02-05 11:07:44</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=hWUeE15B2rY" target="_blank">只有文贵先生的爆料革命能救中国无辜的老百姓</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:38:56 。 觀看次數：1948 次 。 日期： 2020-02-04 21:23:25</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=1OhHuna_dEY" target="_blank">郭德銀是下一個王健，給共匪幹活的沒有好下場！</a><H5>法治基金C3 https://rolfoundation.org/index-chinese.php_n法治基金C4 https://rolsociety.org/index-chinese.php_...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:12:06 。 觀看次數：6891 次 。 日期： 2020-02-04 11:00:28</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=4gAzYmJzmR8" target="_blank">共匪不是不需要国际的援助吗❓</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:00:48 。 觀看次數：1523 次 。 日期： 2020-02-03 19:18:01</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=lKJAEggXF5Q" target="_blank">義大利再次淪陷</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:14:27 。 觀看次數：1667 次 。 日期： 2020-02-03 11:12:38</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=BTpY4F87Nng" target="_blank">今天中国人对武汉人的歧视反应出什么问题</a><H5>法治基金C3 https://rolfoundation.org/index-chinese.php_n法治基金C4 https://rolsociety.org/index-chinese.php_...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:26:35 。 觀看次數：1679 次 。 日期： 2020-02-02 21:59:54</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=hZk2r5E0-VA" target="_blank">从武汉疫情看谁更把中国人当人</a><H5>法治基金c3  https://rolfoundation.org/index-chin_n法治基金c3  https://rolsociety.org/index-chinese.php<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:50:16 。 觀看次數：2744 次 。 日期： 2020-02-02 14:42:23</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=t_GwlCa_qUI" target="_blank">武汉同胞保重</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:47:38 。 觀看次數：1583 次 。 日期： 2020-02-01 22:16:04</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=vWcM8Zp86PM" target="_blank">大姐热线开通</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:28:22 。 觀看次數：1601 次 。 日期： 2020-02-01 14:02:26</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=N_bxEhyBlgg" target="_blank">意大利已经沦陷</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:14:21 。 觀看次數：782 次 。 日期： 2020-01-31 21:49:17</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=sdWGdCdaMcM" target="_blank">意大利已经沦陷</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:11:59 。 觀看次數：1402 次 。 日期： 2020-01-31 18:18:13</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=JLr3oj0hABo" target="_blank">埃及探险回来了</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:21:05 。 觀看次數：1437 次 。 日期： 2020-01-30 22:26:00</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=H9lrZjQJSSw" target="_blank">天津大姐热线测试</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:03:36 。 觀看次數：1889 次 。 日期： 2020-01-23 20:56:08</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=71NxuzeWHio" target="_blank">天津大姐热线测试</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:49:47 。 觀看次數：2817 次 。 日期： 2020-01-20 21:32:34</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=jdzLAepR0dM" target="_blank">天津大姐热线测试</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:29:41 。 觀看次數：2912 次 。 日期： 2020-01-18 13:29:57</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=VNld1fS1-A0" target="_blank">测试</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:03:13 。 觀看次數：1230 次 。 日期： 2020-01-17 22:51:31</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=kHPoWPz_Zd0" target="_blank">台灣人民把共匪推向地獄的第二道大門</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:23:32 。 觀看次數：2689 次 。 日期： 2020-01-12 12:32:07</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=xMzTcw21Bk0" target="_blank">2020年霹靂之年</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 38:21 。 觀看次數：1034 次 。 日期： 2020-01-05 11:00:47</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=0tCqVvqtDXw" target="_blank">凡爾賽宮</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 39:24 。 觀看次數：610 次 。 日期： 2019-12-28 12:50:57</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=oQ6jL8mW0mM" target="_blank">巴黎聖母教堂</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 45:29 。 觀看次數：244 次 。 日期： 2019-12-27 15:19:12</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=YQ6lMOEUygs" target="_blank">巴黎聖母教堂</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:41 。 觀看次數：77 次 。 日期： 2019-12-27 14:55:23</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZmVfLgz9umM" target="_blank">凱旋門</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 16:15 。 觀看次數：463 次 。 日期： 2019-12-27 11:58:26</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=-d-h2N94qvw" target="_blank">羅浮宮博物館</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 34:44 。 觀看次數：178 次 。 日期： 2019-12-26 15:43:19</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=1B41VU9nkOc" target="_blank">埃菲爾鐵塔ð¼</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 35:11 。 觀看次數：476 次 。 日期： 2019-12-25 18:10:53</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=uY1BMHgaQp4" target="_blank">巴黎聖心大教堂</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 48:58 。 觀看次數：678 次 。 日期： 2019-12-25 15:36:39</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=gAlYuUP0fs8" target="_blank">戰友們聖誕快樂</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 29:40 。 觀看次數：677 次 。 日期： 2019-12-25 07:55:56</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=HmnZ7QiX93U" target="_blank">2019年12月16日</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 15:56 。 觀看次數：859 次 。 日期： 2019-12-16 17:11:41</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=_EEYpE-IRSE" target="_blank">致敬勇敢的香港人，祈禱都平安回家！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 53:36 。 觀看次數：1331 次 。 日期： 2019-12-08 11:08:03</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=XcQ0UFh2z6g" target="_blank">談談華為251事件</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 40:00 。 觀看次數：1688 次 。 日期： 2019-12-04 10:14:31</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=ikUwao7dwxA" target="_blank">採訪挺郭戰友天津老馬</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:21:11 。 觀看次數：3102 次 。 日期： 2019-12-01 11:26:22</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=TxHl1gVTigg" target="_blank">我是專業敲5毛的老扳手ð§</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:05:56 。 觀看次數：2533 次 。 日期： 2019-11-27 11:19:56</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=QfbcMwozhW0" target="_blank">義大利的溫泉♨️</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:07:31 。 觀看次數：1521 次 。 日期： 2019-11-16 20:21:38</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=C1N1RznRs0g" target="_blank">拜訪普通義大利家庭</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 43:56 。 觀看次數：2976 次 。 日期： 2019-11-16 15:55:39</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=8cABM0GpqPI" target="_blank">參觀朱利葉的家</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:26 。 觀看次數：840 次 。 日期： 2019-11-15 15:30:21</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=yme4p5DJb2c" target="_blank">為香港同胞祈禱！冬天已經來了，春天還會遠嗎？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:12:21 。 觀看次數：2004 次 。 日期： 2019-11-10 10:52:50</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=h6ekentT79E" target="_blank">在佛羅倫薩採訪挺郭戰友老馬</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:16:46 。 觀看次數：3376 次 。 日期： 2019-11-03 12:02:51</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=KGZzkSDqbZM" target="_blank">看路安時評路江時評的感想</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:10:56 。 觀看次數：4672 次 。 日期： 2019-11-01 10:33:39</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=I-Fih-rQQOQ" target="_blank">意大利是蓝金黄的重灾区！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:04:01 。 觀看次數：1648 次 。 日期： 2019-10-30 11:06:17</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=v1CK4b_RDY0" target="_blank">推荐大家看酒庄钢铁侠的节目</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 56:56 。 觀看次數：2840 次 。 日期： 2019-10-28 09:36:55</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZclrJSqid9I" target="_blank">義大利的秋天</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 34:06 。 觀看次數：2036 次 。 日期： 2019-10-27 11:39:12</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=rdSxq9lMG9o" target="_blank">長髮飄飄的老帥哥</a><H5>挺郭的都是帥哥美女！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:14 。 觀看次數：1273 次 。 日期： 2019-10-22 20:13:43</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=mx3is7IQEzc" target="_blank">佛羅倫薩挺郭戰友馬大哥早期視頻</a><H5>真名真姓堅決挺文貴罵偽類！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:10 。 觀看次數：2064 次 。 日期： 2019-10-22 19:19:09</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=52hHYqPsCGE" target="_blank">採訪挺郭戰友天津老馬</a><H5>相聲<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 47:20 。 觀看次數：8677 次 。 日期： 2019-10-22 15:12:38</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=C1rfTlgKsR8" target="_blank">牆內朋友信息嚴重不對稱</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 36:40 。 觀看次數：3804 次 。 日期： 2019-10-21 12:07:29</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=lpE8aMiDQqA" target="_blank">戰友們你們健身了嗎？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 47:46 。 觀看次數：9959 次 。 日期： 2019-10-17 09:45:05</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=bGJDqyqPb1g" target="_blank">米蘭義大利人聲援香港</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:00:46 。 觀看次數：4606 次 。 日期： 2019-10-12 16:34:29</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=W82u_3Q_raY" target="_blank">慶祝中華民國108華誕</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:29:21 。 觀看次數：1712 次 。 日期： 2019-10-10 09:19:02</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=qTClBqXLEP4" target="_blank">天津大姐打电话妄议热线（第16期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:15 。 觀看次數：733 次 。 日期： 2019-10-09 18:23:17</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=eF2HDSnoTrs" target="_blank">我們在僵持中</a><H5><br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 13:56 。 觀看次數：2646 次 。 日期： 2019-09-28 17:55:50</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=nNrFvUFxiQg" target="_blank">我們報警了</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:26 。 觀看次數：3298 次 。 日期： 2019-09-28 17:42:33</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=dECbyV0kc_o" target="_blank">米兰duomo广场挺香港同胞游行</a><H5><br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 01:26:21 。 觀看次數：4400 次 。 日期： 2019-09-28 16:19:05</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=iCoWnBwDjP0" target="_blank">意大利小镇</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:51 。 觀看次數：1932 次 。 日期： 2019-09-25 06:02:03</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=o5KdqHQ40m4" target="_blank">天津大姐在威尼斯试直播！愿荣光归香港！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:01 。 觀看次數：3827 次 。 日期： 2019-09-24 13:36:49</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=eNc__VUszy4" target="_blank">天津大姐打电话妄议热线（第15期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:53 。 觀看次數：621 次 。 日期： 2019-09-22 10:11:13</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=pwgeQXvS0L8" target="_blank">天津大姐打电话妄议热线（第14期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:36 。 觀看次數：417 次 。 日期： 2019-09-22 09:50:00</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=657TAg7VRaI" target="_blank">天津大姐打电话妄议热线（第9期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:13 。 觀看次數：843 次 。 日期： 2019-09-20 16:16:46</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=e4BLv5eOFp0" target="_blank">天津大姐打电话妄议热线（第13期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:44 。 觀看次數：411 次 。 日期： 2019-09-20 05:43:56</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=O-jZ0GYFqF0" target="_blank">天津大姐打电话妄议热线（第12期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:58 。 觀看次數：435 次 。 日期： 2019-09-19 15:01:38</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZXykKYqIGew" target="_blank">天津大姐打电话妄议热线（第十一期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:03 。 觀看次數：274 次 。 日期： 2019-09-19 14:57:01</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=BToc6SQdbTE" target="_blank">天津大姐打电话妄议热线（第十期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:44 。 觀看次數：867 次 。 日期： 2019-09-15 10:55:35</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=wa4TdZngX4Q" target="_blank">天津大姐打电话妄议热线（第八期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:27 。 觀看次數：684 次 。 日期： 2019-09-14 16:19:15</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=l1LdnMgd2S0" target="_blank">天津大姐打电话妄议热线（第七期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:36 。 觀看次數：702 次 。 日期： 2019-09-14 17:19:01</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=kFPdKiC2P6U" target="_blank">天津大姐打电话妄议热线（第三期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:11 。 觀看次數：678 次 。 日期： 2019-09-14 15:29:52</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=AkGX8wCOiWo" target="_blank">天津大姐打电话妄议热线（第六期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:35 。 觀看次數：733 次 。 日期： 2019-09-12 20:20:26</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=F3a6qNObaxQ" target="_blank">天津大姐打电话妄议热线（第五期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:48 。 觀看次數：942 次 。 日期： 2019-09-12 17:16:29</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=nMuU1Fgc5Lg" target="_blank">天津大姐打电话妄议热线（第四期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:22 。 觀看次數：667 次 。 日期： 2019-09-12 17:03:04</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=QZzvrprGIPw" target="_blank">天津大姐打电话妄议热线（第二期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:18 。 觀看次數：986 次 。 日期： 2019-09-11 17:07:12</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=xpzdZod3VBc" target="_blank">天津大姐打电话妄议热线（第一期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:08 。 觀看次數：1879 次 。 日期： 2019-09-11 17:30:38</H5></td></tr>


</table></body></html>
