<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>知定講堂 曹興誠</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=qM_QVVbPhQk" target="_blank">【知定講堂 曹興誠】詐騙與古董-有學識可能沒常識；買古董受騙有三個程序，為什麼很難揭穿造假者？｜老曹不得不說 EP04</a><H5>台灣社會現在詐騙問題嚴重，除了政府推出打詐行動綱領，民眾應要懂得防止詐騙，除需具備常識，本身還要有邏輯推理能力。_n中國文物作假鋪天蓋地；買古董受騙有三個程序，為什麼很難揭穿造假者？ _n敬請觀看並請...<br>視頻長度： 13:51 。 觀看次數：16萬 次 。 日期： 2023-09-06 08:30:14</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=0_D66TPI5ZU" target="_blank">【知定講堂 曹興誠】預告片 詐騙與古董</a><H5>正片將於9月6日本週三推出，敬請期待。_n完整影片：https://www.youtube.com/watch?v=qM_QVVbPhQk_n_n#曹興誠 #知定講堂 #真善美 #老曹不得不說<br>視頻長度： 01:07 。 觀看次數：1.2萬 次 。 日期： 2023-09-05 08:22:05</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=9NaSqWJQcfI" target="_blank">【知定講堂 曹興誠】美不等於藝術  藝術需要思考｜老曹不得不說 EP03</a><H5>世界大收藏家#曹興誠 和你分享甚麼是＃藝術？_n為什麼說世上只有＃藝術家 沒有藝術？_n因藝術一詞已經太浮濫了，藝術沒辦法辨別，可是藝術家卻很容易辨別，因此藝術家的作品才能被稱為藝術；且現代藝術的內涵...<br>視頻長度： 15:57 。 觀看次數：23萬 次 。 日期： 2023-08-30 08:30:03</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=_EhR0VRfys8" target="_blank">【知定講堂 曹興誠】預告片 什麼是藝術？</a><H5>正片將於8月30日本週三推出，敬請期待。_n_n#曹興誠 #知定講堂 #真善美 #老曹不得不說<br>視頻長度： 00:45 。 觀看次數：4105 次 。 日期： 2023-08-29 07:00:13</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=veOu1ZEsPWU" target="_blank">【知定講堂 曹興誠】懂得美感要素，照片會好看｜老曹不得不說 EP02</a><H5>#曹興誠 #美感 #藝術 #知定講堂 #真善美_n_n延續上集：https://youtu.be/fRfwOK_rI6c_n如果對美醜，大家能有一致的、客觀的反應，那就代表有規則存在。_n從比較之中，...<br>視頻長度： 11:52 。 觀看次數：17萬 次 。 日期： 2023-08-23 08:30:15</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=fRfwOK_rI6c" target="_blank">【知定講堂 曹興誠】美？醜？美醜是有規律的｜老曹不得不說 EP01</a><H5>#曹興誠 #美感 #藝術 #知定講堂 #八不居士_n_n看東西覺得美或醜，是主觀的？還是客觀的？_n有些人覺得主觀，有些人覺得客觀，都對_n單獨看，主觀；比較起來，變成客觀。_n_n如果對美醜，大家能...<br>視頻長度： 13:18 。 觀看次數：20萬 次 。 日期： 2023-08-16 08:20:01</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=0i9vd8jZP5U" target="_blank">【知定講堂 曹興誠】頻道宣傳</a><H5>大家好！我是曹興誠，_n經過三個多月的籌備，我終於可以在本周三（8月16日）推出我的YouTube (YT)影片。_n因為文字的訊息密度和活潑性遠不如影音，所以我期望我的YT能更廣泛、生動地和大家溝通...<br>視頻長度： 01:02 。 觀看次數：6.9萬 次 。 日期： 2023-08-13 07:55:22</H5></td></tr>


</table></body></html>
