<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>西班牙巴塞喜悦农场</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=XC15VVpYhl8" target="_blank">世界上有这么一群人，他们是世界上最勇敢，最值的尊敬的一群人#FreeMilesGuo #FreeMilesGuoNow</a><H5><br>視頻長度： 08:50 。 觀看次數：41 次 。 日期： 2023-04-03 15:06:13</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=O7vl0IOC314" target="_blank">03/30/2023 妮可接受Ann Vandersteel采访:据报道,最近中共又向哈佛和耶鲁等著名大学提供了大量捐款.这就是问题所在,中共已经掌控了这个国家,包括VOA、哈德逊研究所、华尔街、</a><H5>03/30/2023 妮可接受Ann Vandersteel采访：据报道，最近中共又向哈佛和耶鲁等著名大学提供了大量捐款。这就是问题所在，中共已经掌控了这个国家，包括VOA、哈德逊研究所、华尔街、NB...<br>視頻長度： 00:57 。 觀看次數：10 次 。 日期： 2023-04-03 10:54:30</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=oiHQbfNTcTs" target="_blank">03/30/2023 妮可接受Ann Vandersteel采访：2017年，当郭文贵先生要投下重磅炸弹——揭露中共高官反人类罪行时，美国之音迫于中共的压力突然中断了郭文贵的现场采访；</a><H5>03/30/2023 妮可接受Ann Vandersteel采访：2017年，当郭文贵先生要投下重磅炸弹——揭露中共高官反人类罪行时，美国之音迫于中共的压力突然中断了郭文贵的现场采访；而当他本应于20...<br>視頻長度： 03:36 。 觀看次數：21 次 。 日期： 2023-04-03 10:52:13</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=RjERikeq9fQ" target="_blank">03/30/2023 妮可在接受安·范德斯蒂尔采访中揭示为什么中共、达沃斯党和全球精英人士要迫害郭文贵先生。因为在过去几十年，中共、华尔街和全球精英通过奴役中国人民和世界人民发家致富。</a><H5>03/30/2023 妮可在接受安·范德斯蒂尔采访中揭示为什么中共、达沃斯党和全球精英人士要迫害郭文贵先生。因为在过去几十年，中共、华尔街和全球精英通过奴役中国人民和世界人民发家致富。而郭文贵先生在摧...<br>視頻長度： 02:13 。 觀看次數：10 次 。 日期： 2023-04-03 10:49:52</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=tNmIY0WkU2E" target="_blank">04/02/2023 美国自由的衰落：一位普通的美国播主直播解读、评价郭文贵先生被美国司法部强行带走的案件！ #释放郭文贵 #释放王雁平 #立即释放郭文贵 #立即释放王雁平</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7_n04/02/2023 美国自由的衰落：一位普通的美国播主直播解读、评价郭文贵先生被美国司法部强行带走的案件！ #释放郭...<br>視頻長度： 02:11 。 觀看次數：17 次 。 日期： 2023-04-02 19:31:47</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=0rVOF2aJYe4" target="_blank">04/02/2023美国自由的衰落：一位普通美国播主直播评价美国司法部强行带走郭文贵先生 说：美国司法部强行带走并关押重要的反共异见人士新中国联邦创始人郭文贵先生是在替中共干脏活！</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7_n  04/02/2023美国自由的衰落：一位普通美国播主直播评价美国司法部强行带走郭文贵先生 说：美国司法部强行带走并...<br>視頻長度： 01:45 。 觀看次數：16 次 。 日期： 2023-04-02 19:28:29</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=8Klszxip120" target="_blank">释放郭文贵先生！揭开美国司法黑幕，反对司法迫害！还人类一个清明世界！</a><H5>You Are Our Hero（Part 2）_nFree Mr. Miles Guo! Expose the darkness of the U.S. judicial system and fi...<br>視頻長度： 02:06 。 觀看次數：12 次 。 日期： 2023-04-02 12:25:38</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=_G8EW8PCmnc" target="_blank">2021/11/21 七哥说：“忘掉文貴，過去的文貴死了......過去的文貴就忘了吧......”自2017年1月26日開始公開揭露CCP假、騙、偷、邪，時間來驗證，世界去驗證 ❗</a><H5>2021/11/21 _n七哥说：_n“忘掉文貴，過去的文貴死了......過去的文貴就忘了吧......”_n自2017年1月26日開始公開揭露CCP假、騙、偷、邪，時間來驗證，世界去驗證 ❗_n#...<br>視頻長度： 00:36 。 觀看次數：35 次 。 日期： 2023-04-01 18:29:56</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ck2z6xL16yQ" target="_blank">03/30/2023 长岛哥揭示郭文贵先生亲口告诉律师，只要能推翻共产党，并且保护战友的资金和利益，他宁愿永远待在监狱。是两个条件同时具备，不是一个。因此，郭文贵先生视战友的利益同灭共一样重要。</a><H5>03/30/2023 长岛哥揭示郭文贵先生亲口告诉律师，只要能推翻共产党，并且保护战友的资金和利益，他宁愿永远待在监狱。是两个条件同时具备，不是一个。因此，郭文贵先生视战友的利益同灭共一样重要。而且，...<br>視頻長度： 02:58 。 觀看次數：29 次 。 日期： 2023-04-01 18:21:24</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=0qKucFKrdLA" target="_blank">郭文贵先生：这不是预言，这是情报‼️  这是共产党的决定，这是中共在美国的深度渗透‼️  #川普 #郭文贵 #ccp #freemileguo</a><H5><br>視頻長度： 00:42 。 觀看次數：26 次 。 日期： 2023-04-01 18:18:56</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=9Be1zrYgP-s" target="_blank">作为美国软实力的来源、被美国人民引以为豪的科技大公司多年前就被中共渗透了。中共为阻止郭文贵先生揭发其腐败而于2017年对推特进行DDoS攻击，这表明郭先生是遭到中共最严厉封杀和最多攻击的人。</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7_n21.03.2023 Ava Chen: Wielkie firmy technologiczne, z któryc...<br>視頻長度： 04:40 。 觀看次數：12 次 。 日期： 2023-03-28 22:39:14</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=aWeWeSMRBTs" target="_blank">03/21/2023 Ava参加“保守派每日播报”(Conservative Daily)节目时表示，只要美国政府停止在经济、科技上资助中共，我们在党内的战友随时准备好了推翻邪恶的中共政权。</a><H5>Polski：_n_n21.03.2023 Występując w Conservative Daily Podcast, Ava powiedziała, że nasi koledzy bojo...<br>視頻長度： 03:06 。 觀看次數：19 次 。 日期： 2023-03-26 15:17:01</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=fvQIaQPWTOQ" target="_blank">3/23/2023 妮可：从中共国逃出来的GTV投资者亲述中共强迫他向美国证券交易委员会及联邦调查局报假案来攻击GTV！美国证券交易委员会扣留了GTV投资者的钱至今未予退还，却把一切归咎于郭文贵先生。</a><H5>3/23/2023 Nicole: An investor of GTV who fled Communist China told us that the CCP forced him to fil...<br>視頻長度： 02:40 。 觀看次數：33 次 。 日期： 2023-03-25 09:49:12</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=HSQxVE5HFAc" target="_blank">2023.03.14 七哥小视频：喜联储收取维修费就有责任保证顾客的全部存款，有能力全赔…只要你自己可以使用或者控制，从而不会掉进所谓的财富重新分配的恶性循环….</a><H5>2023.03.14 七哥小视频：喜联储收取维修费就有责任保证顾客的全部存款，有能力全赔…只要你自己可以使用或者控制，从而不会掉进所谓的财富重新分配的恶性循环…._n#财富重新分配 #私人财产 #安全...<br>視頻長度： 02:14 。 觀看次數：68 次 。 日期： 2023-03-15 01:20:03</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=UMT5BRV_uSM" target="_blank">2023.03.12 七哥小视频：习神在最利于攻台的时候对台湾总统蔡英文“恩威并施”…第三次世界大战或避无可避；当下唯独新中国联邦独好</a><H5>2023.03.12 七哥小视频：习神在最利于攻台的时候对台湾总统蔡英文“恩威并施”…第三次世界大战或避无可避；当下唯独新中国联邦独好_n_n#七哥小视频 #郭文贵 #习 #台湾 #蔡英文 #台海局势...<br>視頻長度： 02:53 。 觀看次數：41 次 。 日期： 2023-03-14 08:15:53</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=XrsZT3Rgiao" target="_blank">2023.03.12 文贵大直播：有想移民欧洲的…请找西班牙“七白石”战友；未来3年内，银行和保险完蛋…盖特币和盖特、Gfashion有多牛呢？看看我们秘书长在CPAC带的队伍就知道了！</a><H5><br>視頻長度： 02:29 。 觀看次數：84 次 。 日期： 2023-03-13 08:33:41</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=NZe0A5mq3cE" target="_blank">2023.03.10 七哥小视频：王延轶和福奇Fauci是否认识和开过房，还有Email往来…都可以让新冠病毒溯源的真相大白</a><H5>2023.03.10 七哥小视频：王延轶和福奇Fauci是否认识和开过房，还有Email往来…都可以让新冠病毒溯源的真相大白_n_n#中共病毒 #病毒溯源 #王延轶 #福奇 #fauci #Email...<br>視頻長度： 02:57 。 觀看次數：57 次 。 日期： 2023-03-11 15:48:47</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=NsEVpPq9XEs" target="_blank">解密惊险的遣返之旅——CCP在美关系网崩塌</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7<br>視頻長度： 37:46 。 觀看次數：30 次 。 日期： 2023-03-10 19:59:35</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=lrs15xOdp_U" target="_blank">2023.03.09 七哥小视频：习神对台的战前方略…西方会让习神的“内部矛盾外部解决”顺利推行吗？</a><H5>2023.03.09 七哥小视频：习神对台的战前方略…西方会让习神的“内部矛盾外部解决”顺利推行吗？_n_n#七哥小视频 #郭文贵 #台湾 #习神 #中美争霸 #中共 #中共国经济濒临崩溃  #西班牙...<br>視頻長度： 03:36 。 觀看次數：39 次 。 日期： 2023-03-09 20:55:02</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=x_d8ACBSfGo" target="_blank">2023.03.08 文贵大直播：习神能够推行《国务院机构改革方案》吗？能，那些被精减的5%...要么吃屎；要么当炮灰#文贵大直播</a><H5>2023.03.08 文贵大直播：习神能够推行《国务院机构改革方案》吗？能，那些被精减的5%...要么吃屎；要么当炮灰_n_n#文贵大直播 #郭文贵 #国务院机构改革 #习死皇 #习家军 #中共国 #...<br>視頻長度： 02:59 。 觀看次數：50 次 。 日期： 2023-03-09 20:44:42</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=5o0AmW2umZM" target="_blank">2023.03.08 文贵大直播：只要有了新中国联邦的护照可以让本国公民的私人财产不能被侵犯，而且不干活也有分红...我们绝不接受欺民贼</a><H5>2023.03.08 文贵大直播：只要有了新中国联邦的护照可以让本国公民的私人财产不能被侵犯，而且不干活也有分红...我们绝不接受欺民贼_n_n#护照 #新中国联邦 #欺民贼 #私人财产 #中共 #文...<br>視頻長度： 03:18 。 觀看次數：82 次 。 日期： 2023-03-09 01:17:02</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=Nqd7YHAKaaA" target="_blank">2023.03.08 文贵大直播：投资A10项目赠送新Gclub卡、买新Gclub卡赠送A10项目...G系列力求打造一个区块链去中心化的金融系统，密钥在天上...</a><H5>2023.03.08 文贵大直播：投资A10项目赠送新Gclub卡、买新Gclub卡赠送A10项目...G系列力求打造一个区块链去中心化的金融系统，密钥在天上..._n_n#去中心化 #金融系统 #区...<br>視頻長度： 03:25 。 觀看次數：18 次 。 日期： 2023-03-09 01:12:58</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=nzS88YWqcQo" target="_blank">2023.03.08 文贵大直播：七哥今天的着装是为了给共产党送终，也是为了追悼故友...愿我是风，你是雨</a><H5>2023.03.08 文贵大直播：七哥今天的着装是为了给共产党送终，也是为了追悼故友...愿我是风，你是雨_n#MilesGuo #郭文贵 #文贵大直播 #西班牙巴塞罗那喜悦农村 #希特勒 #莱茵河 ...<br>視頻長度： 02:44 。 觀看次數：40 次 。 日期： 2023-03-09 01:09:30</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=q0_WUMCY8O8" target="_blank">2023.03.07 七哥小视频：中共按照原先的全球计划…在全世界最黑暗的2023年中发动战争#NFSC #爆料革命 #西班牙巴塞罗那喜悦农场 #疫苗灾难 #金融海啸主题：2023年是最黑暗的一年</a><H5><br>視頻長度： 02:39 。 觀看次數：42 次 。 日期： 2023-03-08 01:27:00</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=ERaA57taKJ8" target="_blank">2023.03.06 七哥小视频：就连王岐山都没有摸清习近平的为人…共产党的春天迎接的是战时的、与西方脱钩的中共国#王岐山</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7_n2023.03.06 七哥小视频：就连王岐山都没有摸清习近平的为人…共产党的春天迎接的是战时的、与西方脱钩的中共国_n...<br>視頻長度： 04:46 。 觀看次數：66 次 。 日期： 2023-03-07 07:54:30</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=HujjXZR-g8s" target="_blank">2023.03.04 七哥小视频：西方已准备好脱钩，中共必死无疑…在CPAC现场上最最流行的音乐是 Take Down The CCP</a><H5>2023.03.04 七哥小视频：西方已准备好脱钩，中共必死无疑…在CPAC现场上最最流行的音乐是 Take Down The CCP #takedowntheccp #CPAC #脱钩 #喜联储 #...<br>視頻長度： 03:20 。 觀看次數：43 次 。 日期： 2023-03-05 02:04:35</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=CM1g5nAXAAs" target="_blank">2023 03 02 七哥小视频：习神派所有的战略武器去支持俄罗斯的俄乌战争…三年后终于开始中共病毒溯源了，但疫苗政策没有停… #NFSC #GETTR #疫苗</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7<br>視頻長度： 03:04 。 觀看次數：54 次 。 日期： 2023-03-03 03:17:19</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=0bXvF-G5wCA" target="_blank">2023.03.01 文贵大直播：两年多以前，有意愿归入新中国联邦的90%的共产党党员因为我们没有抱上川普的大腿而退却...郭文贵先生、新中国联邦让世界看到跟从我们的中国人多么的勇敢！</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7_n2023.03.01 文贵大直播：两年多以前，有意愿归入新中国联邦的90%的共产党党员因为我们没有抱上川普的大腿而退却...<br>視頻長度： 03:26 。 觀看次數：40 次 。 日期： 2023-03-03 03:09:01</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=QPW9N8hcvNY" target="_blank">共产党派所谓的“抗美援俄的保卫军“去来俄罗斯...新中国联邦的50多位战友以主角身份参加美国保守党的CPAC活动是让美国不再支持共产党中国，我们这是在拯救美国而不是让美国来拯救我们；</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp72023.03.01 文贵大直播：昨天，共产党派所谓的“抗美援俄的保卫军“去来俄罗斯...新中国联邦的50多位战友以主角身...<br>視頻長度： 03:03 。 觀看次數：19 次 。 日期： 2023-03-03 03:05:06</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=RX9py3xpE4s" target="_blank">2023.03.01 七哥大直播：习神派“抗美援俄的保卫军”火箭部队（导弹部队）带着入侵美国的ð气球ð跨过了中俄边境...后中共化时代的人类社群必会铲除地球村里的渣渣们#俄乌战争</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7_n2023.03.01 七哥大直播：习神派“抗美援俄的保卫军”火箭部队（导弹部队）带着入侵美国的ð气球ð跨过...<br>視頻長度： 04:08 。 觀看次數：25 次 。 日期： 2023-03-03 02:59:46</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=2ftjzwouknk" target="_blank">西班牙巴塞喜悦农场 on Gettr  2023 02 28 七哥小视频：讲解了人民币印那么多，但中国没有出现恶性通胀的缘由；共产党被灭是因为高维度地球文明消灭低维度的结果</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7_n2023.02.28 七哥小视频：讲解了人民币印那么多，但中国没有出现恶性通胀的缘由；共产党被灭是因为高维度地球文明消...<br>視頻長度： 03:53 。 觀看次數：16 次 。 日期： 2023-03-01 01:48:58</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=qTnAm7nmwjU" target="_blank">02/08/2023 妮可接受《真正的美国之声》采访说：美国国会需要开始调查中共对美国司法的武器化。在中共打倒美国之前，我们需要打倒中共。</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7<br>視頻長度： 07:28 。 觀看次數：20 次 。 日期： 2023-02-12 08:09:05</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=Sq-iuwP8OVk" target="_blank">2月8日虚假货币时代所有西方人都将接受全球最大恐怖组织中国共产党的奴役，因为贪婪的西方资本家已经代表西方人民接受了中共的虚假交易，即便是中共随时可以引爆的全球史上最大金融危机的按钮！</a><H5><br>視頻長度： 02:38 。 觀看次數：16 次 。 日期： 2023-02-10 23:54:55</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=c3prYkk9ISE" target="_blank">20230208 04 盖特的天才运营模式七哥讲解盖特的运营模式：使用即金钱。盖特币随时贴现。用区块链和AI技术量化点击量，并与内容提供者分广告费，广告分成比YouTube高得多。</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7_n盖特的天才运营模式_n七哥讲解盖特的运营模式：使用即金钱。盖特币随时贴现。用区块链和AI技术量化点击量，并与内容提供者...<br>視頻長度： 03:12 。 觀看次數：31 次 。 日期： 2023-02-10 23:46:03</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=hgPkykC9fCw" target="_blank">2023.02.09 七哥小视频：入侵美国的ð气球ð的工艺来自台湾和日本…共产党将以此对日本进行军事威慑</a><H5><br>視頻長度： 02:36 。 觀看次數：22 次 。 日期： 2023-02-10 00:16:27</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=rmtkUbm1vXE" target="_blank">2023.02.07 七哥小视频：中共党内面对麦凯锡访台一事情，已经抓马…俄乌战争要用上共产党生产的百万氢气球（反制是激光武器）</a><H5><br>視頻長度： 02:53 。 觀看次數：10 次 。 日期： 2023-02-10 00:12:02</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=S1o0G6J8DxU" target="_blank">2023.02.06 七哥小视频：有钱、有权利，不一定让你安全…只有知善恶、辩是非，能让你安全；美国人民的自保能力不足以换来和平的态势</a><H5><br>視頻長度： 01:46 。 觀看次數：8 次 。 日期： 2023-02-10 00:07:56</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=HIGP8_XbY_A" target="_blank">20230208 文贵大直播：入侵美国本土的氢、氮气球暴露了美国情报界的现状正处于灾难级别（就是共产党在美国政府任职）..这是习死皇有生以来最辉煌的时刻，不会再有了！#气球 #入侵 #共产党 #卖国贼</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7_n文贵大直播：入侵美国本土的氢、氮气球暴露了美国情报界的现状正处于灾难级别（就是共产党在美国政府任职）...这是习死皇有...<br>視頻長度： 02:44 。 觀看次數：12 次 。 日期： 2023-02-09 23:42:06</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=SC5nYcUuLMM" target="_blank">20230208 文贵大直播：入侵美国本土的氢、氮气球是如此的便宜到可怕#气球</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7_n文贵大直播：入侵美国本土的氢、氮气球是如此的便宜到可怕_n#气球<br>視頻長度： 01:39 。 觀看次數：4 次 。 日期： 2023-02-09 23:35:57</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=-SWxN9qpLNE" target="_blank">20230208 文贵大直播：AI、ChatGPT对我们G系列的区块链和编码的帮助相当于”青霉素“——去伪存真，而且将是完全可以自主的代替了人工，实现AI化媒体社会生态</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7_n文贵大直播：AI、ChatGPT对我们G系列的区块链和编码的帮助相当于”青霉素“——去伪存真，而且将是完全可以自主的代...<br>視頻長度： 04:53 。 觀看次數：6 次 。 日期： 2023-02-09 23:25:18</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=NPESKhDggO4" target="_blank">20230208 文贵大直播：七哥讲解GETTR的运营模式和ChatGPT(AI)在“使用即金钱”上面的必要性</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7_n文贵大直播：七哥讲解GETTR的运营模式和ChatGPT(AI)在“使用即金钱”上面的必要性_n#AI #盖特 #区块...<br>視頻長度： 03:12 。 觀看次數：4 次 。 日期： 2023-02-09 23:16:15</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=KK-qiLapJWs" target="_blank">1月29日爆料革命新中国联邦法律里程碑</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7_n全球最大恐怖组织中国共产党不仅通过BGY控制西方的所有领域重要人员，更是通过司法超限战渗透、操纵西方司法，甚至摧毁以美...<br>視頻長度： 02:56 。 觀看次數：7 次 。 日期： 2023-02-09 22:31:43</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=_LwFs6hVWes" target="_blank">全球最大恐怖组织中国共产党近十年究竟做了些什么事？爆料革命新中国联邦带你见识真正的中国，以及“似乎”是让你羡慕的，所谓的经济发展背后的真相。</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7_n全球最大恐怖组织中国共产党近十年究竟做了些什么事？爆料革命新中国联邦带你见识真正的中国，以及“似乎”是让你羡慕的，所谓...<br>視頻長度： 03:00 。 觀看次數：11 次 。 日期： 2023-02-09 22:21:52</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=IKOjqDzNnZQ" target="_blank">2月3日全球最大恐怖组织中国共产党如何引爆全球史上最大的金融危机！？</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7_n中共将如何引爆全球史上最大金融危机_n最大恐怖组织中国共产党如何引爆全球史上最大的金融危机?以美国为例，中共如何利用多...<br>視頻長度： 03:01 。 觀看次數：14 次 。 日期： 2023-02-09 22:13:39</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=YFRZxhEyjTI" target="_blank">20230201-03苹果和共产党勾兑一定会出事；中国五星级饭店均有国安的人；是美国培养了中共这个魔鬼</a><H5>20230201-03_n苹果和共产党勾兑一定会出事；中国五星级饭店均有国安的人；是美国培养了中共这个魔鬼_n共产党继续诱骗外资。岳文海、郭台铭一定会给苹果带来巨大灾难；美国社会在疫苗生物武器上敢于发...<br>視頻長度： 02:38 。 觀看次數：12 次 。 日期： 2023-02-06 01:16:58</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=riSVKe6UMZs" target="_blank">2023.02.05 七哥小视频：在布林肯和王毅于伦敦见面勾兑的时候，共产党的间谍气球ð已经入侵美国领空…中美的世界角逐有利于新中国联邦</a><H5>2023.02.05 七哥小视频：在布林肯和王毅于伦敦见面勾兑的时候，共产党的间谍气球ð已经入侵美国领空…中美的世界角逐有利于新中国联邦<br>視頻長度： 03:56 。 觀看次數：20 次 。 日期： 2023-02-06 01:16:15</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=7DBxhYEe6Tc" target="_blank">20230201-02驻京办的真面目；利用胡鑫宇案泄民愤；共产党的各种运动弱民弱党驻京办是官场性贿赂、器官贿赂（胡鑫宇案）的地方...共产主义的人民的领袖不仅弱民，还弱党？！</a><H5>20230201-02_n驻京办的真面目；利用胡鑫宇案泄民愤；共产党的各种运动弱民弱党_n驻京办是官场性贿赂、器官贿赂（胡鑫宇案）的地方...共产主义的人民的领袖不仅弱民，还弱党？！_n#郭文贵 #文...<br>視頻長度： 02:25 。 觀看次數：38 次 。 日期： 2023-02-06 01:07:20</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=6qEwaP-zNbY" target="_blank">最大恐怖组织中国共产党如何引爆全球史上最大的金融危机?以美国为例,中共如何利用多年的渗透为美国埋下随时毁灭的巨雷和死亡？中共利用贪婪的官员们带来的灾难,即将到来！唯一对抗手段-尽快消灭中国共产党！！！</a><H5>最大恐怖组织中国共产党如何引爆全球史上最大的金融危机?以美国为例，中共如何利用多年的渗透为美国埋下随时毁灭的巨雷和死亡？中共利用贪婪的官员们带来的灾难，即将到来！！！唯一对抗手段-尽快消灭中国共产党！...<br>視頻長度： 03:01 。 觀看次數：13 次 。 日期： 2023-02-05 10:52:28</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=cAyrvHQ_pr0" target="_blank">2023.02.03 七哥小视频：美国金融市场上动荡与共产党分不开，手伸进共产党口袋的必然遭遇；中共国的间谍气球或有百万、千万…！</a><H5><br>視頻長度： 03:11 。 觀看次數：20 次 。 日期： 2023-02-03 23:45:51</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=zSneLqv7GaQ" target="_blank">2023.02.01 文贵大直播：岳文海不是简单的人物，有多少这样的...？可见，共产党对人类的危害无法形容，其本质是邪教#岳文海 #邪教组织 #蓝金黄 #苹果#文贵大直播</a><H5><br>視頻長度： 05:08 。 觀看次數：30 次 。 日期： 2023-02-03 09:46:57</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=hLGC4EbtoXk" target="_blank">2023.02.01 七哥小视频：河南岳文海被抓了几个月，近日被爆出…这说明河南帮完球蛋啦；新中国联邦是美国查封共产党海外资产的赢家</a><H5><br>視頻長度： 01:41 。 觀看次數：22 次 。 日期： 2023-02-03 09:44:18</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=pYhU_2C5DdE" target="_blank">2023.01.31 七哥小视频：美国人认为MilesGuo是对的…他们不能代表中国人，灭掉习一个人就够啦～</a><H5><br>視頻長度： 01:05 。 觀看次數：17 次 。 日期： 2023-02-01 01:35:06</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=eJFzg3DjgiA" target="_blank">2023.01.29 文贵大直播：老道长出于时间和文字的密码传信息给七哥——“业已天成”…Gettr Coin 上市直播要在下午…</a><H5><br>視頻長度： 03:27 。 觀看次數：35 次 。 日期： 2023-01-31 01:50:34</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=kvGGzFzXxG4" target="_blank">2023.01.29 文贵大直播：GettrCoin上市、九趾妖赔款结案、冻结中共海外资产…这是新中国联邦兔年三大喜事</a><H5><br>視頻長度： 01:43 。 觀看次數：26 次 。 日期： 2023-01-31 01:49:26</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=c8WsDzMSUL4" target="_blank">2023.01.28 七哥小视频：台湾不会是下一个乌克兰，中共国大搞运动…只会老鼠扛枪窝里横；道长送了我们几个字</a><H5>_u200e江南春雨 (Félix) 发来的视频<br>視頻長度： 02:14 。 觀看次數：53 次 。 日期： 2023-01-28 22:27:15</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=l7y2vnGmTwg" target="_blank">2023.01.26 七哥小视频：香港四大不要脸危矣；哈哈哈～～～已经定了、已经定了…#郭文贵 #中共 #习 #美国 #麦卡锡 #台湾 #北朝鮮</a><H5>_u200e江南春雨 (Félix) 发来的视频<br>視頻長度： 02:10 。 觀看次數：106 次 。 日期： 2023-01-27 23:09:21</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=cTCcs2upW70" target="_blank">2023.01.26 七哥小视频：昨天到现在的体制内的人给我们分享了近况，都感觉到习灾的可怕…Hpay、鬼影Pay、无影Pay将会与灭共革命紧密结合在一起；先找农场主、加入农场…</a><H5>_u200e江南春雨 (Félix) 发来的视频<br>視頻長度： 03:08 。 觀看次數：41 次 。 日期： 2023-01-27 00:50:32</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=o0Zpfxiynao" target="_blank">2023.01.25 七哥小视频：啥叫Gettr Coin? 它是全球化支付…解决了商家与银行的退货纠纷、老百姓与银行的取款纠纷</a><H5><br>視頻長度： 02:11 。 觀看次數：65 次 。 日期： 2023-01-26 09:57:34</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=DeHavyWoUfM" target="_blank">皮影剧场 -- 如梦令#二十大 #爆料革命 #皮影剧场 #西班牙巴塞喜悦农场</a><H5>_u200e江南春雨 (Félix) 发来的视频<br>視頻長度： 02:11 。 觀看次數：22 次 。 日期： 2023-01-25 09:09:53</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=icnBBkn6X-E" target="_blank">003期-世界中心之一的台湾将发生什么大事？穷凶极恶的中国共产党还有哪些杀招？</a><H5>003期-世界中心之一的台湾将发生什么大事？穷凶极恶的中国共产党还有哪些杀招？_n_n重要存档：全球最大恐怖组织中国共产党掠夺财富后的末路究竟是什么？全球中心之一的台湾即将发生什么大事？日本将在中共侵...<br>視頻長度： 03:00 。 觀看次數：53 次 。 日期： 2023-01-25 09:07:01</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=gQRs7CJNULU" target="_blank">002期-中共如何于世界各个贪婪政府合作奴役14亿中国人</a><H5>002期-中共如何于世界各个贪婪政府合作奴役14亿中国人_n_n近几十年来，全球最大恐怖组织中国共产党,与贪婪的政府们合作,如何在以“不干涉中国内政”为借口，共享14亿中国人作为奴隶的？可惜中共并不满...<br>視頻長度： 03:01 。 觀看次數：11 次 。 日期： 2023-01-25 08:47:54</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=nfgj6rXuudg" target="_blank">001期-无限制印刷的法币未来是什么？全球放弃金本位选择流氓式无底线印钞，99%的人的财富在出生一刻起就在不断贬值，这糟糕的结果将在今年史上最大的金融危机下结束。</a><H5>001期-无限制印刷的法币未来是什么？_n_n_n_n全球放弃金本位选择流氓式无底线印钞，99%的人的财富在出生一刻起就在不断贬值，这糟糕的结果将在今年史上最大的金融危机下结束。未来的货币是如何防止重...<br>視頻長度： 02:39 。 觀看次數：19 次 。 日期： 2023-01-25 08:41:06</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=CqSNiND3VDo" target="_blank">2023.01.19 文贵小视频：香港人与魔共舞后，又要帮台湾人先尝“共同富裕”了，希望台湾人能迷途知返…</a><H5><br>視頻長度： 03:14 。 觀看次數：41 次 。 日期： 2023-01-19 21:42:10</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=VLsuDWO9F1w" target="_blank">2023.01.18 文贵大直播（习神在北京的近况——下）：习神认为自己不可能活太久的当下，世界级的基督教大佬决定在台湾开会...</a><H5>2023.01.18 文贵大直播（习神在北京的近况——下）：习神认为自己不可能活太久的当下，世界级的基督教大佬决定在台湾开会...关于习神知道当下的军委班子是攻台的失败主义分子；张又侠告诉习，美国高层...<br>視頻長度： 03:09 。 觀看次數：2689 次 。 日期： 2023-01-19 09:41:41</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=7Kx0shRQHss" target="_blank">2023.01.18 文贵大直播（习神在北京的近况——上）：习神感染两次新冠病毒和自身的攻台动能的塌陷，使其认为自己不可能活太久了...关于习神的自保设施</a><H5><br>視頻長度： 04:09 。 觀看次數：56 次 。 日期： 2023-01-19 09:38:45</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZhhBDXWleSs" target="_blank">2023.01.16 七哥小视频：GTV老椅子战友受到了共产党中国和美国SEC的双面夹攻…已到面临非跳楼不可的绝境</a><H5>_u200e江南春雨 (Félix) 发来的视频<br>視頻長度： 01:18 。 觀看次數：38 次 。 日期： 2023-01-17 09:18:14</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=BYv7rILYv_8" target="_blank">2023.01.15 文贵直播：中共投资美国五大主流媒体主要是为了撒谎（大外宣）…最近美国的对华行动说明了，白宫已经不考虑共产党中国的在中国的执政地位和合法性…</a><H5><br>視頻長度： 01:19 。 觀看次數：30 次 。 日期： 2023-01-15 22:16:18</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=rPduAaIWLYk" target="_blank">2023.01.15 文贵直播：俄罗斯和共产党中国都会解体后独立，而且会非常快的发生…新中国联邦会监督新政权要落实四点：永久房产权、信用卡账单清零、一人一票、休生养息</a><H5><br>視頻長度： 01:48 。 觀看次數：63 次 。 日期： 2023-01-15 22:14:13</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=4ruqZEAvQaU" target="_blank">2023.01.14 七哥小视频：在上次大直播之后的两天左右，美、日、欧联邦都争抢着灭共…</a><H5><br>視頻長度： 03:51 。 觀看次數：119 次 。 日期： 2023-01-14 21:06:34</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=86R-O_hGtS8" target="_blank">2023.01.13 七哥小视频：欢迎在麦卡锡就职议长至今，从中国出来的钱融入新中国联邦…和我们一起傍大款！ð¹ð</a><H5><br>視頻長度： 02:33 。 觀看次數：35 次 。 日期： 2023-01-14 01:27:33</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=RSceErLiAAM" target="_blank">2023.01.12 七哥小视频：昨天大直播当中说的新3F措施得到美国西方的广泛认可…喜联储出金、入金的银行账号无法使用，需要的请找联盟或各农场主联系…打不打疫苗来自于上天的报应！</a><H5><br>視頻長度： 03:28 。 觀看次數：20 次 。 日期： 2023-01-12 22:24:36</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=i5P74cOdbT0" target="_blank">10/30/2022 文贵直播：习各种极端政策是否会让党内各派聚集形成反习的力量？七哥：王岐山、孟建柱有实力，但基本上很难。最有可能“成事”的是军队内部和某省的突然“爆发”。</a><H5>10/30/2022 文贵直播：习各种极端政策是否会让党内各派聚集形成反习的力量？七哥：王岐山、孟建柱有实力，但基本上很难。最有可能“成事”的是军队内部和某省的突然“爆发”。<br>視頻長度： 04:22 。 觀看次數：32 次 。 日期： 2022-10-31 20:06:18</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=rVTp3pRuNAo" target="_blank">10/30/2022 文贵直播：七哥谈习有六七成几率死于致命的脊椎伤，习一人的去世将会拯救中华...好似哈梅内伊与普京的死一样，将会拯救他们自己的民族。</a><H5><br>視頻長度： 01:42 。 觀看次數：21 次 。 日期： 2022-10-31 20:04:39</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=97A__VGyKa4" target="_blank">El mundo entero sufrirá una profunda transformación por el PCCH</a><H5>El mundo entero sufrirá una profunda transformación por el PCCH   #CeroCovid. #PCCh, SueñodelPCCh<br>視頻長度： 00:56 。 觀看次數：8 次 。 日期： 2022-10-31 19:59:06</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=q7YccXXtpr8" target="_blank">Voz de un Denuncíante</a><H5>#XXCongresoPopular, #desastrede vacunas, #pcch<br>視頻長度： 00:36 。 觀看次數：6 次 。 日期： 2022-10-31 19:57:25</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=N6b1MgHTWwU" target="_blank">PCCH tiene desplegado bases militares secretas alrededor de EE.UU.</a><H5>PCCH tiene desplegado bases militares secretas alrededor de EE.UU.  #Drones, #LasBahamas, #Cuba, #PC...<br>視頻長度： 04:47 。 觀看次數：6 次 。 日期： 2022-10-31 19:55:53</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=vuCLsbeEFKw" target="_blank">CreditSuisseGroup</a><H5>CreditSuisseGroup_n_n#PCCh, #UBS, #transaccionesprivadas<br>視頻長度： 03:32 。 觀看次數：7 次 。 日期： 2022-10-31 19:36:46</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=sibJaKXkwG8" target="_blank">Confinamiento irracional  es la causa de protestas violentas en China</a><H5><br>視頻長度： 00:16 。 觀看次數：20 次 。 日期： 2022-10-31 19:33:15</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=0b7LqGjEYkA" target="_blank">La inflación está afectando la vida de muchos países. Sólo hoy el Nuevo Esfado Federal de China</a><H5>La inflación está afectando la vida de muchos países. Sólo hoy el Nuevo Esfado Federal de China ofre...<br>視頻長度： 07:10 。 觀看次數：11 次 。 日期： 2022-10-31 01:23:35</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=3jUahZ2z1n4" target="_blank">Mr. Wengui once again explains in vernacular how Hu Jintao was racked away (next post)</a><H5>文贵先生再次用白话解说胡锦涛被架走的过程（下篇）_nMr. Wengui once again explains in vernacular how Hu Jintao was racked away...<br>視頻長度： 03:06 。 觀看次數：20 次 。 日期： 2022-10-28 21:34:53</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=yvmzkYuHMsw" target="_blank">Mr. Wengui once again explains in vernacular how Hu Jintao was racked away (previous post)</a><H5>文贵先生再次用白话解说胡锦涛被架走的过程（上篇）_nMr. Wengui once again explains in vernacular how Hu Jintao was racked away...<br>視頻長度： 04:35 。 觀看次數：15 次 。 日期： 2022-10-28 21:30:58</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=02knSHM3n_I" target="_blank">2022 年 10 月 26 日文贵独家爆料:    习近平将对台湾发动闪电战Revelación exclusiva del 26 de octubre de 2022 por Miles Guo</a><H5>2022 年 10 月 26 日文贵独家爆料: _n   习近平将对台湾发动闪电战_n_nRevelación exclusiva del 26 de octubre de 2022 por Mile...<br>視頻長度： 01:14 。 觀看次數：11 次 。 日期： 2022-10-28 21:12:13</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=nuPMtWof55s" target="_blank">Mr. Wengui once again explains in vernacular how Hu Jintao was racked away (previous post)</a><H5>文贵先生再次用白话解说胡锦涛被架走的过程（上篇）_nMr. Wengui once again explains in vernacular how Hu Jintao was racked away...<br>視頻長度： 04:35 。 觀看次數：11 次 。 日期： 2022-10-28 01:41:42</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=5y55_9nPXds" target="_blank">2022 年 10 月 26 日文贵独家爆料: 习在二十大后会干什么(西班牙语)</a><H5>Revelación exclusiva del 26 de octubre de 2022 por Miles Guo:  Las acciones que emprende Xi Jinping ...<br>視頻長度： 03:34 。 觀看次數：16 次 。 日期： 2022-10-28 00:55:49</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZsmP3l4HSMo" target="_blank">胡锦涛被架走全过程（下）习近平现场全面逮捕胡的家人下属 共产党抓人本事天下一流</a><H5>胡锦涛被架走全过程（下）习近平现场全面逮捕胡的家人下属 共产党抓人本事天下一流_n文贵先生解说前中共国国家主席胡锦涛被架走的现场全过程。习近平现场交代孔稍逊全面逮捕胡的家人、下属，毫不避讳身旁常委和现...<br>視頻長度： 03:06 。 觀看次數：39 次 。 日期： 2022-10-27 18:42:45</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=QRNVocNSkUg" target="_blank">胡锦涛被架走全过程(上) 习给保镖交代了些什么？主席台众生相文贵先生再次解说前中共国国家主席胡锦涛的在被架走的现场全过程。</a><H5>胡锦涛被架走全过程(上) 习给保镖交代了些什么？主席台众生相_n文贵先生再次解说前中共国国家主席胡锦涛的在被架走的现场全过程。_n#二十大 #习近平 #胡春华 #胡锦涛 #栗战书 #韩正 #王岐山 #...<br>視頻長度： 04:35 。 觀看次數：582 次 。 日期： 2022-10-27 18:36:34</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=o66k5T2qivA" target="_blank">10/26/2022 文贵直播：七哥对习太阳在二十大后对世界的危害，进行了预告，邪恶轴心国会毫不犹豫搞死全球经济、攻打台湾、发动第三次世界核战争...</a><H5><br>視頻長度： 03:34 。 觀看次數：18 次 。 日期： 2022-10-26 23:44:35</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=0I-8PxIAj5I" target="_blank">La lista de los nuevos miembros del Comité Central Permanente está compuesta de personajes con</a><H5>La lista de los nuevos miembros del Comité Central Permanente está compuesta de personajes con carác...<br>視頻長度： 01:31 。 觀看次數：8 次 。 日期： 2022-10-26 01:17:20</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=_6dajlguTGg" target="_blank">10 月 23 日文贵大直播: 中共新常委名单里都是狠角色! 共产党将用闪电战打台湾!</a><H5>10 月 23 日文贵大直播: 中共新常委名单里都是狠角色! 共产党将用闪电战打台湾!_n_nNuevos miembros del Comité permanente son despiadados...<br>視頻長度： 01:31 。 觀看次數：11 次 。 日期： 2022-10-25 23:50:53</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=EfZLfkrmsGo" target="_blank">胡锦涛在被架走前发生了什么胡锦涛来到会场后发现拿到的二十大政治局常委名单和之前说好的不一样，拍桌子反对并要求讲话，被习栗王阻止，随即被习叫人架离会场。</a><H5>胡锦涛在被架走前发生了什么_n胡锦涛来到会场后发现拿到的二十大政治局常委名单和之前说好的不一样，拍桌子反对并要求讲话，被习栗王阻止，随即被习叫人架离会场。_n#二十大 #政治局常委名单 #胡锦涛 #栗...<br>視頻長度： 01:55 。 觀看次數：415 次 。 日期： 2022-10-25 23:44:16</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=4uNtAD9w3Ew" target="_blank">20º Congreso del PCCh terminó con el surgimiento de dos partidos políticos antagónicos en China</a><H5>20º Congreso del PCCh terminó con el surgimiento de dos partidos políticos antagónicos en China_n_n ...<br>視頻長度： 01:11 。 觀看次數：9 次 。 日期： 2022-10-25 23:36:28</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=8846yTwTXzo" target="_blank">前国家主席胡锦涛在中共二十大被”骗架“走的全程.  在中共二十大闭幕前，前中共主席如何被当今习太阳”骗架“离开的七哥全程解说</a><H5>前国家主席胡锦涛在中共二十大被”骗架“走的全程_nThe process about former China President Hu Jintao being tricked and racked...<br>視頻長度： 05:05 。 觀看次數：37 次 。 日期： 2022-10-25 23:27:55</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=bk2HmMwBA3Q" target="_blank">一页前国家主席胡锦涛无法读完的文件在中共二十大闭幕前，当今习太阳因一页文件叫保安把前朝国家主席野蛮的架走</a><H5>一页前国家主席胡锦涛无法读完的文件_n在中共二十大闭幕前，当今习太阳因一页文件叫保安把前朝国家主席野蛮的架走_n#警卫 #胡锦涛 #眼镜 #专业保镖 #反对隔离清零 #改革开发 #踩脚 #拖走 _n ...<br>視頻長度： 03:07 。 觀看次數：19 次 。 日期： 2022-10-25 23:19:41</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=r6utGHZuuhA" target="_blank">胡锦涛被架走后关在京西宾馆 全家被抓在中共二十大闭幕后，丁薛祥和王沪宁接手了这起中共最大的政治事件，并将胡关在京西宾馆与八大处</a><H5>胡锦涛被架走后关在京西宾馆 全家被抓_n在中共二十大闭幕后，丁薛祥和王沪宁接手了这起中共最大的政治事件，并将胡关在京西宾馆与八大处_n#胡锦涛 #王沪宁 #丁薛祥 #孔绍逊 #南苑机场 #八大处 #京...<br>視頻長度： 03:25 。 觀看次數：20 次 。 日期： 2022-10-25 23:10:08</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=uItl-JqqOSs" target="_blank">郭文贵被捕案件真相揭秘the truth about the arrest of Mr Miles Guo case revealed 来自原濮阳地方公安部的政治安全保卫局的警察对七哥被捕案件的批示</a><H5>郭文贵被捕案件真相揭秘_nthe truth about the arrest of Mr Miles Guo case revealed _n一份来自原濮阳地方公安部的政治安全保卫局的警察对七哥被捕...<br>視頻長度： 01:47 。 觀看次數：28 次 。 日期： 2022-10-25 22:56:18</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=CtyiEOrnVo8" target="_blank">习太阳不放弃武力收取台湾Sun Xi will not give up invading Taiwan with force. 习太阳的攻台战术很可能是：封锁台湾、经济上搞垮台湾，让卖台贼内部搞乱台湾</a><H5>习太阳不放弃武力收取台湾_nSun Xi will not give up invading Taiwan with force_n习太阳的攻台战术很可能是：封锁台湾、经济上搞垮台湾，让卖台贼内部搞乱...<br>視頻長度： 02:07 。 觀看次數：8 次 。 日期： 2022-10-25 18:58:13</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=C8O7je5pIl0" target="_blank">20221.10.19 文贵直播：共产党希望这次核币造成什么结果在核币八个月后再次核币的时候，共产党希望新中国联邦核出内乱与不团结；其次是中共害怕战友入股盖特、G-Clubs、喜联储</a><H5>20221.10.19 文贵直播：共产党希望这次核币造成什么结果_n_n在核币八个月后再次核币的时候，共产党希望新中国联邦核出内乱与不团结；其次是中共害怕战友入股盖特、G-Clubs、喜联储_n_n#...<br>視頻長度： 03:41 。 觀看次數：15 次 。 日期： 2022-10-25 18:44:52</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=pIiXYQ_vne0" target="_blank">Ante el estricto control de la libertad de expresión en China, el pueblo opta por una protesta</a><H5>Ante el estricto control de la libertad de expresión en China, el pueblo opta por una protesta silen...<br>視頻長度： 01:03 。 觀看次數：11 次 。 日期： 2022-10-15 23:26:32</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=26K9nP1Q7Co" target="_blank">El PCCh utiliza las sedes diplomáticas con apoyo de empresas estatales para desplegar bases militare</a><H5>El PCCh utiliza las sedes diplomáticas con apoyo de empresas estatales para desplegar bases militare...<br>視頻長度： 04:12 。 觀看次數：4 次 。 日期： 2022-10-15 01:07:42</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=lfDfSXmzRq8" target="_blank">10/12/2022文贵直播：中共利用外交总部，在国有企业的支持下，在美国周边国家建立秘密军事基地。(Español. 西班牙语）</a><H5>12/10/2022 Transmisión en vivo de Miles Guo: El PCCh utiliza las sedes diplomáticas con apoyo de emp...<br>視頻長度： 04:12 。 觀看次數：9 次 。 日期： 2022-10-15 00:31:23</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=IeKTrMcpx1M" target="_blank">Miles Guo revela el secreto de Xi Jinping de cómo preparar el próximo 20 Congreso del Partido</a><H5>Miles Guo revela el secreto de Xi Jinping de cómo preparar el próximo 20 Congreso del Partido Comuni...<br>視頻長度： 05:18 。 觀看次數：9 次 。 日期： 2022-10-15 00:11:22</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=DvhUZOjXVso" target="_blank">在全球导致的经济的崩塌、世界经济的崩溃和世界供应链的崩塌，和最后大家要病毒溯源，最后所有的（问题）找共产党算账。所以说，港币只有七哥说过它一定会变成冥纸</a><H5>How long do the Hong Kong stock and Hong Kong dollar can hold out?_n在全球导致的经济的崩塌、世界经济的崩溃和世界供应链的崩塌，和最后...<br>視頻長度： 04:02 。 觀看次數：11 次 。 日期： 2022-10-14 20:38:14</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=a_1IFdAz0I8" target="_blank">Una voz en contra del PCCh en Beijing</a><H5>Una voz en contra del PCCh en Beijing  #XiJinping, #PCCh, #Sitongqiao, #Libertad, #Votoslibres,#Demo...<br>視頻長度： 01:03 。 觀看次數：27 次 。 日期： 2022-10-14 20:30:33</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=JawjRlBRtmE" target="_blank">10/12/2022 文贵直播精选：美国石油的两个核心与俄乌战争未来的发展近况如何</a><H5><br>視頻長度： 03:30 。 觀看次數：7 次 。 日期： 2022-10-13 23:43:59</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=9__Weakf5P4" target="_blank">10/12/2022 文贵直播精选：中共国的海军、空军在南美（佛罗里达迈阿密）的异动</a><H5>10/12 文贵直播精选：中共国的海军、空军在南美（佛罗里达迈阿密）的异动<br>視頻長度： 04:12 。 觀看次數：15 次 。 日期： 2022-10-13 21:33:47</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=d1Y4kp4s_UM" target="_blank">10/12/2022 文贵直播精选：二十大时候，习太阳如何通过控制主席团工作小组来实现他的意图？</a><H5><br>視頻長度： 05:17 。 觀看次數：17 次 。 日期： 2022-10-13 00:14:53</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=So5fG4G90U0" target="_blank">香港局势与中共病毒疫苗灾难</a><H5>10/12 文贵直播精选：二十大后，香港的港股（恒生指数）和港币路在何方；所有的灾难在中共病毒疫苗面前不足挂齿<br>視頻長度： 04:03 。 觀看次數：24 次 。 日期： 2022-10-12 21:16:52</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=ECec7XUcCzo" target="_blank">2022/10/12 文贵直播精选：中俄与美国、西方的三大斗争摘要：中俄与美国、西方的三大斗争，是在体制、综合的经济、媒体宣传机构</a><H5>2022/10/12 文贵直播精选：中俄与美国、西方的三大斗争摘要：中俄与美国、西方的三大斗争，是在体制、综合的经济、媒体宣传机构                                   ...<br>視頻長度： 03:37 。 觀看次數：11 次 。 日期： 2022-10-12 20:57:10</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=-eqgH04I0CM" target="_blank">法国国会议员拉萨尔曾在2017年竞选总统， 他解释说，他打新冠疫苗是为了给法国人民树立一个好榜样，接种了强生新冠疫苗的他导致心脏变形，并接受了四次心脏手术，差点丧命。</a><H5>法国国会议员拉萨尔曾在2017年竞选总统， 他解释说，他打新冠疫苗是为了给法国人民树立一个好榜样，接种了强生新冠疫苗的他导致心脏变形，并接受了四次心脏手术，差点丧命。他声称自己完全不知道原来法国总统 ...<br>視頻長度： 01:55 。 觀看次數：10 次 。 日期： 2022-10-12 20:50:48</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=haY9XE3QeDU" target="_blank">El poder de China está en la oscuridad  #Tiananmen #PCCh #Lucha política</a><H5><br>視頻長度： 01:03 。 觀看次數：13 次 。 日期： 2022-10-10 23:20:18</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=ikj-BcEL_fg" target="_blank">10/09/2022 文贵直播：应对即将到来的危机，新中国联邦将在纽约，亚洲和欧洲建三个救助基地。   The preparations for the crisis</a><H5>10/09/2022 Mr Miles Guo's broadcast: In response to the impending crisis, the New Federal State of C...<br>視頻長度： 04:21 。 觀看次數：17 次 。 日期： 2022-10-10 12:24:50</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=pF03byWxhzo" target="_blank">Unusual blackout around Tiananmen Square and in the Beijing Hotel causes suspicion of serious events</a><H5><br>視頻長度： 01:00 。 觀看次數：10 次 。 日期： 2022-10-10 12:16:25</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=Aamr9cEXYfo" target="_blank">10/05 文贵直播：西方在习近平所谓二十大期间会给中共那些重拳</a><H5>郭先生要一雪国恨铲除中国共产党这个邪恶组织_n#二十大 #家仇 #国恨 #邪恶组织 #共产党 #中期选举 #灭共<br>視頻長度： 04:21 。 觀看次數：13 次 。 日期： 2022-10-07 20:28:25</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=6iiPDKp0CyI" target="_blank">The CCP‘s sinister intention to manipulate the devaluation of the RMB to wage a currency war against</a><H5>10/02/2022 Mr Miles Guo's grand broadcast: The CCP‘s sinister intention to manipulate the devaluatio...<br>視頻長度： 04:28 。 觀看次數：8 次 。 日期： 2022-10-06 18:32:12</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=a7mu1mXy40Y" target="_blank">Credit Suisse Group es uno de los bancos  donde el PCCh tiene escondido la mayoría de su dinero.</a><H5>05/10/2022 Transmisión en vivo por Miles Guo: Credit Suisse Group es uno de los bancos  donde el PCC...<br>視頻長度： 02:57 。 觀看次數：4 次 。 日期： 2022-10-06 18:25:20</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=gDwEZDu3KG8" target="_blank">10/05/2022 文贵直播：瑞信是中国共产党藏钱最多的银行之一，瑞信它暂时它倒不了，共产党会想办法救它。</a><H5><br>視頻長度： 02:57 。 觀看次數：12 次 。 日期： 2022-10-06 18:19:30</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=bUhFFjjEVXM" target="_blank">The age of Iran without Khamenei</a><H5>#Iran #Israel #MiddleEast #CrudeOil #riot #NFSC<br>視頻長度： 03:20 。 觀看次數：17 次 。 日期： 2022-10-05 22:57:00</H5></td></tr>
<tr><td> 118 </td><td></td><td><a href="https://www.youtube.com/watch?v=5xcKlFP57x4" target="_blank">Iranians did not eat Chinese food when going to China. Iranians are the most Arrogant. Where are</a><H5>Iranians did not eat Chinese food when going to China. Iranians are the most Arrogant. Where are the...<br>視頻長度： 03:53 。 觀看次數：13 次 。 日期： 2022-10-05 22:46:37</H5></td></tr>
<tr><td> 119 </td><td></td><td><a href="https://www.youtube.com/watch?v=dLa6N21iyXY" target="_blank">China will attack Taiwan irreversibly</a><H5>#milesguo #xijinping #ccp #taiwan<br>視頻長度： 03:43 。 觀看次數：10 次 。 日期： 2022-09-27 16:47:14</H5></td></tr>
<tr><td> 120 </td><td></td><td><a href="https://www.youtube.com/watch?v=ppzDgHmoU5g" target="_blank">Odbyt Putina żyje i umiera razem z Komunistyczną Partią Chin</a><H5>#MilesGuo #Putin #KPCh #Odbyt #WojnaRosyjskoUkraińska<br>視頻長度： 03:00 。 觀看次數：12 次 。 日期： 2022-09-26 18:21:48</H5></td></tr>
<tr><td> 121 </td><td></td><td><a href="https://www.youtube.com/watch?v=xf5edBjHwtA" target="_blank">The arrival of H-coin in the US market is UNSTOPPABLE</a><H5>#HimalayaExchange #Hcoin #HCN #SEC #milesguo<br>視頻長度： 02:31 。 觀看次數：15 次 。 日期： 2022-09-25 09:14:34</H5></td></tr>
<tr><td> 122 </td><td></td><td><a href="https://www.youtube.com/watch?v=7v0pDZvdr50" target="_blank">President Biden recently announced that the Covid-19 epidemic in U.S. has ended</a><H5>#milesguo #ccp #covid<br>視頻長度： 03:55 。 觀看次數：8 次 。 日期： 2022-09-22 12:33:34</H5></td></tr>
<tr><td> 123 </td><td></td><td><a href="https://www.youtube.com/watch?v=fNQp3UQ04TA" target="_blank">Putin's anus lives and dies with the Chinese Communist Party(CCP) #MilesGuo #Putin #CCP</a><H5><br>視頻長度： 02:51 。 觀看次數：4 次 。 日期： 2022-09-22 12:24:25</H5></td></tr>
<tr><td> 124 </td><td></td><td><a href="https://www.youtube.com/watch?v=293P00Ybmzo" target="_blank">09/20文贵盖特：共产共妻之大白们对“隔离清零”的说法 #郭文贵 #milesguo #中共 #ccp</a><H5><br>視頻長度： 01:01 。 觀看次數：44 次 。 日期： 2022-09-22 12:22:20</H5></td></tr>
<tr><td> 125 </td><td></td><td><a href="https://www.youtube.com/watch?v=kIsXI0_ugD4" target="_blank">09/17 文贵盖特精选：今日首度通告美欧对共产党的制裁 #美国 #欧洲 #中共 #ccp #制裁 #台湾 #郭文贵 #milesguo</a><H5><br>視頻長度： 01:01 。 觀看次數：20 次 。 日期： 2022-09-17 22:48:10</H5></td></tr>
<tr><td> 126 </td><td></td><td><a href="https://www.youtube.com/watch?v=moGf8VYxI38" target="_blank">Livelihoods Hopelessly Evaporate in China #guangzhou #CCP #InternationalTrade</a><H5><br>視頻長度： 01:01 。 觀看次數：6 次 。 日期： 2022-09-17 22:31:13</H5></td></tr>
<tr><td> 127 </td><td></td><td><a href="https://www.youtube.com/watch?v=fSxq1-Cndew" target="_blank">The human being cannot live alone #CCP #loneliness #XiJinping</a><H5>The CCP’s lockdown and Zero-covid results in provoking cries for survival in China._n#covid #CCP #ch...<br>視頻長度： 01:01 。 觀看次數：5 次 。 日期： 2022-09-13 09:28:21</H5></td></tr>
<tr><td> 128 </td><td></td><td><a href="https://www.youtube.com/watch?v=HaPhgC3hwIE" target="_blank">The cry of survival</a><H5>The CCP’s lockdown and Zero-covid results in provoking cries for survival in China._n#covid #CCP #ch...<br>視頻長度： 01:03 。 觀看次數：5 次 。 日期： 2022-09-13 09:20:49</H5></td></tr>
<tr><td> 129 </td><td></td><td><a href="https://www.youtube.com/watch?v=Qbu8WP1OPQU" target="_blank">09/09/2022 文贵直播（精选）：现在连最富饶的苏州过亿工厂的富豪老板都受不了核酸检测，带着警察局长的亲戚一起润到了俄罗斯，底层中国老百姓该咋弄呢？</a><H5>#郭文贵 #milesguo #战友 #习近平 #人民币<br>視頻長度： 03:28 。 觀看次數：32 次 。 日期： 2022-09-10 22:54:07</H5></td></tr>
<tr><td> 130 </td><td></td><td><a href="https://www.youtube.com/watch?v=85nm7ODWOw0" target="_blank">西媒头条</a><H5>#中共 #天然气 #俄罗斯 #卢布 #人民币 #苹果公司 #科技脱钩 #伊丽莎白二世去世 #日本<br>視頻長度： 01:08 。 觀看次數：3 次 。 日期： 2022-09-10 22:27:26</H5></td></tr>
<tr><td> 131 </td><td></td><td><a href="https://www.youtube.com/watch?v=XOB6eF2Qt4c" target="_blank">西媒头条</a><H5>#美国驻俄大使 #台湾 #印太经济框架 #拜登 #科技脱钩 #数字人民币<br>視頻長度： 01:25 。 觀看次數：11 次 。 日期： 2022-09-10 00:53:36</H5></td></tr>
<tr><td> 132 </td><td></td><td><a href="https://www.youtube.com/watch?v=2wku1fy8HI8" target="_blank">09/04/2022 文贵大直播（精选）</a><H5>09/04/2022 MilesGuo:The whole Kinmen Distrct……(The story) about me and the old General in Taiwan_n_n...<br>視頻長度： 03:56 。 觀看次數：12 次 。 日期： 2022-09-06 11:24:23</H5></td></tr>
<tr><td> 133 </td><td></td><td><a href="https://www.youtube.com/watch?v=3fXYMUivX_8" target="_blank">09/04/2022 文贵大直播（精选）</a><H5>09/04/2022 MilesGuo:What does Wang Qishan refer to when he said that Chariman XI’ s great?Chairman X...<br>視頻長度： 04:03 。 觀看次數：7 次 。 日期： 2022-09-06 10:45:03</H5></td></tr>
<tr><td> 134 </td><td></td><td><a href="https://www.youtube.com/watch?v=T-QF4OVQmAA" target="_blank">今日西讯 2022.08.30</a><H5>#中共 #ccp #叶昭颖 #美国 #台湾 #拜登 #人民币<br>視頻長度： 01:25 。 觀看次數：6 次 。 日期： 2022-08-31 13:25:50</H5></td></tr>
<tr><td> 135 </td><td></td><td><a href="https://www.youtube.com/watch?v=K5vc3-vrz0k" target="_blank">8.28.2022 郭文贵大直播（精选）：中共国领导下的奴隶文化和无视子孙后代。七哥概诉了叶钊颖在世界奥运会上被命令让金牌，要让给愿意陪领导睡觉的；盗国贼们的洗钱三道关</a><H5>#中共 #叶昭颖 #ccp #张松桥 #洗钱 #郭文贵<br>視頻長度： 04:20 。 觀看次數：15 次 。 日期： 2022-08-31 13:21:55</H5></td></tr>
<tr><td> 136 </td><td></td><td><a href="https://www.youtube.com/watch?v=pIiN5lFZCpY" target="_blank">08/27/2022 郭文贵小视频（节选）</a><H5>王健也傲慢，傲慢的不行，脸往上看，一般人看不起。但他最起码还说个人话，他跟着好人也好坏人也好，都说话算话，但这帮人不行的。王岐山、张松桥、贯军、刘呈杰这班人不仅傲慢，更是不讲信用的狂妄之徒。_n08/...<br>視頻長度： 02:14 。 觀看次數：9 次 。 日期： 2022-08-28 09:20:12</H5></td></tr>
<tr><td> 137 </td><td></td><td><a href="https://www.youtube.com/watch?v=rTT5fncwd9k" target="_blank">2022年8月26日郭文贵小视频（节选）</a><H5>#疫苗灾难 #曾庆红 #习近平  #Covid #疫苗灾难 #伊维菌素 #中共病毒 #青蒿素 #郭文贵 #milesguo<br>視頻長度： 02:20 。 觀看次數：20 次 。 日期： 2022-08-26 22:46:00</H5></td></tr>
<tr><td> 138 </td><td></td><td><a href="https://www.youtube.com/watch?v=4DBrDpnAO10" target="_blank">2022年8月24日郭文贵大直播（节选）</a><H5>#郭文贵 #milesguo  #王珉 #张松桥 #曾庆红 #曾家 #栗战书 #共产共妻 #中共<br>視頻長度： 03:25 。 觀看次數：18 次 。 日期： 2022-08-26 22:42:37</H5></td></tr>
<tr><td> 139 </td><td></td><td><a href="https://www.youtube.com/watch?v=3FtvHrBMBo0" target="_blank">2022年8月22日郭文贵小视频</a><H5>#郭文贵 #milesguo #爆料革命 #新中国联邦 #战友 #习近平<br>視頻長度： 04:13 。 觀看次數：32 次 。 日期： 2022-08-22 22:53:17</H5></td></tr>
<tr><td> 140 </td><td></td><td><a href="https://www.youtube.com/watch?v=IFjG5qXaBes" target="_blank">It's Time to Exterminate the CCP, According to Deng Xiaoping #Dengxiaoping #CCP #UN</a><H5><br>視頻長度： 01:01 。 觀看次數：10 次 。 日期： 2022-08-16 11:19:31</H5></td></tr>
<tr><td> 141 </td><td></td><td><a href="https://www.youtube.com/watch?v=w2RNjKRoONY" target="_blank">The communist regime undoubtedly leads the people to poverty. #CCP #ExtremePoverty #China</a><H5><br>視頻長度： 00:49 。 觀看次數：7 次 。 日期： 2022-08-16 11:15:36</H5></td></tr>
<tr><td> 142 </td><td></td><td><a href="https://www.youtube.com/watch?v=Upd9lk8ALfY" target="_blank">A bad sign for the CCP that its high-speed rail system was crippled</a><H5>#CCP #highspeedtrain #Chips #invasion<br>視頻長度： 01:01 。 觀看次數：10 次 。 日期： 2022-08-16 11:09:24</H5></td></tr>
<tr><td> 143 </td><td></td><td><a href="https://www.youtube.com/watch?v=_haqEl6ueyk" target="_blank">Is China Economically Developed or Underdeveloped? #China #CCP #Shanghai #underdevelopment</a><H5>This harsh reality is a reflection of the existing contradiction in the daily life of the Chinese pe...<br>視頻長度： 01:00 。 觀看次數：6 次 。 日期： 2022-08-12 11:01:39</H5></td></tr>
<tr><td> 144 </td><td></td><td><a href="https://www.youtube.com/watch?v=XZ0ALsUYDsY" target="_blank">北京奥运村的观光塔是干共产党而非郭文贵 #郭文贵  #习二#王岐山 #曾庆红 #盘古 #习近平 #五个钉子</a><H5>2018年初的习二修宪是栗战书想搞死习二，为什么不在二十大修宪呢？王岐山设计北京奥运村的“五个钉子”是要搞死习二，而非对着郭文贵去的；共产党邪恶至极，埋在盘古下的印戳诅咒上，出现了郭文贵员工的名字。<br>視頻長度： 04:10 。 觀看次數：85 次 。 日期： 2022-08-11 00:28:28</H5></td></tr>
<tr><td> 145 </td><td></td><td><a href="https://www.youtube.com/watch?v=cecvmR1_5fs" target="_blank">2022年8月9日郭文贵小视频</a><H5>Lowa谷歌数据中心被炸的重要影响不亚于FBI搜前美国总统川普的家；_n谷歌数据中心还会被炸，因为谷歌帮助共产党黑 #爆料革命、黑 #MilesGuo ;_n人类在宗教上，我们怎么来的、去哪儿、怎么活...<br>視頻長度： 01:00 。 觀看次數：16 次 。 日期： 2022-08-10 17:42:35</H5></td></tr>
<tr><td> 146 </td><td></td><td><a href="https://www.youtube.com/watch?v=NI6AGGSAeJ0" target="_blank">美国会和中共科技，金融脱钩 #脱钩 #科技脱钩 #金融脱钩 #中共 #郭文贵 #MilesGuo</a><H5>美国对中共下了死命令，科技金融脱钩，中国的飞机会飞不起来，火车会出轨，中国的银行会一个个塌下去，企业在世界上会被围攻，共产党在海外的家人和资产会被驱逐查封<br>視頻長度： 00:52 。 觀看次數：1292 次 。 日期： 2022-08-08 16:47:16</H5></td></tr>
<tr><td> 147 </td><td></td><td><a href="https://www.youtube.com/watch?v=4m3maWIuRe8" target="_blank">共产党的百年，从头到尾就是耍流氓、欺诈、挑起仇恨  #中共 #共产党 #习仲勋 #斗争 #长征 #郭文贵</a><H5><br>視頻長度： 01:40 。 觀看次數： 次 。 日期： 2022-08-07 11:09:54</H5></td></tr>
<tr><td> 148 </td><td></td><td><a href="https://www.youtube.com/watch?v=BdXOKP1cs8c" target="_blank">20220804七哥盖特节选美国会在所有领域逼中共出手，香港金融崩塌，港币脱钩，所有共产党在海外的资产都会被查封#香港 #台湾 #佩洛西 #港币 #中概股 #郭文贵</a><H5><br>視頻長度： 00:58 。 觀看次數：178 次 。 日期： 2022-08-05 15:24:11</H5></td></tr>
<tr><td> 149 </td><td></td><td><a href="https://www.youtube.com/watch?v=VOVp5U1yCgE" target="_blank">What could he CCP do is just screaming schizophrenically #NancyPelosi#CCP #EPL #Taiwan #Caiyingwen</a><H5><br>視頻長度： 01:01 。 觀看次數：11 次 。 日期： 2022-08-05 11:49:23</H5></td></tr>
<tr><td> 150 </td><td></td><td><a href="https://www.youtube.com/watch?v=qN2XJ_kBbxc" target="_blank">2022年7月5日</a><H5><br>視頻長度： 01:01 。 觀看次數：22 次 。 日期： 2022-07-04 23:13:04</H5></td></tr>
<tr><td> 151 </td><td></td><td><a href="https://www.youtube.com/watch?v=eBpR9fyxYLA" target="_blank">Carlos ‘ view 23E：To have or not to have vaccination, that is the question</a><H5>#vaccination #Covid code #Zhong Nanshan #CCP<br>視頻長度： 02:43 。 觀看次數：19 次 。 日期： 2022-06-24 09:43:22</H5></td></tr>
<tr><td> 152 </td><td></td><td><a href="https://www.youtube.com/watch?v=lnOlA3m3hjY" target="_blank">加拿大总理贾斯汀特鲁多为什么再次感染新冠病毒</a><H5>标题：加拿大总理贾斯汀特鲁多和众多民主党要员为什么再次感染新冠病毒<br>視頻長度： 05:15 。 觀看次數：38 次 。 日期： 2022-06-19 22:05:00</H5></td></tr>
<tr><td> 153 </td><td></td><td><a href="https://www.youtube.com/watch?v=VT-4vn6OZBo" target="_blank">Carlos’ View 22: The CCP will drown in its own lies</a><H5><br>視頻長度： 02:57 。 觀看次數：13 次 。 日期： 2022-06-17 23:46:58</H5></td></tr>
<tr><td> 154 </td><td></td><td><a href="https://www.youtube.com/watch?v=cbKvg6IC7go" target="_blank">Carlos‘ View 21: You are my subordinates!</a><H5><br>視頻長度： 02:24 。 觀看次數：8 次 。 日期： 2022-06-15 11:15:52</H5></td></tr>
<tr><td> 155 </td><td></td><td><a href="https://www.youtube.com/watch?v=2WjQr5uysas" target="_blank">Carlos’ View 20: With the CCP, even an innocent child does not perceive hope</a><H5><br>視頻長度： 02:22 。 觀看次數：4 次 。 日期： 2022-06-15 11:14:42</H5></td></tr>
<tr><td> 156 </td><td></td><td><a href="https://www.youtube.com/watch?v=R1owM_rz0LQ" target="_blank">Carlos Opina 21: ¡Sois mis subordinados!</a><H5><br>視頻長度： 02:38 。 觀看次數：25 次 。 日期： 2022-06-13 21:29:57</H5></td></tr>
<tr><td> 157 </td><td></td><td><a href="https://www.youtube.com/watch?v=AUZJlrNnq5E" target="_blank">Carlos’ View 19: Banks in China became the worst slot machines</a><H5><br>視頻長度： 02:17 。 觀看次數：4 次 。 日期： 2022-06-06 20:41:58</H5></td></tr>
<tr><td> 158 </td><td></td><td><a href="https://www.youtube.com/watch?v=qV6SXNo2ZQU" target="_blank">Carlos’ View 18: This is the last generation, thank you very much</a><H5><br>視頻長度： 02:20 。 觀看次數：12 次 。 日期： 2022-06-03 18:06:02</H5></td></tr>
<tr><td> 159 </td><td></td><td><a href="https://www.youtube.com/watch?v=lwegPwfJvv8" target="_blank">关于达沃斯世界经济论坛你需要知道什么</a><H5>#达沃斯 #世界经济论坛<br>視頻長度： 20:56 。 觀看次數：39 次 。 日期： 2022-05-29 23:32:02</H5></td></tr>
<tr><td> 160 </td><td></td><td><a href="https://www.youtube.com/watch?v=-p0lODae-JA" target="_blank">Carlos’ View 17: A thousand and one uses of firefighting equipment in China.</a><H5><br>視頻長度： 01:56 。 觀看次數：12 次 。 日期： 2022-05-29 16:50:21</H5></td></tr>
<tr><td> 161 </td><td></td><td><a href="https://www.youtube.com/watch?v=bRaeDOR3dqE" target="_blank">Carlos’ View 16: Because of the virus, the CCP quietly carries out another crimeCCP neighborhood</a><H5><br>視頻長度： 02:04 。 觀看次數：8 次 。 日期： 2022-05-29 15:37:06</H5></td></tr>
<tr><td> 162 </td><td></td><td><a href="https://www.youtube.com/watch?v=Qhnw515kvQE" target="_blank">Carlos’ View15: The CCP Causes the Death of Many Innocents</a><H5><br>視頻長度： 02:27 。 觀看次數：9 次 。 日期： 2022-05-29 15:35:32</H5></td></tr>
<tr><td> 163 </td><td></td><td><a href="https://www.youtube.com/watch?v=v3yNaZ1rvMY" target="_blank">2021-08-14 喜悦财经 - 技能分享市场交易的小知识，喜币上市前战友们做好充足准备</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:21:51 。 觀看次數：19 次 。 日期： 2021-08-15 01:21:49</H5></td></tr>
<tr><td> 164 </td><td></td><td><a href="https://www.youtube.com/watch?v=wtYfJqXwD48" target="_blank">2021-04-08 佛心静禅第五期 禅与健康 与天使农场艾罗战友联播</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:45:30 。 觀看次數：28 次 。 日期： 2021-04-09 03:49:40</H5></td></tr>
<tr><td> 165 </td><td></td><td><a href="https://www.youtube.com/watch?v=P583nqBUttw" target="_blank">Ex director de CDC: Covid-19 viene de un laboratorio comunista chino</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 02:20 。 觀看次數：19 次 。 日期： 2021-03-29 14:21:35</H5></td></tr>
<tr><td> 166 </td><td></td><td><a href="https://www.youtube.com/watch?v=Br11CHnF_v4" target="_blank">2021-03-02 德国及欧洲对病毒真相的反映；畅谈G系列发展</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 02:26:28 。 觀看次數：52 次 。 日期： 2021-03-02 15:48:51</H5></td></tr>
<tr><td> 167 </td><td></td><td><a href="https://www.youtube.com/watch?v=W0izT6LlRQM" target="_blank">2021-02-17 麻辣鸡汤——灭共之日才是灭毒之时</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 02:07:48 。 觀看次數：43 次 。 日期： 2021-02-17 14:51:31</H5></td></tr>
<tr><td> 168 </td><td></td><td><a href="https://www.youtube.com/watch?v=c7eHgtapg7U" target="_blank">2021-02-10 西喜战友分享VOG经历和凤凰事件</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:45:51 。 觀看次數：62 次 。 日期： 2021-02-11 02:27:05</H5></td></tr>
<tr><td> 169 </td><td></td><td><a href="https://www.youtube.com/watch?v=A1oofDm4Xf0" target="_blank">1月25日 ：新闻时评——带宠物隔离，是否应该感谢党</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:57:14 。 觀看次數：42 次 。 日期： 2021-01-26 02:37:48</H5></td></tr>
<tr><td> 170 </td><td></td><td><a href="https://www.youtube.com/watch?v=tIrEVYiZJ6w" target="_blank">1月23日 ：中共的疫苗牌</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:55:27 。 觀看次數：32 次 。 日期： 2021-01-24 02:28:44</H5></td></tr>
<tr><td> 171 </td><td></td><td><a href="https://www.youtube.com/watch?v=ijFBS4aMt0s" target="_blank">1月20日 ：120会发生哪些大事？实时新闻分析！</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:59:12 。 觀看次數：84 次 。 日期： 2021-01-21 02:21:08</H5></td></tr>
<tr><td> 172 </td><td></td><td><a href="https://www.youtube.com/watch?v=lXOaViF_7Vo" target="_blank">1月19日 ：总统就职最后的悬念</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 54:00 。 觀看次數：33 次 。 日期： 2021-01-20 02:14:53</H5></td></tr>
<tr><td> 173 </td><td></td><td><a href="https://www.youtube.com/watch?v=NoCX--aFK4Y" target="_blank">1月15日 ：法律重锤打击大选舞弊 | 美国制裁不能停 | 石家庄方舱即将完成</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:50:56 。 觀看次數：32 次 。 日期： 2021-01-16 02:41:29</H5></td></tr>
<tr><td> 174 </td><td></td><td><a href="https://www.youtube.com/watch?v=6cXXaoXDsac" target="_blank">1月11日 ：麦康奈尔表态弹劾案｜天线宝宝远程慰问首个警察节｜CCP病毒疫情将扩至西安</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:59:04 。 觀看次數：105 次 。 日期： 2021-01-12 02:47:15</H5></td></tr>
<tr><td> 175 </td><td></td><td><a href="https://www.youtube.com/watch?v=HwueJMJTF3Y" target="_blank">12月16日 美国对中共的经济制裁的重大影响!</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:05:36 。 觀看次數：44 次 。 日期： 2020-12-17 01:15:55</H5></td></tr>
<tr><td> 176 </td><td></td><td><a href="https://www.youtube.com/watch?v=ED1MzQp4ZA4" target="_blank">2020.12.11 （下）嘉宾自由猴子小哥 紧跟文贵先生12.8吃聊步伐之: 深挖翟东升!!</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:55:46 。 觀看次數：72 次 。 日期： 2020-12-12 02:40:12</H5></td></tr>
<tr><td> 177 </td><td></td><td><a href="https://www.youtube.com/watch?v=2V1JjWFJhUE" target="_blank">2020.10.28 决战13天之第5天:1.总统候选人与中共间谍头子之间的勾兑   2.科技巨头好莱坞沦陷 3.财政部长姆努钦，华尔街的沦陷</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 00:06 。 觀看次數：41 次 。 日期： 2020-11-07 11:56:48</H5></td></tr>
<tr><td> 178 </td><td></td><td><a href="https://www.youtube.com/watch?v=pfosk6acwDc" target="_blank">2020.10.22 大画家讲艺术：赤裸裸的大餐</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:13:15 。 觀看次數：40 次 。 日期： 2020-10-23 02:18:38</H5></td></tr>
<tr><td> 179 </td><td></td><td><a href="https://www.youtube.com/watch?v=qZ63kMv-B6k" target="_blank">2020.10.18  warroom时评  聊聊最近发生的重磅</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:12:54 。 觀看次數：50 次 。 日期： 2020-10-19 02:25:37</H5></td></tr>
<tr><td> 180 </td><td></td><td><a href="https://www.youtube.com/watch?v=hnflwDbc4bI" target="_blank">2020.10.12  反洗脑之看看九层妖塔</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:35:39 。 觀看次數：536 次 。 日期： 2020-10-13 01:45:31</H5></td></tr>
<tr><td> 181 </td><td></td><td><a href="https://www.youtube.com/watch?v=3_wbpEEK0Xs" target="_blank">2020.10.5 战友谈谈游行后感受</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 53:52 。 觀看次數：55 次 。 日期： 2020-10-07 01:58:03</H5></td></tr>
<tr><td> 182 </td><td></td><td><a href="https://www.youtube.com/watch?v=zSQZYTa1RY8" target="_blank">西班牙巴塞罗那示威游行</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:12:27 。 觀看次數：283 次 。 日期： 2020-10-01 20:45:12</H5></td></tr>
<tr><td> 183 </td><td></td><td><a href="https://www.youtube.com/watch?v=MRjvmOrhmIg" target="_blank">2020.09.25喜西站直播 和七白石大画家一看懂花姑娘 才能灭共党</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:23:28 。 觀看次數：52 次 。 日期： 2020-09-28 02:33:14</H5></td></tr>
<tr><td> 184 </td><td></td><td><a href="https://www.youtube.com/watch?v=3DTI90qNq24" target="_blank">2020.09.25喜西站直播 闫博士采访等新闻时评 +喜西农场问答</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/UX75kEnBtOK-WciVl3IKfw_n土豆群：ht...<br>視頻長度： 01:34:59 。 觀看次數：47 次 。 日期： 2020-09-26 02:37:37</H5></td></tr>
<tr><td> 185 </td><td></td><td><a href="https://www.youtube.com/watch?v=vpp1WkJGMdI" target="_blank">2020.09.18喜西站直播 手把手教你把资产转移到海外</a><H5>欢迎加入 Discord：https://discord.gg/WPy8Qp7   _n电报群：https://t.me/joinchat/IiOEiknBtOJlB01xlS0MuA_n土豆群：ht...<br>視頻長度： 01:14:36 。 觀看次數：163 次 。 日期： 2020-09-19 01:26:22</H5></td></tr>


</table></body></html>
