<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>Himalaya Farm Germany</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=vyuT0APvKx8" target="_blank">Das chinesische Regime ist eine ernsthafte Bedrohung für die ganze Welt</a><H5>#DerNeueBundesstaatChina #WhistleblowerBewegung<br>視頻長度： 02:12 。 觀看次數：64 次 。 日期： 2021-01-02 20:23:58</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=q_XbpHNSLSs" target="_blank">Wir brauchen mehr Ressourcen und Fähigkeiten um unsere Position auszuhandeln</a><H5>#MilesGuo #DerNeueBundesstaatChina #WhistleblowerBewegung<br>視頻長度： 01:28 。 觀看次數：33 次 。 日期： 2021-01-01 21:59:02</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=O7GVAAwg_DM" target="_blank">das Coronavirus ist eine im Labor hergestelltes Virus und wird von der CCP als BioWaffe eingesetzt.</a><H5>Keine Verschwörungstheorie sondern Tatsache: das Coronavirus ist eine in Wuhan P4 Labor künstlich he...<br>視頻長度： 01:02:15 。 觀看次數：1002 次 。 日期： 2020-12-30 22:59:57</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=GaPbNMrTC6I" target="_blank">Die Kommunistische Partei Chinas ist nicht das chinesische Volk</a><H5>#MilesGuo #DerNeueBundesstaatChina #WhistleblowerBewegung<br>視頻長度： 02:20 。 觀看次數：28 次 。 日期： 2020-12-29 21:43:41</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=39j_VsnhAfQ" target="_blank">Mike Pompeo: Die freie Welt muss ihre Innovationen vor der KPCh schützen</a><H5>#DerNeueBundesstaatChina #WhistleblowerBewegung<br>視頻長度： 02:02 。 觀看次數：22 次 。 日期： 2020-12-26 14:15:13</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=tWbML2J9KYE" target="_blank">Die Stadt Madison hat ein Wahlsystem erstellt, das den Regeln für Abstimmung in Abwesenheit verstößt</a><H5>#USWahl #DerNeueBundesstaatChina #WhistleblowerBewegung<br>視頻長度： 01:19 。 觀看次數：22 次 。 日期： 2020-12-24 08:55:26</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=VowXVeaJhHE" target="_blank">Wenn Biden im Januar als Präsident vereidigt wird, wird die Big-Tech-Branche die Verwaltung leiten</a><H5>#DerNeueBundesstaatChina #WhistleblowerBewegung<br>視頻長度： 00:48 。 觀看次數：29 次 。 日期： 2020-12-23 21:19:19</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=jMt7EiRd2sg" target="_blank">Schnelle Zerstörung der KPCh wird die einzige Option für die Vereinigten Staaten sein</a><H5>#MilesGuo #DerNeueBundesstaatChina #WhistleblowerBewegung<br>視頻長度： 01:52 。 觀看次數：44 次 。 日期： 2020-12-22 21:03:37</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=61qTnudKsm0" target="_blank">Warum sagen wir, dass der Krieg gegen die Kommunistische Partei Chinas (KPCh) unvermeidlich ist?</a><H5><br>視頻長度： 01:59 。 觀看次數：29 次 。 日期： 2020-12-21 20:59:34</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=h0kr0p5DbhY" target="_blank">Miles Guo: Die neue US-Strategie gegen die KPCh ist eine Anti-Blockade und Enthauptungsoperation</a><H5>#MilesGuo #DerNeueBundesstaatsChina #Whistleblowerbewegung #TakeDownCCP<br>視頻長度： 02:19 。 觀看次數：56 次 。 日期： 2020-12-13 09:39:14</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=_rP1V2RMF4A" target="_blank">20201122 郭先生20年11月22日谈世界货币, 虚拟货币与深层政府的关系</a><H5>。。。中文字幕。_n德国农场已成立，请战友们归队。_n一键回家：_nhttps://discord.gg/A46UtS7b_n_nUnser Telegram Channel我们的Telegram 频...<br>視頻長度： 11:58 。 觀看次數：42 次 。 日期： 2020-11-27 10:21:24</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=tS_U9uy6td4" target="_blank">20201122 Mr  Miles Guo speaks about world currencies, virtual currencies and deep state</a><H5>...with English subtitles._nUnser Telegram Channel:_nhttps://t.me/HimalayaFriendsGermany_nDeutsche B...<br>視頻長度： 11:58 。 觀看次數：100 次 。 日期： 2020-11-27 10:16:34</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=ons5zEtE8K8" target="_blank">20201122 Herr Miles Guo spricht am 22 11 20 über Weltwährungen, virtuelle Währungen und Deep State</a><H5>...mit dt. Untertiteln_n_nUnser Telegram Channel, echte Anti-KPCh-Nachrichten und Analyse aus erster...<br>視頻長度： 11:58 。 觀看次數：41 次 。 日期： 2020-11-27 10:12:53</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=U6LBl6cspV0" target="_blank">Miles Guo über Founder Technology der KPCh, welche der Erfinder der Betrugssoftware Dominion ist</a><H5>Auszug aus Miles Guos Livesendung vom 19.11.2020:_nOriginalvideo (chinesisch): https://gtv.org/video...<br>視頻長度： 02:05 。 觀看次數：1025 次 。 日期： 2020-11-20 22:55:24</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=R8MIhWOItRQ" target="_blank">ð©ðªMike Pompeo: Taiwan war kein Teil (des kommunistischen) Chinas</a><H5>ð©ðªMike Pompeo: Taiwan war kein Teil (des kommunistischen) Chinas_nAutor: Mild Seven, Himalaya ...<br>視頻長度： 01:05 。 觀看次數：63 次 。 日期： 2020-11-14 12:13:13</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=JwnjAqlFG9E" target="_blank">Vertrag zwischen Biden und CCP-Regime</a><H5>Korrupte Bidens arbeiten für das CCP-Regime ! Noch nie gehört, Beteiligung an einem Unternehmen wird...<br>視頻長度： 04:53 。 觀看次數：167 次 。 日期： 2020-10-24 21:52:37</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=_jdD_j6i6iQ" target="_blank">President Trump: Ein Reporter ist ein Krimineller, weil er nicht über Bidens Verbrechen berichtet.</a><H5>President Trump am 20.10.20 zu einem Reporter über Biden_nJoe Biden ist ein Krimineller.Sie (Reporte...<br>視頻長度： 00:25 。 觀看次數：44 次 。 日期： 2020-10-22 22:02:36</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=NE3ZaEVQnN0" target="_blank">2020年10月06 闫博士母亲被捕Fox News 采访中文字幕视频</a><H5>闫博士：_n這不是我媽媽或我其他家人第一次被中共逮捕。據我所知，儘管我已經切斷了與家人的直接聯繫，這是我63歲做老師的媽媽 第四次被中共逮捕了。_n我是家裡唯一的孩子，我媽媽沒有做錯任何事。_n他們逮...<br>視頻長度： 02:13 。 觀看次數：66 次 。 日期： 2020-10-08 08:32:40</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=1dMXNLC2il0" target="_blank">Mutter der Virologin Dr. Limeng Yan ist zum 4. Mal von der KPCh willkürlich verhaftet worden</a><H5>Dr. Yan gab bei Tucker Carlsons Interview an, ihre 63-jährige Mutter, Lehrerin, sei von der KPCh zum...<br>視頻長度： 02:13 。 觀看次數：99 次 。 日期： 2020-10-08 08:12:57</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=xfF4CvuFGJY" target="_blank">2020-10-01 Dr. Wywiad Li-Meng Yan w NewsMax TV na temat wirusa KPCh jako broni biologicznej</a><H5>Dr. Li-Meng Yan potwierdza podejrzenie, że Komunistyczna Partia Chin (KPCh) wyprodukowała w laborato...<br>視頻長度： 05:02 。 觀看次數：72 次 。 日期： 2020-10-05 18:59:02</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=36BDV5KWxZU" target="_blank">2020-10-01 Dr. Wywiad Li-Meng Yan w NewMax TV na temat wirusa KPCh jako broni biologicznej</a><H5>Dr. Li-Meng Yan potwierdza podejrzenie, że Komunistyczna Partia Chin (KPCh) wyprodukowała w laborato...<br>視頻長度： 05:02 。 觀看次數：13 次 。 日期： 2020-10-05 18:57:17</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=pjrb0cN0qoY" target="_blank">01/10/2020 Dra. Li-Meng Yan fue entrevistada por el Canal NewMax</a><H5>El PCCh intenta desacreditarla y destruir sus reputaciones. Ella recomienda la forma más efectiva pa...<br>視頻長度： 05:02 。 觀看次數：33 次 。 日期： 2020-10-03 14:19:42</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=1SRcFVG5SgM" target="_blank">2020-10-01 Dr. Li-Meng Yans Interview bei NewMax TV über CCP-Virus als Biowaffe</a><H5>Dr. Li-Meng Yan bestätigt den Verdacht, dass die KP Chinas(CCP)  das SRAS-CoV2-Virus im Labor herges...<br>視頻長度： 05:02 。 觀看次數：167 次 。 日期： 2020-10-03 11:51:44</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=5XJoeQzBP-U" target="_blank">Nationalflagge des Neuen Bundesstaates China auf der Großen Mauer/Our National Flag on the GreatWall</a><H5>Der Neue Bundesstaat China kämpft für den Sturz der KPCh, verbreitet Wahrheiten und arbeitet an eine...<br>視頻長度： 00:27 。 觀看次數：503 次 。 日期： 2020-10-03 09:06:22</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=Hp7lhhrWxhg" target="_blank">CCP-VIRUS – Die enthüllte Wahrheit“ – Teil 1 – Übertragungen zwischen Menschen im Dezember 2019.</a><H5>In den nächsten Folgen „CCP-VIRUS – Die enthüllte Wahrheit“ erfahren Sie, wie nach Ansicht der Virol...<br>視頻長度： 02:20 。 觀看次數：64 次 。 日期： 2020-10-01 07:50:38</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=fOb-VgmpzXo" target="_blank">„CCP-VIRUS – Die enthüllte Wahrheit“ – Intro – Die Lösung ist, nach der Wahrheit zu suchen.</a><H5>In den nächsten Folgen „CCP-VIRUS – Die enthüllte Wahrheit“ erfahren Sie, wie nach Ansicht der Virol...<br>視頻長度： 02:21 。 觀看次數：74 次 。 日期： 2020-09-30 17:22:18</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=lhsByINvMbY" target="_blank">Dr. Yans: Das Coronavirus ist eine Biowaffe; Die Beseitigung des KPCh-Regimes ist die einzige Lösung</a><H5>Mit dt. Untertiteln_n_nFox News Business _nAm 23.09.2020, neun Tage nach der Veröffentlichung von Dr...<br>視頻長度： 05:33 。 觀看次數：226 次 。 日期： 2020-09-25 19:54:01</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=q4tIVHsaLug" target="_blank">Dr Yan spricht auf FoxNews Tucker Carlson Tonight Show am 15.09.20 über den Ursprung des Coronavirus</a><H5>Mit deutschen Untertiteln_nEnglische Mitschrift: Coffee Cantata, Himalaya-UK Germany_nDeutsche Übers...<br>視頻長度： 06:39 。 觀看次數：241 次 。 日期： 2020-09-16 16:10:17</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=c8-Bexi3g68" target="_blank">Part9: Follow the step of Andreas(德意志之鹰) (2)  (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 12:38 。 觀看次數：67 次 。 日期： 2020-08-31 16:54:43</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=3YLnP86o6wY" target="_blank">Part9: Follow the step of Andreas(德意志之鹰) (1)  (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 10:10 。 觀看次數：68 次 。 日期： 2020-08-31 16:43:50</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=OBp0VTTYt_I" target="_blank">Part8: Speech of one protester (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 06:19 。 觀看次數：59 次 。 日期： 2020-08-31 13:53:55</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=EdvUHvFrZBs" target="_blank">Part7: An interview with a German couple (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 10:02 。 觀看次數：171 次 。 日期： 2020-08-31 13:36:19</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=2LfsHD5YXyA" target="_blank">Part6: Speech by Ms. Kaite(凯特大小姐) (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 05:34 。 觀看次數：75 次 。 日期： 2020-08-31 13:11:42</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=4f0m7PhO5SI" target="_blank">Part5: Speech by Maosheng and Wanpipusa(顽皮菩萨) (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 09:38 。 觀看次數：88 次 。 日期： 2020-08-30 20:45:39</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=DFlGPErMdWk" target="_blank">Part4: Walking through the main street (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 17:39 。 觀看次數：140 次 。 日期： 2020-08-29 17:11:51</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=MrhDx8w32Qc" target="_blank">Part3: Talk with a local (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 07:27 。 觀看次數：122 次 。 日期： 2020-08-29 16:18:34</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=oM1XfznPeiE" target="_blank">Part2: Protests with Mr. David Lee from Britain (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 04:36 。 觀看次數：101 次 。 日期： 2020-08-29 15:09:20</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=gcyrcMExyOo" target="_blank">Part1: Connection with Mr. Miles Guo (29/8 WELTWEITE DEMONSTRATION: Munich, Germany)</a><H5>29/8 WELTWEITE DEMONSTRATION __Ohne Dich geht es nicht: Nieder mit der KPCh!__: Munich, Germany_n8/2...<br>視頻長度： 13:02 。 觀看次數：411 次 。 日期： 2020-08-29 13:47:14</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=d88MaGRT9ew" target="_blank">Am 29. Aug. 2020 demonstrieren wir in München gegen die Terrorherrschaft der KPCh.</a><H5>Deutschland ist ein Land brillanter Denker und Persönlichkeiten, ein Land mit einer großartigen Kult...<br>視頻長度： 02:14 。 觀看次數：108 次 。 日期： 2020-08-28 18:57:37</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=Aay6iIf03pU" target="_blank">(OmdU) Peking will der Welt weismachen, dass man SARS-CoV-2 mit neuem Impfstoff vorbeugen könnte.</a><H5>Dr. Li-Meng Yan aus dem WHO-Referenzlabor in Hongkong enthüllt, wie Peking-abhängige Virologin in Ch...<br>視頻長度： 09:18 。 觀看次數：44 次 。 日期： 2020-08-15 11:54:22</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=GYtzWfaA4D0" target="_blank">(OmdU) Peking hat noch viele Virusstämme freizusetzen. Gibt es überhaupt Impfstoff für das Problem?</a><H5>Dr. Li-Meng Yan aus dem WHO-Referenzlabor in Hongkong erläutert drei Indizien, warum das Coronavirus...<br>視頻長度： 11:07 。 觀看次數：38 次 。 日期： 2020-08-15 11:45:34</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=FOi9i_Eg55g" target="_blank"></a><H5>Dr. Li-Meng Yan aus dem WHO-Referenzlabor über „Gain-of-Function“-Forschung und die 2. Welle sowie 3...<br>視頻長度： 12:07 。 觀看次數：31 次 。 日期： 2020-08-15 11:38:20</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=BW4PT6bHrik" target="_blank">(Dt. VO) Peking will der Welt weismachen, dass man SARS-CoV-2 mit neuem Impfstoff vorbeugen könnte.</a><H5>Dr. Li-Meng Yan aus dem WHO-Referenzlabor in Hongkong enthüllt, wie Peking-abhängige Virologin in Ch...<br>視頻長度： 09:18 。 觀看次數：92 次 。 日期： 2020-08-14 00:06:53</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=o64Sxst_BkA" target="_blank">(Dt. VO) Peking hat noch viele Virusstämme freizusetzen. Gibt es überhaupt Impfstoff für d. Problem?</a><H5>Dr. Li-Meng Yan aus dem WHO-Referenzlabor in Hongkong erläutert 3 Indizien, warum das Coronavirus we...<br>視頻長度： 11:07 。 觀看次數：182 次 。 日期： 2020-08-12 17:48:19</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=9Z7noAGxfvM" target="_blank">(Dt. VO) Peking will die Welt an natürlicher Herkunft d. Virus bzw. einem Laborunfall glauben lassen</a><H5>Dr. Li-Meng Yan aus dem WHO-Referenzlabor über „Gain-of-Function“-Forschung und die 2. Welle sowie 3...<br>視頻長度： 12:08 。 觀看次數：155 次 。 日期： 2020-08-09 22:00:11</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y2fvwErXLNc" target="_blank">Dr. Yan (WHO-Referenzlabor) über weitere tödliche Virusstämme in Militärlabors der KPCh (04.08.2020)</a><H5>WHO deckt unzählige Lügen der KPCh über den Ursprung des SARS-CoV-2._nViele weitere tödliche Wirkung...<br>視頻長度： 03:18 。 觀看次數：218 次 。 日期： 2020-08-05 15:44:14</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=BvO20771dw4" target="_blank">Hongkonger Virologin enttarnt „Vertuschung“ v. Coronavirus durch KPCh im Live-Interview (13.07.2020)</a><H5>Top-Virologin, Dr. Li-Meng Yan, aus dem WHO-Referenzlabor warnt:_nDiese Pandemie übertrifft alle Vor...<br>視頻長度： 05:48 。 觀看次數：67 次 。 日期： 2020-08-04 21:52:49</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=HmKYxJIGQqY" target="_blank">Whistleblowerin aus WHO-Referenzlabor in Hongkong im Exklusivinterview mit Fox News (10.07.2020)</a><H5>Dr. Li-Meng Yan enthüllt die Vertuschung des Covid-19 durch die Kommunistische Partei Chinas (KPCh) ...<br>視頻長度： 13:48 。 觀看次數：266 次 。 日期： 2020-08-03 15:26:15</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=lhXFka67Emc" target="_blank">Dr. Li-Meng Yan (WHO-Referenzlabor) über geheime Kühlräume in u. außerhalb d. P3-Labors (30.07.2020)</a><H5>Leiter des WHO-Referenzlabors, Prof. Peiris, lagerte Virenproben im Kühlraum außerhalb des P3-Labors...<br>視頻長度： 03:21 。 觀看次數：139 次 。 日期： 2020-08-01 20:06:59</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=LinnpK_stJY" target="_blank">Dr. Li-Meng Yan (WHO-Referenzlabor an der University Hongkong) im Interview mit OAN (30.07.2020)</a><H5>Der 4. größte US-Nachrichtenkanal OAN, dessen Reporter nicht mehr bei Presseterminen des White House...<br>視頻長度： 02:20 。 觀看次數：512 次 。 日期： 2020-07-31 23:00:16</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=Va0tOr-LIEs" target="_blank">Dr. Li-Meng Yan (WHO-Referenzlabor an der Univ. Hongkong) im Interview über Covid-19 (29.07.2020)</a><H5>Teil 2:_nEnthüllung darüber, wie übernatürlich und hochpotent das SARS-CoV-2 ist.<br>視頻長度： 03:01 。 觀看次數：314 次 。 日期： 2020-07-31 08:16:34</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=ixdjajXTpOY" target="_blank">Interview mit Dr. Li-Meng Yan aus dem WHO-Referenzlabor in Hongkong im War Room am 29.07.2020</a><H5>Wie das SARS-CoV-2 in China zu einem besonders gut auf Menschen abzielenden Virus verarbeitet und ve...<br>視頻長度： 05:29 。 觀看次數：557 次 。 日期： 2020-07-30 14:56:37</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=zqfrAR48g1c" target="_blank">Dr. Li-Meng Yan (WHO-Referenzlabor an der Univ. Hongkong) über Covid-19 (28.07.2020), dt. Untertitel</a><H5>❗ Das Coronavirus kommt nicht aus der Natur_n❗ Es gab keinerlei Virusspur auf Tierproben in Wuhan 20...<br>視頻長度： 04:01 。 觀看次數：119 次 。 日期： 2020-07-29 19:58:27</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=AGTQkyJ78AI" target="_blank">Dr. Li-Meng Yan (WHO-Referenzlabor an der Univ. Hongkong) im Interview über Covid-19 (28.07.2020)</a><H5>Schauen Sie sich bitte das verbesserte Video an:_nhttps://www.youtube.com/watch?v=zqfrAR48g1c&featur...<br>視頻長度： 04:01 。 觀看次數：262 次 。 日期： 2020-07-28 22:09:42</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=vWbVpb7q9gU" target="_blank">Interview mit Stephen K. Bannon am 19. Juli 2020 mit dt. Untertiteln</a><H5>Interview mit Stephen K. Bannon am 19. Juli 2020 mit dt. Untertiteln_nThemen des Interviews:_ndie US...<br>視頻長度： 08:49 。 觀看次數：273 次 。 日期： 2020-07-25 10:48:55</H5></td></tr>


</table></body></html>
