<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>捅主任文赢</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/mhGivQyn88I/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mhGivQyn88I" target="_blank">送战友ððððððððð</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:06 。 觀看次數：437 次 。 日期： 2019-12-08 23:03:19</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/JB6QDHKQHaw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=JB6QDHKQHaw" target="_blank">宫削下  流氓不可怕、就怕流氓有文化</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:13:31 。 觀看次數：761 次 。 日期： 2019-11-30 08:51:07</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/K1zm2CFkMg0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=K1zm2CFkMg0" target="_blank">聊聊王立强、向心事件以及党媒和伪类们</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 59:20 。 觀看次數：559 次 。 日期： 2019-11-26 09:49:04</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/E9O_EgV8Crg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=E9O_EgV8Crg" target="_blank">聊聊香港人权法案通过后CCP、CCTV、崴脚布、日人民报和狐兮尽的口炮反应ðð</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:07:05 。 觀看次數：621 次 。 日期： 2019-11-22 10:39:55</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/DG_ZzZA-G3g/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=DG_ZzZA-G3g" target="_blank">激动、感动、感谢美国两党议员的付出与支持ðð</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:56 。 觀看次數：361 次 。 日期： 2019-11-20 00:04:53</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/A4zQNDaBU1E/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=A4zQNDaBU1E" target="_blank">期待明天1120✊✊✊ððð香港人权法案一定过</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 50:34 。 觀看次數：516 次 。 日期： 2019-11-19 21:26:24</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/HoSsqgT-hGQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=HoSsqgT-hGQ" target="_blank">法治基金一岁啦ð°1120爆料革命新时代✊✊✊</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:51 。 觀看次數：642 次 。 日期： 2019-11-18 18:27:17</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/8gKHP4aZoS0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8gKHP4aZoS0" target="_blank">2019年11月12日：南加州战友与Kim C谈挺郭爆料经历。。。✊✊✊</a><H5>参加 Kim C 访谈的南加州挺郭战友：_n_n张姐 (Twitter名称：重整河山在爆料)_n文小郭 (来自德州)_n挺郭·文信 (Twitter & YouTube 同一名称)_n桶主任文赢✊✊✊...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 32:44 。 觀看次數：404 次 。 日期： 2019-11-15 16:10:04</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/ocbSAYVmCFY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=ocbSAYVmCFY" target="_blank">南加战友与Kim C在我家聚会</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:31 。 觀看次數：541 次 。 日期： 2019-11-13 05:15:52</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/NabGyyY19oU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=NabGyyY19oU" target="_blank">战友们好，我在车里录了这首“在人间”献给香港同胞和中国人</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:53 。 觀看次數：819 次 。 日期： 2019-11-10 01:14:50</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/tmYKlY-5iTU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=tmYKlY-5iTU" target="_blank">今儿看文贵先生直播北京要干嘛呀……</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:46 。 觀看次數：1593 次 。 日期： 2019-10-26 17:46:30</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/8RLYHYMnPXQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8RLYHYMnPXQ" target="_blank">我和文信在香港战友的工作室直播</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:39:31 。 觀看次數：979 次 。 日期： 2019-10-24 00:56:07</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/QkIFstAhaVU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=QkIFstAhaVU" target="_blank">NBA现场</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 55:06 。 觀看次數：983 次 。 日期： 2019-10-23 03:30:11</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/Z1dN-NuUX1Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Z1dN-NuUX1Q" target="_blank">NBA現場</a><H5>NBA现场<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 39:35 。 觀看次數：394 次 。 日期： 2019-10-23 02:33:38</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/CHckr4r3g5Y/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=CHckr4r3g5Y" target="_blank">NBA现场支持香港</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:21 。 觀看次數：115 次 。 日期： 2019-10-23 00:41:35</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/4B1tn4AigJU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4B1tn4AigJU" target="_blank">我们南加州挺郭战友已到达NBA现场</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:04:38 。 觀看次數：596 次 。 日期： 2019-10-23 00:36:28</H5></td></tr>
<tr><td> 17 </td><td><img src=https://i.ytimg.com/vi/18aQaAejvtk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=18aQaAejvtk" target="_blank">到达洛杉矶NBA赛场的停车场</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:21 。 觀看次數：139 次 。 日期： 2019-10-22 23:01:23</H5></td></tr>
<tr><td> 18 </td><td><img src=https://i.ytimg.com/vi/CbUC6WwdZow/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=CbUC6WwdZow" target="_blank">2019年10月16日在Kim C直播期间与之连线：对谈【中共对西方邪恶 “蓝·金·黄” の 性-命】</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:43 。 觀看次數：161 次 。 日期： 2019-10-22 09:31:32</H5></td></tr>
<tr><td> 19 </td><td><img src=https://i.ytimg.com/vi/mBYCeUU5yoo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mBYCeUU5yoo" target="_blank">连线Kim C：和 #挺郭文信 & #BettyNews 一起开心分享美国《香港人权法案》顺利通过！ððð</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:16 。 觀看次數：293 次 。 日期： 2019-10-22 07:22:09</H5></td></tr>
<tr><td> 20 </td><td><img src=https://i.ytimg.com/vi/TnR50ixp2Pk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=TnR50ixp2Pk" target="_blank">开心庆祝《香港人权法案》在美国众议院全票通过！张姐给我和文信做了打卤面ðð</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:43:56 。 觀看次數：1318 次 。 日期： 2019-10-16 06:21:36</H5></td></tr>
<tr><td> 21 </td><td><img src=https://i.ytimg.com/vi/C6ssf-9MVpc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=C6ssf-9MVpc" target="_blank">川普昨天给了包子面子，为什么那些恶警还是肆无忌惮抓香港同胞？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:18:56 。 觀看次數：394 次 。 日期： 2019-10-13 10:54:16</H5></td></tr>
<tr><td> 22 </td><td><img src=https://i.ytimg.com/vi/9Tx95ap6vYA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=9Tx95ap6vYA" target="_blank">CCP是魔鬼 是邪灵，蓝金黄确实能拿下各种人</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 59:06 。 觀看次數：474 次 。 日期： 2019-10-08 08:14:30</H5></td></tr>
<tr><td> 23 </td><td><img src=https://i.ytimg.com/vi/baJeoJczeqM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=baJeoJczeqM" target="_blank">阅兵的一切都是假的ð只有一个是真的 那就是 雾霾ðð</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 52:21 。 觀看次數：711 次 。 日期： 2019-10-01 10:20:02</H5></td></tr>
<tr><td> 24 </td><td><img src=https://i.ytimg.com/vi/kyfBZnMF4gI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kyfBZnMF4gI" target="_blank">今天美国司法部和FBI开启CCP回光返照模式</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:31 。 觀看次數：444 次 。 日期： 2019-09-30 23:32:36</H5></td></tr>
<tr><td> 25 </td><td><img src=https://i.ytimg.com/vi/nqgzdO7YfbM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=nqgzdO7YfbM" target="_blank">和大家分享一下929全球撑香港的活动</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:46 。 觀看次數：310 次 。 日期： 2019-09-30 07:34:51</H5></td></tr>
<tr><td> 26 </td><td><img src=https://i.ytimg.com/vi/9sq3obMOXnk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=9sq3obMOXnk" target="_blank">929支持香港</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:34:51 。 觀看次數：460 次 。 日期： 2019-09-30 00:06:57</H5></td></tr>
<tr><td> 27 </td><td><img src=https://i.ytimg.com/vi/Fz0JWg5C80k/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Fz0JWg5C80k" target="_blank">929全球支持香港LA活动现场</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:35:56 。 觀看次數：504 次 。 日期： 2019-09-29 23:08:31</H5></td></tr>
<tr><td> 28 </td><td><img src=https://i.ytimg.com/vi/cpY2dG-mrWg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=cpY2dG-mrWg" target="_blank">929全球支持香港活动</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:46 。 觀看次數：118 次 。 日期： 2019-09-29 18:51:31</H5></td></tr>
<tr><td> 29 </td><td><img src=https://i.ytimg.com/vi/MObuE6mfoh0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=MObuE6mfoh0" target="_blank">今天与台湾老夫妇聊天达成共识以及这两天发生的好事✊✊✊</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 44:01 。 觀看次數：403 次 。 日期： 2019-09-25 08:21:57</H5></td></tr>
<tr><td> 30 </td><td><img src=https://i.ytimg.com/vi/tu2k-S8T4AQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=tu2k-S8T4AQ" target="_blank">和社會學小伙聊天</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:36 。 觀看次數：229 次 。 日期： 2019-09-20 21:38:36</H5></td></tr>
<tr><td> 31 </td><td><img src=https://i.ytimg.com/vi/IcwegPkpjNQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=IcwegPkpjNQ" target="_blank">和战友文信聊聊这几天的事儿</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:31:21 。 觀看次數：799 次 。 日期： 2019-09-19 09:20:02</H5></td></tr>
<tr><td> 32 </td><td><img src=https://i.ytimg.com/vi/70bG6uf9f9A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=70bG6uf9f9A" target="_blank">抗议现场</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 56:01 。 觀看次數：770 次 。 日期： 2019-09-15 18:49:02</H5></td></tr>
<tr><td> 33 </td><td><img src=https://i.ytimg.com/vi/f-LFMGrc46U/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=f-LFMGrc46U" target="_blank">抗议现场二</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:06 。 觀看次數：216 次 。 日期： 2019-09-15 17:17:09</H5></td></tr>
<tr><td> 34 </td><td><img src=https://i.ytimg.com/vi/mZq8oEg-DHk/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=mZq8oEg-DHk" target="_blank">抗议现场</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 54:06 。 觀看次數：254 次 。 日期： 2019-09-15 16:45:23</H5></td></tr>
<tr><td> 35 </td><td><img src=https://i.ytimg.com/vi/bxcSvNhMxwM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=bxcSvNhMxwM" target="_blank">拉斯维加斯夜景</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 21:51 。 觀看次數：54 次 。 日期： 2019-09-13 04:47:35</H5></td></tr>
<tr><td> 36 </td><td><img src=https://i.ytimg.com/vi/-RokHQ6GNHU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=-RokHQ6GNHU" target="_blank">陪朋友逛逛拉斯维加斯</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:46 。 觀看次數：256 次 。 日期： 2019-09-12 20:18:42</H5></td></tr>
<tr><td> 37 </td><td><img src=https://i.ytimg.com/vi/MHH-OWWh5B0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=MHH-OWWh5B0" target="_blank">回看当年 里根总统的一段讲话：让人民当家做主，政府为人民服务！再想想我们中国人…………</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:39 。 觀看次數：178 次 。 日期： 2019-09-11 04:03:31</H5></td></tr>
<tr><td> 38 </td><td><img src=https://i.ytimg.com/vi/bx3m-D0CyTQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=bx3m-D0CyTQ" target="_blank">先聊满屏尽是 “烂洞清” 再聊正事香港</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:13:06 。 觀看次數：501 次 。 日期： 2019-09-07 10:23:49</H5></td></tr>
<tr><td> 39 </td><td><img src=https://i.ytimg.com/vi/vwfIcIh0YOU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=vwfIcIh0YOU" target="_blank">聊聊文革2.0是否来临和林郑月经撤回送中法案</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 59:31 。 觀看次數：324 次 。 日期： 2019-09-04 23:16:26</H5></td></tr>
<tr><td> 40 </td><td><img src=https://i.ytimg.com/vi/Xft4RPJ5wVc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Xft4RPJ5wVc" target="_blank">战友们“劳动节”快乐！聊聊昨天对抗 舔共及在美沉默力量的感受和昨天文贵的直播</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:40 。 觀看次數：438 次 。 日期： 2019-09-03 00:18:27</H5></td></tr>
<tr><td> 41 </td><td><img src=https://i.ytimg.com/vi/90yeX3ZIhBc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=90yeX3ZIhBc" target="_blank">参加活动的老先生</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 12:41 。 觀看次數：344 次 。 日期： 2019-09-02 02:56:14</H5></td></tr>
<tr><td> 42 </td><td><img src=https://i.ytimg.com/vi/1KDxxkPiQYc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=1KDxxkPiQYc" target="_blank">皇帝死了</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:01 。 觀看次數：345 次 。 日期： 2019-09-02 02:08:39</H5></td></tr>
<tr><td> 43 </td><td><img src=https://i.ytimg.com/vi/pMfJxQRfO38/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=pMfJxQRfO38" target="_blank">抗议现场</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 35:20 。 觀看次數：290 次 。 日期： 2019-09-02 01:50:06</H5></td></tr>
<tr><td> 44 </td><td><img src=https://i.ytimg.com/vi/UbxBG1BIuYY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=UbxBG1BIuYY" target="_blank">我也蒙对了，为请愿突破10万庆祝一下</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:11:46 。 觀看次數：652 次 。 日期： 2019-08-29 09:19:55</H5></td></tr>
<tr><td> 45 </td><td><img src=https://i.ytimg.com/vi/NVs_WfwY7FY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=NVs_WfwY7FY" target="_blank">与战友们一起对抗自干五 小粉红</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:20:41 。 觀看次數：2119 次 。 日期： 2019-08-25 18:42:38</H5></td></tr>
<tr><td> 46 </td><td><img src=https://i.ytimg.com/vi/0hE2P209FJ0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0hE2P209FJ0" target="_blank">美国夫妇非常感谢听到彭斯副总统的讲话，还送了我礼物</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:31 。 觀看次數：572 次 。 日期： 2019-08-25 01:20:39</H5></td></tr>
<tr><td> 47 </td><td><img src=https://i.ytimg.com/vi/V62el8TQWow/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=V62el8TQWow" target="_blank">给美国夫妇听彭斯讲话</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 20:01 。 觀看次數：262 次 。 日期： 2019-08-25 00:46:15</H5></td></tr>
<tr><td> 48 </td><td><img src=https://i.ytimg.com/vi/BsuHyzKE8oU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=BsuHyzKE8oU" target="_blank">接着聊香港818……一些感受</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:11:26 。 觀看次數：393 次 。 日期： 2019-08-20 11:37:20</H5></td></tr>
<tr><td> 49 </td><td><img src=https://i.ytimg.com/vi/IVZlK5Qpcnc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=IVZlK5Qpcnc" target="_blank">818香港人再次让世界看到文明的抗议游行！澳洲的小粉红们让我们及世界知道CCP洗脑的能力</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:56 。 觀看次數：231 次 。 日期： 2019-08-19 01:30:34</H5></td></tr>
<tr><td> 50 </td><td><img src=https://i.ytimg.com/vi/voW-fQ126aM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=voW-fQ126aM" target="_blank">憋了好几天，昨天的几个客人让我聊痛快了✊✊✊</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 24:26 。 觀看次數：628 次 。 日期： 2019-08-16 01:05:35</H5></td></tr>
<tr><td> 51 </td><td><img src=https://i.ytimg.com/vi/R5vFdkCIMH4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=R5vFdkCIMH4" target="_blank">香港加油！以眼还眼！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:11 。 觀看次數：634 次 。 日期： 2019-08-13 00:04:28</H5></td></tr>
<tr><td> 52 </td><td><img src=https://i.ytimg.com/vi/CU5SGDSERWU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=CU5SGDSERWU" target="_blank">好久不见</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 20:43 。 觀看次數：251 次 。 日期： 2019-08-12 00:07:47</H5></td></tr>
<tr><td> 53 </td><td><img src=https://i.ytimg.com/vi/Hip4nqNdVmY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Hip4nqNdVmY" target="_blank">和台湾奶爸聊天</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:32 。 觀看次數：360 次 。 日期： 2019-08-09 08:54:51</H5></td></tr>
<tr><td> 54 </td><td><img src=https://i.ytimg.com/vi/aRg49uQ0UfE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=aRg49uQ0UfE" target="_blank">这两天文贵闲聊中的信息量太大ððð</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 11:36 。 觀看次數：425 次 。 日期： 2019-07-31 21:23:15</H5></td></tr>
<tr><td> 55 </td><td><img src=https://i.ytimg.com/vi/i2m047NXEGc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=i2m047NXEGc" target="_blank">今儿接到的自干五</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 15:51 。 觀看次數：769 次 。 日期： 2019-07-29 20:19:03</H5></td></tr>
<tr><td> 56 </td><td><img src=https://i.ytimg.com/vi/tjYc-N9vKgw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=tjYc-N9vKgw" target="_blank">聊聊花大姐、黄河便</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 24:00 。 觀看次數：565 次 。 日期： 2019-07-28 11:20:36</H5></td></tr>
<tr><td> 57 </td><td><img src=https://i.ytimg.com/vi/Z1b6r1zKbV8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Z1b6r1zKbV8" target="_blank">听说6.4罪人李鹏死了</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:40 。 觀看次數：547 次 。 日期： 2019-07-24 09:54:33</H5></td></tr>
<tr><td> 58 </td><td><img src=https://i.ytimg.com/vi/I-DzillMO7A/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=I-DzillMO7A" target="_blank">杂聊</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:44 。 觀看次數：340 次 。 日期： 2019-07-22 17:43:08</H5></td></tr>
<tr><td> 59 </td><td><img src=https://i.ytimg.com/vi/bbL-j2cOt8Q/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=bbL-j2cOt8Q" target="_blank">传播 传播 再传播</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 53:56 。 觀看次數：740 次 。 日期： 2019-07-19 04:08:17</H5></td></tr>
<tr><td> 60 </td><td><img src=https://i.ytimg.com/vi/b-78he1VPJI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=b-78he1VPJI" target="_blank">与香港老人</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 29:24 。 觀看次數：535 次 。 日期： 2019-07-18 23:09:17</H5></td></tr>
<tr><td> 61 </td><td><img src=https://i.ytimg.com/vi/09GmPEZ6gPg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=09GmPEZ6gPg" target="_blank">成功献唱“我的好兄弟”</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:53 。 觀看次數：768 次 。 日期： 2019-07-16 09:00:44</H5></td></tr>
<tr><td> 62 </td><td><img src=https://i.ytimg.com/vi/EW_U1XQKenQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=EW_U1XQKenQ" target="_blank">聊聊更爽的几次发言</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:48 。 觀看次數：564 次 。 日期： 2019-07-15 00:44:00</H5></td></tr>
<tr><td> 63 </td><td><img src=https://i.ytimg.com/vi/zjDK5Jk6c6c/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=zjDK5Jk6c6c" target="_blank">留学小伙</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:19 。 觀看次數：494 次 。 日期： 2019-07-13 10:24:54</H5></td></tr>
<tr><td> 64 </td><td><img src=https://i.ytimg.com/vi/wm2uhWKGAnU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=wm2uhWKGAnU" target="_blank">试试直播还是不符合要求？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:11 。 觀看次數：446 次 。 日期： 2019-07-12 22:49:27</H5></td></tr>
<tr><td> 65 </td><td><img src=https://i.ytimg.com/vi/degpXL7yZNI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=degpXL7yZNI" target="_blank">与台湾小哥畅聊，激动呀</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 38:53 。 觀看次數：688 次 。 日期： 2019-07-12 07:19:08</H5></td></tr>
<tr><td> 66 </td><td><img src=https://i.ytimg.com/vi/AKCPMebunRc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=AKCPMebunRc" target="_blank">刚手机没电了，结尾</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:02 。 觀看次數：203 次 。 日期： 2019-07-11 21:58:15</H5></td></tr>
<tr><td> 67 </td><td><img src=https://i.ytimg.com/vi/WxcbM8XMXdE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=WxcbM8XMXdE" target="_blank">和越南籍夫妇畅聊</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 57:11 。 觀看次數：605 次 。 日期： 2019-07-11 19:36:29</H5></td></tr>
<tr><td> 68 </td><td><img src=https://i.ytimg.com/vi/r3qYJYBxwC8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=r3qYJYBxwC8" target="_blank">和印尼华侨</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 19:02 。 觀看次數：625 次 。 日期： 2019-07-09 22:31:36</H5></td></tr>
<tr><td> 69 </td><td><img src=https://i.ytimg.com/vi/FMLTzooMXcQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=FMLTzooMXcQ" target="_blank">林郑的月经声明</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:47 。 觀看次數：308 次 。 日期： 2019-07-09 20:27:56</H5></td></tr>
<tr><td> 70 </td><td><img src=https://i.ytimg.com/vi/SR6A58aA6z0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=SR6A58aA6z0" target="_blank">更爽…爽呀</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:51 。 觀看次數：580 次 。 日期： 2019-07-07 23:01:40</H5></td></tr>
<tr><td> 71 </td><td><img src=https://i.ytimg.com/vi/kFn2WXCj8wg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kFn2WXCj8wg" target="_blank">今儿高兴！正录着来单了</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:13 。 觀看次數：572 次 。 日期： 2019-07-07 03:21:24</H5></td></tr>
<tr><td> 72 </td><td><img src=https://i.ytimg.com/vi/dCLPCb8m5xA/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dCLPCb8m5xA" target="_blank">国家兴亡 匹夫有责</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:38 。 觀看次數：411 次 。 日期： 2019-07-05 07:28:51</H5></td></tr>
<tr><td> 73 </td><td><img src=https://i.ytimg.com/vi/KomX7D3NqZ0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=KomX7D3NqZ0" target="_blank">又一共鸣</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:38 。 觀看次數：280 次 。 日期： 2019-07-05 05:00:50</H5></td></tr>
<tr><td> 74 </td><td><img src=https://i.ytimg.com/vi/JR10rrudJEw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=JR10rrudJEw" target="_blank">今得嗦嗦了</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:35 。 觀看次數：563 次 。 日期： 2019-07-04 23:05:11</H5></td></tr>
<tr><td> 75 </td><td><img src=https://i.ytimg.com/vi/6c9y2jv5Hs4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=6c9y2jv5Hs4" target="_blank">共鸣</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:30 。 觀看次數：374 次 。 日期： 2019-07-02 01:54:00</H5></td></tr>
<tr><td> 76 </td><td><img src=https://i.ytimg.com/vi/SSy5vOS2QEQ/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=SSy5vOS2QEQ" target="_blank">文贵给大家定心丸</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:40 。 觀看次數：448 次 。 日期： 2019-07-01 20:40:05</H5></td></tr>
<tr><td> 77 </td><td><img src=https://i.ytimg.com/vi/4u_WTSURnVo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=4u_WTSURnVo" target="_blank">别骗我们了</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:41 。 觀看次數：703 次 。 日期： 2019-07-01 01:30:52</H5></td></tr>
<tr><td> 78 </td><td><img src=https://i.ytimg.com/vi/13jGsCm7sb0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=13jGsCm7sb0" target="_blank">川爷见三胖</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:08 。 觀看次數：359 次 。 日期： 2019-07-01 00:13:06</H5></td></tr>
<tr><td> 79 </td><td><img src=https://i.ytimg.com/vi/YEa7K8iViAE/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=YEa7K8iViAE" target="_blank">中美达成协议不会动摇灭共信心</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:37 。 觀看次數：268 次 。 日期： 2019-06-29 23:27:10</H5></td></tr>
<tr><td> 80 </td><td><img src=https://i.ytimg.com/vi/LVZa5ghpzrY/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=LVZa5ghpzrY" target="_blank">介怎么还紧张呢</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:06 。 觀看次數：492 次 。 日期： 2019-06-29 19:25:52</H5></td></tr>
<tr><td> 81 </td><td><img src=https://i.ytimg.com/vi/JsuepHZ7nMo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=JsuepHZ7nMo" target="_blank">录播前甜点</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:11 。 觀看次數：377 次 。 日期： 2019-06-29 19:03:51</H5></td></tr>
<tr><td> 82 </td><td><img src=https://i.ytimg.com/vi/IQTX5rNBjOw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=IQTX5rNBjOw" target="_blank">行驶中</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:41 。 觀看次數：285 次 。 日期： 2019-06-28 22:13:39</H5></td></tr>
<tr><td> 83 </td><td><img src=https://i.ytimg.com/vi/UVNbaOIw5c0/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=UVNbaOIw5c0" target="_blank">接着聊 包子</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:08 。 觀看次數：726 次 。 日期： 2019-06-28 18:36:44</H5></td></tr>
<tr><td> 84 </td><td><img src=https://i.ytimg.com/vi/13pPNZN5AFc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=13pPNZN5AFc" target="_blank">真是“狗不理”包子</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:02 。 觀看次數：550 次 。 日期： 2019-06-28 18:04:28</H5></td></tr>
<tr><td> 85 </td><td><img src=https://i.ytimg.com/vi/8wr_CGxQ6K4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8wr_CGxQ6K4" target="_blank">激动了</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:21 。 觀看次數：1878 次 。 日期： 2019-06-27 20:23:47</H5></td></tr>
<tr><td> 86 </td><td><img src=https://i.ytimg.com/vi/XewE2FAGPM8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=XewE2FAGPM8" target="_blank">我 太 “忙” 了</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:26 。 觀看次數：802 次 。 日期： 2019-06-27 19:23:36</H5></td></tr>
<tr><td> 87 </td><td><img src=https://i.ytimg.com/vi/cJMJufR_-Kw/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=cJMJufR_-Kw" target="_blank">今聊聊我自己</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:35 。 觀看次數：3005 次 。 日期： 2019-06-27 08:46:51</H5></td></tr>
<tr><td> 88 </td><td><img src=https://i.ytimg.com/vi/d1V55ZytSCM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=d1V55ZytSCM" target="_blank">热身</a><H5>文赢-稳赢<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:31 。 觀看次數：613 次 。 日期： 2019-06-26 21:13:56</H5></td></tr>

</table></body></html>
