<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>喜馬拉雅</title></head><body>
<table border=1 cellspacing=0 cellpadding=0>
<h4>視頻最後更新 2024_03_04 <a href="./Backup/index.html" target="_blank">歷史存檔</a></h4>
<h4>新中國聯邦 (New Federal State of China)</h4>
<h4><img src=./VIDEO/NFSOC.JPG target="_blank"></h4>
<a href="https://gnews.org/"><img src="./VIDEO/GNEWS.PNG"/  width="200" height="200" target="_blank"></a>
<a href="https://gettr.com/"><img src="./VIDEO/GETTR.PNG"/  width="200" height="200" target="_blank"></a>
<a href="https://himalaya.exchange/"><img src="./VIDEO/HE.PNG"/  width="205" height="83" target="_blank"></a>
<h4><a href="https://rumble.com/c/BannonsWarRoom" target="_blank">Bannon War Room 班農作戰室網址</a></h4>
<tr><td>    </td><td>頻道名稱</td><td>視頻數</td><td>觀看次數</td><td>訂閱</td><td>加入日期</td></tr>

<tr><td> 1 </td><td width=500><a href="./VIDEO/Miles.html" target="_blank">郭文贵</a><H5><a href="https://www.youtube.com/channel/UCO3pO3ykAUybrjv3RBbXEHw/videos" target="_blank">前往 Youtube 頻道</a> 一切都是刚刚开始 Everything is just begi...</H5></td><td>5182</td><td>211,248,840</td><td>453,000</td><td>2017-01-29 16:58:11</td></tr>
<tr><td> 2 </td><td width=500><a href="./VIDEO/NFSCNews.html" target="_blank"></a><H5><a href="https://www.youtube.com/channel/UCtO0ggZ5-2xdB7z8XQxIbDg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 3 </td><td width=500><a href="./VIDEO/Talk7.html" target="_blank">文貴說了啥</a><H5><a href="https://www.youtube.com/channel/UCCHZQO9y9WKH4I9t-61kGSg/videos" target="_blank">前往 Youtube 頻道</a> ※ 真正的滅共者，爆料革命發起者，新中國聯邦建立者，病毒&疫苗真...</H5></td><td>55</td><td>27,739</td><td>553</td><td>2023-09-08 04:48:07.587484</td></tr>
<tr><td> 4 </td><td width=500><a href="./VIDEO/FireEgg.html" target="_blank">火爆彩蛋</a><H5><a href="https://www.youtube.com/channel/UCl_kL24gakA0d2oIZHyBlQA/videos" target="_blank">前往 Youtube 頻道</a> 爆彩蛋盖特：https://gettr.com/user/bao...</H5></td><td>579</td><td>71,484</td><td>1,230</td><td>2023-01-02 00:44:30.561159</td></tr>
<tr><td> 5 </td><td width=500><a href="./VIDEO/TimeLine.html" target="_blank">时间点 TIME LINE</a><H5><a href="https://www.youtube.com/channel/UC62DxWn96xcRk1Kac4huHEg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>456</td><td>10,205</td><td>338</td><td>2020-05-27 03:36:09.69747</td></tr>
<tr><td> 6 </td><td width=500><a href="./VIDEO/Berg.html" target="_blank">柏格医生 简体中文 官方頻道</a><H5><a href="https://www.youtube.com/channel/UCYSItFshvgtcr-Os2-bhDRQ/videos" target="_blank">前往 Youtube 頻道</a> 柏格医生(Dr Eric Berg) 全球最有名的生酮饮食与断食...</H5></td><td>305</td><td>48,412</td><td>4,580</td><td>2020-12-09 23:42:02.881058</td></tr>
<tr><td> 7 </td><td width=500><a href="./VIDEO/HMLY_SP.html" target="_blank">西班牙巴塞喜悦农场</a><H5><a href="https://www.youtube.com/channel/UC1kHpoowbOQJCmfSH-KR2EQ/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>203</td><td>11,963</td><td>1,150</td><td>2019-08-18 14:40:11</td></tr>
<tr><td> 8 </td><td width=500><a href="./VIDEO/TWFarm-TV.html" target="_blank">TWFarm-TV</a><H5><a href="https://www.youtube.com/channel/UCvI8qcSiGi4StP7LSiWvtvA/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>890</td><td>73,119</td><td>198</td><td>2022-10-18 14:27:51.21769</td></tr>
<tr><td> 9 </td><td width=500><a href="./VIDEO/ChauXieChen.html" target="_blank">知定講堂 曹興誠</a><H5><a href="https://www.youtube.com/channel/UC7ToUzdDzEM_oW8imCZVHgg/videos" target="_blank">前往 Youtube 頻道</a> 我是曹興誠，每周三晚上，影片上架更新。\n我會分享我在企業經營、...</H5></td><td>62</td><td>24,449,014</td><td>503,000</td><td>2023-03-20 03:19:07.4901</td></tr>
<tr><td> 10 </td><td width=500><a href="./VIDEO/HMLY_Germany.html" target="_blank">Himalaya Deutsch</a><H5><a href="https://www.youtube.com/channel/UCwJ_V_Ure7fo0FEn6hLR28Q/videos" target="_blank">前往 Youtube 頻道</a> 喜马拉雅德国纽伦堡正义农场 \n请战友们归队\n 一键回家： \...</H5></td><td>27</td><td>4,372</td><td>216</td><td>2020-07-13 00:31:00.035224</td></tr>
<tr><td> 11 </td><td width=500><a href="./VIDEO/ZoraSP.html" target="_blank"></a><H5><a href="https://www.youtube.com/channel/UChSjQqIBCC1dxmufYo_d4aw/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 12 </td><td width=500><a href="./VIDEO/MingViewChina.html" target="_blank">透視中國【明居正&Don】</a><H5><a href="https://www.youtube.com/channel/UCGekZ_Ig4dP3NDcJCdOK6aA/videos" target="_blank">前往 Youtube 頻道</a> 「透視中國」Youtube官方頻道是「透視中國」在社交媒體的推廣...</H5></td><td>309</td><td>19,708,117</td><td>240,000</td><td>2019-06-24 16:27:16</td></tr>
<tr><td> 13 </td><td width=500><a href="./VIDEO/IslandNation.html" target="_blank">國際橋牌社 Island Nation</a><H5><a href="https://www.youtube.com/channel/UCxGyAsGkYR8X4pAU5kDQy3A/videos" target="_blank">前往 Youtube 頻道</a> 台灣第一部政治劇，以大量歷史研究為基礎發展原創劇本。描述六個台灣...</H5></td><td>370</td><td>21,977,269</td><td>109,000</td><td>2019-03-18 07:14:11</td></tr>
<tr><td> 14 </td><td width=500><a href="./VIDEO/Chao.html" target="_blank">美中台戰情室</a><H5><a href="https://www.youtube.com/channel/UCkfSDTLYTvy8FPcpfifeGeQ/videos" target="_blank">前往 Youtube 頻道</a> 美中台戰情室 是一個每周1.4 晚上八點固定直播 深入分析美中關...</H5></td><td>306</td><td>556,310</td><td>7,780</td><td>2021-01-19 09:04:39.744344</td></tr>
<tr><td> 15 </td><td width=500><a href="./VIDEO/YuBeiChen.html" target="_blank">于北辰將軍</a><H5><a href="https://www.youtube.com/channel/UCGvfg5loPGi4v2ddqL8W2Dw/videos" target="_blank">前往 Youtube 頻道</a> 這是【于北辰將軍】的官方頻道~說故事、評時事、看美景⋯一起體驗輕...</H5></td><td>1102</td><td>26,796,671</td><td>135,000</td><td>2012-02-17 00:01:07</td></tr>
<tr><td> 16 </td><td width=500><a href="./VIDEO/XiaoDong.html" target="_blank">徐晓冬北京格斗狂人</a><H5><a href="https://www.youtube.com/channel/UCIXOIjR2mp8tHz78DE0vj2A/videos" target="_blank">前往 Youtube 頻道</a> 只能活一世，所以要真实.\n这里是北京格斗狂人徐晓冬的官方You...</H5></td><td>1406</td><td>113,138,871</td><td>477,000</td><td>2019-06-28 22:34:02</td></tr>
<tr><td> 17 </td><td width=500><a href="./VIDEO/WarOnFear.html" target="_blank">War on Fear战斗恐惧</a><H5><a href="https://www.youtube.com/channel/UC9gHGLy5RF06L4cXk77q7og/videos" target="_blank">前往 Youtube 頻道</a> Our aim is to fight fear. The pe...</H5></td><td>1</td><td>1,155,180</td><td>2,800</td><td>2019-09-17 15:21:39</td></tr>
<p>
<a href="https://s.vog.media/" target="_blank">Miles Kwok视频搜索</a><br>
<a href="./Thumbnail/index.html">開啟影片小縮圖版(連網耗流量)</a><br>
<a href="https://github.com/ourhimalayas/txt/issues/1" target="_blank">郭文貴爆料革命 · 啟蒙開智入門指南</a><br>
<a href="https://littleantvoice.blogspot.com" target="_blank">郭先生视频文字版（感谢「战友之声」听写组）</a><br>
<a href="http://gwins.org" target="_blank">Gwins</a><br>
<a href="https://hmlyhawk.netlify.com/P4_LAB_DT.doc">DT 挖掘武漢P4病毒實驗室</a><br>
<a href="./VIDEO/Racking48.html" target="_blank">最近二天熱門視頻</a><br>
<a href="./Backup/2024_03_04.zip">離線視頻連結檔下載</a><br>
<a href="./VIDEO/DouSaNew.jpg">About</a>
</p>

</table></body></html>

