<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>喜馬拉雅</title></head><body>
<table border=1 cellspacing=0 cellpadding=0>
<h4>喜馬拉雅革命<br>視頻最後更新 2019_09_16</h4>
<tr><td>    </td><td>頻道名稱</td><td>視頻數</td><td>觀看次數</td><td>訂閱</td><td>加入日期</td></tr>

<tr><td> 1 </td><td width=500><a href="Miles.html" target="_blank">郭文贵</a><H5>Twitter: @KwokMiles; \n\nYouTube...</H5></td><td>747</td><td>68,108,980</td><td>271,946</td><td>2017-01-29 16:58:11</td></tr>
<tr><td> 2 </td><td width=500><a href="RoL.html" target="_blank">Rolfoundation法治基金</a><H5></H5></td><td>201</td><td>480,234</td><td>11,819</td><td>2019-01-24 15:09:30</td></tr>
<tr><td> 3 </td><td width=500><a href="David.html" target="_blank">喜馬拉雅戰鷹團大衛</a><H5>大衛油管網站：http://www.youtube.com/c/...</H5></td><td>133</td><td>3,939,152</td><td>27,152</td><td>2018-04-09 21:24:52</td></tr>
<tr><td> 4 </td><td width=500><a href="LutherS.html" target="_blank">路德社</a><H5>路德社——原创、真实、自由、接地气、热点！您可以自由发声的平台！...</H5></td><td>2824</td><td>49,994,840</td><td>74,989</td><td>2015-09-11 14:05:27</td></tr>
<tr><td> 5 </td><td width=500><a href="LutherFT.html" target="_blank">路德访谈</a><H5>路德访谈——原创、真实、自由、接地气、热点！您可以自由发声的平台...</H5></td><td>2668</td><td>20,556,891</td><td>48,246</td><td>2017-03-14 09:37:43</td></tr>
<tr><td> 6 </td><td width=500><a href="LutherSP.html" target="_blank">时评路德</a><H5></H5></td><td>2788</td><td>6,948,930</td><td>15,636</td><td>2014-05-31 12:01:42</td></tr>
<tr><td> 7 </td><td width=500><a href="AUNewMedia.html" target="_blank">澳洲新声</a><H5></H5></td><td>311</td><td>669,289</td><td>7,690</td><td>2018-05-19 11:19:25</td></tr>
<tr><td> 8 </td><td width=500><a href="OzMedia.html" target="_blank">Oz Media</a><H5>华语介绍澳洲生活以及好玩有趣的东西\n娱乐话题，生活话题，自由话...</H5></td><td>279</td><td>4,192,132</td><td>0</td><td>2018-06-27 04:45:36</td></tr>
<tr><td> 9 </td><td width=500><a href="OzMedia2.html" target="_blank">Oz Media</a><H5>华语介绍澳洲生活以及好玩有趣的东西\n娱乐话题，生活话题，自由话...</H5></td><td>710</td><td>15,913,113</td><td>0</td><td>2017-06-06 11:12:49</td></tr>
<tr><td> 10 </td><td width=500><a href="VoG.html" target="_blank">战友之声 Voice of Guo.Media</a><H5>我們是幫助郭友發聲的自發聯合頻道. \nWe are volun...</H5></td><td>2331</td><td>13,809,265</td><td>26,894</td><td>2018-03-05 06:36:20</td></tr>
<tr><td> 11 </td><td width=500><a href="VoGRB.html" target="_blank">戰友之聲直播</a><H5>我們是幫助郭友發聲的自發聯合頻道. \nWe are volun...</H5></td><td>1513</td><td>4,165,324</td><td>10,181</td><td>2018-09-30 17:57:43</td></tr>
<tr><td> 12 </td><td width=500><a href="VoG2019.html" target="_blank">战友之声2019</a><H5>我們是幫助郭友發聲的自發聯合頻道. \nWe are volun...</H5></td><td>602</td><td>317,081</td><td>2,970</td><td>2019-01-07 03:53:12</td></tr>
<tr><td> 13 </td><td width=500><a href="AdamLiLi.html" target="_blank">亚当和丽丽的挺郭频道</a><H5>亚当和丽丽的挺郭频道：主打节目《新闻联郭》每天都更，主要是用普通...</H5></td><td>106</td><td>1,143,529</td><td>8,530</td><td>2018-03-30 20:22:32</td></tr>
<tr><td> 14 </td><td width=500><a href="CChinTalk.html" target="_blank">長青論壇</a><H5></H5></td><td>77</td><td>5,087,993</td><td>36,809</td><td>2011-03-09 13:25:12</td></tr>
<tr><td> 15 </td><td width=500><a href="ChineseFree.html" target="_blank">華人自由燈塔</a><H5>God Bless America!\nCCP is a Dev...</H5></td><td>838</td><td>12,071,805</td><td>46,707</td><td>2017-08-14 09:48:49</td></tr>
<tr><td> 16 </td><td width=500><a href="CCNoClose.html" target="_blank">政經關不了</a><H5>《政經關不了》是網路政論節目，前身是壹電視《正晶限時批》、民視《...</H5></td><td>371</td><td>16,154,989</td><td>102,914</td><td>2017-03-23 06:36:17</td></tr>
<tr><td> 17 </td><td width=500><a href="MingViewChina.html" target="_blank">明居正透視中國</a><H5>明居正，是「透視中國」的高級研究員，台灣大學政治學名譽教授。\n...</H5></td><td>27</td><td>3,117,096</td><td>112,914</td><td>2019-06-24 16:27:16</td></tr>
<tr><td> 18 </td><td width=500><a href="Eye.html" target="_blank">眼球中央電視台</a><H5>本台為中華民國國家電視台，為政府喉舌。\n\n全面深化島內思想改...</H5></td><td>259</td><td>45,244,996</td><td>469,645</td><td>2015-08-04 22:12:59</td></tr>
<tr><td> 19 </td><td width=500><a href="MarcoRubio.html" target="_blank">Senator Marco Rubio</a><H5>Official Account of U.S. Senator...</H5></td><td>1581</td><td>5,923,362</td><td>12,686</td><td>2010-12-14 21:08:09</td></tr>
<tr><td> 20 </td><td width=500><a href="BeiJingGirl.html" target="_blank">北京姑娘聊天室</a><H5></H5></td><td>274</td><td>533,272</td><td>0</td><td>2018-08-08 18:32:00</td></tr>
<tr><td> 21 </td><td width=500><a href="HMLYStation.html" target="_blank">喜马拉雅国际工作站</a><H5>喜马拉雅国际工作站致力于冲破语言和文化的屏障，成为沟通爆料革命与...</H5></td><td>220</td><td>179,183</td><td>1,960</td><td>2019-03-19 09:09:48</td></tr>
<tr><td> 22 </td><td width=500><a href="Inty.html" target="_blank">Inty</a><H5>Sharing is Loving</H5></td><td>566</td><td>11,811,629</td><td>65,995</td><td>2017-02-20 02:40:23</td></tr>
<tr><td> 23 </td><td width=500><a href="IntyMedia.html" target="_blank">Inty自媒体</a><H5></H5></td><td>4</td><td>2,997</td><td>5,524</td><td>2017-11-12 03:56:48</td></tr>
<tr><td> 24 </td><td width=500><a href="VoEA.html" target="_blank">美东之声</a><H5>美国纽约-自媒体频道</H5></td><td>707</td><td>3,492,719</td><td>19,038</td><td>2018-01-05 02:54:13</td></tr>
<tr><td> 25 </td><td width=500><a href="Phoenix9.html" target="_blank">Phoenix9heavens凤凰九天</a><H5></H5></td><td>107</td><td>143,229</td><td>3,228</td><td>2017-09-03 16:30:39</td></tr>
<tr><td> 26 </td><td width=500><a href="MuLan.html" target="_blank">木蘭訪談</a><H5></H5></td><td>745</td><td>1,060,196</td><td>8,219</td><td>2016-11-10 19:10:41</td></tr>
<tr><td> 27 </td><td width=500><a href="SleepSheep.html" target="_blank">小眠羊</a><H5>支持拯救大中华的文贵！\n反对针对郭文贵的伪类！</H5></td><td>30</td><td>18,552</td><td>0</td><td>2019-07-24 14:27:57</td></tr>
<tr><td> 28 </td><td width=500><a href="GenYian.html" target="_blank">耿炎时间 Gengyan Time</a><H5>说尽天下不平事，坦诚彼此真心，努力历史未完成的自由法治愿景。欢迎...</H5></td><td>445</td><td>1,648,302</td><td>7,646</td><td>2017-05-11 15:11:56</td></tr>
<tr><td> 29 </td><td width=500><a href="KimCTime.html" target="_blank">Kim C 时间</a><H5></H5></td><td>307</td><td>546,411</td><td>0</td><td>2016-08-17 22:06:06</td></tr>
<tr><td> 30 </td><td width=500><a href="SunYC.html" target="_blank">孙宇成</a><H5></H5></td><td>1406</td><td>686,497</td><td>2,507</td><td>2017-03-08 03:25:39</td></tr>
<tr><td> 31 </td><td width=500><a href="BrotherUTY.html" target="_blank">随便小哥SuiBianXiaoGe</a><H5></H5></td><td>460</td><td>139,776</td><td>1,274</td><td>2018-09-09 15:02:49</td></tr>
<tr><td> 32 </td><td width=500><a href="BrotherWT.html" target="_blank">頑童之聲</a><H5>Old urchin</H5></td><td>176</td><td>90,449</td><td>3,177</td><td>2018-12-21 15:09:51</td></tr>
<tr><td> 33 </td><td width=500><a href="PPCNews.html" target="_blank">ppc news</a><H5></H5></td><td>59</td><td>477,047</td><td>7,628</td><td>2019-02-25 09:32:56</td></tr>
<tr><td> 34 </td><td width=500><a href="APTalk.html" target="_blank">澳洲新声安平漫谈</a><H5></H5></td><td>441</td><td>352,891</td><td>2,683</td><td>2014-04-06 02:13:22</td></tr>
<tr><td> 35 </td><td width=500><a href="BrotherHX.html" target="_blank">华夏小哥</a><H5>我只承認自己是華夏子孫，炎黃後裔。 我們都是楊改藍，是什麼制度逼...</H5></td><td>595</td><td>66,799</td><td>430</td><td>2014-09-21 02:34:14</td></tr>
<tr><td> 36 </td><td width=500><a href="MilesFriendsClub.html" target="_blank">貴友社</a><H5></H5></td><td>2</td><td>8</td><td>0</td><td>2019-08-30 10:54:12</td></tr>
<tr><td> 37 </td><td width=500><a href="WEEye.html" target="_blank">G.We1 西东眼</a><H5></H5></td><td>25</td><td>101</td><td>795</td><td>2019-04-10 04:33:39</td></tr>
<tr><td> 38 </td><td width=500><a href="ChinaQly.html" target="_blank">TV ChinaQly</a><H5></H5></td><td>160</td><td>519,641</td><td>0</td><td>2017-05-28 01:47:32</td></tr>
<tr><td> 39 </td><td width=500><a href="FinanialTalk.html" target="_blank">漫谈财经</a><H5>本频道和推特“财经真相”互相配合讲解中国重大财经事件，欢迎各位关...</H5></td><td>26</td><td>224,468</td><td>10,269</td><td>2018-04-03 05:42:55</td></tr>
<tr><td> 40 </td><td width=500><a href="ZHTalk.html" target="_blank">子弘闲谈</a><H5>本频道开启赞助paypal\n账号：zihongxiantan@...</H5></td><td>203</td><td>10,620,328</td><td>55,854</td><td>2013-11-14 15:49:47</td></tr>
<tr><td> 41 </td><td width=500><a href="TonDirector.html" target="_blank">捅主任</a><H5></H5></td><td>58</td><td>28,224</td><td>1,243</td><td>2017-07-01 06:06:46</td></tr>
<tr><td> 42 </td><td width=500><a href="Ava9000.html" target="_blank">ava 9000</a><H5></H5></td><td>62</td><td>49,191</td><td>402</td><td>2019-06-01 02:26:25</td></tr>
<tr><td> 43 </td><td width=500><a href="WindPool.html" target="_blank">大风掀翻小池塘</a><H5></H5></td><td>56</td><td>204,167</td><td>793</td><td>2012-03-05 01:08:49</td></tr>
<tr><td> 44 </td><td width=500><a href="BrainBark.html" target="_blank">Brain Bark</a><H5>Welcome to Brain Bark, where we ...</H5></td><td>9</td><td>3,020</td><td>1,129</td><td>2019-08-18 02:34:06</td></tr>
<p>
<a href="https://github.com/ourhimalayas/txt/issues/1" target="_blank">郭文貴爆料革命 · 啟蒙開智入門指南</a><br>
<a href="https://littleantvoice.blogspot.com" target="_blank">郭先生视频文字版（感谢「战友之声」听写组）</a><br>
<a href="2019_09_16.zip">離線視頻連結檔下載</a>
</p>

</table></body></html>

