<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>妄议热线</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td><img src=https://i.ytimg.com/vi/DoCY_6FVeXo/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=DoCY_6FVeXo" target="_blank">午休时间</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:11:46 。 觀看次數：9045 次 。 日期： 2019-10-10 04:41:51</H5></td></tr>
<tr><td> 2 </td><td><img src=https://i.ytimg.com/vi/Qx_pEFuXX_o/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=Qx_pEFuXX_o" target="_blank">妄议热线 （286期）2019年10月10日 中华民国生日快乐，NBA继续发酵，新疆J中营曝光，香港孩子在哭泣</a><H5>热线电话：+61451535501WhatsApp：+61451535501Skype：xisijikongLine：xisijikong推特：@xiteller电报群 teleg...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:10:56 。 觀看次數：22007 次 。 日期： 2019-10-10 14:55:25</H5></td></tr>
<tr><td> 3 </td><td><img src=https://i.ytimg.com/vi/hsopJ_7jZ-8/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=hsopJ_7jZ-8" target="_blank">妄议热线 （285期）2019年10月9日 大卫小哥 做客妄议热线 聊聊统战部的全球蓝金黄</a><H5>热线电话：+61451535501WhatsApp：+61451535501Skype：xisijikongLine：xisijikong推特：@xiteller电报群 teleg...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:38:12 。 觀看次數：21598 次 。 日期： 2019-10-09 15:23:49</H5></td></tr>
<tr><td> 4 </td><td><img src=https://i.ytimg.com/vi/1JrZgN9BasI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=1JrZgN9BasI" target="_blank">妄议热线 （284期）2019年10月8日 新实体名单包括海康威视，火箭队继续发酵，中国银行竟然没监控</a><H5>热线电话：+61451535501WhatsApp：+61451535501Skype：xisijikongLine：xisijikong推特：@xiteller电报群 teleg...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:58:45 。 觀看次數：23450 次 。 日期： 2019-10-08 15:51:48</H5></td></tr>
<tr><td> 5 </td><td><img src=https://i.ytimg.com/vi/dGbuSwDETEc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=dGbuSwDETEc" target="_blank">妄议热线 （283期）2019年10月7日 蒙面法的实施只能适得其反，对于香港管制不可用大陆方式</a><H5>热线电话：+61451535501WhatsApp：+61451535501Skype：xisijikongLine：xisijikong推特：@xiteller电报群 teleg...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:02:38 。 觀看次數：14888 次 。 日期： 2019-10-07 14:45:48</H5></td></tr>
<tr><td> 6 </td><td><img src=https://i.ytimg.com/vi/0foY_qtbReM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=0foY_qtbReM" target="_blank">妄议热线 2019年10月6日</a><H5>热线电话：+61451535501WhatsApp：+61451535501Skype：xisijikongLine：xisijikong推特：@xiteller电报群 teleg...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:12:55 。 觀看次數：13071 次 。 日期： 2019-10-06 15:11:43</H5></td></tr>
<tr><td> 7 </td><td><img src=https://i.ytimg.com/vi/soMgnPvgGcI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=soMgnPvgGcI" target="_blank">妄议热线 2019年9月30日</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:28:36 。 觀看次數：8650 次 。 日期： 2019-09-30 12:08:50</H5></td></tr>
<tr><td> 8 </td><td><img src=https://i.ytimg.com/vi/kql68tjwLnc/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=kql68tjwLnc" target="_blank">妄议热线 2019年9月29日</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 48:56 。 觀看次數：4127 次 。 日期： 2019-09-29 13:02:03</H5></td></tr>
<tr><td> 9 </td><td><img src=https://i.ytimg.com/vi/F5mgKBVm-Qg/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=F5mgKBVm-Qg" target="_blank">2019年9月28 报平安直播 今天不妄议了</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 40:21 。 觀看次數：3965 次 。 日期： 2019-09-28 12:46:46</H5></td></tr>
<tr><td> 10 </td><td><img src=https://i.ytimg.com/vi/qY4FuxoXiLM/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=qY4FuxoXiLM" target="_blank">妄议热线（279期） 2019年9月27日 林郑月娥被问的问题很尖锐，世界上最大的反华组织就是中共</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:05:06 。 觀看次數：8817 次 。 日期： 2019-09-27 13:14:21</H5></td></tr>
<tr><td> 11 </td><td><img src=https://i.ytimg.com/vi/gda5fDTmfNU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=gda5fDTmfNU" target="_blank">卡掉了</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 22:36 。 觀看次數：3236 次 。 日期： 2019-09-27 06:56:55</H5></td></tr>
<tr><td> 12 </td><td><img src=https://i.ytimg.com/vi/eDXkiXEseXI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=eDXkiXEseXI" target="_blank">新频道测试</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 21:01 。 觀看次數：3178 次 。 日期： 2019-09-27 06:32:24</H5></td></tr>
<tr><td> 13 </td><td><img src=https://i.ytimg.com/vi/8DskaP4wtPU/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=8DskaP4wtPU" target="_blank">路德访谈,班农,比尔格茨,郭文贵（ 同声传译）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 28:23 。 觀看次數：550 次 。 日期： 2018-11-23 19:42:34</H5></td></tr>
<tr><td> 14 </td><td><img src=https://i.ytimg.com/vi/SdHHo5tAwRI/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=SdHHo5tAwRI" target="_blank">谁是郭文贵 Who is Miles Guo（1120新闻发布会）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:53 。 觀看次數：656 次 。 日期： 2018-11-23 19:29:25</H5></td></tr>
<tr><td> 15 </td><td><img src=https://i.ytimg.com/vi/F1WUnqmQuW4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=F1WUnqmQuW4" target="_blank">2017/ 11 /15 郭文贵登上美国主流媒体HBO完美穿越防火墙，进入中国各大酒店</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:59 。 觀看次數：382 次 。 日期： 2018-11-17 07:21:01</H5></td></tr>
<tr><td> 16 </td><td><img src=https://i.ytimg.com/vi/PAiJ_yUBvb4/default.jpg width=120 height=90></td><td><a href="https://www.youtube.com/watch?v=PAiJ_yUBvb4" target="_blank">妄议热线 2019年10月6日</a><H5>热线电话：+61451535501WhatsApp：+61451535501Skype：xisijikongLine：xisijikong推特：@xiteller电报群 teleg...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:37 。 觀看次數：2549 次 。 日期： 2019-10-06 12:17:23</H5></td></tr>

</table></body></html>
