<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>Miles Guo</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=B5AQvowNwsA" target="_blank">Hcoin to the moon Karaoke version</a><H5><br>視頻長度： 03:35 。 觀看次數：781 次 。 日期： 2021-12-03 06:34:03</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=skF_lX46_7Y" target="_blank">【MV】 Hcoin to the Moon</a><H5><br>視頻長度： 03:35 。 觀看次數：6702 次 。 日期： 2021-11-01 15:57:06</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=de37bIXbA7A" target="_blank">马背英雄 Hero KTV 伴奏版本</a><H5><br>視頻長度： 04:06 。 觀看次數：23萬 次 。 日期： 2021-08-31 04:31:31</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=dNPaOemruPE" target="_blank">Miles Guo: Fight for Hong Kong Music Video</a><H5><br>視頻長度： 04:14 。 觀看次數：53萬 次 。 日期： 2021-08-30 18:55:18</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=SiPqgUsxwlo" target="_blank">Dance 7 Remix  (Hero)</a><H5><br>視頻長度： 03:43 。 觀看次數：35萬 次 。 日期： 2021-08-30 18:07:27</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=TItVOP1dakM" target="_blank">马背英雄</a><H5>THE HERO<br>視頻長度： 04:10 。 觀看次數：69萬 次 。 日期： 2021-06-04 00:43:22</H5></td></tr>


</table></body></html>
