<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>面具先生</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=UIQ61yvsv8U" target="_blank">郭文贵先生石破天惊爆出中国将出现下一个袁世凯和华盛顿！中国将迎来没有共产党的新中国！那么谁是下一个袁世凯和华盛顿 为什么一定会出现在军方或者对军方有控制力的人？</a><H5>爆料革命 郭文贵 喜马拉雅 法制基金 灭共<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 59:40 。 觀看次數：53837 次 。 日期： 2019-12-07 09:47:29</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=6J-bgM2bdnw" target="_blank">郭文贵先生爆料郑若骅被“送终”共产党开始在香港问题上找替罪羊.外交部王毅最近讲话口风变化说明中共高层对美态度出现重大转变内斗白热化？华春莹用911恐怖组织威胁美国会有什么后果？</a><H5>郭文贵  爆料革命 法制基金<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 38:58 。 觀看次數：41729 次 。 日期： 2019-12-05 17:04:31</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=MV2R6bxsWnE" target="_blank">郭文贵先生爆料弹劾门让川普总统彻底放下包袱！川普最近讲话暗藏狠意！香港人权法案只是刚刚开始，自由贸易区地位一定会取消，阿富汗之行军事部署证明一定向中共开战？老百姓屯粮换美金可不容容缓！</a><H5>面具先生  郭文贵 爆料革命 法制基金<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 39:39 。 觀看次數：33945 次 。 日期： 2019-12-04 16:43:06</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=LVEAJUphaQ8" target="_blank">郭文贵先生爆料以来群魔四起妲几当道，爆料革命为中华儿女的民主法治进程开天辟地！在时间历史事实面前照出了像龚晓夏 ð¦️这样的骗子。为中华民族的民主法制注入全新的力量！捍卫善和真是每一个中国人的使命！</a><H5>面具先生<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 40:19 。 觀看次數：20328 次 。 日期： 2019-12-03 14:01:03</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=yZjdUu0DUoU" target="_blank">面具先生：川普总统配合郭文贵先生打组合拳！香港人权法案加速坚定了袁世凯的出现！川普总统突访阿富汗对灭共产主义的战略意义，为什么下一步即将采取的更严厉的制裁会让 中南坑爆炸ð¥？</a><H5>面具先生<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 45:51 。 觀看次數：21346 次 。 日期： 2019-11-30 15:04:09</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=XCY0Y5ppyeg" target="_blank">面具先生：郭文贵爆料台湾选举是美国和共产党的选举，王力强爆出韩国瑜剑指台湾大选 美国出面干预意义重大，王力强弃暗投明暗示党内斗争加剧，党内人心思辨 留给共产党的日子不多了！</a><H5>面具先生<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 32:01 。 觀看次數：6852 次 。 日期： 2019-11-27 14:51:40</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=Kkh_3eJdP8c" target="_blank">面具先生：川普总统爆猛料验证郭文贵先生爆料，尹先生和王力强事件证明法制基金会成为中国党内外 高层唯一可信赖保安全的港湾！美国参众两院两党共同 支持香港灭共证明自动灭共不是口号是行动！</a><H5>面具先生<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 50:03 。 觀看次數：3358 次 。 日期： 2019-11-25 08:29:54</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=afLkbSRqprM" target="_blank">面具先生：郭文贵爆惊天猛料，王健到底死没死？他的钱去哪了！为什么孙姚可以收15亿美元，这些都是谁的钱！这背后的秘密是什么？</a><H5>面具先生 郭文贵 爆料革命<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 44:43 。 觀看次數：4447 次 。 日期： 2019-11-21 16:12:36</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=D6XmVsc6Ljw" target="_blank">面具先生：1120发布会特别节目 ！语速拉满2.0 快速了解郭文贵先生爆料海航的开始和结局 ！2018法制基金的成立是中华儿女走向下一个伟大时代出发的港湾，2019的1120会让世界再次重新认识共产党</a><H5>面具先生  郭文贵 爆料革命<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 33:17 。 觀看次數：581 次 。 日期： 2019-11-21 09:24:43</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=xRZ8tsOkk0o" target="_blank">面具先生：郭文贵先生爆料共产党不再担心川普总统 2020当选 王岐山的哥们 布隆伯格宣布参加2020大选成为川普总统劲敌 11月份北京召开的经济论坛又会达成那些交易，香港人权法案一定会过！</a><H5>面具先生<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 35:38 。 觀看次數：1195 次 。 日期： 2019-11-17 00:19:05</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=k96uVUy1w3c" target="_blank">面具先生：香港危在旦夕！郭文贵先生6月13号说支持香港就是为了让香港不会像六四一样被共产党非法残害今天才知道意味着什么！没想到共产党这么疯狂真敢重蹈六四的人道灾难！共产党不灭世界万劫不复！</a><H5>面具先生<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 32:35 。 觀看次數：565 次 。 日期： 2019-11-13 14:36:39</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=8R2w-PqZyw4" target="_blank">面具先生：美国高层重新定义六四 里根时期战绩彪炳的鹰派崛起美国制裁法案即将推出  共产党将面临灭顶之灾</a><H5>面具先生<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 43:46 。 觀看次數：1250 次 。 日期： 2019-11-10 11:52:56</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=nen6IGjp8KM" target="_blank">面具先生：爆料革命三年来 潘石屹马云王健林扮演的角色和结局，跟爆料革命三年时间的对比。历史 时间事实证明 了谁才是最后的英雄！</a><H5>面具先生<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 35:57 。 觀看次數：2543 次 。 日期： 2019-11-09 02:28:45</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=M_CmGtt1fec" target="_blank">面具先生：郭文贵先生爆料习近平危险⚠️中共八局之战会成为哪个常委的火葬场？八局与南普陀计划有哪些千丝万缕的联系！</a><H5>面具先生 郭文贵<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 37:38 。 觀看次數：920 次 。 日期： 2019-11-09 01:07:06</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=nWk79aMuZ48" target="_blank">ð¡ð¡ð¡刚刚发布的处罚判决书引发的思考 !郭文贵先生究竟为爆料革命为中国的民主法制付出了多大的代价？70年前抢地主我们沉默所以有了70年的灾难！今天我们再沉默，只会迎来更大的灾难！</a><H5>面具先生 郭文贵 法制基金<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 25:56 。 觀看次數：441 次 。 日期： 2019-11-01 05:58:28</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=9VjbFtwBBsI" target="_blank">为什么法治基金会成为中国人唯一的诺亚方舟！法制基金站位之高 影响力之大是华人世界前所未有！如果说习王控制的共产党是一辆倒车开向灭亡的破拖拉机 法制基金就是开向未来文明辉煌的劳斯莱斯！</a><H5>面具先生 郭文贵<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 14:40 。 觀看次數：224 次 。 日期： 2019-11-01 04:45:21</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=j5CSx5psbVA" target="_blank">江家终于要执行南普陀计划了？谁是下一个薄熙来？爆料革命以共灭共终于拉开帷幕！</a><H5>面具先生 郭文贵 爆料革命 新中国<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 45:04 。 觀看次數：368 次 。 日期： 2019-10-28 06:25:44</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=r6pcymCdXck" target="_blank">面具先生：彭斯总统演讲对ccp棉里抽刀 刀刀见血！与爆料革命步调出奇一致！提南海问题和军费是否暗示要武力灭共？美国决心已定中共死路一条！</a><H5>面具先生<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 34:14 。 觀看次數：287 次 。 日期： 2019-10-25 18:45:43</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=hULZOj2cVRU" target="_blank">面具先生：郭文贵曾爆料习王必有一战！两则新闻暗示习王大战已经打响？玉石俱损还是成王败寇对灭共有何影响？</a><H5>#面具先生 #郭文贵<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 33:16 。 觀看次數：2925 次 。 日期： 2019-10-24 23:00:11</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=XenHQOaRP_8" target="_blank">面具先生：龚小夏恩将仇报砸锅的背后接受了谁的命令？三年来砸锅的人为何都恩将仇报，我们每个人要如何面对这样的假丑恶！嫉恶如仇 嫉假如仇 善恶分明我们的民族才有未来！</a><H5>面具先生<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:53 。 觀看次數：1095 次 。 日期： 2019-10-20 06:06:45</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=mQIUd-8U1ig" target="_blank">从香港人权法案通过看世界的宗教界已经超越种族 国界 利益保卫人类良知的底线与香港站在一起发起灭共大战！</a><H5>面具先生<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 47:55 。 觀看次數：45 次 。 日期： 2019-10-19 00:33:40</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=995-1mJZ8u0" target="_blank">面具先生：回顾郭先生爆料 全球自动灭共的程序已经启动 无人可以阻挡 贸易协议只是政治家的游戏 爆料革命才能拯救中国！</a><H5>面具先生 郭文贵 爆料革命 喜马拉雅<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 35:18 。 觀看次數：205 次 。 日期： 2019-10-14 00:46:03</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=RnchEfAMKzc" target="_blank">「面具先生」世界唯一说出G20背后真相的男人！川普和习近平的协议背后隐藏着什么秘密！世界新的秩序已经开始！不管签成什么协议，共产党必灭的事实无法改变！面具先生2019/6月30号</a><H5>面具先生<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 59:11 。 觀看次數：122 次 。 日期： 2019-07-03 08:37:08</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=S6OonA51Dw0" target="_blank">面具先生：从郭文贵先生爆料美国制裁中共高科技计算机企业及对待台湾香港即将采取的法律措施看美国灭共的的决心！共产党一定会亡于岐山和盗国贼们！面具先生2019/6/24</a><H5>面具先生<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 53:37 。 觀看次數：85 次 。 日期： 2019-06-26 03:16:07</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=xOYSl9TTbas" target="_blank">支持伟大的香港人民ðððððððð</a><H5>面具先生<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 52:14 。 觀看次數：95 次 。 日期： 2019-06-12 08:02:18</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=W9OynvwBSi4" target="_blank">噤声“纪念六四” 中共“封口”美国媒体 彭斯副总统也中招？ 路透社遭到威胁！幕后黑手果然是他！</a><H5>噤声“纪念六四” 中共“封口”美国媒体 彭斯副总统也中招？ 路透社遭到威胁！幕后黑手果然是他！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 31:39 。 觀看次數：75 次 。 日期： 2019-06-04 14:12:03</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=I2tRqlL_nII" target="_blank">2019/6/2面具先生特别节目：探秘美国之音断播背后的秘密 透过断播事件看中共对西方民主社会的渗透！郭文贵先生爆料对全世界反对共产党的重要意义！</a><H5>2019/6/2面具先生特别节目：探秘美国之音断播背后的故事 通过断播事件看中共对西方民主社会的渗透<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 36:28 。 觀看次數：95 次 。 日期： 2019-06-02 14:44:43</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=Xlsy9LVMrUE" target="_blank">郭文贵先生爆料林郑月娥卖港求财！这是撕开以江家为首上海帮盗国集团的大口子！香港只有一个卖港贼吗？谁是第一个卖港贼！香港的堕落从英国跟共产党交易的那天就已经开始！</a><H5>郭文贵先生爆料林郑月娥卖港求财！这是撕开以江家为首上海帮盗国集团的大口子！香港只有一个卖港贼吗？谁是第一个卖港贼！香港的堕落从英国跟共产党交易的那天就已经开始！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 40:30 。 觀看次數：74 次 。 日期： 2019-06-02 05:24:08</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=x7k9yBu7M4E" target="_blank">面具先生5月22号：郭文贵先生预测华为虽垂死挣扎但必跟海航一样的结局！川普总统说华为或可纳入贸协议意味着什么？为什么共产党假大空统治下不可能出现真正引领世界的科技公司！</a><H5>尊敬的战友们好我是面具先生！ððð<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:16:52 。 觀看次數：182 次 。 日期： 2019-05-28 11:11:05</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=oeKoQhspmZ0" target="_blank">面具先生5月27号：郭文贵先生史无前例唯一一人喊出“六四”为新中国的国庆日！史蒂夫班农的行动欧洲在巨变！爆料革命法治基金正在改变世界！</a><H5>尊敬的战友们大家好我是面具先生ððð<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 38:46 。 觀看次數：247 次 。 日期： 2019-05-27 16:33:13</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=TX2L6Ksmz10" target="_blank">#郭文贵 共产党的洗脑对中国人民造成的灾难 文贵看春晚 让中国人了解真相！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:57 。 觀看次數：216 次 。 日期： 2019-04-29 15:42:36</H5></td></tr>


</table></body></html>
