<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>歐洲老吳</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=rae3sSdNuC8" target="_blank">老吳爲何篤信川普 美國二戰後幫歐洲重建  歐洲卻對美國不待見: 兩個原因  老吳和歐洲政要的交流及反響</a><H5>本週#川普 訪歐，#歐洲政要 如何應對川普與#美國 請大家拭目以待。 老吳分析歐洲的複雜多元的利弊和同美國相處的矛盾源頭，同時分享多年來與 #歐洲高層政要 打交道的親身體驗<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 16:30 。 觀看次數：124 次 。 日期： 2019-12-03 07:12:44</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=DsXIgquv3vw" target="_blank">從香港區議會選舉結果 看共黨洗腦破產 老吳挺王立强  獨家爆料共產黨如何統戰 __歐洲反華No. 1__</a><H5>作爲香港人老吳為 #香港區議會選舉 結果激動，為香港同胞自豪！ #王立强 放下生死，突破共產黨對 #間諜反水 的嚴密防守，揭露中共陰謀重重黑幕，值得敬佩！王立强真實爆料的作用立竿見影，上司向心和太太逃...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 24:13 。 觀看次數：376 次 。 日期： 2019-11-26 07:16:20</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=IacYUz_PLpE" target="_blank">德國通訊不用華為，從5G的角逐看香港在全球正邪爭奪戰的角色</a><H5>簡介：_n#德國 通訊不要 #華為 ，#歐洲 在變。中美歐在#5G 爭奪中誰佔上風。華為真的稱霸5G技術嗎？#香港 和5G有何關係？為何說香港人貢獻偉大？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:02 。 觀看次數：146 次 。 日期： 2019-11-22 09:18:05</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=_fOvU1dgAHQ" target="_blank">香港火急 德國公民被捕 歐洲心急口不急</a><H5>繼中文大學 被港警圍攻，#香港 #理工大學 也成戰場。兩個#德國 留學生在香港遊行中被捕。德國 與#歐洲 是什麼立場，在#中美 角逐中歐洲扮演什麼角色？<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 21:21 。 觀看次數：132 次 。 日期： 2019-11-18 15:11:40</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=WtN8oPE0l78" target="_blank">駐港共軍出動清理路障，中大被圍攻，中共葫蘆裡賣的什麼藥？</a><H5>簡介：_n香港陶傑先生的預言準確，駐港解放軍果然出動清理路障，原因與動機何在。為何港警費這麼大力氣要攻下香港中文大學？內幕人士如何說。香港何去何從？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:46 。 觀看次數：305 次 。 日期： 2019-11-17 03:17:01</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=HuryPzTwUOc" target="_blank">老吳公佈一段鮮爲人知的六四十周年中共高層内部會議講話</a><H5>柏林墻倒塌30周年 老吳回憶當年激動和真實歷史 解析共產黨黨魁的思維方式  江澤民說六四犯了重大錯誤  錯在哪裏？在鎮壓法輪功的問題上 共產黨的血淋淋手段變得隱蔽...對付香港人的手段，讓老吳憂心.....<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:50 。 觀看次數：96 次 。 日期： 2019-11-12 23:24:13</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=xn8e9JIenQY" target="_blank">彭斯對華演講再次分清美國和中國，中國人民和中共的關係   美國對中共全面反擊，原因何在？</a><H5>謊言很難長命，共產黨騙了美國幾十年。 東歐共產陣營瓦解， 中共大佬徹夜難眠。 鄧小平韜光養晦，打著先要吃飯再搞人權的幌子騙西方經濟合作，以人權名義搞定北京辦奧運。 加入世貿后，中國外貿增長九倍，但是鉗...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:03 。 觀看次數：153 次 。 日期： 2019-11-08 22:24:21</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=0AeW3aQbtuE" target="_blank">波蘭老共產黨員含淚拜求當年小吳 希望自己的子女擺脫共產統治</a><H5>香港返送中人士被射爆右眼，當今香港警察的暴力和70年代的波蘭如出一轍。全世界的共黨統治模式如此相似！ 聼老吳詳細說一說波蘭事件的整個經過。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:50 。 觀看次數：156 次 。 日期： 2019-11-02 09:45:02</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=wPJcD3uIzps" target="_blank">老吳走南闖北 出差歐洲大公司的經歷獨特 好笑又發人深思</a><H5>歐洲老吳70年代單槍匹馬深入東西歐，與奧地利和羅馬里亞的工業大老闆打交道，詳細情況請聼老吳口述<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 16:09 。 觀看次數：116 次 。 日期： 2019-10-20 15:22:08</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=5V0veONnvAE" target="_blank">20191019-風雨欲來，香江風雲起，真真假假誰能悟？</a><H5>風雨欲來，香江風雲起，真真假假誰能悟？<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 23:34 。 觀看次數：418 次 。 日期： 2019-10-09 19:21:40</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=8dweC4CXf-8" target="_blank">旅德中國專家：中共滲透德國 難逃法律制裁【中國禁聞】</a><H5>旅德中國專家：中共滲透德國 難逃法律制裁【中國禁聞】<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:05 。 觀看次數：130 次 。 日期： 2019-10-06 18:25:52</H5></td></tr>


</table></body></html>
