<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>天津大姐</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=XcQ0UFh2z6g" target="_blank">談談華為251事件</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 40:00 。 觀看次數：1174 次 。 日期： 2019-12-04 10:14:31</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=ikUwao7dwxA" target="_blank">採訪挺郭戰友天津老馬</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:21:11 。 觀看次數：2568 次 。 日期： 2019-12-01 11:26:22</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=TxHl1gVTigg" target="_blank">我是專業敲5毛的老扳手ð§</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:05:56 。 觀看次數：2263 次 。 日期： 2019-11-27 11:19:56</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=QfbcMwozhW0" target="_blank">義大利的溫泉♨️</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:07:31 。 觀看次數：1376 次 。 日期： 2019-11-16 20:21:38</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=C1N1RznRs0g" target="_blank">拜訪普通義大利家庭</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 43:56 。 觀看次數：2208 次 。 日期： 2019-11-16 15:55:39</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=8cABM0GpqPI" target="_blank">參觀朱利葉的家</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:26 。 觀看次數：726 次 。 日期： 2019-11-15 15:30:21</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=yme4p5DJb2c" target="_blank">為香港同胞祈禱！冬天已經來了，春天還會遠嗎？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:12:21 。 觀看次數：1943 次 。 日期： 2019-11-10 10:52:50</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=h6ekentT79E" target="_blank">在佛羅倫薩採訪挺郭戰友老馬</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:16:46 。 觀看次數：3253 次 。 日期： 2019-11-03 12:02:51</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=KGZzkSDqbZM" target="_blank">看路安時評路江時評的感想</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:10:56 。 觀看次數：4038 次 。 日期： 2019-11-01 10:33:39</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=I-Fih-rQQOQ" target="_blank">意大利是蓝金黄的重灾区！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:04:01 。 觀看次數：1598 次 。 日期： 2019-10-30 11:06:17</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=v1CK4b_RDY0" target="_blank">推荐大家看酒庄钢铁侠的节目</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 56:56 。 觀看次數：2744 次 。 日期： 2019-10-28 09:36:55</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZclrJSqid9I" target="_blank">義大利的秋天</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 34:06 。 觀看次數：1970 次 。 日期： 2019-10-27 11:39:12</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=rdSxq9lMG9o" target="_blank">長髮飄飄的老帥哥</a><H5>挺郭的都是帥哥美女！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:14 。 觀看次數：1171 次 。 日期： 2019-10-22 20:13:43</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=mx3is7IQEzc" target="_blank">佛羅倫薩挺郭戰友馬大哥早期視頻</a><H5>真名真姓堅決挺文貴罵偽類！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:10 。 觀看次數：1962 次 。 日期： 2019-10-22 19:19:09</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=52hHYqPsCGE" target="_blank">採訪挺郭戰友天津老馬</a><H5>相聲<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 47:20 。 觀看次數：8319 次 。 日期： 2019-10-22 15:12:38</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=C1rfTlgKsR8" target="_blank">支持細思小哥提議！多給機會牆內朋友！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 36:40 。 觀看次數：3732 次 。 日期： 2019-10-21 12:07:29</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=lpE8aMiDQqA" target="_blank">戰友們你們健身了嗎？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 47:46 。 觀看次數：9153 次 。 日期： 2019-10-17 09:45:05</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=bGJDqyqPb1g" target="_blank">米蘭義大利人聲援香港</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:00:46 。 觀看次數：4537 次 。 日期： 2019-10-12 16:34:29</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=W82u_3Q_raY" target="_blank">慶祝中華民國108華誕</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:29:21 。 觀看次數：1649 次 。 日期： 2019-10-10 09:19:02</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=qTClBqXLEP4" target="_blank">天津大姐打电话妄议热线（第16期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:15 。 觀看次數：693 次 。 日期： 2019-10-09 18:23:17</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=eF2HDSnoTrs" target="_blank">我們在僵持中</a><H5><br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 13:56 。 觀看次數：2626 次 。 日期： 2019-09-28 17:55:50</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=nNrFvUFxiQg" target="_blank">我們報警了</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:26 。 觀看次數：3157 次 。 日期： 2019-09-28 17:42:33</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=dECbyV0kc_o" target="_blank">米兰duomo广场挺香港同胞游行</a><H5><br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 01:26:21 。 觀看次數：4282 次 。 日期： 2019-09-28 16:19:05</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=iCoWnBwDjP0" target="_blank">意大利小镇</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:51 。 觀看次數：1839 次 。 日期： 2019-09-25 06:02:03</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=o5KdqHQ40m4" target="_blank">天津大姐在威尼斯试直播！愿荣光归香港！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:01 。 觀看次數：3700 次 。 日期： 2019-09-24 13:36:49</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=eNc__VUszy4" target="_blank">天津大姐打电话妄议热线（第15期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:53 。 觀看次數：590 次 。 日期： 2019-09-22 10:11:13</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=pwgeQXvS0L8" target="_blank">天津大姐打电话妄议热线（第14期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:36 。 觀看次數：400 次 。 日期： 2019-09-22 09:50:00</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=657TAg7VRaI" target="_blank">天津大姐打电话妄议热线（第9期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:13 。 觀看次數：472 次 。 日期： 2019-09-20 16:16:46</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=e4BLv5eOFp0" target="_blank">天津大姐打电话妄议热线（第13期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:44 。 觀看次數：392 次 。 日期： 2019-09-20 05:43:56</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=O-jZ0GYFqF0" target="_blank">天津大姐打电话妄议热线（第12期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:58 。 觀看次數：412 次 。 日期： 2019-09-19 15:01:38</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZXykKYqIGew" target="_blank">天津大姐打电话妄议热线（第十一期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:03 。 觀看次數：267 次 。 日期： 2019-09-19 14:57:01</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=BToc6SQdbTE" target="_blank">天津大姐打电话妄议热线（第十期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:44 。 觀看次數：858 次 。 日期： 2019-09-15 10:55:35</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=wa4TdZngX4Q" target="_blank">天津大姐打电话妄议热线（第八期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:27 。 觀看次數：618 次 。 日期： 2019-09-14 16:19:15</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=l1LdnMgd2S0" target="_blank">天津大姐打电话妄议热线（第七期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:36 。 觀看次數：662 次 。 日期： 2019-09-14 17:19:01</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=kFPdKiC2P6U" target="_blank">天津大姐打电话妄议热线（第三期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:11 。 觀看次數：619 次 。 日期： 2019-09-14 15:29:52</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=AkGX8wCOiWo" target="_blank">天津大姐打电话妄议热线（第六期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:35 。 觀看次數：675 次 。 日期： 2019-09-12 20:20:26</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=F3a6qNObaxQ" target="_blank">天津大姐打电话妄议热线（第五期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:48 。 觀看次數：826 次 。 日期： 2019-09-12 17:16:29</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=nMuU1Fgc5Lg" target="_blank">天津大姐打电话妄议热线（第四期）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:22 。 觀看次數：632 次 。 日期： 2019-09-12 17:03:04</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=QZzvrprGIPw" target="_blank">天津大姐打电话妄议热线（第二期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:18 。 觀看次數：825 次 。 日期： 2019-09-11 17:07:12</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=xpzdZod3VBc" target="_blank">天津大姐打电话妄议热线（第一期）</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:08 。 觀看次數：1609 次 。 日期： 2019-09-11 17:30:38</H5></td></tr>


</table></body></html>
