<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>ppc news</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=42eXR_daWlE" target="_blank">2020-06-10 若拉时评: 敏感时期，美国首位非裔空军参谋长上位。75岁美国老人碰瓷，川普说可能是Antifa组织的。五角大楼加速推动6G、7G等新一代网络技术的研发，华为彻底没戏了。</a><H5>若拉时评直播: https://www.youtube.com/channel/UChSjQqIBCC1dxmufYo_d4aw/live<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 38:00 。 觀看次數：744 次 。 日期： 2020-06-10 12:23:36</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=WkUKnVfHFVM" target="_blank">__天外来书__ 河图洛书决定了中国人命运几千年？这样简单的方法可以证明高维度世界，你试过吗？</a><H5>https://www.youtube.com/channel/UChSjQqIBCC1dxmufYo_d4aw/live<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:28:11 。 觀看次數：721 次 。 日期： 2020-06-09 15:00:14</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=p-F74bjNQTU" target="_blank">班农谈新中国联邦，郭文贵以及郝海东夫妇</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:20 。 觀看次數：2280 次 。 日期： 2020-06-07 15:06:22</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=qEFulCbUDzo" target="_blank">八千老兵千里开摩托车到白宫外，表示对川普总统的支持。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:46 。 觀看次數：7394 次 。 日期： 2020-06-07 06:39:18</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=iXA_0AxStb4" target="_blank">郭文贵与班农先生如此开心，是看到川普总统的旗帜飘扬！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:50 。 觀看次數：2908 次 。 日期： 2020-06-06 18:51:48</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=mpUZmV5VqmY" target="_blank">郝海东纵情高歌__外婆的澎湖湾__</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:03 。 觀看次數：1349 次 。 日期： 2020-06-06 17:12:48</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=_bcErUoE5G4" target="_blank">新中国联邦成立日，世界各地战友的心声，歌曲__自由__。吉他手:路德与其他战友，主唱:唐平与空中唱响乐队。</a><H5>新中国联邦成立日，世界各地战友的心声，歌曲__自由__。 大多是非专业歌手，没有专业的录音设备，却有一颗追求自由的心！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:30 。 觀看次數：2200 次 。 日期： 2020-06-06 10:41:58</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=H2yee_TY438" target="_blank">郭文贵先生首次完整讲述美国51区，美国先进军事武器的来源，外星人，人死后去了哪里，上帝到底存不存在等神秘答案。</a><H5>郭文贵先生首次完整讲述美国51区，美国先进军事武器的来源，外星人，人死后去了哪里，上帝到底存不存在等神秘答案。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:48 。 觀看次數：7941 次 。 日期： 2020-06-05 13:15:39</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=kovZOrtyka4" target="_blank">郭文贵评论郝海东夫妇</a><H5>郭文贵评论郝海东夫妇<br>評價： <progress value=2.00 max=5 style=width:300px></progress>2.00<br>視頻長度： 02:04 。 觀看次數：37329 次 。 日期： 2020-06-04 19:42:32</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=k8kEViv-31s" target="_blank">明尼苏达州警察局长下跪，当死去的黑人乔治·弗洛伊德（George Floyd）的灵车到达他的纪念馆时。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:31 。 觀看次數：2156 次 。 日期： 2020-06-04 19:04:26</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=hnjuLHpVUVs" target="_blank">新中国联邦的旗帜在美国纽约上空飞扬！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:39 。 觀看次數：4958 次 。 日期： 2020-06-04 15:58:18</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=yiEZBbncuMc" target="_blank"></a><H5><br>評價： <progress value=2.00 max=5 style=width:300px></progress>2.00<br>視頻長度： 02:20 。 觀看次數：181759 次 。 日期： 2020-06-04 05:21:16</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=b8Yfj-tPrpM" target="_blank">郭文贵先生咬破手指，发誓捍卫新中国联邦，自由女神像上空电闪雷鸣，紫红色光芒在闪耀，众神庇护新联邦，庇护郭文贵！</a><H5>新中国联邦2020年6月4号正式成立！<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 00:49 。 觀看次數：22634 次 。 日期： 2020-06-04 04:58:45</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=a4fu0it2URM" target="_blank">新中国联邦国歌！！</a><H5><br>評價： <progress value=2.00 max=5 style=width:300px></progress>2.00<br>視頻長度： 02:21 。 觀看次數：57352 次 。 日期： 2020-06-04 04:42:54</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=ywhlsS3sNzA" target="_blank">美国华盛顿黑人市长谈暴乱，蓬佩奥：考虑欢迎港人来美，川普和普京通话 讨论G7和石油市场。</a><H5>若拉时评直播地址: https://www.youtube.com/channel/UChSjQqIBCC1dxmufYo_d4aw/live<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:04:40 。 觀看次數：1904 次 。 日期： 2020-06-02 12:14:52</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=fwuYql0NKJo" target="_blank">蓬佩奥回应非裔之死与抹黑美国，澳洲“金刚狼”反击《环时》，美国禁芯片 北京火箭导弹悬了？糖尿病患者在疫情中更易死亡。</a><H5>若拉时评直播频道:  https://www.youtube.com/channel/UChSjQqIBCC1dxmufYo_d4aw/live<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:34:06 。 觀看次數：2109 次 。 日期： 2020-06-01 13:07:50</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=fFVu96GXXXY" target="_blank">G7会议将变G11，川普重塑世界格局。Antifa将被定义为恐怖组织，英国或5年内承认台湾主权地位。中印边境冲突加剧。</a><H5>G7会议将变G11，川普重塑世界格局。英国或5年内承认台湾主权地位。中印边境冲突加剧。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:18:06 。 觀看次數：2011 次 。 日期： 2020-05-31 19:18:05</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=HPi_ILYx9uE" target="_blank">美国明尼苏达州抗议--又一次大篷车事件？始作俑者浮现。传美国出售香港领事馆，留学生被安排回国？</a><H5>美国明尼苏达州抗议--又一次大篷车事件？始作俑者浮现。传美国出售香港领事馆，留学生被安排回国？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 54:23 。 觀看次數：2565 次 。 日期： 2020-05-31 06:49:17</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=QpxKyRxatwE" target="_blank">川普对中国政策发言为何不足十分钟？列北京七宗罪，六方面重炮出击，回答蕭茗女士在推文上的一些话。</a><H5>川普对中国政策发言为何不足十分钟？列北京七宗罪，六方面重炮出击，回答蕭茗女士在推文上的一些话。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:06:29 。 觀看次數：1902 次 。 日期： 2020-05-30 23:46:51</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=xZGn5KoSppA" target="_blank">美拟制裁数千中共军校人员 取消签证并驱逐，班农向蔡英文喊话：这是台湾的时刻! 美国死亡人数过10万，川普发推__悲伤的里程碑__</a><H5>美拟制裁数千中共军校人员 取消签证并驱逐，班农向蔡英文喊话：这是台湾的时刻! 美国死亡人数过10万，川普发推__悲伤的里程碑__<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:05:25 。 觀看次數：3621 次 。 日期： 2020-05-29 07:35:55</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=I5R22ykerJc" target="_blank">印太战略布局已经完成，美国布下的大局？于丹能否管住嘴？崔永元说胡锡进狗叼盘，</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:06:35 。 觀看次數：1531 次 。 日期： 2020-05-29 01:43:10</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=UWgrA9CpywQ" target="_blank">2020-05-27 若拉时评 川普批推特干扰总统大选， YouTube删评论，美议员也受到限制</a><H5>推文被打上黄色标签 川普回应：推特干扰总统大选， YouTube删评论 美议员克鲁兹：令人不安<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:05:50 。 觀看次數：1195 次 。 日期： 2020-05-27 22:41:39</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=6rihmDwBvlY" target="_blank">南海，中印边境冲突问题，美国如何行动？ 中英曾经的 “黄金时代”正在慢慢冷却。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:06:52 。 觀看次數：831 次 。 日期： 2020-05-26 20:49:36</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=5lwZe4j0bIE" target="_blank">2020-05-21 若拉时评 川普骂外交部赵立坚是笨蛋？北京与台北都天呈异像? 蓬佩奥如何讽刺北京？</a><H5>川普骂赵立坚笨蛋，北京与台北都天呈异像? 蓬佩奥如何讽刺北京？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:26 。 觀看次數：1645 次 。 日期： 2020-05-21 20:45:14</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=Cn_YO_7CdfA" target="_blank">华春莹发英文10个单词，3个错误？郭文贵为何拒绝提供王岐山，孟建柱等人的私密材料？</a><H5>华春莹发英文10个单词，3个错误？郭文贵为何拒绝提供王岐山，孟建柱等人的私密材料？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 33:07 。 觀看次數：4794 次 。 日期： 2020-05-20 21:09:43</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=_udrXj7JHGs" target="_blank">美议员点名那10名中国官员要求制裁？ 外交部赵立坚立即服软。</a><H5>美议员点名那10名中国官员要求制裁？ 外交部赵立坚立即服软。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:46 。 觀看次數：2712 次 。 日期： 2020-05-19 14:37:43</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=g_xcINi7yuA" target="_blank">女娲娘娘是一个外国男人？女娲与诺亚方舟的故事，非洲小国驱赶4名WHO组织成员</a><H5>女娲是一个外国男人？女娲与诺亚方舟的故事，非洲小国驱赶4名WHO组织成员<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 28:03 。 觀看次數：653 次 。 日期： 2020-05-18 22:51:08</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=joDkPhJaXVY" target="_blank">班农同事聊央视在英国，如何造假攻击班农，蓬佩奥回击环球时报，早点买G币，投资GTV</a><H5>班农同事聊央视如何造假攻击班农，蓬佩奥回击环球时报，早点买G币，投资GTV。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 24:13 。 觀看次數：1504 次 。 日期： 2020-05-17 22:47:34</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=9hkiCFxoG-A" target="_blank">2020-05-15 若拉时评 比脱钩更严重的事情发生，川普总统说中美可以切断关系</a><H5>比脱钩更严重的事情发生，川普总统说中美可以切断关系<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:59 。 觀看次數：1890 次 。 日期： 2020-05-14 22:03:55</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=hmABDPjrI84" target="_blank">美国特种兵司令罕见出来发声，特种兵在中美关系中的特殊作用？</a><H5>美国特种兵司令罕见出来发声，特种兵在中美关系中的特殊作用？<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:44 。 觀看次數：1626 次 。 日期： 2020-05-14 21:20:07</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=KeiFWBVXXXM" target="_blank">2020-05-14 若拉时评郭文贵爆美国正在对北京政府做一系列国家行动。川普政府正在做的七件大事？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:44 。 觀看次數：1417 次 。 日期： 2020-05-14 20:40:47</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZHNp6LgyUwo" target="_blank">2020-05-14  若拉时评 美国指控中共偷窃病毒疫苗研究成果，出现有史以来，破纪录最快速度指控一个国家的黑客行为。</a><H5>美国指控中共偷窃病毒疫苗研究成果，出现有史以来，破纪录最快速度指控一个国家的黑客行为。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:21 。 觀看次數：953 次 。 日期： 2020-05-14 03:06:08</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=q0AYa2JHEIc" target="_blank">2020-05-13 新闻联播吹捧的，中共长征5B火箭失控 飞掠洛城和纽约公园上空，进入非洲小村落。</a><H5>中共火箭失控 飞掠洛城和纽约 坠入大西洋<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:38 。 觀看次數：1463 次 。 日期： 2020-05-13 19:57:06</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=z5HTSJFsdig" target="_blank"></a><H5>班农战斗室爆美国川普政府，正在实施推到防火墙计划。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:46 。 觀看次數：5210 次 。 日期： 2020-05-12 14:16:06</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=IdqIqCadnhk" target="_blank">2020-05-11 若拉时评 郭文贵与G币，人民币规避风险？美联储联合九国银行排斥人民币，金融阻击正在形成同盟。</a><H5>2020-05-11 若拉时评 美联储联合九国银行排斥人民币，金融阻击正在形成同盟，G币成了规避风险与投资的最佳平台<br>評價： <progress value= max=5 style=width:300px></progress><br>視頻長度： 10:16 。 觀看次數：3080 次 。 日期： 2020-05-11 11:19:45</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=mdYDqHdpGGc" target="_blank">2020-05-10 若拉时评 郭文贵的3.0方案，川普政府正在实施，A计划，B计划，美国鹰派反响强烈！</a><H5>郭文贵的3.0方案，川普政府正在实施，A计划，B计划，美国鹰派反响强烈！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 21:17 。 觀看次數：5037 次 。 日期： 2020-05-10 13:59:18</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=SoXqYj-FEwg" target="_blank">2020-05-08 若拉时评 孙立军被捕后，港警接连出事 __香港警队一哥__邓炳强惊恐不安。郭文贵多次爆料香港内幕。</a><H5>孙立军被捕后，港警接连出事 __香港警队一哥__邓炳强惊恐不安。郭文贵多次爆料香港内幕。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:58 。 觀看次數：1370 次 。 日期： 2020-05-08 10:25:34</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=HhkBur11zAc" target="_blank">川普身边工作人员确诊感染病毒，全家人如何保平安？比利时情报机构爆中国国安很早就从事生物间谍活动。</a><H5>川普身边工作人员确诊感染病毒，全家人如何保平安？比利时情报机构爆中国国安很早就从事生物间谍活动。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:51 。 觀看次數：1247 次 。 日期： 2020-05-07 17:48:05</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=fgtpeEgvojI" target="_blank">川普说病毒袭击超过珍珠港与911世贸袭击，否决国会消弱其战争决定权，战争一触即发？</a><H5>川普说病毒袭击超过珍珠港与911世贸袭击，否决国会消弱其战争决定权，战争一触即发？<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 16:02 。 觀看次數：1779 次 。 日期： 2020-05-07 08:05:54</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=KHNNb7PIZk8" target="_blank">现在真没钱了，勒紧裤腰带过日子，大陆年轻人__买买买__变成__卖卖卖__。佛系=减少消费？</a><H5>现在真没钱了，勒紧裤腰带过日子，大陆年轻人__买买买__变成__卖卖卖__。佛系=减少消费？<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:53 。 觀看次數：868 次 。 日期： 2020-05-06 20:08:22</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=ncPAwIKQIB8" target="_blank">美国华裔科学家刘兵被枪杀，更多细节曝光出来，华人如何在国外保护自己的安全？</a><H5>美国华裔科学家被枪杀，更多细节曝光出来，华人如何在国外保护自己的安全？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:22 。 觀看次數：7824 次 。 日期： 2020-05-06 09:39:15</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=AnCMmT8WdJE" target="_blank">2020-05-06 若拉时评 郭文贵正在打造一个巨大帝国？班农为什么提倡__平民主义__？为何外国朋友问我，__你看得见政治吗__？</a><H5>GTV, G币郭文贵正在打造一个巨大帝国？班农为什么提倡__平民主义__？为何外国朋友问我，__你看得见政治吗__？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 42:30 。 觀看次數：3264 次 。 日期： 2020-05-06 08:02:39</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=eVUmOZSrb-Y" target="_blank">2020-05-04 若拉时评 郭文贵爆武汉专家逃离，川普与班农做了证实，相关证据已提交与美国首席大法官，爆料革命改变了人类命运。川普总统也有初心？</a><H5>郭文贵爆武汉专家逃离的信息，川普与班农做了证实，爆料革命改变了人类命运。川普总统也有初心？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 27:33 。 觀看次數：15090 次 。 日期： 2020-05-04 17:19:47</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=NKT6Vz2rNV0" target="_blank">若拉时评 2020-05-04 班农猛批基辛格与比尔盖茨，爆P4实验室黑幕很快揭晓！</a><H5>班农猛批基辛格与比尔盖茨，爆P4实验室黑幕很快揭晓！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:18 。 觀看次數：23746 次 。 日期： 2020-05-03 22:17:13</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=45J-sGSOkII" target="_blank">造央视连续三天谩骂，蓬佩奥在中国人气飙升</a><H5>造央视连续三天谩骂，蓬佩奥在中国人气飙升<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:47 。 觀看次數：987 次 。 日期： 2020-05-02 14:09:54</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=PjTaLiY1C4g" target="_blank">美国好莱坞__流行天后__麦当娜自爆感染了冠状病毒，隔离日记记述了隔离过程</a><H5>__流行天后__麦当娜自爆感染了冠状病毒，__隔离日记__记录隔离心情<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:52 。 觀看次數：504 次 。 日期： 2020-05-02 04:47:29</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=x7yN69MjrgA" target="_blank">美国追责北京呼声不断，却遭遇瓶颈？神秘人物__起关键作用</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:24 。 觀看次數：919 次 。 日期： 2020-05-01 10:46:40</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=FPHQu407e9k" target="_blank">川普首次回应欠中银巨债假新闻，郭文贵真善狠回击__人善被人欺，马善被人骑！__</a><H5>川普首次回应欠中银巨债假新闻，郭文贵真善狠回击__人善被人欺，马善被人骑！__<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:28 。 觀看次數：1475 次 。 日期： 2020-04-30 15:48:58</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=MBkn7PcV8b0" target="_blank">央视主播董卿夫妇，抛售好莱坞欧式豪宅，其内情曝光！</a><H5>央视主播董卿夫妇，抛售好莱坞欧式豪宅，其内情曝光！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:49 。 觀看次數：39548 次 。 日期： 2020-04-30 08:05:48</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=RsNhFvLJYaY" target="_blank">普京与川普罕见发表联合声明，强强再次联合向谁宣战？</a><H5>川普与普京罕见发表联合声明，强强联合向谁宣战？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:39 。 觀看次數：659 次 。 日期： 2020-04-27 11:03:20</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=voL9ZXdHMH0" target="_blank">英国最吝啬 却有74位小老婆的侯爵去世，环球时报曾力捧却闹大笑话！</a><H5>英国最吝啬 却有74位小老婆的侯爵去世，环球时报曾力捧却闹大笑话！<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 11:17 。 觀看次數：1002 次 。 日期： 2020-04-26 19:43:34</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=_S2ONn68RoU" target="_blank">若拉时评 2020-04-26 好莱坞哀声一片，为何这位大帅哥却喜事连连？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:51 。 觀看次數：785 次 。 日期： 2020-04-26 13:52:53</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=TOg_Aa-fkdE" target="_blank">瑞典的__全民免疫__可行吗？西非__君子之国__ vs 纽约与香港，为何香港成福地？</a><H5>瑞典的__全民免疫__可行吗？西非__君子之国__ vs 纽约与香港，为何香港成福地？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:01:08 。 觀看次數：575 次 。 日期： 2020-04-24 22:03:56</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=llXjHlTGG4o" target="_blank">2020-04-21 若拉时评 好莱坞明星__接龙__ 挺谭德塞为那般？孙立军为何被捕时无任何反抗？他的财产和机密资料由谁掌管？</a><H5>2020-04-21 若拉时评 好莱坞明星接龙挺谭德塞为那般？孙立军为何被捕时无任何反抗？他的财产和机密资料由谁掌管？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 29:00 。 觀看次數：978 次 。 日期： 2020-04-21 17:52:58</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=C7_t96Ap9cY" target="_blank">2020-04-16 若拉时评  川普总统感觉最惊恐的一天，丹麦女科学家证明病毒为何能辨别__宿主__?</a><H5>2020-04-16 若拉时评  川普总统感觉最惊恐的一天，丹麦女科学家证明病毒为何能辨别__宿主__?<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 27:37 。 觀看次數：2915 次 。 日期： 2020-04-16 03:01:56</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=ulOE8-witVc" target="_blank">2020-04-11 若拉时评 WHO与台湾打电邮口水战，小川普力争挺美国承认台湾。蓬佩奥，班农火力全开，川普的用人之道？</a><H5>WHO与台湾打电邮口水战，小川普力争挺美国承认台湾。蓬佩奥，班农火力全开，比川普更明智？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 28:48 。 觀看次數：811 次 。 日期： 2020-04-11 17:40:19</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=1c0mcPqJ4_4" target="_blank">2020/04/09 若拉时评 桑德斯退出，川普将与拜登最终对决，谁将胜出？陈奕迅 蔡依林新曲造5万多人点倒赞</a><H5>桑德斯退出，川普将于拜登最终对决，谁将胜出？陈奕迅 蔡依林新曲造5万多人点倒赞<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:29 。 觀看次數：686 次 。 日期： 2020-04-09 12:46:07</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=VEOj34nDzd0" target="_blank">__微信遗嘱__ 功能开通，你敢用吗？中国男人被常问的问题，有了精确答案？</a><H5>__微信遗嘱__ 功能开通, 你敢用吗？中国男人常被问的问题，有了答案？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:47 。 觀看次數：606 次 。 日期： 2020-04-08 14:16:02</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=mKKslENuvn8" target="_blank">2020-04-08  若拉时评 川普总统救了女议员一命？美国多名议员要求对凤凰卫视采取行动</a><H5>川普总统救了女议员一命？美国多名议员要求对凤凰卫视采取行动<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:47 。 觀看次數：1273 次 。 日期： 2020-04-07 21:36:30</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=ENtEXXDXGgY" target="_blank">中美暖男有何不同？N95口罩发明人来自台湾，彭斯总统检测结果呈阴性</a><H5>中美暖男有何不同？N95口罩发明人来自台湾，彭斯总统检测结果呈阴性<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 19:26 。 觀看次數：420 次 。 日期： 2020-04-07 15:00:46</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=6yyu6xt3Z4U" target="_blank">6000到1万年前的上古人使用的技术，现代人无法复制？</a><H5>6000到1万年前的上古人使用的技术，现代人无法复制？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 39:21 。 觀看次數：668 次 。 日期： 2020-04-06 20:49:11</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=jCXF2r7N06o" target="_blank">若拉时评:  2020-04-03 疫情期间老婆辞职对吗？意大利老人为呼吸空气而哭？</a><H5>疫情期间老婆辞职对吗？意大利老人为呼吸空气而哭？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 33:15 。 觀看次數：644 次 。 日期： 2020-04-03 12:53:59</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=OmWGUHAq_5U" target="_blank">2020-03-08 若拉时评 上天用两部__无处可逃__来警示什么？美国为何有人喜欢社会主义？</a><H5>上天用两部__无处可逃__来警示什么？美国为何有人喜欢社会主义？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 38:31 。 觀看次數：1429 次 。 日期： 2020-03-08 18:42:27</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=rdz9A1RYi_0" target="_blank">数字九如此神秘？四个楚门世界，你在哪一个？</a><H5>数字九的神秘？四个楚门世界，你在哪一个？<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 25:42 。 觀看次數：1429 次 。 日期： 2020-03-01 01:09:30</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=vkJeG6WF68g" target="_blank">2020-02-26 若拉时评  莫迪送川普__三不猴__ 暗示什么？与中国相邻的印度人如何自救？</a><H5>印度菜帮与中国相邻的印度人自救？莫迪送川普三不猴暗示什么？<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 35:03 。 觀看次數：2169 次 。 日期： 2020-02-26 14:50:25</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=xpH9Md_Jud4" target="_blank">2020-02-21 若拉时评 2月29日为何是大的分水岭，美国政府会采取那些应对方案？</a><H5>2020-02-21 若拉时评 2月29日为何是大的分水岭，美国政府会采取那些应对方案？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 28:38 。 觀看次數：33442 次 。 日期： 2020-02-21 13:57:31</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=Q4uRL-1g4w0" target="_blank">2020-02-10 若拉时评 那两件事情是上帝给我们的烙印和凭证？</a><H5>上帝的见证和烙印<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 43:23 。 觀看次數：1986 次 。 日期： 2020-02-10 22:12:31</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=uIYxT5yVH0M" target="_blank">2020-02-20 若拉时评 前军委副主席迟浩田谈__殖民化美国__内部秘密曝光, 班农聊武汉肺炎与切尔诺贝利事件</a><H5>2020-02-20 若拉时评 前军委副主席迟浩田谈__殖民化美国__内部秘密曝光, 班农聊武汉肺炎与切尔诺贝利事件<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 47:55 。 觀看次數：4618 次 。 日期： 2020-02-02 07:54:05</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=VXuHF25_w3I" target="_blank">2020-01-24 若拉时评  __武昌起疫__与川普所支持的__生命权__，美国用机器人治疗__武汉肺炎患者__</a><H5>__武昌起疫__与川普所支持的__生命权__，美国用机器人治疗__武汉肺炎患者__<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 35:43 。 觀看次數：1812 次 。 日期： 2020-01-24 16:32:51</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=XAuvLGBERuQ" target="_blank">__靓女吃蝙蝠,隐藏的真相__？ 美国预先获知北朝鲜的情报,金正恩无奈将计就计? 达沃斯的俄罗斯水电工间谍</a><H5>__靓女吃蝙蝠,隐藏的真相__？美国预先获知北朝鲜的情报,金正恩无奈将计就计? 达沃斯会议前的俄罗斯水电工间谍<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:56 。 觀看次數：3160 次 。 日期： 2020-01-23 00:14:50</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=oxgQT6KHxbI" target="_blank">2020-01-21 若拉时评 百位砸郭表，细丝在列，弹劾案美参议院正式开始，川普达沃斯谈__治国之道__</a><H5>2020-01-21 若拉时评 百位砸郭表，细丝在列，弹劾案美参议院正式开始，川普达沃斯谈__治国之道__<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:45 。 觀看次數：3329 次 。 日期： 2020-01-21 23:55:57</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=d_XwffHWmlw" target="_blank">2020-01-14 若拉时评 川普为何以国家元首规格接见刘鹤，川普女婿库什纳对崔天凯说了什么？北京立即同意签署贸易协议</a><H5>2020-01-14 若拉时评 川普为何以国家元首规格接见刘鹤，川普女婿库什纳对崔天凯说了什么？北京立即同意签署贸易协议<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 45:32 。 觀看次數：4268 次 。 日期： 2020-01-15 00:51:01</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=MGghCUAjViY" target="_blank">2020-01-13  若拉时评 伊朗民众__要求处决__最高领导人,川普停止绥靖政策，北京的__特洛伊木马__在阿布扎比展示，琼瑶奶奶__发春__爱定韩国瑜！</a><H5>伊朗民众__要求处决__最高领导人,川普停止绥靖政策，北京的__特洛伊木马__在阿布扎比展示，琼瑶奶奶__发春__爱定韩国瑜！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 24:46 。 觀看次數：2566 次 。 日期： 2020-01-13 21:02:51</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=67WY69T5OYA" target="_blank">2020-01-11 若拉时评 美__多领域任务部队__成立，指向中南海？加拿大司法部认为孟晚舟__双重犯罪__?引渡已无悬念， 台湾大选是给北京一个教训？</a><H5>2020-01-11 若拉时评 美__多领域任务部队__成立，指向中南海？加拿大司法部认为孟晚舟__双重犯罪__? 台湾大选是给北京一个教训？<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 17:11 。 觀看次數：3846 次 。 日期： 2020-01-11 22:40:36</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=OUivRw-MB-Q" target="_blank">2020-01-10 若拉时评 陈秋实是__讼棍__还是__恶棍__？国共合作威胁间谍王立强，张学良__痛哭__悔不当初，台湾明日大选</a><H5>2020-01-10 若拉时评 陈秋实是__讼棍__还是__恶棍__？国共合作威胁间谍王立强，张学良__痛哭__悔不当初，台湾明日大选<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:43 。 觀看次數：2567 次 。 日期： 2020-01-11 00:38:21</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=muArvnLs8Yw" target="_blank">2020-01-09 若拉时评 川普自爆在__伊朗行动__中使用孙子兵法，Gnews推特因爆料细丝被暂封号，伊朗真正后台老板是谁？</a><H5>川普自爆在__伊朗行动__中使用孙子兵法，Gnews推特因爆料细丝被暂封号，伊朗真正后台老板是谁？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 37:46 。 觀看次數：3584 次 。 日期： 2020-01-09 21:38:00</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=WsqnzHR7E1M" target="_blank">若拉时评 2020-01-07 __Q__ 与__伊朗行动__的关联？一学生提问让中国外交部尴尬， 骆惠宁香港不敢__伸五指__？</a><H5>若拉时评 2020-01-07 __Q__ 与__伊朗行动__的关联？一学生提问让中国外交部尴尬， 骆惠宁香港不敢__伸五指__？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:05 。 觀看次數：3515 次 。 日期： 2020-01-07 23:03:37</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=IJ9bGWAD5_g" target="_blank">2020-01-05  若拉时评  聊聊细丝 鸡腿潘，龚小夏被一美国人爆撒谎，郭文贵的孩童之举与赤子之心</a><H5>2020-01-05  若拉时评  聊聊细丝 鸡腿潘，龚小夏被一美国人爆撒谎，郭文贵的孩童之举与赤子之心<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 41:27 。 觀看次數：6434 次 。 日期： 2020-01-06 05:21:09</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=8ggGX5XAxyk" target="_blank">2020-01-04 若拉时评 美前官员__精准预言__伊朗军事头目被杀? 希拉里删掉3万封邮件与班加西事件的关系? 索莱马尼为何像江泽民？__尹队长__ 与越南脱北者之间的关联？</a><H5>美前官员__精准预言__伊朗军事头目被杀? 索莱马尼为何像江泽民？__尹队长__ 与越南脱北者之间的关联？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 41:00 。 觀看次數：4469 次 。 日期： 2020-01-04 17:03:04</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=1HL7ccyA0Bw" target="_blank">蒋介石70年前预言的中国分毫不差? 梵蒂冈教皇与美国大使馆被围事件之间的关系？</a><H5>蒋介石70年前预言的中国分毫不差? 梵蒂冈教皇与美国大使馆被围事件之间的关系？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 27:24 。 觀看次數：3243 次 。 日期： 2020-01-02 16:21:10</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=3tZGKwTirio" target="_blank">2019/12/31 若拉时评 郭文贵与韩国瑜同聊隐私问题，有何不同？__造神郭文贵__及把郭文贵暗比毛泽东？</a><H5>郭文贵与韩国瑜同聊隐私问题，有何不同？为何有人把郭文贵暗比毛泽东？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 43:25 。 觀看次數：3038 次 。 日期： 2019-12-31 02:38:02</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZydKmjSPjvE" target="_blank">徐晓冬为何敢公开__开骂__ 与郭文贵的__国骂__ ? 胡锡进与韩国瑜的关系？ 过夫妻生活如何__牢记党性__?</a><H5>徐晓冬自己__吃屎__ 与郭文贵的__国骂__ ? 过夫妻生活如何__牢记党性__?<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 24:13 。 觀看次數：7050 次 。 日期： 2019-12-28 20:59:14</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=GDT877Ca4J0" target="_blank">2019/12/27 若拉时评 红色私生子女换了__韩国孤儿__ 的马甲? 中国__量子之父__ 潘建伟被美国情报部门盯上？宇宙也过圣诞节？</a><H5>私生子女换了韩国孤儿的马甲? 中国__量子之父__ 潘建伟受到美国情报部门盯上？宇宙也过圣诞节？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:34 。 觀看次數：3155 次 。 日期： 2019-12-27 15:04:54</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=ytG5NsBuJPI" target="_blank">__细颈瓶__ 成了敏感词？ 美议员要求对人民日报__绳之以法__? 违反交规，美国警察为何送你百元大钞？郭文贵是领头羊？ 2019年，中国经济正在崩塌，你失业了吗？</a><H5>__细颈瓶__ 成了敏感词？美议员要求对人民日报__绳之以法__? 违反交规，美国警察为何送你百元大钞？郭文贵是领头羊？ 2019年，中国经济正在崩塌。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 41:15 。 觀看次數：2440 次 。 日期： 2019-12-26 22:31:46</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=i0dS-3PYaAM" target="_blank">川普如何化解美国的内战？王毅为何要如此__谦虚__? 美国如何回击金正恩的圣诞大礼？北京外汇负债1.5万亿美金。圣诞节里话耶稣</a><H5>川普如何化解美国的内战？王毅为何要如此__谦虚__? 美国如何回击金正恩的圣诞大礼？<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 33:05 。 觀看次數：2115 次 。 日期： 2019-12-26 01:34:45</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ox-nq6D7DBE" target="_blank">若拉时评:2019-12-20 费玉清，川普与7个女人的故事，习近平出现口误，澳门特首妄议中央人民，郭文贵与郭宝胜庭审趣事</a><H5>若拉时评:2019-12-20 费玉清，川普与7个女人的故事，习近平出现口误，澳门特首妄议中央人民，郭文贵与郭宝胜庭审趣事<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 31:27 。 觀看次數：3185 次 。 日期： 2019-12-20 23:25:14</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=NfP7M19F45c" target="_blank">若拉时评:2019-12-19 美众议院__拖延提交__川普弹劾案到参议院，有何猫腻？中国间谍美国__碰瓷__？郭文贵庭战郭宝胜，SB西诺somebody糊弄人，说成someone了</a><H5>SB西诺somebody糊弄人，说成someone了<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:11 。 觀看次數：3799 次 。 日期： 2019-12-19 23:27:46</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=QERr4LtEBsE" target="_blank">川普已被众议院弹劾，川普给佩洛西的信 塞勒姆的猎巫审判，美通过国防授权法案</a><H5>川普已被众议院弹劾，川普给佩洛西的信 塞勒姆的猎巫审判，美通过国防授权法案<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 39:11 。 觀看次數：3894 次 。 日期： 2019-12-18 22:39:05</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=ywljrhCqxtM" target="_blank">若拉时评:2019-12-17加拿大数字平台创始人被疑诈死 用户要求验尸，帮中共红色资本海外布局的神秘人物，《环球时报》郝珺石被拒发美签</a><H5>若拉看世界<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:09 。 觀看次數：3714 次 。 日期： 2019-12-17 23:34:47</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=SqFfABjUHGU" target="_blank">若拉时评: 2019-12-16 暗世界的魔币如何在世间通行？台湾人帮香港人是情分还是本分，川普小儿子巴伦成弹劾攻击目标？</a><H5>若拉看世界<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 34:58 。 觀看次數：2588 次 。 日期： 2019-12-16 23:00:52</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=LjiyK0cQ0J4" target="_blank">若拉时评:2019-12-15 王健与红黄蓝，双修密宗爆出那些天机？撒旦住在哪里？希拉里曾去过他的住处？瑞典要求驱逐中国大使桂从友出境, 郭文贵与王健有何不同？</a><H5>若拉看世界<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 36:04 。 觀看次數：7479 次 。 日期： 2019-12-15 22:49:25</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=O9FneAvU3Zc" target="_blank">若拉时评: 2019-12-13 川普晒与里根的照片 __一箭双雕__ ？ 中国官员__辞职潮__ ？汇源果汁老板朱新礼连高速火车也被限制坐了？</a><H5>若拉看世界_nhttps://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 31:11 。 觀看次數：5211 次 。 日期： 2019-12-13 19:23:06</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=T8CrqM7mS2U" target="_blank">若拉时评: 2019-12-12 王岐山灭王健为何要大费周章？空军大校揭秘空军实力，令人震惊？瑞典人忙着过节，不搭理俄罗斯侵袭，俄罗斯航母再次起火，美国再次制裁伊朗，中国子公司难逃脱？</a><H5>若拉看世界<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 24:27 。 觀看次數：6965 次 。 日期： 2019-12-12 19:50:31</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=o5WCQ6F0zc8" target="_blank">若拉时评:2019-12-11 徐晓冬大骂孔庆东被封号，美国人权日制裁的6个国家，没有中国？演员姜亦珊不知自己的死亡原因</a><H5>若拉看世界_nhttps://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 23:22 。 觀看次數：4557 次 。 日期： 2019-12-11 17:21:34</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=ETBfEU2BvIM" target="_blank">若拉时评2019-12-10  孟晚舟为啥抠普京的手掌心？火鸡原来有丈夫？WTO上诉庭近日停摆，川普弹劾案提2项指控，建行排长队取款，门都挤破了</a><H5>若拉看世界<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:51 。 觀看次數：8530 次 。 日期： 2019-12-11 00:40:47</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=Kueb2xH8NJk" target="_blank">若拉时评: 中国出现惊人的三大__末世纪景象__？郭文贵实现__空中画饼__? 雷神爱国者导弹被窃密？美大使馆巧妙答复__北美健身教练__?  2019-12-09</a><H5>若拉看世界<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 33:31 。 觀看次數：7989 次 。 日期： 2019-12-09 23:41:53</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=4F4RQ-Dec18" target="_blank">请美国政府追查 __红色子女与资金__ 去向，斯伯丁将军提重建新中国，北约__挤兑__北京的六大理由，香港人戴面具纪念国际人权日，郭文贵的战略步骤</a><H5>请美国政府追查 __红色子女与资金__ 去向，斯伯丁将军提重建新中国，北约__挤兑__北京的六大理由，香港人戴面具纪念国际人权日<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:17 。 觀看次數：4463 次 。 日期： 2019-12-08 20:15:26</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=dH6XYSLwMpQ" target="_blank">间谍王立强爆中国秘密武器来源，李源潮曾逃命香港？美财政部长姆努钦问北京什么时候__毕业 __？美议员说世界银行贷给CCP一美元都嫌多，凯尔巴斯向世界银行抗议</a><H5>若拉看世界_nhttps://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:26 。 觀看次數：4439 次 。 日期： 2019-12-07 14:27:52</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=sEbgyzFj5e4" target="_blank">中美科技距离有多遥远，美国航天局给出答案？央视 __首次__ 被要求下架和道歉？</a><H5>若拉看世界_nhttps://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:28 。 觀看次數：2704 次 。 日期： 2019-12-06 21:31:59</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=niYN5gAAFuY" target="_blank">海航子公司面临吊牌风险，成龙再次成__代言杀手__？郑若骅丈夫公司今日被停牌？__蓝嘴唇__ 女孩吃伟哥？香港年轻夫妻托孤？孟晚舟一件衣服是你几个月的工资？中美交通灯杆有何区别？</a><H5>若拉看世界_nhttps://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 24:39 。 觀看次數：4247 次 。 日期： 2019-12-05 22:56:40</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=m_NyZ4uqo58" target="_blank">斯伯丁将军与凯尔巴斯，同时说贸易战就是无稽之谈，川普说小土豆__两面人__，华春莹讽刺蓬佩奥__祥林嫂__，任正非焦头烂额，想搬华为去加拿大，给你一个亿，你愿意放弃台湾护照吗？</a><H5>斯伯丁将军粉丝亚马逊丢书，川普说小土豆__两面人__，华春莹讽刺蓬佩奥__祥林嫂__，任正非焦头烂额，想搬华为去加拿大，给你一个亿，你愿意放弃台湾护照吗？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 29:59 。 觀看次數：3045 次 。 日期： 2019-12-04 23:55:51</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=NPntAA7CzQU" target="_blank">华涌代表 __党和国安__ 反对郭文贵？马克龙说北约 __脑死亡_</a><H5>若拉看世界_nhttps://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos?view_as=subscriber<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:37 。 觀看次數：4961 次 。 日期： 2019-12-03 22:32:32</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=HQO3muJffBc" target="_blank">袁腾飞，郭文贵同时开骂那些人？ 白岩松找骂？ 王立强老板向心为何接触宫庙与特异功能人士？英国制裁名单出炉？孟晚舟被捕一年任正非感言？</a><H5>若拉看世界_nhttps://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos?view_as=subscriber<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:27 。 觀看次數：7594 次 。 日期： 2019-12-02 17:35:05</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=sDs5pr6X8Fs" target="_blank">郭文贵的喜马拉雅方舟是这样子的,你想到了吗？默克尔疯狂为北京站台？DC__蝙蝠女__ 漫画遭下架？陈小春__戴绿帽__ 撑何君尧？孔琳琳被判袭击罪， 中国间谍？泼妇？记者？那一个是他们的真实身份？</a><H5>若拉看世界_nhttps://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos?view_as=subscriber<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:46 。 觀看次數：4372 次 。 日期： 2019-12-01 13:38:01</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=-YbVQY_w3RY" target="_blank">郭文贵老师的一封信引热议，王立强与向心联手布局间谍投诚案？布鲁塞尔有250名中国间谍？李嘉诚暗里支持反送中群众？斯里兰卡想要回汉班托塔港口的主权？</a><H5>郭文贵老师的一封信，王立强与向心联手布局间谍投诚案？布鲁塞尔有250名中国间谍？李嘉诚暗里支持反送中群众？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:27 。 觀看次數：10683 次 。 日期： 2019-11-30 20:20:42</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=1aqOOdRuqbk" target="_blank">那张硬汉的照片是川普本人发出来的吗？白宫最隐秘的事情，川普阿富汗之行？蓬佩奥将接到那些你意想不到的电话？日本小哥北京街头的实验，揭示了什么真相？</a><H5>若拉看世界_nhttps://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos?view_as=subscriber<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:16 。 觀看次數：2733 次 。 日期： 2019-11-29 17:27:42</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=n1UqPBsDv8Q" target="_blank">川普香港人权法案签署，荷兰议会也形成新法案，关门打狗之势形成？上天送出的感恩节大礼。 任正非六个人退出华为核心，背后的真相？金正恩美女团被迫离京？</a><H5>若拉看世界_nhttps://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:00 。 觀看次數：1833 次 。 日期： 2019-11-28 13:44:26</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=p5xsMq99arg" target="_blank">间谍王立强案中又一 __台湾女婿__ 曝光？川普带警犬亮相白宫，香港人权法案签署前的__敲山震虎__ ？刘强东要跑路？何君尧__舔共的九大收获__ ？</a><H5>若拉看世界_nhttps://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos?view_as=subscriber<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:58 。 觀看次數：6707 次 。 日期： 2019-11-26 11:14:55</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=BBidYs79Swk" target="_blank">中共间谍王立强的__老板向心__被台湾扣留调查，内蒙古鼠疫横行，__出埃及__ 情景再现？香港泛民派大胜，中共官媒一言不发？</a><H5>若拉看世界_nhttps://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos?view_as=subscriber<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 20:12 。 觀看次數：5475 次 。 日期： 2019-11-25 12:48:10</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=vWZCpAlivUA" target="_blank">香港区议员选举四百多万民众参与，大陆幽灵种票出现，比利时公主率团访问，中国网络攻击让人吃惊，彭斯感恩节前突访伊拉克</a><H5>香港选举四百多万民众参与，大陆幽灵种票出现，比利时公主率团访问，吃惊中国网络攻击，彭斯感恩节前突访伊拉克<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:31 。 觀看次數：3517 次 。 日期： 2019-11-24 12:13:31</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=UsTF8Ht-NiU" target="_blank">华盛顿三路出击，郭文贵的__一大预言__正在实现？川普为何说__我与香港并肩，更与习主席并肩__？中南海高层__集体服软__？熊猫贝贝此时回中国引关注</a><H5>华盛顿三路出击，郭文贵的__一大预言__正在实现？川普为何说__我与香港并肩，更与习主席并肩__？中南海高层__集体服软__？熊猫贝贝此时回中国引关注<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 22:46 。 觀看次數：3569 次 。 日期： 2019-11-23 12:35:13</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=_Bc7JDMWTRY" target="_blank">香港人权法案通过后，CCP遇到的第一个克星是谁？其背后的__隐秘故事__？郑若骅滞留伦敦，会成为__四人帮__ 第一个叛逃者？ 伊朗人民上街喜迎物价上涨？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 22:47 。 觀看次數：5235 次 。 日期： 2019-11-21 15:16:41</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=OsXu4C-p7GY" target="_blank">香港__警队一哥__ 与地狱之火, 郭文贵说香港已经获得反对中共政府的合法武器，佩罗西已经表示同意参议院香港人权法案的版本，中国外交部强烈抗议，韩国各大学游行支持香港人民！</a><H5>香港__警队一哥__ 与地狱之火, 郭文贵说香港已经获得反对中共政府的合法武器，佩罗西已经表示同意参议院香港人权法案的版本，中国外交部强烈抗议，韩国各大学游行支持香港人民！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 12:46 。 觀看次數：5759 次 。 日期： 2019-11-20 17:17:36</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=3IQlnNMHdb0" target="_blank">香港人权法案参议院已经通过， __美国步枪协会__ 为何推动香港人权法案？ 为何有人否定__朱镕基孙女__ 从香港理工大学出来,？刘涛等明星为何不愿站在中间位置拍照？</a><H5>若拉看世界_nhttps://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos?view_as=subscriber<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:57 。 觀看次數：10211 次 。 日期： 2019-11-19 22:53:55</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=EwsD0WjQZPo" target="_blank">郭文贵最新爆料，香港的人权法案可能今天要通过了</a><H5>文贵最新爆料，香港的人权法案可能今天要通过了<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 00:38 。 觀看次數：8641 次 。 日期： 2019-11-18 21:32:25</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=msLktLm7-ug" target="_blank">__香港人权法案__ 美东时间下午3点钟举行会议，香港人围成__人链__ 援助香港理工大学学生, __大陆2019债务__ 已经是GDP的306%， 美日军舰尾随中国航母, 林正月娥自言自语，精神出现问题了吗？</a><H5>__香港人权法案__ 美东时间下午3点钟举行会议，香港人围成__人链__ 援助香港理工大学学生, __大陆2019债务__ 已经是GDP的306%， 美日军舰尾随中国航母<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:55 。 觀看次數：7272 次 。 日期： 2019-11-18 20:37:27</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=GCnH2L9qHHY" target="_blank">郭文贵用鸡与猪的故事，告诉香港理工大学的危机状态！</a><H5>郭文贵用鸡与猪的故事，告诉香港理工大学的危机状态！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:57 。 觀看次數：8187 次 。 日期： 2019-11-17 18:29:44</H5></td></tr>
<tr><td> 118 </td><td></td><td><a href="https://www.youtube.com/watch?v=tzK3PkQcHBw" target="_blank">CCP PLA上街越过了红线？港警也患了__氯痤疮__？澳大利亚学生状告中国政府？瑞典政府对北京__说不__ ,香港作词人林夕与灭火器乐团合作__双城记_</a><H5>若拉看世界_nhttps://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos?view_as=subscriber<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 18:28 。 觀看次數：2003 次 。 日期： 2019-11-16 18:31:43</H5></td></tr>
<tr><td> 119 </td><td></td><td><a href="https://www.youtube.com/watch?v=l3q31iU0RuI" target="_blank">香港人权法案能否在下周一通过？ 走快速通道就是打热线电话？日本拒绝习近平明年的访问，某村官与女村官发生关系时突然死亡</a><H5>香港人权法案能否在下周一通过？ 走快速通道就是打热线电话？日本拒绝习近平明年的访问，某村官与女村官发生关系时突然死亡<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:32 。 觀看次數：1719 次 。 日期： 2019-11-15 13:39:39</H5></td></tr>
<tr><td> 120 </td><td></td><td><a href="https://www.youtube.com/watch?v=rJ-q0jwfBRo" target="_blank"></a><H5>英国将出台法律制裁__港府嫌犯__ ，川普弹劾案背后隐藏的看点？ 美国与土耳其合作，吃亏的是第三方？巴黎和平大会，众大国缺席？ 王思聪一顿饭只点个宫保鸡丁？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:19 。 觀看次數：7610 次 。 日期： 2019-11-14 20:19:06</H5></td></tr>
<tr><td> 121 </td><td></td><td><a href="https://www.youtube.com/watch?v=KtEiQO6-wG8" target="_blank">香港中文大学__碧秋楼__保卫战, 川普__告密者__ 自己也被告？瑞典政党开除中共代言人刘芳？不只王思聪， 831个地方政府也被列为失信人？</a><H5>香港中文大学__碧秋楼__保卫战, 川普__告密者__ 自己也被告？瑞典政党开除中共代言人刘芳？不只王思聪， 831个地方政府也被列为失信人？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:46 。 觀看次數：10719 次 。 日期： 2019-11-13 15:59:46</H5></td></tr>
<tr><td> 122 </td><td></td><td><a href="https://www.youtube.com/watch?v=jDsP7xUTSVY" target="_blank">美参议员要求调查美国人__基因数据__外泄？大陆猪肉价格高，开始吃兔肉，狗肉？腾讯急停NBA播放，只因一件衣服？</a><H5>飞鸿频道 https://www.youtube.com/channel/UCOkaUkFgdYz29ry2kumKotA?view_as=subscriber_n若拉看世界_nhttps://www...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:16 。 觀看次數：1489 次 。 日期： 2019-11-10 18:59:17</H5></td></tr>
<tr><td> 123 </td><td></td><td><a href="https://www.youtube.com/watch?v=cj8skp4gJGU" target="_blank">__制生权战争__ 潘多拉盒子里的秘密之一?  布隆伯格与川普，两个亿万级富翁的对决？蓬佩奥柏林揭幕里根铜像，柏林墙倒塌三十年，世界隆重纪念</a><H5>若拉看世界  https://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos?view_as=subscriber_n飞鸿频道_nhtt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:12 。 觀看次數：3641 次 。 日期： 2019-11-09 19:38:26</H5></td></tr>
<tr><td> 124 </td><td></td><td><a href="https://www.youtube.com/watch?v=8_PLUGKiZGA" target="_blank">周周侃自爆其身份是__公安部二十八局特派员__，婚礼上猪肘子被秒抢？习近平莫高窟求佛保佑？美国年轻人遇到__精神与身体__两重伤害？加拿大留学生杀情敌？</a><H5>世界新闻频道网址:_nhttps://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos?view_as=subscriber<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:48 。 觀看次數：12971 次 。 日期： 2019-11-07 15:12:23</H5></td></tr>
<tr><td> 125 </td><td></td><td><a href="https://www.youtube.com/watch?v=gYQNHBsdkO8" target="_blank">习近平的__示弱招数__ 成功? 习王的__同床__异梦? 马克龙访华为何中共花大价钱？潘石屹夫妇说最不爱钱?</a><H5>世界新闻频道_nhttps://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 26:00 。 觀看次數：1509 次 。 日期： 2019-11-06 12:53:49</H5></td></tr>
<tr><td> 126 </td><td></td><td><a href="https://www.youtube.com/watch?v=95oU4OFhEIo" target="_blank">郭文贵所说美国对台湾香港的新政策有哪些？动物园要识别教授的脸？美国空军的微量生产？大陆果农的悲哀</a><H5>世界新闻频道https://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos?view_as=subscriber<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 22:11 。 觀看次數：1789 次 。 日期： 2019-11-04 19:31:45</H5></td></tr>
<tr><td> 127 </td><td></td><td><a href="https://www.youtube.com/watch?v=Q_0wkpw7UWI" target="_blank">__涡轮熊猫计划__ 到 __特使熊猫__，中国的__超级__全球大窃密如何曝光？ 美国新型航母大西洋__高速漂移__大表演</a><H5>世界新闻频道网址    https://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 25:17 。 觀看次數：1858 次 。 日期： 2019-11-03 13:19:07</H5></td></tr>
<tr><td> 128 </td><td></td><td><a href="https://www.youtube.com/watch?v=G-cfE8pLndA" target="_blank">刘特佐同意与美国__和解__？__抖音__被美国调查？中国黑客如何窃取政要信息？瑞士揭露中国皮草行业真相</a><H5>我的世界新闻频道网址https://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw/videos<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:15 。 觀看次數：2589 次 。 日期： 2019-11-02 15:00:34</H5></td></tr>
<tr><td> 129 </td><td></td><td><a href="https://www.youtube.com/watch?v=ntgIb8OqBpo" target="_blank">宇宙也喜欢万圣节?  贾庆林用飞机转移财富到哪里？郭文贵与上天对话的密码？扎克伯格新政策与洗脑有何关系？</a><H5>宇宙也喜欢万圣节?  马来西亚小哥被华为警告，郭文贵与上天对话的密码？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 35:29 。 觀看次數：2696 次 。 日期： 2019-11-01 15:58:33</H5></td></tr>
<tr><td> 130 </td><td></td><td><a href="https://www.youtube.com/watch?v=aaKlP_OFs-Y" target="_blank">__初心区块链__ 比诛心还可怕？__海岸警卫队__对抗__海上民兵__ ? !斩首行动!细节大曝光?  郭文贵所指的__美国的军事行动__ 有哪些？</a><H5>世界新闻网网址:  https://www.youtube.com/channel/UCzrtQZVf8yaaTTuZHooIkzw?view_as=subscriber<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 34:49 。 觀看次數：2200 次 。 日期： 2019-10-29 19:38:19</H5></td></tr>
<tr><td> 131 </td><td></td><td><a href="https://www.youtube.com/watch?v=64xg9vxZlHI" target="_blank"></a><H5>__川普效应__ 与郭文贵的__小配方__ ，以色列如何处理__偷渡客__？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 31:53 。 觀看次數：2135 次 。 日期： 2019-10-27 19:28:38</H5></td></tr>
<tr><td> 132 </td><td></td><td><a href="https://www.youtube.com/watch?v=bXVp2A3i29Q" target="_blank">中国为何缺席太空大会？名指挥米兰__掉裤子__? 赵小兰__笑而不答__有何寓意？土耳其签停战协议，那三方得利？</a><H5>名指挥米兰__掉裤子__，爱国还是辱华？赵小兰__笑而不答__有何寓意？土耳其签停战协议，那三方得利？<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 24:35 。 觀看次數：1928 次 。 日期： 2019-10-24 12:47:15</H5></td></tr>
<tr><td> 133 </td><td></td><td><a href="https://www.youtube.com/watch?v=UjpV86WGMO8" target="_blank">日本天皇登基，中国领导人__这一举动__意味着什么？德国的__审判法则__修改与中国的关系？__乌镇饭局__ 今日谁来赴宴？</a><H5>日本天皇登基，中国领导人__这一举动__意味着什么？德国的__审判法则__修改与中国的关系？__乌镇饭局__ 今日谁来赴宴？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:19 。 觀看次數：1440 次 。 日期： 2019-10-22 15:12:08</H5></td></tr>
<tr><td> 134 </td><td></td><td><a href="https://www.youtube.com/watch?v=ddKy_Wg6LaY" target="_blank">__红灯计划__ 以及文贵与__送碗之人__ 的较量，马云成了__服装模特__? 川普巧妙破中东危局</a><H5>文贵在视频里多次提到有人送碗给他，有何寓意？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 27:44 。 觀看次數：2599 次 。 日期： 2019-10-22 04:08:46</H5></td></tr>
<tr><td> 135 </td><td></td><td><a href="https://www.youtube.com/watch?v=RpYrhdYxMTM" target="_blank">在美中国外交官的__新限制__？中美双方谁在__干涉别人的家事__？__孕妇流产__竟与这件事有关？</a><H5>香港人权法案全解释<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 25:29 。 觀看次數：1612 次 。 日期： 2019-10-17 15:24:21</H5></td></tr>
<tr><td> 136 </td><td></td><td><a href="https://www.youtube.com/watch?v=uDOqYGF8ZWc" target="_blank">__ 弹劾川普__ 动了谁的奶酪？是__猪队友__还是__高级黑__  ？__解放台湾__是什么意思？</a><H5>人类一思考，上帝就会发笑，是什么逻辑？_n如果上帝要对人类思考笑话的话，那还赋予人类头脑干什么？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 39:15 。 觀看次數：1333 次 。 日期： 2019-10-09 19:26:57</H5></td></tr>
<tr><td> 137 </td><td></td><td><a href="https://www.youtube.com/watch?v=5npEbXxiDUM" target="_blank">大阅兵与__上厕所__ 的紧密关系？川普一招破弹劾__迷局__ ? 柳传志的__三怕__ ? 乌克兰总理走钢丝</a><H5>大阅兵与__上厕所__ 的紧密关系？川普一招破弹劾__迷局__ ? 柳传志的__三怕__ ? 乌克兰总理走钢丝<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 25:25 。 觀看次數：2213 次 。 日期： 2019-09-26 15:40:41</H5></td></tr>
<tr><td> 138 </td><td></td><td><a href="https://www.youtube.com/watch?v=sQmae6Ngzjc" target="_blank">川普选定奥布莱恩的__六大理由__?马化腾__卸任__腾讯的法定代表人? 9月29日香港的游行将成为__分水岭__？</a><H5>川普选定奥布莱恩的__六大理由__?马化腾__卸任__腾讯的法定代表人? 9月29日香港的游行为何将成为__分水岭__？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 35:54 。 觀看次數：1781 次 。 日期： 2019-09-19 19:55:56</H5></td></tr>
<tr><td> 139 </td><td></td><td><a href="https://www.youtube.com/watch?v=AfIZMpPaPtI" target="_blank">白宫__热炒__博尔顿离职? 美国人也被__割韭菜__? 郭台铭要__重新__竞选总统?</a><H5>白宫为何__热炒__博尔顿离职? 美国人为何也被__割韭菜__? 郭台铭为何__退出__ 国民党?<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 24:49 。 觀看次數：1307 次 。 日期： 2019-09-12 17:00:00</H5></td></tr>
<tr><td> 140 </td><td></td><td><a href="https://www.youtube.com/watch?v=5mkHgBNSSno" target="_blank">博尔顿离职的__四大真相__ ?  同一棋局，__川普与蒋介石__ 有何不同？这一行动，说明__中共外汇吃紧__？</a><H5>我今天刚开了twitter ，请大家关注一下_nhttps://twitter.com/Ruola16<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:33 。 觀看次數：2335 次 。 日期： 2019-09-11 15:05:37</H5></td></tr>
<tr><td> 141 </td><td></td><td><a href="https://www.youtube.com/watch?v=4D-T7bUAae4" target="_blank">川普儿子要竞选总统，三个__七宗罪__，纳瓦罗指的是那宗？为何放弃霸道总裁，要嫁隔壁王老五？</a><H5>川普儿子要竞选总统，三个__七宗罪__，纳瓦罗指的是那宗？为何放弃霸道总裁，要嫁隔壁王老五？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:04 。 觀看次數：1772 次 。 日期： 2019-09-09 16:35:02</H5></td></tr>
<tr><td> 142 </td><td></td><td><a href="https://www.youtube.com/watch?v=txvIt9YUB74" target="_blank">联邦快递__顶风作案__ 藏何猫腻？董卿动情谈__爱国__遭讥讽 凯尔巴斯揭中共数字货币的骗局</a><H5>支持香港人民的抗议活动，并向所有勇敢抗议的香港同胞们致敬！_n同时为香港人民祈福，天佑香港，天佑文贵，天佑战友们！<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 16:13 。 觀看次數：1284 次 。 日期： 2019-09-07 15:35:57</H5></td></tr>
<tr><td> 143 </td><td></td><td><a href="https://www.youtube.com/watch?v=T0vcVtxBrxo" target="_blank">从肯尼亚的__驴子__到新西兰的__水__，凯尔巴斯发推警告！ 你的孩子离动物的命运有多远？</a><H5>如果你想改变你的生活处境，如果你爱你的孩子，那请支持香港人民吧<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 17:20 。 觀看次數：1604 次 。 日期： 2019-09-06 15:19:17</H5></td></tr>
<tr><td> 144 </td><td></td><td><a href="https://www.youtube.com/watch?v=-QenoPLMFiE" target="_blank">好莱坞大片揭开__冰山一角__，无一好男儿，__这两个女人__顶上来？</a><H5>感谢郭媒体，战友之声，大纪元新闻，苹果动新闻，以及所有为自由_n努力的香港同胞和战友们！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:58 。 觀看次數：1892 次 。 日期： 2019-09-05 22:39:08</H5></td></tr>
<tr><td> 145 </td><td></td><td><a href="https://www.youtube.com/watch?v=XR4F8ks8X30" target="_blank">林正录音外泄的__9大疑点_</a><H5>感谢大纪元，苹果动新闻，郭媒体与战友之声，路德社，细丝等各位_n战友的辛勤付出<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 21:47 。 觀看次數：2429 次 。 日期： 2019-09-03 13:48:53</H5></td></tr>
<tr><td> 146 </td><td></td><td><a href="https://www.youtube.com/watch?v=W4ZrPgaL59g" target="_blank">格陵兰岛被购买的真相？川普为何此时算旧账？谷歌，facebook帮中共建海底电缆？</a><H5>部分信息来自大纪元新闻，郭媒体以及战友之声，感谢他们的_n辛勤工作！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 25:37 。 觀看次數：2192 次 。 日期： 2019-09-01 14:50:16</H5></td></tr>
<tr><td> 147 </td><td></td><td><a href="https://www.youtube.com/watch?v=Iudo2jqM5aU" target="_blank">解放军居然怕__鞋尖金属__ ？郭文贵的这个提法带中国人__走出绝境__？中国政府为何__像小三__？</a><H5>解放军居然怕__鞋尖金属__ ？郭文贵的这个提法带中国人__走出绝境__？中国政府为何__像小三__？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:08 。 觀看次數：2278 次 。 日期： 2019-08-30 16:55:55</H5></td></tr>
<tr><td> 148 </td><td></td><td><a href="https://www.youtube.com/watch?v=0APllcdCqEQ" target="_blank">两次G7，川普的角色有何变化？香港保卫战为何已成世界安全保卫战？</a><H5>其中一段视频来自郭媒体和战友之声<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 39:38 。 觀看次數：931 次 。 日期： 2019-08-27 17:22:30</H5></td></tr>
<tr><td> 149 </td><td></td><td><a href="https://www.youtube.com/watch?v=VUmPl0k4cxI" target="_blank">__天选之人__ 除了川普，还有另外两个人是谁？西方狮王东方龙正在撬动世界大局？ 聪明的香港人为何提Be Water？</a><H5>西方狮王东方龙？谁是天选之人？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 57:18 。 觀看次數：2448 次 。 日期： 2019-08-25 22:25:12</H5></td></tr>
<tr><td> 150 </td><td></td><td><a href="https://www.youtube.com/watch?v=GfdvjYrtW1s" target="_blank">统战部在海外的__平静渗透__，留学生为何变成__小粉红__？</a><H5>统战部在海外的__平静渗透__，留学生为何变成__小粉红__？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 28:35 。 觀看次數：954 次 。 日期： 2019-07-30 09:48:23</H5></td></tr>
<tr><td> 151 </td><td></td><td><a href="https://www.youtube.com/watch?v=cJ9n7WthJRU" target="_blank">两大__天降神兵__，将会助阵贸易战？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 13:18 。 觀看次數：1779 次 。 日期： 2019-07-28 22:15:24</H5></td></tr>
<tr><td> 152 </td><td></td><td><a href="https://www.youtube.com/watch?v=oXOYQSlbwrA" target="_blank">中国在欧洲__荷枪实弹演习__ ？中俄为何同时__撒谎__ ？中国为何__积极参加__ 国际救援？</a><H5>https://www.uscc.gov/sites/default/files/Research/USCC%20Staff%20Report_The%20Chinese%20Military%E2%...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:11 。 觀看次數：1917 次 。 日期： 2019-07-25 22:00:28</H5></td></tr>
<tr><td> 153 </td><td></td><td><a href="https://www.youtube.com/watch?v=fxDG6ht5FE0" target="_blank">川普政府内阁成员每周三学习__圣经_</a><H5>川普政府内阁成员每周三学习__圣经_<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 23:22 。 觀看次數：1709 次 。 日期： 2019-07-18 00:10:42</H5></td></tr>
<tr><td> 154 </td><td></td><td><a href="https://www.youtube.com/watch?v=apQTR_IciwM" target="_blank">百位 __美国专家联名__ 给川普和国会写信，美国正在搬起石头__砸自己的脚__？ 非洲留学生的__皇帝后宫__生活</a><H5>https://www.washingtonpost.com/opinions/making-china-a-us-enemy-is-counterproductive/2019/07/02/647d...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:16 。 觀看次數：1749 次 。 日期： 2019-07-15 14:31:13</H5></td></tr>
<tr><td> 155 </td><td></td><td><a href="https://www.youtube.com/watch?v=htZ0fZuY8xY" target="_blank">川普为何说习近平是中国两百年来__最伟大的领导__？暗合了历史中那些人和事件？川普公开支持香港人民的民主抗议活动  (2019-07-02)</a><H5>川普和中国领导谁进了谁的圈套？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:31 。 觀看次數：1961 次 。 日期： 2019-07-03 13:41:34</H5></td></tr>
<tr><td> 156 </td><td></td><td><a href="https://www.youtube.com/watch?v=QOmmUE2afpE" target="_blank">ppc news新视频测试</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:07 。 觀看次數：1587 次 。 日期： 2019-06-25 06:47:45</H5></td></tr>
<tr><td> 157 </td><td></td><td><a href="https://www.youtube.com/watch?v=TfI4zgXjM5k" target="_blank">川普使用这个，打了中共__七寸__ ？ 博尔顿会见台湾李大伟__ ？预示什么？  川普岳父__不理解川普__ ？中国水果也吃不起了？</a><H5>川普打中了__七寸__ ？谁在喊疼？ 美台国安高层开始 __首次会晤__ ？川普岳父__不理解川普__ ？中国水果也吃不起了？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 28:48 。 觀看次數：13775 次 。 日期： 2019-05-27 22:52:28</H5></td></tr>
<tr><td> 158 </td><td></td><td><a href="https://www.youtube.com/watch?v=D4U1wa6cEws" target="_blank">川普打华为，__李嘉诚中招__？ 华为进__黑名单__，一箭八雕？ 何为__华府沼泽__ ？(华为被制裁)，川普民调达51%，创历史新高</a><H5>川普打华为，李嘉诚中招？ 华为进入黑名单，一箭八雕？ 何为__华府沼泽__ ？2019-05-17<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 35:01 。 觀看次數：64187 次 。 日期： 2019-05-17 18:29:53</H5></td></tr>
<tr><td> 159 </td><td></td><td><a href="https://www.youtube.com/watch?v=7p6NE-Zuhws" target="_blank">美国今日加征关税 __港商__ 纷份撤离大陆,  胡锡进鼓励别人家的孩子__吃草__？ 台商回流 __2800亿 __台币 蔡英文调整目标__5000亿__ ？</a><H5>港商撤离大陆，胡锡进鼓励大家吃草，台湾投资形势一片大好<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 21:27 。 觀看次數：23493 次 。 日期： 2019-05-10 15:33:27</H5></td></tr>
<tr><td> 160 </td><td></td><td><a href="https://www.youtube.com/watch?v=S7CmfOeAOZc" target="_blank">美国联邦公报通告周五凌晨__零时零一分__提高关税，加关税已成定局，华为孟晚舟可能成为中共__弃子__</a><H5>美国联邦公报通告周五凌晨__零时零一分__提高关税，加关税已成定局，华为孟晚舟可能成为中共__弃子__<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 19:37 。 觀看次數：14880 次 。 日期： 2019-05-09 00:01:36</H5></td></tr>
<tr><td> 161 </td><td></td><td><a href="https://www.youtube.com/watch?v=qjow0ZAoy9w" target="_blank">川普增关税与中共__内斗__有关？美国__朝野__ 形成反共浪潮，俄罗斯与美国结成__同盟__？</a><H5>美国反共浪潮高涨，俄罗斯与美国如何结盟，川普增加关税与中共内部有关？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:03 。 觀看次數：17347 次 。 日期： 2019-05-07 16:07:23</H5></td></tr>
<tr><td> 162 </td><td></td><td><a href="https://www.youtube.com/watch?v=52A1oiQuR3c" target="_blank">香港__反遣返法__ 游行为何让世界震惊？(香港大游行) ，大陆人自由为什么只能靠自己争取？</a><H5>香港__反遣返法__ 游行<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 25:59 。 觀看次數：32728 次 。 日期： 2019-04-29 17:48:28</H5></td></tr>
<tr><td> 163 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ed1JyBd9Zvw" target="_blank">“应对中共当前危险委员会”，(当委会)精彩剪辑，越往后看越精彩！（Committee on the Present Danger:China）</a><H5>“应对中共当前危险委员会”（Committee on the Present Danger:China）精彩剪辑<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:42 。 觀看次數：6800 次 。 日期： 2019-04-26 12:09:30</H5></td></tr>
<tr><td> 164 </td><td></td><td><a href="https://www.youtube.com/watch?v=A_PuG6qKo9Y" target="_blank">__海康威视__ 监视英国，成为下一个华为？__隔山打牛__ 与 __敲山震虎__ ，美国如何制裁 __中共__ 国家？取消伊朗石油__豁免权__对中共有何影响？</a><H5>__隔山打牛__ 与 __敲山震虎__ ，美国如何制裁 __独裁__ 国家？_n __海康威视__ 监视英国，成为下一个华为？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 31:17 。 觀看次數：7951 次 。 日期： 2019-04-24 13:32:05</H5></td></tr>
<tr><td> 165 </td><td></td><td><a href="https://www.youtube.com/watch?v=kz-kUeev_0s" target="_blank">美国对中共 __间谍__ 全面反击战，中共__新世界秩序__ 如何布局？__影子实验室__被彻底击败？</a><H5>中共在美国从地铁，电信，5g网络，非常规间谍，影子实验室全面布局，看美国如何破解？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 53:25 。 觀看次數：37288 次 。 日期： 2019-04-19 19:32:10</H5></td></tr>
<tr><td> 166 </td><td></td><td><a href="https://www.youtube.com/watch?v=7mET3OfI7QM" target="_blank">巴黎圣母院大火中的三个奇迹，一个巧合，马克龙政府应该反思什么？ 川普筹款高招有哪些？李嘉诚与任正非，谁是谁的白手套？一唱一和为哪般？</a><H5>巴黎圣母院一场大火，让全世界人难过，不过不幸中也有幸运，看看有那些幸运？马克龙应有的反思？李嘉诚与任正非，一唱一和为哪般？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:09:05 。 觀看次數：8531 次 。 日期： 2019-04-16 23:11:59</H5></td></tr>
<tr><td> 167 </td><td></td><td><a href="https://www.youtube.com/watch?v=9MWVSkiqC9Y" target="_blank">川普打响第一枪，看全球如何对中共形成 __合围__ 态势，全球形势大变。更多的__中兴__ 禁运事件出现，美商务部将37家中国机构列入危险清单。中国的__熊猫__外交彻底失败！</a><H5>美欧澳亚多国觉醒 世界格局正在改写_n_n在美国带领下，美洲、欧洲、澳洲、亚洲各国都在觉醒，全球围堵中共的态势正在形成。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:35 。 觀看次數：22230 次 。 日期： 2019-04-12 20:19:50</H5></td></tr>


</table></body></html>
