<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>最近二天熱門視頻</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td>頻道名稱</td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td>眼球中央電視台</td><td></td><td><a href="https://www.youtube.com/watch?v=genzJj73gok" target="_blank">【央視一分鐘】130萬高雄人力挺 韓國瑜竟遭國家隊罷免｜眼球中央電視台</a><H5>· 韓總雞即將退位 稱幸仍有130萬人力挺_n· 質疑罷免數字代表性、借凱道路權 韓方出招_n· 陳水扁昔反罷免今恭喜 柯文哲昔挺罷免今稱少見_n· 吳祥輝鼓吹罷菜 罷捷呼聲亦高 罷免時代將到來？_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:55 。 觀看次數：373451 次 。 日期： 2020-06-09 15:00:12</H5></td></tr>
<tr><td> 2 </td><td>政經關不了</td><td></td><td><a href="https://www.youtube.com/watch?v=G3JVtOINCXU" target="_blank">政經關不了（完整版）｜2020.06.08</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:10:34 。 觀看次數：257526 次 。 日期： 2020-06-08 12:00:13</H5></td></tr>
<tr><td> 3 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=cnmPgcsk3kQ" target="_blank">館長 國民黨獨特技能? 某議員:替韓總抱不平/王浩宇事件 號召上百民眾上街丟雞蛋 韓粉失控行為 館長怎麼看?</a><H5>館長成吉思汗 官方頻道https://www.youtube.com/user/kos44444_n新網站https://notorious-2019.com/Default.aspx_n館長FB h...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 32:40 。 觀看次數：94665 次 。 日期： 2020-06-08 15:38:29</H5></td></tr>
<tr><td> 4 </td><td>路德社</td><td></td><td><a href="https://www.youtube.com/watch?v=98-Ajw68Ghs" target="_blank">6/8/2020 路德时评（路安墨康谈)：美驻华使馆“120多国家支持彻查病毒来源”；暗网上有人巨额悬赏向香港平民下手意味着什么？</a><H5>路德时评（路安墨康谈)：美驻华使馆“120多国家支持彻查病毒来源”；暗网上有人巨额悬赏向香港平民下手意味着什么？_n路德社节目直播链接：_nhttps://www.youtube.com/channe...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:20:16 。 觀看次數：94474 次 。 日期： 2020-06-08 14:18:34</H5></td></tr>
<tr><td> 5 </td><td>路德社</td><td></td><td><a href="https://www.youtube.com/watch?v=xllbp3heX4U" target="_blank">6/7/2020 路德时评（路艾冠谈)：彭斯明确一定要对中共所作所为追责；纳瓦罗首次明确中共正在计划控制美国！美参议员证据显示中共试图阻止美疫苗开发！百度彻底搜不到郝海东叶钊颖了！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:16:31 。 觀看次數：91500 次 。 日期： 2020-06-08 02:11:50</H5></td></tr>
<tr><td> 6 </td><td>路德社</td><td></td><td><a href="https://www.youtube.com/watch?v=aVi4fkvLfw4" target="_blank">6/8/2020 路德时评（路博冠谈)：哈佛通过卫星车流量数据显示病毒早在去年8月就已经在武汉传播；美海关查获一批中国制假美钞；台湾周四将出台港人政治庇护方案；</a><H5>路德时评（路博冠谈)：美通过卫星数据显示病毒早在去年8月就已经在武汉存在；美海关查获一批中国制假美钞；台湾周四将出台港人政治庇护方案；_n路德社节目直播链接：_nhttps://www.youtube...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:22:58 。 觀看次數：81798 次 。 日期： 2020-06-09 02:04:00</H5></td></tr>
<tr><td> 7 </td><td>路德社</td><td></td><td><a href="https://www.youtube.com/watch?v=azgc4-lPZY8" target="_blank">6/9/2020</a><H5>路德时评（路安墨谈)：纳瓦罗再次在福克斯谈中共邪恶手段，暗示担心中共第二次投毒大爆发；川普政府即将把环球时报凤凰卫视等列为外国使团；回顾一年前的今天香港69反送中游行！_n路德社节目直播链接：_nht...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:25:50 。 觀看次數：74540 次 。 日期： 2020-06-09 14:21:59</H5></td></tr>
<tr><td> 8 </td><td>路德社</td><td></td><td><a href="https://www.youtube.com/watch?v=12pcGVXHt9o" target="_blank">6/9/2020</a><H5>路德时评（路艾余谈)：为什么WHO和中共所说的无症状者没有传染性是不可能的？凯尔巴斯宣布已经动用200倍杠杆做空港币！路德社节目直播链接：_nhttps://www.youtube.com/chann...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:27:49 。 觀看次數：72442 次 。 日期： 2020-06-10 02:15:06</H5></td></tr>
<tr><td> 9 </td><td>政經關不了</td><td></td><td><a href="https://www.youtube.com/watch?v=3qI4Q70bKKI" target="_blank">政經關不了（完整版）｜2020.06.10</a><H5>#政經關不了 #關不了正晶 #政論節目 #彭文正 #李晶玉_n_n今日主題：_n-激情過後拍拍屁股?罷韓後遺症才要開始..._n-抗議社會沒是非! 黃正忠號召週六凱道見!_n-中選會懷疑不得?網傳50...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:12:51 。 觀看次數：57248 次 。 日期： 2020-06-10 12:00:12</H5></td></tr>
<tr><td> 10 </td><td>徐晓冬北京格斗狂人</td><td></td><td><a href="https://www.youtube.com/watch?v=DWuxpmEQbhM" target="_blank">冬哥辣评之雷雷传三</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 43:17 。 觀看次數：54166 次 。 日期： 2020-06-08 17:15:31</H5></td></tr>
<tr><td> 11 </td><td>徐晓冬北京格斗狂人</td><td></td><td><a href="https://www.youtube.com/watch?v=C5MIZ8I_uk8" target="_blank">冬哥辣评：搏击选手跪太极。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 15:02 。 觀看次數：53882 次 。 日期： 2020-06-09 13:38:23</H5></td></tr>
<tr><td> 12 </td><td>政經關不了</td><td></td><td><a href="https://www.youtube.com/watch?v=XZvmDEX_Gx0" target="_blank">陳其邁再戰高雄補選？ 論文門五人小組延燒蔡英文！｜政經關不了（精華版）｜2020.06.06</a><H5>➤該集完整版：https://youtu.be/YQWT9zOaCpg_n_n➤抖內《政經關不了》：_n1. 台灣觀眾銀行捐款 ➔ 元大銀行806台北分行 帳號：20032000051114 戶名：政...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:39 。 觀看次數：47448 次 。 日期： 2020-06-08 04:00:10</H5></td></tr>
<tr><td> 13 </td><td>政經關不了</td><td></td><td><a href="https://www.youtube.com/watch?v=dObE0GTgoVk" target="_blank">張淳涵律師大搞烏龍！？ 彭P三個證據對決論文門！｜政經關不了（精華版）｜2020.06.07</a><H5>➤該集完整版：https://youtu.be/zUiDeSRgNXM_n_n➤抖內《政經關不了》：_n1. 台灣觀眾銀行捐款 ➔ 元大銀行806台北分行 帳號：20032000051114 戶名：政...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:35 。 觀看次數：46076 次 。 日期： 2020-06-08 10:00:28</H5></td></tr>
<tr><td> 14 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=rg5udTzRYGg" target="_blank">新中国联邦庆典-Lady May 胜利归航全记录</a><H5>新中国联邦庆典-Lady May 胜利归航全记录<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 29:08 。 觀看次數：44225 次 。 日期： 2020-06-09 06:26:50</H5></td></tr>
<tr><td> 15 </td><td>攝徒日記Fun TV</td><td></td><td><a href="https://www.youtube.com/watch?v=bHutaQBnbpM" target="_blank">上海小粉紅遭社會鐵拳打臉，爆笑皈依佛門六根清淨｜中國戰狼觀察站EP04</a><H5>加入攝徒日記會員：https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/join_n============================...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:21 。 觀看次數：41450 次 。 日期： 2020-06-10 11:22:42</H5></td></tr>
<tr><td> 16 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=vaS0ivCRCL8" target="_blank">館長 詹議員聚眾帶頭丟雞蛋/替議長討公道? 硬要講成合理行為/真是神理論 館長怎麼看?</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 22:55 。 觀看次數：39847 次 。 日期： 2020-06-09 14:52:40</H5></td></tr>
<tr><td> 17 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=gyij78i1hgw" target="_blank">【六四新中国联邦建国日庆典精彩片段】  泪奔！感谢郝海东叶钊颖夫妇为14亿中国人站出来！</a><H5>【六四新中国联邦建国日庆典精彩片段】_n_n泪奔！感谢郝海东叶钊颖夫妇为14亿中国人站出来！_n_n【June 4th, Celebration Ceremony Highlight of the N...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:20 。 觀看次數：33154 次 。 日期： 2020-06-09 09:06:55</H5></td></tr>
<tr><td> 18 </td><td>子弘闲谈</td><td></td><td><a href="https://www.youtube.com/watch?v=qZo0kMTOCFs" target="_blank"></a><H5>子弘闲谈_n会员网站：zihongxiantan.com_n子弘闲谈加入会员链接：https://www.youtube.com/channel/UClS1mgEIYLN9k03_B9o2DCw/jo...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:37 。 觀看次數：29158 次 。 日期： 2020-06-08 12:50:28</H5></td></tr>
<tr><td> 19 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=5SxHkaLGnxI" target="_blank">館長 今天開吳宗憲庭的原由是這樣 法官檢察官希望館長和解/新聞卻這樣報</a><H5>館長成吉思汗 官方頻道https://www.youtube.com/user/kos44444_n新網站https://notorious-2019.com/Default.aspx_n館長FB h...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 22:13 。 觀看次數：28345 次 。 日期： 2020-06-08 14:54:34</H5></td></tr>
<tr><td> 20 </td><td>政經關不了</td><td></td><td><a href="https://www.youtube.com/watch?v=fJFjEDC7gWM" target="_blank">張惇涵案開國際法庭!?蔡同學求救__推特大軍__!｜政經關不了（精華版）｜2020.06.09</a><H5>#政經關不了 #關不了正晶 #政論節目 #彭文正 #李晶玉_n_n➤該集完整版：_nhttps://youtu.be/2DIM-R4EyD8_n_n➤抖內《政經關不了》：_n1. 台灣觀眾銀行捐款 ➔...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 36:42 。 觀看次數：27231 次 。 日期： 2020-06-10 08:00:11</H5></td></tr>
<tr><td> 21 </td><td>面具先生</td><td></td><td><a href="https://www.youtube.com/watch?v=XsjlwDJDXlo" target="_blank">2020/6/8 炸裂中的炸裂！班农先生WARROOM采访称中共支持美国极左势力 是美国最大的敌人意味着什么？美国海军陆战队司令部将中共锁定为战略目标！这事大了!美国媒体再次强调中共是病毒发原地！</a><H5>面具推特：https://twitter.com/GcHv69qqecqw9zB_nGTV:https://gtv1.org/web/?/roomId=5e65394020e55f46b587ec6b...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 56:33 。 觀看次數：24857 次 。 日期： 2020-06-09 04:36:57</H5></td></tr>
<tr><td> 22 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=Xg6Hg8PXH-k" target="_blank">【六四新中国联邦建国日庆典精彩片段】郝海东：这就是我站出来的理由！</a><H5>【六四新中国联邦建国日庆典精彩片段】郝海东：这就是我站出来的理由！_n_n【June 4th, Celebration Ceremony Highlight of the New Federal St...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:07 。 觀看次數：24546 次 。 日期： 2020-06-09 08:52:19</H5></td></tr>
<tr><td> 23 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=GE8F4LbdDQQ" target="_blank">【六四新中国联邦建国日庆典精彩片段】Lady May荣耀归航，新中国联邦开启崭新篇章！</a><H5>【June 4th, Celebration Ceremony Highlight of the New Federal State of China】 Lady May returns home w...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:46 。 觀看次數：23913 次 。 日期： 2020-06-09 08:18:17</H5></td></tr>
<tr><td> 24 </td><td>面具先生</td><td></td><td><a href="https://www.youtube.com/watch?v=wnVinslWmbA" target="_blank">2020/6/8 炸裂中的炸裂！ 新中国成立当天，国际18个政治家组成跨国议会灭共联盟意味着什么？皮特纳瓦罗声明美国在中印争端的立场 彭斯副总统配合英国北欧打组合拳 继英国军方北欧也证明病毒来自实验室</a><H5>面具推特：https://twitter.com/GcHv69qqecqw9zB_nGTV:https://gtv1.org/web/?/roomId=5e65394020e55f46b587ec6b...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:07:55 。 觀看次數：23150 次 。 日期： 2020-06-08 04:42:43</H5></td></tr>
<tr><td> 25 </td><td>子弘闲谈</td><td></td><td><a href="https://www.youtube.com/watch?v=92jcXeTNT40" target="_blank">中国经济之殇，38万每平的学区房要完蛋了？这类学区房被剥夺入学的权利？？子弘闲谈 第044期 20200609</a><H5>子弘闲谈_n会员网站：zihongxiantan.com_n子弘闲谈加入会员链接：https://www.youtube.com/channel/UClS1mgEIYLN9k03_B9o2DCw/jo...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:18 。 觀看次數：21996 次 。 日期： 2020-06-09 14:02:26</H5></td></tr>
<tr><td> 26 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=9MtTZ0yDOzc" target="_blank">館長 紀念被吳告百萬洨劇場 400壯士請認真QC 大聲漢出沒/聲量注意全笑慘</a><H5>館長成吉思汗 官方頻道https://www.youtube.com/user/kos44444_n新網站https://notorious-2019.com/Default.aspx_n館長FB h...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 16:31 。 觀看次數：20911 次 。 日期： 2020-06-09 15:54:14</H5></td></tr>
<tr><td> 27 </td><td>政經關不了</td><td></td><td><a href="https://www.youtube.com/watch?v=f55DsFUTIOk" target="_blank">瓶中信漂了一年? LSE__非典型__收錄蔡論文...｜政經關不了（精華版）｜2020.06.08</a><H5>#政經關不了 #關不了正晶 #政論節目 #彭文正 #李晶玉_n_n➤該集完整版：_nhttps://youtu.be/G3JVtOINCXU_n_n➤抖內《政經關不了》：_n1. 台灣觀眾銀行捐款 ➔...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:35 。 觀看次數：20668 次 。 日期： 2020-06-09 09:00:14</H5></td></tr>
<tr><td> 28 </td><td>郭文贵</td><td></td><td><a href="https://www.youtube.com/watch?v=jZp2fpUaGTY" target="_blank">【六四新中国联邦建国日庆典精彩片段】   郝海东：宣读新中国联邦宣言，是我今生最大的荣耀！</a><H5>【六四新中国联邦建国日庆典精彩片段】_n_n_n郝海东：宣读新中国联邦宣言，是我今生最大的荣耀！_n_n【June 4th, Celebration Ceremony Highlight of the...<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 02:02 。 觀看次數：19815 次 。 日期： 2020-06-09 08:58:06</H5></td></tr>
<tr><td> 29 </td><td>Bannon WarRoom - Citizens of the American Republic</td><td></td><td><a href="https://www.youtube.com/watch?v=supMmAAGtEY" target="_blank">War Room Pandemic Ep 218 - Struggle Sessions</a><H5>Raheem Kassam, Jack Maxey, and Greg Manz are joined by Steve Bannon to discuss the latest on the cor...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:47 。 觀看次數：19301 次 。 日期： 2020-06-08 15:09:24</H5></td></tr>
<tr><td> 30 </td><td>面具先生</td><td></td><td><a href="https://www.youtube.com/watch?v=_-UVZa99DvQ" target="_blank">2020/6/10炸裂中的炸裂 ！郭先生谈新中国联邦护照 川普推暗示八月就发现中共病毒！安倍首相表态打脸中共大外宣！皮特纳瓦罗暗示中共摧毁美国的和称霸世界的野心！班农称共产主义是人类要解决的首要问题！</a><H5>面具推特：https://twitter.com/GcHv69qqecqw9zB_nGTV:https://gtv1.org/web/?/roomId=5e65394020e55f46b587ec6b...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:06:30 。 觀看次數：17516 次 。 日期： 2020-06-10 05:11:44</H5></td></tr>
<tr><td> 31 </td><td>路德社</td><td></td><td><a href="https://www.youtube.com/watch?v=e3UFvQ2e8SQ" target="_blank">6/10/2020 路德时评（路安墨康谈)：川普转推哈佛通过卫星研究发现8月份病毒就在武汉开始传播的视频意味着什么？又有美研究机构找到证据病毒来自中共实验室！世卫组织不得不改口承认无症状患者有传染性；</a><H5>路德社节目直播链接：_nhttps://www.youtube.com/channel/UCm3Ysfy0iXhGbIDTNNwLqbQ/live_n。。。。。。。。。。。。。。。。。。。。。。。。。...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:25:48 。 觀看次數：17416 次 。 日期： 2020-06-10 14:20:56</H5></td></tr>
<tr><td> 32 </td><td>Bannon WarRoom - Citizens of the American Republic</td><td></td><td><a href="https://www.youtube.com/watch?v=PFsWeoy-CBs" target="_blank">War Room Pandemic Ep 221 - Superpower Showdown (w/ Bob Davis and Lingling Wei)</a><H5>Raheem Kassam, Jack Maxey, and Greg Manz are joined by Steve Bannon to discuss the latest on the cor...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 59:07 。 觀看次數：15260 次 。 日期： 2020-06-09 16:11:07</H5></td></tr>
<tr><td> 33 </td><td>子弘闲谈</td><td></td><td><a href="https://www.youtube.com/watch?v=kHKICoR8RqU" target="_blank">3.7万的文字中出现了48次习近平的名字，这篇文章是要干什么？？？《抗击新冠肺炎疫情的中国行动》白皮书  子弘闲谈 第042期 20200609</a><H5>子弘闲谈_n会员网站：zihongxiantan.com_n子弘闲谈加入会员链接：https://www.youtube.com/channel/UClS1mgEIYLN9k03_B9o2DCw/jo...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:08 。 觀看次數：14681 次 。 日期： 2020-06-08 18:00:11</H5></td></tr>
<tr><td> 34 </td><td>政經關不了</td><td></td><td><a href="https://www.youtube.com/watch?v=XUfqVIw-G80" target="_blank">這也能超前佈署?題目還沒訂蔡同學先寫!｜政經關不了（精華版）｜2020.06.05</a><H5>#政經關不了 #關不了正晶 #政論節目 #彭文正 #李晶玉_n_n➤該集完整版：_nhttps://youtu.be/nCmrYlRA_pQ_n_n➤抖內《政經關不了》：_n1. 台灣觀眾銀行捐款 ➔...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:04 。 觀看次數：13497 次 。 日期： 2020-06-09 10:00:24</H5></td></tr>
<tr><td> 35 </td><td>面具先生</td><td></td><td><a href="https://www.youtube.com/watch?v=AJ3YPwNWvTU" target="_blank">_精华版_2020/6/8炸裂中的炸裂！ 新中国成立当天，国际18个政治家组成跨国议会灭共联盟意味着什么？皮特纳瓦罗声明美国在中印争端的立场 彭斯副总统配合英国北欧打组合拳 继英国军方北欧也证明...</a><H5>面具推特：https://twitter.com/GcHv69qqecqw9zB_nGTV:https://gtv1.org/web/?/roomId=5e65394020e55f46b587ec6b...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 56:44 。 觀看次數：13225 次 。 日期： 2020-06-08 13:59:22</H5></td></tr>
<tr><td> 36 </td><td>Bannon WarRoom - Citizens of the American Republic</td><td></td><td><a href="https://www.youtube.com/watch?v=hqtXLnwWwTc" target="_blank">War Room Pandemic Ep 219 - The 100 Year Marathon (w/ Dr. Michael Pillsbury)</a><H5>Raheem Kassam, Jack Maxey, and Greg Manz discuss the latest on the coronavirus pandemic as the world...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:28 。 觀看次數：13158 次 。 日期： 2020-06-08 16:07:18</H5></td></tr>
<tr><td> 37 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=WVpfn9YfOyk" target="_blank">Warroom 217史蒂夫·班农：美国正在陷入新毛派掀起的文化大革命中，世界急需郝东海夫妇这样的英雄出现</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:59 。 觀看次數：11047 次 。 日期： 2020-06-09 08:34:26</H5></td></tr>
<tr><td> 38 </td><td>Bannon WarRoom - Citizens of the American Republic</td><td></td><td><a href="https://www.youtube.com/watch?v=QQq_zRWjV5E" target="_blank">War Room Pandemic Ep 220 - The CCP and George Floyd (w/ Bishop Aubrey Shines and Raynard Jackson)</a><H5>Raheem Kassam, Jack Maxey, and Greg Manz are joined by Steve Bannon to discuss the latest on the cor...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:36 。 觀看次數：10748 次 。 日期： 2020-06-09 15:12:36</H5></td></tr>
<tr><td> 39 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=EERSYvwl9sQ" target="_blank">白宮立志推翻中共   習近平還能撐多久？</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。➤不讓謊言通過我興風作浪！_n●支助華人自由燈塔： https://www.paypal.me/sfcfb    signal: +1 (213) 262...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:37 。 觀看次數：8078 次 。 日期： 2020-06-08 09:54:27</H5></td></tr>
<tr><td> 40 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=VUvjBIGNwJg" target="_blank">美海關再查獲中國製假鈔 總值35 1萬美元</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。➤不讓謊言通過我興風作浪！_n●支助華人自由燈塔： https://www.paypal.me/sfcfb    signal: +1 (213) 262...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:26 。 觀看次數：7882 次 。 日期： 2020-06-08 13:26:56</H5></td></tr>
<tr><td> 41 </td><td>政經關不了</td><td></td><td><a href="https://www.youtube.com/watch?v=4GIxQiV4ozw" target="_blank">鼓勵超買? 被記過還升官!私菸主任升少將...｜政經關不了（精華版）｜2020.06.02</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:40 。 觀看次數：7608 次 。 日期： 2020-06-10 10:00:04</H5></td></tr>
<tr><td> 42 </td><td>面具先生</td><td></td><td><a href="https://www.youtube.com/watch?v=4UF3ufeE5TQ" target="_blank">64新中国联邦建国日跟着七哥班农游河特集（1080HD）</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 26:24 。 觀看次數：6733 次 。 日期： 2020-06-09 15:56:40</H5></td></tr>
<tr><td> 43 </td><td>面具先生</td><td></td><td><a href="https://www.youtube.com/watch?v=8QXDvjnSySo" target="_blank">_精华版_ 2020/6/7 澳大利亚主流媒体报道郝海东先生呼吁推翻共产党的非法政权！国航母第七次过台湾海峡，美战略意图明显！班农先生陈川普总统这次一定不会放过共产党，意味着什么？</a><H5>面具推特：https://twitter.com/GcHv69qqecqw9zB_nGTV:https://gtv1.org/web/?/roomId=5e65394020e55f46b587ec6b...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 28:15 。 觀看次數：6693 次 。 日期： 2020-06-08 07:00:42</H5></td></tr>
<tr><td> 44 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=klDhGJIKIbw" target="_blank">Warroom 217：极左翼激进势力和中国文化大革命的相似与直接联系</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:59 。 觀看次數：6631 次 。 日期： 2020-06-08 16:14:18</H5></td></tr>
<tr><td> 45 </td><td>大卫作战室</td><td></td><td><a href="https://www.youtube.com/watch?v=p55HUYX9Vio" target="_blank">韩国瑜被罢免意味着什么？中共是否害怕台湾拥有核武器？台湾和世界多国的合作契机！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:09:24 。 觀看次數：6460 次 。 日期： 2020-06-09 23:46:44</H5></td></tr>
<tr><td> 46 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=hLTNgSw8-5U" target="_blank">Warroom 217：中共全面面临困境，中共对内加强集权统治，对外攻击西方及西方文明</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:54 。 觀看次數：5079 次 。 日期： 2020-06-09 08:38:15</H5></td></tr>
<tr><td> 47 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=KC_p_CvqKPQ" target="_blank">文鹰时评161期：伪共的党员二十不准及高层的4个想不到；谈伪共的毒品使用史；伪共先被指控用毒品弱化摧毁美国，现疑似用毒品控制极端分子</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:11:05 。 觀看次數：4958 次 。 日期： 2020-06-08 06:13:53</H5></td></tr>
<tr><td> 48 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=rrbYvDbn_uY" target="_blank">美向太平洋再部署兩航母戰鬥群</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。➤不讓謊言通過我興風作浪！_n●支助華人自由燈塔： https://www.paypal.me/sfcfb    signal: +1 (213) 262...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:48 。 觀看次數：4739 次 。 日期： 2020-06-09 06:14:33</H5></td></tr>
<tr><td> 49 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=Sm5p3Aga7QQ" target="_blank">文鹰时评163期：文贵先生直播透露的重要投资信息；聊聊凯尔巴斯做空港元的计划；国内经济缺乏热点一潭死水；美国对暴乱的认识加快灭共步伐</a><H5>Ⓐ Discord邀请链接  https://discord.gg/6uq9qW_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https:...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:10:54 。 觀看次數：4463 次 。 日期： 2020-06-10 06:20:46</H5></td></tr>
<tr><td> 50 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=E3h_3Sj40k8" target="_blank">Warroom 217史蒂夫·班农：极左翼激进势力受中共资金支持，中共是中国人和美国人的敌人</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:53 。 觀看次數：4381 次 。 日期： 2020-06-08 14:10:29</H5></td></tr>
<tr><td> 51 </td><td>徐晓冬北京格斗狂人</td><td></td><td><a href="https://www.youtube.com/watch?v=7GQOrbX6Q2E" target="_blank">冬哥辣评：雷雷找北京老炮当靠山！做梦！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 37:53 。 觀看次數：4319 次 。 日期： 2020-06-10 12:42:29</H5></td></tr>
<tr><td> 52 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=dWm52iaMSKs" target="_blank">面對中共的無恥  台灣準備好了嗎？</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。➤不讓謊言通過我興風作浪！_n●支助華人自由燈塔： https://www.paypal.me/sfcfb    signal: +1 (213) 262...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:10 。 觀看次數：4100 次 。 日期： 2020-06-08 06:22:15</H5></td></tr>
<tr><td> 53 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=32cuaCssoxc" target="_blank">郭文贵先生：新中国联邦成立了</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:01 。 觀看次數：4040 次 。 日期： 2020-06-08 13:52:29</H5></td></tr>
<tr><td> 54 </td><td>木兰访谈</td><td></td><td><a href="https://www.youtube.com/watch?v=fVZNi59eYNU" target="_blank">2020年6月9日6.9香港运动一周年，这一年世界发生了哪些改变？世界未来又将走向何方？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:05:04 。 觀看次數：4027 次 。 日期： 2020-06-09 04:48:14</H5></td></tr>
<tr><td> 55 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=qfFjHZam1jE" target="_blank">彭斯副总统继续追责中共</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:30 。 觀看次數：3872 次 。 日期： 2020-06-08 15:06:03</H5></td></tr>
<tr><td> 56 </td><td>面具先生</td><td></td><td><a href="https://www.youtube.com/watch?v=gE2V9-9d8KE" target="_blank">_精华版_ 2020/6/8 炸裂中的炸裂！班农先生WARROOM采访称中共支持美国极左势力是美国最大的敌人意味着什么？美国海军陆战队司令部将中共锁定为战略目标这事大了美国媒体再次强调中共是病毒发原地</a><H5>面具推特：https://twitter.com/GcHv69qqecqw9zB_nGTV:https://gtv1.org/web/?/roomId=5e65394020e55f46b587ec6b...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 41:05 。 觀看次數：3851 次 。 日期： 2020-06-10 06:13:25</H5></td></tr>
<tr><td> 57 </td><td>木兰访谈</td><td></td><td><a href="https://www.youtube.com/watch?v=-b5QqQdBx-M" target="_blank">2020年6月10日中共为何拼命阻碍“隔空取钱“”民众的钱袋子真的不属于自己了吗？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:19:26 。 觀看次數：3791 次 。 日期： 2020-06-10 05:01:38</H5></td></tr>
<tr><td> 58 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=D14TSALE4T4" target="_blank">【中文字幕】班农疫情作战室219期</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:33 。 觀看次數：3693 次 。 日期： 2020-06-09 17:16:31</H5></td></tr>
<tr><td> 59 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=rpakJMq4B4A" target="_blank">宪政蓝图——喜马拉雅与新中国联邦。第四期：技术赋能，先进高效——新中国联邦的选举制度。</a><H5>Ⓐ Discord邀请链接  https://discord.gg/6uq9qW_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https:...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:49:28 。 觀看次數：3356 次 。 日期： 2020-06-08 14:05:08</H5></td></tr>
<tr><td> 60 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=PabTv4dj_L0" target="_blank">“异路走来” 第一期</a><H5>Ⓐ Discord邀请链接  https://discord.gg/6uq9qW_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https:...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:07:46 。 觀看次數：3281 次 。 日期： 2020-06-10 03:14:28</H5></td></tr>
<tr><td> 61 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=my0qGjfwfKw" target="_blank">战友热线 湖广两地灾情惨重、凯尔巴斯豪赌港元脱钩</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 45:46 。 觀看次數：3051 次 。 日期： 2020-06-10 11:53:20</H5></td></tr>
<tr><td> 62 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=6qxWAwzxF2A" target="_blank">中共多架蘇愷30戰機入侵   台灣空軍驅離</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。➤不讓謊言通過我興風作浪！_n●支助華人自由燈塔： https://www.paypal.me/sfcfb    signal: +1 (213) 262...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:48 。 觀看次數：2832 次 。 日期： 2020-06-09 15:08:35</H5></td></tr>
<tr><td> 63 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=hE6SOvgGt64" target="_blank">TNT Daily 戰鬥室第218期同聲傳譯</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_n油管节目正在迁移至GTV，欢迎战友们关...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:02:58 。 觀看次數：2711 次 。 日期： 2020-06-08 15:10:25</H5></td></tr>
<tr><td> 64 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=ga5T5Z381YE" target="_blank">王定剛是誰？他的浪漫情史、賴賬秘訣、他受中共迫害嗎？</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。➤不讓謊言通過我興風作浪！_n●支助華人自由燈塔： https://www.paypal.me/sfcfb    signal: +1 (213) 262...<br>評價： <progress value=2.00 max=5 style=width:300px></progress>2.00<br>視頻長度： 18:32 。 觀看次數：2518 次 。 日期： 2020-06-09 11:14:33</H5></td></tr>
<tr><td> 65 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=p9cZVSvW3Bk" target="_blank">中共发布“疫情白皮书”，修改疫情时间线。 2020/06/08 中共病毒疫情每日热线 216</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:00:56 。 觀看次數：2505 次 。 日期： 2020-06-08 17:32:02</H5></td></tr>
<tr><td> 66 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=IpsQdaXBaZE" target="_blank">纳瓦罗：川普总统可以重建经济</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:17 。 觀看次數：2468 次 。 日期： 2020-06-09 09:52:31</H5></td></tr>
<tr><td> 67 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=tOwTxmq_esU" target="_blank">戰友熱綫 牡丹江再爆疫情、吉林市高校再次复课</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_n油管节目正在迁移至GTV，欢迎战友们关...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 50:35 。 觀看次數：2399 次 。 日期： 2020-06-08 12:18:15</H5></td></tr>
<tr><td> 68 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=il8JChvvTTE" target="_blank">中國失業率3成  解體中共非難事</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。➤不讓謊言通過我興風作浪！_n●支助華人自由燈塔： https://www.paypal.me/sfcfb    signal: +1 (213) 262...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:49 。 觀看次數：2343 次 。 日期： 2020-06-09 15:53:33</H5></td></tr>
<tr><td> 69 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=ixte3bBgV6E" target="_blank">粵語頻道No-959 【香港要聞】2020.6.8 學生動源街站遭警圍堵逼解鎖手機 除罩兼抄牌  泛民人士遭內地口音男跟蹤  傳中國留學生參加美國騷亂被捕供出「官方指使」</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:27:06 。 觀看次數：2305 次 。 日期： 2020-06-08 03:07:15</H5></td></tr>
<tr><td> 70 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=hAigBZf1E0k" target="_blank">【中文字幕】班农疫情作战室218期</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 58:52 。 觀看次數：2263 次 。 日期： 2020-06-10 05:48:34</H5></td></tr>
<tr><td> 71 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=f9jj3A-MAR8" target="_blank">中共戰狼外交失敗 印澳深化合作抗衡</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。➤不讓謊言通過我興風作浪！_n●支助華人自由燈塔： https://www.paypal.me/sfcfb    signal: +1 (213) 262...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:53 。 觀看次數：2169 次 。 日期： 2020-06-10 05:59:19</H5></td></tr>
<tr><td> 72 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=YA-Fc0FQPfs" target="_blank">【中文字幕】班农疫情作战室213期</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:34 。 觀看次數：2137 次 。 日期： 2020-06-08 11:00:40</H5></td></tr>
<tr><td> 73 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=HZ1OYvaGm-M" target="_blank">粵語頻道No-969  2020年6月4日：文貴先生解讀新中國聯邦國旗</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:41 。 觀看次數：2018 次 。 日期： 2020-06-09 19:49:41</H5></td></tr>
<tr><td> 74 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=jdvg2hiTCIM" target="_blank">中共花錢大外宣，付美媒1900萬美元</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。➤不讓謊言通過我興風作浪！_n●支助華人自由燈塔： https://www.paypal.me/sfcfb    signal: +1 (213) 262...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:17 。 觀看次數：2016 次 。 日期： 2020-06-09 20:13:58</H5></td></tr>
<tr><td> 75 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=NXJPmF-vWgY" target="_blank">TNT Daily 作战室第220期同声传译</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_n油管节目正在迁移至GTV，欢迎战友们关...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 52:38 。 觀看次數：1991 次 。 日期： 2020-06-09 14:53:12</H5></td></tr>
<tr><td> 76 </td><td>霹雳小皮匠</td><td></td><td><a href="https://www.youtube.com/watch?v=O9_JvmjWkmA" target="_blank">霹雳小皮匠打怪第109集，20200608，antifa是蓄谋已久的阴谋，ccp是幕后的主谋</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 50:26 。 觀看次數：1970 次 。 日期： 2020-06-08 12:04:06</H5></td></tr>
<tr><td> 77 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=DFRHOfSbMLQ" target="_blank">【中文字幕】班农疫情作战室216期</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 59:59 。 觀看次數：1964 次 。 日期： 2020-06-08 11:13:06</H5></td></tr>
<tr><td> 78 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=QICC8_nKBCg" target="_blank">白宫贸易顾问皮特·纳瓦罗表示在中共的各种袭击下和在中共病毒的影响下，美国的制造业回归本土受到了影响。</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:18 。 觀看次數：1819 次 。 日期： 2020-06-08 14:47:39</H5></td></tr>
<tr><td> 79 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=tChXGRweH5o" target="_blank">69一周年，香港再行动！2020/06/09 中共病毒疫情每日热线 217</a><H5>Ⓐ Discord邀请链接  https://discord.gg/6uq9qW_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https:...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:08:16 。 觀看次數：1798 次 。 日期： 2020-06-09 18:17:48</H5></td></tr>
<tr><td> 80 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=DQXt2627wb4" target="_blank">海思想建芯片工廠 是白日做夢</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。➤不讓謊言通過我興風作浪！_n●支助華人自由燈塔： https://www.paypal.me/sfcfb    signal: +1 (213) 262...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:31 。 觀看次數：1782 次 。 日期： 2020-06-09 18:27:18</H5></td></tr>
<tr><td> 81 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=K2hDCr8lB0U" target="_blank">新中国联邦成立纪念八九六四天安门广场上牺牲的勇士</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:22 。 觀看次數：1766 次 。 日期： 2020-06-08 14:42:16</H5></td></tr>
<tr><td> 82 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=6QvlPT-HRQU" target="_blank">中共經濟復甦緩慢而痛苦</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。➤不讓謊言通過我興風作浪！_n●支助華人自由燈塔： https://www.paypal.me/sfcfb    signal: +1 (213) 262...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:05 。 觀看次數：1707 次 。 日期： 2020-06-08 20:37:27</H5></td></tr>
<tr><td> 83 </td><td>霹雳小皮匠</td><td></td><td><a href="https://www.youtube.com/watch?v=YNhL_BN8Ix8" target="_blank">霹雳小皮匠打怪第110集，20200609，香港一周年。大陆到处水灾，央视不报道。antifa的预谋进一步被证实，民主党下跪是另有打算</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 52:45 。 觀看次數：1625 次 。 日期： 2020-06-09 12:01:39</H5></td></tr>
<tr><td> 84 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=2WBR8RreaPI" target="_blank">粵語頻道No-964 【精华版粤语配音】文贵先生和班农先生宣布新中国联邦建立，文贵霸气宣布 消灭共产党，干死共产党</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:52 。 觀看次數：1591 次 。 日期： 2020-06-08 12:27:05</H5></td></tr>
<tr><td> 85 </td><td>文信</td><td></td><td><a href="https://www.youtube.com/watch?v=EjLOzQjhDA8" target="_blank">20200607揭露中共洗脑谣言，让中共伪政权暴毙！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:09:31 。 觀看次數：1569 次 。 日期： 2020-06-08 03:31:35</H5></td></tr>
<tr><td> 86 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=RqHQji5xohg" target="_blank">文鹰时评162期：纳指创新高美国经济强劲复苏；伪共用毒口罩战术搞病美国；免77国债务也不给屁民摆个摊；移民是香港人不得已的选项（1）</a><H5>Ⓐ Discord邀请链接  https://discord.gg/6uq9qW_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https:...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 39:59 。 觀看次數：1555 次 。 日期： 2020-06-09 05:41:37</H5></td></tr>
<tr><td> 87 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=Myt6-MMu_5c" target="_blank">納瓦羅揭露中共如何步步設局，利用疫情牟利的惡行</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:45 。 觀看次數：1534 次 。 日期： 2020-06-08 14:50:47</H5></td></tr>
<tr><td> 88 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=vXJWhdP6Rsk" target="_blank">粵語頻道No-965 【香港要聞】2020.6.9 張曉明「殺氣騰騰」 民主派質疑為鐵腕鎮壓鋪路 中共暂停七十七国债务 用钱拉朋友圈遭贬斥 中印邊境談判內幕 中方詭異噤聲</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:34:11 。 觀看次數：1531 次 。 日期： 2020-06-09 03:15:50</H5></td></tr>
<tr><td> 89 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=vlZuhJWmtHc" target="_blank">中共造假失業率 真實人數恐超過2億</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。➤不讓謊言通過我興風作浪！_n●支助華人自由燈塔： https://www.paypal.me/sfcfb    signal: +1 (213) 262...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:17 。 觀看次數：1519 次 。 日期： 2020-06-09 20:34:28</H5></td></tr>
<tr><td> 90 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=KFk0xy0Q9NE" target="_blank">寧與外狗,不與家奴,不滅中共,中華民族站不起來。</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。➤不讓謊言通過我興風作浪！_n●支助華人自由燈塔： https://www.paypal.me/sfcfb    signal: +1 (213) 262...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:22 。 觀看次數：1456 次 。 日期： 2020-06-08 13:08:41</H5></td></tr>
<tr><td> 91 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=Cp6t1efymps" target="_blank">北約籲聯合亞太多國對抗中共   擴大軍事同盟</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 44:53 。 觀看次數：1436 次 。 日期： 2020-06-09 17:08:39</H5></td></tr>
<tr><td> 92 </td><td>文信</td><td></td><td><a href="https://www.youtube.com/watch?v=BGKf7dCMYq0" target="_blank">20200608中共对美国的3F计划必将加速伪政权的灭亡</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:12:51 。 觀看次數：1398 次 。 日期： 2020-06-09 03:27:27</H5></td></tr>
<tr><td> 93 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=jjY_s1-aIzk" target="_blank">戰友亂聊 第二期</a><H5>Ⓐ Discord邀请链接  https://discord.gg/6uq9qW_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https:...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 56:11 。 觀看次數：1364 次 。 日期： 2020-06-08 15:10:20</H5></td></tr>
<tr><td> 94 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=PXJCY-jHzmQ" target="_blank">文鹰时评162期：纳指创新高美国经济强劲复苏；伪共用毒口罩战术搞病美国；免77国债务也不给屁民摆个摊；移民是香港人不得已的选项（2）</a><H5>Ⓐ Discord邀请链接  https://discord.gg/6uq9qW_nⒷ Discord易记入口  https://www.vog.media_n法治基金501(c)(3) https:...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 22:11 。 觀看次數：1285 次 。 日期： 2020-06-09 06:03:28</H5></td></tr>
<tr><td> 95 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=tD_dsXzWBMk" target="_blank">粵語頻道No-967 【精华版粤语配音】6.4安紅採訪韓梅梅</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:02 。 觀看次數：1256 次 。 日期： 2020-06-09 02:53:18</H5></td></tr>
<tr><td> 96 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=twN0Zxt81B0" target="_blank">粵語頻道No-975  【精華版粵語配音】6.4 直播 安红採訪江財神</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:57 。 觀看次數：1236 次 。 日期： 2020-06-10 09:09:56</H5></td></tr>
<tr><td> 97 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=XabIn45huzA" target="_blank">粵語頻道No-960 【精华版粤语配音】2020年6月4日文貴先生宣布新中國聯邦成立，自由民主法治將是中國人未來的核心，共產黨殘害迫害獨裁的政權已經不復存在。滅共已經開始。</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:12 。 觀看次數：1226 次 。 日期： 2020-06-08 04:16:30</H5></td></tr>
<tr><td> 98 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=lXsRt9H2eqk" target="_blank">粵語頻道No-968  食住港-No.6 慶六四 喜新聯邦中國 悼六四 悲眾苦難同胞  身處地球村暢談天下事</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 40:43 。 觀看次數：1220 次 。 日期： 2020-06-09 02:53:25</H5></td></tr>
<tr><td> 99 </td><td>面具先生</td><td></td><td><a href="https://www.youtube.com/watch?v=za_qwOCLCmM" target="_blank">_精华版_ 2020/6/10炸裂中的炸裂 ！郭先生谈新中国联邦护照 川普推暗示八月就发现中共病毒！安倍首相表态打脸中共大外宣！皮特纳瓦罗暗示中共摧毁美国的和称霸世界的野心！班农称共产主义是人类...</a><H5>面具推特：https://twitter.com/GcHv69qqecqw9zB_nGTV:https://gtv1.org/web/?/roomId=5e65394020e55f46b587ec6b...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 53:08 。 觀看次數：1116 次 。 日期： 2020-06-10 13:12:23</H5></td></tr>
<tr><td> 100 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=yL553CuvBkA" target="_blank">粵語頻道No-970 【香港要聞】2020.6.10 六.九 一周年中環「流水式」遊行 警拘捕多人 政府273億救國泰 動用「土地基金」繞立法會監察 調查員臥底 影片揭Antifa煽動暴力</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:27:01 。 觀看次數：1018 次 。 日期： 2020-06-10 03:09:53</H5></td></tr>
<tr><td> 101 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=JEknfCa7mSw" target="_blank">【中文字幕】班农疫情作战室214期</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:58 。 觀看次數：955 次 。 日期： 2020-06-08 11:01:38</H5></td></tr>
<tr><td> 102 </td><td>文信</td><td></td><td><a href="https://www.youtube.com/watch?v=JtdukGS9AVs" target="_blank">20200609中共与WHO共同作恶</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 59:31 。 觀看次數：951 次 。 日期： 2020-06-10 03:25:36</H5></td></tr>
<tr><td> 103 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=z7EuH1ywuIM" target="_blank">战友热线 牡丹江再现确诊病例、台湾将在6.11通过对香港难民道救援方案</a><H5>Ⓐ Discord邀请链接  https://discord.gg/ZhGK3EA_nⒷ Discord易记入口  https://www.vog.media_n油管节目正在迁移至GTV，欢迎战友们关...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 36:52 。 觀看次數：948 次 。 日期： 2020-06-09 11:43:10</H5></td></tr>
<tr><td> 104 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=KEzZPaaS1G0" target="_blank">粵語頻道No-966 【精华版粤语配音】安红采访阿丙</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:53 。 觀看次數：846 次 。 日期： 2020-06-09 02:53:22</H5></td></tr>
<tr><td> 105 </td><td>霹雳小皮匠</td><td></td><td><a href="https://www.youtube.com/watch?v=dqw38H7uX9U" target="_blank">霹雳小皮匠打怪第111集，20200610，跟ccp做哥们儿的都是什么鬼，人民日报日人民停不下来。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 52:20 。 觀看次數：785 次 。 日期： 2020-06-10 12:05:05</H5></td></tr>
<tr><td> 106 </td><td>ppc news</td><td></td><td><a href="https://www.youtube.com/watch?v=42eXR_daWlE" target="_blank">2020-06-10 若拉时评: 敏感时期，美国首位非裔空军参谋长上位。75岁美国老人碰瓷，川普说可能是Antifa组织的。五角大楼加速推动6G、7G等新一代网络技术的研发，华为彻底没戏了。</a><H5>若拉时评直播: https://www.youtube.com/channel/UChSjQqIBCC1dxmufYo_d4aw/live<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 38:00 。 觀看次數：744 次 。 日期： 2020-06-10 12:23:36</H5></td></tr>
<tr><td> 107 </td><td>ppc news</td><td></td><td><a href="https://www.youtube.com/watch?v=WkUKnVfHFVM" target="_blank">__天外来书__ 河图洛书决定了中国人命运几千年？这样简单的方法可以证明高维度世界，你试过吗？</a><H5>https://www.youtube.com/channel/UChSjQqIBCC1dxmufYo_d4aw/live<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:28:11 。 觀看次數：721 次 。 日期： 2020-06-09 15:00:14</H5></td></tr>
<tr><td> 108 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=Big8msEyTks" target="_blank">粵語頻道No-963 【精华版粤语配音】2020.6.4 11号片 安紅 郭嘯天 採訪 JACK （分享對CCP的看法及對開國大典的體會）</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:31 。 觀看次數：719 次 。 日期： 2020-06-08 12:31:28</H5></td></tr>
<tr><td> 109 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=Gnww6TlTY60" target="_blank">Warroom 216：艾森豪威尔指挥巴顿将军实行骗局计划——声东击西，成功完成诺曼底登陆</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:07 。 觀看次數：671 次 。 日期： 2020-06-08 13:45:24</H5></td></tr>
<tr><td> 110 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=yEii68oAwFA" target="_blank">6/8/2020:President Trump Participates in a Roundtable with Law Enforcement</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。➤不讓謊言通過我興風作浪！_n●支助華人自由燈塔： https://www.paypal.me/sfcfb    signal: +1 (213) 262...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 27:40 。 觀看次數：663 次 。 日期： 2020-06-09 06:07:08</H5></td></tr>
<tr><td> 111 </td><td>Senator Marco Rubio</td><td></td><td><a href="https://www.youtube.com/watch?v=A5UJNK-zd-s" target="_blank">Senator Rubio Delivers Senate Floor Speech on the Need to Address Racial Disparities in America</a><H5><br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 11:45 。 觀看次數：600 次 。 日期： 2020-06-09 21:31:10</H5></td></tr>
<tr><td> 112 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=YonFlA_wXuo" target="_blank">路德访谈重磅“澳大利亚病毒专家发现新冠病毒是优化后更适合感染人类而不是动物的病毒。 美国哈佛和MIT 联合研究结果显示病毒直接适应人体”</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 41:41 。 觀看次數：585 次 。 日期： 2020-06-10 13:15:05</H5></td></tr>
<tr><td> 113 </td><td>華人自由燈塔</td><td></td><td><a href="https://www.youtube.com/watch?v=y_Was--wHNE" target="_blank">印軍重型大砲集結、火力之猛前所未有</a><H5>分享重大新聞，熱門新聞，流行文化和有趣的討論。➤不讓謊言通過我興風作浪！_n●支助華人自由燈塔： https://www.paypal.me/sfcfb    signal: +1 (213) 262...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:11 。 觀看次數：552 次 。 日期： 2020-06-08 15:09:32</H5></td></tr>
<tr><td> 114 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=7J-f1KP0IwE" target="_blank">粵語頻道No-974  【精華版粵語配音】6.4 直播  安紅訪問香港抗爭者May Wang</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:15 。 觀看次數：375 次 。 日期： 2020-06-10 08:57:07</H5></td></tr>
<tr><td> 115 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=24CMtG80TeU" target="_blank"></a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:29 。 觀看次數：374 次 。 日期： 2020-06-08 12:23:31</H5></td></tr>
<tr><td> 116 </td><td>路德社综合频道</td><td></td><td><a href="https://www.youtube.com/watch?v=C6h4MKyOv-8" target="_blank">6/9/2020 路德时评（路艾余谈)：为什么WHO和中共所说的无症状者没有传染性是不可能的？凯尔巴斯宣布已经动用200倍杠杆做空港币！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:27:49 。 觀看次數：356 次 。 日期： 2020-06-10 02:59:08</H5></td></tr>
<tr><td> 117 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=3a4HEi3TKJY" target="_blank">纳瓦罗：美国面对疫情二次爆发的风险，不能忽略中共故意扩散病毒的斑斑劣迹。</a><H5>Himalaya Global Station Twitter ID ： https://twitter.com/HGW45599518_n喜马拉雅国际工作站推特号 (中文)： https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:20 。 觀看次數：319 次 。 日期： 2020-06-09 13:40:47</H5></td></tr>
<tr><td> 118 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=uHc1s_65Ga8" target="_blank">粵語頻道No-976【歌詞字幕版】2020年6月4日新中國聯邦成立慶典航拍全記錄</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:19:19 。 觀看次數：288 次 。 日期： 2020-06-10 11:37:00</H5></td></tr>
<tr><td> 119 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=XtGspHxf87s" target="_blank">班农：20世纪仍有一遗留问题尚未解决，那就是最后一个马克思主义独裁政权 — 中国共产党</a><H5>Himalaya Global Station Twitter ID ： https://twitter.com/HGW45599518_n喜马拉雅国际工作站推特号 (中文)： https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:34 。 觀看次數：278 次 。 日期： 2020-06-09 22:30:01</H5></td></tr>
<tr><td> 120 </td><td>Phoenix9heavens凤凰九天</td><td></td><td><a href="https://www.youtube.com/watch?v=FLirFHrvb4Y" target="_blank">20200609 生活中看时事01ð¹美国会民主党对犯有前科者下跪❗️邱吉尔对中共早已定性“野蛮大国”❗️中国八省洪灾非洲瘟疫再显浩劫中的人民‼️</a><H5>ð¹感谢您每一分的爱，都将化为行动的感恩ð https://paypal.me/greatk891?locale.x=en_GB_nð¹欢迎观众朋友们欢喜订阅“Phoenix9heave...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 20:43 。 觀看次數：269 次 。 日期： 2020-06-09 05:04:13</H5></td></tr>
<tr><td> 121 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=9JRXzBgoJpg" target="_blank">TNT Daily 作战室第222期同声传译</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 34:44 。 觀看次數：244 次 。 日期： 2020-06-10 14:35:58</H5></td></tr>
<tr><td> 122 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=4fwdQUrRWFY" target="_blank">__新中国联邦__成立血誓瞬间，闪电划过！注意视频15秒处，分毫不差！</a><H5>Himalaya Global Station Twitter ID ： https://twitter.com/HGW45599518_n喜马拉雅国际工作站推特号 (中文)： https://twi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:18 。 觀看次數：242 次 。 日期： 2020-06-10 04:00:00</H5></td></tr>
<tr><td> 123 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=5pHTiheMCH8" target="_blank">粵語頻道No-971  （粵語）還押手足家書VI</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:58 。 觀看次數：239 次 。 日期： 2020-06-10 02:50:08</H5></td></tr>
<tr><td> 124 </td><td>飆悍館長</td><td></td><td><a href="https://www.youtube.com/watch?v=pjAEVSazyAQ" target="_blank">館長 網友反應200件褲子穿不下 空淨清淨器即將販售/限量500台 大家覺得如何</a><H5>館長成吉思汗 官方頻道https://www.youtube.com/user/kos44444_n新網站https://notorious-2019.com/Default.aspx_n館長FB h...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 21:29 。 觀看次數：234 次 。 日期： 2020-06-10 15:01:36</H5></td></tr>
<tr><td> 125 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=kcYQ8VgnXSM" target="_blank">粵語頻道No-972  【精華版粵語配音】6.4 直播 安红采访文信</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:47 。 觀看次數：233 次 。 日期： 2020-06-10 08:57:04</H5></td></tr>
<tr><td> 126 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=TjFRleYPtUA" target="_blank">粵語頻道No-962 大批港人無懼禁令，維園延續31年六四燭光</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:35 。 觀看次數：214 次 。 日期： 2020-06-08 12:27:00</H5></td></tr>
<tr><td> 127 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=QgA1SAsEOWM" target="_blank">粵語頻道No-977【歌詞字幕版】2020年6月8日：新中国联邦庆典-Lady May 胜利归航全记录</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 29:08 。 觀看次數：201 次 。 日期： 2020-06-10 11:48:42</H5></td></tr>
<tr><td> 128 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=H0DM-h4fWN0" target="_blank">粵語頻道No-973  【精華版粵語配音】路德时评 :  彭斯明確一定要對中共追責</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:32 。 觀看次數：166 次 。 日期： 2020-06-10 08:57:01</H5></td></tr>
<tr><td> 129 </td><td>Sun yucheng</td><td></td><td><a href="https://www.youtube.com/watch?v=Jffrizf6DVU" target="_blank">福克斯主持人玛丽亚提问时开始说「中国军队」，马上又改正成「中共军队」 参议院科顿认为中共正在边境制造事端,蠢蠢欲动‼️</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:19 。 觀看次數：162 次 。 日期： 2020-06-08 00:33:58</H5></td></tr>
<tr><td> 130 </td><td>Sun yucheng</td><td></td><td><a href="https://www.youtube.com/watch?v=0Xw1JNH0Y6g" target="_blank">美国希尔空军基地在最近一次空中表演中展示了52架F-35A战斗轰炸机大規模集結ð戰鬥機在跑道上聚集,然后一个接一个地升入犹他州的天空‼️ðºð¸ð</a><H5>美国希尔空军基地在最近一次空中表演中展示了52架F-35A战斗轰炸机大規模集結ð戰鬥機在跑道上聚集,然后一个接一个地升入犹他州的天空‼️ðºð¸ð<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:35 。 觀看次數：151 次 。 日期： 2020-06-09 21:11:33</H5></td></tr>
<tr><td> 131 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=-KNfpAe5EnQ" target="_blank">战友之家</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:52 。 觀看次數：140 次 。 日期： 2020-06-10 14:45:21</H5></td></tr>
<tr><td> 132 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=ySLicb9Ytbs" target="_blank">感恩美国，新中国联邦大典的根本原因</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:00 。 觀看次數：126 次 。 日期： 2020-06-10 14:38:16</H5></td></tr>
<tr><td> 133 </td><td>喜馬拉雅國際工作站</td><td></td><td><a href="https://www.youtube.com/watch?v=EnQfuhlZSW8" target="_blank">英国首相约翰逊计划接受300万香港移民</a><H5>Himalaya Global Station Twitter ID ： https://twitter.com/HGW45599518_n喜马拉雅国际工作站推特号 (中文)： https://twi...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:19 。 觀看次數：117 次 。 日期： 2020-06-10 12:00:11</H5></td></tr>
<tr><td> 134 </td><td>Sun yucheng</td><td></td><td><a href="https://www.youtube.com/watch?v=9zp_FcuhRAk" target="_blank">纳瓦罗接受福克斯采访说： 我们要清楚中共正在做什么 中共计划控制（take over）美国，统治整个世界 中共撒谎，美国人死亡！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:23 。 觀看次數：106 次 。 日期： 2020-06-08 00:30:10</H5></td></tr>
<tr><td> 135 </td><td>Senator Marco Rubio</td><td></td><td><a href="https://www.youtube.com/watch?v=hYTtyIJ234w" target="_blank">CFNEWS13: Rubio Discusses Response to George Floyd's Death and His  Plan to Study Racial Disparities</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:13 。 觀看次數：103 次 。 日期： 2020-06-09 21:19:32</H5></td></tr>
<tr><td> 136 </td><td>澳洲新声</td><td></td><td><a href="https://www.youtube.com/watch?v=JiIC6mhRtRI" target="_blank">“冠疫后“政治反对的”兄弟爬山各自登山“已不合时宜；聊聊彭卿询问如何帮助华人社会争取中国民主化，多国议员建群“对华政策跨国议会联盟”... “老邱茶话”6月9日今晚大陆时间7：00 瞎聊直播。</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 45:38 。 觀看次數：99 次 。 日期： 2020-06-09 11:49:19</H5></td></tr>
<tr><td> 137 </td><td>战友之家Voice of Guo Media</td><td></td><td><a href="https://www.youtube.com/watch?v=Zm_vtdjZ2I0" target="_blank">战友之家</a><H5>法治基金501(c)(3) https://rolfoundation.org/_n法治基金501(c)4    https://rolsociety.org/_nⒶ Discord邀请链接  htt...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:47 。 觀看次數：63 次 。 日期： 2020-06-10 14:43:34</H5></td></tr>
<tr><td> 138 </td><td>Senator Marco Rubio</td><td></td><td><a href="https://www.youtube.com/watch?v=htm2R3SFrys" target="_blank">Chairman Rubio on the Implementation of Title I of the Cares Act</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 13:35 。 觀看次數：32 次 。 日期： 2020-06-10 14:57:35</H5></td></tr>
<tr><td> 139 </td><td>Senator Marco Rubio</td><td></td><td><a href="https://www.youtube.com/watch?v=NxH6JZpeGIs" target="_blank">Mario Andrés Moreno Resalta la Importancia del PPP para Pequeñas Empresas</a><H5><br>評價： <progress value=0.00 max=5 style=width:300px></progress>0.00<br>視頻長度： 00:58 。 觀看次數：1 次 。 日期： 2020-06-10 15:14:19</H5></td></tr>


</table></body></html>
