<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>喜馬拉雅</title></head><body>
<table border=1 cellspacing=0 cellpadding=0>
<h4>視頻最後更新 2019_12_20</h4>
<tr><td>    </td><td>頻道名稱</td><td>視頻數</td><td>觀看次數</td><td>訂閱</td><td>加入日期</td></tr>

<tr><td> 1 </td><td width=500><a href="./VIDEO/Miles.html" target="_blank">郭文贵</a><H5><a href="https://www.youtube.com/channel/UCO3pO3ykAUybrjv3RBbXEHw/videos" target="_blank">前往 Youtube 頻道</a> Twitter: @KwokMiles; \n\nYouTube...</H5></td><td>810</td><td>75,044,402</td><td>301,000</td><td>2017-01-29 16:58:11</td></tr>
<tr><td> 2 </td><td width=500><a href="./VIDEO/RoL.html" target="_blank">Rolfoundation法治基金</a><H5><a href="https://www.youtube.com/channel/UCfG2D1ZWTfvp5p3gl5PHmmg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>278</td><td>2,594,030</td><td>46,100</td><td>2019-01-24 15:09:30</td></tr>
<tr><td> 3 </td><td width=500><a href="./VIDEO/David.html" target="_blank">大衛作戰室</a><H5><a href="https://www.youtube.com/channel/UCq5haQKrVHnCQ84YmyBn4KA/videos" target="_blank">前往 Youtube 頻道</a> 大衛油管網站：http://www.youtube.com/c/...</H5></td><td>199</td><td>4,771,607</td><td>29,800</td><td>2018-04-09 21:24:52</td></tr>
<tr><td> 4 </td><td width=500><a href="./VIDEO/HHS.html" target="_blank">喜馬拉雅戰鷹團Himalaya Hawk Squad</a><H5><a href="https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>94</td><td>72,094</td><td>1,930</td><td>2018-06-15 13:23:49</td></tr>
<tr><td> 5 </td><td width=500><a href="./VIDEO/LutherS.html" target="_blank">路德社</a><H5><a href="https://www.youtube.com/channel/UCm3Ysfy0iXhGbIDTNNwLqbQ/videos" target="_blank">前往 Youtube 頻道</a> 路德社——原创、真实、自由、接地气、热点！您可以自由发声的平台！</H5></td><td>3297</td><td>66,369,081</td><td>102,000</td><td>2015-09-11 14:05:27</td></tr>
<tr><td> 6 </td><td width=500><a href="./VIDEO/LutherFT.html" target="_blank">路德访谈</a><H5><a href="https://www.youtube.com/channel/UChn0KgNrPmUj5WtF_Z56EFQ/videos" target="_blank">前往 Youtube 頻道</a> 路德访谈——原创、真实、自由、接地气、热点！您可以自由发声的平台...</H5></td><td>3033</td><td>25,674,722</td><td>53,700</td><td>2017-03-14 09:37:43</td></tr>
<tr><td> 7 </td><td width=500><a href="./VIDEO/LutherSP.html" target="_blank">路德访谈直播台</a><H5><a href="https://www.youtube.com/channel/UCUJlNsbSiCoZZDsmDKnoUdg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>3237</td><td>7,515,059</td><td>18,000</td><td>2014-05-31 12:01:42</td></tr>
<tr><td> 8 </td><td width=500><a href="./VIDEO/VoG.html" target="_blank">战友之家Voice of Guo Media</a><H5><a href="https://www.youtube.com/channel/UCNKpqIqrErG1a-ydQ0D5dcA/videos" target="_blank">前往 Youtube 頻道</a> 我們是幫助郭友發聲的自發聯合頻道. \n\ndiscord服务器...</H5></td><td>2737</td><td>16,154,131</td><td>36,500</td><td>2018-03-05 06:36:20</td></tr>
<tr><td> 9 </td><td width=500><a href="./VIDEO/VoGRB.html" target="_blank">戰友之家直播</a><H5><a href="https://www.youtube.com/channel/UCdWxcRRnVa4FeLZ85Rx_WDw/videos" target="_blank">前往 Youtube 頻道</a> 我們是幫助郭友發聲的自發聯合頻道. \nWe are volun...</H5></td><td>1956</td><td>4,713,880</td><td>12,000</td><td>2018-09-30 17:57:43</td></tr>
<tr><td> 10 </td><td width=500><a href="./VIDEO/VoG2019.html" target="_blank">战友之家2019</a><H5><a href="https://www.youtube.com/channel/UCM8t0FbweERXYrxqIk3y7wg/videos" target="_blank">前往 Youtube 頻道</a> 我們是幫助郭友發聲的自發聯合頻道. \nWe are volun...</H5></td><td>674</td><td>338,566</td><td>3,430</td><td>2019-01-07 03:53:12</td></tr>
<tr><td> 11 </td><td width=500><a href="./VIDEO/OzMedia2.html" target="_blank">Oz Media</a><H5><a href="https://www.youtube.com/channel/UC0JPw1DKfJLj6nbwzUCI7mw/videos" target="_blank">前往 Youtube 頻道</a> 华语介绍澳洲生活以及好玩有趣的东西\n娱乐话题，生活话题，自由话...</H5></td><td>785</td><td>16,352,460</td><td>0</td><td>2017-06-06 11:12:49</td></tr>
<tr><td> 12 </td><td width=500><a href="./VIDEO/MIZ.html" target="_blank">MIZ-宙斯小队</a><H5><a href="https://www.youtube.com/channel/UCXRW8TZMpe5Iaf7UsvKwAvg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>21</td><td>88,122</td><td>0</td><td>2018-06-27 04:45:36</td></tr>
<tr><td> 13 </td><td width=500><a href="./VIDEO/AntiCCP.html" target="_blank">妄议热线</a><H5><a href="https://www.youtube.com/channel/UCkbzOK0DzqG8AN_RQFjuTGw/videos" target="_blank">前往 Youtube 頻道</a> 唱歌，聊天，生活，娱乐。\n该吃吃，该喝喝，啥事不往心里搁</H5></td><td>80</td><td>2,305,871</td><td>18,400</td><td>2018-03-01 11:19:47</td></tr>
<tr><td> 14 </td><td width=500><a href="./VIDEO/HMLYGUO.html" target="_blank">妄议热线</a><H5><a href="https://www.youtube.com/channel/UCHo2jc49nwMVISZIhV9mzjA/videos" target="_blank">前往 Youtube 頻道</a> This is the news channel</H5></td><td>51</td><td>924,760</td><td>13,600</td><td>2019-01-31 10:12:23</td></tr>
<tr><td> 15 </td><td width=500><a href="./VIDEO/Inty.html" target="_blank">Inty传媒</a><H5><a href="https://www.youtube.com/channel/UCA3-DEkClR3G1DG1cq8YbeQ/videos" target="_blank">前往 Youtube 頻道</a> Sharing is Loving</H5></td><td>611</td><td>19,092,385</td><td>95,100</td><td>2017-02-20 02:40:23</td></tr>
<tr><td> 16 </td><td width=500><a href="./VIDEO/IntyMedia.html" target="_blank">Inty新闻</a><H5><a href="https://www.youtube.com/channel/UCLRb-MUKSK75ItiP068OtTQ/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>55</td><td>1,181,728</td><td>25,300</td><td>2017-11-12 03:56:48</td></tr>
<tr><td> 17 </td><td width=500><a href="./VIDEO/GenYian.html" target="_blank">耿炎时间 Gengyan Time</a><H5><a href="https://www.youtube.com/channel/UCs8_VqqavezIBLuW2-irhTA/videos" target="_blank">前往 Youtube 頻道</a> 说尽天下不平事，坦诚彼此真心，努力历史未完成的自由法治愿景。欢迎...</H5></td><td>492</td><td>1,698,126</td><td>7,730</td><td>2017-05-11 15:11:56</td></tr>
<tr><td> 18 </td><td width=500><a href="./VIDEO/ZHTalk.html" target="_blank">子弘闲谈</a><H5><a href="https://www.youtube.com/channel/UClS1mgEIYLN9k03_B9o2DCw/videos" target="_blank">前往 Youtube 頻道</a> 本频道开启赞助paypal\n账号：zihongxiantan@...</H5></td><td>210</td><td>11,149,947</td><td>56,500</td><td>2013-11-14 15:49:47</td></tr>
<tr><td> 19 </td><td width=500><a href="./VIDEO/MuLan.html" target="_blank">木蘭訪談</a><H5><a href="https://www.youtube.com/channel/UCkU5hWnORzZMZf9SkFmjF6g/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>854</td><td>1,253,776</td><td>10,100</td><td>2016-11-10 19:10:41</td></tr>
<tr><td> 20 </td><td width=500><a href="./VIDEO/AdamLiLi.html" target="_blank">亚当和丽丽的挺郭频道</a><H5><a href="https://www.youtube.com/channel/UCF35Me0Y7Y3AnBgHVWlKYdw/videos" target="_blank">前往 Youtube 頻道</a> 亚当和丽丽的挺郭频道：主打节目《新闻联郭》每天都更，主要是用普通...</H5></td><td>160</td><td>871,036</td><td>8,710</td><td>2018-03-30 20:22:32</td></tr>
<tr><td> 21 </td><td width=500><a href="./VIDEO/AdamLiLi2.html" target="_blank">亚当和丽丽的挺郭二台</a><H5><a href="https://www.youtube.com/channel/UCYfxcuFmJQRiAXbLWRIpn8g/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>110</td><td>309,008</td><td>4,070</td><td>2019-09-04 01:30:48</td></tr>
<tr><td> 22 </td><td width=500><a href="./VIDEO/VoEA.html" target="_blank">美东之声</a><H5><a href="https://www.youtube.com/channel/UCl5taPPgm-Ldfw_31864b7w/videos" target="_blank">前往 Youtube 頻道</a> 美国纽约-自媒体频道</H5></td><td>899</td><td>6,412,888</td><td>26,900</td><td>2018-01-05 02:54:13</td></tr>
<tr><td> 23 </td><td width=500><a href="./VIDEO/OZPool.html" target="_blank">Oz小池塘</a><H5><a href="https://www.youtube.com/channel/UCF8iFfXnkbYIUqykN_xpy8g/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>313</td><td>1,508,312</td><td>0</td><td>2018-05-04 12:35:41</td></tr>
<tr><td> 24 </td><td width=500><a href="./VIDEO/AUNewMedia.html" target="_blank">澳洲新声</a><H5><a href="https://www.youtube.com/channel/UC66D8Bl3TeNTgyUAG-mcwHg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>356</td><td>703,687</td><td>7,900</td><td>2018-05-19 11:19:25</td></tr>
<tr><td> 25 </td><td width=500><a href="./VIDEO/FridayTalk.html" target="_blank">FridayTalks小五说</a><H5><a href="https://www.youtube.com/channel/UC5kGYqYH64yhiEm3tATQGTg/videos" target="_blank">前往 Youtube 頻道</a> 爱听不听 爱看不看 爱信不信 爱咋滴咋滴</H5></td><td>126</td><td>1,196,686</td><td>24,100</td><td>2019-10-02 15:18:33</td></tr>
<tr><td> 26 </td><td width=500><a href="./VIDEO/MarcoRubio.html" target="_blank">Senator Marco Rubio</a><H5><a href="https://www.youtube.com/channel/UCh8t7sV_DBKz4A-RkL9feyg/videos" target="_blank">前往 Youtube 頻道</a> Official Account of U.S. Senator...</H5></td><td>1624</td><td>6,000,384</td><td>13,900</td><td>2010-12-14 21:08:09</td></tr>
<tr><td> 27 </td><td width=500><a href="./VIDEO/Eye.html" target="_blank">眼球中央電視台</a><H5><a href="https://www.youtube.com/channel/UCTqPBBnP2T57kmiPQ87986g/videos" target="_blank">前往 Youtube 頻道</a> 本台為中華民國國家電視台，為政府喉舌。\n\n全面深化島內思想改...</H5></td><td>305</td><td>64,731,185</td><td>616,000</td><td>2015-08-04 22:12:59</td></tr>
<tr><td> 28 </td><td width=500><a href="./VIDEO/CCNoClose.html" target="_blank">政經關不了</a><H5><a href="https://www.youtube.com/channel/UCv-VvrlvdMfA-C4LEJubkpg/videos" target="_blank">前往 Youtube 頻道</a> 《政經關不了》是網路政論節目，前身是壹電視《正晶限時批》、民視《...</H5></td><td>497</td><td>41,940,162</td><td>167,000</td><td>2017-03-23 06:36:17</td></tr>
<tr><td> 29 </td><td width=500><a href="./VIDEO/ChineseFree.html" target="_blank">華人自由燈塔</a><H5><a href="https://www.youtube.com/channel/UCItepVsPq5N17h5PTWFY9vQ/videos" target="_blank">前往 Youtube 頻道</a> God Bless America!\nSharing a mi...</H5></td><td>1266</td><td>16,289,908</td><td>58,700</td><td>2017-08-14 09:48:49</td></tr>
<tr><td> 30 </td><td width=500><a href="./VIDEO/CChinTalk.html" target="_blank">長青論壇</a><H5><a href="https://www.youtube.com/channel/UCmqc7rE4XN9YpPV5YDdRhUg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>76</td><td>5,250,278</td><td>37,300</td><td>2011-03-09 13:25:12</td></tr>
<tr><td> 31 </td><td width=500><a href="./VIDEO/MingViewChina.html" target="_blank">明居正透視中國</a><H5><a href="https://www.youtube.com/channel/UCGekZ_Ig4dP3NDcJCdOK6aA/videos" target="_blank">前往 Youtube 頻道</a> 明居正，是「透視中國」的高級研究員，台灣大學政治學名譽教授。\n...</H5></td><td>65</td><td>7,468,734</td><td>167,000</td><td>2019-06-24 16:27:16</td></tr>
<tr><td> 32 </td><td width=500><a href="./VIDEO/BraveCurator.html" target="_blank">飆悍館長</a><H5><a href="https://www.youtube.com/channel/UC-nqk9kpPtynvWwIFCe8CQw/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>1247</td><td>50,862,535</td><td>173,000</td><td>2013-12-29 12:52:26</td></tr>
<tr><td> 33 </td><td width=500><a href="./VIDEO/FunTV.html" target="_blank">攝徒日記Fun TV</a><H5><a href="https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/videos" target="_blank">前往 Youtube 頻道</a> 綜藝娛樂頻道：\n透過年輕、有活力的視角\n傳達我們這代年輕人的...</H5></td><td>218</td><td>7,127,711</td><td>67,300</td><td>2014-12-06 08:03:28</td></tr>
<tr><td> 34 </td><td width=500><a href="./VIDEO/XiaoDong.html" target="_blank">徐晓冬北京格斗狂人</a><H5><a href="https://www.youtube.com/channel/UCIXOIjR2mp8tHz78DE0vj2A/videos" target="_blank">前往 Youtube 頻道</a> 这里是北京格斗狂人徐晓冬的官方Youtube视频频道。所有在中国...</H5></td><td>103</td><td>8,638,630</td><td>127,000</td><td>2019-06-28 22:34:02</td></tr>
<tr><td> 35 </td><td width=500><a href="./VIDEO/TJSister.html" target="_blank">天津大姐</a><H5><a href="https://www.youtube.com/channel/UCYd9ha-rMCEDerJWYA6_tMQ/videos" target="_blank">前往 Youtube 頻道</a> 光复香港，时代革命，五大诉求，缺一不可！共匪不灭，天下无太平！不...</H5></td><td>42</td><td>86,776</td><td>3,310</td><td>2015-02-27 17:18:35</td></tr>
<tr><td> 36 </td><td width=500><a href="./VIDEO/Dust.html" target="_blank">砲灰</a><H5><a href="https://www.youtube.com/channel/UCrQ95b2zjZDjhR5n6MR_qVw/videos" target="_blank">前往 Youtube 頻道</a> 砲灰小哥的直播頻道</H5></td><td>1</td><td>71,017</td><td>3,110</td><td>2019-06-19 07:26:10</td></tr>
<tr><td> 37 </td><td width=500><a href="./VIDEO/WarOnFear.html" target="_blank">War on Fear战斗恐惧</a><H5><a href="https://www.youtube.com/channel/UC9gHGLy5RF06L4cXk77q7og/videos" target="_blank">前往 Youtube 頻道</a> Our aim is to fight fear. The pe...</H5></td><td>1</td><td>884,226</td><td>2,410</td><td>2019-09-17 15:21:39</td></tr>
<tr><td> 38 </td><td width=500><a href="./VIDEO/SunYC.html" target="_blank">yucheng Sun</a><H5><a href="https://www.youtube.com/channel/UCH_9XzoNVWoW_-MmjP9oGag/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>1760</td><td>854,379</td><td>3,020</td><td>2017-03-08 03:25:39</td></tr>
<tr><td> 39 </td><td width=500><a href="./VIDEO/KimCTime.html" target="_blank">Kim C 时间</a><H5><a href="https://www.youtube.com/channel/UCoxtERQAhnqXmL-mEGgHX2g/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>386</td><td>847,610</td><td>0</td><td>2016-08-17 22:06:06</td></tr>
<tr><td> 40 </td><td width=500><a href="./VIDEO/BeiJingGirl.html" target="_blank">北京姑娘聊天室</a><H5><a href="https://www.youtube.com/channel/UCOirMCtvj9hqt2QC9GUL-LA/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>352</td><td>701,314</td><td>0</td><td>2018-08-08 18:32:00</td></tr>
<tr><td> 41 </td><td width=500><a href="./VIDEO/APTalk.html" target="_blank">安平漫谈</a><H5><a href="https://www.youtube.com/channel/UCHe7ggudBWmRn3F4zxgiJeA/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>340</td><td>560,067</td><td>4,750</td><td>2014-04-06 02:13:22</td></tr>
<tr><td> 42 </td><td width=500><a href="./VIDEO/PPCNews.html" target="_blank">ppc news</a><H5><a href="https://www.youtube.com/channel/UChSjQqIBCC1dxmufYo_d4aw/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>82</td><td>510,420</td><td>8,380</td><td>2019-02-25 09:32:56</td></tr>
<tr><td> 43 </td><td width=500><a href="./VIDEO/FinanialTalk.html" target="_blank">漫谈财经</a><H5><a href="https://www.youtube.com/channel/UC9AODB8HvRTuWJfH_896TiQ/videos" target="_blank">前往 Youtube 頻道</a> 本频道和推特“财经真相”互相配合讲解中国重大财经事件，欢迎各位关...</H5></td><td>30</td><td>267,459</td><td>11,300</td><td>2018-04-03 05:42:55</td></tr>
<tr><td> 44 </td><td width=500><a href="./VIDEO/WindPool.html" target="_blank">大风掀翻小池塘</a><H5><a href="https://www.youtube.com/channel/UCv22D3RGeeOxt9Vj1AWVf1w/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>56</td><td>220,158</td><td>832</td><td>2012-03-05 01:08:49</td></tr>
<tr><td> 45 </td><td width=500><a href="./VIDEO/HMLYStation.html" target="_blank">喜馬拉雅國際工作站</a><H5><a href="https://www.youtube.com/channel/UCIfGGtdKsxeZarUzW4XhW3A/videos" target="_blank">前往 Youtube 頻道</a> 喜马拉雅国际工作站致力于冲破语言和文化的屏障，成为沟通爆料革命与...</H5></td><td>314</td><td>223,326</td><td>2,990</td><td>2019-03-19 09:09:48</td></tr>
<tr><td> 46 </td><td width=500><a href="./VIDEO/BrotherUTY.html" target="_blank">随便小哥SuiBianXiaoGe</a><H5><a href="https://www.youtube.com/channel/UCAKze7Umh8z0LpJcRjqaaXg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>488</td><td>170,272</td><td>1,360</td><td>2018-09-09 15:02:49</td></tr>
<tr><td> 47 </td><td width=500><a href="./VIDEO/Phoenix9.html" target="_blank">Phoenix9heavens凤凰九天</a><H5><a href="https://www.youtube.com/channel/UCa0CK8yYiIRZzIyPm6nocNg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>137</td><td>348,499</td><td>5,800</td><td>2017-09-03 16:30:39</td></tr>
<tr><td> 48 </td><td width=500><a href="./VIDEO/BrotherWT.html" target="_blank">頑童之聲</a><H5><a href="https://www.youtube.com/channel/UC9FFI25KApeW0CwW2wqfzAA/videos" target="_blank">前往 Youtube 頻道</a> Old urchin</H5></td><td>230</td><td>111,079</td><td>3,310</td><td>2018-12-21 15:09:51</td></tr>
<tr><td> 49 </td><td width=500><a href="./VIDEO/BrotherHX.html" target="_blank">华夏小哥</a><H5><a href="https://www.youtube.com/channel/UCC-_4TWfSetG-s-3vaHqvKg/videos" target="_blank">前往 Youtube 頻道</a> 我只承認自己是華夏子孫，炎黃後裔。 我們都是楊改藍，是什麼制度逼...</H5></td><td>514</td><td>71,311</td><td>428</td><td>2014-09-21 02:34:14</td></tr>
<tr><td> 50 </td><td width=500><a href="./VIDEO/Ava9000.html" target="_blank">ava 9000</a><H5><a href="https://www.youtube.com/channel/UChIXDWXIcLoqe-bJ6JNQQ6Q/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>102</td><td>85,679</td><td>463</td><td>2019-06-01 02:26:25</td></tr>
<tr><td> 51 </td><td width=500><a href="./VIDEO/TonDirector.html" target="_blank">捅主任文赢</a><H5><a href="https://www.youtube.com/channel/UCZWssIFAfV8ws-USUB1XGVA/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>89</td><td>49,953</td><td>1,470</td><td>2017-07-01 06:06:46</td></tr>
<tr><td> 52 </td><td width=500><a href="./VIDEO/ChinaHRC.html" target="_blank">权利运动CHINAHRC</a><H5><a href="https://www.youtube.com/channel/UC4cn3PMND6Vsdz8f91g8JpQ/videos" target="_blank">前往 Youtube 頻道</a> www.chinahrc.org\n关注人权领域，为弱者发声。\...</H5></td><td>74</td><td>31,692</td><td>809</td><td>2018-08-13 17:57:50</td></tr>
<tr><td> 53 </td><td width=500><a href="./VIDEO/MrMask.html" target="_blank">面具先生</a><H5><a href="https://www.youtube.com/channel/UCSWF9l7qSAcBepLkrggE_MA/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>37</td><td>416,023</td><td>0</td><td>2019-04-28 02:34:26</td></tr>
<tr><td> 54 </td><td width=500><a href="./VIDEO/SleepSheep.html" target="_blank">小眠羊</a><H5><a href="https://www.youtube.com/channel/UCGPtlBN278KrBBbym3LIC6A/videos" target="_blank">前往 Youtube 頻道</a> 支持拯救大中华的文贵！\n反对针对郭文贵的伪类！</H5></td><td>32</td><td>44,885</td><td>0</td><td>2019-07-24 14:27:57</td></tr>
<tr><td> 55 </td><td width=500><a href="./VIDEO/Sister881.html" target="_blank">不涵而立</a><H5><a href="https://www.youtube.com/channel/UCxIhh-KvHYvZc4n6F3heKxg/videos" target="_blank">前往 Youtube 頻道</a> 929以及 那之后\n我尽力直播日本街头\n反共撑香港的行动\n...</H5></td><td>33</td><td>17,895</td><td>1,420</td><td>2019-04-14 06:19:06</td></tr>
<tr><td> 56 </td><td width=500><a href="./VIDEO/ChinaQly.html" target="_blank">TV ChinaQly</a><H5><a href="https://www.youtube.com/channel/UCDWi7iBJn7i0JCKbcVQSwpA/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>5</td><td>7,405</td><td>0</td><td>2017-05-28 01:47:32</td></tr>
<tr><td> 57 </td><td width=500><a href="./VIDEO/BrainBark.html" target="_blank">Brain Bark</a><H5><a href="https://www.youtube.com/channel/UCz7zXScMyvjDETKyi61hSiA/videos" target="_blank">前往 Youtube 頻道</a> Twitter: @BrainBarkMaggie\nSuppo...</H5></td><td>33</td><td>9,018</td><td>1,240</td><td>2019-08-18 02:34:06</td></tr>
<tr><td> 58 </td><td width=500><a href="./VIDEO/KingSun.html" target="_blank">金山艺苑书画频道</a><H5><a href="https://www.youtube.com/channel/UCK84ptsusC29oVqLX3aOD0w/videos" target="_blank">前往 Youtube 頻道</a> 中国书画艺术的传播、欣赏和教学。中国优秀传统文化的交流和融合。倡...</H5></td><td>27</td><td>4,895</td><td>1,200</td><td>2017-06-10 10:21:15</td></tr>
<tr><td> 59 </td><td width=500><a href="./VIDEO/WenHsin.html" target="_blank">挺郭文信</a><H5><a href="https://www.youtube.com/channel/UC0CAdEJ88NCImXhg0HARpQA/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>15</td><td>4,105</td><td>1,110</td><td>2018-04-10 04:10:46</td></tr>
<tr><td> 60 </td><td width=500><a href="./VIDEO/WEEye.html" target="_blank">G.We1 西东眼</a><H5><a href="https://www.youtube.com/channel/UCfyG74GV62goE0GG0VkhAgA/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>1</td><td>130</td><td>720</td><td>2019-04-10 04:33:39</td></tr>
<tr><td> 61 </td><td width=500><a href="./VIDEO/EUWU.html" target="_blank">歐洲老吳</a><H5><a href="https://www.youtube.com/channel/UC7aHrAGjY7UNtYQQyrktukA/videos" target="_blank">前往 Youtube 頻道</a> 歡迎大家和《歐洲老吳》看中國，論世界，聊歐洲，講歷史，談人生。信...</H5></td><td>12</td><td>2,512</td><td>229</td><td>2019-10-06 18:04:20</td></tr>
<p>
<a href="https://s.vog.media/" target="_blank">Miles Kwok视频搜索</a><br>
<a href="https://github.com/ourhimalayas/txt/issues/1" target="_blank">郭文貴爆料革命 · 啟蒙開智入門指南</a><br>
<a href="https://littleantvoice.blogspot.com" target="_blank">郭先生视频文字版（感谢「战友之声」听写组）</a><br>
<a href="https://www.0zmedia.com/" target="_blank">妄议热线</a><br>
<a href="./VIDEO/Racking48.html" target="_blank">最近二天熱門視頻</a><br>
<a href="./2019_12_20.zip">離線視頻連結檔下載</a>
</p>

</table></body></html>

