<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>長青論壇</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=a4HBgt0PGAw" target="_blank">Biden says 120 million Americans killed by Coronavirus</a><H5>今年美国大选可能会取消，因人口骤减82%——拜登昨演讲说，武汉病毒已造成1.2.亿美国人死亡；今年2月他在电视辩论会上说，自2007年以來美国因枪支已导致1.5亿人死亡。美国总共3.3亿人口只剩0.5...<br>視頻長度： 00:39 。 觀看次數：2893 次 。 日期： 2020-06-27 00:23:08</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=mLL5_HMiMLI" target="_blank">曹长青痛斥白左、圣母婊</a><H5><br>視頻長度： 18:47 。 觀看次數：1.2萬 次 。 日期： 2019-08-27 23:06:37</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=yliOxKpC4Eg" target="_blank">曹长青：神奇的美国签证，跨过罗湖桥的紧张，我的美国路</a><H5>【这是2016年5月30日由彭文正、李晶玉夫妇在台湾《壹电视》主持的『正晶现实批』节目对我的专访】自由来之不易，所以格外珍惜！35岁开始学英语，没什么不可战胜。英语开启了挖掘美国宝藏的窗口。被美国保护...<br>視頻長度： 54:19 。 觀看次數：2萬 次 。 日期： 2019-05-17 20:11:15</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=tJZGpdRqX90" target="_blank">曹长青回忆青春激情岁月：热血办社团、深圳办报“被退休”、不出卖朋友也有路、跟刘宾雁分道扬镳。</a><H5>曹长青回忆青春激情岁月：热血办社团、深圳办报“被退休”、不出卖朋友也有路、跟刘宾雁分道扬镳。<br>視頻長度： 01:02:52 。 觀看次數：3.7萬 次 。 日期： 2019-01-06 10:20:23</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=Dfi5U6xs6QE" target="_blank">曹长青：献给我的美国！2008</a><H5>10年前的7月，在我和妻子来美国20周年之际，我做了这个《献给我的美国》视频。当时由于YouTube只能发10分钟以内的视频，所以这个节目被截成上下两部分，现恢复成一个重发，纪念我们来美30周年。今天...<br>視頻長度： 14:39 。 觀看次數：1.8萬 次 。 日期： 2018-07-23 02:43:54</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=0SjdGLMlshM" target="_blank">川普和普京哥俩好，习近平孤单做恶梦</a><H5><br>視頻長度： 21:34 。 觀看次數：7.1萬 次 。 日期： 2018-07-15 09:05:57</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=mWeEkRwPwcw" target="_blank">川普和习近平性格决定不同国运</a><H5>性格决定命运！国家领导人的性格决定国运。性格、能力和历练决定了川普的鹰派男性内阁；靠爹、权谋、窝囊决定了习近平的奴才团队。美国幸运，中国不幸。贸易战开打之后转机可能有几分？抱歉两个严重口误：1，美国翻...<br>視頻長度： 01:07:41 。 觀看次數：21萬 次 。 日期： 2018-07-09 07:24:02</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=Gh3V85gAP3A" target="_blank">曹长青：这是关于屈原和秦始皇的真实版</a><H5>袁红冰们剪辑、编造了一个假版本来攻击质疑他们的人，等于自证自己的造假恶习。真有人蠢到如此地步，太不可思議了。这个才是民视播出的真实版。<br>視頻長度： 03:34 。 觀看次數：1.5萬 次 。 日期： 2018-07-08 03:44:04</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=UiEH5dcTilM" target="_blank">曹长青谈新加坡模式被【自由中国之声频道】断章取义</a><H5><br>視頻長度： 04:32 。 觀看次數：3.2萬 次 。 日期： 2018-06-17 21:13:56</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=wPkfK_k1pCU" target="_blank">曹長青：煽動集體主義的“五四精神”不滅，自由中國就沒有踪影。</a><H5><br>視頻長度： 09:08 。 觀看次數：1.2萬 次 。 日期： 2018-05-04 22:53:43</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=_uRErR81wP4" target="_blank">曹長青：李敖是整個華人世界的恥辱！</a><H5><br>視頻長度： 07:17 。 觀看次數：7.9萬 次 。 日期： 2018-03-19 23:10:42</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=wF9AHKu5jvM" target="_blank">曹長青：李敖是邪門的典型！</a><H5>這是2005年在【台灣海外網】做的節目。當時李敖的中國行可把我氣壞了，連做兩個視頻痛斥。之前我還從來沒用視頻這麼罵過人。李敖支持六四屠殺、要讓共產黨再統治一千年，給獨裁者跳忠字舞。他曾說，自己留在大陆...<br>視頻長度： 31:01 。 觀看次數：10萬 次 。 日期： 2018-03-18 22:57:42</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=WMhJC3G4O10" target="_blank">曹長青2.28在台灣講話，支持台灣人民公投獨立，成為正常國家！</a><H5>美國參議院今天（2.28當天）通過「台灣旅行法」，等於明確譴責國民黨政府對台灣人民犯下的罪行，同時發出清晰的支持民主台灣走向正常化國家的信號。美國左右兩派針鋒相對，但在支持世界各國人民自決權議題上全都...<br>視頻長度： 22:06 。 觀看次數：5.5萬 次 。 日期： 2018-03-01 04:13:50</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=NnEu2fSaUk8" target="_blank">曹長青：習近平會不會把王岐山送進秦城監獄？</a><H5><br>視頻長度： 39:17 。 觀看次數：97萬 次 。 日期： 2017-10-28 14:35:53</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=1sp-l-1b2aY" target="_blank">曹長青：為什麼反日是弱智，親日是智慧。</a><H5>為什麼反日是弱智，親日是智慧？安倍的保守派選舉大贏，標誌日本自明治維新以來第三次重大變革，這次更是“脫亞入美”，美日空前聯手，北韓小瘋子的末日到了，北京獨裁者的日子也越來越難熬。<br>視頻長度： 50:38 。 觀看次數：12萬 次 。 日期： 2017-10-24 11:58:58</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=M8STWbx4PF8" target="_blank">杨澜撒谎不比吴征少！杨澜是吴征行骗牟利的最佳拍档！</a><H5>婚姻中妻子影响丈夫的力量绝对超过丈夫影响妻子。吴征的美国前妻就绝不接受吴征撒谎密告而离去。但跟杨澜婚后的吴征不仅谎撒得更大，而且坏事做的更多。跟杨澜之前是小范围骗，跟杨澜之后是大范围骗；更从坑留学生到...<br>視頻長度： 48:41 。 觀看次數：35萬 次 。 日期： 2017-10-17 00:12:52</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=kwAJMvEBfSs" target="_blank">撒谎成性的吴征杨澜是代表习近平夫妇来美吗？到底谁派他们来的可能性最大？</a><H5><br>視頻長度： 54:49 。 觀看次數：19萬 次 。 日期： 2017-10-12 12:47:38</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=UZYFfolGbuE" target="_blank">曹长青：美国之音女台长被黄金蓝？台长家在中国有大商机</a><H5>美国之音台长的丈夫在中国有巨大的商业利益，其丈夫的公司“凯普兰教育中心”去年的营业额是26亿美元，其中大头都是来自中国。直播郭文贵采访断播事件难道与此没有直接关系吗？<br>視頻長度： 24:59 。 觀看次數：10萬 次 。 日期： 2017-09-11 16:48:20</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=fTJ01uMsWVQ" target="_blank">曹長青: 亞洲教育窒息獨立思考</a><H5>個人心靈的強大才能成為真正的人才，亞洲教育窒息獨立思考。華人家長逼孩子『琴棋書畫』全能，浪費太多生命。<br>視頻長度： 09:26 。 觀看次數：8332 次 。 日期： 2017-07-30 21:31:56</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=n6Fw0MysjWE" target="_blank">美國總統參選人克魯茲國會演講批中共</a><H5>Ted Cruz是美國參議院中最敢言批評奧巴馬和中共政權的參議員，11月4日他專題演講批評中國人權紀錄。<br>視頻長度： 03:20 。 觀看次數：5107 次 。 日期： 2015-11-08 01:45:29</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=o5fE-gYQ3Ow" target="_blank">長青論壇：中國大閱兵：暴力大洗腦</a><H5>Description<br>視頻長度： 09:32 。 觀看次數：4414 次 。 日期： 2014-11-13 18:26:23</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=DhMtSuDw8S8" target="_blank">長青論壇：利比亞革命 中國人算命</a><H5>Description<br>視頻長度： 12:09 。 觀看次數：1732 次 。 日期： 2014-11-13 17:53:36</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=pStwPtek3ls" target="_blank">曹長青：台灣人的夢想！</a><H5>從蘇格蘭公投看台灣前途（20140927）<br>視頻長度： 25:55 。 觀看次數：1.4萬 次 。 日期： 2014-11-02 23:48:39</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=BKvjKHuR-LI" target="_blank">曹長青高雄演講：少數人堅持的意義</a><H5>在《台灣人民自救宣言》50週年紀念會上的演講（2014.9.26.高雄）<br>視頻長度： 23:06 。 觀看次數：2827 次 。 日期： 2014-10-15 17:57:36</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=p1cUNmCI9iA" target="_blank">曹長青台北演講：台灣人民自救的四個資源</a><H5>曹長青在彭明敏等人發表《台灣人民自救宣言》五十週年紀念會的演講20140921<br>視頻長度： 23:14 。 觀看次數：1萬 次 。 日期： 2014-10-13 07:02:08</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=fSOTPCTFRfg" target="_blank">永遠不忘記六四！Never Forget June 4th</a><H5>天安門屠殺週年日，良知中國人悲慟時。我們永不忘記！推翻中共，建立憲政，中國才不再有六四等屠殺。<br>視頻長度： 03:43 。 觀看次數：6385 次 。 日期： 2013-05-31 19:08:57</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=TTk6uWm8j8c" target="_blank">撒切爾夫人——20世紀最傑出領袖</a><H5>唐寧街10號只有一個男人<br>視頻長度： 31:20 。 觀看次數：8894 次 。 日期： 2013-05-02 00:24:59</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=1f3RNcS3Gh4" target="_blank">曹长青等评奥巴马国情咨文</a><H5>2013年2月12日<br>視頻長度： 22:52 。 觀看次數：2975 次 。 日期： 2013-02-14 03:47:48</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=LtQERQwXQR8" target="_blank">曹長青：奧巴馬勝選和美國未來</a><H5><br>視頻長度： 51:26 。 觀看次數：1008 次 。 日期： 2012-11-08 04:08:23</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=IW0oNS8gYyc" target="_blank">曹長青談美國拒絕華為公司進入</a><H5>美國之音：曹長青 陳奎德  談美國拒絕華為公司進入<br>視頻長度： 16:56 。 觀看次數：2.3萬 次 。 日期： 2012-10-12 16:31:34</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=l5c4nChEO2U" target="_blank">影星伊斯伍德在共和黨大會上演講</a><H5>著名影星伊斯伍德在共和黨大會上的演講（中英文字幕）<br>視頻長度： 11:29 。 觀看次數：1807 次 。 日期： 2012-10-02 22:53:49</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=ePa-W_hpkP0" target="_blank">你周圍有奧巴馬這樣的人嗎？</a><H5>名電視主持人格林貝克提出20個問題：你周圍有奧巴馬這樣的人嗎？Nobama 2012 9 16<br>視頻長度： 10:00 。 觀看次數：2519 次 。 日期： 2012-09-17 03:08:07</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=uJvrvyJoCXs" target="_blank">被遮屏的土豆网质疑韩寒父亲撒谎视频</a><H5>20120316<br>視頻長度： 26:50 。 觀看次數：2.4萬 次 。 日期： 2012-03-18 17:09:18</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=3hsOcsx-3VY" target="_blank">离开父亲白手套 韩寒是这样的</a><H5>__天才韩寒__骗了中国人13年之久！<br>視頻長度： 14:36 。 觀看次數：1.9萬 次 。 日期： 2012-02-14 21:35:20</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=Uu6r_flxasg" target="_blank">馬英九倡四書五經 害孩子毀台灣</a><H5>國民黨拍四書五經廣告片有三大錯誤：一是文化為政治服務；二是學古文浪費孩子生命；三是文言文浸透文化毒素（群體主義），毒害孩子，毀台灣未來！<br>視頻長度： 11:30 。 觀看次數：1.1萬 次 。 日期： 2011-10-16 03:15:38</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=uP1_Ij1prxw" target="_blank">孫中山是共產黨的恩人</a><H5>孫中山容共 是中共恩人；推翻中共 重建共和！<br>視頻長度： 22:37 。 觀看次數：1.4萬 次 。 日期： 2011-10-06 23:41:09</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=EI_5ehkMess" target="_blank">十一國殤日 中共大閱兵</a><H5>十月一日是中國歷史最黑暗的一天。中共建政，人民遭殃！<br>視頻長度： 09:32 。 觀看次數：7756 次 。 日期： 2011-10-01 05:33:31</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=tnRxBrEj3Ck" target="_blank">曹長青談桑蘭摔慘了</a><H5>從形象大使到被網民評為__十大噁心人物__之首，桑蘭再次摔慘的原因？<br>視頻長度： 26:36 。 觀看次數：1.6萬 次 。 日期： 2011-09-21 17:58:50</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=lvClD2BjGdw" target="_blank">曹長青：中國和利比亞差距在哪裡？</a><H5>利比亞變天三條啟示：èª清獨裁本相；目標清晰推翻專制；勇敢起來反抗。<br>視頻長度： 12:09 。 觀看次數：4778 次 。 日期： 2011-09-17 23:17:56</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=6W7aRNMwKsc" target="_blank">長青論壇：不倒的美國文明</a><H5>911十週年，兩場戰爭重創恐怖分子，確保美國安全。<br>視頻長度： 12:42 。 觀看次數：5280 次 。 日期： 2011-09-08 03:54:59</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=3ImNwlGSayk" target="_blank">永遠不忘911！</a><H5><br>視頻長度： 03:25 。 觀看次數：2224 次 。 日期： 2011-09-06 22:01:10</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=9HqMqbAQihQ" target="_blank">陳水扁和李登輝的恩怨糾葛</a><H5>陳水扁國務機要費案被判無罪，李ç»輝當年落井下石該當何罪？<br>視頻長度： 10:51 。 觀看次數：9944 次 。 日期： 2011-09-03 05:15:02</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=cGr5q3-4yeA" target="_blank">長青論壇：拜登訪中 一竅不通</a><H5>美國副總統訪中，不提人權，跟習近平套近乎，又一個中國不通。<br>視頻長度： 10:12 。 觀看次數：4877 次 。 日期： 2011-08-20 00:14:51</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=Rx4Exz3jFHQ" target="_blank">長青論壇：穆巴拉克受審 胡錦濤受驚</a><H5>穆巴拉克掌權30年終受審 胡錦濤們膽戰心驚！<br>視頻長度： 11:07 。 觀看次數：5031 次 。 日期： 2011-08-05 21:47:26</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=iDThrwzq1L4" target="_blank"></a><H5>一对大学生夫妻不工作，竟要父亲养活，喝斥父亲__你去卖肾__！<br>視頻長度： 26:39 。 觀看次數：30萬 次 。 日期： 2011-07-30 16:06:04</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=XJisvYMKE54" target="_blank">Happy Birthday USA ！4th of July</a><H5>沒有1776，世界就是1984。感激美國！<br>視頻長度： 05:44 。 觀看次數：6444 次 。 日期： 2011-07-03 03:05:52</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=d0uI_50Z5fE" target="_blank">曹長青批蔡英文違反民主原則</a><H5>民進黨逼退王定宇選立委，有三個錯誤：違反民主原則；不顧基本盤感受；傷透深綠支持者的心。<br>視頻長度： 12:29 。 觀看次數：6477 次 。 日期： 2011-06-17 20:47:03</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=TBU9DFQhmmE" target="_blank">長青論壇20110604：中共還沒垮台的四個原因</a><H5>解開捆綁中國人的四條繩索，結束中共專制。<br>視頻長度： 09:47 。 觀看次數：1.5萬 次 。 日期： 2011-06-04 00:51:41</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=s7Oog2bNadk" target="_blank">曹長青批基辛格缺德</a><H5>基辛格玩權術，親中共，最近新書《論中國》被美國左右兩派批評。<br>視頻長度： 10:57 。 觀看次數：1.9萬 次 。 日期： 2011-05-21 18:54:48</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=Sn9Zntlne38" target="_blank">長青論壇20110513：加拿大成了美國的樣板</a><H5>加拿大選舉保守派大勝，加國更走向資本主義；而美國卻邁向社會主義。明年總統大選美國人要學加拿大，淘汰左派奧巴馬！<br>視頻長度： 10:53 。 觀看次數：5470 次 。 日期： 2011-05-13 22:48:10</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=7-UAt-VivGg" target="_blank">長青論壇：離婚不是壞事</a><H5>東方社會對女性限制太多，甚至摧殘；今天女性地位提高，離婚增多是必然的。<br>視頻長度： 10:00 。 觀看次數：769 次 。 日期： 2011-04-15 17:42:26</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=7p4RW0jTx_o" target="_blank">長青論壇：孔子對中國人害大於利</a><H5>孔子重秩序而不是自由，重群體而不是個人權利，害了中國和中國人。<br>視頻長度： 09:42 。 觀看次數：1.4萬 次 。 日期： 2011-04-15 17:31:54</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=eSvBYF0LH3A" target="_blank">長青論壇：用革命結束中共專制！</a><H5>對暴君和暴政，人民有權起來革命，結束專制，建立民主憲政！<br>視頻長度： 09:15 。 觀看次數：6428 次 。 日期： 2011-04-15 17:22:06</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=Yvt_sqYVU3g" target="_blank">長青論壇：有毒電影《阿凡達》</a><H5>《阿凡達》反資本主義，反現代化，要人們回到原始時代，但該片導演卻住現代化豪宅，用最新科技，可謂虛偽透頂！<br>視頻長度： 09:59 。 觀看次數：3041 次 。 日期： 2011-04-15 17:15:14</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=lWt7HQwtleM" target="_blank">曹长青：左派和右派在争什么？</a><H5>不了解左、右派問題，就不真正了解美國和西方。<br>視頻長度： 09:54 。 觀看次數：3782 次 。 日期： 2011-04-15 16:04:47</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=9KwaS8ijxoM" target="_blank">長青論壇：李登輝、陳水扁恩怨是非</a><H5>李、扁結怨，毀了綠營，害了台灣。<br>視頻長度： 26:01 。 觀看次數：4044 次 。 日期： 2011-04-15 16:13:20</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=WZ7C4imp4Rs" target="_blank">曹長青：奧巴馬怯懦 不敢終結卡扎菲</a><H5>奧巴馬怯懦猶豫，保守派呼籲結束卡扎菲政權！<br>視頻長度： 09:11 。 觀看次數：2777 次 。 日期： 2011-04-14 21:52:01</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=lM4Sdf8IvHA" target="_blank">長青論壇：奧巴馬沒有勇氣就沒有美德</a><H5>從聯合國授權對利比亞動武看三個__史無前例__！<br>視頻長度： 11:26 。 觀看次數：5596 次 。 日期： 2011-03-25 06:04:21</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=T-tt-R4nR_w" target="_blank">曹長青：日本遭災 全球應廢止核電嗎？</a><H5>地震海嘯造成日本核電站危機，但人類有潛能和挑戰精神，戰勝災難，而不是因噎廢食！<br>視頻長度： 11:24 。 觀看次數：3564 次 。 日期： 2011-03-18 05:09:11</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=NkhUT_AkdX4" target="_blank"></a><H5>蔡英文還沒當選，大家就開始造神，這不僅損害蔡英文，更對臺灣前途沒有任何益處。<br>視頻長度： 14:52 。 觀看次數：8424 次 。 日期： 2011-03-11 16:24:34</H5></td></tr>


</table></body></html>
