<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>唯真不破台灣大牛</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=9A4c37ItERk" target="_blank">河南 鄭州 洪水 淹水 災情 人禍</a><H5>不是天災,是人禍_nIt's not a natural disaster_nit's a man-made disaster_n_n#河南淹水_n#鄭州淹水_n#河南_n#鄭州_n#淹水_n#洪水_...<br>視頻長度： 01:57 。 觀看次數：95 次 。 日期： 2021-07-23 05:58:20</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=4JSRBQKzZ_M" target="_blank">不是天災,是人禍  It's not a natural disasterit's a man-made disaster</a><H5>不是天災,是人禍_nIt's not a natural disaster_nit's a man-made disaster_n_n#河南淹水_n#洪災_n#水災_n#車廂裡滅頂_n#鄭州_n#河南<br>視頻長度： 01:51 。 觀看次數：54 次 。 日期： 2021-07-23 05:54:50</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=o8YfLvvGibY" target="_blank">10分鐘 初級 『腹肌運動』10 MIN LOWER AB WORKOUT</a><H5><br>視頻長度： 10:27 。 觀看次數：114 次 。 日期： 2021-07-06 09:05:49</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=86BmoQifjQ4" target="_blank">新中国联邦：终结中共百年杀戮</a><H5><br>視頻長度： 03:27 。 觀看次數：100 次 。 日期： 2021-06-29 16:07:30</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=Gc4tUwmRZj8" target="_blank">《Where's my ABS?》臀部加彈力帶翹臀圈居家訓練</a><H5><br>視頻長度： 01:41:30 。 觀看次數：147 次 。 日期： 2021-06-29 14:24:46</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=9gK4pw5XZ9I" target="_blank">中共已經做好充足準備，對西方發動全面的超限生化戰爭</a><H5>中共已經做好充足準備，對西方發動全面的超限生化戰爭<br>視頻長度： 02:18 。 觀看次數： 次 。 日期： 2021-06-20 18:16:21</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=Lz7VOYRfpDc" target="_blank">楊瀾和吳征是中國共產黨培植蛇和燕子最好的樣板</a><H5>楊瀾和吳征是中國共產黨培植蛇和燕子最好的樣板<br>視頻長度： 02:18 。 觀看次數：102 次 。 日期： 2021-06-20 18:12:59</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=hAraXG986t8" target="_blank">美國在學校的教育以中共過去文化大革命的方式教導學生推動種族歧視，針對這樣的問題學生家長如何來面對以及對抗這樣不當教育的方式</a><H5>美國在學校的教育以中共過去文化大革命的方式教導學生推動種族歧視，針對這樣的問題學生家長如何來面對以及對抗這樣不當教育的方式<br>視頻長度： 05:32 。 觀看次數：94 次 。 日期： 2021-06-15 15:39:14</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=nAL7rd9r7m4" target="_blank">FBI雷局长接受美国国会众议院质询，揭开了FBI调查病毒来源的黑幕众议员马特·盖茨披露，去年4月一名FBI探员从洛杉矶一路跟随闫博士到了纽约、又安排所谓的科学家盘问闫博士六小时</a><H5>6/10/2021 FBI雷局长接受美国国会众议院质询，揭开了FBI调查病毒来源的黑幕_n众议员马特·盖茨披露，去年4月一名FBI探员从洛杉矶一路跟随闫博士到了纽约、又安排所谓的科学家盘问闫博士六小时...<br>視頻長度： 06:14 。 觀看次數：191 次 。 日期： 2021-06-11 02:33:01</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=N3KkvK__Oa0" target="_blank">我们的喜马拉雅-戰友們大合唱</a><H5>我们的喜马拉雅<br>視頻長度： 05:08 。 觀看次數：310 次 。 日期： 2021-06-04 05:16:15</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=p71yT_3mHaw" target="_blank">聯邦歡迎你</a><H5>聯邦歡迎你  _n台灣農場 -  一葉一菩提<br>視頻長度： 04:28 。 觀看次數： 次 。 日期： 2021-05-13 10:16:41</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=YL9eih7M1Dk" target="_blank">選擇CHOOSE</a><H5>選擇CHOOSE _n台灣農場 - 樸實無才華<br>視頻長度： 05:24 。 觀看次數：57 次 。 日期： 2021-05-13 10:08:21</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=45eBGxv5EC4" target="_blank">台灣農場全體戰友祝福七哥 生日快樂</a><H5>台灣農場全體戰友祝福七哥 生日快樂<br>視頻長度： 04:10 。 觀看次數：217 次 。 日期： 2021-05-10 04:16:54</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=GVOfdmroM0M" target="_blank">《我們的萬億貨幣帝國》開篇首播：業內投資人系統解析G-Coin價格來源 主持：政清、台灣大牛、QMAY</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 02:45:56 。 觀看次數：191 次 。 日期： 2021-04-16 11:30:34</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=q2L3wDQdvSE" target="_blank">前美國步槍協會主席，前美國國家安全委員會成員諾斯(Oliver North)，認為新冠病毒是中共用來攻擊美國的生物武器</a><H5>#CCPVIRUS _n#中共病毒_n#超限生物武器<br>視頻長度： 02:01 。 觀看次數：53 次 。 日期： 2021-04-05 07:09:39</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=1J4_Cga0jdk" target="_blank">美國防部副部長：中共國軍事日益增長威脅著地區和平與穩定</a><H5>美國防部副部長：中共國軍事日益增長威脅著地區和平與穩定_n_nhttps://www.gnews.org/zh-hant/1002842/<br>視頻長度： 04:35 。 觀看次數：30 次 。 日期： 2021-03-22 13:44:20</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=Gzr3uK1VygA" target="_blank">成功治愈5000例新冠病人的南加州醫生布萊恩·泰森談新冠疫苗的副作用</a><H5>成功治愈5000例新冠病人的南加州醫生布萊恩·泰森談新冠疫苗的副作用_nhttps://www.gnews.org/zh-hans/997445/<br>視頻長度： 02:25 。 觀看次數：45 次 。 日期： 2021-03-22 13:28:19</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=rfdWvEvpUwE" target="_blank">中共國政府利用種族主義作為對付美國的武器</a><H5>中共國政府利用種族主義作為對付美國的武器_nhttps://www.gnews.org/zh-hans/997831/<br>視頻長度： 05:33 。 觀看次數：22 次 。 日期： 2021-03-22 13:17:34</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=x6YWEyTrQQA" target="_blank">武漢真相揭秘 - 封成與謊言</a><H5>武漢真相揭秘 - 封成與謊言<br>視頻長度： 02:20 。 觀看次數：33 次 。 日期： 2021-03-22 13:01:17</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=JScMFzXW7do" target="_blank">FOX主持瑪麗亞，說在中美阿拉斯加峰會之前</a><H5>FOX主持瑪麗亞，說在中美阿拉斯加峰會之前_n_n國務卿安東尼布林肯和國家安全顧問傑克蘇利文, 明天會在阿拉斯加會見中共成員。這是拜登政府自從上台來第一次官方會面。_n_n從拜登上任的第一天，中共就對...<br>視頻長度： 04:35 。 觀看次數：104 次 。 日期： 2021-03-19 07:12:13</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=vTeA41w4hWo" target="_blank">3/17/2021文貴蓋 ：向香港的在海外的手足兄弟姐妹們．发出的緊急的信息的通知</a><H5>戰友們好！我今天是第二段了，我要給香港的戰友們說幾句話，香港的朋友們，有些私下里給你們說的消息，你們收到了就收到了，沒收到我在這里給你們說幾句，特別是現在我獲得確切的消息，共匪將在香港實行更大規模的抓...<br>視頻長度： 08:01 。 觀看次數：92 次 。 日期： 2021-03-18 08:39:02</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=d7UqlKiPfxA" target="_blank">拜登政府需把他們的強硬運用到政策制定中，以確保在和中共競爭中取勝</a><H5>拜登政府需把他們的強硬運用到政策制定中，以確保在和中共競爭中取勝<br>視頻長度： 08:41 。 觀看次數：43 次 。 日期： 2021-03-17 07:04:44</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=KImIBxoGHBY" target="_blank">納瓦羅接受Newsmax採訪時，直接稱武漢病毒所p4實驗室為「武漢生物武器實驗室」（03 16）</a><H5>納瓦羅接受Newsmax採訪時，直接稱武漢病毒所p4實驗室為「武漢生物武器實驗室」（03 16）<br>視頻長度： 01:19 。 觀看次數：41 次 。 日期： 2021-03-17 07:00:37</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=0xmt56zEa7I" target="_blank">CBN廣播網對習近平領導的中共國在新疆種族滅絕罪行的專題報導</a><H5>2021年3月12日 有著美國和亞洲廣大受眾的 CBN 基督徒廣播網近日播出針對習近平領導的中共國在新疆罪行的報導。中共國公開對世界宣稱他們只是將維吾爾人變成“正常人”，實則是種族滅絕。他們對包括西藏...<br>視頻長度： 08:26 。 觀看次數：49 次 。 日期： 2021-03-17 06:58:58</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=_S1LZfwL1b4" target="_blank">中共已入侵香港，當然也會侵入台灣，美國人民決不接受</a><H5>中共已入侵香港，當然也會侵入台灣，美國人民決不接受<br>視頻長度： 15:00 。 觀看次數：38 次 。 日期： 2021-03-16 10:15:32</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=jquxF4Q5-Mo" target="_blank">3月11日，北京以1票棄權0票反對，通過了所謂“完善香港選舉制度”的決定，正式為香港民主政制發展劃上句號</a><H5>3月11日，北京以1票棄權0票反對，通過了所謂“完善香港選舉制度”的決定，正式為香港民主政制發展劃上句號<br>視頻長度： 02:21 。 觀看次數：26 次 。 日期： 2021-03-15 11:31:02</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZM6ySG_7pCk" target="_blank">新中國聯邦知識科普</a><H5>新中國聯邦知識科普<br>視頻長度： 03:32 。 觀看次數： 次 。 日期： 2021-03-15 08:33:55</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=gqgQjDPlO8Y" target="_blank">國務院前秘密武器調查員，新冠起源調查負責人大衛•艾舍相信，新冠病毒是中共的生物武器！ (03/13福克斯）</a><H5>中共早在2007年就在進行生物武器研發，通過改造病毒，使其成為致命武器。中共已經進入生物戰時代<br>視頻長度： 01:01 。 觀看次數：25 次 。 日期： 2021-03-15 07:41:03</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=qeF1N3NtyTE" target="_blank">今天是2021年第一次文貴重磅爆料滅共第一部分</a><H5><br>視頻長度： 09:26 。 觀看次數：92 次 。 日期： 2021-03-13 07:16:21</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZBuVz2psQ60" target="_blank">美共和黨眾議員揭露民主黨控槍法案背後的陰謀</a><H5>3月11日，美國共和黨眾議員麥迪森·科索恩（Madison Cawthorn）在接受Newsmax TV的American Agenda節目採訪時對民主黨剛剛在國會通過的兩項控槍法案進行了深入的解讀和...<br>視頻長度： 04:57 。 觀看次數：26 次 。 日期： 2021-03-12 12:19:21</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=A9Wu-xSWB8s" target="_blank">光復香港，時代革命</a><H5>光復香港，時代革命<br>視頻長度： 05:51 。 觀看次數：129 次 。 日期： 2021-03-10 11:37:33</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=O9rgm_BnZSI" target="_blank">納瓦羅：中共將會對台灣動手！中共在香港做的，與當年納粹佔領蘇台德地區一樣；西方對中共的綏靖與1930年代對納粹的綏靖一樣（03/06戰斗室）</a><H5>納瓦羅：中共將會對台灣動手！中共在香港做的，與當年納粹佔領蘇台德地區一樣；西方對中共的綏靖與1930年代對納粹的綏靖一樣（03/06戰斗室）<br>視頻長度： 02:20 。 觀看次數：86 次 。 日期： 2021-03-08 08:35:31</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=AVKFMpMpQgI" target="_blank">歷史上的3月5日–歷史總是驚人地相似！</a><H5>1919年3月5日，德國因第一次世界大戰失敗而不得不加入《凡爾賽條約》。1935年3月5日，希特勒違反了該條約，美國，英國和歐洲國家採取了e靖政策，這一政策與今天完全一樣-中共，習近平和王岐山正在推動...<br>視頻長度： 19:25 。 觀看次數：17 次 。 日期： 2021-03-08 07:37:29</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=6zw8ZVKUJT8" target="_blank">欲蓋彌彰！蝙蝠女石正麗強調中共病毒來自動物論，但卻一再的在報告中提及她們 “試圖分析、分離、製備”一種可以使用人類ACE2受體的高危險性病毒!</a><H5>欲蓋彌彰！蝙蝠女石正麗強調中共病毒來自動物論，但卻一再的在報告中提及她們 “試圖分析、分離、製備”一種可以使用人類ACE2受體的高危險性病毒!_n_n#中共病毒_n#CCPVIRUS_n#武漢肺炎_n...<br>視頻長度： 15:03 。 觀看次數：46 次 。 日期： 2021-03-05 12:03:29</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=1sTTn4KDWEE" target="_blank">蝙蝠女石正麗強調她們“試圖分析、分離、製備”一種可以使用人類ACE2受體的高危險性病毒！！</a><H5>蝙蝠女石正麗強調她們“試圖分析、分離、製備”一種可以使用人類ACE2受體的高危險性病毒！！_n_n#CCPVIRUS _n#中共病毒_n#甩鍋蝙蝠_n#武漢肺炎_n#生化武器<br>視頻長度： 05:12 。 觀看次數：34 次 。 日期： 2021-03-05 10:32:05</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=0-Ifbv44VnY" target="_blank">美國必須抵制中共冬奧會，並呼籲盟友共同抵制</a><H5>更多資訊請至  _nhttps://www.gnews.org/zh-hant/937311/_n_n#奧運_n#中共<br>視頻長度： 08:25 。 觀看次數：52 次 。 日期： 2021-03-01 14:55:32</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=qMJtnQ8lUSM" target="_blank">2021/02/25蓋特視頻中，郭先生：台灣啊，好事也要發生，壞事也要發生</a><H5>在2021年2月25日的蓋特視頻中，郭先生分析台灣的政治形勢，感嘆台灣沒有真正的政治家，只有投機者，因此雖然有一手好牌，卻不會打，把人民天天置於對中共的恐懼之中。在視頻結束時他說：「台灣啊，好事也要發...<br>視頻長度： 05:16 。 觀看次數：76 次 。 日期： 2021-03-01 14:51:13</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=3zCUDu2Q4GE" target="_blank">喜馬拉雅台灣寶島農場之死磕到底</a><H5>Evil is powerless if the good are unafraid._n-George Reagan_n  __当善良的人勇敢起来，邪恶会无能为力” -里根总统_n_n從今天起希望燃...<br>視頻長度： 01:45 。 觀看次數：84 次 。 日期： 2021-02-18 11:20:14</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=RCAdmerTYMI" target="_blank">巴黎和牛 第四十一集(下)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 13:44 。 觀看次數：62 次 。 日期： 2021-02-08 15:53:32</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=CNafve83B5Q" target="_blank">巴黎和牛 第四十一集(上)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 16:32 。 觀看次數：44 次 。 日期： 2021-02-08 15:52:42</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=y6ea5syF8fY" target="_blank">巴黎和牛 第四十集(下)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 19:54 。 觀看次數：20 次 。 日期： 2021-02-08 15:51:11</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=hP5SR0KtwJE" target="_blank">巴黎和牛 第四十集(上)</a><H5><br>視頻長度： 18:40 。 觀看次數：14 次 。 日期： 2021-02-08 15:49:32</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=FYSxurj2r3k" target="_blank">九指女妖-SARA魏麗紅 謀財害命 等著進監獄</a><H5>九指女妖-SARA魏麗紅 謀財害命 _n欺騙戰友的血汗錢_n出賣戰友個資 危害戰友性命_n你跟你的龜兒子等著進監獄吧<br>視頻長度： 02:20 。 觀看次數：414 次 。 日期： 2021-02-04 09:14:41</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=-8i1S_YAe5c" target="_blank">把這兩點記住，你才是戰友。2021/02/02郭先生直播重點！！</a><H5>把這兩點記住，你才是戰友_n2021/02/02郭先生直播重點！！_n_n把這兩點記住，你才是戰友。 一、凡是原來在VOG所有給SARA詐騙匯款的，凡是和聯盟委員會登記核實過的，在GTV控制下的錢在第...<br>視頻長度： 09:26 。 觀看次數：97 次 。 日期： 2021-02-03 11:09:05</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=k-oU4PbQ7iA" target="_blank">巴黎和牛 第三十九集(上)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 16:41 。 觀看次數：111 次 。 日期： 2021-02-02 15:49:20</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=t74BYR_tpzs" target="_blank">巴黎和牛 第三十九集(下)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 05:34 。 觀看次數：32 次 。 日期： 2021-02-02 15:50:06</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=IqUa9o-BeYI" target="_blank">死磕到底 之 小熊跳舞版因為作惡的人沒有被阻止，所以我們現在才會被共產黨奴役，當他們膽子越來越大，做的惡也越來越大。最後膽敢偷竊一個國家。這就是 這首歌最初的idea。</a><H5>死磕到底 之 小熊跳舞版_n因為作惡的人沒有被阻止，所以我們現在才會被共產黨奴役，當他們膽子越來越大，做的惡也越來越大。最後膽敢偷竊一個國家。這就是 這首歌最初的idea。加上前段時間大家都在推特和網...<br>視頻長度： 04:18 。 觀看次數：81 次 。 日期： 2021-02-02 11:32:30</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=r2KJne9I9wE" target="_blank">巴黎和牛 第三十八集(下)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 09:50 。 觀看次數：72 次 。 日期： 2021-01-28 15:01:24</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=uDRHVANEq7I" target="_blank">巴黎和牛 第三十八集(上)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 15:12 。 觀看次數：32 次 。 日期： 2021-01-28 15:00:03</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=uYy4SLnImMc" target="_blank">巴黎和牛 第三十七集(下)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 15:34 。 觀看次數：32 次 。 日期： 2021-01-27 16:04:21</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=HnySYetb1Hw" target="_blank">巴黎和牛 第三十六集(三)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 10:50 。 觀看次數：17 次 。 日期： 2021-01-27 16:01:16</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=8nKr4aBf-7g" target="_blank">巴黎和牛 第三十六集(二)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 14:39 。 觀看次數： 次 。 日期： 2021-01-27 15:57:50</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=aXYD2jEPgmw" target="_blank">巴黎和牛 第三十六集(一)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 15:02 。 觀看次數：25 次 。 日期： 2021-01-27 15:54:15</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=JUPte5NJVJ4" target="_blank">巴黎和牛 第三十五集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 16:32 。 觀看次數：66 次 。 日期： 2021-01-25 11:06:54</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=82mFKkqC9cQ" target="_blank">巴黎和牛 第三十四集(下)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 12:29 。 觀看次數：66 次 。 日期： 2021-01-22 12:43:58</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=XL3_kKVOJyM" target="_blank">巴黎和牛 第三十四集(上)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 16:09 。 觀看次數：42 次 。 日期： 2021-01-22 12:42:40</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=mQXUXXJyFv0" target="_blank">最新 2021.01.21 郭文貴(七哥) 台灣疫情緊張 中共病毒您知道多少？ 直播！！</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 01:24:00 。 觀看次數：308 次 。 日期： 2021-01-21 11:25:31</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=3TT5Ww23tEI" target="_blank">巴黎和牛 第三十三集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 12:17 。 觀看次數：56 次 。 日期： 2021-01-19 14:35:37</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=qKSkIM6lrbY" target="_blank">巴黎和牛 第三十二集(下)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 12:01 。 觀看次數：41 次 。 日期： 2021-01-18 15:54:48</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=V9_PH3UoO8w" target="_blank">巴黎和牛 第三十二集(上)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 15:07 。 觀看次數：46 次 。 日期： 2021-01-18 15:52:20</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=1Cfn07kWVCU" target="_blank">巴黎和牛 第三十一集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 22:12 。 觀看次數：42 次 。 日期： 2021-01-18 12:51:44</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=l-SxHGSuw4s" target="_blank">巴黎和牛 第三十集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 16:56 。 觀看次數：45 次 。 日期： 2021-01-16 11:57:08</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=DheCWWKfBEY" target="_blank">巴黎和牛 第二十九集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 17:55 。 觀看次數：42 次 。 日期： 2021-01-16 15:14:00</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=qO5-pQ1OTNU" target="_blank">巴黎和牛 第二十八集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 14:13 。 觀看次數：95 次 。 日期： 2021-01-13 15:43:58</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=a9CP4xKk590" target="_blank">巴黎和牛 第二十七集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 07:37 。 觀看次數：51 次 。 日期： 2021-01-12 15:13:19</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=GYh9inNZlGA" target="_blank">巴黎和牛 第二十六集(下)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 10:11 。 觀看次數：47 次 。 日期： 2021-01-11 15:19:50</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=Z9-BDRsznR8" target="_blank">巴黎和牛 第二十六集(上)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 10:10 。 觀看次數：36 次 。 日期： 2021-01-11 15:04:32</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=z9ipCurio-A" target="_blank">巴黎和牛 第二十五集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 12:24 。 觀看次數：55 次 。 日期： 2021-01-09 15:07:29</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=QaE19n4NLns" target="_blank">巴黎和牛 第二十四集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 14:22 。 觀看次數：52 次 。 日期： 2021-01-09 10:18:59</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=VzyuFWyeY6A" target="_blank">巴黎和牛 第二十三集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 13:37 。 觀看次數：32 次 。 日期： 2021-01-06 13:36:52</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=DEnhWZzGofo" target="_blank">巴黎和牛 第二十二集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 19:01 。 觀看次數：15 次 。 日期： 2021-01-05 14:50:44</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=HS_gPwqNmfI" target="_blank">巴黎和牛 第二十一集(下)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 15:23 。 觀看次數：13 次 。 日期： 2021-01-05 13:54:51</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=Pp1Uc7Ipe6w" target="_blank">巴黎和牛 第二十一集(上)</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 15:19 。 觀看次數：10 次 。 日期： 2021-01-05 13:46:57</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=KGU0cWzkCPE" target="_blank">巴黎和牛 第二十集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 21:44 。 觀看次數：36 次 。 日期： 2021-01-04 15:49:24</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=y4ST_ZV5WTQ" target="_blank">巴黎和牛 第十八集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 12:38 。 觀看次數：49 次 。 日期： 2020-12-31 10:33:51</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=GJSjxF-wOCA" target="_blank">巴黎和牛 第十九集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 27:20 。 觀看次數：35 次 。 日期： 2020-12-30 14:49:01</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=GRBV2-8FJKc" target="_blank">巴黎和牛 第十七集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 32:51 。 觀看次數：40 次 。 日期： 2020-12-24 14:31:47</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=lhrhOtyHENk" target="_blank">巴黎和牛 第十六集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 20:01 。 觀看次數：61 次 。 日期： 2020-12-21 16:16:32</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=bzyz5a4sJ9o" target="_blank">巴黎和牛 第十五集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 13:26 。 觀看次數：38 次 。 日期： 2020-12-18 14:39:02</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=QwhjmqRhi-4" target="_blank">巴黎和牛 第十四集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 22:26 。 觀看次數：47 次 。 日期： 2020-12-17 15:44:13</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=oaEXMTOqY9E" target="_blank">巴黎和牛 第十三集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 12:32 。 觀看次數：58 次 。 日期： 2020-12-15 16:00:02</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=fWjb4KfA7WE" target="_blank">巴黎和牛 第十二集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 18:14 。 觀看次數：44 次 。 日期： 2020-12-15 16:01:27</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=EXeTZrfif2E" target="_blank">巴黎和牛 第十一集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 16:42 。 觀看次數：74 次 。 日期： 2020-12-10 16:05:38</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=qdwcVwdDocQ" target="_blank">巴黎和牛 第十集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 23:02 。 觀看次數：34 次 。 日期： 2020-12-10 16:02:16</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=tP_t4UmGvYM" target="_blank">巴黎和牛 第八集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 34:47 。 觀看次數：99 次 。 日期： 2020-12-08 06:05:07</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=DiuLuDjtcW0" target="_blank">巴黎和牛 第九集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 23:39 。 觀看次數：46 次 。 日期： 2020-12-08 06:25:29</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=9ASim5E4mY4" target="_blank">巴黎和牛 第七集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 27:02 。 觀看次數：77 次 。 日期： 2020-12-04 17:07:14</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=2kTkXItOXeE" target="_blank">巴黎和牛 第六集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 25:33 。 觀看次數：52 次 。 日期： 2020-12-04 16:02:47</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=SpozdM39S4M" target="_blank">巴黎和牛 第五集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 23:42 。 觀看次數：76 次 。 日期： 2020-12-02 16:16:43</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=cDN6mNLtleM" target="_blank">巴黎和牛 第四集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 12:59 。 觀看次數：120 次 。 日期： 2020-12-02 07:48:17</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=uG_xnKsYA8c" target="_blank">巴黎和牛 第三集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 18:22 。 觀看次數：177 次 。 日期： 2020-12-01 09:52:28</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=oUz0mp3M9EY" target="_blank">巴黎和牛 第二集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 09:22 。 觀看次數：372 次 。 日期： 2020-11-28 18:07:09</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=H_lOnBa0lAE" target="_blank">巴黎和牛 第一集</a><H5>戰友們 今天聽路得了嗎？_n戰友們 今天健身了嗎？_n戰友們 今天傳播真相了嗎？_n_n_n全世界9成媒體都被中共操控_n我們每天看得到底是真新聞 還是假新聞_n_n路德社節目 在今年1/19就告訴全...<br>視頻長度： 11:01 。 觀看次數：252 次 。 日期： 2020-11-28 05:38:39</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZVEDHB_kgo4" target="_blank">美國大選舞弊案？？？？主流媒體去哪了？？？？？拜登將會入主白宮還是進入監獄？？？？？</a><H5>美國總統大選舞弊案_n主流媒體不感報導????_n拜登真得贏得大選了嗎?????_n大選結果由媒體宣布？？？？_n社交媒體控制人民言論自由_n_n_n#美國大選_n#川普_n#拜登_n#MAGA_n#...<br>視頻長度： 22:17 。 觀看次數：135 次 。 日期： 2020-11-20 16:15:18</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=2drCqW10VKE" target="_blank">美國總統大選結果-神預言</a><H5>美國總統大選結果-神預言_n_n_n#川普_n#拜登_n#美國大選_n#總統大選_n#作票_n#搖擺州_n#Trump_n#Joe Biden_n#2020大選_n#路德社_n#郭文貴_n#選票_n#...<br>視頻長度： 12:57 。 觀看次數：1189 次 。 日期： 2020-11-07 05:51:51</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=sg5ctv8EU_o" target="_blank">美國總統大選結果-神預言</a><H5>美國總統大選結果-神預言_n_n_n#川普_n#拜登_n#美國大選_n#總統大選_n#作票_n#搖擺州_n#Trump_n#Joe Biden_n#2020大選_n#路德社_n#郭文貴_n#選票_n#...<br>視頻長度： 12:57 。 觀看次數：204 次 。 日期： 2020-11-07 05:17:01</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=A3v1QLECwSg" target="_blank">亨特拜登性醜聞案？！ 推特 臉書 IG 都不能發??????? 只好到影片中網址看！！！</a><H5>拜登家族與中共勾兌多年_n奧巴馬與亨特拜登收取10億美金 默許中共在南海搞軍事化_n拜登兒子性醜聞案(姪女? 女神卡卡? 神力女超人? 安潔莉娜裘莉?)_n中國共產黨 用藍金黃 三招 控制全世界_n_...<br>視頻長度： 19:02 。 觀看次數：425 次 。 日期： 2020-10-30 08:19:38</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=mVCHCesz60w" target="_blank">1025台灣撐港活動要求釋放十二港人</a><H5><br>視頻長度： 01:39:20 。 觀看次數：521 次 。 日期： 2020-10-25 06:25:24</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=rG9IbaDFKU8" target="_blank">1025台灣撐港活動要求釋放十二港人</a><H5><br>視頻長度： 00:08 。 觀看次數：85 次 。 日期： 2020-10-25 06:24:15</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=VaAS0_MsjEY" target="_blank">台灣挺香港活動</a><H5><br>視頻長度： 13:30 。 觀看次數：237 次 。 日期： 2020-10-25 06:07:23</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=XhfUX88U-BM" target="_blank">陳文茜是中共在台灣培養的「賣台賊」</a><H5>陳文茜通共賣台_n陳文茜是中共在台灣培養的賣台賊_n文茜世界周報是中共的大外宣_n陳文茜 你與孟建柱 王紀言 劉長樂 耿惠昌 這些中共高官是甚麼樣的關係_n陳文茜 你到郭文貴家中幹嘛 是誰安排的 除了...<br>視頻長度： 09:26 。 觀看次數：600 次 。 日期： 2020-10-24 14:49:00</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=O3zbBrZb2rA" target="_blank">陳文茜 通共賣台  口口聲聲說不想把生命浪費在台灣 那你在台灣浪費醫療資源浪費台灣人民的錢幹嘛 誤導台灣人 中共的間諜 大外宣賣台賊陳文茜</a><H5>陳文茜通共賣台_n文茜世界周報 中共的大外宣_n陳文茜 你與孟建柱 王紀言 劉長樂 耿惠昌 這些中共高官是甚麼樣的關係_n陳文茜 你到郭文貴家中幹嘛 是誰安排的 除了劉長樂還有誰陪你去???_n你可以...<br>視頻長度： 07:28 。 觀看次數：1302 次 。 日期： 2020-10-15 14:37:38</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=2-TN8q98XdA" target="_blank">2020台灣歷史上極為重要的一年！？川普來台？承認台灣地位！？</a><H5>在去年郭文貴先生就爆料台灣在2020年對美國大選的重要性_n台灣對中共的重要性_n台灣有多少舔共、親共的紅色人士_n川普有可能來台灣！？_n今年已經多少國家官員來台灣了？！_n台灣在國際地位不斷上升！...<br>視頻長度： 03:01 。 觀看次數：181 次 。 日期： 2020-10-14 13:37:01</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=AY4nwVoVliE" target="_blank">2020年中共對台灣達到事實上統一！！！</a><H5>中共如何滲透台灣_n中共如何操控台灣選舉_n中共如何事實上統一台灣_n_n郭文貴youtube_nhttps://www.youtube.com/channel/UCO3pO3ykAUybrjv3RB...<br>視頻長度： 01:54 。 觀看次數：377 次 。 日期： 2020-10-14 07:37:13</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZUaf0bOS3hk" target="_blank">美中決裂 川普總統確診中共病毒 共產黨將被列為恐怖組織！？</a><H5>川普總統確診中共病毒_n美中決裂_n共產黨將被列為恐怖組織_n台灣即將重返聯合國？！_n病毒真相_n病毒是中共軍方實驗室產物_n_n真相平台GTV_nhttps://gtv.org/web/#/Vid...<br>視頻長度： 18:48 。 觀看次數：228 次 。 日期： 2020-10-09 18:00:23</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=ffmUIuKq2S0" target="_blank">賣台賊！陳文茜！『 通共賣台』</a><H5>陳文茜表示 美國人都很討厭中國???_n陳文茜表示 郭文貴與她吃飯 只為了吹噓_n為什麼陳文茜到大陸有這麼多高官招待_n陳文茜 賣台賊？ 通共賣台？！_n_n陳文茜小姐 _n是否可以請您說明_n為什麼...<br>視頻長度： 09:32 。 觀看次數：4621 次 。 日期： 2020-09-24 15:54:12</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=Lj38f7CMOt0" target="_blank">病毒真相?? 用病毒搞垮全世界！！攻打台灣！！與印度開戰！！歐中關係持續惡化！！</a><H5>閻麗夢博士發表論文_n論文清楚提出證據表示_n病毒絕非來自自然_n病毒來自解放軍實驗室_n造成全世界大規模傳染_n是否惡意投毒??_n_n今天是2020/09/17_n全球確診中共病毒為2980萬_n...<br>視頻長度： 17:04 。 觀看次數：267 次 。 日期： 2020-09-19 12:41:30</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=5NOUmDWc9fM" target="_blank">館長！！我們挺你！！！！ 給館長的祝福影片！！！</a><H5>館長 我們挺你_n台灣不能沒有你_n館長加油！！！！_n希望司法給館長一個真相！！！！！_n_n_n#館長 #槍擊案 #真相 #館長槍擊<br>視頻長度： 03:54 。 觀看次數：833 次 。 日期： 2020-09-10 16:50:24</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=5BSZ7GJxUVI" target="_blank">館長槍擊案真相？！ 川普總統即將來台？！</a><H5>今天是9/3日 _n來看一下全球感染中共病毒確診人數已經超過2600萬人_n用全球總人口數 78億人來算 _n全球每300個人 就一人確診_n(中國共產黨只上報大概9萬民確診者)_n一個半月以前 _n...<br>視頻長度： 12:33 。 觀看次數：202 次 。 日期： 2020-09-05 18:14:21</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=Wke1e8cc6Es" target="_blank">邪惡的共產黨！！！！！！迎接沒有共產黨的未來！！！！！</a><H5>邪惡的共產黨_n共產黨的本質_n新中國聯邦_n爆料革命_n正義與邪惡的較量！！！！！！<br>視頻長度： 02:06 。 觀看次數：115 次 。 日期： 2020-08-27 16:30:29</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=LtHzksy1sZ8" target="_blank">首戰即終戰 馬前總統與中共央視 異口同聲 病毒真相 ！！！！！病毒變異！！！！病毒解藥！！！！！！全球染病人數！！！！！</a><H5>首戰即終戰 馬前總統與中共央視 異口同聲 _n連勝文先生 也力挺馬先生的言論！！！！_n_n病毒真相！！！！！_n病毒變異！！！！！_n病毒解藥！！！！！_n全球染病人數！！！_n美中關係！！！！！_...<br>視頻長度： 13:31 。 觀看次數：156 次 。 日期： 2020-08-27 15:51:28</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=_SRePpAJko4" target="_blank">我要真相！請告訴我病毒真相！！！</a><H5>截至目前為止 全世界感染人數已經超過2200萬人_n全世界大概350個人裡面就有一個人染病_n真實的染病數字可能遠不止如此_n(中國共產黨只上報了大約9萬民確診者)_n還記得第一集節目的時候_n大概4...<br>視頻長度： 37:19 。 觀看次數：160 次 。 日期： 2020-08-21 17:52:33</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=gZ4Lnqn0uDY" target="_blank">病毒是中共軍方實驗室產物！ 抖音 微信....中共APP將全面制裁?</a><H5>2020年病毒 已經造成破2000萬人感染 _n且感染康復後對人類健康影響狀況目前並不瞭解！_n閻麗夢博士提出證據指出此次病毒來自軍方實驗室！_n人造?! 生化戰！！！！ 這是與我們每一個人都息息相關...<br>視頻長度： 12:53 。 觀看次數：126 次 。 日期： 2020-08-15 15:43:42</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=q8jqrae5dvE" target="_blank">2020病毒！解藥？真相！！！</a><H5>2020年病毒真相到底是甚麼_n病毒來自實驗室_n硫酸羫氯奎可以預防病毒???_n_n影片出處_nhttps://www.youtube.com/watch?v=XhXAnQFZfOc_nhttps:...<br>視頻長度： 16:09 。 觀看次數： 次 。 日期： 2020-08-07 17:14:54</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=rt_pCtEZGdo" target="_blank">2020年病毒是否為人造? !  如果最後全世界50個人就一個人得病呢??</a><H5>2020年病毒，是自然造成的，還是人工製造的?_n一起看看閻麗夢博士怎麼說??_n如果最後全世界50個人就一個人得病呢??_n一起看看2020疫情爆發時間軸！！！<br>視頻長度： 15:09 。 觀看次數：157 次 。 日期： 2020-08-01 17:55:58</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=0pqzW6eIsDY" target="_blank">美國將制裁習近平??????</a><H5>美國將制裁習近平?????_n將制裁王岐山?????_n將制裁中國銀行??????_n人民幣將與美元脫鉤?????_n_n完整影片出處_nhttps://video.foxnews.com/v/617...<br>視頻長度： 12:54 。 觀看次數：349 次 。 日期： 2020-07-21 15:39:41</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=i1dnEBDwbN8" target="_blank">真相顛覆您的想像，唯真不破！！！！！</a><H5>2020年發生一系列不尋常的事情，究竟真相是甚麼呢?????_n台灣大牛街訪去！！！_n_n_n新聞轉載出處_n1.台視直播---https://www.youtube.com/watch?v=YUn...<br>視頻長度： 09:14 。 觀看次數：588 次 。 日期： 2020-07-17 15:17:23</H5></td></tr>


</table></body></html>
