<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>妄议热线</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=akFJNu845nk" target="_blank">妄议热线 307期 2019年10月31日 潘朵拉盒子竟然是共產黨自己打開的？</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:55:30 。 觀看次數：35317 次 。 日期： 2019-10-31 14:55:00</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=OU_MrcNnBK4" target="_blank">妄议热线 306期 2019年10月30日 细思 大卫 互动直播 台北法案通過，郭文貴100万就把班农买回家了</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:55:30 。 觀看次數：35317 次 。 日期： 2019-10-30 15:07:04</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=4HPuztm38ks" target="_blank">妄议热线 305期 2019年10月29日 澳洲各种移民收紧，美国参众两院一致反共，加拿大小粉红教会白人国骂</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:03:45 。 觀看次數：31817 次 。 日期： 2019-10-29 14:41:22</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=I06FtIBRAHU" target="_blank">2019年10月29日边烤肉边闲聊</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:24:17 。 觀看次數：11864 次 。 日期： 2019-10-28 04:38:43</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=yBF_sHO-eVE" target="_blank">妄议热线 304期 2019年10月28日 四中全会之际为啥大搞区块链？传统手段不好使了</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:01:25 。 觀看次數：38526 次 。 日期： 2019-10-28 14:52:42</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=xuAzUtROcSQ" target="_blank">妄议热线 303期 2019年10月27日 习近平新书《共产党要领导全宇宙》哼！一派胡言</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:01:25 。 觀看次數：38526 次 。 日期： 2019-10-27 15:09:06</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=LhjpuKqOE40" target="_blank">妄议热线 302期 2019年10月26日 香港今日满街都是维尼，美国有权单方面宣布中共违规</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:13:41 。 觀看次數：43346 次 。 日期： 2019-10-26 14:55:50</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=rS_o5mGbyyw" target="_blank">妄议热线 301期 2019年10月25日 香港革命游戏上线直播，中国警察运动会作弊</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:13:41 。 觀看次數：43346 次 。 日期： 2019-10-25 14:44:07</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=A1_QaHFKt-0" target="_blank">2019年10月23日咖啡时间</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:00:00 。 觀看次數：9786 次 。 日期： 2019-10-24 03:22:15</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=LFkJu3ssOQg" target="_blank">妄议热线（300期）2019年10月24日 北京强拆驱逐中段人口，中国航天局被踢出群</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:12:26 。 觀看次數：11638 次 。 日期： 2019-10-24 14:57:54</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=6XO9poadYV8" target="_blank">妄议热线（299期）2019年10月23日 大卫小哥 细思小哥 联机直播当前热点话题</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:55:30 。 觀看次數：35317 次 。 日期： 2019-10-23 15:47:16</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=18TVF_tzDDI" target="_blank">2019年10月23 布里斯班 赶集</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:12:26 。 觀看次數：11638 次 。 日期： 2019-10-23 01:23:23</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=-1rqAPUPwtc" target="_blank">rode wireless go 开箱视频 直播</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:16:36 。 觀看次數：29729 次 。 日期： 2019-10-23 11:54:07</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=KioG6B1ihC4" target="_blank">妄议热线（298期）2019年10月22日 乌镇召开世界局域网大会，香港警察无证执法被录像， 尿袋王窜访日本</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:16:36 。 觀看次數：29729 次 。 日期： 2019-10-22 15:03:06</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=jrImPmmhljI" target="_blank">妄议热线（297期）2019年10月21日 51信用卡暴雷,香港黑警冒充FBI执勤</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:01:25 。 觀看次數：38526 次 。 日期： 2019-10-21 14:41:03</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=cPkLrqLcu_c" target="_blank">妄议热线（296期）2019年10月20日 香港大游行街头惊现炸弹，爆炸后满街飘屎臭味。</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:10:56 。 觀看次數：26648 次 。 日期： 2019-10-20 14:48:29</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=k7-9Nv0GOpA" target="_blank">妄议热线（295期）2019年10月19日 一波未平一波又起 《台北法案》来啦</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:16:21 。 觀看次數：38543 次 。 日期： 2019-10-19 14:38:36</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=cpjV7-wxKkY" target="_blank">妄议热线（294期）2019年10月18日 新疆人权法案今天听证会，国会证实新疆现有500个集中营，关押300万新疆维吾尔族</a><H5>#妄议热线 #香港 #HongKong #FreeHK #郭文贵爆料_n热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:13:41 。 觀看次數：43346 次 。 日期： 2019-10-18 16:04:05</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=pcR-grlxuaE" target="_blank">妄议热线（293期）2019年10月17日 中共为啥要跟别人签逃犯引渡协议？</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:16:21 。 觀看次數：38543 次 。 日期： 2019-10-17 15:01:36</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=SSU578PoJcg" target="_blank">妄议热线（292期）2019年10月16日 大卫小哥做客妄议热线，聊一聊美国全票通过香港人权法案，中国也曾全票通过某法</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:57:33 。 觀看次數：46449 次 。 日期： 2019-10-16 14:46:13</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=RvInfLR7T-s" target="_blank">郭文贵 报平安直播 2019年10月16日</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:55:30 。 觀看次數：35317 次 。 日期： 2019-10-15 15:35:18</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=h1YFulAR588" target="_blank">妄议热线 （291期）2019年10月15日 特朗普卖国，中国粮食储备足够大中城市吃15天，加紧购买美国农产品。</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:12:26 。 觀看次數：11638 次 。 日期： 2019-10-15 14:22:18</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=3mX8eCcmhBc" target="_blank">妄议热线 （290期）2019年10月14日 英国女王发表重要讲话，香港黑警假扮示威者，全世界都站在香港一边</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:57:33 。 觀看次數：46449 次 。 日期： 2019-10-14 15:52:04</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=eNZn2URnUzQ" target="_blank">Denounce Taiwan</a><H5>炮灰小哥 授权 妄议热线 推广此音乐_n完整版链接_nhttps://www.youtube.com/watch?v=vzkwescJQqU<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:01:25 。 觀看次數：38526 次 。 日期： 2019-10-11 14:39:32</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=SVHDYxxNUxk" target="_blank">妄议热线 （288期）2019年10月12日 中美贸易谈判协议签署，川普总统为了钱可以不提香港</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:16:36 。 觀看次數：29729 次 。 日期： 2019-10-12 15:22:36</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=R5D2p1zYQEQ" target="_blank">妄议热线 （287期）2019年10月11日 无锡塌桥政府迅速清理现场，香港女孩作证被警方指控造谣</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:12:55 。 觀看次數：13607 次 。 日期： 2019-10-11 15:01:20</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=DoCY_6FVeXo" target="_blank">2019年10月9日 午休时间</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:11:46 。 觀看次數：9957 次 。 日期： 2019-10-10 04:41:51</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=Qx_pEFuXX_o" target="_blank">妄议热线 （286期）2019年10月10日 中华民国生日快乐，NBA继续发酵，新疆J中营曝光，香港孩子在哭泣</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:10:56 。 觀看次數：26648 次 。 日期： 2019-10-10 14:55:25</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=hsopJ_7jZ-8" target="_blank">妄议热线 （285期）2019年10月9日 大卫小哥 做客妄议热线 聊聊统战部的全球蓝金黄</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:38:12 。 觀看次數：24076 次 。 日期： 2019-10-09 15:23:49</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=1JrZgN9BasI" target="_blank">妄议热线 （284期）2019年10月8日 新实体名单包括海康威视，火箭队继续发酵，中国银行竟然没监控</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:00:52 。 觀看次數：29874 次 。 日期： 2019-10-08 15:51:48</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=dGbuSwDETEc" target="_blank">妄议热线 （283期）2019年10月7日 蒙面法的实施只能适得其反，对于香港管制不可用大陆方式</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:02:38 。 觀看次數：15482 次 。 日期： 2019-10-07 14:45:48</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=0foY_qtbReM" target="_blank">妄议热线(282期) 2019年10月6日</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:12:55 。 觀看次數：13607 次 。 日期： 2019-10-06 15:11:43</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=soMgnPvgGcI" target="_blank">妄议热线 (281期)2019年9月30日</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料<br>評價： <progress value= max=5 style=width:300px></progress><br>視頻長度： 02:03:14 。 觀看次數：25757 次 。 日期： 2019-09-30 12:08:50</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=kql68tjwLnc" target="_blank">妄议热线 (280期）2019年9月29日</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 48:56 。 觀看次數：4231 次 。 日期： 2019-09-29 13:02:03</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=F5mgKBVm-Qg" target="_blank">2019年9月28 报平安直播 今天不妄议了</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 40:21 。 觀看次數：4022 次 。 日期： 2019-09-28 12:46:46</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=qY4FuxoXiLM" target="_blank">妄议热线（279期） 2019年9月27日 林郑月娥被问的问题很尖锐，世界上最大的反华组织就是中共</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:05:06 。 觀看次數：9601 次 。 日期： 2019-09-27 13:14:21</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=gda5fDTmfNU" target="_blank">卡掉了</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 22:36 。 觀看次數：3340 次 。 日期： 2019-09-27 06:56:55</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=eDXkiXEseXI" target="_blank">新频道测试</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 21:01 。 觀看次數：3331 次 。 日期： 2019-09-27 06:32:24</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=PAiJ_yUBvb4" target="_blank">妄议热线(282期) 2019年10月6日</a><H5>#妄议热线 #HongKong #FreeHK #郭文贵爆料 热线电话：+61451535501_nWhatsApp：+61451535501_nSkype：xisijikong_nLine：xisi...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:37 。 觀看次數：2634 次 。 日期： 2019-10-06 12:17:23</H5></td></tr>


</table></body></html>
