<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>FridayTalks小五说</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=OEv42LzWh6w" target="_blank">「Friday Talks」 WTF！？The CCP thinks they already win the Trade War! Let’s see what really happens!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 11:13 。 觀看次數：136 次 。 日期： 2019-11-11 12:49:06</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=-TAC2FMYxc0" target="_blank">「Friday Talks/小五说」 中共认为中美贸易战已经“赢”了？扒一扒CCP到底打了什么算盘！  2019.11.10</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 11:13 。 觀看次數：857 次 。 日期： 2019-11-10 13:38:28</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=twtJTEG9aEY" target="_blank">Be a guest of the Voice of the East! Things about Wu Zheng,  more exciting than his wife 'Key Lan'!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 22:12 。 觀看次數：476 次 。 日期： 2019-11-09 13:59:41</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=x2q5E5lN6z8" target="_blank">「Friday Talks」Zhang Xin is the most IMP white glove for Wang Qishan! Will she end like Wang Jian?</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:35 。 觀看次數：417 次 。 日期： 2019-11-09 11:17:54</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=j-EWClJlZQM" target="_blank">「Friday Talks/小五说」出生寒门身家清白的张欣才是盗国贼王岐山最重要的白手套！王健已死 她的下场会如何？   2019.11.09</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:35 。 觀看次數：1688 次 。 日期： 2019-11-09 07:34:18</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=MLujaarrVeI" target="_blank">「钢铁侠」 盗国贼怎么“偷“你口袋里的钱！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 11:33 。 觀看次數：952 次 。 日期： 2019-11-08 15:28:48</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=dvjLU4G1su0" target="_blank">「Friday Talks」Luther is famous! Videos made by CCP have been released to plant and frame Luther!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:15 。 觀看次數：411 次 。 日期： 2019-11-08 07:07:29</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=qXuygkOriHo" target="_blank">「Friday Talks/小五说」路德火了小视频还是英文版！CCP黔驴技穷栽赃陷害老套路一秒识破！   2019.11.08</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:15 。 觀看次數：2272 次 。 日期： 2019-11-08 04:52:44</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=4Lb4wzsd1WE" target="_blank">「钢铁侠」  谈谈潘多拉盒子里面到底有啥，什么时候打开潘多拉盒子才最有效！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 23:32 。 觀看次數：1287 次 。 日期： 2019-11-07 06:22:25</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=m7y2gFV2qc4" target="_blank">「Friday Talks」  Guess what is the secret in Pandora's box? Time to open it! Final war with CCP!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:43 。 觀看次數：301 次 。 日期： 2019-11-07 04:02:29</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=nhBtDQwyezo" target="_blank">「Friday Talks/小五说」 来来来！跟小五一起“摸一摸”潘多拉盒子  2019.11107</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:43 。 觀看次數：1042 次 。 日期： 2019-11-07 02:20:18</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=fgjNn5w_ueQ" target="_blank">「Friday Talks」All entrepreneur in China will fall down because of CCP internal high-level struggle!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:20 。 觀看次數：416 次 。 日期： 2019-11-06 06:18:10</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=Y1Ah9ckWOsc" target="_blank">「Friday Talks/小五说」 习王大战 小鬼遭殃 曾经风光的白手套都得完蛋！看谁跑得快  2019.11.06</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:20 。 觀看次數：1321 次 。 日期： 2019-11-05 23:56:25</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=D2oIH1kvNb8" target="_blank">「Friday Talks」   Will Wang Qishan be the modern Yuan Shikai to end CCP peacefully?</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:27 。 觀看次數：695 次 。 日期： 2019-11-05 08:00:06</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=Qw2rPccCJK0" target="_blank">「Friday Talks/小五说」清朝灭亡三大危机竟然和今天的中国一样！谁来做现代袁世凯结束中共？下集</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:27 。 觀看次數：976 次 。 日期： 2019-11-05 06:20:31</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=mWQm8u6m3bI" target="_blank">「钢铁侠」  10月24日德钢节选</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:32 。 觀看次數：270 次 。 日期： 2019-11-04 13:10:15</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=FRGRl9VMp18" target="_blank">「钢铁侠」  10月17日路安钢节选</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:20 。 觀看次數：225 次 。 日期： 2019-11-04 13:10:15</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=YahZh4NJbnY" target="_blank">「钢铁侠」  10月15日路钢时评节选</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 14:01 。 觀看次數：235 次 。 日期： 2019-11-04 13:10:15</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=8fa6PzCOljo" target="_blank">「Friday Talks」China’s 3major crises are the same as the Qing Dynasty before demise! Who will end CCP</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:41 。 觀看次數：539 次 。 日期： 2019-11-04 11:59:19</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=WR-4D4Kz2oY" target="_blank">「Friday Talks/小五说」  清朝灭亡三大危机竟然和今天的中国一样！谁来做现代袁世凯结束中共？上集</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:41 。 觀看次數：1574 次 。 日期： 2019-11-04 05:30:06</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=h26BhIVwh3Y" target="_blank">「钢铁侠」一图看懂四中全会，中共玩虚拟货币的真实目的。</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:31 。 觀看次數：921 次 。 日期： 2019-11-03 11:19:13</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=uIoj7u-jfW0" target="_blank">「Friday Talks」 CCP's blockchain will crush US dollars? ‘Chinese dream’ is everyone's nightmare!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:54 。 觀看次數：862 次 。 日期： 2019-11-02 12:18:50</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=JOQ2UYMyEHU" target="_blank">「Friday Talks」The Americans need to fight back now! Or they lose the war with CCP!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:47 。 觀看次數：567 次 。 日期： 2019-11-02 01:35:14</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=FXZItnQHnGU" target="_blank">「Friday Talks/小五说」  美国真得干中共了？不然总统都没了  2019.11.02</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:47 。 觀看次數：1217 次 。 日期： 2019-11-02 00:14:20</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=Jpbnlf0Y018" target="_blank">「钢铁侠」我们生为自由斗士，切莫低下高昂的头！香港加油！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:21 。 觀看次數：516 次 。 日期： 2019-11-01 11:34:08</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=rfF8mds2SOY" target="_blank">「钢铁侠」  我为何出来反共,  我为何认为郭文贵和身边的人都是“神经病“ !</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:28 。 觀看次數：1024 次 。 日期： 2019-11-01 04:35:48</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=Gz6LwUpaHl0" target="_blank">「Friday Talks/小五说」 喜马拉雅大使馆与文贵午餐直播乱聊 小五的几点分析  2019.11.1</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:54 。 觀看次數：1665 次 。 日期： 2019-11-01 03:12:32</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=WWhd6ZMPjDw" target="_blank">「Friday Talks/小五说」120亿裕达国贸被查封！CCP对郭文贵的伤害还敢来点新花样不？   2019.10.31</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:09 。 觀看次數：734 次 。 日期： 2019-10-31 02:37:02</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=SWK2hqLxENs" target="_blank">「Friday Talks」  Who is Bruno Wu? How big is his spy network? Who is behind him?</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:06 。 觀看次數：658 次 。 日期： 2019-10-30 13:05:08</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ic2-EW9s0Yc" target="_blank">「Friday Talks」 Who hacked Bannon’s  computer? Did he anti-CCP for just 1 million dollars?</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:29 。 觀看次數：357 次 。 日期： 2019-10-30 12:58:26</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=bMyDzDdCSJc" target="_blank">「Friday Talks/小五说」  到底是谁骇客了班农的电脑？反共就图100万？ 2019.10.30</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:29 。 觀看次數：1014 次 。 日期： 2019-10-29 23:31:14</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=N4DaV97KP14" target="_blank">「Friday Talks/小五说」  四中全会:红旗不倒,闭关锁国! 现代奴隶制.独裁你没商量! 2019.10.29</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:05 。 觀看次數：1505 次 。 日期： 2019-10-29 12:25:11</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=E6LwMCftCc4" target="_blank">「Friday Talks 」Does Sasha Gong utilize the double standard of CCP and fool with Freedom of speech?</a><H5>.<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 11:58 。 觀看次數：1248 次 。 日期： 2019-10-29 07:22:18</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=AoNKdZegkwA" target="_blank">「Friday Talks/小五说」说说为何痛打吴征!  “找钥匙”能找到美国后花园!他到底有多大能耐?    2019.10.28</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:47 。 觀看次數：1628 次 。 日期： 2019-10-28 11:39:16</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=s8gFoaiMYqk" target="_blank">「钢铁侠」 做客美东之声,一起聊聊吴征比“钥匙澜”更加劲爆的事情.  2019.10.28</a><H5>完整版https://www.youtube.com/watch?v=RBu0uy7rIRg<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 22:12 。 觀看次數：5802 次 。 日期： 2019-10-27 16:22:26</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=WYehxeK7Rjk" target="_blank">什么?!郭媒体改版,你找不到家了?! 来看这个就对了!</a><H5>Gnews<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:41 。 觀看次數：1064 次 。 日期： 2019-10-27 00:18:33</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=zG5aTkELh5o" target="_blank">「Friday Talks/小五说」 彭斯副总统演讲后中共内部要开战了？  2019.10.27</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:01 。 觀看次數：1093 次 。 日期： 2019-10-27 00:00:09</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=wX9FTsakFj0" target="_blank">90秒看懂彭斯演讲，美国到底想干啥！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:34 。 觀看次數：444 次 。 日期： 2019-10-25 16:50:41</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=gDxNredccKk" target="_blank">「Friday Talks/小五说」 四中全会了解一下？听说习包子要下台？ 2019.10.26</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:32 。 觀看次數：1839 次 。 日期： 2019-10-25 23:39:03</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=d5DDFHdf5oU" target="_blank">「Friday Talks/小五说」成人动画南方公园对中共说不后5亿美元进账，对抗CCP赚大钱啊！  2019.10.25</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:29 。 觀看次數：1567 次 。 日期： 2019-10-24 14:52:35</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=72KI1NX-F28" target="_blank">「Friday Talks/小五说」 9分钟回顾王岐山 鬼子六会否叛逃美国？  2019.10.24</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 09:01 。 觀看次數：1977 次 。 日期： 2019-10-24 02:00:06</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=b3QCVa4Jr4M" target="_blank">「Friday Talks/小五说」  同胞们醒醒吧！香港上街的青年被杀，难道知道真相的黑警就不会被灭口吗？ 2019.10.23</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:58 。 觀看次數：1346 次 。 日期： 2019-10-23 05:05:48</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=M_oWSbS4-9Y" target="_blank">探秘“周孝正，龚小夏谈郭文贵断播门”#2- 看以往，论周教授的“三重人格”。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:32 。 觀看次數：3535 次 。 日期： 2019-10-22 10:23:49</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=LL-nY3SbIGQ" target="_blank">「Friday Talks/小五说」老乡开门！民运领袖在此，推翻共产党需要资源，来，捐点钱吧！ 2019.10.22</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:05 。 觀看次數：1963 次 。 日期： 2019-10-22 01:19:31</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=y7uH05A-MR0" target="_blank">「Friday Talks/小五说」小五时事谈 本周四彭斯副总统灭共发言会说啥呢？ 2019.10.21</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:52 。 觀看次數：1574 次 。 日期： 2019-10-21 04:04:17</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=3dohYQHXu7A" target="_blank">香港1020大游行，警方水炮驱赶人群，蓝色水炮无差别射击人群，损坏伊斯兰教建筑。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:22 。 觀看次數：977 次 。 日期： 2019-10-20 14:07:27</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=OupeIY8AsSQ" target="_blank">探秘“周孝正，龚小夏谈郭文贵断播门”#1- 第一期就说幕后黑手？想的美！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:47 。 觀看次數：1976 次 。 日期： 2019-10-20 10:43:37</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=7TS8HdMIYns" target="_blank">「Friday Talks/小五说」小五对龚小夏女士的7个问题，她会回答吗？ 2019.10.20</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:54 。 觀看次數：5350 次 。 日期： 2019-10-20 00:42:46</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=OFK48zKDSzw" target="_blank">「Friday Talks/小五说」龚小夏是否代表了中共利用双重标准玩弄西方言论自由呢？ 2019.10.19</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:37 。 觀看次數：2298 次 。 日期： 2019-10-19 00:34:26</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=ru18cbvkNc8" target="_blank">「Friday Talks/小五说」香港民阵召集人岑子杰！遭中共暗算，ccp末路狂奔，离灭绝还会远吗？ 2019.10.18</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:19 。 觀看次數：529 次 。 日期： 2019-10-17 23:05:09</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=8gLUpJMX_UE" target="_blank">「Friday Talks/小五说」时代在巨变！为了自由，就得反抗！美国人在被香港人唤醒！ 2019.10.17</a><H5>感谢收看，欢迎订阅。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:44 。 觀看次數：758 次 。 日期： 2019-10-17 01:18:52</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=drhEL9iuyOs" target="_blank">「Friday Talks/小五说」香港人权法案通过！香港离自由还有多远？100多年的抗争从未间断。2019.10.16</a><H5>1<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:21 。 觀看次數：612 次 。 日期： 2019-10-15 23:01:54</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=Nf4Eqz4DfK0" target="_blank">游泳健将自杀溺亡？监控器又坏掉？！港警办案太“共产党”了！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:03 。 觀看次數：461 次 。 日期： 2019-10-15 06:30:07</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=7a2E1VmuT7U" target="_blank">关于香港问题郭七条</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:12 。 觀看次數：166 次 。 日期： 2019-10-15 06:26:52</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=UnV3McGJUXw" target="_blank">「Friday Talks/小五说」清朝灭亡靠起义 中共垮台靠觉醒 想靠外国人？醒醒吧 2019.10.15</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 11:01 。 觀看次數：912 次 。 日期： 2019-10-14 23:29:31</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=qTcd1ez75gw" target="_blank">关于香港问题文贵先生给出了“香港郭七条”，帮您认清局势。</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:12 。 觀看次數：227 次 。 日期： 2019-10-14 15:16:34</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=YRJYjzUWteI" target="_blank">「Friday Talks/小五说」AI面前没有隐私 大家都在裸奔中  2019.10.14</a><H5>q<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:31 。 觀看次數：339 次 。 日期： 2019-10-13 23:42:21</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=tr3dFF8lPpY" target="_blank">這位香港年輕人對於美國形勢的評價，一針見血！</a><H5>q<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:42 。 觀看次數：500 次 。 日期： 2019-10-13 16:00:08</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=8juvZlcbdHw" target="_blank">CCP为什么会活到今天？</a><H5>戰友們 為了滅共，我們都做了什麼？ CCP活到今天到底因為什麼？ 如果沒有爆料革命，今天我們會說什麼<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:00 。 觀看次數：185 次 。 日期： 2019-10-13 15:58:58</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=akJmt09NuYc" target="_blank">「Friday Talks/小五说」宇宙第一网红川大爷又给“跪”了？  2019.10.13</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:23 。 觀看次數：697 次 。 日期： 2019-10-13 00:06:19</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=iL7HSAZwgmo" target="_blank">蓬佩奥 10月11日最新讲话，抨击中共 在新疆建立集中营，对维族人进行宗教迫害</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:44 。 觀看次數：332 次 。 日期： 2019-10-12 02:43:15</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=N1NLqALYz7k" target="_blank">「Friday Talks/小五说」苹果公司“用心险恶”  想要赚钱必须妥协  2019.10.12</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 13:20 。 觀看次數：608 次 。 日期： 2019-10-11 23:44:26</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=2F3LOj5s5ko" target="_blank">「Friday Talks/小五说」NBA都跪下了，下一个会是谁呢？  2019.10.11</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 14:08 。 觀看次數：944 次 。 日期： 2019-10-11 03:25:11</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=Sr2UCeVKpD4" target="_blank">「中英字幕」美国对新疆人权法案力度远远不够！NBA和南方公园事件发酵，让中共“真。认怂”</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:06 。 觀看次數：255 次 。 日期： 2019-10-09 23:51:50</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=JphwOHMUpe4" target="_blank">莫雷挺香港，NBA遭封殺。 央視主持人和CNN撰稿人的說法 你支持哪一邊呢？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:26 。 觀看次數：400 次 。 日期： 2019-10-09 11:01:58</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=zYZ3lZURKGA" target="_blank">来自习近平的威胁:天安门和秦城.哥们儿选一个?</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:56 。 觀看次數：487 次 。 日期： 2019-10-08 13:00:02</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ec10llBdM8Y" target="_blank">中共到底靠什麼控制華爾街? 金錢? 名望? 性? 器官移植?</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:41 。 觀看次數：727 次 。 日期： 2019-10-07 16:09:26</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=JgbSYtnbSYc" target="_blank">2019年10月5日:MIZ连线文贵先生</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:37:59 。 觀看次數：557 次 。 日期： 2019-10-06 00:26:46</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=U9WHnsBN5lM" target="_blank">欢迎加入MIZ-宙斯小队-你最后的选择!</a><H5>如果您认为自己有一技之长_n对我们的队伍有帮助_n请私信推特_n宙斯小队@MIZ_ZSXD_n期待您的来信<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:01 。 觀看次數：3315 次 。 日期： 2019-10-05 16:17:17</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=xQruXoD3YNU" target="_blank">十一阅兵关键词：唯我独尊．超越文革，谁敢惹我？一个人耍流氓</a><H5>Oct 1 parade keywords: Me and me only, beyond the cultural revolution, who dares to provoke me? One ...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:20 。 觀看次數：733 次 。 日期： 2019-10-03 22:22:54</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ua-ssl9bbu8" target="_blank">这就是中共的“大国风范”!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 08:55 。 觀看次數：2017 次 。 日期： 2019-10-02 15:22:45</H5></td></tr>


</table></body></html>
