<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>不涵而立</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=Z1M_1UAGmbU" target="_blank">20191110 掰白话 ðð»✌️</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 20:11 。 觀看次數：359 次 。 日期： 2019-11-10 04:13:14</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=meR9i-lO4_Y" target="_blank">转转ð红叶季节前</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 38:03 。 觀看次數：469 次 。 日期： 2019-11-04 05:12:27</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=oQiXBuQ6Zig" target="_blank">20191030 掰白话 ð✌️</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 26:00 。 觀看次數：370 次 。 日期： 2019-10-30 05:21:57</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=owV8oQpI0lA" target="_blank">转转ð猜猜我在哪✌️ð</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:51 。 觀看次數：382 次 。 日期： 2019-10-27 05:48:40</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=PTpyqP-Uzos" target="_blank">20191026ð萬聖節本想撐香港...ð</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 59:41 。 觀看次數：922 次 。 日期： 2019-10-26 12:09:54</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=5MLQVJfSBz0" target="_blank">20191022 天皇即位礼</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:13:26 。 觀看次數：2483 次 。 日期： 2019-10-22 05:22:52</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=03QNB4PgTnU" target="_blank">20191018 掰白話 ✌️✌️</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 20:55 。 觀看次數：547 次 。 日期： 2019-10-18 09:47:12</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=pmjierS7uY4" target="_blank">轉轉⭐️10月桂花香</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 43:51 。 觀看次數：427 次 。 日期： 2019-10-17 07:56:30</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=ED1hXhxfh7A" target="_blank">_u202að10月13日 促日發聲大遊行_u202c _u202aTOKYO JAPAN_u202c</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:29:56 。 觀看次數：873 次 。 日期： 2019-10-13 09:20:22</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=I45P8zXo3xY" target="_blank">ðStand with HK at JPN ✌️</a><H5>简单剪切ð望见谅<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 54:27 。 觀看次數：253 次 。 日期： 2019-10-07 14:44:32</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=5sCWtc6Oesc" target="_blank">ðStand with HK at JPN 总结</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 16:02 。 觀看次數：317 次 。 日期： 2019-10-05 11:09:33</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=dlDkOr1Bf5M" target="_blank">ðStand with HK at JPN</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:41 。 觀看次數：227 次 。 日期： 2019-10-05 09:41:03</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=4H0XCyZQYKQ" target="_blank">ð10.1 反共撐港快閃4 總結</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:27 。 觀看次數：234 次 。 日期： 2019-10-01 11:51:27</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=KoRYWEStiLA" target="_blank">勇武進行曲 from 文宣谷</a><H5>#十一 #賀佢老母 #勇武進行曲 #唱歌_n_nhttps://t.me/hkstandstrong_promo/13627<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:29 。 觀看次數：229 次 。 日期： 2019-10-01 07:37:46</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=J4B0gh9NTXA" target="_blank">【十 • 一國殤 ｜賀佢老母 • 前奏】</a><H5>https://t.me/FreedomHKG/74_n_n_n【十 • 一國殤 ｜賀佢老母 • 前奏】_n_n另一個令香港人輾轉難眠的夜晚。_n_n昨天，全球多個地區發起了大遊行反抗極權，香港身為抗...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:20 。 觀看次數：405 次 。 日期： 2019-09-30 06:43:38</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=XeFaWcMQ35U" target="_blank">十月一日 齊上齊落 from 文宣谷</a><H5>https://t.me/hkstandstrong_promo/13410_n#光復香港_n#十一<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:22 。 觀看次數：180 次 。 日期： 2019-09-30 06:33:57</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=SYRZtQu15nU" target="_blank">斷掉再來</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 23:33 。 觀看次數：673 次 。 日期： 2019-09-29 07:29:43</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=NQEfXuGzbMc" target="_blank">ð929滅共撐港ð¯ðµ日本大阪 ☝️</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 25:08 。 觀看次數：1490 次 。 日期： 2019-09-29 04:21:37</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=m50YNMZ_bnI" target="_blank">ð試直播</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:01 。 觀看次數：386 次 。 日期： 2019-09-28 07:46:14</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=JOQvnEjBk8c" target="_blank">掰白話ð 試直播</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 15:26 。 觀看次數：455 次 。 日期： 2019-09-28 03:40:25</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=SmW3fO5ZCTc" target="_blank">ð再試直播</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:21 。 觀看次數：508 次 。 日期： 2019-09-26 07:12:33</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=xWlOkgknB64" target="_blank">ð試直播</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:06 。 觀看次數：621 次 。 日期： 2019-09-26 06:34:05</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=vQf6A70KRis" target="_blank">20190925 掰白話✌️我來試個麥 順便拜一拜</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:55 。 觀看次數：853 次 。 日期： 2019-09-24 17:44:15</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=05Px-zgBo8g" target="_blank">20190909 掰白话 ☝️</a><H5>分享一下 今天我关注的香港新闻。_n第一次做 总结经验_n这次声音有回音。。_n_n说话极其啰嗦，建议2倍速看。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 28:19 。 觀看次數：1626 次 。 日期： 2019-09-09 16:34:47</H5></td></tr>


</table></body></html>
