<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>宏觀-藍</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=RPL4ywUxKZg" target="_blank">2020年宏觀早安！川普轉推班農，盜國賊是否會哭暈？</a><H5>不光是曬照片的偽類傅希秋、曬關係踩班農的火雞龔，還有中南坑的盜國賊，看見川普總統轉推法制基金主席班農的新聞，是否哭暈在了馬桶邊啊？ 黃河邊這個孫子怎麼盡是帶來壞消息啊？ 砸郭火力太弱了，連班農、川普一...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:25:17 。 觀看次數：2488 次 。 日期： 2020-01-13 13:28:11</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=7ioUFJQPW40" target="_blank">2020年1月12日宏觀晚安！趙岩糾集唐柏橋敲詐秦光榮是不是空穴來風？深夜場</a><H5>秦光榮自首投案落馬，雲南官場集體淪陷，大陸官員本來就無官不貪。 但海外偽民運為何盯著大陸貪官呢？是黑吃黑？還是幫助中共肅貪？還是？？ 唐柏橋、趙岩這一對昔日好友，為何反目？真的，假的？耐人尋味！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:19:19 。 觀看次數：6074 次 。 日期： 2020-01-13 05:35:23</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=FSryqiG3XKc" target="_blank">2020年1月12日宏觀早安！傅希秋之流會是最後一批砸郭偽類嗎？</a><H5>傅希秋邊砸郭邊去台灣觀選，實則是向砸郭前輩袁白風取經，向其他偽類求援，以壯大實力，力圖在2020年砸出新氣象來。 黨國的長期栽培快失靈了，在各種網絡洛陽鏟的挖掘下，傅希秋還想砸嗎？請一起討論！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:38:50 。 觀看次數：8557 次 。 日期： 2020-01-13 13:58:55</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=-2J9Cy0k2xQ" target="_blank">2020年1月11日宏觀晚安！台灣大選塵埃落定！支持韓國瑜的偽類李偉東、西諾還要說什麼？</a><H5>這幫偽類打死都要支持韓國瑜，完全不顧以前的反共面紗，在中共垂死掙扎的時刻脫下偽裝，一如既往保衛中共的獨裁政權！ 他們也是長期以來砸郭的幹將，從不含糊維護盜國賊的利益！是誰給了他們的底氣在西方挺共？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:36:00 。 觀看次數：10308 次 。 日期： 2020-01-12 01:41:13</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=aPJwRXkqFLM" target="_blank">2020年1月11日宏觀早安！台灣大選對大陸人民的啟示是什麼？</a><H5>讓選票替代宮廷內鬥、維權上訪、無助自殺、以黑治國、以假治國。。。 如果有雙普選，港警還敢黑打黑捕黑殺黑奸嗎？ 如果有選票，大陸人民還會面臨P2P、黑心食品、不良醫療、豆腐渣工程嗎？ 選票不是萬能的，但...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:33:24 。 觀看次數：5237 次 。 日期： 2020-01-11 13:34:22</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=xHX5GXa3-g4" target="_blank">2020年1月10日宏觀晚安！台灣大选前的谍影憧憧 ！雙宏合璧！</a><H5>軍情局的大陸情報與海外民運的關係，王立強、向心案的後續發酵與台灣大選的關係。 中共對台灣大選的操縱歷史，陳水扁被馬英九黑整有沒有中共的意志介入呢？李登輝是台灣歷來最有智慧的政治家嗎？中共在台灣培養政治...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:33:07 。 觀看次數：9528 次 。 日期： 2020-01-11 01:41:25</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=XI421OmriD8" target="_blank">2020年1月10日李洪寬為何也跳出來保護傅希秋？</a><H5>紅薯寬蹭熱點的本事已經超過了柏橋和業良，你一口一個寶勝這個傢伙的確很壞很假，那請問你洪寬為寶勝作證人品的王島會是一個真牧師嗎？把寶勝帶著到處招搖撞騙的神棍傅希秋怎麼又被你高看一眼了呢？ 鼠寬你拼命保護...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:32:41 。 觀看次數：8500 次 。 日期： 2020-01-11 13:52:47</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=TEpM9zrj8NM" target="_blank">2020年1月9日宏觀晚安！張伯笠、陳光誠跳出來護傅砸郭是為什麼？雙宏合璧！</a><H5>跳出來了張伯笠，這個大話精，油腔滑調，最愛吹牛，跳出來能保護傅希秋嗎？ 陳光誠證實心已全瞎，瘋狂砸郭，能完成政法委的委以重託嗎？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:38:45 。 觀看次數：13624 次 。 日期： 2020-01-10 01:47:25</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=0MVXYXh0U0o" target="_blank">2020年1月9日宏觀早安！為假牧師傅希秋搖旗吶喊的有哪些雜碎？</a><H5>神棍傅希秋的嘍囉不止一點點嘛，這條線還很長的哦。 有寶勝、王島、陳建剛，還有誰呢？ 昨天老傅這個假牧師終於拉黑了我這個真基督徒，跟著他的線行走，大家可以見識很多小級別偽類。 明早記得來宏觀打熱線，看節...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:36:09 。 觀看次數：10881 次 。 日期： 2020-01-09 13:39:10</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=G9QtHl_GS3g" target="_blank">2020年1月8日宏觀晚安！傅希秋會不會和黃河邊、吴建民、李一平聯手砸郭？第二集！雙宏合璧！</a><H5>昨晚線路故障，好多話小平頭沒說話，今晚接著，聊聊，聽說趙岩對雙宏合璧很不滿意，平頭哥聞戰則喜，今晚決定加料聊趙岩，扒一扒這個李偉東跟班、魏京生家奴、葉寧死黨、陈闯创大哥的趙大將軍是個什麼東西？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:36:17 。 觀看次數：9283 次 。 日期： 2020-01-09 01:43:47</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=fFsz91g6Cdc" target="_blank">2020年1月8日宏觀早安！雞腿潘對得起文貴先生的關愛嗎？雙宏為何讓趙岩發抖？</a><H5>發個錄音自證清白？抓住文貴先生的口誤大做文章？卻讓戰友們看清了你這個小人，背地裡錄製無人機視頻，當面欺騙善良的七哥，差一點混到文貴身邊！ 趙岩嘰嘰歪歪為哪般？面對雙宏為何發抖？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:39:03 。 觀看次數：17440 次 。 日期： 2020-01-08 13:42:29</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=SCsaSYQV6mE" target="_blank">2020年1月7日宏觀晚安！傅希秋會不會和黃河邊、吴建民、李一平聯手砸郭？（第一集）雙宏聯袂！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:01:19 。 觀看次數：8981 次 。 日期： 2020-01-08 01:01:18</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=kh4ICSfNN18" target="_blank">2020年1月7日宏觀早安！艾未未的欺騙性在哪裡？</a><H5>揭偽先從自身找問題，看看我們自己為什麼上了中共得當？ 2011年，我們敬佩艾未未，2012年我們疼惜陳光誠，2020年，我們唾棄這兩位，那是為什麼？ 全部是中共布的局，無論你怎麼力圖保持頭腦清醒，也會...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:33:11 。 觀看次數：10619 次 。 日期： 2020-01-07 13:36:48</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=L7BliML8maY" target="_blank">2020年1月6日宏觀晚安！雙宏合璧論希秋</a><H5>歡迎受害者主動舉報和爆料！ https://youtube.com/channel/UCoqAz5rofsjRD7FZHQ6L4Pw 宏觀650，偽類揭不停！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:33:44 。 觀看次數：10203 次 。 日期： 2020-01-07 01:33:53</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=cLbiQeVVyz0" target="_blank">2020年1月6日宏觀早安！傅希秋是不是一個假牧師？人權掮客和色鬼？</a><H5>歡迎熱線討論，積極互動！也歡迎受害者主動舉報和爆料！ https://youtube.com/channel/UCoqAz5rofsjRD7FZHQ6L4Pw 宏觀650，偽類揭不停！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:24:34 。 觀看次數：9580 次 。 日期： 2020-01-06 13:26:00</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=O2qTx7Mv_IQ" target="_blank">2020年1月5日宏觀晚安！傅希秋到底是不是一名滅共者？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:37:35 。 觀看次數：11244 次 。 日期： 2020-01-06 02:46:04</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=JMsVwg5dBkQ" target="_blank">2020年1月5日宏觀早安！即將推出：駱惠寧上台，王志明滾蛋，林鄭、張曉明下台還遠嗎？</a><H5>黑手王志明滾蛋，駱惠寧上台，林鄭、張曉明離下台還遠嗎？_n五大訴求可否落實？_n宏觀藍金黃，消滅共產黨！_n藍http://shorturl.at/dwUV5直播_n金http://shorturl....<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:22:35 。 觀看次數：7001 次 。 日期： 2020-01-05 13:21:28</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=4QZaYoSsBeA" target="_blank">2020年1月4日宏觀晚安！沈默力量剋星小平頭剖析丁楚、曾大軍共特案！2020宏观元旦特别直播节目之三</a><H5>沈默力量剋星小平頭剖析丁楚、曾大軍共特案！2020宏观元旦特别直播节目01/04/2020宏觀晚安！_n小平頭再次出手！揭露中共海外佈局，提示戰友識別沈默力量！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:31:35 。 觀看次數：7843 次 。 日期： 2020-01-05 01:39:04</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=4n6T2egeLq0" target="_blank">2020年1月4日宏觀早安！台灣反滲透法與向心案的關係是什麼？</a><H5>台灣反滲透法與向心案的關係是什麼？01/04/2020宏觀早安！美東時間01/04早上6點50分開播！無縫銜接路安時評！_n向心案為何沉寂了下去？從向心案來看台灣頒布反滲透法的必要性。_n宏觀熱線00...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:34:11 。 觀看次數：6387 次 。 日期： 2020-01-04 13:32:59</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=M8B8fLyHFJ8" target="_blank">2020年1月3日宏觀晚安！中共是否調動了伊朗朝鮮等邪惡力量挑戰文明世界？</a><H5>2020年中共沒有閒著，國內高壓統治，海外四處出擊，擾亂文明世界，尋找逃生機會？_n歡迎撥打宏觀熱線：001-202-8208888<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:34:36 。 觀看次數：9327 次 。 日期： 2020-01-04 01:32:17</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=009EG6gmeKY" target="_blank">2020年1月3日宏觀早安！“宏觀早安為什麼要在每天早上7點前開播？“</a><H5>早安6:50開播！_n晚安6:50開播！_n結束時間就是路德開播之時！除非有文貴先生的特殊直播時間衝突，否則時間就不變！_n“宏觀“就是爆料革命的”戰友熱線“！_n藍http://shorturl.a...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:36:20 。 觀看次數：9188 次 。 日期： 2020-01-03 13:35:25</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=PWYf21odc8M" target="_blank">2020年1月2日宏觀晚安！“偽學泰斗小平頭怒揭中共港台特線內幕及民國派驚人真相！“2020宏观元旦特别直播节目之二</a><H5>昨晚震驚你三觀！今晚美東六點半！_n藍金黃在港台海外的沈默力量大起底，劉連昆案之後的絕密後續事件？李登輝為何拒絕某民國派精英進入台灣？永州毒蛇為何喜歡自誇？聚焦宏觀http://shorturl.at...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:03:31 。 觀看次數：7323 次 。 日期： 2020-01-03 01:39:38</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=zNJhUiNWggE" target="_blank">2020年1月2日宏觀早安！2020年為何趙岩繼續造謠、洪寬依舊發癲、業良不改無恥、細思仍然極恐？</a><H5>宏觀熱線歡迎戰友撥打！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:59:56 。 觀看次數：10402 次 。 日期： 2020-01-02 16:37:55</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=wHfl9eFavwo" target="_blank">2020年1月1日宏觀晚安！元旦特別節目，連線神秘嘉賓暢談海外民運種生態！</a><H5>偽學泰斗小平頭，江湖人稱一把刀，專門修理偽民運，沈默力量都發抖！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:04:53 。 觀看次數：11554 次 。 日期： 2020-01-02 01:36:07</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=HbwnxlPa1BM" target="_blank">2020年1月1日宏觀午安！火雞龔短信息裡面到底有什麼重要信息？</a><H5>2020年第一次直播，由於要與大夥兒一齊觀看文貴先生直播，早安改成午安了。_n一點一滴分析火雞龔的心裡軌跡，吹牛撒謊惡習不改。_n觀眾來電熱議雞腿潘！_n今晚再見招搖哥！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:04:08 。 觀看次數：7429 次 。 日期： 2020-01-01 19:00:42</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=HOCOuHiBSWg" target="_blank">2019全球偽類藍金黃頒獎網絡聯歡！12/31/2019宏觀跨年直播！</a><H5>2019年歲末，千餘名戰友齊聚“宏觀”藍、黃頻道，大家一齊揭露新老偽類的無恥真面目，暢談對爆料革命的心裡話，並意外驚喜迎來文貴先生的寶貴祝福。_n感謝文貴先生、廣大戰友的包容和厚愛，鼓勵和支持，“宏觀...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:56:44 。 觀看次數：13961 次 。 日期： 2020-01-01 07:14:53</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=84r65Wa3TWM" target="_blank">細思到底是暴力住院了還是無病呻吟或者準備反戈一擊？12/31/2019宏觀早安！</a><H5>2019最後一天，咱們來一個早安吧？好嗎？_n聊聊住院的小潘，可以嗎？_n細思到底是暴力住院了還是無病呻吟或者準備反戈一擊？12/31/2019宏觀早安！_n細思極恐雞腿潘住進了醫院，英文呻吟為哪般？...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:00:17 。 觀看次數：18816 次 。 日期： 2019-12-31 18:19:15</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=GfCFgfxuOzo" target="_blank">細思和亞當一唱一和為什麼？酒莊到底懂不懂感恩？12/30/2019宏觀晚安！</a><H5>韓國爆料革命大美女哈恩神奇來臨宏觀！與戰友暢聊爆料革命經歷，表達對細思極恐事件真實看法，透露韓國挺郭戰友對尹隊長的應急安排和情誼。_n以及眾戰友對酒莊先生的勸告，哈恩女士對酒莊的真情讓左媛女士流淚。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:45:42 。 觀看次數：19624 次 。 日期： 2019-12-31 06:06:29</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=6Gs0v1VZLPk" target="_blank">細思極恐和郭寶勝有什麼區別？12/29/2019宏觀晚安！</a><H5>寶勝走上了人生的不歸路，細思極恐是否也一樣呢？是從此收手，還是頑固不化呢？答案已經很明顯，今早細絲小哥的節目已經回答了大家，其實答案早就有了，細節就是魔鬼！_n輕鬆聊<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:04:55 。 觀看次數：19170 次 。 日期： 2019-12-30 06:36:20</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=-M0dTCRfVlw" target="_blank">黃河邊憑什麼把曾宏打成假政庇黨？細思極恐為何對王立強冷嘲熱諷？12/28/2019宏觀晚安！</a><H5>1、河邊我來跟你說到說道，你隨口造謠為什麼？文貴先生、路德先生需要為了身分而反共嗎？我是為了身分而挺郭嗎？_n2、細思小哥我也來補一刀，文貴路德不說還不知道你這麼厲害！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:25:14 。 觀看次數：9429 次 。 日期： 2019-12-29 06:02:49</H5></td></tr>
<tr><td> 31 </td><td></td><td><a href="https://www.youtube.com/watch?v=QHdcdJe3oCc" target="_blank">黃河邊造謠何時是個盡頭？12/27/2019宏觀晚安！</a><H5>曾宏2012年拿綠卡，黃河邊為何造謠我挺郭是為了假政庇？盲三爾為何連續造謠：曾宏嫖娼不給錢，給砸郭人士火雞龔的電話，以助其砸郭。_n盲三不斷打電話來碰瓷兒，數落曾宏窮光蛋一個不配挺郭。_n窮光蛋就不配...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:10:58 。 觀看次數：4298 次 。 日期： 2019-12-28 07:22:47</H5></td></tr>
<tr><td> 32 </td><td></td><td><a href="https://www.youtube.com/watch?v=xb8lvu0GgTU" target="_blank">陳士傑在宏觀晚安發言的目的是什麼？12/26/2019宏觀晚安！</a><H5>昨晚直播驚爆出現一個“陳士傑”，侃侃而談，滴水不漏，有問必答，有條有理！_n今晚剖析一下為何陳士傑要在此時此刻過來“爆料”？_n他的交流信息目的是什麼？_n需要思考，需要研討！_n今天在外遊玩一天，晚...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:31:40 。 觀看次數：3011 次 。 日期： 2019-12-27 06:29:25</H5></td></tr>
<tr><td> 33 </td><td></td><td><a href="https://www.youtube.com/watch?v=ozh3lP-gFBo" target="_blank">周四聊齋12/26/2019宏觀早安！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:37:32 。 觀看次數：3118 次 。 日期： 2019-12-26 18:40:56</H5></td></tr>
<tr><td> 34 </td><td></td><td><a href="https://www.youtube.com/watch?v=mLAiBva4oMo" target="_blank">李洪宽為了郭寶勝案做了十一期節目到底是為了什麼？12/25/2019宏觀晚安！</a><H5>做事得公平，安排了幾期業良、趙哥、狗剩，不可能遺忘咱寬哥。_n鼠寬緊跟寶勝案，兔死狐悲盡哀傷，砸郭賣力挺王孟，舔夏碰壁尷尬慌，連線河邊表忠心，遙向趙岩搖橄枝。_n今晚聖誕夜，一起與寬哥度過！_n節目做...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:50:26 。 觀看次數：6962 次 。 日期： 2019-12-26 08:25:25</H5></td></tr>
<tr><td> 35 </td><td></td><td><a href="https://www.youtube.com/watch?v=5kng36Pd_Ac" target="_blank">平安夜裡從郭寶勝案看看趙岩是個什麼東西？12/24/2019宏觀晚安！</a><H5>香港很不平安，共匪大搞屠殺；_n美加更不太平，偽類群魔亂舞；_n趙岩鬼鬼祟祟，洪寬猥猥瑣瑣；_n寶勝業良閉嘴，西诺河邊興奮；_n歡迎故雨新知，一起囍迎聖誕！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:26:32 。 觀看次數：8938 次 。 日期： 2019-12-25 09:29:14</H5></td></tr>
<tr><td> 36 </td><td></td><td><a href="https://www.youtube.com/watch?v=iiSVMFtuOjc" target="_blank">從徐澤榮先生訪談看中共如何搶奪大陸政權？12/23/2019宏觀晚安！</a><H5>隱居香港的大學者，一國兩制的提出者，婉拒江澤民的利誘，探究韓戰的真相，探索中共資助東南亞共產黨的內幕，身陷囹圄，還徹底研究馬克思的資本論。_n徐澤榮先生侃侃而談，講述中共搶奪大陸政權的鮮為人知的秘辛！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:09:10 。 觀看次數：3197 次 。 日期： 2019-12-24 05:59:33</H5></td></tr>
<tr><td> 37 </td><td></td><td><a href="https://www.youtube.com/watch?v=O30J0J7l_vs" target="_blank">抽絲剝繭從郭寶勝案看夏業良是不是個畜牲？12/22/2019宏觀晚安！</a><H5>業良去年是否在騙捐？_n業良對寶勝的刻骨仇恨為何轉為殷切關愛？_n業良為何要恐嚇揭露他的小弟特？_n業良、西诺、河邊為何始終搞不懂輸在哪裡？_n以偽打偽，用事實說話！_n唯真不破，偽類永遠無法理解文貴...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:26:41 。 觀看次數：8797 次 。 日期： 2019-12-23 07:06:40</H5></td></tr>
<tr><td> 38 </td><td></td><td><a href="https://www.youtube.com/watch?v=AOB1CCW898A" target="_blank">郭寶勝和眾偽類究竟輸在了哪裡？12/21/2019宏觀晚安！</a><H5>爆料革命為什麼一定必勝？從業良到寶勝為什麼偽類一輸再輸？洪寬為何再次對王岐山、孟建柱發出哀嚎？業良為何無臉露面？河邊為何臉色大變？趙岩為何派蔡秀玲出馬刺探情況？蔡為何看不懂局面只知道表面現象？西诺、創...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:34:32 。 觀看次數：5217 次 。 日期： 2019-12-22 07:38:16</H5></td></tr>
<tr><td> 39 </td><td></td><td><a href="https://www.youtube.com/watch?v=QkxqZmbVUEg" target="_blank">周末聊齋12/21/2019宏觀午安！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:24:46 。 觀看次數：3279 次 。 日期： 2019-12-21 21:45:20</H5></td></tr>
<tr><td> 40 </td><td></td><td><a href="https://www.youtube.com/watch?v=sMgsgcjbVGE" target="_blank">郭寶勝是個怎樣的人？12/20/2019宏觀晚安！</a><H5>寶勝如何支持爆料革命的？文贵先生為什麼要起訴寶勝？業良、洪寬、韦石、創闖心目中的寶勝是怎樣的？_n坦克貓中肯難得的評價！_n業良的極度猥瑣。_n這幾天的庭審有哪些戲劇性的畫面，大家一起看路德访谈，有旁...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:01:15 。 觀看次數：13640 次 。 日期： 2019-12-21 07:03:42</H5></td></tr>
<tr><td> 41 </td><td></td><td><a href="https://www.youtube.com/watch?v=UilvXKaUd3M" target="_blank">文貴先生訴郭寶勝案，偽類為何激動萬分？12/19/2019宏觀晚安！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:06:24 。 觀看次數：5585 次 。 日期： 2019-12-20 07:31:07</H5></td></tr>
<tr><td> 42 </td><td></td><td><a href="https://www.youtube.com/watch?v=K11LZhdjGec" target="_blank">美國能否依靠法律保護台灣、香港、新疆、西藏？12/18/2019宏觀晚安！02</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:48:32 。 觀看次數：823 次 。 日期： 2019-12-19 06:46:54</H5></td></tr>
<tr><td> 43 </td><td></td><td><a href="https://www.youtube.com/watch?v=hj094sIYQrc" target="_blank">美國能否依靠法律保護台灣、香港、新疆、西藏？12/18/2019宏觀晚安！01</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 31:11 。 觀看次數：412 次 。 日期： 2019-12-19 04:45:50</H5></td></tr>
<tr><td> 44 </td><td></td><td><a href="https://www.youtube.com/watch?v=RLRqEaTQu5c" target="_blank">中共滲透美國是四十年還是七十年？12/17/2019宏觀晚安！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:51:25 。 觀看次數：543 次 。 日期： 2019-12-18 06:25:48</H5></td></tr>
<tr><td> 45 </td><td></td><td><a href="https://www.youtube.com/watch?v=dGS-hPNEPQE" target="_blank">郭佳怡就是唐英年成為新特首的噩夢嗎？12/16/2019宏觀晚安！</a><H5>年紀輕輕反抗暴政，出身名門不畏強權！_n比起他那虛偽、貪婪、做作的長輩唐英年，郭佳怡就是香港真正的女兒和貴族！_n唐英年2012丟臉一年，2019丟人一年，打不過狼振英，就像撿林鄭月娥的漏，對不起，你...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:48:19 。 觀看次數：1821 次 。 日期： 2019-12-17 06:33:21</H5></td></tr>
<tr><td> 46 </td><td></td><td><a href="https://www.youtube.com/watch?v=0MctAKKCUW8" target="_blank">趙岩大胖子、小夏火雞子和洪寬大騙子誰更噁心？12/15/2019宏觀晚安！</a><H5>趙岩總是不好好砸郭，喜歡噁心人，洪寬騙人本性不改，不停忽悠。_n火雞子龚明明在去年1120年見過inty小哥，卻撒謊說是黑幫大漢跨州來找她，滿口胡話。_n為什麼偽類總是那麼噁心人，不能誠實，坦率呢？_...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:19:52 。 觀看次數：2885 次 。 日期： 2019-12-16 05:52:45</H5></td></tr>
<tr><td> 47 </td><td></td><td><a href="https://www.youtube.com/watch?v=t6P7EzEPtJo" target="_blank">紅色中國在美國只有一個間諜金無怠嗎？-從王冀的回憶錄看歷史第2集12/14/2019</a><H5>龚小夏信任的NGO組織頭頭王冀，1948年來美讀書，為何周恩來要在1956年專門委託印度國防部長來華盛頓找他呢？他為何在美國國務院外交學院教書？又在喬治城大學教歷史？最後進了國會圖書館，還和龍雲兒子開...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:44:28 。 觀看次數：1077 次 。 日期： 2019-12-15 05:46:35</H5></td></tr>
<tr><td> 48 </td><td></td><td><a href="https://www.youtube.com/watch?v=Z00eKydx_Uc" target="_blank">共產黨如何奪走了中國大陸？-從王冀的回憶錄看歷史第1集12/13/2019</a><H5>美中政策基金會創辦人的父親王樹常，是蔣介石日本同學，東條英機陸軍大學同學，張作霖幹將，張學良忠臣，國民政府軍界要員，如何成為了紅色中國助推手，釋放彭真和129學生運動成員，促進傅作義投誠，毛澤東周恩來...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:00:36 。 觀看次數：1250 次 。 日期： 2019-12-14 06:14:41</H5></td></tr>
<tr><td> 49 </td><td></td><td><a href="https://www.youtube.com/watch?v=1lqExKemU28" target="_blank">龚小夏為何刪除謠言推文？為何砲打親共基金會又遊走與更親共的組織？12/12/2019宏觀晚安！</a><H5>黃河邊、西诺、唐漢的好朋友，親共組織的座上賓，川普夫人的閨蜜，哈佛博士，自由亞洲的媒體人，美國之音中文部主任，中國青年報的專欄作家，財新的博客主。_n中共國貿易與人權脫鉤的功臣，你是不是還要立一次特等...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:46:08 。 觀看次數：3740 次 。 日期： 2019-12-13 05:56:58</H5></td></tr>
<tr><td> 50 </td><td></td><td><a href="https://www.youtube.com/watch?v=aIyAl6HtWi4" target="_blank">李洪宽為何明砸暗挺郭文贵還喜歡自取其辱？12/11/2019宏觀晚安！</a><H5>今晚重磅節目預告！_n“李洪宽為何明砸暗挺郭文贵還喜歡自取其辱？“_n昨晚李洪宽酒後吐真言，明砸暗挺終於攤牌！_n什麼狗屁憲政民主，其實李洪宽要的是威權政治！_n理由就是害怕曾宏去民主中國選議員！_n...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:02:30 。 觀看次數：4716 次 。 日期： 2019-12-12 07:05:20</H5></td></tr>
<tr><td> 51 </td><td></td><td><a href="https://www.youtube.com/watch?v=9esPFgCwXjM" target="_blank">站住！紅薯寬，看你往哪裡跑？12/10/2019宏觀晚安！</a><H5>“站住！紅薯寬，看你往哪裡跑？“_n紅薯寬髒兮兮兮的，老臣在在，一面支持香港，贊成王立強爆料，但時時不忘砸郭主要任務！_n對黃河邊唯唯諾諾，對業良暗送秋波，對小夏隔靴搔讓，給臉不要臉，永遠忘不了撒謊，...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:10:57 。 觀看次數：3656 次 。 日期： 2019-12-11 05:49:46</H5></td></tr>
<tr><td> 52 </td><td></td><td><a href="https://www.youtube.com/watch?v=zGX__eL_A24" target="_blank">新疆人民和香港人民災難的根源在哪裡？12/09/2019宏觀晚安！</a><H5>今晚是一個沈重的話題：_n“新疆人民和香港人民災難的根源在哪裡？“_n反送中半年了，新疆的災難兩年多了，新疆淪陷共匪之手也70年了。_n新疆、香港人民苦難的根源在哪裡？_n共產黨！中南坑！_n只要共產...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:50:17 。 觀看次數：1359 次 。 日期： 2019-12-10 06:34:04</H5></td></tr>
<tr><td> 53 </td><td></td><td><a href="https://www.youtube.com/watch?v=wU5StTQtnNI" target="_blank">“龚小夏下一步會與明鏡還是黃河邊等聯合或者獨立砸郭？“12/08/2019宏觀晚安！</a><H5>民運後台王軍濤，媒體大佬陈小平，幾十年交情不是吹的，小夏點兵不怕多！_n戲郭先鋒黃河邊，損郭還有大肚子，砸郭簡直小兒科，黑川打班幹美國，小夏餘熱必發光！_n莎莎還有西诺幫，業良含情必相擁，滅爆男兒不夠...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:04:36 。 觀看次數：6986 次 。 日期： 2019-12-09 06:25:08</H5></td></tr>
<tr><td> 54 </td><td></td><td><a href="https://www.youtube.com/watch?v=S7BsOyXC61I" target="_blank">小夏與阿育王是什麼關係？夏業良到底和袁紅冰好如初了嗎？12/07/2019宏觀晚安！</a><H5>重大緊急改變！_n今天的主題稍作改變！_n小夏和阿育王是什麼關係？_n夏業良到底和袁紅冰和好如初了嗎？12/07/2019宏觀晚安！_n小夏的猛料又來了啊！_n源源不斷！_n精彩猛料！_n不可錯過！_...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:02:56 。 觀看次數：8310 次 。 日期： 2019-12-08 06:29:19</H5></td></tr>
<tr><td> 55 </td><td></td><td><a href="https://www.youtube.com/watch?v=j7O_Cza6a9w" target="_blank">“海外民運究竟是咋樣的？林鄭月娥是否會很快下台？小夏軍濤真的是同學嗎？“12/06/2019宏觀晚安！</a><H5>順應民意！今晚節目預告：_n“海外民運究竟是咋樣的？林鄭月娥是否會很快下台？小夏軍濤真的是同學嗎？“_n出爾反爾，信口雌黃，風花雪月，海外民運！_n陈闯创為什麼能夠見面就收600刀黨費？海外民運究竟是...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:03:46 。 觀看次數：5156 次 。 日期： 2019-12-07 05:58:52</H5></td></tr>
<tr><td> 56 </td><td></td><td><a href="https://www.youtube.com/watch?v=PFT859pLMvI" target="_blank">港奸劉夢熊為何大罵林鄭月娥是政治殭屍？12/06/2019宏觀早安！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 42:56 。 觀看次數：1190 次 。 日期： 2019-12-06 14:21:37</H5></td></tr>
<tr><td> 57 </td><td></td><td><a href="https://www.youtube.com/watch?v=cIEjEBRdINo" target="_blank">趙岩小夏雙劍合壁出擊打的是什麼組合拳？精華版</a><H5>“趙岩小夏雙劍合壁出擊打的是什麼組合拳？“12/01/2019宏觀晚安！_n不得了了，趙岩凌厲出擊，蹲在牆根，小夏一字千金，吃完火雞。_n兩位勇士分別一文一武，雙劍合壁砸起來了。_n趙哥從不砸郭，只護...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:41:05 。 觀看次數：24765 次 。 日期： 2019-12-02 17:01:44</H5></td></tr>
<tr><td> 58 </td><td></td><td><a href="https://www.youtube.com/watch?v=6ZIlycRd4Yk" target="_blank">與曹長青老師商榷王立強共諜案的真偽精華版</a><H5>何為宏觀？_n_n曾宏_n_n“宏觀”既是“曾宏的觀點”，也是“宏觀看待問題”。_n        _n對於不可避免的滅共話題，“宏觀”自媒體將鼎力支持、關注、傳播和力所能及發聲，是“宏觀”堅定的態度...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:46:10 。 觀看次數：5990 次 。 日期： 2019-11-26 18:22:07</H5></td></tr>
<tr><td> 59 </td><td></td><td><a href="https://www.youtube.com/watch?v=3WTtVIz7t18" target="_blank">__經過分析王立強投誠爆料非常可靠！__11/24/2019宏觀－午安！預告片</a><H5>紧急直播预告！敬請宏觀－藍的觀眾移步：宏觀－金、宏觀－黃觀看互動！謝謝！_n__今天中午12点左右，北京时间25日凌晨1点左右。_n經過分析王立強投誠爆料非常可靠！__11/24/2019宏觀－午安！...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:30 。 觀看次數：1852 次 。 日期： 2019-11-24 16:06:23</H5></td></tr>
<tr><td> 60 </td><td></td><td><a href="https://www.youtube.com/watch?v=qfoAX4ydnA8" target="_blank">敬請宏觀藍的觀眾緊急移步到宏觀黃和宏觀金頻道觀看今晚的zhibojiemu！</a><H5>宏觀藍-直播（暫停直播）_nhttps://www.youtube.com/channel/UCoqAz5rofsjRD7FZHQ6L4Pw_n_n宏觀金-錄播_nhttps://www.youtub...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:16 。 觀看次數：756 次 。 日期： 2019-11-22 04:30:55</H5></td></tr>
<tr><td> 61 </td><td></td><td><a href="https://www.youtube.com/watch?v=M5M3XbNEV8E" target="_blank">Mr Zhou Libo slanders a peaceful protester as Hong Kong Dog!</a><H5>Why do I protest Zhou Libo?_nIn short, to support Hong Kong. I think Zhou owes an apology to Hong Ko...<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:37 。 觀看次數：440 次 。 日期： 2019-11-19 16:54:11</H5></td></tr>
<tr><td> 62 </td><td></td><td><a href="https://www.youtube.com/watch?v=mVYjL1ovpAU" target="_blank">宏觀藍遭到李洪宽投訴緊急暫停，請大家移步到宏觀黃頻道！鏈接在描述中。</a><H5>https://www.youtube.com/channel/UCBTgb5MFQcUwGtyoOi_92TA<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:38 。 觀看次數：1754 次 。 日期： 2019-11-19 04:18:01</H5></td></tr>
<tr><td> 63 </td><td></td><td><a href="https://www.youtube.com/watch?v=bKutxKxEmxY" target="_blank">天下事，慢慢聊／17/2019宏觀聊齋！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 45:00 。 觀看次數：1626 次 。 日期： 2019-11-18 07:34:57</H5></td></tr>
<tr><td> 64 </td><td></td><td><a href="https://www.youtube.com/watch?v=y1Ugghj7kDw" target="_blank">點解駐港部隊如此囂張？</a><H5>Multistreaming with https://restream.io/_n_n11/6/2019宏觀－晚安！何君堯遇刺香港法案遇阻中共又在玩什麼花樣？<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 36:11 。 觀看次數：680 次 。 日期： 2019-11-17 07:23:01</H5></td></tr>
<tr><td> 65 </td><td></td><td><a href="https://www.youtube.com/watch?v=3uy_yBTZ2PQ" target="_blank">讓子彈飛與爆料革命！系列影評01／17/2019宏觀晚安！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:00:19 。 觀看次數：1459 次 。 日期： 2019-11-18 06:16:07</H5></td></tr>
<tr><td> 66 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ql13rOThGQY" target="_blank">慢慢聊，天下事11／16/2019宏觀晚安！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:24:53 。 觀看次數：1982 次 。 日期： 2019-11-17 07:40:47</H5></td></tr>
<tr><td> 67 </td><td></td><td><a href="https://www.youtube.com/watch?v=JlzvURHwfnM" target="_blank">慢慢聊，天下事11／16/2019宏觀聊齋！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 47:16 。 觀看次數：1470 次 。 日期： 2019-11-17 05:32:43</H5></td></tr>
<tr><td> 68 </td><td></td><td><a href="https://www.youtube.com/watch?v=gEWGH_3co0A" target="_blank">同香港朋友傾一下周立波辱港事件！</a><H5>Multistreaming with https://restream.io/_n_n11/6/2019宏觀－晚安！何君堯遇刺香港法案遇阻中共又在玩什麼花樣？<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 35:05 。 觀看次數：1354 次 。 日期： 2019-11-16 04:38:33</H5></td></tr>
<tr><td> 69 </td><td></td><td><a href="https://www.youtube.com/watch?v=HhVphJkd7LE" target="_blank">十博士李洪宽究竟在搞什麼鬼？11/15/2019宏觀晚安！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:30:29 。 觀看次數：4111 次 。 日期： 2019-11-16 08:45:19</H5></td></tr>
<tr><td> 70 </td><td></td><td><a href="https://www.youtube.com/watch?v=DprIwCn5IaM" target="_blank">How does Zhou Libo insult Hong Kong people?</a><H5>Why do I protest Zhou Libo?_nIn short, to support Hong Kong. I think Zhou owes an apology to Hong Ko...<br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 00:44 。 觀看次數：575 次 。 日期： 2019-11-15 08:25:43</H5></td></tr>
<tr><td> 71 </td><td></td><td><a href="https://www.youtube.com/watch?v=Hh3XkmrkP9E" target="_blank">天下事，慢慢聊！11/14/2019宏觀－聊齋！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:36 。 觀看次數：1224 次 。 日期： 2019-11-15 07:35:24</H5></td></tr>
<tr><td> 72 </td><td></td><td><a href="https://www.youtube.com/watch?v=FuHNc6pwJgY" target="_blank">抗議周立波侮辱香港返送中示威者之後，向全世界的狗道個歉！11/14/2019宏觀－晚安！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:07:50 。 觀看次數：2497 次 。 日期： 2019-11-15 06:12:40</H5></td></tr>
<tr><td> 73 </td><td></td><td><a href="https://www.youtube.com/watch?v=L5sydEitLWw" target="_blank">慢慢聊，天下事11/13/2019宏觀－聊齋！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:16:18 。 觀看次數：1773 次 。 日期： 2019-11-14 08:22:56</H5></td></tr>
<tr><td> 74 </td><td></td><td><a href="https://www.youtube.com/watch?v=QQ9v4FaFnoU" target="_blank">趙岩離開了爆料革命還可以生存嗎？11/13/2019宏觀－晚安！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:13:23 。 觀看次數：5559 次 。 日期： 2019-11-14 07:01:10</H5></td></tr>
<tr><td> 75 </td><td></td><td><a href="https://www.youtube.com/watch?v=6epGoWyB3pU" target="_blank">慢慢聊，天下事！11/12/2019宏觀－聊齋！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:52:13 。 觀看次數：1715 次 。 日期： 2019-11-13 08:05:15</H5></td></tr>
<tr><td> 76 </td><td></td><td><a href="https://www.youtube.com/watch?v=5j70KMBzGZw" target="_blank">港警入侵中大意味著什麼？11/12/2019宏觀－晚安！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 47:20 。 觀看次數：1099 次 。 日期： 2019-11-13 05:25:39</H5></td></tr>
<tr><td> 77 </td><td></td><td><a href="https://www.youtube.com/watch?v=JcG1EnhaEII" target="_blank">香港的大屠殺何時停止？11/11/2019宏觀－晚安！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:26:03 。 觀看次數：2186 次 。 日期： 2019-11-12 05:56:04</H5></td></tr>
<tr><td> 78 </td><td></td><td><a href="https://www.youtube.com/watch?v=B4MPXSRwTCk" target="_blank">反送中進入第六個月，堅定支持香港！11/10/2019宏觀－晚安！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:00:08 。 觀看次數：1381 次 。 日期： 2019-11-11 06:03:47</H5></td></tr>
<tr><td> 79 </td><td></td><td><a href="https://www.youtube.com/watch?v=0lk9YUW89Xw" target="_blank">今晚抗議周立波！11/09/2019宏觀－晚安！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:08:45 。 觀看次數：6443 次 。 日期： 2019-11-10 04:55:48</H5></td></tr>
<tr><td> 80 </td><td></td><td><a href="https://www.youtube.com/watch?v=qPJ63FEqL4U" target="_blank">我為什麼明天要去抗議周立波？11/08/2019宏觀－晚安！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:52:01 。 觀看次數：3917 次 。 日期： 2019-11-09 06:13:34</H5></td></tr>
<tr><td> 81 </td><td></td><td><a href="https://www.youtube.com/watch?v=b74Gl5w9fE8" target="_blank">文貴先生2017年爆料香港及曾宏2012年談及香港11/7/2019宏觀－晚安！</a><H5>節目預告： 11/7/2019宏觀－晚安！文貴先生2017年爆料香港及曾宏2012年談及香港 時間：紐約23點左右；北京11/08中午12點左右 直播地址： 宏觀－藍：https://youtube....<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:09:23 。 觀看次數：3502 次 。 日期： 2019-11-08 06:59:02</H5></td></tr>
<tr><td> 82 </td><td></td><td><a href="https://www.youtube.com/watch?v=HcCi7BLxla4" target="_blank">何君堯遇刺香港法案遇阻中共又在玩什麼花樣？11/6/2019宏觀－晚安！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:07:49 。 觀看次數：2008 次 。 日期： 2019-11-07 07:36:46</H5></td></tr>
<tr><td> 83 </td><td></td><td><a href="https://www.youtube.com/watch?v=Lmrkx40RhWU" target="_blank">111/05/2019直播技術中斷</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 27:57 。 觀看次數：2754 次 。 日期： 2019-11-06 04:27:35</H5></td></tr>
<tr><td> 84 </td><td></td><td><a href="https://www.youtube.com/watch?v=my2EFSTDKHA" target="_blank">香港正義媒體人壯舉、霍利參議員和蓬佩奧國務卿演講精華！11/04/2019宏觀－晚安！</a><H5>何為宏觀？_n_n曾宏_n_n“宏觀”－您可以理解為“曾宏的觀察與觀點”，也可以理解為“宏觀地看待各種問題”。_n_n“宏觀”是在戰友們的鼓勵和支持下恢復直播和運行的獨立自媒體，主要運用華語和粵語發布...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:00:07 。 觀看次數：2986 次 。 日期： 2019-11-05 06:00:08</H5></td></tr>
<tr><td> 85 </td><td></td><td><a href="https://www.youtube.com/watch?v=gRhdbz_TVqo" target="_blank">香港區議會選舉要不要支持福建幫？11/03/2019宏觀－晚安！</a><H5>何為宏觀？_n_n曾宏_n_n“宏觀”－您可以理解為“曾宏的觀察與觀點”，也可以理解為“宏觀地看待各種問題”。_n_n“宏觀”是在戰友們的鼓勵和支持下恢復直播和運行的獨立自媒體，主要運用華語和粵語發布...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:43:24 。 觀看次數：3682 次 。 日期： 2019-11-04 05:14:27</H5></td></tr>
<tr><td> 86 </td><td></td><td><a href="https://www.youtube.com/watch?v=8APq1BySbOM" target="_blank">趙岩的眼淚是真的嗎？11/02/2019宏觀－晚安！</a><H5>何為宏觀？_n_n曾宏_n_n“宏觀”－您可以理解為“曾宏的觀察與觀點”，也可以理解為“宏觀地看待各種問題”。_n_n“宏觀”是在戰友們的鼓勵和支持下恢復直播和運行的獨立自媒體，主要運用華語和粵語發布...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:00:57 。 觀看次數：10145 次 。 日期： 2019-11-03 03:21:53</H5></td></tr>
<tr><td> 87 </td><td></td><td><a href="https://www.youtube.com/watch?v=sGWQPFtuenc" target="_blank">趙岩突然開始挺郭了嗎？11/01/2019宏觀－晚安！</a><H5>趙岩先生及其同夥和後台，不思悔改，繼續支持趙岩先生出面造謠生事，擾亂視聽。必須得到深刻的揭露！_n_n何為宏觀？_n_n曾宏_n_n“宏觀”－您可以理解為“曾宏的觀察與觀點”，也可以理解為“宏觀地看待...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:33:26 。 觀看次數：10311 次 。 日期： 2019-11-02 05:17:59</H5></td></tr>
<tr><td> 88 </td><td></td><td><a href="https://www.youtube.com/watch?v=gSH1W7XSB7k" target="_blank">周立波為何惡毒攻擊香港人民？10/31/2019宏觀－晚安！</a><H5>上海賤人一枚_n吸毒胡言亂語_n小丑攻擊香港_n喪盡天良無恥_n_n宏观蓝金黄，倒共齐推墙；_n小弟特直播，揭伪笑断肠；_n纵论天下事，挺郭挺川普；_n国语广东话，全力挺香港！_n_n訂閱宏觀藍金黃，...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 59:52 。 觀看次數：6849 次 。 日期： 2019-11-01 03:50:52</H5></td></tr>
<tr><td> 89 </td><td></td><td><a href="https://www.youtube.com/watch?v=9wGcmH-w8qg" target="_blank">龚小夏可以和爆料革命好和好散嗎？10/30/2019宏觀－晚安！</a><H5>北大哈佛才女_n美國之音名嘴_n游離媒體政治_n究竟何去何從_n_n宏观蓝金黄，倒共齐推墙；_n小弟特直播，揭伪笑断肠；_n_n何為宏觀？_n_n曾宏_n_n“宏觀”－您可以理解為“曾宏的觀察與觀點”...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:10:53 。 觀看次數：13209 次 。 日期： 2019-10-31 05:03:33</H5></td></tr>
<tr><td> 90 </td><td></td><td><a href="https://www.youtube.com/watch?v=dLwTUx4DdHg" target="_blank">周孝正究竟是挺郭還是砸郭？10/29/2019宏觀－晚安！</a><H5>京城四大名嘴_n中南坑的老師_n郭寶勝的教授_n龔小夏的老友_n_n何為宏觀？_n_n曾宏_n_n“宏觀”－您可以理解為“曾宏的觀察與觀點”，也可以理解為“宏觀地看待各種問題”。_n_n“宏觀”是在戰...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:09:36 。 觀看次數：12279 次 。 日期： 2019-10-30 04:58:58</H5></td></tr>
<tr><td> 91 </td><td></td><td><a href="https://www.youtube.com/watch?v=IAUOa-So7KY" target="_blank">說趙岩在砸郭冤不冤枉呢？10/28/2019宏觀－晚安！</a><H5>哭哭啼啼骂韦石，_n扭扭捏捏护宝胜_n明目张胆保叶宁，_n羞羞答答来砸郭！_n_n訂閱宏觀藍金黃，_n一年四季幹共黨！_n_n何為宏觀？_n_n曾宏_n_n“宏觀”－您可以理解為“曾宏的觀察與觀點”，...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:44:14 。 觀看次數：13176 次 。 日期： 2019-10-29 05:00:48</H5></td></tr>
<tr><td> 92 </td><td></td><td><a href="https://www.youtube.com/watch?v=eGg-LlKv2pE" target="_blank">紅衣男子為何再次來美接近曾宏？合并版！10/27/2019宏觀－晚安！</a><H5>2019年3月，紅衣男子以路德訪談節目觀眾、挺郭戰友的名義主動聯繫曾宏，說要來紐約看望，隨後4月4日曾宏邀請紅衣男子參觀大都會後與其見面，紅衣男子提出想參加郭文贵先生團隊，曾宏表示這種事情要等文貴先生...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:28:50 。 觀看次數：4556 次 。 日期： 2019-10-28 09:29:26</H5></td></tr>
<tr><td> 93 </td><td></td><td><a href="https://www.youtube.com/watch?v=DRtoEZOVujk" target="_blank">紅衣男子為何再次來美接近曾宏？第二段2-2／10/27/2019宏觀－晚安！</a><H5>何為宏觀？_n_n曾宏_n_n“宏觀”－您可以理解為“曾宏的觀察與觀點”，也可以理解為“宏觀地看待各種問題”。_n_n“宏觀”是在戰友們的鼓勵和支持下恢復直播和運行的獨立自媒體，主要運用華語和粵語發布...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:44 。 觀看次數：3932 次 。 日期： 2019-10-28 04:00:28</H5></td></tr>
<tr><td> 94 </td><td></td><td><a href="https://www.youtube.com/watch?v=RqNwGPBGwss" target="_blank">紅衣男子為何再次來美接近曾宏？第一段1-2／10/27/2019宏觀－晚安！</a><H5>何為宏觀？_n_n曾宏_n_n“宏觀”－您可以理解為“曾宏的觀察與觀點”，也可以理解為“宏觀地看待各種問題”。_n_n“宏觀”是在戰友們的鼓勵和支持下恢復直播和運行的獨立自媒體，主要運用華語和粵語發布...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:01 。 觀看次數：3618 次 。 日期： 2019-10-28 02:58:01</H5></td></tr>
<tr><td> 95 </td><td></td><td><a href="https://www.youtube.com/watch?v=b8srV9CiJcc" target="_blank">彭斯副總統2018年和2019年對華演講的對比和解讀。10/26/2019宏觀－晚安！</a><H5>何為宏觀？_n_n曾宏_n_n“宏觀”－您可以理解為“曾宏的觀察與觀點”，也可以理解為“宏觀地看待各種問題”。_n_n“宏觀”是在戰友們的鼓勵和支持下恢復直播和運行的獨立自媒體，主要運用華語和粵語發布...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:10:39 。 觀看次數：3888 次 。 日期： 2019-10-27 04:18:32</H5></td></tr>
<tr><td> 96 </td><td></td><td><a href="https://www.youtube.com/watch?v=2o5D5H1rFBw" target="_blank">趙岩為何造謠攻擊彭斯、班農和路德？10/25/2019宏觀－晚安！</a><H5>趙岩先生在直播中故意造謠說彭斯副總統2019年在威爾遜中心發表的對華政策演講不應該忽略2017年發生在美國之音的斷播門事件，此事彭斯2018年在哈德遜研究所就提過，2019年應該繼續關注。_n其實這是...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:10:03 。 觀看次數：9160 次 。 日期： 2019-10-26 07:56:13</H5></td></tr>
<tr><td> 97 </td><td></td><td><a href="https://www.youtube.com/watch?v=02Q7DheyOus" target="_blank">趙岩越來越像趙忠祥了嗎？10/24/2019宏觀-晚安！</a><H5>何為宏觀？_n_n曾宏_n_n“宏觀”－您可以理解為“曾宏的觀察與觀點”，也可以理解為“宏觀地看待各種問題”。_n_n“宏觀”是在戰友們的鼓勵和支持下恢復直播和運行的獨立自媒體，主要運用華語和粵語發布...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:29:52 。 觀看次數：9202 次 。 日期： 2019-10-25 05:22:16</H5></td></tr>
<tr><td> 98 </td><td></td><td><a href="https://www.youtube.com/watch?v=HO4XK1RYgT4" target="_blank">趙岩為何明打曾宏暗攻庄烈宏緊緊維護龚小夏和葉寧等人？10/23/2019宏觀-晚安！</a><H5>何為宏觀？_n_n曾宏_n_n“宏觀”－您可以理解為“曾宏的觀察與觀點”，也可以理解為“宏觀地看待各種問題”。_n_n“宏觀”是在戰友們的鼓勵和支持下恢復直播和運行的獨立自媒體，主要運用華語和粵語發布...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 59:51 。 觀看次數：12927 次 。 日期： 2019-10-24 06:07:00</H5></td></tr>
<tr><td> 99 </td><td></td><td><a href="https://www.youtube.com/watch?v=cNOLJ4dBM64" target="_blank">以革命起家的中共為何害怕革命？10/22/2019宏觀-晚安！</a><H5>何為宏觀？_n_n曾宏_n_n“宏觀”－您可以理解為“曾宏的觀察與觀點”，也可以理解為“宏觀地看待各種問題”。_n_n“宏觀”是在戰友們的鼓勵和支持下恢復直播和運行的獨立自媒體，主要運用華語和粵語發布...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 46:13 。 觀看次數：1915 次 。 日期： 2019-10-23 04:04:01</H5></td></tr>
<tr><td> 100 </td><td></td><td><a href="https://www.youtube.com/watch?v=eV1fXyv6JKw" target="_blank">周孝正為何包容思想放毒卻不滿網絡大小便呢？10/21/2019宏觀-晚安！</a><H5>孝正自稱大公知、大陸欺騙老百姓、海外冒充真學者、砸郭護共充打手！_n偽公知和假民運是中共自己領帶反對派運動的基本國策的一體兩面。周孝正貴為大陸偽公知，中美兩國自由來往，表面批評中共，實際則為其洗地。周...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:15:21 。 觀看次數：6161 次 。 日期： 2019-10-22 04:59:39</H5></td></tr>
<tr><td> 101 </td><td></td><td><a href="https://www.youtube.com/watch?v=K6DmBLR-w-I" target="_blank">中共對正義自媒體的破壞有哪些？10/19/2019宏觀-晚安！</a><H5>聰明義工陳士傑，_n每天沙發愛學習，_n搶答第一不新奇，_n最終暴露因勤快。_n_n某一位神秘人物在“宏觀”直播聊天室長達一年的潛伏，終於混到了管理員，幾乎每天不缺席，搶沙發，答問題，拉偏樓，帶節奏。...<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:26:42 。 觀看次數：2179 次 。 日期： 2019-10-20 07:47:47</H5></td></tr>
<tr><td> 102 </td><td></td><td><a href="https://www.youtube.com/watch?v=UI_ZrL4Xb_M" target="_blank">06/13/2019宏观-伪类学堂/柏桥有资格支持港人吗？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:29:21 。 觀看次數：716 次 。 日期： 2019-06-14 05:03:36</H5></td></tr>
<tr><td> 103 </td><td></td><td><a href="https://www.youtube.com/watch?v=cM_4KLRndM4" target="_blank">06/12/2019宏观-弟特闲聊/支持港人！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 59:31 。 觀看次數：448 次 。 日期： 2019-06-13 03:06:27</H5></td></tr>
<tr><td> 104 </td><td></td><td><a href="https://www.youtube.com/watch?v=m3yWpRafk4U" target="_blank">06/10/2019宏观-弟特闲聊/香港政治危机将何去何从？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 33:41 。 觀看次數：755 次 。 日期： 2019-06-11 04:12:08</H5></td></tr>
<tr><td> 105 </td><td></td><td><a href="https://www.youtube.com/watch?v=vzbDG8eFymg" target="_blank">06/09/2019宏观-现场直播/支持香港69大游行弟特双语关注！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:20:21 。 觀看次數：13368 次 。 日期： 2019-06-09 11:51:19</H5></td></tr>
<tr><td> 106 </td><td></td><td><a href="https://www.youtube.com/watch?v=nWIDLIh5nsA" target="_blank">06/06/2019宏观-弟特闲聊/普林斯顿聊聊天！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:16:11 。 觀看次數：887 次 。 日期： 2019-06-07 01:15:10</H5></td></tr>
<tr><td> 107 </td><td></td><td><a href="https://www.youtube.com/watch?v=cBWb5Mpkswg" target="_blank">06/03/2019宏观-弟特闲聊/与战友们共度六四三十周年！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:36:56 。 觀看次數：558 次 。 日期： 2019-06-04 05:15:31</H5></td></tr>
<tr><td> 108 </td><td></td><td><a href="https://www.youtube.com/watch?v=morshDATcZM" target="_blank">06/02/2019宏观-弟特闲谈/向党中央诚恳检讨！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:26:41 。 觀看次數：730 次 。 日期： 2019-06-03 05:37:37</H5></td></tr>
<tr><td> 109 </td><td></td><td><a href="https://www.youtube.com/watch?v=65dkU-atfmQ" target="_blank">06/01/2019宏观-/伪类学堂/业良在东京为何萎靡不振？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:31:11 。 觀看次數：1176 次 。 日期： 2019-06-02 05:31:47</H5></td></tr>
<tr><td> 110 </td><td></td><td><a href="https://www.youtube.com/watch?v=CwW2oY1OPPg" target="_blank">05/31/2019宏观-弟特闲聊/中推大屠杀是不是应急预案的沙盘演练呢？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:24:40 。 觀看次數：1114 次 。 日期： 2019-06-01 04:41:14</H5></td></tr>
<tr><td> 111 </td><td></td><td><a href="https://www.youtube.com/watch?v=2-VM611dT4s" target="_blank">05/30/2019宏观-弟特闲聊/中美媒体和从业者的差别是什么？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:48:56 。 觀看次數：497 次 。 日期： 2019-05-31 06:29:03</H5></td></tr>
<tr><td> 112 </td><td></td><td><a href="https://www.youtube.com/watch?v=rdLPnJ5lP14" target="_blank">5/29/2019宏观-伪类学堂/唐主席究竟有多少未解之谜？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:31:41 。 觀看次數：1088 次 。 日期： 2019-05-30 05:13:47</H5></td></tr>
<tr><td> 113 </td><td></td><td><a href="https://www.youtube.com/watch?v=B-2K8D5MsXE" target="_blank">05/27/2019宏观-弟特闲聊/唐主席真的敢切割雪姐吗？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:19:46 。 觀看次數：1246 次 。 日期： 2019-05-28 03:06:00</H5></td></tr>
<tr><td> 114 </td><td></td><td><a href="https://www.youtube.com/watch?v=y1Q99StOyH4" target="_blank">05/26/2019宏觀/曾宏實爆/海外民運的水究竟有多深？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:33:26 。 觀看次數：1741 次 。 日期： 2019-05-27 05:45:57</H5></td></tr>
<tr><td> 115 </td><td></td><td><a href="https://www.youtube.com/watch?v=rAhRIRuWkeg" target="_blank">05/23/2019宏觀-偽類學堂/業良為何不肯與女兒寶勝合影？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:06:36 。 觀看次數：892 次 。 日期： 2019-05-24 05:57:33</H5></td></tr>
<tr><td> 116 </td><td></td><td><a href="https://www.youtube.com/watch?v=_FgZfKO2a3U" target="_blank">05/22/2019宏观-伪类学堂/业良和红兵为什么曾经离婚？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:17:56 。 觀看次數：1139 次 。 日期： 2019-05-23 05:14:53</H5></td></tr>
<tr><td> 117 </td><td></td><td><a href="https://www.youtube.com/watch?v=4dGKgzTgFg0" target="_blank">0519/2019宏观-弟特学堂/为何说美国是对华最为友好的西方强国？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:20:00 。 觀看次數：674 次 。 日期： 2019-05-20 03:00:26</H5></td></tr>
<tr><td> 118 </td><td></td><td><a href="https://www.youtube.com/watch?v=dxOYnTI6R70" target="_blank">05/18/2019宏觀-曾宏實爆/神秘人的調停究竟是什麼目的？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:38:36 。 觀看次數：2035 次 。 日期： 2019-05-19 05:23:14</H5></td></tr>
<tr><td> 119 </td><td></td><td><a href="https://www.youtube.com/watch?v=bAfHaylAqyI" target="_blank">05/17/2019宏觀-弟特閒聊/偽類為何紛紛赴台竄訪？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:58:51 。 觀看次數：1029 次 。 日期： 2019-05-18 05:32:00</H5></td></tr>
<tr><td> 120 </td><td></td><td><a href="https://www.youtube.com/watch?v=QHFRW6bokws" target="_blank">05/17/2019宏觀-弟特閒聊/以偽打偽的方法對不對？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:58:46 。 觀看次數：909 次 。 日期： 2019-05-17 06:24:47</H5></td></tr>
<tr><td> 121 </td><td></td><td><a href="https://www.youtube.com/watch?v=UlyxcOz-5Ho" target="_blank">05/15/2019宏觀-弟特閒聊/唐柏橋是否會一統海外民運江湖？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:00:00 。 觀看次數：1132 次 。 日期： 2019-05-16 05:55:37</H5></td></tr>
<tr><td> 122 </td><td></td><td><a href="https://www.youtube.com/watch?v=6Q5lbxFQwLI" target="_blank">05/14/2019宏觀-弟特閒聊/為什麼說小平頭才是真正的偽學泰斗？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:31:16 。 觀看次數：1201 次 。 日期： 2019-05-15 03:41:48</H5></td></tr>
<tr><td> 123 </td><td></td><td><a href="https://www.youtube.com/watch?v=ZGMXqU7TWCc" target="_blank">05/13/2019宏观-弟特闲聊/小弟特可以担当唐学泰斗和伪学大师吗？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:29:26 。 觀看次數：809 次 。 日期： 2019-05-14 04:48:31</H5></td></tr>
<tr><td> 124 </td><td></td><td><a href="https://www.youtube.com/watch?v=KL0lB5Yje7k" target="_blank">05/12/2019宏观-弟特闲聊/母亲节谈谈母亲</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:39:42 。 觀看次數：604 次 。 日期： 2019-05-13 02:13:31</H5></td></tr>
<tr><td> 125 </td><td></td><td><a href="https://www.youtube.com/watch?v=FykdrJBX_1g" target="_blank">05/11/2019宏觀-弟特閒聊/汶川地震11年回顧</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:59:31 。 觀看次數：428 次 。 日期： 2019-05-12 02:56:23</H5></td></tr>
<tr><td> 126 </td><td></td><td><a href="https://www.youtube.com/watch?v=7BDcyqW8-n0" target="_blank">05/09/2019宏觀-弟特閒聊/劉鶴該不該立刻申請政治庇護？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:00:36 。 觀看次數：869 次 。 日期： 2019-05-10 02:23:24</H5></td></tr>
<tr><td> 127 </td><td></td><td><a href="https://www.youtube.com/watch?v=xl9quGyc4S4" target="_blank">05/05/2019宏观-弟特闲聊/中共早已对美国、西方和中国人民开战-超限战！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:59:46 。 觀看次數：1117 次 。 日期： 2019-05-06 04:08:05</H5></td></tr>
<tr><td> 128 </td><td></td><td><a href="https://www.youtube.com/watch?v=3eJfVLzSHVc" target="_blank">05/01/2019宏观-弟特闲聊/委内瑞拉局势与门罗主义</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:29:26 。 觀看次數：700 次 。 日期： 2019-05-02 03:37:29</H5></td></tr>
<tr><td> 129 </td><td></td><td><a href="https://www.youtube.com/watch?v=-JlK3ygY7R0" target="_blank">09/21/2018宏观-伪类学堂/批評偽類應不應該用文明的方法？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 57:55 。 觀看次數：634 次 。 日期： 2018-09-21 04:18:26</H5></td></tr>
<tr><td> 130 </td><td></td><td><a href="https://www.youtube.com/watch?v=0dstE1JSWH0" target="_blank">09/20/2018宏观-弟特闲聊/貿易戰是否一切都是剛剛開始？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 59:32 。 觀看次數：404 次 。 日期： 2018-09-20 04:16:12</H5></td></tr>
<tr><td> 131 </td><td></td><td><a href="https://www.youtube.com/watch?v=zhcCLmHUd3s" target="_blank">09/19/2018宏观-伪类学堂/唐柏橋搞川普中文同步推的點子是不是耿靜出的呢？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:07:02 。 觀看次數：605 次 。 日期： 2018-09-19 04:30:56</H5></td></tr>
<tr><td> 132 </td><td></td><td><a href="https://www.youtube.com/watch?v=Uo1v726QIJk" target="_blank">09/18/2018宏观-弟特闲聊/重啓王健之死的調查，法國是否得救？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:01:35 。 觀看次數：562 次 。 日期： 2018-09-18 04:50:59</H5></td></tr>
<tr><td> 133 </td><td></td><td><a href="https://www.youtube.com/watch?v=VFF_fJXUPfQ" target="_blank">09/17/2018宏观-伪类学堂/偽類是不是特別期待挨罵？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:41 。 觀看次數：513 次 。 日期： 2018-09-17 04:33:04</H5></td></tr>
<tr><td> 134 </td><td></td><td><a href="https://www.youtube.com/watch?v=3h-dDcdwnLo" target="_blank">09/15/2018宏观-伪类学堂/偽類為什麼害怕爆料革命？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 59:58 。 觀看次數：646 次 。 日期： 2018-09-16 03:53:20</H5></td></tr>
<tr><td> 135 </td><td></td><td><a href="https://www.youtube.com/watch?v=xMXaTnz0Qd4" target="_blank">09/15/2018宏观-伪类学堂/吳建民算不算一個人才？</a><H5><br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 25:43 。 觀看次數：874 次 。 日期： 2018-09-15 04:17:35</H5></td></tr>
<tr><td> 136 </td><td></td><td><a href="https://www.youtube.com/watch?v=QEKomJWuofc" target="_blank">09/13/2018宏观-弟特闲聊/林彪如果逃到莫斯科，敢不敢爆料？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:24:46 。 觀看次數：465 次 。 日期： 2018-09-14 03:27:15</H5></td></tr>
<tr><td> 137 </td><td></td><td><a href="https://www.youtube.com/watch?v=UKLoe6F8lfY" target="_blank">09/13/2018宏观-弟特闲聊/林彪如果逃到莫斯科，敢不敢爆料？</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:24 。 觀看次數：57 次 。 日期： 2019-05-12 18:40:22</H5></td></tr>
<tr><td> 138 </td><td></td><td><a href="https://www.youtube.com/watch?v=tQyt6pH4NYg" target="_blank">05/03/2018宏观-伪类学堂/畅论“五一共振”和“文贵爆料”</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 27:47 。 觀看次數：4692 次 。 日期： 2018-05-03 05:44:04</H5></td></tr>
<tr><td> 139 </td><td></td><td><a href="https://www.youtube.com/watch?v=FNXD6uc_wQQ" target="_blank">05/03/2018宏观-伪类学堂/美猴王真的爱上了柏桥吗？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:03:10 。 觀看次數：19111 次 。 日期： 2018-05-04 02:52:56</H5></td></tr>
<tr><td> 140 </td><td></td><td><a href="https://www.youtube.com/watch?v=rA6pY1DCehQ" target="_blank">03/22/2018宏观-弟特闲聊/美中之间仅仅是贸易战就够了吗？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:05 。 觀看次數：3871 次 。 日期： 2018-03-22 23:16:24</H5></td></tr>
<tr><td> 141 </td><td></td><td><a href="https://www.youtube.com/watch?v=Tqsf9LyilhA" target="_blank">西诺比唐柏桥就是强，唐白白拿钱不干活</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:31 。 觀看次數：2294 次 。 日期： 2018-03-05 04:43:40</H5></td></tr>
<tr><td> 142 </td><td></td><td><a href="https://www.youtube.com/watch?v=iiG1ocRONyc" target="_blank">02/24/2018宏观-弟特闲聊/美中是否存在贸易战的可能性？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:31 。 觀看次數：1163 次 。 日期： 2018-02-25 02:18:12</H5></td></tr>
<tr><td> 143 </td><td></td><td><a href="https://www.youtube.com/watch?v=lb8fvssaVUY" target="_blank">11/28/2017宏观-伪类学堂/柏桥为何要在小群里攻击文贵先生？</a><H5><br>評價： <progress value=1.00 max=5 style=width:300px></progress>1.00<br>視頻長度： 07:26 。 觀看次數：4936 次 。 日期： 2017-11-28 06:41:02</H5></td></tr>
<tr><td> 144 </td><td></td><td><a href="https://www.youtube.com/watch?v=7LTnFSY3ErM" target="_blank">11/28/2017宏观-伪类学堂/柏桥在11/25的小群里讲了些什么？</a><H5><br>評價： <progress value=1.00 max=5 style=width:300px></progress>1.00<br>視頻長度： 30:46 。 觀看次數：5935 次 。 日期： 2017-11-28 05:37:04</H5></td></tr>
<tr><td> 145 </td><td></td><td><a href="https://www.youtube.com/watch?v=5VOjiN6i6_s" target="_blank">11/21/2017宏观-伪类学堂/柏桥怎样骗的郭进的钱？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:32 。 觀看次數：2639 次 。 日期： 2017-11-21 15:08:07</H5></td></tr>
<tr><td> 146 </td><td></td><td><a href="https://www.youtube.com/watch?v=CUcuTZ3-hig" target="_blank">11/13/2019宏观-弟特闲聊/人在东洋，心系北美！访日首场直播。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 27:11 。 觀看次數：3273 次 。 日期： 2017-11-13 22:48:27</H5></td></tr>
<tr><td> 147 </td><td></td><td><a href="https://www.youtube.com/watch?v=dGsY4mnj3kA" target="_blank">11/01/2017宏观-弟特闲聊/民主革命不能好高骛远！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:01:50 。 觀看次數：4222 次 。 日期： 2017-11-01 04:31:41</H5></td></tr>
<tr><td> 148 </td><td></td><td><a href="https://www.youtube.com/watch?v=_Z0HRJDhqR8" target="_blank">10/30/2017宏观-伪类学堂/柏桥就是要利用李旺阳铜像来骗钱！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 55:23 。 觀看次數：4776 次 。 日期： 2017-10-31 03:41:08</H5></td></tr>
<tr><td> 149 </td><td></td><td><a href="https://www.youtube.com/watch?v=4Zb-X-mkpIc" target="_blank">10/30/2017宏观-伪类学堂/柏桥卡拉OK被打就是为了女人！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:51 。 觀看次數：9372 次 。 日期： 2017-10-30 04:50:36</H5></td></tr>
<tr><td> 150 </td><td></td><td><a href="https://www.youtube.com/watch?v=J17LO2dp-Tk" target="_blank">10/28/2017宏观-伪类学堂/柏桥新一轮的骗捐开始了！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 58:26 。 觀看次數：9274 次 。 日期： 2017-10-29 03:24:23</H5></td></tr>
<tr><td> 151 </td><td></td><td><a href="https://www.youtube.com/watch?v=BwQ3Pje1vf4" target="_blank">10/27/2017宏观-伪类学堂/柏桥在法拉盛是怎麽搞革命的？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:49:00 。 觀看次數：8962 次 。 日期： 2017-10-27 04:53:34</H5></td></tr>
<tr><td> 152 </td><td></td><td><a href="https://www.youtube.com/watch?v=Wc7Km3YLIao" target="_blank">10/26/2017宏观-伪类学堂/柏桥在法拉盛的荒唐岁月！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:30:25 。 觀看次數：14620 次 。 日期： 2017-10-26 05:02:13</H5></td></tr>
<tr><td> 153 </td><td></td><td><a href="https://www.youtube.com/watch?v=huFBYNYv0y0" target="_blank">10/24/2017宏观-伪类学堂/柏桥怎样骗走了我的钱？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:20:52 。 觀看次數：23309 次 。 日期： 2017-10-25 03:17:57</H5></td></tr>
<tr><td> 154 </td><td></td><td><a href="https://www.youtube.com/watch?v=zNrDoQrweb0" target="_blank">10/24/2017宏观-伪类学堂/柏桥为何被文贵先生拉黑后又公开录音？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 59:56 。 觀看次數：13873 次 。 日期： 2017-10-24 06:36:45</H5></td></tr>
<tr><td> 155 </td><td></td><td><a href="https://www.youtube.com/watch?v=GHqw6m-y1hk" target="_blank">臉書封鎖郭文贵是因為十九大？宏觀天下002</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:18 。 觀看次數：602 次 。 日期： 2017-10-24 01:42:17</H5></td></tr>
<tr><td> 156 </td><td></td><td><a href="https://www.youtube.com/watch?v=5rgvsZ4fKDU" target="_blank">不踩紅線的“鏘鏘三人行”停播有何意義？宏觀天下001</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 11:28 。 觀看次數：390 次 。 日期： 2017-10-24 01:28:19</H5></td></tr>
<tr><td> 157 </td><td></td><td><a href="https://www.youtube.com/watch?v=8WyZ3h5b04g" target="_blank">10/23/2017宏观-弟特闲聊/民主中国不缺领袖，只缺义工！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 45:27 。 觀看次數：653 次 。 日期： 2017-10-23 06:19:49</H5></td></tr>
<tr><td> 158 </td><td></td><td><a href="https://www.youtube.com/watch?v=WdFBRR8zwfs" target="_blank">10/22/2017宏观-伪类学堂/柏桥搞没搞假政庇真骗钱？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 44:59 。 觀看次數：3130 次 。 日期： 2017-10-22 05:14:31</H5></td></tr>
<tr><td> 159 </td><td></td><td><a href="https://www.youtube.com/watch?v=eHsBbFg6iD4" target="_blank">10/22/2017宏观-伪类学堂/唐柏桥骗捐轶事。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 42:45 。 觀看次數：969 次 。 日期： 2017-10-22 04:33:40</H5></td></tr>
<tr><td> 160 </td><td></td><td><a href="https://www.youtube.com/watch?v=qeHe3Ic-h78" target="_blank">10/21/2017宏观-伪类学堂/笑评柏桥5月29日力挺文贵先生直播。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 51:23 。 觀看次數：1019 次 。 日期： 2017-10-22 04:33:21</H5></td></tr>
<tr><td> 161 </td><td></td><td><a href="https://www.youtube.com/watch?v=SRtleTguYus" target="_blank">揭穿辛灝年的六個陌生人謊話！曾經滄海005</a><H5><br>評價： <progress value=2.00 max=5 style=width:300px></progress>2.00<br>視頻長度： 01:03:40 。 觀看次數：8624 次 。 日期： 2017-10-22 03:13:33</H5></td></tr>
<tr><td> 162 </td><td></td><td><a href="https://www.youtube.com/watch?v=1tnUdJh3EWc" target="_blank">10/21/2017宏观-伪类学堂/柏桥的几点声明，葫芦裡卖的什么狗皮膏药？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:34:18 。 觀看次數：1711 次 。 日期： 2017-10-21 16:12:13</H5></td></tr>
<tr><td> 163 </td><td></td><td><a href="https://www.youtube.com/watch?v=yMf4tH0foe4" target="_blank">10/21/2017宏观-伪类学堂/柏桥真的被委屈了吗？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:20:17 。 觀看次數：940 次 。 日期： 2017-10-21 16:17:07</H5></td></tr>
<tr><td> 164 </td><td></td><td><a href="https://www.youtube.com/watch?v=3NzTmcPTuCk" target="_blank">10/21/2017宏观-伪类学堂/柏桥给文贵先生撒野录音点评03</a><H5>笑評典範，原創力作！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:16:29 。 觀看次數：2418 次 。 日期： 2017-10-21 15:16:57</H5></td></tr>
<tr><td> 165 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ew99AyW2nkY" target="_blank">10/21/2017宏观-伪类学堂/柏桥给文贵先生撒野录音点评02</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:19:51 。 觀看次數：7122 次 。 日期： 2017-10-21 14:59:32</H5></td></tr>
<tr><td> 166 </td><td></td><td><a href="https://www.youtube.com/watch?v=QYIL1IbF_6A" target="_blank">10/21/2017宏观-伪类学堂/柏桥给文贵先生撒野录音点评01</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:19:36 。 觀看次數：1670 次 。 日期： 2017-10-21 14:29:51</H5></td></tr>
<tr><td> 167 </td><td></td><td><a href="https://www.youtube.com/watch?v=2kEht41ClN0" target="_blank">10/21/2017宏观-伪类学堂/大敌当前，民运如何轻装上阵？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 30:17 。 觀看次數：766 次 。 日期： 2017-10-21 09:10:30</H5></td></tr>
<tr><td> 168 </td><td></td><td><a href="https://www.youtube.com/watch?v=GG8rYJ0RJ3g" target="_blank">10/19/2017宏观-伪类学堂/柏桥是不是欧洲贵族？</a><H5>新派貴族，柏橋當屬！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 56:15 。 觀看次數：1175 次 。 日期： 2017-10-20 01:57:20</H5></td></tr>
<tr><td> 169 </td><td></td><td><a href="https://www.youtube.com/watch?v=ARkfDPHMBOA" target="_blank">10/18/2017宏观-弟特闲聊/宏观演播室首次直播！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 52:52 。 觀看次數：1062 次 。 日期： 2017-10-19 03:27:57</H5></td></tr>
<tr><td> 170 </td><td></td><td><a href="https://www.youtube.com/watch?v=K_FFt1rXea0" target="_blank">10/14/2017宏观-伪类学堂/辛灏年是不是唐柏桥的乾爹？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:34:18 。 觀看次數：2888 次 。 日期： 2017-10-14 13:19:49</H5></td></tr>
<tr><td> 171 </td><td></td><td><a href="https://www.youtube.com/watch?v=hXsQLxqd5gc" target="_blank">三猫流浪记</a><H5>三猫在美国的流浪生涯<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:12 。 觀看次數：171 次 。 日期： 2017-09-14 18:12:09</H5></td></tr>
<tr><td> 172 </td><td></td><td><a href="https://www.youtube.com/watch?v=TGrkdMRuHCU" target="_blank">曾宏麗江花園維權剪影</a><H5>2002-2003丽江花园维权剪影<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 00:59 。 觀看次數：425 次 。 日期： 2017-09-14 18:11:12</H5></td></tr>
<tr><td> 173 </td><td></td><td><a href="https://www.youtube.com/watch?v=xX73XfP08Hw" target="_blank">“六四”二十週年曾宏在重慶工商大學紀念。</a><H5>2009年6月4日，我在重庆工商大学与上百位学生一起纪念六四。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:59 。 觀看次數：595 次 。 日期： 2017-09-14 18:07:27</H5></td></tr>


</table></body></html>
