<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>小眠羊</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=uSc4mGgOWIQ" target="_blank">NBA辱华被封杀这件事情，究竟折射出来了哪些对应了“墙国人”的道理</a><H5>虽然我不属于美职篮粉丝的一员。但是我非常支持莫雷声援香港的言论！<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:08 。 觀看次數：41 次 。 日期： 2019-10-13 06:01:56</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=ujuNS-9dCfg" target="_blank">为什么中国人都那么想当官？那就小绵羊告诉您在中国当官的流程是怎样的？</a><H5>希望在伟大的习主席的正确领导下，让我们14亿中国人民都当上领导吧！<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 08:03 。 觀看次數：91 次 。 日期： 2019-10-11 07:22:01</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=TLnWm-Po8aE" target="_blank">10.1从农村到国庆节现场，到底进得去吗？</a><H5>最后被还是被戒严了<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 24:48 。 觀看次數：157 次 。 日期： 2019-10-01 12:10:21</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=0MYhGNdF5sk" target="_blank">为什么中医是场大骗局？【请打开字幕】</a><H5>我们要相信科学！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:10 。 觀看次數：141 次 。 日期： 2019-09-17 13:37:44</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=j92zKm8jl3U" target="_blank">共产党发明的“掺沙子”“蓝金黄”“秋后算账”“以贪反贪”等套路都来源于这三个法宝……</a><H5>共产党一党执政70年，全部依托于他那几个核心思想。以至于衍生出来了这么多惨无人道的套路！所以本期视频我要把真相揭露给您。祝香港人民早日实现双普选！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:47 。 觀看次數：182 次 。 日期： 2019-09-15 04:56:45</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=wjgUp2JyW40" target="_blank">为什么郭文贵会说中国的小姐最不喜欢中国的领导？</a><H5>看完视频您会发现，原来中国的领导真的像郭文贵先生说的那样，提起裤子不认账……<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:08 。 觀看次數：367 次 。 日期： 2019-09-07 13:00:04</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=H2m0sdlHRa4" target="_blank">为什么中国的饭店越来越黑？让一个真实的家庭故事来告诉您为什么吧！</a><H5>如题 有什么墙内内容想知道的您在评论区告诉我，我第一时间制作<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 14:13 。 觀看次數：298 次 。 日期： 2019-08-26 09:43:11</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=glgL0EMucSU" target="_blank">身在北京的女人的择偶标准到底是怎样的？让我讲一个情场老司机的故事来告诉您！</a><H5>最近家里出了点事情，托更了，抱歉！<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 13:44 。 觀看次數：265 次 。 日期： 2019-08-25 10:34:08</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=_j3gQ_BukOY" target="_blank">其实2分钟都不到！教会您如何向美国白宫填写“共产党是恐怖组织”的请愿书</a><H5>如果您的网快，可能1分钟都不到！请愿地址https://petitions.whitehouse.gov/petition/call-official-recognition-chinese-.....<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:31 。 觀看次數：390 次 。 日期： 2019-08-18 00:33:38</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=pLat3PlmDI4" target="_blank">其实文贵先生悄悄将美国政府联手欧洲对付共产党的计划告诉大家了....60FPS</a><H5>强化版本的文贵保平安直播视频！60帧高清丝滑体验！<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 10:17 。 觀看次數：174 次 。 日期： 2019-08-16 11:31:49</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=rzDm9f6PgUU" target="_blank">讓郭文貴告訴您香港遊行與世界侷勢接下來會怎樣發展？2019/8/15</a><H5>高清1080p60fps，中繁英三語cc字幕，我的肝快受不鳥瞭……<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 10:37 。 觀看次數：365 次 。 日期： 2019-08-15 14:11:57</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=HnmP4B5-6Vc" target="_blank">【翻唱】共产党真坏(Bad guy-Billie Eilish）</a><H5>非常感謝Billie Eilish的歌曲！祝願香港的所有年輕人可以平安度過這場浩劫！共產黨馬上就會消失在這個地毬！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:37 。 觀看次數：299 次 。 日期： 2019-08-14 09:29:45</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=laPo1PSLHRc" target="_blank">讓我為郭文貴先生的戰友！“偉大的習近平先生”獻上一曲，英雄讚歌！（維尼寫史）</a><H5>如題，感謝沒穿衣服。<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:24 。 觀看次數：414 次 。 日期： 2019-08-13 10:29:43</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=3DLSHjb-WEM" target="_blank">一个来自墙内的铁憨憨，采访一个墙内资深小粉红关于未来中国粮食危机的看法。</a><H5>如题<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 09:53 。 觀看次數：397 次 。 日期： 2019-08-12 08:53:30</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=po50CTBezeM" target="_blank">其实，在红色恶魔的魔爪之下，她们才是最可怜的人！</a><H5>希望我她们早日过上幸福生活<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:53 。 觀看次數：72 次 。 日期： 2019-08-10 09:36:40</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=MEHLAqUK0Hk" target="_blank">让小眠羊我来推理一下，郭文贵预测墙国老百姓未来生不如死的景象！</a><H5>本期的寓言故事有点细思极恐……请大家谨慎观影<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:41 。 觀看次數：344 次 。 日期： 2019-08-10 08:37:08</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=X6L3ZzxhXLg" target="_blank">郭文贵告诉您为什么共产党员做爱非常厉害，整个楼都能听到呻吟声……</a><H5>节选于19.8.6文贵直播<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:08 。 觀看次數：8148 次 。 日期： 2019-08-08 04:37:18</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=SHFJmsktZ-c" target="_blank">口炮党当年在新疆干了什么坏事？</a><H5>节选于文贵先生的视频，中英字幕。中文词语略有变动，方便理解。但是不影响内容。<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:07 。 觀看次數：731 次 。 日期： 2019-08-06 12:38:49</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=V6pxWFX4zBY" target="_blank">为什么咱们能够推测出中国即将会面临粮食危机？</a><H5>如题<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:33 。 觀看次數：1921 次 。 日期： 2019-08-04 10:46:24</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=1IwoZniQW-Y" target="_blank">赛博朋克最新中国人民独占DLC之以警治国</a><H5>这个dlc其实已经发布好几十年了……<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:32 。 觀看次數：223 次 。 日期： 2019-08-03 13:23:13</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=Fr080N-ztYY" target="_blank">别再骂“它们”了！让我来告诉您怎么正确对付5毛大军！</a><H5>如题<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:18 。 觀看次數：281 次 。 日期： 2019-08-02 11:13:15</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=s7z7FYKg9BQ" target="_blank">我总结的2个有效帮助文贵先生灭共的并且能保证自己安全的方法！</a><H5>如题<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:29 。 觀看次數：253 次 。 日期： 2019-08-01 11:16:19</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=zQaopYew6uY" target="_blank">这个故事，貌似对应了郭文贵说的生殖器共同体……</a><H5>真实的故事！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 06:33 。 觀看次數：2620 次 。 日期： 2019-07-31 15:02:11</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=RS_2_RmCqnQ" target="_blank">一段被“白手起家”忽悠了的官二代的青春</a><H5>从今天起，每7天一次，小眠羊开始在评论区里随机抽查，“不幸”被逮住的评论观众，将会获得一个收费节点以及其他类型电子虚拟奖品……<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:20 。 觀看次數：210 次 。 日期： 2019-07-29 08:39:57</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=-k8AHJqueSo" target="_blank">“一带一路”的背后有多么细思极恐？</a><H5>如题，有说的不到位的请及时指正！<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:53 。 觀看次數：235 次 。 日期： 2019-07-28 11:33:48</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=6BKh5sLA5Cs" target="_blank">“一带一路”倒是是跟谁学来的套路？</a><H5>如题。有什么说的不对的请指正！<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 03:26 。 觀看次數：190 次 。 日期： 2019-07-28 11:20:44</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=su9IsC0as4w" target="_blank">这个传说中的，可以控制人脑的技术。到底是什么样子的？</a><H5>这个技术是真的存在的！<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:50 。 觀看次數：170 次 。 日期： 2019-07-27 00:18:38</H5></td></tr>
<tr><td> 28 </td><td></td><td><a href="https://www.youtube.com/watch?v=0THPXs8vzu0" target="_blank">被黑社会逼到了穷途末路的他，被说成是双面间谍……您觉得能信吗？</a><H5>每天晚上ð¨ð³时间8.10锁定oz media 老人小孩都爱看因为里面有……<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:48 。 觀看次數：180 次 。 日期： 2019-07-26 03:16:00</H5></td></tr>
<tr><td> 29 </td><td></td><td><a href="https://www.youtube.com/watch?v=Rc7Ub5DYxi4" target="_blank">这个人为什么可以一个人对抗一个国家？</a><H5>ð¨ð³时间每晚8点10分，在油管搜索oz media可以看到令人细思极恐的直播！<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:25 。 觀看次數：316 次 。 日期： 2019-07-25 04:08:23</H5></td></tr>
<tr><td> 30 </td><td></td><td><a href="https://www.youtube.com/watch?v=r1M9ByMY568" target="_blank">为啥中国人，必须翻墙后才能看到这段视频？</a><H5>skype:xisijikong<br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 05:33 。 觀看次數：782 次 。 日期： 2019-07-24 15:48:23</H5></td></tr>


</table></body></html>
