<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>MIZ-宙斯小队</title></head><body>
<table border=1 width=960 cellspacing=0 cellpadding=0>
<tr><td width=3></td><td width=120></td><td>主題</td></tr>

<tr><td> 1 </td><td></td><td><a href="https://www.youtube.com/watch?v=AsGAQQrRmC8" target="_blank">【1120爆料分析-田丁的短信】这条短信把坏人来了个一窝端！ 「K」</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 17:59 。 觀看次數：1556 次 。 日期： 2019-11-21 06:42:00</H5></td></tr>
<tr><td> 2 </td><td></td><td><a href="https://www.youtube.com/watch?v=SP5e0IfN3To" target="_blank">1120王健之死发布会一周年-致王健先生一封信</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 07:28 。 觀看次數：908 次 。 日期： 2019-11-20 17:14:07</H5></td></tr>
<tr><td> 3 </td><td></td><td><a href="https://www.youtube.com/watch?v=sEjH3wN6qgY" target="_blank">参议员霍利感人挺港发言！香港的年轻人在创造历史！在改变世界！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:11 。 觀看次數：1460 次 。 日期： 2019-11-20 04:54:21</H5></td></tr>
<tr><td> 4 </td><td></td><td><a href="https://www.youtube.com/watch?v=JgcnZrCbFMw" target="_blank">CCP冒充示威者纵火大纪元印刷厂！郭先生这是又 “蒙” 对了？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:57 。 觀看次數：1239 次 。 日期： 2019-11-19 15:00:17</H5></td></tr>
<tr><td> 5 </td><td></td><td><a href="https://www.youtube.com/watch?v=OPo-thiiXcM" target="_blank">网上晒照支持香港中文大学，前驻港军人，大学学生，大陆人士纷纷响应！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:01 。 觀看次數：1793 次 。 日期： 2019-11-14 13:26:12</H5></td></tr>
<tr><td> 6 </td><td></td><td><a href="https://www.youtube.com/watch?v=mIFwIX_tWvk" target="_blank">【中文字幕】钢铁侠问班农先生有关香港和弹劾总统的问题。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 07:27 。 觀看次數：1560 次 。 日期： 2019-11-13 05:53:47</H5></td></tr>
<tr><td> 7 </td><td></td><td><a href="https://www.youtube.com/watch?v=rfZN4w0KRoc" target="_blank">【斯伯丁将军】中共把互联网被打造成了操纵民意和窃取隐私的工具</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:06 。 觀看次數：562 次 。 日期： 2019-11-12 05:23:11</H5></td></tr>
<tr><td> 8 </td><td></td><td><a href="https://www.youtube.com/watch?v=Vc81J3WeYGg" target="_blank">班农先生警告中共：我们会与中国老百姓和香港人民站在一起！CCP的诡计不会得逞！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:16 。 觀看次數：2296 次 。 日期： 2019-11-11 23:12:55</H5></td></tr>
<tr><td> 9 </td><td></td><td><a href="https://www.youtube.com/watch?v=zQt_VSKFPWo" target="_blank">人民币即将奔溃，中共金融危机一触即发！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:32 。 觀看次數：1904 次 。 日期： 2019-11-11 12:51:56</H5></td></tr>
<tr><td> 10 </td><td></td><td><a href="https://www.youtube.com/watch?v=ohAoLdzGcrU" target="_blank">「视频解析」香港警察无鸣枪示警直接近距离开枪射杀香港青年！</a><H5><br>評價： <progress value=3.00 max=5 style=width:300px></progress>3.00<br>視頻長度： 01:51 。 觀看次數：2147 次 。 日期： 2019-11-11 07:31:38</H5></td></tr>
<tr><td> 11 </td><td></td><td><a href="https://www.youtube.com/watch?v=PEDoMB-dCZM" target="_blank">Be a guest of the Voice of the East! Things about Wu Zheng,  more exciting than his wife 'Key Lan'!</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 22:12 。 觀看次數：305 次 。 日期： 2019-11-09 14:05:58</H5></td></tr>
<tr><td> 12 </td><td></td><td><a href="https://www.youtube.com/watch?v=t_38TxpyZZI" target="_blank">【斯伯丁将军】这才是美国开始怼抖音的真正原因！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 04:06 。 觀看次數：1224 次 。 日期： 2019-11-09 13:08:18</H5></td></tr>
<tr><td> 13 </td><td></td><td><a href="https://www.youtube.com/watch?v=c9cH4hqmjd0" target="_blank">全港悼念周同学，警方称会开香槟庆祝！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 01:25 。 觀看次數：629 次 。 日期： 2019-11-09 01:46:58</H5></td></tr>
<tr><td> 14 </td><td></td><td><a href="https://www.youtube.com/watch?v=X4MsFdjkvfA" target="_blank">【斯伯丁将军】中共绝密文件，揭示8964后中共压迫百姓的三个方针政策</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 02:41 。 觀看次數：662 次 。 日期： 2019-11-09 01:45:17</H5></td></tr>
<tr><td> 15 </td><td></td><td><a href="https://www.youtube.com/watch?v=KCh_Q2CuQxQ" target="_blank">「钢铁侠」 盗国贼怎么“偷“你口袋里的钱！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 11:33 。 觀看次數：1141 次 。 日期： 2019-11-08 15:26:44</H5></td></tr>
<tr><td> 16 </td><td></td><td><a href="https://www.youtube.com/watch?v=m1DpjsBzp54" target="_blank">「钢铁侠」  谈谈潘多拉盒子里面到底有啥，什么时候打开潘多拉盒子才最有效！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 23:32 。 觀看次數：1370 次 。 日期： 2019-11-07 06:15:25</H5></td></tr>
<tr><td> 17 </td><td></td><td><a href="https://www.youtube.com/watch?v=vESFj8BG51g" target="_blank">何君尧躲刀厉害了！！你的反应速度超过世界冠军了！！快转行吧</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 14:34 。 觀看次數：1503 次 。 日期： 2019-11-06 15:30:11</H5></td></tr>
<tr><td> 18 </td><td></td><td><a href="https://www.youtube.com/watch?v=Z6o-dyHE_20" target="_blank">香港防暴警察用普通话训斥“便衣”军人，你还相信香港没戒严么？</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:46 。 觀看次數：2170 次 。 日期： 2019-11-05 11:24:10</H5></td></tr>
<tr><td> 19 </td><td></td><td><a href="https://www.youtube.com/watch?v=SMMgJSBccUA" target="_blank">“香港法案”呼之欲出，中共现在正在做的两件事！郭文贵先生11月4日</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 02:52 。 觀看次數：1267 次 。 日期： 2019-11-05 11:21:15</H5></td></tr>
<tr><td> 20 </td><td></td><td><a href="https://www.youtube.com/watch?v=g8qqtogqsCQ" target="_blank">「钢铁侠」一图看懂四中全会，中共玩虚拟货币的真实目的。</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 06:31 。 觀看次數：1153 次 。 日期： 2019-11-03 11:21:47</H5></td></tr>
<tr><td> 21 </td><td></td><td><a href="https://www.youtube.com/watch?v=dqRo_Ry39vc" target="_blank">「钢铁侠」我们生为自由斗士，切莫低下高昂的头！香港加油！</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 04:21 。 觀看次數：422 次 。 日期： 2019-11-01 11:41:13</H5></td></tr>
<tr><td> 22 </td><td></td><td><a href="https://www.youtube.com/watch?v=ndaZgeOaUzU" target="_blank">「钢铁侠」 我为何出来反共, 为何我认为郭文贵和身边的人都是“神经病“ !</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:25 。 觀看次數：1036 次 。 日期： 2019-11-01 06:35:12</H5></td></tr>
<tr><td> 23 </td><td></td><td><a href="https://www.youtube.com/watch?v=JimXUV7jjTM" target="_blank">「钢铁侠」 做客美东之声,一起聊聊吴征比“钥匙澜”更加劲爆的事情</a><H5><br>評價： <progress value=5.00 max=5 style=width:300px></progress>5.00<br>視頻長度： 22:12 。 觀看次數：2234 次 。 日期： 2019-11-01 06:10:06</H5></td></tr>
<tr><td> 24 </td><td></td><td><a href="https://www.youtube.com/watch?v=H8nyGJzkmew" target="_blank">郭媒体改版找不到家了? 看这里就对啦!</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 01:41 。 觀看次數：2609 次 。 日期： 2019-11-01 05:20:30</H5></td></tr>
<tr><td> 25 </td><td></td><td><a href="https://www.youtube.com/watch?v=Ot8gIR-r49g" target="_blank">探秘“周孝正，龚小夏谈郭文贵断播门”#1- 第一期就说幕后黑手？想的美！</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 05:47 。 觀看次數：539 次 。 日期： 2019-11-01 06:17:32</H5></td></tr>
<tr><td> 26 </td><td></td><td><a href="https://www.youtube.com/watch?v=iDDkS833ReY" target="_blank">探秘“周孝正，龚小夏谈郭文贵断播门”#2- 看以往，论周教授的“三重人格”。</a><H5><br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 13:32 。 觀看次數：984 次 。 日期： 2019-11-01 06:17:49</H5></td></tr>
<tr><td> 27 </td><td></td><td><a href="https://www.youtube.com/watch?v=FGpyHT4gdJY" target="_blank">欢迎加入MIZ-宙斯小队</a><H5>我们欢迎有一技之长的爆料革命战友加入宙斯小队_n长期招收具备._n中英文翻译.字幕添加.新闻编辑.资讯搜集.视频后期,等能力的战友_n我们报名咨询请联系推特账号@MIZ_ZSXD_n期待您的加入<br>評價： <progress value=4.00 max=5 style=width:300px></progress>4.00<br>視頻長度： 03:01 。 觀看次數：524 次 。 日期： 2019-11-01 05:20:13</H5></td></tr>


</table></body></html>
