<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>喜馬拉雅</title></head><body>
<table border=1 cellspacing=0 cellpadding=0>
<h4>視頻最後更新 2020_04_24</h4>
<tr><td>    </td><td>頻道名稱</td><td>視頻數</td><td>觀看次數</td><td>訂閱</td><td>加入日期</td></tr>

<tr><td> 1 </td><td width=500><a href="./VIDEO/Miles.html" target="_blank">郭文贵</a><H5><a href="https://www.youtube.com/channel/UCO3pO3ykAUybrjv3RBbXEHw/videos" target="_blank">前往 Youtube 頻道</a> 尊敬的战友们好：这是文贵先生的手机号码：917-603-4056...</H5></td><td>1038</td><td>101,202,573</td><td>388,000</td><td>2017-01-29 16:58:11</td></tr>
<tr><td> 2 </td><td width=500><a href="./VIDEO/RoL.html" target="_blank">Rolfoundation法治基金</a><H5><a href="https://www.youtube.com/channel/UCfG2D1ZWTfvp5p3gl5PHmmg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>292</td><td>4,505,938</td><td>64,900</td><td>2019-01-24 15:09:30</td></tr>
<tr><td> 3 </td><td width=500><a href="./VIDEO/LutherS.html" target="_blank">路德社</a><H5><a href="https://www.youtube.com/channel/UCm3Ysfy0iXhGbIDTNNwLqbQ/videos" target="_blank">前往 Youtube 頻道</a> 路德社——原创、真实、自由、接地气、热点！您可以自由发声的平台！</H5></td><td>3539</td><td>99,072,646</td><td>154,000</td><td>2015-09-11 14:05:27</td></tr>
<tr><td> 4 </td><td width=500><a href="./VIDEO/LutherFT.html" target="_blank">路德社综合频道</a><H5><a href="https://www.youtube.com/channel/UChn0KgNrPmUj5WtF_Z56EFQ/videos" target="_blank">前往 Youtube 頻道</a> 路德访谈——原创、真实、自由、接地气、热点！您可以自由发声的平台...</H5></td><td>3124</td><td>25,722,636</td><td>54,300</td><td>2017-03-14 09:37:43</td></tr>
<tr><td> 5 </td><td width=500><a href="./VIDEO/LutherSP.html" target="_blank">路德访谈直播台</a><H5><a href="https://www.youtube.com/channel/UCUJlNsbSiCoZZDsmDKnoUdg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>3286</td><td>7,558,653</td><td>18,100</td><td>2014-05-31 12:01:42</td></tr>
<tr><td> 6 </td><td width=500><a href="./VIDEO/VoG.html" target="_blank">战友之家Voice of Guo Media</a><H5><a href="https://www.youtube.com/channel/UCNKpqIqrErG1a-ydQ0D5dcA/videos" target="_blank">前往 Youtube 頻道</a> 我們是幫助郭友發聲的自發聯合頻道. \n\ndiscord服务器...</H5></td><td>3514</td><td>18,817,066</td><td>47,300</td><td>2018-03-05 06:36:20</td></tr>
<tr><td> 7 </td><td width=500><a href="./VIDEO/VoGRB.html" target="_blank">戰友之家直播</a><H5><a href="https://www.youtube.com/channel/UCdWxcRRnVa4FeLZ85Rx_WDw/videos" target="_blank">前往 Youtube 頻道</a> 我們是幫助郭友發聲的自發聯合頻道. \nWe are volun...</H5></td><td>1990</td><td>4,783,470</td><td>12,700</td><td>2018-09-30 17:57:43</td></tr>
<tr><td> 8 </td><td width=500><a href="./VIDEO/VoG2019.html" target="_blank">战友之家2019</a><H5><a href="https://www.youtube.com/channel/UCM8t0FbweERXYrxqIk3y7wg/videos" target="_blank">前往 Youtube 頻道</a> 我們是幫助郭友發聲的自發聯合頻道. \nWe are volun...</H5></td><td>674</td><td>453,747</td><td>4,820</td><td>2019-01-07 03:53:12</td></tr>
<tr><td> 9 </td><td width=500><a href="./VIDEO/David.html" target="_blank">大卫作战室</a><H5><a href="https://www.youtube.com/channel/UCq5haQKrVHnCQ84YmyBn4KA/videos" target="_blank">前往 Youtube 頻道</a> 大衛油管網站：http://www.youtube.com/c/...</H5></td><td>286</td><td>8,631,916</td><td>46,700</td><td>2018-04-09 21:24:52</td></tr>
<tr><td> 10 </td><td width=500><a href="./VIDEO/HHS.html" target="_blank">喜馬拉雅戰鷹團Himalaya Hawk Squad</a><H5><a href="https://www.youtube.com/channel/UCzNVnS8Jbkpl7pb_0SxFY5Q/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>447</td><td>173,473</td><td>3,070</td><td>2018-06-15 13:23:49</td></tr>
<tr><td> 11 </td><td width=500><a href="./VIDEO/MrMask.html" target="_blank">面具先生</a><H5><a href="https://www.youtube.com/channel/UCSWF9l7qSAcBepLkrggE_MA/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>207</td><td>8,798,791</td><td>42,300</td><td></td></tr>
<tr><td> 12 </td><td width=500><a href="./VIDEO/GenYian.html" target="_blank">耿炎时间 Gengyan Time</a><H5><a href="https://www.youtube.com/channel/UCs8_VqqavezIBLuW2-irhTA/videos" target="_blank">前往 Youtube 頻道</a> 说尽天下不平事，坦诚彼此真心，努力历史未完成的自由法治愿景。欢迎...</H5></td><td>527</td><td>1,820,362</td><td>7,800</td><td>2017-05-11 15:11:56</td></tr>
<tr><td> 13 </td><td width=500><a href="./VIDEO/ZHTalk.html" target="_blank">子弘闲谈</a><H5><a href="https://www.youtube.com/channel/UClS1mgEIYLN9k03_B9o2DCw/videos" target="_blank">前往 Youtube 頻道</a> 本频道开启赞助paypal\n账号：zihongxiantan@...</H5></td><td>221</td><td>11,436,287</td><td>58,500</td><td>2013-11-14 15:49:47</td></tr>
<tr><td> 14 </td><td width=500><a href="./VIDEO/MuLan.html" target="_blank">木兰访谈</a><H5><a href="https://www.youtube.com/channel/UCkU5hWnORzZMZf9SkFmjF6g/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>989</td><td>2,732,630</td><td>22,000</td><td>2016-11-10 19:10:41</td></tr>
<tr><td> 15 </td><td width=500><a href="./VIDEO/WenHsin.html" target="_blank">文信</a><H5><a href="https://www.youtube.com/channel/UC0CAdEJ88NCImXhg0HARpQA/videos" target="_blank">前往 Youtube 頻道</a> 挺郭爆料，支持法治基金，反共抗疫，戰友連線互動頻道</H5></td><td>63</td><td>142,299</td><td>3,620</td><td>2018-04-10 04:10:46</td></tr>
<tr><td> 16 </td><td width=500><a href="./VIDEO/BeiJingGirl.html" target="_blank">霹雳小皮匠</a><H5><a href="https://www.youtube.com/channel/UCOirMCtvj9hqt2QC9GUL-LA/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>440</td><td>1,115,104</td><td>0</td><td>2018-08-08 18:32:00</td></tr>
<tr><td> 17 </td><td width=500><a href="./VIDEO/AUNewMedia.html" target="_blank">澳洲新声</a><H5><a href="https://www.youtube.com/channel/UC66D8Bl3TeNTgyUAG-mcwHg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>372</td><td>716,973</td><td>7,180</td><td>2018-05-19 11:19:25</td></tr>
<tr><td> 18 </td><td width=500><a href="./VIDEO/MarcoRubio.html" target="_blank">Senator Marco Rubio</a><H5><a href="https://www.youtube.com/channel/UCh8t7sV_DBKz4A-RkL9feyg/videos" target="_blank">前往 Youtube 頻道</a> Official Account of U.S. Senator...</H5></td><td>1699</td><td>6,191,667</td><td>14,900</td><td>2010-12-14 21:08:09</td></tr>
<tr><td> 19 </td><td width=500><a href="./VIDEO/WarRoom.html" target="_blank">Bannon WarRoom - Citizens of the American Republic</a><H5><a href="https://www.youtube.com/channel/UCWVvSbEw0imVIT8hiDcNgcQ/videos" target="_blank">前往 Youtube 頻道</a> Economic Nationalism is the beli...</H5></td><td>385</td><td>3,788,740</td><td>56,600</td><td>2018-08-22 16:02:46</td></tr>
<tr><td> 20 </td><td width=500><a href="./VIDEO/Eye.html" target="_blank">眼球中央電視台</a><H5><a href="https://www.youtube.com/channel/UCTqPBBnP2T57kmiPQ87986g/videos" target="_blank">前往 Youtube 頻道</a> 本台為中華民國國家電視台，為政府喉舌。\n\n全面深化島內思想改...</H5></td><td>366</td><td>94,433,933</td><td>827,000</td><td>2015-08-04 22:12:59</td></tr>
<tr><td> 21 </td><td width=500><a href="./VIDEO/MingViewChina.html" target="_blank">透視中國-明居正 DON TSE</a><H5><a href="https://www.youtube.com/channel/UCGekZ_Ig4dP3NDcJCdOK6aA/videos" target="_blank">前往 Youtube 頻道</a> 明居正，是「透視中國」的高級研究員，台灣大學政治學名譽教授。\n...</H5></td><td>83</td><td>11,826,586</td><td>229,000</td><td>2019-06-24 16:27:16</td></tr>
<tr><td> 22 </td><td width=500><a href="./VIDEO/ChineseFree.html" target="_blank">華人自由燈塔</a><H5><a href="https://www.youtube.com/channel/UCItepVsPq5N17h5PTWFY9vQ/videos" target="_blank">前往 Youtube 頻道</a> God Bless America!\nSharing a mi...</H5></td><td>1926</td><td>29,380,343</td><td>0</td><td>2017-08-14 09:48:49</td></tr>
<tr><td> 23 </td><td width=500><a href="./VIDEO/CChinTalk.html" target="_blank">長青論壇</a><H5><a href="https://www.youtube.com/channel/UCmqc7rE4XN9YpPV5YDdRhUg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>74</td><td>5,319,125</td><td>36,800</td><td>2011-03-09 13:25:12</td></tr>
<tr><td> 24 </td><td width=500><a href="./VIDEO/CCNoClose.html" target="_blank">政經關不了</a><H5><a href="https://www.youtube.com/channel/UCv-VvrlvdMfA-C4LEJubkpg/videos" target="_blank">前往 Youtube 頻道</a> 《政經關不了》是網路政論節目，前身是壹電視《正晶限時批》、民視《...</H5></td><td>649</td><td>62,165,057</td><td>193,000</td><td>2017-03-23 06:36:17</td></tr>
<tr><td> 25 </td><td width=500><a href="./VIDEO/BraveCurator.html" target="_blank">飆悍館長</a><H5><a href="https://www.youtube.com/channel/UC-nqk9kpPtynvWwIFCe8CQw/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>1433</td><td>70,844,272</td><td>238,000</td><td>2013-12-29 12:52:26</td></tr>
<tr><td> 26 </td><td width=500><a href="./VIDEO/FunTV.html" target="_blank">攝徒日記Fun TV</a><H5><a href="https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA/videos" target="_blank">前往 Youtube 頻道</a> 綜藝娛樂頻道：\n透過年輕、有活力的視角\n傳達我們這代年輕人的...</H5></td><td>346</td><td>16,251,101</td><td>115,000</td><td>2014-12-06 08:03:28</td></tr>
<tr><td> 27 </td><td width=500><a href="./VIDEO/XiaoDong.html" target="_blank">徐晓冬北京格斗狂人</a><H5><a href="https://www.youtube.com/channel/UCIXOIjR2mp8tHz78DE0vj2A/videos" target="_blank">前往 Youtube 頻道</a> 这里是北京格斗狂人徐晓冬的官方Youtube视频频道。所有在中国...</H5></td><td>181</td><td>19,378,951</td><td>223,000</td><td>2019-06-28 22:34:02</td></tr>
<tr><td> 28 </td><td width=500><a href="./VIDEO/WarOnFear.html" target="_blank">War on Fear战斗恐惧</a><H5><a href="https://www.youtube.com/channel/UC9gHGLy5RF06L4cXk77q7og/videos" target="_blank">前往 Youtube 頻道</a> Our aim is to fight fear. The pe...</H5></td><td>1</td><td>920,966</td><td>2,480</td><td>2019-09-17 15:21:39</td></tr>
<tr><td> 29 </td><td width=500><a href="./VIDEO/SunYC.html" target="_blank">yucheng Sun</a><H5><a href="https://www.youtube.com/channel/UCH_9XzoNVWoW_-MmjP9oGag/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>1959</td><td>1,060,830</td><td>3,640</td><td>2017-03-08 03:25:39</td></tr>
<tr><td> 30 </td><td width=500><a href="./VIDEO/APTalk.html" target="_blank">安平漫谈</a><H5><a href="https://www.youtube.com/channel/UCHe7ggudBWmRn3F4zxgiJeA/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>360</td><td>597,135</td><td>4,580</td><td>2014-04-06 02:13:22</td></tr>
<tr><td> 31 </td><td width=500><a href="./VIDEO/PPCNews.html" target="_blank">ppc news</a><H5><a href="https://www.youtube.com/channel/UChSjQqIBCC1dxmufYo_d4aw/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>116</td><td>640,450</td><td>0</td><td>2019-02-25 09:32:56</td></tr>
<tr><td> 32 </td><td width=500><a href="./VIDEO/FinanialTalk.html" target="_blank">漫谈财经</a><H5><a href="https://www.youtube.com/channel/UC9AODB8HvRTuWJfH_896TiQ/videos" target="_blank">前往 Youtube 頻道</a> 本频道和推特“财经真相”互相配合讲解中国重大财经事件，欢迎各位关...</H5></td><td>37</td><td>342,002</td><td>13,500</td><td>2018-04-03 05:42:55</td></tr>
<tr><td> 33 </td><td width=500><a href="./VIDEO/HMLYStation.html" target="_blank">喜馬拉雅國際工作站</a><H5><a href="https://www.youtube.com/channel/UCIfGGtdKsxeZarUzW4XhW3A/videos" target="_blank">前往 Youtube 頻道</a> 喜马拉雅国际工作站致力于冲破语言和文化的屏障，成为沟通爆料革命与...</H5></td><td>491</td><td>399,478</td><td>5,900</td><td>2019-03-19 09:09:48</td></tr>
<tr><td> 34 </td><td width=500><a href="./VIDEO/Phoenix9.html" target="_blank">Phoenix9heavens凤凰九天</a><H5><a href="https://www.youtube.com/channel/UCa0CK8yYiIRZzIyPm6nocNg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>173</td><td>478,622</td><td>6,700</td><td>2017-09-03 16:30:39</td></tr>
<tr><td> 35 </td><td width=500><a href="./VIDEO/BrotherWT.html" target="_blank">頑童之聲</a><H5><a href="https://www.youtube.com/channel/UC9FFI25KApeW0CwW2wqfzAA/videos" target="_blank">前往 Youtube 頻道</a> Old urchin</H5></td><td>304</td><td>127,348</td><td>2,950</td><td>2018-12-21 15:09:51</td></tr>
<tr><td> 36 </td><td width=500><a href="./VIDEO/FridayTalk.html" target="_blank">爱听不听</a><H5><a href="https://www.youtube.com/channel/UC5kGYqYH64yhiEm3tATQGTg/videos" target="_blank">前往 Youtube 頻道</a> 爱听不听 爱看不看 爱信不信 爱咋滴咋滴</H5></td><td>234</td><td>4,940,191</td><td>36,300</td><td></td></tr>
<tr><td> 37 </td><td width=500><a href="./VIDEO/MIZ.html" target="_blank">MIZ-宙斯小队</a><H5><a href="https://www.youtube.com/channel/UCXRW8TZMpe5Iaf7UsvKwAvg/videos" target="_blank">前往 Youtube 頻道</a> </H5></td><td>33</td><td>188,343</td><td>0</td><td>2018-06-27 04:45:36</td></tr>
<tr><td> 38 </td><td width=500><a href="./VIDEO/ChinaHRC.html" target="_blank">权利运动CHINAHRC</a><H5><a href="https://www.youtube.com/channel/UC4cn3PMND6Vsdz8f91g8JpQ/videos" target="_blank">前往 Youtube 頻道</a> www.chinahrc.org\n关注人权领域，为弱者发声。\...</H5></td><td>78</td><td>54,011</td><td>1,140</td><td>2018-08-13 17:57:50</td></tr>
<p>
<a href="https://s.vog.media/" target="_blank">Miles Kwok视频搜索</a><br>
<a href="./Thumbnail/index.html">開啟影片小縮圖版(連網耗流量)</a><br>
<a href="https://github.com/ourhimalayas/txt/issues/1" target="_blank">郭文貴爆料革命 · 啟蒙開智入門指南</a><br>
<a href="https://littleantvoice.blogspot.com" target="_blank">郭先生视频文字版（感谢「战友之声」听写组）</a><br>
<a href="https://hmlyhawk.netlify.com/P4_LAB_DT.doc">DT 挖掘武漢P4病毒實驗室</a><br>
<a href="./VIDEO/Racking48.html" target="_blank">最近二天熱門視頻</a><br>
<a href="./2020_04_24.zip">離線視頻連結檔下載</a>
</p>

</table></body></html>

